AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Badajoz: Población por municipios y sexo. ";
CONTENTS="Badajoz: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="06 Badajoz","06001 Acedera","06002 Aceuchal","06003 Ahillones","06004 Alange",
"06005 Albuera, La","06006 Alburquerque","06007 Alconchel","06008 Alconera",
"06009 Aljucén","06010 Almendral","06011 Almendralejo","06012 Arroyo de San Serván",
"06013 Atalaya","06014 Azuaga","06015 Badajoz","06016 Barcarrota","06017 Baterno",
"06018 Benquerencia de la Serena","06019 Berlanga","06020 Bienvenida",
"06021 Bodonal de la Sierra","06022 Burguillos del Cerro","06023 Cabeza del Buey",
"06024 Cabeza la Vaca","06025 Calamonte","06026 Calera de León",
"06027 Calzadilla de los Barros","06028 Campanario","06029 Campillo de Llerena",
"06030 Capilla","06031 Carmonita","06032 Carrascalejo, El",
"06033 Casas de Don Pedro","06034 Casas de Reina","06035 Castilblanco",
"06036 Castuera","06042 Cheles","06037 Codosera, La","06038 Cordobilla de Lácara",
"06039 Coronada, La","06040 Corte de Peleas","06041 Cristina","06043 Don Álvaro",
"06044 Don Benito","06045 Entrín Bajo","06046 Esparragalejo",
"06047 Esparragosa de la Serena","06048 Esparragosa de Lares","06049 Feria",
"06050 Fregenal de la Sierra","06051 Fuenlabrada de los Montes",
"06052 Fuente de Cantos","06053 Fuente del Arco","06054 Fuente del Maestre",
"06055 Fuentes de León","06056 Garbayuela","06057 Garlitos","06058 Garrovilla, La",
"06059 Granja de Torrehermosa","06903 Guadiana del Caudillo","06060 Guareña",
"06061 Haba, La","06062 Helechosa de los Montes","06063 Herrera del Duque",
"06064 Higuera de la Serena","06065 Higuera de Llerena","06066 Higuera de Vargas",
"06067 Higuera la Real","06068 Hinojosa del Valle","06069 Hornachos",
"06070 Jerez de los Caballeros","06071 Lapa, La","06073 Llera","06074 Llerena",
"06072 Lobón","06075 Magacela","06076 Maguilla","06077 Malcocinado",
"06078 Malpartida de la Serena","06079 Manchita","06080 Medellín",
"06081 Medina de las Torres","06082 Mengabril","06083 Mérida","06084 Mirandilla",
"06085 Monesterio","06086 Montemolín","06087 Monterrubio de la Serena",
"06088 Montijo","06089 Morera, La","06090 Nava de Santiago, La",
"06091 Navalvillar de Pela","06092 Nogales","06093 Oliva de la Frontera",
"06094 Oliva de Mérida","06095 Olivenza","06096 Orellana de la Sierra",
"06097 Orellana la Vieja","06098 Palomas","06099 Parra, La","06100 Peñalsordo",
"06101 Peraleda del Zaucejo","06102 Puebla de Alcocer",
"06103 Puebla de la Calzada","06104 Puebla de la Reina","06107 Puebla de Obando",
"06108 Puebla de Sancho Pérez","06105 Puebla del Maestre","06106 Puebla del Prior",
"06902 Pueblonuevo del Guadiana","06109 Quintana de la Serena","06110 Reina",
"06111 Rena","06112 Retamal de Llerena","06113 Ribera del Fresno","06114 Risco",
"06115 Roca de la Sierra, La","06116 Salvaleón","06117 Salvatierra de los Barros",
"06119 San Pedro de Mérida","06123 San Vicente de Alcántara",
"06118 Sancti-Spíritus","06120 Santa Amalia","06121 Santa Marta",
"06122 Santos de Maimona, Los","06124 Segura de León","06125 Siruela",
"06126 Solana de los Barros","06127 Talarrubias","06128 Talavera la Real",
"06129 Táliga","06130 Tamurejo","06131 Torre de Miguel Sesmero","06132 Torremayor",
"06133 Torremejía","06134 Trasierra","06135 Trujillanos","06136 Usagre",
"06137 Valdecaballeros","06901 Valdelacalzada","06138 Valdetorres",
"06139 Valencia de las Torres","06140 Valencia del Mombuey",
"06141 Valencia del Ventoso","06146 Valle de la Serena","06147 Valle de Matamoros",
"06148 Valle de Santa Ana","06142 Valverde de Burguillos",
"06143 Valverde de Leganés","06144 Valverde de Llerena","06145 Valverde de Mérida",
"06149 Villafranca de los Barros","06150 Villagarcía de la Torre",
"06151 Villagonzalo","06152 Villalba de los Barros",
"06153 Villanueva de la Serena","06154 Villanueva del Fresno",
"06156 Villar de Rena","06155 Villar del Rey","06157 Villarta de los Montes",
"06158 Zafra","06159 Zahínos","06160 Zalamea de la Serena","06162 Zarza, La",
"06161 Zarza-Capilla";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="06","06001","06002","06003","06004","06005","06006","06007","06008","06009","06010",
"06011","06012","06013","06014","06015","06016","06017","06018","06019","06020","06021",
"06022","06023","06024","06025","06026","06027","06028","06029","06030","06031","06032",
"06033","06034","06035","06036","06042","06037","06038","06039","06040","06041","06043",
"06044","06045","06046","06047","06048","06049","06050","06051","06052","06053","06054",
"06055","06056","06057","06058","06059","06903","06060","06061","06062","06063","06064",
"06065","06066","06067","06068","06069","06070","06071","06073","06074","06072","06075",
"06076","06077","06078","06079","06080","06081","06082","06083","06084","06085","06086",
"06087","06088","06089","06090","06091","06092","06093","06094","06095","06096","06097",
"06098","06099","06100","06101","06102","06103","06104","06107","06108","06105","06106",
"06902","06109","06110","06111","06112","06113","06114","06115","06116","06117","06119",
"06123","06118","06120","06121","06122","06124","06125","06126","06127","06128","06129",
"06130","06131","06132","06133","06134","06135","06136","06137","06901","06138","06139",
"06140","06141","06146","06147","06148","06142","06143","06144","06145","06149","06150",
"06151","06152","06153","06154","06156","06155","06157","06158","06159","06160","06162",
"06161";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=673559.0 676376.0 679884.0 684113.0 686730.0 690929.0 693729.0 694533.0 693921.0 692137.0 688777.0 685246.0 678459.0 673474.0 671299.0 663896.0 663142.0 662808.0 664251.0 661874.0 664625.0 663803.0 ".." 656848.0 333112.0 334636.0 336566.0 338954.0 340376.0 342654.0 344296.0 344690.0 344291.0 343363.0 341912.0 340243.0 336211.0 333759.0 332481.0 328519.0 327802.0 327691.0 328427.0 327198.0 328541.0 328160.0 ".." 324765.0 340447.0 341740.0
 343318.0 345159.0 346354.0 348275.0 349433.0 349843.0 349630.0 348774.0 346865.0 345003.0 342248.0 339715.0 338818.0 335377.0 335340.0 335117.0 335824.0 334676.0 336084.0 335643.0 ".." 332083.0 807.0 798.0 818.0 823.0 816.0 831.0 826.0 810.0 823.0 818.0 821.0 833.0 842.0 846.0 859.0 870.0 904.0 897.0 942.0 969.0 995.0 1001.0 ".." 1023.0 416.0 418.0 428.0 425.0
 419.0 426.0 414.0 413.0 423.0 423.0 429.0 441.0 437.0 441.0 445.0 454.0 471.0 472.0 497.0 506.0 523.0 527.0 ".." 541.0 391.0 380.0 390.0 398.0 397.0 405.0 412.0 397.0 400.0 395.0 392.0 392.0 405.0 405.0 414.0 416.0 433.0 425.0 445.0 463.0 472.0 474.0 ".." 482.0 5449.0 5461.0 5436.0 5485.0 5471.0 5538.0
 5566.0 5702.0 5717.0 5723.0 5679.0 5657.0 5583.0 5518.0 5422.0 5368.0 5322.0 5344.0 5285.0 5304.0 5240.0 5240.0 ".." 5201.0 2711.0 2706.0 2692.0 2715.0 2715.0 2761.0 2772.0 2851.0 2862.0 2862.0 2822.0 2843.0 2800.0 2767.0 2701.0 2664.0 2628.0 2645.0 2607.0 2626.0 2595.0 2595.0 ".." 2547.0 2738.0 2755.0 2744.0 2770.0 2756.0 2777.0 2794.0 2851.0
 2855.0 2861.0 2857.0 2814.0 2783.0 2751.0 2721.0 2704.0 2694.0 2699.0 2678.0 2678.0 2645.0 2645.0 ".." 2654.0 871.0 893.0 914.0 934.0 960.0 990.0 989.0 998.0 1007.0 1032.0 1052.0 1058.0 1064.0 1084.0 1107.0 1113.0 1124.0 1158.0 1168.0 1200.0 1211.0 1227.0 ".." 1230.0 430.0 443.0 456.0 466.0 480.0 493.0 494.0 504.0 508.0 516.0
 526.0 527.0 530.0 534.0 548.0 549.0 556.0 567.0 574.0 588.0 595.0 602.0 ".." 601.0 441.0 450.0 458.0 468.0 480.0 497.0 495.0 494.0 499.0 516.0 526.0 531.0 534.0 550.0 559.0 564.0 568.0 591.0 594.0 612.0 616.0 625.0 ".." 629.0 1848.0 1880.0 1891.0 1915.0 1914.0 1946.0 1952.0 1971.0 1994.0 2013.0 2005.0 2019.0
 2033.0 2035.0 2020.0 2020.0 2021.0 2038.0 2063.0 2057.0 2063.0 2035.0 ".." 2031.0 935.0 945.0 958.0 967.0 965.0 991.0 993.0 1000.0 1019.0 1031.0 1028.0 1029.0 1043.0 1048.0 1044.0 1040.0 1040.0 1039.0 1055.0 1054.0 1055.0 1042.0 ".." 1049.0 913.0 935.0 933.0 948.0 949.0 955.0 959.0 971.0 975.0 982.0 977.0 990.0 990.0 987.0
 976.0 980.0 981.0 999.0 1008.0 1003.0 1008.0 993.0 ".." 982.0 2028.0 2029.0 2024.0 2031.0 2046.0 2029.0 2069.0 2078.0 2051.0 2030.0 1986.0 1972.0 1856.0 1833.0 1820.0 1797.0 1797.0 1799.0 1796.0 1804.0 1789.0 1788.0 ".." 1805.0 1064.0 1058.0 1053.0 1048.0 1053.0 1040.0 1057.0 1057.0 1048.0 1042.0 1022.0 1009.0 947.0 927.0 923.0 919.0
 911.0 908.0 909.0 919.0 910.0 914.0 ".." 922.0 964.0 971.0 971.0 983.0 993.0 989.0 1012.0 1021.0 1003.0 988.0 964.0 963.0 909.0 906.0 897.0 878.0 886.0 891.0 887.0 885.0 879.0 874.0 ".." 883.0 5343.0 5340.0 5371.0 5436.0 5486.0 5524.0 5544.0 5587.0 5619.0 5678.0 5704.0 5783.0 5805.0 5656.0 5639.0 5616.0 5614.0 5622.0
 5605.0 5645.0 5660.0 5660.0 ".." 5780.0 2659.0 2667.0 2687.0 2742.0 2781.0 2798.0 2806.0 2825.0 2836.0 2881.0 2913.0 2954.0 2990.0 2857.0 2851.0 2837.0 2830.0 2824.0 2812.0 2831.0 2843.0 2843.0 ".." 2926.0 2684.0 2673.0 2684.0 2694.0 2705.0 2726.0 2738.0 2762.0 2783.0 2797.0 2791.0 2829.0 2815.0 2799.0 2788.0 2779.0 2784.0 2798.0 2793.0 2814.0
 2817.0 2817.0 ".." 2854.0 1680.0 1704.0 1717.0 1750.0 1790.0 1840.0 1866.0 1873.0 1894.0 1932.0 1951.0 1966.0 1970.0 1979.0 2000.0 1984.0 1986.0 2042.0 2069.0 2106.0 2153.0 2153.0 ".." 2347.0 846.0 859.0 861.0 869.0 894.0 920.0 940.0 939.0 942.0 962.0 974.0 983.0 996.0 999.0 1015.0 1010.0 1011.0 1028.0 1043.0 1047.0 1058.0 1058.0
 ".." 1160.0 834.0 845.0 856.0 881.0 896.0 920.0 926.0 934.0 952.0 970.0 977.0 983.0 974.0 980.0 985.0 974.0 975.0 1014.0 1026.0 1059.0 1095.0 1095.0 ".." 1187.0 744.0 730.0 738.0 756.0 747.0 743.0 746.0 744.0 736.0 728.0 737.0 739.0 735.0 741.0 747.0 749.0 725.0 737.0 731.0 721.0 734.0 746.0 ".." 744.0
 366.0 359.0 361.0 371.0 367.0 367.0 364.0 372.0 368.0 359.0 366.0 363.0 365.0 371.0 373.0 370.0 359.0 363.0 362.0 357.0 362.0 371.0 ".." 374.0 378.0 371.0 377.0 385.0 380.0 376.0 382.0 372.0 368.0 369.0 371.0 376.0 370.0 370.0 374.0 379.0 366.0 374.0 369.0 364.0 372.0 375.0 ".." 370.0 264.0 245.0
 242.0 249.0 240.0 230.0 245.0 248.0 255.0 242.0 252.0 240.0 241.0 245.0 247.0 243.0 239.0 260.0 260.0 255.0 245.0 230.0 ".." 230.0 146.0 133.0 134.0 137.0 137.0 130.0 136.0 134.0 139.0 132.0 135.0 131.0 132.0 133.0 132.0 129.0 128.0 140.0 143.0 142.0 136.0 125.0 ".." 127.0 118.0 112.0 108.0 112.0
 103.0 100.0 109.0 114.0 116.0 110.0 117.0 109.0 109.0 112.0 115.0 114.0 111.0 120.0 117.0 113.0 109.0 105.0 ".." 103.0 1232.0 1240.0 1262.0 1282.0 1296.0 1312.0 1319.0 1286.0 1308.0 1312.0 1307.0 1311.0 1273.0 1316.0 1361.0 1352.0 1377.0 1404.0 1455.0 1478.0 1499.0 1516.0 ".." 1494.0 606.0 607.0 616.0 626.0 632.0 637.0
 644.0 619.0 631.0 641.0 642.0 645.0 619.0 641.0 670.0 664.0 676.0 685.0 718.0 731.0 742.0 755.0 ".." 731.0 626.0 633.0 646.0 656.0 664.0 675.0 675.0 667.0 677.0 671.0 665.0 666.0 654.0 675.0 691.0 688.0 701.0 719.0 737.0 747.0 757.0 761.0 ".." 763.0 33474.0 33468.0 33540.0 34543.0 34265.0 35014.0 35101.0 34694.0
 34319.0 33975.0 33588.0 33177.0 31072.0 30741.0 29889.0 29132.0 28595.0 28030.0 27806.0 27610.0 27554.0 27443.0 ".." 27209.0 16595.0 16588.0 16629.0 17238.0 17095.0 17553.0 17660.0 17426.0 17308.0 17173.0 16973.0 16774.0 15496.0 15370.0 14893.0 14446.0 14114.0 13758.0 13625.0 13507.0 13482.0 13385.0 ".." 13283.0 16879.0 16880.0 16911.0 17305.0 17170.0 17461.0 17441.0 17268.0 17011.0 16802.0
 16615.0 16403.0 15576.0 15371.0 14996.0 14686.0 14481.0 14272.0 14181.0 14103.0 14072.0 14058.0 ".." 13926.0 4107.0 4126.0 4167.0 4159.0 4175.0 4195.0 4258.0 4267.0 4253.0 4274.0 4276.0 4283.0 4184.0 4138.0 4083.0 3995.0 3926.0 3922.0 3938.0 3970.0 3994.0 3994.0 ".." 4028.0 2085.0 2102.0 2120.0 2118.0 2115.0 2140.0 2177.0 2180.0 2172.0 2196.0 2211.0 2219.0
 2149.0 2139.0 2110.0 2059.0 2017.0 2016.0 2020.0 2040.0 2062.0 2062.0 ".." 2051.0 2022.0 2024.0 2047.0 2041.0 2060.0 2055.0 2081.0 2087.0 2081.0 2078.0 2065.0 2064.0 2035.0 1999.0 1973.0 1936.0 1909.0 1906.0 1918.0 1930.0 1932.0 1932.0 ".." 1977.0 301.0 293.0 294.0 298.0 302.0 308.0 312.0 319.0 321.0 330.0 338.0 329.0 339.0 340.0
 336.0 344.0 350.0 353.0 366.0 369.0 372.0 374.0 ".." 377.0 154.0 150.0 153.0 156.0 154.0 157.0 158.0 162.0 166.0 170.0 168.0 160.0 162.0 160.0 159.0 163.0 168.0 167.0 173.0 174.0 173.0 176.0 ".." 184.0 147.0 143.0 141.0 142.0 148.0 151.0 154.0 157.0 155.0 160.0 170.0 169.0 177.0 180.0 177.0 181.0
 182.0 186.0 193.0 195.0 199.0 198.0 ".." 193.0 7853.0 7891.0 7984.0 8008.0 8031.0 8145.0 7959.0 8205.0 8273.0 8303.0 8301.0 8396.0 8501.0 8536.0 8611.0 8320.0 8402.0 8580.0 8745.0 8735.0 8924.0 9091.0 ".." 9274.0 3893.0 3914.0 3950.0 3965.0 3978.0 4030.0 3975.0 4065.0 4113.0 4122.0 4145.0 4258.0 4315.0 4328.0 4370.0 4216.0 4274.0 4350.0
 4433.0 4431.0 4502.0 4589.0 ".." 4581.0 3960.0 3977.0 4034.0 4043.0 4053.0 4115.0 3984.0 4140.0 4160.0 4181.0 4156.0 4138.0 4186.0 4208.0 4241.0 4104.0 4128.0 4230.0 4312.0 4304.0 4422.0 4502.0 ".." 4693.0 150702.0 150530.0 150543.0 149946.0 149892.0 150517.0 150621.0 152270.0 151565.0 150376.0 148334.0 146832.0 145257.0 143748.0 143019.0 139135.0 138415.0 136851.0 136319.0 136136.0
 136613.0 134710.0 ".." 122510.0 73078.0 72988.0 73003.0 72764.0 72774.0 73174.0 73329.0 74038.0 73632.0 73064.0 72085.0 71382.0 70598.0 69853.0 69555.0 67557.0 67081.0 66367.0 66108.0 66030.0 66335.0 65330.0 ".." 59198.0 77624.0 77542.0 77540.0 77182.0 77118.0 77343.0 77292.0 78232.0 77933.0 77312.0 76249.0 75450.0 74659.0 73895.0 73464.0 71578.0 71334.0 70484.0 70211.0 70106.0 70278.0 69380.0
 ".." 63312.0 3510.0 3580.0 3608.0 3621.0 3634.0 3631.0 3683.0 3692.0 3708.0 3709.0 3698.0 3726.0 3664.0 3518.0 3627.0 3660.0 3675.0 3616.0 3717.0 3742.0 3706.0 3744.0 ".." 3938.0 1777.0 1822.0 1838.0 1849.0 1862.0 1860.0 1887.0 1883.0 1903.0 1888.0 1873.0 1885.0 1862.0 1794.0 1847.0 1861.0 1870.0 1841.0 1892.0 1908.0 1898.0 1904.0 ".." 2007.0
 1733.0 1758.0 1770.0 1772.0 1772.0 1771.0 1796.0 1809.0 1805.0 1821.0 1825.0 1841.0 1802.0 1724.0 1780.0 1799.0 1805.0 1775.0 1825.0 1834.0 1808.0 1840.0 ".." 1931.0 283.0 293.0 305.0 310.0 318.0 323.0 326.0 335.0 346.0 355.0 352.0 362.0 355.0 354.0 362.0 366.0 375.0 389.0 396.0 403.0 404.0 411.0 ".." 413.0 151.0 156.0
 161.0 166.0 172.0 177.0 177.0 177.0 183.0 185.0 183.0 189.0 185.0 186.0 190.0 190.0 194.0 201.0 204.0 208.0 211.0 213.0 ".." 210.0 132.0 137.0 144.0 144.0 146.0 146.0 149.0 158.0 163.0 170.0 169.0 173.0 170.0 168.0 172.0 176.0 181.0 188.0 192.0 195.0 193.0 198.0 ".." 203.0 829.0 841.0 849.0 865.0
 888.0 903.0 904.0 925.0 933.0 938.0 948.0 979.0 979.0 972.0 972.0 969.0 972.0 980.0 1019.0 1033.0 1075.0 1075.0 ".." 1117.0 413.0 417.0 418.0 426.0 435.0 447.0 442.0 452.0 455.0 459.0 463.0 479.0 487.0 481.0 479.0 481.0 483.0 487.0 514.0 522.0 550.0 550.0 ".." 560.0 416.0 424.0 431.0 439.0 453.0 456.0
 462.0 473.0 478.0 479.0 485.0 500.0 492.0 491.0 493.0 488.0 489.0 493.0 505.0 511.0 525.0 525.0 ".." 557.0 2343.0 2360.0 2386.0 2412.0 2434.0 2456.0 2458.0 2486.0 2474.0 2486.0 2484.0 2511.0 2546.0 2564.0 2616.0 2612.0 2580.0 2637.0 2697.0 2694.0 2721.0 2716.0 ".." 2716.0 1165.0 1192.0 1201.0 1210.0 1211.0 1218.0 1224.0 1237.0
 1234.0 1231.0 1228.0 1233.0 1245.0 1254.0 1279.0 1270.0 1250.0 1287.0 1319.0 1313.0 1326.0 1322.0 ".." 1342.0 1178.0 1168.0 1185.0 1202.0 1223.0 1238.0 1234.0 1249.0 1240.0 1255.0 1256.0 1278.0 1301.0 1310.0 1337.0 1342.0 1330.0 1350.0 1378.0 1381.0 1395.0 1394.0 ".." 1374.0 2087.0 2128.0 2149.0 2211.0 2218.0 2254.0 2247.0 2275.0 2319.0 2332.0
 2326.0 2324.0 2343.0 2336.0 2349.0 2365.0 2361.0 2350.0 2364.0 2364.0 2375.0 2366.0 ".." 2371.0 1071.0 1101.0 1115.0 1145.0 1149.0 1168.0 1164.0 1180.0 1199.0 1207.0 1206.0 1203.0 1209.0 1209.0 1213.0 1217.0 1216.0 1213.0 1221.0 1221.0 1231.0 1222.0 ".." 1202.0 1016.0 1027.0 1034.0 1066.0 1069.0 1086.0 1083.0 1095.0 1120.0 1125.0 1120.0 1121.0
 1134.0 1127.0 1136.0 1148.0 1145.0 1137.0 1143.0 1143.0 1144.0 1144.0 ".." 1169.0 1049.0 1052.0 1060.0 1070.0 1081.0 1093.0 1098.0 1135.0 1137.0 1162.0 1139.0 1146.0 1143.0 1176.0 1174.0 1183.0 1197.0 1208.0 1239.0 1265.0 1264.0 1280.0 ".." 1306.0 542.0 539.0 549.0 554.0 558.0 561.0 561.0 582.0 580.0 591.0 586.0 588.0 585.0 608.0
 599.0 604.0 612.0 615.0 640.0 649.0 653.0 663.0 ".." 677.0 507.0 513.0 511.0 516.0 523.0 532.0 537.0 553.0 557.0 571.0 553.0 558.0 558.0 568.0 575.0 579.0 585.0 593.0 599.0 616.0 611.0 617.0 ".." 629.0 3057.0 3085.0 3090.0 3132.0 3179.0 3204.0 3280.0 3255.0 3296.0 3314.0 3286.0 3278.0 3238.0 3143.0 3196.0 3183.0
 3193.0 3243.0 3310.0 3321.0 3340.0 3346.0 ".." 3406.0 1508.0 1524.0 1528.0 1548.0 1574.0 1589.0 1627.0 1615.0 1637.0 1644.0 1621.0 1606.0 1572.0 1503.0 1530.0 1517.0 1522.0 1561.0 1596.0 1606.0 1618.0 1624.0 ".." 1670.0 1549.0 1561.0 1562.0 1584.0 1605.0 1615.0 1653.0 1640.0 1659.0 1670.0 1665.0 1672.0 1666.0 1640.0 1666.0 1666.0 1671.0 1682.0
 1714.0 1715.0 1722.0 1722.0 ".." 1736.0 4864.0 4929.0 5015.0 5065.0 5138.0 5234.0 5354.0 5338.0 5365.0 5395.0 5411.0 5499.0 5620.0 5559.0 5648.0 5691.0 5809.0 5957.0 6003.0 5982.0 6071.0 6067.0 ".." 6222.0 2407.0 2441.0 2481.0 2516.0 2531.0 2583.0 2650.0 2646.0 2648.0 2660.0 2667.0 2708.0 2766.0 2734.0 2790.0 2794.0 2851.0 2927.0 2950.0 2941.0
 2984.0 2977.0 ".." 3025.0 2457.0 2488.0 2534.0 2549.0 2607.0 2651.0 2704.0 2692.0 2717.0 2735.0 2744.0 2791.0 2854.0 2825.0 2858.0 2897.0 2958.0 3030.0 3053.0 3041.0 3087.0 3090.0 ".." 3197.0 1309.0 1331.0 1345.0 1366.0 1391.0 1403.0 1417.0 1430.0 1440.0 1463.0 1479.0 1499.0 1521.0 1542.0 1579.0 1575.0 1601.0 1610.0 1631.0 1646.0 1655.0 1666.0
 ".." 1684.0 669.0 679.0 685.0 699.0 713.0 719.0 723.0 728.0 736.0 750.0 758.0 760.0 771.0 779.0 797.0 792.0 799.0 796.0 807.0 821.0 816.0 819.0 ".." 831.0 640.0 652.0 660.0 667.0 678.0 684.0 694.0 702.0 704.0 713.0 721.0 739.0 750.0 763.0 782.0 783.0 802.0 814.0 824.0 825.0 839.0 847.0 ".." 853.0
 6162.0 6241.0 6260.0 6255.0 6330.0 6354.0 6360.0 6361.0 6308.0 6284.0 6178.0 6155.0 6095.0 6084.0 6128.0 6115.0 6108.0 6136.0 6104.0 6002.0 6008.0 6003.0 ".." 5869.0 3058.0 3101.0 3112.0 3098.0 3125.0 3140.0 3156.0 3165.0 3149.0 3132.0 3062.0 3054.0 3023.0 3025.0 3050.0 3050.0 3057.0 3076.0 3054.0 3003.0 3005.0 3011.0 ".." 2948.0 3104.0 3140.0
 3148.0 3157.0 3205.0 3214.0 3204.0 3196.0 3159.0 3152.0 3116.0 3101.0 3072.0 3059.0 3078.0 3065.0 3051.0 3060.0 3050.0 2999.0 3003.0 2992.0 ".." 2921.0 960.0 969.0 999.0 1003.0 1014.0 1002.0 1009.0 1029.0 1053.0 1053.0 1060.0 1070.0 1082.0 1100.0 1095.0 1062.0 1074.0 1093.0 1100.0 1112.0 1111.0 1118.0 ".." 1159.0 486.0 490.0 504.0 507.0
 513.0 501.0 510.0 509.0 515.0 521.0 528.0 532.0 544.0 556.0 554.0 534.0 535.0 548.0 559.0 568.0 560.0 560.0 ".." 579.0 474.0 479.0 495.0 496.0 501.0 501.0 499.0 520.0 538.0 532.0 532.0 538.0 538.0 544.0 541.0 528.0 539.0 545.0 541.0 544.0 551.0 558.0 ".." 580.0 755.0 769.0 789.0 823.0 845.0 848.0
 858.0 914.0 936.0 845.0 863.0 844.0 848.0 854.0 851.0 860.0 845.0 855.0 855.0 848.0 848.0 845.0 ".." 819.0 375.0 383.0 391.0 414.0 425.0 435.0 440.0 466.0 476.0 422.0 428.0 420.0 420.0 420.0 421.0 423.0 417.0 426.0 424.0 423.0 415.0 414.0 ".." 407.0 380.0 386.0 398.0 409.0 420.0 413.0 418.0 448.0
 460.0 423.0 435.0 424.0 428.0 434.0 430.0 437.0 428.0 429.0 431.0 425.0 433.0 431.0 ".." 412.0 4896.0 4967.0 5025.0 5083.0 5150.0 5182.0 5202.0 5256.0 5293.0 5354.0 5367.0 5429.0 5470.0 5502.0 5529.0 5592.0 5677.0 5723.0 5681.0 5675.0 5765.0 5777.0 ".." 5915.0 2403.0 2442.0 2476.0 2503.0 2532.0 2536.0 2548.0 2575.0 2593.0 2633.0
 2644.0 2673.0 2687.0 2712.0 2718.0 2738.0 2762.0 2789.0 2767.0 2763.0 2809.0 2809.0 ".." 2875.0 2493.0 2525.0 2549.0 2580.0 2618.0 2646.0 2654.0 2681.0 2700.0 2721.0 2723.0 2756.0 2783.0 2790.0 2811.0 2854.0 2915.0 2934.0 2914.0 2912.0 2956.0 2968.0 ".." 3040.0 1360.0 1373.0 1390.0 1406.0 1414.0 1424.0 1427.0 1442.0 1461.0 1485.0 1518.0 1533.0
 1562.0 1605.0 1624.0 1655.0 1682.0 1731.0 1734.0 1745.0 1776.0 1784.0 ".." 1830.0 689.0 693.0 701.0 710.0 712.0 719.0 724.0 731.0 740.0 750.0 761.0 752.0 766.0 794.0 801.0 820.0 827.0 852.0 854.0 859.0 869.0 872.0 ".." 895.0 671.0 680.0 689.0 696.0 702.0 705.0 703.0 711.0 721.0 735.0 757.0 781.0 796.0 811.0
 823.0 835.0 855.0 879.0 880.0 886.0 907.0 912.0 ".." 935.0 182.0 186.0 187.0 188.0 191.0 187.0 180.0 182.0 192.0 179.0 187.0 190.0 189.0 198.0 193.0 197.0 203.0 212.0 216.0 225.0 226.0 228.0 ".." 227.0 96.0 96.0 95.0 96.0 98.0 96.0 91.0 93.0 99.0 92.0 95.0 94.0 93.0 99.0 93.0 94.0
 99.0 104.0 106.0 111.0 109.0 107.0 ".." 105.0 86.0 90.0 92.0 92.0 93.0 91.0 89.0 89.0 93.0 87.0 92.0 96.0 96.0 99.0 100.0 103.0 104.0 108.0 110.0 114.0 117.0 121.0 ".." 122.0 540.0 551.0 562.0 562.0 561.0 561.0 557.0 574.0 578.0 573.0 581.0 591.0 595.0 610.0 627.0 632.0 644.0 639.0
 650.0 652.0 672.0 680.0 ".." 685.0 274.0 276.0 281.0 278.0 278.0 278.0 275.0 286.0 292.0 291.0 294.0 301.0 301.0 310.0 318.0 324.0 332.0 331.0 335.0 337.0 346.0 352.0 ".." 356.0 266.0 275.0 281.0 284.0 283.0 283.0 282.0 288.0 286.0 282.0 287.0 290.0 294.0 300.0 309.0 308.0 312.0 308.0 315.0 315.0
 326.0 328.0 ".." 329.0 83.0 67.0 70.0 74.0 71.0 68.0 79.0 84.0 90.0 93.0 85.0 79.0 77.0 83.0 82.0 72.0 76.0 75.0 71.0 73.0 56.0 37.0 ".." 34.0 42.0 33.0 37.0 36.0 36.0 37.0 42.0 44.0 45.0 49.0 44.0 43.0 41.0 42.0 44.0 36.0 40.0 42.0 41.0 41.0 33.0 19.0
 ".." 18.0 41.0 34.0 33.0 38.0 35.0 31.0 37.0 40.0 45.0 44.0 41.0 36.0 36.0 41.0 38.0 36.0 36.0 33.0 30.0 32.0 23.0 18.0 ".." 16.0 1439.0 1483.0 1527.0 1544.0 1560.0 1559.0 1598.0 1646.0 1697.0 1674.0 1632.0 1656.0 1634.0 1545.0 1624.0 1679.0 1700.0 1737.0 1756.0 1737.0 1780.0 1766.0 ".." 1827.0
 745.0 762.0 789.0 791.0 795.0 793.0 812.0 832.0 863.0 850.0 826.0 832.0 818.0 774.0 815.0 842.0 835.0 857.0 868.0 853.0 871.0 878.0 ".." 910.0 694.0 721.0 738.0 753.0 765.0 766.0 786.0 814.0 834.0 824.0 806.0 824.0 816.0 771.0 809.0 837.0 865.0 880.0 888.0 884.0 909.0 888.0 ".." 917.0 196.0 191.0
 197.0 194.0 199.0 196.0 193.0 208.0 212.0 208.0 196.0 201.0 173.0 184.0 193.0 201.0 213.0 228.0 242.0 249.0 251.0 254.0 ".." 254.0 95.0 94.0 92.0 90.0 94.0 94.0 91.0 101.0 101.0 98.0 91.0 97.0 82.0 86.0 91.0 93.0 98.0 106.0 114.0 118.0 118.0 120.0 ".." 119.0 101.0 97.0 105.0 104.0
 105.0 102.0 102.0 107.0 111.0 110.0 105.0 104.0 91.0 98.0 102.0 108.0 115.0 122.0 128.0 131.0 133.0 134.0 ".." 135.0 951.0 972.0 1005.0 1040.0 1085.0 1094.0 1135.0 1148.0 1157.0 1156.0 1151.0 1160.0 1133.0 1110.0 1146.0 1200.0 1233.0 1293.0 1357.0 1385.0 1418.0 1428.0 ".." 1403.0 484.0 498.0 513.0 529.0 554.0 554.0
 567.0 573.0 582.0 575.0 565.0 567.0 552.0 537.0 552.0 577.0 599.0 639.0 671.0 685.0 699.0 701.0 ".." 699.0 467.0 474.0 492.0 511.0 531.0 540.0 568.0 575.0 575.0 581.0 586.0 593.0 581.0 573.0 594.0 623.0 634.0 654.0 686.0 700.0 719.0 727.0 ".." 704.0 5880.0 5921.0 6027.0 6115.0 6163.0 6255.0 6324.0 6422.0
 6469.0 6521.0 6594.0 6652.0 6675.0 6645.0 6714.0 6826.0 6847.0 6989.0 7114.0 7215.0 7354.0 7526.0 ".." 7951.0 2898.0 2919.0 2964.0 3026.0 3052.0 3087.0 3124.0 3184.0 3198.0 3214.0 3250.0 3259.0 3268.0 3280.0 3311.0 3398.0 3389.0 3459.0 3518.0 3561.0 3633.0 3733.0 ".." 4015.0 2982.0 3002.0 3063.0 3089.0 3111.0 3168.0 3200.0 3238.0 3271.0 3307.0
 3344.0 3393.0 3407.0 3365.0 3403.0 3428.0 3458.0 3530.0 3596.0 3654.0 3721.0 3793.0 ".." 3936.0 1176.0 1210.0 1213.0 1227.0 1221.0 1220.0 1219.0 1223.0 1241.0 1261.0 1287.0 1308.0 1294.0 1302.0 1296.0 1312.0 1307.0 1332.0 1323.0 1326.0 1349.0 1378.0 ".." 1379.0 570.0 587.0 585.0 583.0 587.0 580.0 580.0 587.0 597.0 599.0 612.0 636.0
 628.0 640.0 648.0 660.0 655.0 671.0 657.0 660.0 669.0 690.0 ".." 687.0 606.0 623.0 628.0 644.0 634.0 640.0 639.0 636.0 644.0 662.0 675.0 672.0 666.0 662.0 648.0 652.0 652.0 661.0 666.0 666.0 680.0 688.0 ".." 692.0 2075.0 2119.0 2131.0 2186.0 2197.0 2221.0 2284.0 2337.0 2320.0 2320.0 2322.0 2305.0 2290.0 2269.0
 2239.0 2220.0 2248.0 2309.0 2372.0 2397.0 2375.0 2376.0 ".." 2406.0 1097.0 1121.0 1131.0 1153.0 1162.0 1158.0 1188.0 1216.0 1210.0 1216.0 1210.0 1214.0 1201.0 1191.0 1171.0 1166.0 1185.0 1226.0 1271.0 1264.0 1242.0 1236.0 ".." 1239.0 978.0 998.0 1000.0 1033.0 1035.0 1063.0 1096.0 1121.0 1110.0 1104.0 1112.0 1091.0 1089.0 1078.0 1068.0 1054.0
 1063.0 1083.0 1101.0 1133.0 1133.0 1140.0 ".." 1167.0 909.0 916.0 937.0 945.0 960.0 974.0 974.0 979.0 987.0 997.0 967.0 983.0 1010.0 1008.0 1023.0 1048.0 1030.0 1026.0 1047.0 1038.0 1030.0 1030.0 ".." 1030.0 472.0 471.0 478.0 486.0 492.0 499.0 494.0 496.0 496.0 497.0 481.0 489.0 509.0 510.0 521.0 526.0 523.0 515.0
 526.0 524.0 520.0 519.0 ".." 530.0 437.0 445.0 459.0 459.0 468.0 475.0 480.0 483.0 491.0 500.0 486.0 494.0 501.0 498.0 502.0 522.0 507.0 511.0 521.0 514.0 510.0 511.0 ".." 500.0 2162.0 2182.0 2193.0 2200.0 2195.0 2197.0 2208.0 2242.0 2234.0 2231.0 2239.0 2238.0 2260.0 2300.0 2337.0 2340.0 2367.0 2409.0 2423.0 2447.0
 2468.0 2486.0 ".." 2513.0 1057.0 1065.0 1075.0 1083.0 1078.0 1085.0 1086.0 1103.0 1102.0 1104.0 1105.0 1106.0 1110.0 1134.0 1168.0 1166.0 1171.0 1196.0 1202.0 1219.0 1230.0 1244.0 ".." 1255.0 1105.0 1117.0 1118.0 1117.0 1117.0 1112.0 1122.0 1139.0 1132.0 1127.0 1134.0 1132.0 1150.0 1166.0 1169.0 1174.0 1196.0 1213.0 1221.0 1228.0 1238.0 1242.0
 ".." 1258.0 1222.0 1238.0 1267.0 1282.0 1312.0 1301.0 1301.0 1334.0 1345.0 1316.0 1307.0 1262.0 1257.0 1290.0 1256.0 1257.0 1253.0 1297.0 1297.0 1289.0 1307.0 1283.0 ".." 1312.0 602.0 607.0 624.0 628.0 651.0 656.0 660.0 681.0 689.0 665.0 648.0 617.0 615.0 638.0 624.0 623.0 622.0 643.0 644.0 643.0 653.0 644.0 ".." 662.0
 620.0 631.0 643.0 654.0 661.0 645.0 641.0 653.0 656.0 651.0 659.0 645.0 642.0 652.0 632.0 634.0 631.0 654.0 653.0 646.0 654.0 639.0 ".." 650.0 552.0 567.0 567.0 560.0 556.0 565.0 566.0 561.0 565.0 561.0 562.0 573.0 569.0 565.0 561.0 558.0 543.0 548.0 556.0 555.0 572.0 573.0 ".." 558.0 283.0 293.0
 289.0 287.0 288.0 293.0 294.0 295.0 300.0 297.0 296.0 302.0 301.0 300.0 296.0 296.0 290.0 294.0 296.0 294.0 300.0 304.0 ".." 297.0 269.0 274.0 278.0 273.0 268.0 272.0 272.0 266.0 265.0 264.0 266.0 271.0 268.0 265.0 265.0 262.0 253.0 254.0 260.0 261.0 272.0 269.0 ".." 261.0 788.0 768.0 766.0 762.0
 781.0 771.0 750.0 758.0 761.0 766.0 743.0 729.0 729.0 681.0 633.0 638.0 651.0 668.0 683.0 677.0 670.0 672.0 ".." 680.0 405.0 395.0 396.0 392.0 402.0 390.0 383.0 391.0 395.0 398.0 371.0 367.0 364.0 340.0 316.0 316.0 322.0 333.0 340.0 331.0 327.0 335.0 ".." 334.0 383.0 373.0 370.0 370.0 379.0 381.0
 367.0 367.0 366.0 368.0 372.0 362.0 365.0 341.0 317.0 322.0 329.0 335.0 343.0 346.0 343.0 337.0 ".." 346.0 37151.0 37010.0 36924.0 36975.0 36971.0 37011.0 37149.0 37048.0 36660.0 36227.0 35791.0 35334.0 34540.0 34051.0 33392.0 32783.0 32168.0 32023.0 31729.0 31454.0 31367.0 31350.0 ".." 31022.0 18362.0 18268.0 18245.0 18250.0 18268.0 18273.0 18403.0 18365.0
 18138.0 17894.0 17696.0 17526.0 17134.0 16851.0 16481.0 16174.0 15853.0 15762.0 15658.0 15536.0 15488.0 15462.0 ".." 15333.0 18789.0 18742.0 18679.0 18725.0 18703.0 18738.0 18746.0 18683.0 18522.0 18333.0 18095.0 17808.0 17406.0 17200.0 16911.0 16609.0 16315.0 16261.0 16071.0 15918.0 15879.0 15888.0 ".." 15689.0 551.0 569.0 583.0 583.0 562.0 580.0 573.0 608.0 610.0 608.0
 602.0 616.0 601.0 596.0 605.0 606.0 623.0 639.0 661.0 670.0 676.0 682.0 ".." 684.0 280.0 287.0 293.0 293.0 289.0 297.0 290.0 312.0 307.0 307.0 301.0 306.0 297.0 297.0 300.0 302.0 311.0 318.0 327.0 327.0 333.0 338.0 ".." 338.0 271.0 282.0 290.0 290.0 273.0 283.0 283.0 296.0 303.0 301.0 301.0 310.0
 304.0 299.0 305.0 304.0 312.0 321.0 334.0 343.0 343.0 344.0 ".." 346.0 1462.0 1459.0 1463.0 1488.0 1489.0 1498.0 1513.0 1526.0 1553.0 1573.0 1580.0 1570.0 1556.0 1527.0 1550.0 1521.0 1513.0 1532.0 1524.0 1536.0 1519.0 1552.0 ".." 1565.0 722.0 720.0 719.0 732.0 722.0 732.0 734.0 738.0 752.0 768.0 778.0 771.0 760.0 751.0
 758.0 740.0 733.0 748.0 742.0 753.0 738.0 754.0 ".." 766.0 740.0 739.0 744.0 756.0 767.0 766.0 779.0 788.0 801.0 805.0 802.0 799.0 796.0 776.0 792.0 781.0 780.0 784.0 782.0 783.0 781.0 798.0 ".." 799.0 1019.0 1031.0 1032.0 1043.0 1060.0 1058.0 1049.0 1069.0 1065.0 1075.0 1088.0 1094.0 1104.0 1113.0 1108.0 1121.0
 1123.0 1129.0 1125.0 1127.0 1136.0 1138.0 ".." 1146.0 517.0 528.0 529.0 535.0 544.0 544.0 536.0 552.0 546.0 551.0 553.0 546.0 548.0 556.0 551.0 561.0 555.0 554.0 556.0 557.0 562.0 562.0 ".." 570.0 502.0 503.0 503.0 508.0 516.0 514.0 513.0 517.0 519.0 524.0 535.0 548.0 556.0 557.0 557.0 560.0 568.0 575.0
 569.0 570.0 574.0 576.0 ".." 576.0 925.0 938.0 942.0 954.0 972.0 987.0 997.0 1018.0 1017.0 1031.0 1021.0 1041.0 1061.0 1068.0 1066.0 1068.0 1078.0 1107.0 1150.0 1167.0 1201.0 1235.0 ".." 1247.0 451.0 451.0 456.0 464.0 477.0 479.0 489.0 499.0 494.0 497.0 493.0 507.0 517.0 528.0 524.0 529.0 527.0 537.0 550.0 559.0
 581.0 595.0 ".." 617.0 474.0 487.0 486.0 490.0 495.0 508.0 508.0 519.0 523.0 534.0 528.0 534.0 544.0 540.0 542.0 539.0 551.0 570.0 600.0 608.0 620.0 640.0 ".." 630.0 1144.0 1150.0 1176.0 1197.0 1209.0 1230.0 1268.0 1268.0 1305.0 1320.0 1341.0 1361.0 1369.0 1375.0 1391.0 1400.0 1424.0 1435.0 1440.0 1435.0 1441.0 1426.0
 ".." 1412.0 559.0 560.0 573.0 584.0 592.0 605.0 616.0 619.0 635.0 650.0 671.0 678.0 680.0 687.0 689.0 694.0 707.0 712.0 711.0 707.0 705.0 709.0 ".." 705.0 585.0 590.0 603.0 613.0 617.0 625.0 652.0 649.0 670.0 670.0 670.0 683.0 689.0 688.0 702.0 706.0 717.0 723.0 729.0 728.0 736.0 717.0 ".." 707.0
 4847.0 4918.0 4904.0 4914.0 4968.0 5001.0 5078.0 5148.0 5178.0 5203.0 5237.0 5277.0 5270.0 5275.0 5253.0 5234.0 5257.0 5295.0 5331.0 5379.0 5360.0 5360.0 ".." 5416.0 2377.0 2419.0 2415.0 2411.0 2441.0 2447.0 2478.0 2507.0 2537.0 2546.0 2572.0 2580.0 2571.0 2561.0 2531.0 2518.0 2533.0 2559.0 2568.0 2588.0 2570.0 2570.0 ".." 2631.0 2470.0 2499.0
 2489.0 2503.0 2527.0 2554.0 2600.0 2641.0 2641.0 2657.0 2665.0 2697.0 2699.0 2714.0 2722.0 2716.0 2724.0 2736.0 2763.0 2791.0 2790.0 2790.0 ".." 2785.0 1845.0 1879.0 1898.0 1911.0 1921.0 1930.0 1941.0 1961.0 1972.0 1947.0 1955.0 1935.0 1948.0 1935.0 1967.0 1953.0 1981.0 2046.0 2062.0 2078.0 2082.0 2063.0 ".." 2103.0 908.0 931.0 937.0 942.0
 942.0 939.0 946.0 961.0 964.0 945.0 954.0 946.0 949.0 953.0 969.0 970.0 986.0 1014.0 1024.0 1026.0 1032.0 1018.0 ".." 1037.0 937.0 948.0 961.0 969.0 979.0 991.0 995.0 1000.0 1008.0 1002.0 1001.0 989.0 999.0 982.0 998.0 983.0 995.0 1032.0 1038.0 1052.0 1050.0 1045.0 ".." 1066.0 4721.0 4784.0 4852.0 4903.0 4941.0 5002.0
 5021.0 4944.0 4990.0 5048.0 5039.0 5086.0 5092.0 5050.0 5068.0 4982.0 5012.0 5059.0 5071.0 5039.0 5039.0 5045.0 ".." 5075.0 2335.0 2367.0 2407.0 2412.0 2432.0 2458.0 2472.0 2431.0 2458.0 2480.0 2488.0 2517.0 2519.0 2517.0 2522.0 2477.0 2486.0 2545.0 2557.0 2535.0 2541.0 2548.0 ".." 2570.0 2386.0 2417.0 2445.0 2491.0 2509.0 2544.0 2549.0 2513.0
 2532.0 2568.0 2551.0 2569.0 2573.0 2533.0 2546.0 2505.0 2526.0 2514.0 2514.0 2504.0 2498.0 2497.0 ".." 2505.0 688.0 697.0 693.0 702.0 709.0 719.0 734.0 745.0 758.0 763.0 750.0 772.0 769.0 744.0 754.0 740.0 744.0 776.0 808.0 825.0 840.0 838.0 ".." 844.0 353.0 350.0 348.0 355.0 360.0 364.0 372.0 381.0 381.0 384.0
 376.0 385.0 386.0 374.0 379.0 374.0 377.0 398.0 413.0 418.0 427.0 418.0 ".." 418.0 335.0 347.0 345.0 347.0 349.0 355.0 362.0 364.0 377.0 379.0 374.0 387.0 383.0 370.0 375.0 366.0 367.0 378.0 395.0 407.0 413.0 420.0 ".." 426.0 6743.0 6774.0 6822.0 6867.0 6856.0 6906.0 6952.0 6943.0 6929.0 6946.0 6962.0 6939.0
 6920.0 6900.0 6798.0 6772.0 6789.0 6819.0 6849.0 6818.0 6860.0 6815.0 ".." 6876.0 3349.0 3367.0 3383.0 3393.0 3387.0 3419.0 3443.0 3447.0 3459.0 3482.0 3490.0 3459.0 3457.0 3438.0 3403.0 3367.0 3377.0 3391.0 3398.0 3375.0 3398.0 3394.0 ".." 3419.0 3394.0 3407.0 3439.0 3474.0 3469.0 3487.0 3509.0 3496.0 3470.0 3464.0 3472.0 3480.0 3463.0 3462.0
 3395.0 3405.0 3412.0 3428.0 3451.0 3443.0 3462.0 3421.0 ".." 3457.0 2302.0 2311.0 2340.0 2388.0 2415.0 2430.0 2449.0 2468.0 2513.0 2542.0 2571.0 2588.0 2600.0 2643.0 2674.0 2669.0 2683.0 2718.0 2732.0 2742.0 2748.0 2789.0 ".." 2851.0 1136.0 1142.0 1150.0 1174.0 1189.0 1197.0 1204.0 1219.0 1244.0 1261.0 1280.0 1286.0 1290.0 1307.0 1321.0 1317.0
 1325.0 1337.0 1341.0 1348.0 1352.0 1367.0 ".." 1379.0 1166.0 1169.0 1190.0 1214.0 1226.0 1233.0 1245.0 1249.0 1269.0 1281.0 1291.0 1302.0 1310.0 1336.0 1353.0 1352.0 1358.0 1381.0 1391.0 1394.0 1396.0 1422.0 ".." 1472.0 508.0 522.0 532.0 530.0 543.0 543.0 551.0 559.0 551.0 549.0 547.0 548.0 542.0 531.0 537.0 546.0 549.0 547.0
 563.0 583.0 593.0 596.0 ".." 605.0 267.0 277.0 282.0 281.0 285.0 286.0 291.0 299.0 298.0 293.0 292.0 293.0 293.0 289.0 289.0 293.0 291.0 291.0 296.0 310.0 314.0 317.0 ".." 319.0 241.0 245.0 250.0 249.0 258.0 257.0 260.0 260.0 253.0 256.0 255.0 255.0 249.0 242.0 248.0 253.0 258.0 256.0 267.0 273.0
 279.0 279.0 ".." 286.0 587.0 599.0 614.0 631.0 630.0 631.0 643.0 634.0 642.0 656.0 681.0 688.0 688.0 710.0 725.0 736.0 752.0 774.0 783.0 799.0 791.0 784.0 ".." 796.0 305.0 312.0 318.0 330.0 328.0 323.0 334.0 329.0 331.0 338.0 351.0 357.0 360.0 367.0 374.0 379.0 383.0 393.0 398.0 406.0 397.0 393.0
 ".." 409.0 282.0 287.0 296.0 301.0 302.0 308.0 309.0 305.0 311.0 318.0 330.0 331.0 328.0 343.0 351.0 357.0 369.0 381.0 385.0 393.0 394.0 391.0 ".." 387.0 2346.0 2401.0 2421.0 2410.0 2453.0 2434.0 2393.0 2513.0 2497.0 2490.0 2506.0 2500.0 2458.0 2387.0 2477.0 2542.0 2557.0 2599.0 2625.0 2637.0 2638.0 2618.0 ".." 2710.0
 1166.0 1206.0 1216.0 1217.0 1239.0 1232.0 1202.0 1264.0 1248.0 1241.0 1241.0 1233.0 1223.0 1201.0 1250.0 1287.0 1294.0 1316.0 1346.0 1350.0 1353.0 1353.0 ".." 1403.0 1180.0 1195.0 1205.0 1193.0 1214.0 1202.0 1191.0 1249.0 1249.0 1249.0 1265.0 1267.0 1235.0 1186.0 1227.0 1255.0 1263.0 1283.0 1279.0 1287.0 1285.0 1265.0 ".." 1307.0 2014.0 2041.0
 2101.0 2122.0 2160.0 2186.0 2240.0 2269.0 2287.0 2352.0 2377.0 2406.0 2406.0 2420.0 2456.0 2478.0 2477.0 2533.0 2556.0 2578.0 2625.0 2637.0 ".." 2688.0 1001.0 1013.0 1046.0 1048.0 1073.0 1098.0 1129.0 1140.0 1141.0 1174.0 1176.0 1178.0 1175.0 1180.0 1206.0 1215.0 1220.0 1248.0 1262.0 1271.0 1301.0 1316.0 ".." 1355.0 1013.0 1028.0 1055.0 1074.0
 1087.0 1088.0 1111.0 1129.0 1146.0 1178.0 1201.0 1228.0 1231.0 1240.0 1250.0 1263.0 1257.0 1285.0 1294.0 1307.0 1324.0 1321.0 ".." 1333.0 2485.0 2518.0 2550.0 2544.0 2527.0 2519.0 2501.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1224.0 1237.0 1254.0 1256.0 1256.0 1244.0
 1233.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1261.0 1281.0 1296.0 1288.0 1271.0 1275.0 1268.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 6964.0 7006.0 7057.0 7097.0 7151.0 7227.0 7274.0 7289.0
 7316.0 7300.0 7312.0 7365.0 7326.0 7350.0 7314.0 7330.0 7329.0 7383.0 7438.0 7474.0 7375.0 7393.0 ".." 7404.0 3495.0 3530.0 3560.0 3581.0 3604.0 3646.0 3667.0 3678.0 3705.0 3702.0 3717.0 3728.0 3706.0 3707.0 3682.0 3684.0 3691.0 3717.0 3754.0 3765.0 3701.0 3718.0 ".." 3746.0 3469.0 3476.0 3497.0 3516.0 3547.0 3581.0 3607.0 3611.0 3611.0 3598.0
 3595.0 3637.0 3620.0 3643.0 3632.0 3646.0 3638.0 3666.0 3684.0 3709.0 3674.0 3675.0 ".." 3658.0 1243.0 1247.0 1263.0 1275.0 1286.0 1296.0 1307.0 1319.0 1350.0 1351.0 1367.0 1383.0 1382.0 1397.0 1441.0 1451.0 1451.0 1471.0 1456.0 1467.0 1465.0 1465.0 ".." 1491.0 626.0 622.0 629.0 639.0 651.0 659.0 662.0 663.0 681.0 687.0 694.0 701.0
 696.0 706.0 729.0 730.0 733.0 749.0 739.0 744.0 741.0 741.0 ".." 750.0 617.0 625.0 634.0 636.0 635.0 637.0 645.0 656.0 669.0 664.0 673.0 682.0 686.0 691.0 712.0 721.0 718.0 722.0 717.0 723.0 724.0 724.0 ".." 741.0 647.0 653.0 665.0 684.0 716.0 715.0 707.0 727.0 738.0 721.0 716.0 722.0 742.0 747.0
 775.0 774.0 750.0 764.0 753.0 766.0 770.0 789.0 ".." 812.0 363.0 368.0 376.0 384.0 397.0 402.0 396.0 413.0 413.0 398.0 395.0 398.0 409.0 411.0 436.0 432.0 425.0 427.0 416.0 423.0 423.0 428.0 ".." 434.0 284.0 285.0 289.0 300.0 319.0 313.0 311.0 314.0 325.0 323.0 321.0 324.0 333.0 336.0 339.0 342.0
 325.0 337.0 337.0 343.0 347.0 361.0 ".." 378.0 3482.0 3485.0 3557.0 3614.0 3686.0 3706.0 3691.0 3707.0 3702.0 3681.0 3688.0 3676.0 3688.0 3686.0 3695.0 3670.0 3741.0 3836.0 3893.0 3913.0 3946.0 4018.0 ".." 4060.0 1748.0 1748.0 1778.0 1829.0 1871.0 1886.0 1889.0 1887.0 1887.0 1873.0 1872.0 1856.0 1865.0 1864.0 1871.0 1865.0 1896.0 1947.0
 1968.0 1987.0 2003.0 2031.0 ".." 2052.0 1734.0 1737.0 1779.0 1785.0 1815.0 1820.0 1802.0 1820.0 1815.0 1808.0 1816.0 1820.0 1823.0 1822.0 1824.0 1805.0 1845.0 1889.0 1925.0 1926.0 1943.0 1987.0 ".." 2008.0 948.0 941.0 948.0 943.0 969.0 1001.0 1020.0 1025.0 1041.0 1036.0 1043.0 1049.0 1066.0 1086.0 1115.0 1134.0 1157.0 1208.0 1200.0 1224.0
 1252.0 1275.0 ".." 1294.0 494.0 492.0 498.0 498.0 513.0 526.0 535.0 536.0 544.0 538.0 538.0 540.0 548.0 559.0 578.0 590.0 600.0 624.0 614.0 622.0 633.0 650.0 ".." 653.0 454.0 449.0 450.0 445.0 456.0 475.0 485.0 489.0 497.0 498.0 505.0 509.0 518.0 527.0 537.0 544.0 557.0 584.0 586.0 602.0 619.0 625.0
 ".." 641.0 347.0 343.0 346.0 358.0 352.0 348.0 351.0 358.0 366.0 365.0 353.0 364.0 378.0 387.0 392.0 406.0 409.0 422.0 442.0 449.0 475.0 478.0 ".." 495.0 178.0 174.0 176.0 181.0 179.0 175.0 176.0 180.0 182.0 186.0 183.0 185.0 189.0 192.0 190.0 198.0 202.0 207.0 214.0 221.0 233.0 236.0 ".." 240.0
 169.0 169.0 170.0 177.0 173.0 173.0 175.0 178.0 184.0 179.0 170.0 179.0 189.0 195.0 202.0 208.0 207.0 215.0 228.0 228.0 242.0 242.0 ".." 255.0 1955.0 1950.0 1975.0 2011.0 2020.0 2028.0 2057.0 2083.0 2108.0 2128.0 2154.0 2152.0 2160.0 2158.0 2184.0 2167.0 2166.0 2194.0 2230.0 2221.0 2246.0 2239.0 ".." 2360.0 982.0 982.0
 995.0 1006.0 1010.0 1017.0 1037.0 1061.0 1075.0 1081.0 1089.0 1086.0 1082.0 1088.0 1100.0 1086.0 1084.0 1095.0 1116.0 1108.0 1119.0 1119.0 ".." 1193.0 973.0 968.0 980.0 1005.0 1010.0 1011.0 1020.0 1022.0 1033.0 1047.0 1065.0 1066.0 1078.0 1070.0 1084.0 1081.0 1082.0 1099.0 1114.0 1113.0 1127.0 1120.0 ".." 1167.0 2253.0 2264.0 2297.0 2327.0
 2359.0 2401.0 2413.0 2461.0 2464.0 2483.0 2474.0 2519.0 2509.0 2514.0 2505.0 2507.0 2521.0 2551.0 2547.0 2584.0 2696.0 2696.0 ".." 2854.0 1132.0 1134.0 1156.0 1172.0 1197.0 1220.0 1234.0 1254.0 1256.0 1254.0 1255.0 1273.0 1272.0 1280.0 1270.0 1276.0 1281.0 1293.0 1278.0 1294.0 1347.0 1347.0 ".." 1416.0 1121.0 1130.0 1141.0 1155.0 1162.0 1181.0
 1179.0 1207.0 1208.0 1229.0 1219.0 1246.0 1237.0 1234.0 1235.0 1231.0 1240.0 1258.0 1269.0 1290.0 1349.0 1349.0 ".." 1438.0 483.0 489.0 489.0 503.0 514.0 519.0 519.0 529.0 544.0 547.0 558.0 563.0 555.0 556.0 557.0 572.0 585.0 593.0 599.0 610.0 610.0 605.0 ".." 616.0 231.0 238.0 241.0 251.0 256.0 259.0 260.0 261.0
 271.0 271.0 277.0 279.0 278.0 275.0 276.0 289.0 298.0 302.0 304.0 311.0 310.0 307.0 ".." 320.0 252.0 251.0 248.0 252.0 258.0 260.0 259.0 268.0 273.0 276.0 281.0 284.0 277.0 281.0 281.0 283.0 287.0 291.0 295.0 299.0 300.0 298.0 ".." 296.0 3595.0 3639.0 3673.0 3709.0 3749.0 3777.0 3804.0 3812.0 3837.0 3875.0
 3867.0 3867.0 3829.0 3829.0 3840.0 3810.0 3827.0 3832.0 3857.0 3861.0 3815.0 3814.0 ".." 3731.0 1807.0 1832.0 1848.0 1858.0 1875.0 1882.0 1904.0 1915.0 1932.0 1943.0 1958.0 1982.0 1964.0 1966.0 1963.0 1952.0 1966.0 1972.0 1973.0 1988.0 1975.0 1973.0 ".." 1905.0 1788.0 1807.0 1825.0 1851.0 1874.0 1895.0 1900.0 1897.0 1905.0 1932.0 1909.0 1885.0
 1865.0 1863.0 1877.0 1858.0 1861.0 1860.0 1884.0 1873.0 1840.0 1841.0 ".." 1826.0 9303.0 9367.0 9445.0 9531.0 9615.0 9623.0 9719.0 9870.0 9918.0 9980.0 10237.0 10177.0 9828.0 9778.0 9776.0 9723.0 9664.0 9613.0 9647.0 9594.0 9609.0 9409.0 ".." 9429.0 4580.0 4610.0 4675.0 4746.0 4781.0 4785.0 4837.0 4957.0 4976.0 5010.0 5278.0 5254.0 4912.0 4867.0
 4861.0 4831.0 4811.0 4793.0 4817.0 4792.0 4807.0 4693.0 ".." 4704.0 4723.0 4757.0 4770.0 4785.0 4834.0 4838.0 4882.0 4913.0 4942.0 4970.0 4959.0 4923.0 4916.0 4911.0 4915.0 4892.0 4853.0 4820.0 4830.0 4802.0 4802.0 4716.0 ".." 4725.0 281.0 284.0 289.0 288.0 287.0 285.0 285.0 294.0 298.0 295.0 296.0 294.0 302.0 307.0 310.0 310.0
 314.0 315.0 317.0 328.0 337.0 341.0 ".." 352.0 143.0 143.0 149.0 149.0 144.0 146.0 143.0 150.0 151.0 151.0 154.0 148.0 155.0 158.0 157.0 157.0 162.0 162.0 163.0 168.0 171.0 173.0 ".." 178.0 138.0 141.0 140.0 139.0 143.0 139.0 142.0 144.0 147.0 144.0 142.0 146.0 147.0 149.0 153.0 153.0 152.0 153.0
 154.0 160.0 166.0 168.0 ".." 174.0 836.0 860.0 875.0 870.0 888.0 905.0 904.0 917.0 925.0 938.0 947.0 944.0 953.0 951.0 948.0 948.0 953.0 955.0 956.0 969.0 974.0 1001.0 ".." 1037.0 426.0 446.0 454.0 449.0 459.0 467.0 471.0 473.0 476.0 484.0 490.0 485.0 491.0 491.0 488.0 489.0 492.0 492.0 495.0 498.0
 497.0 512.0 ".." 540.0 410.0 414.0 421.0 421.0 429.0 438.0 433.0 444.0 449.0 454.0 457.0 459.0 462.0 460.0 460.0 459.0 461.0 463.0 461.0 471.0 477.0 489.0 ".." 497.0 5804.0 5758.0 5821.0 5877.0 5929.0 5969.0 5976.0 5986.0 5984.0 5982.0 5997.0 5943.0 5995.0 5836.0 5764.0 5659.0 5588.0 5549.0 5593.0 5621.0 5670.0 5687.0
 ".." 5730.0 2878.0 2861.0 2896.0 2941.0 2965.0 2975.0 2974.0 2977.0 2976.0 2975.0 2991.0 2954.0 2969.0 2891.0 2843.0 2784.0 2739.0 2681.0 2700.0 2721.0 2741.0 2747.0 ".." 2775.0 2926.0 2897.0 2925.0 2936.0 2964.0 2994.0 3002.0 3009.0 3008.0 3007.0 3006.0 2989.0 3026.0 2945.0 2921.0 2875.0 2849.0 2868.0 2893.0 2900.0 2929.0 2940.0 ".." 2955.0
 2746.0 2757.0 2804.0 2825.0 2837.0 2840.0 2866.0 2869.0 2837.0 2797.0 2723.0 2655.0 2663.0 2646.0 2647.0 2620.0 2627.0 2666.0 2699.0 2725.0 2737.0 2736.0 ".." 2718.0 1408.0 1414.0 1434.0 1456.0 1466.0 1478.0 1488.0 1493.0 1470.0 1447.0 1403.0 1369.0 1371.0 1377.0 1377.0 1362.0 1362.0 1367.0 1382.0 1393.0 1396.0 1404.0 ".." 1392.0 1338.0 1343.0
 1370.0 1369.0 1371.0 1362.0 1378.0 1376.0 1367.0 1350.0 1320.0 1286.0 1292.0 1269.0 1270.0 1258.0 1265.0 1299.0 1317.0 1332.0 1341.0 1332.0 ".." 1326.0 530.0 526.0 535.0 533.0 552.0 561.0 561.0 573.0 580.0 596.0 607.0 629.0 652.0 635.0 648.0 661.0 646.0 666.0 685.0 709.0 731.0 734.0 ".." 751.0 272.0 280.0 279.0 279.0
 293.0 296.0 293.0 302.0 302.0 311.0 314.0 324.0 337.0 330.0 337.0 343.0 335.0 348.0 361.0 371.0 380.0 377.0 ".." 388.0 258.0 246.0 256.0 254.0 259.0 265.0 268.0 271.0 278.0 285.0 293.0 305.0 315.0 305.0 311.0 318.0 311.0 318.0 324.0 338.0 351.0 357.0 ".." 363.0 974.0 970.0 982.0 999.0 1007.0 1010.0
 1009.0 1025.0 1043.0 1074.0 1084.0 1091.0 1078.0 1099.0 1132.0 1113.0 1112.0 1120.0 1133.0 1151.0 1168.0 1155.0 ".." 1171.0 480.0 478.0 482.0 494.0 502.0 499.0 499.0 506.0 514.0 534.0 535.0 539.0 526.0 538.0 558.0 552.0 555.0 554.0 557.0 569.0 576.0 573.0 ".." 591.0 494.0 492.0 500.0 505.0 505.0 511.0 510.0 519.0
 529.0 540.0 549.0 552.0 552.0 561.0 574.0 561.0 557.0 566.0 576.0 582.0 592.0 582.0 ".." 580.0 365.0 374.0 372.0 379.0 395.0 405.0 413.0 426.0 445.0 449.0 449.0 452.0 477.0 484.0 486.0 501.0 521.0 533.0 530.0 546.0 552.0 562.0 ".." 570.0 198.0 203.0 206.0 209.0 217.0 221.0 226.0 228.0 236.0 238.0
 239.0 240.0 250.0 257.0 260.0 268.0 278.0 287.0 283.0 292.0 295.0 299.0 ".." 298.0 167.0 171.0 166.0 170.0 178.0 184.0 187.0 198.0 209.0 211.0 210.0 212.0 227.0 227.0 226.0 233.0 243.0 246.0 247.0 254.0 257.0 263.0 ".." 272.0 556.0 569.0 572.0 593.0 599.0 610.0 605.0 628.0 643.0 662.0 662.0 676.0
 692.0 700.0 719.0 736.0 750.0 765.0 779.0 782.0 794.0 800.0 ".." 831.0 290.0 294.0 295.0 305.0 304.0 309.0 304.0 319.0 323.0 340.0 346.0 351.0 356.0 362.0 371.0 383.0 384.0 391.0 403.0 401.0 405.0 406.0 ".." 427.0 266.0 275.0 277.0 288.0 295.0 301.0 301.0 309.0 320.0 322.0 316.0 325.0 336.0 338.0
 348.0 353.0 366.0 374.0 376.0 381.0 389.0 394.0 ".." 404.0 765.0 763.0 774.0 770.0 760.0 761.0 748.0 765.0 757.0 760.0 764.0 754.0 745.0 736.0 749.0 751.0 754.0 754.0 769.0 770.0 776.0 775.0 ".." 770.0 385.0 391.0 394.0 394.0 393.0 395.0 387.0 391.0 388.0 388.0 389.0 378.0 373.0 368.0 377.0 379.0
 381.0 375.0 383.0 383.0 387.0 388.0 ".." 390.0 380.0 372.0 380.0 376.0 367.0 366.0 361.0 374.0 369.0 372.0 375.0 376.0 372.0 368.0 372.0 372.0 373.0 379.0 386.0 387.0 389.0 387.0 ".." 380.0 2263.0 2276.0 2285.0 2300.0 2306.0 2321.0 2342.0 2349.0 2354.0 2343.0 2337.0 2369.0 2380.0 2346.0 2348.0 2361.0 2357.0 2378.0
 2368.0 2400.0 2440.0 2452.0 ".." 2487.0 1132.0 1134.0 1144.0 1158.0 1157.0 1166.0 1168.0 1176.0 1181.0 1183.0 1179.0 1208.0 1205.0 1189.0 1187.0 1197.0 1195.0 1201.0 1193.0 1210.0 1229.0 1234.0 ".." 1248.0 1131.0 1142.0 1141.0 1142.0 1149.0 1155.0 1174.0 1173.0 1173.0 1160.0 1158.0 1161.0 1175.0 1157.0 1161.0 1164.0 1162.0 1177.0 1175.0 1190.0
 1211.0 1218.0 ".." 1239.0 1184.0 1207.0 1238.0 1256.0 1280.0 1287.0 1290.0 1305.0 1316.0 1330.0 1338.0 1359.0 1370.0 1384.0 1403.0 1420.0 1446.0 1494.0 1512.0 1512.0 1533.0 1536.0 ".." 1589.0 613.0 621.0 633.0 646.0 661.0 661.0 658.0 658.0 660.0 672.0 676.0 687.0 687.0 691.0 696.0 699.0 710.0 742.0 743.0 743.0 758.0 773.0
 ".." 795.0 571.0 586.0 605.0 610.0 619.0 626.0 632.0 647.0 656.0 658.0 662.0 672.0 683.0 693.0 707.0 721.0 736.0 752.0 769.0 769.0 775.0 763.0 ".." 794.0 475.0 472.0 470.0 471.0 472.0 479.0 474.0 472.0 465.0 475.0 487.0 477.0 470.0 447.0 442.0 455.0 452.0 450.0 453.0 462.0 456.0 465.0 ".." 458.0
 260.0 254.0 253.0 251.0 249.0 253.0 246.0 245.0 236.0 240.0 247.0 239.0 236.0 223.0 225.0 234.0 232.0 233.0 233.0 236.0 232.0 241.0 ".." 230.0 215.0 218.0 217.0 220.0 223.0 226.0 228.0 227.0 229.0 235.0 240.0 238.0 234.0 224.0 217.0 221.0 220.0 217.0 220.0 226.0 224.0 224.0 ".." 228.0 59335.0 59352.0
 59187.0 59174.0 58971.0 58985.0 59049.0 58164.0 57797.0 57127.0 56395.0 55568.0 54894.0 53915.0 53089.0 52200.0 52110.0 50780.0 51056.0 50478.0 50387.0 50471.0 ".." 51830.0 28918.0 28958.0 28889.0 28886.0 28796.0 28801.0 28870.0 28392.0 28186.0 27848.0 27555.0 27171.0 26758.0 26240.0 25811.0 25342.0 25299.0 24695.0 24857.0 24600.0 24604.0 24660.0 ".." 25381.0 30417.0 30394.0 30298.0 30288.0
 30175.0 30184.0 30179.0 29772.0 29611.0 29279.0 28840.0 28397.0 28136.0 27675.0 27278.0 26858.0 26811.0 26085.0 26199.0 25878.0 25783.0 25811.0 ".." 26449.0 1267.0 1300.0 1308.0 1344.0 1349.0 1357.0 1346.0 1362.0 1365.0 1376.0 1377.0 1374.0 1368.0 1364.0 1358.0 1355.0 1344.0 1358.0 1325.0 1364.0 1420.0 1389.0 ".." 1329.0 641.0 659.0 665.0 682.0 683.0 684.0
 682.0 692.0 694.0 698.0 696.0 700.0 700.0 699.0 694.0 690.0 677.0 687.0 672.0 688.0 723.0 696.0 ".." 675.0 626.0 641.0 643.0 662.0 666.0 673.0 664.0 670.0 671.0 678.0 681.0 674.0 668.0 665.0 664.0 665.0 667.0 671.0 653.0 676.0 697.0 693.0 ".." 654.0 4226.0 4254.0 4261.0 4292.0 4306.0 4345.0 4361.0 4362.0
 4347.0 4414.0 4378.0 4396.0 4368.0 4355.0 4413.0 4389.0 4399.0 4610.0 4680.0 4679.0 5057.0 5252.0 ".." 5120.0 2165.0 2189.0 2183.0 2189.0 2194.0 2216.0 2213.0 2219.0 2230.0 2265.0 2235.0 2237.0 2211.0 2201.0 2244.0 2226.0 2225.0 2318.0 2359.0 2340.0 2531.0 2631.0 ".." 2568.0 2061.0 2065.0 2078.0 2103.0 2112.0 2129.0 2148.0 2143.0 2117.0 2149.0
 2143.0 2159.0 2157.0 2154.0 2169.0 2163.0 2174.0 2292.0 2321.0 2339.0 2526.0 2621.0 ".." 2552.0 1343.0 1367.0 1403.0 1421.0 1455.0 1467.0 1469.0 1494.0 1504.0 1511.0 1534.0 1520.0 1545.0 1565.0 1582.0 1603.0 1632.0 1652.0 1683.0 1696.0 1724.0 1736.0 ".." 1765.0 646.0 659.0 679.0 686.0 704.0 708.0 714.0 726.0 735.0 729.0 752.0 764.0
 780.0 788.0 802.0 826.0 846.0 854.0 868.0 874.0 892.0 900.0 ".." 883.0 697.0 708.0 724.0 735.0 751.0 759.0 755.0 768.0 769.0 782.0 782.0 756.0 765.0 777.0 780.0 777.0 786.0 798.0 815.0 822.0 832.0 836.0 ".." 882.0 2372.0 2415.0 2463.0 2472.0 2490.0 2537.0 2593.0 2650.0 2702.0 2707.0 2710.0 2724.0 2795.0 2841.0
 2904.0 2792.0 2823.0 2920.0 3047.0 3093.0 3131.0 3138.0 ".." 3210.0 1168.0 1177.0 1190.0 1196.0 1214.0 1238.0 1261.0 1284.0 1311.0 1306.0 1307.0 1313.0 1344.0 1373.0 1396.0 1335.0 1357.0 1408.0 1482.0 1509.0 1536.0 1543.0 ".." 1566.0 1204.0 1238.0 1273.0 1276.0 1276.0 1299.0 1332.0 1366.0 1391.0 1401.0 1403.0 1411.0 1451.0 1468.0 1508.0 1457.0
 1466.0 1512.0 1565.0 1584.0 1595.0 1595.0 ".." 1644.0 15457.0 15614.0 15649.0 15674.0 15789.0 15961.0 16121.0 16205.0 16267.0 16279.0 16236.0 15973.0 15711.0 15648.0 15620.0 15512.0 15422.0 15453.0 15408.0 15314.0 15332.0 15498.0 ".." 15480.0 7640.0 7721.0 7741.0 7767.0 7848.0 7920.0 8001.0 8046.0 8078.0 8091.0 8076.0 7931.0 7774.0 7764.0 7728.0 7683.0 7628.0 7639.0
 7605.0 7567.0 7556.0 7618.0 ".." 7629.0 7817.0 7893.0 7908.0 7907.0 7941.0 8041.0 8120.0 8159.0 8189.0 8188.0 8160.0 8042.0 7937.0 7884.0 7892.0 7829.0 7794.0 7814.0 7803.0 7747.0 7776.0 7880.0 ".." 7851.0 715.0 719.0 725.0 727.0 736.0 744.0 741.0 739.0 737.0 746.0 752.0 764.0 761.0 766.0 768.0 777.0 781.0 786.0 790.0 783.0
 785.0 784.0 ".." 772.0 365.0 365.0 368.0 369.0 370.0 369.0 369.0 368.0 366.0 369.0 368.0 372.0 376.0 378.0 381.0 388.0 391.0 397.0 396.0 385.0 387.0 387.0 ".." 383.0 350.0 354.0 357.0 358.0 366.0 375.0 372.0 371.0 371.0 377.0 384.0 392.0 385.0 388.0 387.0 389.0 390.0 389.0 394.0 398.0 398.0 397.0
 ".." 389.0 932.0 949.0 969.0 997.0 1005.0 1015.0 1029.0 1040.0 1066.0 1072.0 1089.0 1105.0 1116.0 1129.0 1135.0 1140.0 1131.0 1146.0 1159.0 1179.0 1202.0 1204.0 ".." 1173.0 471.0 482.0 493.0 502.0 503.0 505.0 513.0 521.0 533.0 534.0 538.0 550.0 553.0 569.0 571.0 569.0 567.0 576.0 581.0 588.0 601.0 602.0 ".." 591.0
 461.0 467.0 476.0 495.0 502.0 510.0 516.0 519.0 533.0 538.0 551.0 555.0 563.0 560.0 564.0 571.0 564.0 570.0 578.0 591.0 601.0 602.0 ".." 582.0 4424.0 4444.0 4553.0 4604.0 4671.0 4714.0 4769.0 4831.0 4833.0 4860.0 4787.0 4826.0 4816.0 4770.0 4782.0 4767.0 4860.0 4870.0 4917.0 4923.0 4957.0 5055.0 ".." 5083.0 2240.0 2258.0
 2309.0 2329.0 2364.0 2385.0 2400.0 2450.0 2449.0 2469.0 2410.0 2432.0 2425.0 2426.0 2430.0 2405.0 2466.0 2466.0 2492.0 2481.0 2506.0 2542.0 ".." 2567.0 2184.0 2186.0 2244.0 2275.0 2307.0 2329.0 2369.0 2381.0 2384.0 2391.0 2377.0 2394.0 2391.0 2344.0 2352.0 2362.0 2394.0 2404.0 2425.0 2442.0 2451.0 2513.0 ".." 2516.0 652.0 666.0 682.0 699.0
 700.0 699.0 690.0 701.0 719.0 719.0 724.0 718.0 692.0 688.0 706.0 710.0 736.0 756.0 777.0 788.0 796.0 798.0 ".." 816.0 329.0 330.0 338.0 348.0 349.0 348.0 348.0 351.0 354.0 354.0 356.0 352.0 341.0 341.0 349.0 351.0 365.0 378.0 390.0 394.0 393.0 396.0 ".." 405.0 323.0 336.0 344.0 351.0 351.0 351.0
 342.0 350.0 365.0 365.0 368.0 366.0 351.0 347.0 357.0 359.0 371.0 378.0 387.0 394.0 403.0 402.0 ".." 411.0 5137.0 5195.0 5256.0 5340.0 5403.0 5461.0 5482.0 5513.0 5539.0 5573.0 5612.0 5676.0 5718.0 5657.0 5721.0 5751.0 5835.0 5881.0 5933.0 5925.0 5949.0 6002.0 ".." 6065.0 2571.0 2601.0 2651.0 2690.0 2718.0 2759.0 2762.0 2788.0
 2788.0 2796.0 2805.0 2823.0 2845.0 2806.0 2825.0 2844.0 2884.0 2927.0 2960.0 2948.0 2956.0 2993.0 ".." 3035.0 2566.0 2594.0 2605.0 2650.0 2685.0 2702.0 2720.0 2725.0 2751.0 2777.0 2807.0 2853.0 2873.0 2851.0 2896.0 2907.0 2951.0 2954.0 2973.0 2977.0 2993.0 3009.0 ".." 3030.0 1729.0 1734.0 1763.0 1786.0 1798.0 1795.0 1802.0 1842.0 1848.0 1850.0
 1875.0 1878.0 1874.0 1871.0 1888.0 1898.0 1903.0 1963.0 1966.0 1999.0 2009.0 2023.0 ".." 2052.0 874.0 892.0 903.0 916.0 925.0 920.0 921.0 948.0 948.0 944.0 957.0 954.0 942.0 930.0 942.0 940.0 936.0 968.0 977.0 988.0 995.0 1006.0 ".." 1026.0 855.0 842.0 860.0 870.0 873.0 875.0 881.0 894.0 900.0 906.0 918.0 924.0
 932.0 941.0 946.0 958.0 967.0 995.0 989.0 1011.0 1014.0 1017.0 ".." 1026.0 11963.0 11986.0 11977.0 12032.0 12090.0 12104.0 12043.0 12002.0 12008.0 11906.0 11852.0 11814.0 11652.0 11512.0 11389.0 11196.0 11018.0 10762.0 10739.0 10709.0 10585.0 10558.0 ".." 10499.0 5967.0 5977.0 5982.0 5994.0 6040.0 6069.0 6017.0 5987.0 6003.0 5962.0 5933.0 5930.0 5846.0 5735.0
 5651.0 5568.0 5483.0 5325.0 5301.0 5277.0 5227.0 5220.0 ".." 5173.0 5996.0 6009.0 5995.0 6038.0 6050.0 6035.0 6026.0 6015.0 6005.0 5944.0 5919.0 5884.0 5806.0 5777.0 5738.0 5628.0 5535.0 5437.0 5438.0 5432.0 5358.0 5338.0 ".." 5326.0 228.0 235.0 239.0 243.0 245.0 258.0 265.0 280.0 285.0 292.0 311.0 314.0 310.0 315.0 311.0 313.0
 323.0 340.0 360.0 377.0 393.0 392.0 ".." 416.0 113.0 123.0 127.0 132.0 134.0 138.0 143.0 151.0 155.0 162.0 168.0 165.0 168.0 173.0 171.0 163.0 171.0 177.0 185.0 195.0 200.0 200.0 ".." 211.0 115.0 112.0 112.0 111.0 111.0 120.0 122.0 129.0 130.0 130.0 143.0 149.0 142.0 142.0 140.0 150.0 152.0 163.0
 175.0 182.0 193.0 192.0 ".." 205.0 2693.0 2729.0 2756.0 2796.0 2836.0 2842.0 2930.0 2939.0 2955.0 3010.0 3015.0 3034.0 3019.0 3033.0 3102.0 3207.0 3237.0 3278.0 3356.0 3397.0 3522.0 3586.0 ".." 3835.0 1389.0 1415.0 1433.0 1458.0 1473.0 1466.0 1520.0 1529.0 1529.0 1554.0 1547.0 1560.0 1531.0 1525.0 1554.0 1619.0 1626.0 1643.0 1683.0 1703.0
 1764.0 1798.0 ".." 1924.0 1304.0 1314.0 1323.0 1338.0 1363.0 1376.0 1410.0 1410.0 1426.0 1456.0 1468.0 1474.0 1488.0 1508.0 1548.0 1588.0 1611.0 1635.0 1673.0 1694.0 1758.0 1788.0 ".." 1911.0 678.0 686.0 705.0 700.0 697.0 698.0 709.0 717.0 697.0 692.0 701.0 691.0 703.0 703.0 726.0 728.0 725.0 726.0 699.0 698.0 717.0 709.0
 ".." 708.0 341.0 342.0 347.0 348.0 345.0 346.0 350.0 358.0 352.0 344.0 347.0 349.0 356.0 358.0 373.0 374.0 379.0 384.0 369.0 370.0 382.0 380.0 ".." 380.0 337.0 344.0 358.0 352.0 352.0 352.0 359.0 359.0 345.0 348.0 354.0 342.0 347.0 345.0 353.0 354.0 346.0 342.0 330.0 328.0 335.0 329.0 ".." 328.0
 1346.0 1360.0 1348.0 1364.0 1383.0 1381.0 1379.0 1389.0 1403.0 1393.0 1390.0 1388.0 1405.0 1419.0 1425.0 1427.0 1420.0 1416.0 1417.0 1403.0 1390.0 1401.0 ".." 1419.0 699.0 705.0 689.0 697.0 711.0 709.0 706.0 711.0 718.0 711.0 703.0 692.0 698.0 707.0 711.0 707.0 715.0 715.0 725.0 725.0 718.0 723.0 ".." 725.0 647.0 655.0
 659.0 667.0 672.0 672.0 673.0 678.0 685.0 682.0 687.0 696.0 707.0 712.0 714.0 720.0 705.0 701.0 692.0 678.0 672.0 678.0 ".." 694.0 918.0 949.0 1008.0 1024.0 1042.0 1088.0 1104.0 1121.0 1130.0 1180.0 1210.0 1235.0 1287.0 1327.0 1347.0 1396.0 1410.0 1463.0 1501.0 1517.0 1592.0 1592.0 ".." 1672.0 439.0 450.0 482.0 490.0
 502.0 527.0 541.0 554.0 551.0 575.0 592.0 604.0 632.0 649.0 662.0 685.0 688.0 712.0 720.0 725.0 757.0 757.0 ".." 797.0 479.0 499.0 526.0 534.0 540.0 561.0 563.0 567.0 579.0 605.0 618.0 631.0 655.0 678.0 685.0 711.0 722.0 751.0 781.0 792.0 835.0 835.0 ".." 875.0 513.0 512.0 530.0 555.0 565.0 562.0
 587.0 612.0 614.0 606.0 608.0 609.0 592.0 590.0 590.0 600.0 612.0 634.0 642.0 664.0 677.0 682.0 ".." 690.0 259.0 259.0 267.0 282.0 290.0 288.0 301.0 315.0 319.0 316.0 321.0 318.0 306.0 307.0 299.0 308.0 310.0 326.0 330.0 340.0 346.0 345.0 ".." 352.0 254.0 253.0 263.0 273.0 275.0 274.0 286.0 297.0
 295.0 290.0 287.0 291.0 286.0 283.0 291.0 292.0 302.0 308.0 312.0 324.0 331.0 337.0 ".." 338.0 1184.0 1188.0 1216.0 1239.0 1240.0 1249.0 1240.0 1278.0 1257.0 1261.0 1272.0 1291.0 1291.0 1288.0 1269.0 1314.0 1368.0 1414.0 1437.0 1476.0 1492.0 1488.0 ".." 1550.0 591.0 585.0 593.0 609.0 606.0 615.0 612.0 633.0 628.0 631.0
 638.0 638.0 637.0 636.0 625.0 646.0 670.0 692.0 698.0 715.0 725.0 733.0 ".." 768.0 593.0 603.0 623.0 630.0 634.0 634.0 628.0 645.0 629.0 630.0 634.0 653.0 654.0 652.0 644.0 668.0 698.0 722.0 739.0 761.0 767.0 755.0 ".." 782.0 5845.0 5876.0 5914.0 5952.0 5970.0 5991.0 6002.0 6021.0 6019.0 5963.0 5903.0 5772.0
 5685.0 5594.0 5587.0 5580.0 5547.0 5527.0 5539.0 5525.0 5526.0 5520.0 ".." 5481.0 2917.0 2933.0 2964.0 2984.0 2974.0 2974.0 2974.0 2983.0 2985.0 2960.0 2921.0 2859.0 2830.0 2768.0 2752.0 2748.0 2720.0 2723.0 2739.0 2739.0 2741.0 2727.0 ".." 2716.0 2928.0 2943.0 2950.0 2968.0 2996.0 3017.0 3028.0 3038.0 3034.0 3003.0 2982.0 2913.0 2855.0 2826.0
 2835.0 2832.0 2827.0 2804.0 2800.0 2786.0 2785.0 2793.0 ".." 2765.0 741.0 745.0 771.0 781.0 789.0 804.0 817.0 845.0 843.0 859.0 860.0 864.0 860.0 868.0 912.0 919.0 908.0 907.0 901.0 885.0 897.0 868.0 ".." 894.0 370.0 374.0 382.0 388.0 400.0 403.0 404.0 424.0 424.0 435.0 436.0 438.0 430.0 441.0 469.0 475.0
 471.0 472.0 466.0 449.0 457.0 446.0 ".." 453.0 371.0 371.0 389.0 393.0 389.0 401.0 413.0 421.0 419.0 424.0 424.0 426.0 430.0 427.0 443.0 444.0 437.0 435.0 435.0 436.0 440.0 422.0 ".." 441.0 1836.0 1868.0 1860.0 1872.0 1894.0 1913.0 1930.0 1944.0 1945.0 1971.0 1988.0 2000.0 2000.0 2020.0 2033.0 2026.0 2032.0 2045.0
 2024.0 2043.0 2036.0 2045.0 ".." 2020.0 931.0 938.0 944.0 941.0 954.0 961.0 971.0 973.0 976.0 989.0 992.0 1002.0 996.0 1013.0 1033.0 1027.0 1029.0 1038.0 1032.0 1041.0 1039.0 1033.0 ".." 1022.0 905.0 930.0 916.0 931.0 940.0 952.0 959.0 971.0 969.0 982.0 996.0 998.0 1004.0 1007.0 1000.0 999.0 1003.0 1007.0 992.0 1002.0
 997.0 1012.0 ".." 998.0 2709.0 2731.0 2745.0 2758.0 2793.0 2798.0 2842.0 2856.0 2878.0 2910.0 2899.0 2886.0 2884.0 2893.0 2880.0 2868.0 2872.0 2891.0 2892.0 2875.0 2914.0 2940.0 ".." 3053.0 1367.0 1377.0 1385.0 1392.0 1405.0 1410.0 1437.0 1450.0 1454.0 1468.0 1459.0 1449.0 1441.0 1451.0 1448.0 1442.0 1442.0 1451.0 1457.0 1448.0 1470.0 1483.0
 ".." 1537.0 1342.0 1354.0 1360.0 1366.0 1388.0 1388.0 1405.0 1406.0 1424.0 1442.0 1440.0 1437.0 1443.0 1442.0 1432.0 1426.0 1430.0 1440.0 1435.0 1427.0 1444.0 1457.0 ".." 1516.0 685.0 698.0 716.0 731.0 759.0 767.0 769.0 780.0 780.0 775.0 777.0 806.0 798.0 817.0 831.0 833.0 876.0 906.0 919.0 938.0 960.0 960.0 ".." 975.0
 351.0 356.0 365.0 372.0 391.0 393.0 391.0 396.0 395.0 389.0 393.0 404.0 394.0 400.0 409.0 408.0 427.0 447.0 453.0 462.0 471.0 471.0 ".." 480.0 334.0 342.0 351.0 359.0 368.0 374.0 378.0 384.0 385.0 386.0 384.0 402.0 404.0 417.0 422.0 425.0 449.0 459.0 466.0 476.0 489.0 489.0 ".." 495.0 490.0 500.0
 495.0 496.0 515.0 523.0 519.0 531.0 531.0 540.0 545.0 543.0 552.0 543.0 545.0 555.0 551.0 565.0 563.0 574.0 583.0 595.0 ".." 602.0 256.0 256.0 253.0 257.0 262.0 266.0 262.0 270.0 271.0 274.0 277.0 270.0 274.0 272.0 271.0 274.0 276.0 287.0 281.0 288.0 292.0 298.0 ".." 303.0 234.0 244.0 242.0 239.0
 253.0 257.0 257.0 261.0 260.0 266.0 268.0 273.0 278.0 271.0 274.0 281.0 275.0 278.0 282.0 286.0 291.0 297.0 ".." 299.0 2021.0 2033.0 2024.0 2036.0 2046.0 2056.0 2059.0 2056.0 2058.0 2047.0 2018.0 2010.0 1984.0 1972.0 1993.0 1999.0 1976.0 1987.0 1973.0 ".." ".." ".." ".." ".." 1018.0 1032.0 1024.0 1035.0 1041.0 1048.0
 1039.0 1037.0 1040.0 1042.0 1014.0 1017.0 1005.0 1006.0 1020.0 1022.0 1005.0 1018.0 1011.0 ".." ".." ".." ".." ".." 1003.0 1001.0 1000.0 1001.0 1005.0 1008.0 1020.0 1019.0 1018.0 1005.0 1004.0 993.0 979.0 966.0 973.0 977.0 971.0 969.0 962.0 ".." ".." ".." ".." ".." 4597.0 4650.0 4702.0 4762.0 4818.0 4894.0 4928.0 4973.0
 5011.0 5037.0 5069.0 5113.0 5130.0 5161.0 5260.0 5223.0 5210.0 5150.0 5171.0 5134.0 5128.0 5162.0 ".." 5405.0 2322.0 2354.0 2384.0 2417.0 2433.0 2469.0 2490.0 2504.0 2528.0 2550.0 2572.0 2573.0 2581.0 2599.0 2661.0 2655.0 2647.0 2612.0 2620.0 2581.0 2587.0 2596.0 ".." 2711.0 2275.0 2296.0 2318.0 2345.0 2385.0 2425.0 2438.0 2469.0 2483.0 2487.0
 2497.0 2540.0 2549.0 2562.0 2599.0 2568.0 2563.0 2538.0 2551.0 2553.0 2541.0 2566.0 ".." 2694.0 153.0 159.0 162.0 166.0 169.0 180.0 182.0 194.0 194.0 205.0 201.0 196.0 189.0 194.0 200.0 198.0 209.0 217.0 224.0 226.0 232.0 237.0 ".." 245.0 76.0 79.0 80.0 80.0 81.0 86.0 88.0 93.0 92.0 98.0 103.0 99.0
 95.0 99.0 103.0 101.0 105.0 111.0 117.0 120.0 122.0 126.0 ".." 131.0 77.0 80.0 82.0 86.0 88.0 94.0 94.0 101.0 102.0 107.0 98.0 97.0 94.0 95.0 97.0 97.0 104.0 106.0 107.0 106.0 110.0 111.0 ".." 114.0 616.0 622.0 624.0 648.0 655.0 660.0 669.0 669.0 662.0 661.0 669.0 652.0 650.0 654.0
 637.0 645.0 641.0 657.0 663.0 669.0 680.0 676.0 ".." 677.0 316.0 320.0 320.0 329.0 337.0 342.0 349.0 347.0 338.0 329.0 337.0 330.0 329.0 329.0 318.0 318.0 311.0 319.0 326.0 330.0 340.0 340.0 ".." 345.0 300.0 302.0 304.0 319.0 318.0 318.0 320.0 322.0 324.0 332.0 332.0 322.0 321.0 325.0 319.0 327.0
 330.0 338.0 337.0 339.0 340.0 336.0 ".." 332.0 443.0 443.0 455.0 454.0 475.0 484.0 492.0 497.0 497.0 499.0 501.0 497.0 491.0 502.0 510.0 521.0 523.0 528.0 549.0 556.0 573.0 590.0 ".." 604.0 227.0 226.0 235.0 235.0 249.0 255.0 257.0 261.0 266.0 266.0 269.0 270.0 266.0 271.0 273.0 278.0 276.0 277.0
 290.0 289.0 294.0 303.0 ".." 310.0 216.0 217.0 220.0 219.0 226.0 229.0 235.0 236.0 231.0 233.0 232.0 227.0 225.0 231.0 237.0 243.0 247.0 251.0 259.0 267.0 279.0 287.0 ".." 294.0 3348.0 3357.0 3394.0 3449.0 3440.0 3496.0 3483.0 3512.0 3482.0 3508.0 3466.0 3432.0 3234.0 3292.0 3369.0 3328.0 3372.0 3398.0 3417.0 3423.0
 3431.0 3331.0 ".." 3443.0 1662.0 1664.0 1674.0 1713.0 1711.0 1735.0 1737.0 1747.0 1727.0 1743.0 1728.0 1732.0 1605.0 1635.0 1669.0 1637.0 1660.0 1660.0 1661.0 1670.0 1675.0 1624.0 ".." 1664.0 1686.0 1693.0 1720.0 1736.0 1729.0 1761.0 1746.0 1765.0 1755.0 1765.0 1738.0 1700.0 1629.0 1657.0 1700.0 1691.0 1712.0 1738.0 1756.0 1753.0 1756.0 1707.0
 ".." 1779.0 140.0 141.0 150.0 152.0 158.0 151.0 146.0 154.0 162.0 171.0 166.0 167.0 167.0 176.0 194.0 204.0 206.0 219.0 220.0 216.0 220.0 231.0 ".." 249.0 70.0 72.0 76.0 75.0 81.0 74.0 71.0 77.0 81.0 86.0 83.0 83.0 80.0 84.0 93.0 98.0 99.0 104.0 103.0 106.0 108.0 113.0 ".." 121.0
 70.0 69.0 74.0 77.0 77.0 77.0 75.0 77.0 81.0 85.0 83.0 84.0 87.0 92.0 101.0 106.0 107.0 115.0 117.0 110.0 112.0 118.0 ".." 128.0 1464.0 1473.0 1503.0 1512.0 1515.0 1514.0 1489.0 1524.0 1519.0 1518.0 1526.0 1535.0 1562.0 1579.0 1578.0 1562.0 1586.0 1590.0 1610.0 1633.0 1644.0 1645.0 ".." 1629.0 718.0 727.0
 740.0 740.0 741.0 739.0 728.0 747.0 742.0 742.0 750.0 761.0 783.0 785.0 778.0 773.0 787.0 793.0 803.0 811.0 815.0 813.0 ".." 798.0 746.0 746.0 763.0 772.0 774.0 775.0 761.0 777.0 777.0 776.0 776.0 774.0 779.0 794.0 800.0 789.0 799.0 797.0 807.0 822.0 829.0 832.0 ".." 831.0 1755.0 1800.0 1829.0 1865.0
 1893.0 1916.0 1958.0 1991.0 2022.0 2039.0 2049.0 2052.0 2081.0 2127.0 2172.0 2177.0 2181.0 2177.0 2211.0 2214.0 2220.0 2330.0 ".." 2350.0 877.0 907.0 917.0 933.0 937.0 944.0 969.0 997.0 1009.0 1007.0 1011.0 1020.0 1038.0 1072.0 1090.0 1092.0 1091.0 1091.0 1111.0 1117.0 1111.0 1197.0 ".." 1188.0 878.0 893.0 912.0 932.0 956.0 972.0
 989.0 994.0 1013.0 1032.0 1038.0 1032.0 1043.0 1055.0 1082.0 1085.0 1090.0 1086.0 1100.0 1097.0 1109.0 1133.0 ".." 1162.0 1645.0 1664.0 1692.0 1701.0 1712.0 1721.0 1751.0 1767.0 1779.0 1772.0 1788.0 1802.0 1829.0 1845.0 1866.0 1889.0 1886.0 1927.0 1951.0 1973.0 1974.0 2001.0 ".." 2012.0 799.0 811.0 828.0 837.0 842.0 852.0 867.0 870.0
 873.0 876.0 888.0 898.0 917.0 926.0 946.0 961.0 953.0 963.0 962.0 961.0 973.0 988.0 ".." 998.0 846.0 853.0 864.0 864.0 870.0 869.0 884.0 897.0 906.0 896.0 900.0 904.0 912.0 919.0 920.0 928.0 933.0 964.0 989.0 1012.0 1001.0 1013.0 ".." 1014.0 843.0 837.0 850.0 860.0 877.0 853.0 878.0 872.0 881.0 871.0
 880.0 850.0 852.0 842.0 845.0 804.0 821.0 829.0 815.0 816.0 811.0 810.0 ".." 798.0 435.0 433.0 435.0 442.0 447.0 432.0 440.0 438.0 443.0 439.0 443.0 433.0 424.0 423.0 426.0 408.0 414.0 417.0 411.0 414.0 412.0 416.0 ".." 416.0 408.0 404.0 415.0 418.0 430.0 421.0 438.0 434.0 438.0 432.0 437.0 417.0
 428.0 419.0 419.0 396.0 407.0 412.0 404.0 402.0 399.0 394.0 ".." 382.0 5408.0 5475.0 5528.0 5620.0 5689.0 5725.0 5752.0 5788.0 5754.0 5768.0 5808.0 5822.0 5841.0 5825.0 5821.0 5831.0 5883.0 5908.0 5927.0 5908.0 5930.0 5930.0 ".." 6021.0 2729.0 2756.0 2782.0 2827.0 2863.0 2884.0 2886.0 2918.0 2904.0 2911.0 2932.0 2922.0 2915.0 2897.0
 2875.0 2880.0 2902.0 2926.0 2931.0 2917.0 2924.0 2924.0 ".." 2984.0 2679.0 2719.0 2746.0 2793.0 2826.0 2841.0 2866.0 2870.0 2850.0 2857.0 2876.0 2900.0 2926.0 2928.0 2946.0 2951.0 2981.0 2982.0 2996.0 2991.0 3006.0 3006.0 ".." 3037.0 167.0 175.0 188.0 214.0 227.0 222.0 228.0 235.0 243.0 240.0 237.0 242.0 253.0 233.0 241.0 250.0
 263.0 287.0 292.0 309.0 308.0 303.0 ".." 373.0 96.0 100.0 105.0 119.0 125.0 120.0 122.0 129.0 131.0 130.0 126.0 125.0 127.0 112.0 114.0 121.0 125.0 137.0 138.0 146.0 145.0 145.0 ".." 171.0 71.0 75.0 83.0 95.0 102.0 102.0 106.0 106.0 112.0 110.0 111.0 117.0 126.0 121.0 127.0 129.0 138.0 150.0
 154.0 163.0 163.0 158.0 ".." 202.0 4021.0 4059.0 4065.0 4108.0 4149.0 4196.0 4267.0 4297.0 4346.0 4338.0 4326.0 4399.0 4405.0 4414.0 4398.0 4373.0 4394.0 4398.0 4380.0 4332.0 4356.0 4356.0 ".." 4347.0 2033.0 2056.0 2061.0 2077.0 2089.0 2120.0 2163.0 2160.0 2183.0 2180.0 2171.0 2192.0 2203.0 2208.0 2190.0 2185.0 2207.0 2203.0 2192.0 2172.0
 2176.0 2176.0 ".." 2174.0 1988.0 2003.0 2004.0 2031.0 2060.0 2076.0 2104.0 2137.0 2163.0 2158.0 2155.0 2207.0 2202.0 2206.0 2208.0 2188.0 2187.0 2195.0 2188.0 2160.0 2180.0 2180.0 ".." 2173.0 4122.0 4176.0 4204.0 4293.0 4301.0 4321.0 4289.0 4355.0 4351.0 4319.0 4322.0 4287.0 4310.0 4236.0 4237.0 4157.0 4124.0 4157.0 4102.0 4102.0 4100.0 4081.0
 ".." 4084.0 2078.0 2109.0 2111.0 2155.0 2163.0 2171.0 2170.0 2211.0 2209.0 2173.0 2166.0 2152.0 2152.0 2115.0 2110.0 2077.0 2041.0 2045.0 2008.0 2014.0 2013.0 2001.0 ".." 2030.0 2044.0 2067.0 2093.0 2138.0 2138.0 2150.0 2119.0 2144.0 2142.0 2146.0 2156.0 2135.0 2158.0 2121.0 2127.0 2080.0 2083.0 2112.0 2094.0 2088.0 2087.0 2080.0 ".." 2054.0
 8091.0 8126.0 8137.0 8218.0 8254.0 8249.0 8231.0 8245.0 8244.0 8242.0 8193.0 8107.0 8087.0 8036.0 7982.0 7911.0 7862.0 7899.0 7902.0 7924.0 7938.0 7929.0 ".." 8004.0 4087.0 4104.0 4120.0 4153.0 4194.0 4199.0 4192.0 4194.0 4181.0 4171.0 4141.0 4082.0 4059.0 4027.0 3990.0 3956.0 3928.0 3946.0 3948.0 3955.0 3954.0 3939.0 ".." 3994.0 4004.0 4022.0
 4017.0 4065.0 4060.0 4050.0 4039.0 4051.0 4063.0 4071.0 4052.0 4025.0 4028.0 4009.0 3992.0 3955.0 3934.0 3953.0 3954.0 3969.0 3984.0 3990.0 ".." 4010.0 1889.0 1921.0 1944.0 1991.0 2012.0 2052.0 2055.0 2066.0 2089.0 2115.0 2140.0 2163.0 2170.0 2191.0 2208.0 2214.0 2241.0 2297.0 2283.0 2296.0 2307.0 2325.0 ".." 2325.0 942.0 951.0 957.0 984.0
 998.0 1017.0 1020.0 1029.0 1036.0 1053.0 1071.0 1069.0 1073.0 1088.0 1105.0 1107.0 1126.0 1155.0 1141.0 1144.0 1146.0 1155.0 ".." 1156.0 947.0 970.0 987.0 1007.0 1014.0 1035.0 1035.0 1037.0 1053.0 1062.0 1069.0 1094.0 1097.0 1103.0 1103.0 1107.0 1115.0 1142.0 1142.0 1152.0 1161.0 1170.0 ".." 1169.0 1903.0 1912.0 1944.0 1981.0 2017.0 2059.0
 2079.0 2124.0 2170.0 2199.0 2192.0 2191.0 2199.0 2214.0 2251.0 2269.0 2329.0 2391.0 2441.0 2463.0 2483.0 2528.0 ".." 2509.0 962.0 962.0 973.0 984.0 1007.0 1024.0 1038.0 1055.0 1081.0 1099.0 1088.0 1099.0 1102.0 1106.0 1128.0 1133.0 1161.0 1182.0 1207.0 1221.0 1227.0 1248.0 ".." 1232.0 941.0 950.0 971.0 997.0 1010.0 1035.0 1041.0 1069.0
 1089.0 1100.0 1104.0 1092.0 1097.0 1108.0 1123.0 1136.0 1168.0 1209.0 1234.0 1242.0 1256.0 1280.0 ".." 1277.0 2623.0 2645.0 2679.0 2700.0 2692.0 2717.0 2758.0 2770.0 2797.0 2795.0 2826.0 2814.0 2819.0 2714.0 2611.0 2657.0 2710.0 2750.0 2793.0 2768.0 2839.0 2813.0 ".." 2877.0 1308.0 1317.0 1332.0 1343.0 1342.0 1366.0 1385.0 1397.0 1406.0 1399.0
 1400.0 1397.0 1400.0 1360.0 1302.0 1329.0 1361.0 1381.0 1403.0 1389.0 1421.0 1424.0 ".." 1454.0 1315.0 1328.0 1347.0 1357.0 1350.0 1351.0 1373.0 1373.0 1391.0 1396.0 1426.0 1417.0 1419.0 1354.0 1309.0 1328.0 1349.0 1369.0 1390.0 1379.0 1418.0 1389.0 ".." 1423.0 3412.0 3420.0 3473.0 3529.0 3576.0 3597.0 3625.0 3650.0 3624.0 3617.0 3630.0 3646.0
 3620.0 3628.0 3616.0 3601.0 3599.0 3609.0 3630.0 3658.0 3731.0 3731.0 ".." 3751.0 1700.0 1704.0 1730.0 1759.0 1794.0 1806.0 1821.0 1829.0 1799.0 1787.0 1786.0 1796.0 1787.0 1793.0 1789.0 1789.0 1781.0 1775.0 1788.0 1806.0 1842.0 1842.0 ".." 1851.0 1712.0 1716.0 1743.0 1770.0 1782.0 1791.0 1804.0 1821.0 1825.0 1830.0 1844.0 1850.0 1833.0 1835.0
 1827.0 1812.0 1818.0 1834.0 1842.0 1852.0 1889.0 1889.0 ".." 1900.0 5314.0 5376.0 5381.0 5453.0 5484.0 5535.0 5548.0 5603.0 5557.0 5509.0 5509.0 5348.0 5146.0 5126.0 5164.0 5210.0 5204.0 5255.0 5295.0 5317.0 5307.0 5338.0 ".." 5288.0 2651.0 2681.0 2701.0 2742.0 2749.0 2789.0 2807.0 2840.0 2805.0 2777.0 2787.0 2703.0 2604.0 2580.0 2602.0 2628.0
 2622.0 2654.0 2670.0 2683.0 2685.0 2703.0 ".." 2684.0 2663.0 2695.0 2680.0 2711.0 2735.0 2746.0 2741.0 2763.0 2752.0 2732.0 2722.0 2645.0 2542.0 2546.0 2562.0 2582.0 2582.0 2601.0 2625.0 2634.0 2622.0 2635.0 ".." 2604.0 665.0 681.0 697.0 708.0 721.0 746.0 743.0 767.0 777.0 792.0 801.0 808.0 791.0 677.0 694.0 712.0 719.0 738.0
 762.0 766.0 767.0 752.0 ".." 773.0 334.0 341.0 347.0 354.0 365.0 378.0 373.0 383.0 391.0 394.0 403.0 407.0 402.0 345.0 352.0 360.0 360.0 375.0 389.0 392.0 391.0 385.0 ".." 397.0 331.0 340.0 350.0 354.0 356.0 368.0 370.0 384.0 386.0 398.0 398.0 401.0 389.0 332.0 342.0 352.0 359.0 363.0 373.0 374.0
 376.0 367.0 ".." 376.0 214.0 215.0 223.0 230.0 225.0 235.0 246.0 249.0 255.0 258.0 259.0 257.0 257.0 265.0 266.0 268.0 270.0 276.0 269.0 272.0 282.0 290.0 ".." 286.0 113.0 111.0 115.0 119.0 117.0 119.0 123.0 126.0 128.0 130.0 134.0 132.0 134.0 135.0 135.0 136.0 137.0 138.0 133.0 134.0 140.0 144.0
 ".." 143.0 101.0 104.0 108.0 111.0 108.0 116.0 123.0 123.0 127.0 128.0 125.0 125.0 123.0 130.0 131.0 132.0 133.0 138.0 136.0 138.0 142.0 146.0 ".." 143.0 1250.0 1265.0 1279.0 1259.0 1261.0 1274.0 1268.0 1274.0 1261.0 1261.0 1257.0 1262.0 1232.0 1206.0 1206.0 1220.0 1249.0 1274.0 1274.0 1273.0 1274.0 1267.0 ".." 1275.0
 641.0 648.0 652.0 639.0 634.0 641.0 638.0 647.0 642.0 641.0 633.0 641.0 621.0 607.0 606.0 608.0 623.0 640.0 635.0 638.0 629.0 622.0 ".." 626.0 609.0 617.0 627.0 620.0 627.0 633.0 630.0 627.0 619.0 620.0 624.0 621.0 611.0 599.0 600.0 612.0 626.0 634.0 639.0 635.0 645.0 645.0 ".." 649.0 957.0 973.0
 998.0 1013.0 1049.0 1041.0 1039.0 1044.0 1043.0 1011.0 1004.0 1000.0 1004.0 1011.0 1020.0 1004.0 1017.0 1044.0 1051.0 1067.0 1089.0 1121.0 ".." 1131.0 465.0 465.0 481.0 486.0 499.0 496.0 491.0 493.0 494.0 480.0 481.0 479.0 480.0 480.0 489.0 476.0 486.0 499.0 508.0 517.0 523.0 554.0 ".." 561.0 492.0 508.0 517.0 527.0
 550.0 545.0 548.0 551.0 549.0 531.0 523.0 521.0 524.0 531.0 531.0 528.0 531.0 545.0 543.0 550.0 566.0 567.0 ".." 570.0 2250.0 2264.0 2270.0 2261.0 2259.0 2263.0 2258.0 2254.0 2233.0 2217.0 2228.0 2223.0 2178.0 2184.0 2148.0 2127.0 2108.0 2091.0 2073.0 2045.0 2030.0 2030.0 ".." 2017.0 1163.0 1168.0 1167.0 1164.0 1171.0 1169.0
 1162.0 1161.0 1149.0 1138.0 1143.0 1147.0 1122.0 1131.0 1105.0 1093.0 1088.0 1071.0 1059.0 1038.0 1029.0 1029.0 ".." 1018.0 1087.0 1096.0 1103.0 1097.0 1088.0 1094.0 1096.0 1093.0 1084.0 1079.0 1085.0 1076.0 1056.0 1053.0 1043.0 1034.0 1020.0 1020.0 1014.0 1007.0 1001.0 1001.0 ".." 999.0 622.0 633.0 644.0 656.0 654.0 659.0 666.0 675.0
 694.0 680.0 691.0 689.0 693.0 701.0 702.0 703.0 706.0 718.0 720.0 712.0 706.0 701.0 ".." 702.0 328.0 334.0 341.0 349.0 352.0 356.0 356.0 361.0 374.0 364.0 362.0 363.0 366.0 372.0 370.0 370.0 373.0 378.0 384.0 379.0 375.0 375.0 ".." 372.0 294.0 299.0 303.0 307.0 302.0 303.0 310.0 314.0 320.0 316.0
 329.0 326.0 327.0 329.0 332.0 333.0 333.0 340.0 336.0 333.0 331.0 326.0 ".." 330.0 1387.0 1401.0 1409.0 1418.0 1442.0 1430.0 1456.0 1473.0 1455.0 1433.0 1439.0 1437.0 1408.0 1368.0 1363.0 1337.0 1324.0 1379.0 1358.0 1358.0 1348.0 1316.0 ".." 1257.0 710.0 720.0 727.0 742.0 759.0 749.0 776.0 791.0 768.0 760.0 754.0 747.0
 727.0 707.0 713.0 701.0 698.0 732.0 719.0 718.0 702.0 689.0 ".." 654.0 677.0 681.0 682.0 676.0 683.0 681.0 680.0 682.0 687.0 673.0 685.0 690.0 681.0 661.0 650.0 636.0 626.0 647.0 639.0 640.0 646.0 627.0 ".." 603.0 1763.0 1777.0 1787.0 1822.0 1851.0 1884.0 1891.0 1926.0 1940.0 1963.0 1956.0 1968.0 1985.0 1996.0
 2011.0 2011.0 2033.0 2072.0 2071.0 2089.0 2101.0 2124.0 ".." 2123.0 873.0 879.0 881.0 895.0 922.0 932.0 943.0 964.0 976.0 977.0 981.0 977.0 989.0 1000.0 1016.0 1016.0 1026.0 1047.0 1046.0 1054.0 1060.0 1071.0 ".." 1074.0 890.0 898.0 906.0 927.0 929.0 952.0 948.0 962.0 964.0 986.0 975.0 991.0 996.0 996.0 995.0 995.0
 1007.0 1025.0 1025.0 1035.0 1041.0 1053.0 ".." 1049.0 1077.0 1074.0 1105.0 1116.0 1135.0 1156.0 1175.0 1202.0 1212.0 1209.0 1218.0 1254.0 1239.0 1264.0 1277.0 1288.0 1330.0 1384.0 1418.0 1423.0 1465.0 1475.0 ".." 1449.0 558.0 555.0 571.0 576.0 585.0 588.0 599.0 607.0 607.0 600.0 604.0 619.0 615.0 634.0 645.0 647.0 668.0 698.0
 713.0 716.0 740.0 743.0 ".." 720.0 519.0 519.0 534.0 540.0 550.0 568.0 576.0 595.0 605.0 609.0 614.0 635.0 624.0 630.0 632.0 641.0 662.0 686.0 705.0 707.0 725.0 732.0 ".." 729.0 2711.0 2734.0 2753.0 2782.0 2784.0 2752.0 2851.0 2871.0 2852.0 2838.0 2804.0 2737.0 2678.0 2640.0 2601.0 2591.0 2572.0 2599.0 2590.0 2582.0
 2591.0 2580.0 ".." 2580.0 1384.0 1398.0 1404.0 1424.0 1428.0 1418.0 1478.0 1486.0 1469.0 1469.0 1458.0 1415.0 1388.0 1373.0 1345.0 1338.0 1337.0 1345.0 1333.0 1335.0 1342.0 1331.0 ".." 1333.0 1327.0 1336.0 1349.0 1358.0 1356.0 1334.0 1373.0 1385.0 1383.0 1369.0 1346.0 1322.0 1290.0 1267.0 1256.0 1253.0 1235.0 1254.0 1257.0 1247.0 1249.0 1249.0
 ".." 1247.0 1173.0 1179.0 1204.0 1221.0 1246.0 1255.0 1255.0 1281.0 1279.0 1292.0 1331.0 1329.0 1342.0 1315.0 1332.0 1326.0 1355.0 1379.0 1387.0 1382.0 1378.0 1394.0 ".." 1385.0 573.0 577.0 590.0 606.0 616.0 621.0 635.0 643.0 636.0 646.0 663.0 665.0 675.0 662.0 674.0 664.0 680.0 695.0 698.0 703.0 698.0 709.0 ".." 703.0
 600.0 602.0 614.0 615.0 630.0 634.0 620.0 638.0 643.0 646.0 668.0 664.0 667.0 653.0 658.0 662.0 675.0 684.0 689.0 679.0 680.0 685.0 ".." 682.0 564.0 578.0 600.0 623.0 645.0 673.0 672.0 673.0 690.0 695.0 687.0 700.0 710.0 708.0 724.0 734.0 760.0 811.0 831.0 855.0 874.0 875.0 ".." 878.0 296.0 305.0
 318.0 334.0 353.0 362.0 362.0 365.0 368.0 364.0 358.0 357.0 363.0 365.0 372.0 374.0 388.0 410.0 419.0 436.0 442.0 441.0 ".." 440.0 268.0 273.0 282.0 289.0 292.0 311.0 310.0 308.0 322.0 331.0 329.0 343.0 347.0 343.0 352.0 360.0 372.0 401.0 412.0 419.0 432.0 434.0 ".." 438.0 744.0 731.0 747.0 756.0
 766.0 768.0 781.0 797.0 809.0 809.0 782.0 788.0 798.0 798.0 793.0 803.0 795.0 793.0 811.0 817.0 832.0 839.0 ".." 874.0 379.0 368.0 378.0 384.0 387.0 384.0 388.0 401.0 410.0 416.0 400.0 401.0 403.0 396.0 393.0 402.0 398.0 391.0 395.0 398.0 403.0 408.0 ".." 429.0 365.0 363.0 369.0 372.0 379.0 384.0
 393.0 396.0 399.0 393.0 382.0 387.0 395.0 402.0 400.0 401.0 397.0 402.0 416.0 419.0 429.0 431.0 ".." 445.0 1973.0 2008.0 2035.0 2045.0 2084.0 2115.0 2166.0 2158.0 2188.0 2230.0 2249.0 2238.0 2204.0 2218.0 2215.0 2256.0 2279.0 2307.0 2339.0 2355.0 2417.0 2417.0 ".." 2445.0 975.0 994.0 1018.0 1021.0 1029.0 1053.0 1080.0 1081.0
 1104.0 1124.0 1130.0 1123.0 1100.0 1114.0 1103.0 1122.0 1132.0 1141.0 1152.0 1162.0 1180.0 1180.0 ".." 1211.0 998.0 1014.0 1017.0 1024.0 1055.0 1062.0 1086.0 1077.0 1084.0 1106.0 1119.0 1115.0 1104.0 1104.0 1112.0 1134.0 1147.0 1166.0 1187.0 1193.0 1237.0 1237.0 ".." 1234.0 1191.0 1224.0 1251.0 1265.0 1302.0 1332.0 1369.0 1399.0 1406.0 1414.0
 1425.0 1431.0 1457.0 1474.0 1501.0 1490.0 1510.0 1532.0 1568.0 1588.0 1612.0 1633.0 ".." 1662.0 600.0 620.0 637.0 643.0 663.0 676.0 684.0 700.0 703.0 706.0 701.0 707.0 719.0 728.0 731.0 717.0 732.0 744.0 770.0 779.0 792.0 803.0 ".." 813.0 591.0 604.0 614.0 622.0 639.0 656.0 685.0 699.0 703.0 708.0 724.0 724.0
 738.0 746.0 770.0 773.0 778.0 788.0 798.0 809.0 820.0 830.0 ".." 849.0 367.0 367.0 372.0 379.0 391.0 407.0 413.0 425.0 435.0 440.0 423.0 431.0 442.0 440.0 456.0 459.0 473.0 491.0 494.0 505.0 519.0 522.0 ".." 540.0 179.0 180.0 183.0 191.0 200.0 204.0 206.0 209.0 215.0 215.0 204.0 206.0 213.0 212.0
 221.0 225.0 233.0 240.0 243.0 248.0 256.0 256.0 ".." 261.0 188.0 187.0 189.0 188.0 191.0 203.0 207.0 216.0 220.0 225.0 219.0 225.0 229.0 228.0 235.0 234.0 240.0 251.0 251.0 257.0 263.0 266.0 ".." 279.0 1139.0 1152.0 1148.0 1163.0 1175.0 1162.0 1174.0 1181.0 1171.0 1182.0 1192.0 1188.0 1190.0 1196.0 1208.0 1211.0
 1223.0 1220.0 1230.0 1221.0 1271.0 1271.0 ".." 1288.0 559.0 565.0 564.0 571.0 580.0 573.0 582.0 585.0 585.0 591.0 598.0 604.0 611.0 612.0 616.0 613.0 620.0 625.0 627.0 619.0 644.0 644.0 ".." 655.0 580.0 587.0 584.0 592.0 595.0 589.0 592.0 596.0 586.0 591.0 594.0 584.0 579.0 584.0 592.0 598.0 603.0 595.0
 603.0 602.0 627.0 627.0 ".." 633.0 273.0 281.0 290.0 292.0 296.0 302.0 311.0 309.0 319.0 322.0 322.0 319.0 319.0 322.0 326.0 338.0 355.0 372.0 383.0 375.0 385.0 390.0 ".." 405.0 145.0 150.0 151.0 152.0 153.0 157.0 163.0 163.0 165.0 164.0 166.0 165.0 164.0 167.0 165.0 169.0 180.0 188.0 193.0 189.0
 196.0 198.0 ".." 207.0 128.0 131.0 139.0 140.0 143.0 145.0 148.0 146.0 154.0 158.0 156.0 154.0 155.0 155.0 161.0 169.0 175.0 184.0 190.0 186.0 189.0 192.0 ".." 198.0 4159.0 4176.0 4204.0 4202.0 4184.0 4193.0 4230.0 4238.0 4199.0 4179.0 4155.0 4082.0 4006.0 3959.0 3894.0 3837.0 3786.0 3804.0 3789.0 3767.0 3751.0 3745.0
 ".." 3705.0 2093.0 2101.0 2116.0 2113.0 2110.0 2109.0 2124.0 2136.0 2116.0 2110.0 2095.0 2058.0 2020.0 1985.0 1958.0 1933.0 1910.0 1914.0 1908.0 1903.0 1890.0 1892.0 ".." 1886.0 2066.0 2075.0 2088.0 2089.0 2074.0 2084.0 2106.0 2102.0 2083.0 2069.0 2060.0 2024.0 1986.0 1974.0 1936.0 1904.0 1876.0 1890.0 1881.0 1864.0 1861.0 1853.0 ".." 1819.0
 585.0 603.0 621.0 642.0 645.0 662.0 673.0 676.0 689.0 706.0 714.0 719.0 730.0 744.0 762.0 779.0 790.0 803.0 818.0 829.0 847.0 864.0 ".." 885.0 293.0 299.0 308.0 318.0 321.0 331.0 333.0 335.0 342.0 350.0 356.0 348.0 352.0 356.0 361.0 367.0 371.0 379.0 387.0 394.0 402.0 417.0 ".." 438.0 292.0 304.0
 313.0 324.0 324.0 331.0 340.0 341.0 347.0 356.0 358.0 371.0 378.0 388.0 401.0 412.0 419.0 424.0 431.0 435.0 445.0 447.0 ".." 447.0 1055.0 1060.0 1068.0 1078.0 1086.0 1107.0 1132.0 1138.0 1152.0 1153.0 1159.0 1149.0 1159.0 1173.0 1181.0 1128.0 1131.0 1138.0 1148.0 1150.0 1144.0 1150.0 ".." 1124.0 535.0 534.0 540.0 550.0
 551.0 564.0 580.0 580.0 592.0 586.0 579.0 571.0 578.0 583.0 586.0 563.0 557.0 566.0 570.0 574.0 572.0 576.0 ".." 569.0 520.0 526.0 528.0 528.0 535.0 543.0 552.0 558.0 560.0 567.0 580.0 578.0 581.0 590.0 595.0 565.0 574.0 572.0 578.0 576.0 572.0 574.0 ".." 555.0 12835.0 12926.0 13114.0 13224.0 13289.0 13314.0
 13378.0 13329.0 13269.0 13266.0 13356.0 13201.0 13084.0 13056.0 12894.0 12618.0 12614.0 12568.0 12531.0 12537.0 12482.0 12444.0 ".." 12391.0 6311.0 6365.0 6479.0 6534.0 6540.0 6560.0 6582.0 6583.0 6552.0 6550.0 6619.0 6556.0 6473.0 6478.0 6408.0 6256.0 6242.0 6230.0 6213.0 6226.0 6173.0 6147.0 ".." 6085.0 6524.0 6561.0 6635.0 6690.0 6749.0 6754.0 6796.0 6746.0
 6717.0 6716.0 6737.0 6645.0 6611.0 6578.0 6486.0 6362.0 6372.0 6338.0 6318.0 6311.0 6309.0 6297.0 ".." 6306.0 907.0 913.0 926.0 942.0 945.0 959.0 984.0 994.0 1012.0 981.0 986.0 986.0 992.0 1003.0 1018.0 1012.0 1010.0 1023.0 1033.0 1012.0 1022.0 1036.0 ".." 1056.0 468.0 470.0 481.0 491.0 497.0 505.0 518.0 521.0 533.0 516.0
 508.0 507.0 507.0 508.0 513.0 511.0 505.0 514.0 514.0 505.0 517.0 526.0 ".." 538.0 439.0 443.0 445.0 451.0 448.0 454.0 466.0 473.0 479.0 465.0 478.0 479.0 485.0 495.0 505.0 501.0 505.0 509.0 519.0 507.0 505.0 510.0 ".." 518.0 1234.0 1243.0 1247.0 1261.0 1295.0 1290.0 1302.0 1321.0 1336.0 1351.0 1348.0 1352.0
 1353.0 1334.0 1336.0 1357.0 1373.0 1410.0 1429.0 1446.0 1471.0 1504.0 ".." 1515.0 601.0 603.0 604.0 616.0 628.0 625.0 634.0 645.0 652.0 659.0 662.0 664.0 670.0 668.0 658.0 667.0 673.0 693.0 704.0 707.0 714.0 725.0 ".." 734.0 633.0 640.0 643.0 645.0 667.0 665.0 668.0 676.0 684.0 692.0 686.0 688.0 683.0 666.0
 678.0 690.0 700.0 717.0 725.0 739.0 757.0 779.0 ".." 781.0 1477.0 1504.0 1538.0 1570.0 1574.0 1588.0 1601.0 1614.0 1643.0 1638.0 1654.0 1675.0 1689.0 1704.0 1670.0 1682.0 1667.0 1696.0 1721.0 1745.0 1757.0 1757.0 ".." 1748.0 746.0 761.0 783.0 798.0 798.0 813.0 814.0 811.0 830.0 827.0 842.0 845.0 858.0 870.0 860.0 863.0
 851.0 864.0 875.0 890.0 900.0 900.0 ".." 897.0 731.0 743.0 755.0 772.0 776.0 775.0 787.0 803.0 813.0 811.0 812.0 830.0 831.0 834.0 810.0 819.0 816.0 832.0 846.0 855.0 857.0 857.0 ".." 851.0 25667.0 25759.0 25882.0 25992.0 26021.0 26101.0 26157.0 26071.0 26076.0 26111.0 25838.0 25576.0 25318.0 24932.0 24713.0 24491.0 24512.0 24191.0
 23997.0 23875.0 23717.0 23745.0 ".." 23833.0 12486.0 12528.0 12636.0 12739.0 12738.0 12806.0 12808.0 12763.0 12784.0 12790.0 12666.0 12574.0 12452.0 12272.0 12151.0 12028.0 12034.0 11902.0 11834.0 11783.0 11704.0 11719.0 ".." 11746.0 13181.0 13231.0 13246.0 13253.0 13283.0 13295.0 13349.0 13308.0 13292.0 13321.0 13172.0 13002.0 12866.0 12660.0 12562.0 12463.0 12478.0 12289.0 12163.0 12092.0
 12013.0 12026.0 ".." 12087.0 3397.0 3401.0 3411.0 3464.0 3489.0 3538.0 3579.0 3617.0 3655.0 3663.0 3678.0 3645.0 3610.0 3564.0 3534.0 3548.0 3493.0 3497.0 3487.0 3489.0 3522.0 3332.0 ".." 3449.0 1697.0 1700.0 1695.0 1731.0 1738.0 1756.0 1773.0 1782.0 1795.0 1811.0 1817.0 1789.0 1781.0 1763.0 1745.0 1754.0 1726.0 1743.0 1746.0 1744.0 1756.0 1671.0
 ".." 1735.0 1700.0 1701.0 1716.0 1733.0 1751.0 1782.0 1806.0 1835.0 1860.0 1852.0 1861.0 1856.0 1829.0 1801.0 1789.0 1794.0 1767.0 1754.0 1741.0 1745.0 1766.0 1661.0 ".." 1714.0 1379.0 1383.0 1397.0 1411.0 1413.0 1420.0 1422.0 1438.0 1418.0 1455.0 1457.0 1479.0 1474.0 1506.0 1540.0 1557.0 1571.0 1627.0 1680.0 1696.0 1726.0 1720.0 ".." 1737.0
 709.0 715.0 724.0 731.0 733.0 741.0 743.0 745.0 724.0 750.0 748.0 758.0 760.0 780.0 805.0 814.0 817.0 856.0 878.0 890.0 908.0 914.0 ".." 916.0 670.0 668.0 673.0 680.0 680.0 679.0 679.0 693.0 694.0 705.0 709.0 721.0 714.0 726.0 735.0 743.0 754.0 771.0 802.0 806.0 818.0 806.0 ".." 821.0 2117.0 2168.0
 2203.0 2241.0 2273.0 2301.0 2319.0 2355.0 2374.0 2387.0 2386.0 2447.0 2540.0 2517.0 2432.0 2290.0 2303.0 2322.0 2328.0 2313.0 2323.0 2336.0 ".." 2347.0 1125.0 1157.0 1176.0 1197.0 1204.0 1220.0 1224.0 1236.0 1243.0 1258.0 1266.0 1299.0 1360.0 1339.0 1277.0 1187.0 1190.0 1199.0 1196.0 1186.0 1190.0 1197.0 ".." 1211.0 992.0 1011.0 1027.0 1044.0
 1069.0 1081.0 1095.0 1119.0 1131.0 1129.0 1120.0 1148.0 1180.0 1178.0 1155.0 1103.0 1113.0 1123.0 1132.0 1127.0 1133.0 1139.0 ".." 1136.0 437.0 444.0 476.0 503.0 516.0 522.0 542.0 550.0 575.0 592.0 587.0 586.0 595.0 597.0 621.0 611.0 641.0 645.0 665.0 680.0 696.0 707.0 ".." 740.0 221.0 226.0 241.0 254.0 259.0 259.0
 270.0 270.0 280.0 290.0 291.0 289.0 292.0 294.0 308.0 301.0 313.0 315.0 325.0 339.0 342.0 348.0 ".." 369.0 216.0 218.0 235.0 249.0 257.0 263.0 272.0 280.0 295.0 302.0 296.0 297.0 303.0 303.0 313.0 310.0 328.0 330.0 340.0 341.0 354.0 359.0 ".." 371.0 16797.0 16776.0 16822.0 16855.0 16857.0 16828.0 16762.0 16753.0
 16577.0 16433.0 16424.0 16218.0 16014.0 15706.0 15674.0 15542.0 15477.0 15373.0 15270.0 15158.0 15059.0 15001.0 ".." 14884.0 8094.0 8086.0 8135.0 8158.0 8161.0 8143.0 8102.0 8110.0 8004.0 7934.0 7949.0 7859.0 7741.0 7567.0 7541.0 7492.0 7460.0 7410.0 7362.0 7290.0 7243.0 7196.0 ".." 7148.0 8703.0 8690.0 8687.0 8697.0 8696.0 8685.0 8660.0 8643.0 8573.0 8499.0
 8475.0 8359.0 8273.0 8139.0 8133.0 8050.0 8017.0 7963.0 7908.0 7868.0 7816.0 7805.0 ".." 7736.0 2803.0 2805.0 2819.0 2803.0 2844.0 2864.0 2864.0 2877.0 2879.0 2888.0 2906.0 2903.0 2895.0 2938.0 2959.0 2961.0 2995.0 3026.0 3030.0 3043.0 3096.0 3096.0 ".." 3211.0 1391.0 1399.0 1399.0 1381.0 1406.0 1417.0 1420.0 1430.0 1431.0 1437.0 1445.0 1448.0
 1455.0 1483.0 1493.0 1494.0 1513.0 1532.0 1530.0 1537.0 1551.0 1551.0 ".." 1608.0 1412.0 1406.0 1420.0 1422.0 1438.0 1447.0 1444.0 1447.0 1448.0 1451.0 1461.0 1455.0 1440.0 1455.0 1466.0 1467.0 1482.0 1494.0 1500.0 1506.0 1545.0 1545.0 ".." 1603.0 3555.0 3606.0 3665.0 3751.0 3786.0 3797.0 3853.0 3884.0 3908.0 3917.0 3978.0 3978.0 4120.0 4250.0
 4303.0 4345.0 4431.0 4554.0 4633.0 4647.0 4636.0 4712.0 ".." 5063.0 1788.0 1810.0 1847.0 1886.0 1904.0 1904.0 1921.0 1941.0 1938.0 1939.0 1976.0 1982.0 2064.0 2127.0 2146.0 2154.0 2189.0 2233.0 2273.0 2285.0 2273.0 2322.0 ".." 2502.0 1767.0 1796.0 1818.0 1865.0 1882.0 1893.0 1932.0 1943.0 1970.0 1978.0 2002.0 1996.0 2056.0 2123.0 2157.0 2191.0
 2242.0 2321.0 2360.0 2362.0 2363.0 2390.0 ".." 2561.0 3472.0 3508.0 3485.0 3542.0 3586.0 3591.0 3622.0 3645.0 3637.0 3621.0 3563.0 3568.0 3546.0 3578.0 3565.0 3585.0 3585.0 3619.0 3615.0 3586.0 3623.0 3622.0 ".." 3688.0 1749.0 1783.0 1771.0 1790.0 1809.0 1822.0 1847.0 1852.0 1846.0 1842.0 1804.0 1804.0 1792.0 1812.0 1808.0 1813.0 1804.0 1809.0
 1812.0 1801.0 1826.0 1838.0 ".." 1858.0 1723.0 1725.0 1714.0 1752.0 1777.0 1769.0 1775.0 1793.0 1791.0 1779.0 1759.0 1764.0 1754.0 1766.0 1757.0 1772.0 1781.0 1810.0 1803.0 1785.0 1797.0 1784.0 ".." 1830.0 311.0 310.0 328.0 347.0 359.0 363.0 369.0 382.0 382.0 393.0 403.0 417.0 422.0 439.0 449.0 460.0 479.0 483.0 499.0 516.0
 531.0 526.0 ".." 545.0 155.0 157.0 167.0 171.0 181.0 183.0 177.0 186.0 187.0 195.0 202.0 211.0 211.0 218.0 225.0 238.0 249.0 255.0 260.0 269.0 280.0 278.0 ".." 283.0 156.0 153.0 161.0 176.0 178.0 180.0 192.0 196.0 195.0 198.0 201.0 206.0 211.0 221.0 224.0 222.0 230.0 228.0 239.0 247.0 251.0 248.0
 ".." 262.0;