AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Ciudad Real: Población por municipios y sexo. ";
CONTENTS="Ciudad Real: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="13 Ciudad Real","13001 Abenójar","13002 Agudo","13003 Alamillo",
"13004 Albaladejo","13005 Alcázar de San Juan","13006 Alcoba",
"13007 Alcolea de Calatrava","13008 Alcubillas","13009 Aldea del Rey",
"13010 Alhambra","13011 Almadén","13012 Almadenejos","13013 Almagro",
"13014 Almedina","13015 Almodóvar del Campo","13016 Almuradiel","13017 Anchuras",
"13903 Arenales de San Gregorio","13018 Arenas de San Juan",
"13019 Argamasilla de Alba","13020 Argamasilla de Calatrava",
"13021 Arroba de los Montes","13022 Ballesteros de Calatrava",
"13023 Bolaños de Calatrava","13024 Brazatortas","13025 Cabezarados",
"13026 Cabezarrubias del Puerto","13027 Calzada de Calatrava",
"13028 Campo de Criptana","13029 Cañada de Calatrava",
"13030 Caracuel de Calatrava","13031 Carrión de Calatrava","13032 Carrizosa",
"13033 Castellar de Santiago","13038 Chillón","13034 Ciudad Real",
"13035 Corral de Calatrava","13036 Cortijos, Los","13037 Cózar","13039 Daimiel",
"13040 Fernán Caballero","13041 Fontanarejo","13042 Fuencaliente","13043 Fuenllana",
"13044 Fuente el Fresno","13045 Granátula de Calatrava","13046 Guadalmez",
"13047 Herencia","13048 Hinojosas de Calatrava","13049 Horcajo de los Montes",
"13050 Labores, Las","13904 Llanos del Caudillo","13051 Luciana","13052 Malagón",
"13053 Manzanares","13054 Membrilla","13055 Mestanza","13056 Miguelturra",
"13057 Montiel","13058 Moral de Calatrava","13059 Navalpino",
"13060 Navas de Estena","13061 Pedro Muñoz","13062 Picón","13063 Piedrabuena",
"13064 Poblete","13065 Porzuna","13066 Pozuelo de Calatrava",
"13067 Pozuelos de Calatrava, Los","13068 Puebla de Don Rodrigo",
"13069 Puebla del Príncipe","13070 Puerto Lápice","13071 Puertollano",
"13072 Retuerta del Bullaque","13901 Robledo, El","13902 Ruidera","13073 Saceruela",
"13074 San Carlos del Valle","13075 San Lorenzo de Calatrava",
"13076 Santa Cruz de los Cáñamos","13077 Santa Cruz de Mudela","13078 Socuéllamos",
"13080 Solana del Pino","13079 Solana, La","13081 Terrinches","13082 Tomelloso",
"13083 Torralba de Calatrava","13084 Torre de Juan Abad","13085 Torrenueva",
"13086 Valdemanco del Esteras","13087 Valdepeñas","13088 Valenzuela de Calatrava",
"13089 Villahermosa","13090 Villamanrique","13091 Villamayor de Calatrava",
"13092 Villanueva de la Fuente","13093 Villanueva de los Infantes",
"13094 Villanueva de San Carlos","13095 Villar del Pozo",
"13096 Villarrubia de los Ojos","13097 Villarta de San Juan",
"13098 Viso del Marqués";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="13","13001","13002","13003","13004","13005","13006","13007","13008","13009","13010",
"13011","13012","13013","13014","13015","13016","13017","13903","13018","13019","13020",
"13021","13022","13023","13024","13025","13026","13027","13028","13029","13030","13031",
"13032","13033","13038","13034","13035","13036","13037","13039","13040","13041","13042",
"13043","13044","13045","13046","13047","13048","13049","13050","13904","13051","13052",
"13053","13054","13055","13056","13057","13058","13059","13060","13061","13062","13063",
"13064","13065","13066","13067","13068","13069","13070","13071","13072","13901","13902",
"13073","13074","13075","13076","13077","13078","13080","13079","13081","13082","13083",
"13084","13085","13086","13087","13088","13089","13090","13091","13092","13093","13094",
"13095","13096","13097","13098";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=495761.0 499100.0 502578.0 506888.0 513713.0 519613.0 524962.0 530250.0 530175.0 529453.0 527273.0 522343.0 510122.0 506864.0 500060.0 492914.0 487670.0 484338.0 478581.0 476633.0 479087.0 479474.0 ".." 478672.0 244877.0 246656.0 248328.0 250847.0 254571.0 257918.0 260888.0 264067.0 264078.0 264098.0 263038.0 260649.0 253473.0 251565.0 247795.0 243698.0 240603.0 238380.0 234988.0 233538.0 234828.0 234972.0 ".." 234355.0 250884.0 252444.0
 254250.0 256041.0 259142.0 261695.0 264074.0 266183.0 266097.0 265355.0 264235.0 261694.0 256649.0 255299.0 252265.0 249216.0 247067.0 245958.0 243593.0 243095.0 244259.0 244502.0 ".." 244317.0 1375.0 1395.0 1438.0 1460.0 1471.0 1520.0 1547.0 1579.0 1605.0 1598.0 1592.0 1615.0 1618.0 1635.0 1708.0 1693.0 1706.0 1725.0 1754.0 1762.0 1810.0 1810.0 ".." 1834.0 711.0 715.0 736.0 749.0
 760.0 784.0 793.0 807.0 820.0 818.0 817.0 823.0 821.0 835.0 858.0 846.0 857.0 865.0 875.0 878.0 904.0 904.0 ".." 920.0 664.0 680.0 702.0 711.0 711.0 736.0 754.0 772.0 785.0 780.0 775.0 792.0 797.0 800.0 850.0 847.0 849.0 860.0 879.0 884.0 906.0 906.0 ".." 914.0 1659.0 1687.0 1720.0 1760.0 1750.0 1785.0
 1814.0 1854.0 1866.0 1871.0 1871.0 1867.0 1891.0 1937.0 1943.0 1945.0 1964.0 2013.0 2053.0 2097.0 2132.0 2132.0 ".." 2171.0 830.0 846.0 871.0 894.0 891.0 910.0 925.0 946.0 943.0 946.0 942.0 937.0 952.0 974.0 969.0 982.0 992.0 1026.0 1047.0 1065.0 1078.0 1078.0 ".." 1101.0 829.0 841.0 849.0 866.0 859.0 875.0 889.0 908.0
 923.0 925.0 929.0 930.0 939.0 963.0 974.0 963.0 972.0 987.0 1006.0 1032.0 1054.0 1054.0 ".." 1070.0 486.0 507.0 519.0 528.0 531.0 531.0 491.0 517.0 531.0 535.0 554.0 566.0 604.0 615.0 618.0 631.0 654.0 674.0 692.0 723.0 696.0 685.0 ".." 693.0 249.0 260.0 265.0 270.0 275.0 272.0 248.0 259.0 268.0 266.0
 279.0 281.0 298.0 308.0 312.0 321.0 332.0 340.0 348.0 367.0 348.0 346.0 ".." 347.0 237.0 247.0 254.0 258.0 256.0 259.0 243.0 258.0 263.0 269.0 275.0 285.0 306.0 307.0 306.0 310.0 322.0 334.0 344.0 356.0 348.0 339.0 ".." 346.0 1158.0 1185.0 1201.0 1235.0 1323.0 1398.0 1461.0 1483.0 1480.0 1506.0 1510.0 1535.0
 1488.0 1558.0 1569.0 1563.0 1554.0 1541.0 1598.0 1641.0 1697.0 1697.0 ".." 1753.0 601.0 615.0 618.0 633.0 681.0 737.0 771.0 775.0 774.0 786.0 777.0 795.0 753.0 805.0 813.0 798.0 793.0 782.0 808.0 829.0 864.0 864.0 ".." 872.0 557.0 570.0 583.0 602.0 642.0 661.0 690.0 708.0 706.0 720.0 733.0 740.0 735.0 753.0
 756.0 765.0 761.0 759.0 790.0 812.0 833.0 833.0 ".." 881.0 30576.0 30686.0 30943.0 30967.0 31269.0 31650.0 31973.0 31992.0 31652.0 31120.0 30675.0 30408.0 29693.0 29625.0 28783.0 28199.0 27229.0 26565.0 26402.0 26150.0 26104.0 26022.0 ".." 25961.0 14908.0 14982.0 15052.0 15074.0 15234.0 15471.0 15689.0 15727.0 15611.0 15413.0 15191.0 15062.0 14713.0 14634.0 14170.0 13861.0
 13323.0 12988.0 12873.0 12738.0 12741.0 12681.0 ".." 12652.0 15668.0 15704.0 15891.0 15893.0 16035.0 16179.0 16284.0 16265.0 16041.0 15707.0 15484.0 15346.0 14980.0 14991.0 14613.0 14338.0 13906.0 13577.0 13529.0 13412.0 13363.0 13341.0 ".." 13309.0 583.0 602.0 610.0 614.0 637.0 639.0 659.0 727.0 706.0 717.0 714.0 726.0 753.0 744.0 753.0 757.0 779.0 801.0
 784.0 769.0 764.0 770.0 ".." 783.0 297.0 302.0 310.0 305.0 320.0 324.0 335.0 369.0 356.0 365.0 366.0 368.0 383.0 375.0 376.0 378.0 393.0 403.0 403.0 400.0 398.0 405.0 ".." 409.0 286.0 300.0 300.0 309.0 317.0 315.0 324.0 358.0 350.0 352.0 348.0 358.0 370.0 369.0 377.0 379.0 386.0 398.0 381.0 369.0
 366.0 365.0 ".." 374.0 1409.0 1455.0 1458.0 1443.0 1475.0 1513.0 1549.0 1593.0 1616.0 1627.0 1636.0 1635.0 1651.0 1630.0 1623.0 1621.0 1602.0 1630.0 1630.0 1656.0 1655.0 1644.0 ".." 1626.0 714.0 739.0 746.0 732.0 746.0 763.0 781.0 808.0 821.0 826.0 837.0 829.0 845.0 838.0 832.0 824.0 815.0 824.0 821.0 834.0 826.0 820.0
 ".." 814.0 695.0 716.0 712.0 711.0 729.0 750.0 768.0 785.0 795.0 801.0 799.0 806.0 806.0 792.0 791.0 797.0 787.0 806.0 809.0 822.0 829.0 824.0 ".." 812.0 477.0 485.0 493.0 510.0 518.0 527.0 543.0 562.0 579.0 582.0 592.0 595.0 619.0 660.0 672.0 678.0 664.0 681.0 673.0 680.0 707.0 722.0 ".." 714.0
 239.0 247.0 252.0 266.0 264.0 268.0 278.0 287.0 298.0 299.0 306.0 308.0 325.0 354.0 361.0 362.0 350.0 350.0 334.0 327.0 338.0 344.0 ".." 337.0 238.0 238.0 241.0 244.0 254.0 259.0 265.0 275.0 281.0 283.0 286.0 287.0 294.0 306.0 311.0 316.0 314.0 331.0 339.0 353.0 369.0 378.0 ".." 377.0 1657.0 1660.0
 1698.0 1721.0 1823.0 1858.0 1857.0 1944.0 1969.0 2003.0 2017.0 2047.0 2012.0 2002.0 2015.0 2051.0 2081.0 2106.0 2168.0 2186.0 2202.0 2222.0 ".." 2240.0 843.0 844.0 862.0 876.0 937.0 951.0 946.0 1001.0 1015.0 1024.0 1023.0 1028.0 1001.0 996.0 994.0 1009.0 1014.0 1025.0 1062.0 1067.0 1081.0 1091.0 ".." 1095.0 814.0 816.0 836.0 845.0
 886.0 907.0 911.0 943.0 954.0 979.0 994.0 1019.0 1011.0 1006.0 1021.0 1042.0 1067.0 1081.0 1106.0 1119.0 1121.0 1131.0 ".." 1145.0 1002.0 1000.0 1009.0 1022.0 1042.0 1054.0 1084.0 1097.0 1105.0 1114.0 1140.0 1145.0 1168.0 1169.0 1167.0 1190.0 1203.0 1213.0 1245.0 1259.0 1278.0 1298.0 ".." 1341.0 506.0 506.0 518.0 524.0 529.0 533.0
 546.0 551.0 559.0 564.0 584.0 588.0 590.0 592.0 590.0 601.0 615.0 621.0 633.0 637.0 649.0 660.0 ".." 680.0 496.0 494.0 491.0 498.0 513.0 521.0 538.0 546.0 546.0 550.0 556.0 557.0 578.0 577.0 577.0 589.0 588.0 592.0 612.0 622.0 629.0 638.0 ".." 661.0 5312.0 5461.0 5537.0 5657.0 5794.0 5861.0 5893.0 6034.0
 6101.0 6175.0 6243.0 6288.0 6294.0 6406.0 6457.0 6543.0 6659.0 6830.0 6976.0 7152.0 7313.0 7410.0 ".." 7498.0 2536.0 2614.0 2654.0 2701.0 2778.0 2812.0 2836.0 2898.0 2929.0 2981.0 3007.0 3020.0 3001.0 3053.0 3083.0 3136.0 3185.0 3267.0 3335.0 3416.0 3501.0 3549.0 ".." 3615.0 2776.0 2847.0 2883.0 2956.0 3016.0 3049.0 3057.0 3136.0 3172.0 3194.0
 3236.0 3268.0 3293.0 3353.0 3374.0 3407.0 3474.0 3563.0 3641.0 3736.0 3812.0 3861.0 ".." 3883.0 415.0 417.0 440.0 460.0 456.0 465.0 483.0 500.0 502.0 468.0 481.0 490.0 490.0 521.0 537.0 520.0 534.0 550.0 573.0 579.0 606.0 606.0 ".." 601.0 217.0 218.0 227.0 233.0 233.0 240.0 252.0 261.0 260.0 241.0 247.0 252.0
 252.0 276.0 288.0 273.0 283.0 287.0 299.0 301.0 324.0 324.0 ".." 321.0 198.0 199.0 213.0 227.0 223.0 225.0 231.0 239.0 242.0 227.0 234.0 238.0 238.0 245.0 249.0 247.0 251.0 263.0 274.0 278.0 282.0 282.0 ".." 280.0 8896.0 8922.0 8983.0 8967.0 9074.0 9017.0 9100.0 9132.0 9083.0 8855.0 8672.0 8581.0 8482.0 8490.0
 8502.0 8492.0 8397.0 8354.0 8323.0 8262.0 8255.0 8278.0 ".." 8436.0 4377.0 4388.0 4417.0 4416.0 4472.0 4446.0 4492.0 4526.0 4487.0 4362.0 4280.0 4241.0 4183.0 4171.0 4166.0 4158.0 4099.0 4080.0 4056.0 4017.0 4003.0 3996.0 ".." 4078.0 4519.0 4534.0 4566.0 4551.0 4602.0 4571.0 4608.0 4606.0 4596.0 4493.0 4392.0 4340.0 4299.0 4319.0 4336.0 4334.0
 4298.0 4274.0 4267.0 4245.0 4252.0 4282.0 ".." 4358.0 516.0 526.0 548.0 555.0 572.0 595.0 620.0 652.0 687.0 692.0 699.0 714.0 710.0 680.0 704.0 703.0 706.0 742.0 751.0 760.0 749.0 749.0 ".." 768.0 274.0 277.0 293.0 290.0 294.0 307.0 316.0 327.0 352.0 351.0 355.0 361.0 359.0 343.0 359.0 357.0 354.0 372.0
 381.0 387.0 378.0 378.0 ".." 377.0 242.0 249.0 255.0 265.0 278.0 288.0 304.0 325.0 335.0 341.0 344.0 353.0 351.0 337.0 345.0 346.0 352.0 370.0 370.0 373.0 371.0 371.0 ".." 391.0 6027.0 6139.0 6273.0 6360.0 6477.0 6582.0 6662.0 6685.0 6711.0 6775.0 6820.0 6848.0 6790.0 6936.0 6952.0 7011.0 7164.0 7202.0 7325.0 7452.0
 7511.0 7599.0 ".." 7727.0 3027.0 3084.0 3160.0 3209.0 3265.0 3311.0 3357.0 3364.0 3363.0 3385.0 3404.0 3394.0 3343.0 3405.0 3410.0 3459.0 3538.0 3553.0 3603.0 3665.0 3695.0 3748.0 ".." 3820.0 3000.0 3055.0 3113.0 3151.0 3212.0 3271.0 3305.0 3321.0 3348.0 3390.0 3416.0 3454.0 3447.0 3531.0 3542.0 3552.0 3626.0 3649.0 3722.0 3787.0 3816.0 3851.0
 ".." 3907.0 772.0 799.0 820.0 830.0 843.0 859.0 890.0 892.0 900.0 891.0 914.0 971.0 976.0 993.0 983.0 991.0 1024.0 965.0 959.0 978.0 1023.0 1030.0 ".." 1042.0 383.0 394.0 398.0 413.0 417.0 428.0 438.0 443.0 444.0 432.0 446.0 475.0 477.0 483.0 473.0 474.0 486.0 461.0 452.0 454.0 474.0 473.0 ".." 475.0
 389.0 405.0 422.0 417.0 426.0 431.0 452.0 449.0 456.0 459.0 468.0 496.0 499.0 510.0 510.0 517.0 538.0 504.0 507.0 524.0 549.0 557.0 ".." 567.0 327.0 327.0 323.0 331.0 343.0 342.0 342.0 349.0 358.0 359.0 373.0 372.0 376.0 383.0 392.0 444.0 397.0 414.0 431.0 450.0 458.0 451.0 ".." 455.0 164.0 164.0
 166.0 171.0 181.0 183.0 185.0 191.0 205.0 205.0 213.0 213.0 215.0 222.0 230.0 264.0 229.0 238.0 247.0 257.0 252.0 249.0 ".." 251.0 163.0 163.0 157.0 160.0 162.0 159.0 157.0 158.0 153.0 154.0 160.0 159.0 161.0 161.0 162.0 180.0 168.0 176.0 184.0 193.0 206.0 202.0 ".." 204.0 589.0 595.0 622.0 647.0
 672.0 673.0 703.0 700.0 718.0 712.0 720.0 728.0 727.0 713.0 696.0 686.0 682.0 703.0 637.0 629.0 ".." ".." ".." ".." 300.0 308.0 319.0 336.0 351.0 350.0 363.0 363.0 374.0 364.0 377.0 381.0 381.0 371.0 360.0 354.0 355.0 361.0 328.0 325.0 ".." ".." ".." ".." 289.0 287.0 303.0 311.0 321.0 323.0
 340.0 337.0 344.0 348.0 343.0 347.0 346.0 342.0 336.0 332.0 327.0 342.0 309.0 304.0 ".." ".." ".." ".." 1011.0 1043.0 1051.0 1045.0 1067.0 1089.0 1064.0 1091.0 1077.0 1044.0 1050.0 1055.0 1040.0 1044.0 1061.0 1075.0 1066.0 1061.0 1077.0 1083.0 1088.0 1065.0 ".." 1085.0 515.0 536.0 529.0 525.0 545.0 561.0 540.0 566.0
 555.0 538.0 536.0 539.0 534.0 536.0 545.0 554.0 550.0 544.0 547.0 547.0 544.0 531.0 ".." 539.0 496.0 507.0 522.0 520.0 522.0 528.0 524.0 525.0 522.0 506.0 514.0 516.0 506.0 508.0 516.0 521.0 516.0 517.0 530.0 536.0 544.0 534.0 ".." 546.0 6838.0 6901.0 6928.0 6972.0 7110.0 7201.0 7245.0 7376.0 7416.0 7415.0
 7391.0 7387.0 7161.0 7040.0 6812.0 6832.0 6739.0 6791.0 6688.0 6710.0 6681.0 6667.0 ".." 6631.0 3418.0 3466.0 3480.0 3492.0 3589.0 3640.0 3664.0 3757.0 3765.0 3785.0 3786.0 3779.0 3644.0 3557.0 3377.0 3391.0 3347.0 3384.0 3318.0 3321.0 3303.0 3293.0 ".." 3278.0 3420.0 3435.0 3448.0 3480.0 3521.0 3561.0 3581.0 3619.0 3651.0 3630.0 3605.0 3608.0
 3517.0 3483.0 3435.0 3441.0 3392.0 3407.0 3370.0 3389.0 3378.0 3374.0 ".." 3353.0 5943.0 5921.0 5924.0 5987.0 5992.0 5997.0 6013.0 6018.0 5941.0 5928.0 5875.0 5772.0 5646.0 5551.0 5420.0 5374.0 5374.0 5408.0 5372.0 5369.0 5536.0 5536.0 ".." 5472.0 2994.0 3000.0 3010.0 3042.0 3030.0 3021.0 3034.0 3038.0 3018.0 3029.0 2993.0 2954.0 2867.0 2809.0
 2742.0 2720.0 2738.0 2752.0 2729.0 2713.0 2806.0 2806.0 ".." 2765.0 2949.0 2921.0 2914.0 2945.0 2962.0 2976.0 2979.0 2980.0 2923.0 2899.0 2882.0 2818.0 2779.0 2742.0 2678.0 2654.0 2636.0 2656.0 2643.0 2656.0 2730.0 2730.0 ".." 2707.0 446.0 449.0 452.0 467.0 471.0 459.0 485.0 505.0 506.0 523.0 543.0 559.0 553.0 556.0 560.0 584.0
 613.0 611.0 627.0 627.0 649.0 649.0 ".." 694.0 241.0 242.0 239.0 246.0 251.0 241.0 258.0 273.0 268.0 277.0 282.0 292.0 289.0 294.0 298.0 308.0 315.0 315.0 320.0 321.0 333.0 333.0 ".." 355.0 205.0 207.0 213.0 221.0 220.0 218.0 227.0 232.0 238.0 246.0 261.0 267.0 264.0 262.0 262.0 276.0 298.0 296.0
 307.0 306.0 316.0 316.0 ".." 339.0 373.0 387.0 384.0 387.0 416.0 428.0 455.0 455.0 464.0 491.0 506.0 510.0 539.0 546.0 574.0 614.0 569.0 556.0 556.0 575.0 572.0 572.0 ".." 584.0 186.0 193.0 192.0 193.0 209.0 215.0 232.0 228.0 232.0 248.0 251.0 255.0 271.0 272.0 286.0 310.0 280.0 270.0 270.0 281.0
 272.0 272.0 ".." 288.0 187.0 194.0 192.0 194.0 207.0 213.0 223.0 227.0 232.0 243.0 255.0 255.0 268.0 274.0 288.0 304.0 289.0 286.0 286.0 294.0 300.0 300.0 ".." 296.0 11934.0 11884.0 11882.0 11994.0 12001.0 12135.0 12195.0 12233.0 12159.0 12236.0 12490.0 12374.0 12237.0 12117.0 12071.0 11831.0 11580.0 11374.0 10978.0 10679.0 10619.0 10618.0
 ".." 10547.0 6090.0 6033.0 6028.0 6103.0 6129.0 6198.0 6228.0 6246.0 6223.0 6270.0 6456.0 6398.0 6330.0 6262.0 6223.0 6064.0 5907.0 5800.0 5539.0 5329.0 5300.0 5302.0 ".." 5244.0 5844.0 5851.0 5854.0 5891.0 5872.0 5937.0 5967.0 5987.0 5936.0 5966.0 6034.0 5976.0 5907.0 5855.0 5848.0 5767.0 5673.0 5574.0 5439.0 5350.0 5319.0 5316.0 ".." 5303.0
 1005.0 1000.0 1020.0 1033.0 1038.0 1037.0 1068.0 1106.0 1117.0 1119.0 1143.0 1130.0 1119.0 1121.0 1132.0 1143.0 1180.0 1200.0 1224.0 1241.0 1250.0 1241.0 ".." 1279.0 523.0 520.0 533.0 541.0 537.0 531.0 556.0 577.0 583.0 581.0 594.0 591.0 585.0 575.0 574.0 582.0 593.0 605.0 621.0 620.0 623.0 622.0 ".." 641.0 482.0 480.0
 487.0 492.0 501.0 506.0 512.0 529.0 534.0 538.0 549.0 539.0 534.0 546.0 558.0 561.0 587.0 595.0 603.0 621.0 627.0 619.0 ".." 638.0 322.0 311.0 322.0 325.0 328.0 324.0 331.0 352.0 351.0 350.0 341.0 351.0 367.0 364.0 381.0 371.0 367.0 379.0 390.0 387.0 392.0 393.0 ".." 395.0 173.0 168.0 173.0 173.0
 171.0 168.0 170.0 180.0 183.0 182.0 176.0 180.0 187.0 185.0 193.0 188.0 189.0 195.0 200.0 199.0 204.0 206.0 ".." 208.0 149.0 143.0 149.0 152.0 157.0 156.0 161.0 172.0 168.0 168.0 165.0 171.0 180.0 179.0 188.0 183.0 178.0 184.0 190.0 188.0 188.0 187.0 ".." 187.0 481.0 487.0 490.0 505.0 521.0 528.0
 547.0 559.0 548.0 561.0 574.0 578.0 576.0 576.0 589.0 608.0 618.0 624.0 639.0 636.0 667.0 671.0 ".." 678.0 252.0 255.0 254.0 267.0 273.0 279.0 288.0 290.0 282.0 289.0 300.0 302.0 294.0 294.0 302.0 311.0 317.0 326.0 330.0 328.0 341.0 345.0 ".." 347.0 229.0 232.0 236.0 238.0 248.0 249.0 259.0 269.0
 266.0 272.0 274.0 276.0 282.0 282.0 287.0 297.0 301.0 298.0 309.0 308.0 326.0 326.0 ".." 331.0 3719.0 3802.0 3911.0 4053.0 4122.0 4155.0 4238.0 4392.0 4430.0 4458.0 4471.0 4518.0 4489.0 4539.0 4607.0 4603.0 4554.0 4568.0 4616.0 4687.0 4754.0 4852.0 ".." 4934.0 1849.0 1892.0 1957.0 2023.0 2064.0 2077.0 2113.0 2198.0 2218.0 2233.0
 2229.0 2262.0 2245.0 2265.0 2300.0 2285.0 2244.0 2239.0 2263.0 2299.0 2335.0 2385.0 ".." 2412.0 1870.0 1910.0 1954.0 2030.0 2058.0 2078.0 2125.0 2194.0 2212.0 2225.0 2242.0 2256.0 2244.0 2274.0 2307.0 2318.0 2310.0 2329.0 2353.0 2388.0 2419.0 2467.0 ".." 2522.0 13414.0 13597.0 13763.0 13949.0 14126.0 14387.0 14594.0 14820.0 14972.0 15048.0 15006.0 14870.0
 14314.0 13753.0 13541.0 13258.0 13193.0 13189.0 13054.0 13042.0 13762.0 13829.0 ".." 13892.0 6684.0 6780.0 6875.0 6991.0 7100.0 7262.0 7377.0 7520.0 7631.0 7710.0 7721.0 7653.0 7290.0 6928.0 6785.0 6596.0 6539.0 6538.0 6424.0 6401.0 6750.0 6791.0 ".." 6798.0 6730.0 6817.0 6888.0 6958.0 7026.0 7125.0 7217.0 7300.0 7341.0 7338.0 7285.0 7217.0 7024.0 6825.0
 6756.0 6662.0 6654.0 6651.0 6630.0 6641.0 7012.0 7038.0 ".." 7094.0 102.0 92.0 103.0 99.0 106.0 110.0 117.0 118.0 115.0 123.0 114.0 117.0 124.0 108.0 106.0 103.0 103.0 80.0 78.0 82.0 82.0 89.0 ".." 88.0 60.0 56.0 61.0 56.0 60.0 61.0 66.0 66.0 65.0 70.0 65.0 66.0 67.0 57.0 57.0 59.0
 57.0 44.0 44.0 46.0 43.0 49.0 ".." 49.0 42.0 36.0 42.0 43.0 46.0 49.0 51.0 52.0 50.0 53.0 49.0 51.0 57.0 51.0 49.0 44.0 46.0 36.0 34.0 36.0 39.0 40.0 ".." 39.0 134.0 139.0 141.0 160.0 165.0 169.0 170.0 167.0 168.0 169.0 166.0 163.0 163.0 171.0 174.0 166.0 164.0 159.0
 171.0 176.0 177.0 174.0 ".." 175.0 77.0 83.0 84.0 93.0 96.0 98.0 97.0 92.0 93.0 88.0 84.0 85.0 84.0 89.0 90.0 87.0 89.0 86.0 95.0 96.0 97.0 96.0 ".." 98.0 57.0 56.0 57.0 67.0 69.0 71.0 73.0 75.0 75.0 81.0 82.0 78.0 79.0 82.0 84.0 79.0 75.0 73.0 76.0 80.0
 80.0 78.0 ".." 77.0 3082.0 3080.0 3069.0 3068.0 3090.0 3080.0 3047.0 3021.0 3003.0 2937.0 2931.0 2849.0 2792.0 2712.0 2676.0 2660.0 2647.0 2651.0 2640.0 2633.0 2629.0 2627.0 ".." 2620.0 1542.0 1544.0 1541.0 1546.0 1567.0 1546.0 1526.0 1506.0 1520.0 1483.0 1483.0 1441.0 1416.0 1367.0 1340.0 1324.0 1316.0 1314.0 1305.0 1288.0 1297.0 1297.0
 ".." 1293.0 1540.0 1536.0 1528.0 1522.0 1523.0 1534.0 1521.0 1515.0 1483.0 1454.0 1448.0 1408.0 1376.0 1345.0 1336.0 1336.0 1331.0 1337.0 1335.0 1345.0 1332.0 1330.0 ".." 1327.0 1212.0 1225.0 1251.0 1299.0 1331.0 1369.0 1406.0 1430.0 1445.0 1466.0 1472.0 1491.0 1509.0 1552.0 1550.0 1568.0 1580.0 1619.0 1663.0 1692.0 1706.0 1729.0 ".." 1725.0
 619.0 627.0 636.0 655.0 670.0 685.0 698.0 706.0 720.0 735.0 735.0 747.0 762.0 776.0 771.0 792.0 791.0 813.0 832.0 845.0 853.0 866.0 ".." 869.0 593.0 598.0 615.0 644.0 661.0 684.0 708.0 724.0 725.0 731.0 737.0 744.0 747.0 776.0 779.0 776.0 789.0 806.0 831.0 847.0 853.0 863.0 ".." 856.0 1897.0 1918.0
 1966.0 2006.0 2055.0 2123.0 2189.0 2191.0 2208.0 2223.0 2213.0 2213.0 2209.0 2209.0 2214.0 2190.0 2207.0 2261.0 2236.0 2220.0 2242.0 2244.0 ".." 2252.0 962.0 965.0 990.0 1010.0 1027.0 1061.0 1095.0 1094.0 1103.0 1110.0 1104.0 1107.0 1102.0 1100.0 1095.0 1081.0 1091.0 1111.0 1093.0 1078.0 1099.0 1088.0 ".." 1097.0 935.0 953.0 976.0 996.0
 1028.0 1062.0 1094.0 1097.0 1105.0 1113.0 1109.0 1106.0 1107.0 1109.0 1119.0 1109.0 1116.0 1150.0 1143.0 1142.0 1143.0 1156.0 ".." 1155.0 1816.0 1831.0 1857.0 1901.0 1937.0 1983.0 2007.0 2042.0 2052.0 2030.0 2071.0 2092.0 2107.0 2153.0 2166.0 2201.0 2228.0 2272.0 2320.0 2347.0 2347.0 2389.0 ".." 2438.0 877.0 888.0 908.0 927.0 951.0 964.0
 977.0 989.0 1006.0 988.0 1008.0 1014.0 1028.0 1051.0 1053.0 1069.0 1083.0 1110.0 1127.0 1134.0 1129.0 1155.0 ".." 1186.0 939.0 943.0 949.0 974.0 986.0 1019.0 1030.0 1053.0 1046.0 1042.0 1063.0 1078.0 1079.0 1102.0 1113.0 1132.0 1145.0 1162.0 1193.0 1213.0 1218.0 1234.0 ".." 1252.0 74746.0 74743.0 74641.0 74054.0 74427.0 74960.0 74872.0 74921.0
 74798.0 74345.0 74014.0 72208.0 71005.0 70124.0 69063.0 67401.0 65703.0 65084.0 61280.0 60243.0 61138.0 61138.0 ".." 59392.0 35401.0 35421.0 35286.0 35052.0 35200.0 35474.0 35452.0 35572.0 35446.0 35282.0 35073.0 34302.0 33718.0 33224.0 32800.0 31972.0 31139.0 30842.0 29036.0 28480.0 28872.0 28872.0 ".." 28110.0 39345.0 39322.0 39355.0 39002.0 39227.0 39486.0 39420.0 39349.0 39352.0 39063.0
 38941.0 37906.0 37287.0 36900.0 36263.0 35429.0 34564.0 34242.0 32244.0 31763.0 32266.0 32266.0 ".." 31282.0 1123.0 1129.0 1153.0 1134.0 1135.0 1150.0 1141.0 1150.0 1172.0 1221.0 1257.0 1241.0 1260.0 1278.0 1275.0 1262.0 1260.0 1272.0 1283.0 1306.0 1301.0 1331.0 ".." 1328.0 545.0 554.0 568.0 557.0 564.0 572.0 576.0 578.0 592.0 611.0 632.0 627.0
 632.0 638.0 633.0 640.0 642.0 648.0 658.0 668.0 664.0 674.0 ".." 674.0 578.0 575.0 585.0 577.0 571.0 578.0 565.0 572.0 580.0 610.0 625.0 614.0 628.0 640.0 642.0 622.0 618.0 624.0 625.0 638.0 637.0 657.0 ".." 654.0 884.0 882.0 904.0 934.0 961.0 951.0 966.0 981.0 992.0 985.0 986.0 1015.0 1013.0 1015.0
 1029.0 1005.0 1004.0 1026.0 1059.0 1090.0 1094.0 1094.0 ".." 1100.0 468.0 468.0 482.0 487.0 497.0 498.0 498.0 510.0 514.0 509.0 511.0 517.0 508.0 506.0 508.0 501.0 498.0 503.0 521.0 538.0 535.0 535.0 ".." 539.0 416.0 414.0 422.0 447.0 464.0 453.0 468.0 471.0 478.0 476.0 475.0 498.0 505.0 509.0 521.0 504.0
 506.0 523.0 538.0 552.0 559.0 559.0 ".." 561.0 969.0 973.0 1017.0 1062.0 1092.0 1134.0 1195.0 1183.0 1204.0 1238.0 1243.0 1272.0 1265.0 1303.0 1350.0 1293.0 1278.0 1260.0 1275.0 1296.0 1320.0 1348.0 ".." 1373.0 482.0 483.0 500.0 522.0 536.0 570.0 605.0 598.0 607.0 623.0 628.0 641.0 634.0 658.0 687.0 654.0 636.0 611.0
 615.0 623.0 641.0 653.0 ".." 668.0 487.0 490.0 517.0 540.0 556.0 564.0 590.0 585.0 597.0 615.0 615.0 631.0 631.0 645.0 663.0 639.0 642.0 649.0 660.0 673.0 679.0 695.0 ".." 705.0 17929.0 18051.0 18176.0 18396.0 18577.0 18647.0 18706.0 18698.0 18673.0 18656.0 18527.0 18389.0 18078.0 17913.0 17721.0 17542.0 17493.0 17342.0 17326.0 17276.0
 17202.0 17045.0 ".." 16929.0 8970.0 9004.0 9052.0 9170.0 9273.0 9307.0 9323.0 9320.0 9308.0 9289.0 9231.0 9176.0 8964.0 8888.0 8748.0 8656.0 8638.0 8545.0 8517.0 8488.0 8453.0 8379.0 ".." 8250.0 8959.0 9047.0 9124.0 9226.0 9304.0 9340.0 9383.0 9378.0 9365.0 9367.0 9296.0 9213.0 9114.0 9025.0 8973.0 8886.0 8855.0 8797.0 8809.0 8788.0 8749.0 8666.0
 ".." 8679.0 1001.0 1022.0 1027.0 1057.0 1069.0 1089.0 1093.0 1121.0 1143.0 1148.0 1146.0 1165.0 1148.0 1139.0 1129.0 1094.0 1048.0 1053.0 1036.0 1042.0 1058.0 1044.0 ".." 1072.0 506.0 504.0 519.0 531.0 537.0 544.0 541.0 556.0 566.0 564.0 562.0 576.0 565.0 561.0 548.0 533.0 505.0 510.0 500.0 499.0 506.0 498.0 ".." 512.0
 495.0 518.0 508.0 526.0 532.0 545.0 552.0 565.0 577.0 584.0 584.0 589.0 583.0 578.0 581.0 561.0 543.0 543.0 536.0 543.0 552.0 546.0 ".." 560.0 275.0 261.0 265.0 263.0 281.0 282.0 287.0 309.0 318.0 307.0 298.0 268.0 280.0 296.0 305.0 305.0 323.0 348.0 354.0 363.0 373.0 380.0 ".." 400.0 152.0 142.0
 145.0 146.0 153.0 155.0 157.0 166.0 169.0 164.0 160.0 138.0 146.0 153.0 154.0 158.0 164.0 180.0 184.0 194.0 200.0 200.0 ".." 208.0 123.0 119.0 120.0 117.0 128.0 127.0 130.0 143.0 149.0 143.0 138.0 130.0 134.0 143.0 151.0 147.0 159.0 168.0 170.0 169.0 173.0 180.0 ".." 192.0 1036.0 1031.0 1028.0 1055.0
 1082.0 1088.0 1096.0 1111.0 1112.0 1126.0 1145.0 1167.0 1175.0 1186.0 1232.0 1246.0 1255.0 1283.0 1292.0 1304.0 1325.0 1308.0 ".." 1333.0 538.0 546.0 543.0 553.0 563.0 572.0 578.0 584.0 586.0 597.0 613.0 622.0 623.0 631.0 649.0 652.0 655.0 679.0 679.0 679.0 699.0 688.0 ".." 712.0 498.0 485.0 485.0 502.0 519.0 516.0
 518.0 527.0 526.0 529.0 532.0 545.0 552.0 555.0 583.0 594.0 600.0 604.0 613.0 625.0 626.0 620.0 ".." 621.0 217.0 217.0 242.0 253.0 261.0 271.0 268.0 279.0 298.0 301.0 305.0 302.0 270.0 277.0 290.0 283.0 293.0 320.0 321.0 328.0 327.0 331.0 ".." 337.0 111.0 112.0 126.0 132.0 132.0 132.0 130.0 136.0
 147.0 152.0 148.0 151.0 129.0 130.0 139.0 133.0 139.0 151.0 153.0 155.0 152.0 152.0 ".." 155.0 106.0 105.0 116.0 121.0 129.0 139.0 138.0 143.0 151.0 149.0 157.0 151.0 141.0 147.0 151.0 150.0 154.0 169.0 168.0 173.0 175.0 179.0 ".." 182.0 3220.0 3253.0 3311.0 3346.0 3365.0 3432.0 3547.0 3627.0 3650.0 3622.0
 3631.0 3540.0 3585.0 3545.0 3481.0 3474.0 3501.0 3544.0 3529.0 3508.0 3460.0 3444.0 ".." 3486.0 1658.0 1677.0 1719.0 1737.0 1747.0 1763.0 1834.0 1882.0 1878.0 1869.0 1880.0 1820.0 1831.0 1788.0 1758.0 1749.0 1755.0 1768.0 1751.0 1737.0 1714.0 1698.0 ".." 1719.0 1562.0 1576.0 1592.0 1609.0 1618.0 1669.0 1713.0 1745.0 1772.0 1753.0 1751.0 1720.0
 1754.0 1757.0 1723.0 1725.0 1746.0 1776.0 1778.0 1771.0 1746.0 1746.0 ".." 1767.0 714.0 731.0 764.0 794.0 819.0 824.0 863.0 865.0 896.0 926.0 941.0 963.0 993.0 1018.0 1018.0 1011.0 1028.0 1029.0 1020.0 1002.0 1005.0 1003.0 ".." 1022.0 346.0 359.0 378.0 389.0 398.0 402.0 417.0 419.0 432.0 448.0 457.0 468.0 482.0 500.0
 508.0 500.0 510.0 497.0 483.0 479.0 483.0 479.0 ".." 483.0 368.0 372.0 386.0 405.0 421.0 422.0 446.0 446.0 464.0 478.0 484.0 495.0 511.0 518.0 510.0 511.0 518.0 532.0 537.0 523.0 522.0 524.0 ".." 539.0 725.0 731.0 763.0 794.0 813.0 841.0 886.0 906.0 874.0 866.0 884.0 889.0 901.0 930.0 946.0 971.0
 982.0 996.0 1050.0 1075.0 1091.0 1070.0 ".." 1093.0 350.0 362.0 380.0 398.0 405.0 421.0 447.0 454.0 435.0 440.0 448.0 455.0 468.0 481.0 484.0 494.0 496.0 503.0 531.0 545.0 551.0 550.0 ".." 563.0 375.0 369.0 383.0 396.0 408.0 420.0 439.0 452.0 439.0 426.0 436.0 434.0 433.0 449.0 462.0 477.0 486.0 493.0
 519.0 530.0 540.0 520.0 ".." 530.0 8390.0 8425.0 8431.0 8580.0 8758.0 8847.0 9053.0 9067.0 8953.0 9215.0 9123.0 8989.0 8580.0 8372.0 8020.0 7693.0 7495.0 7239.0 7104.0 7023.0 7041.0 7041.0 ".." 7073.0 4277.0 4303.0 4291.0 4365.0 4448.0 4513.0 4630.0 4637.0 4587.0 4757.0 4710.0 4666.0 4426.0 4340.0 4161.0 3980.0 3865.0 3693.0 3574.0 3519.0
 3520.0 3520.0 ".." 3550.0 4113.0 4122.0 4140.0 4215.0 4310.0 4334.0 4423.0 4430.0 4366.0 4458.0 4413.0 4323.0 4154.0 4032.0 3859.0 3713.0 3630.0 3546.0 3530.0 3504.0 3521.0 3521.0 ".." 3523.0 536.0 532.0 529.0 500.0 499.0 498.0 508.0 527.0 539.0 568.0 595.0 598.0 621.0 635.0 679.0 706.0 695.0 722.0 751.0 762.0 771.0 787.0
 ".." 805.0 274.0 271.0 269.0 257.0 256.0 255.0 261.0 270.0 278.0 289.0 303.0 299.0 311.0 312.0 328.0 335.0 328.0 344.0 366.0 374.0 378.0 382.0 ".." 383.0 262.0 261.0 260.0 243.0 243.0 243.0 247.0 257.0 261.0 279.0 292.0 299.0 310.0 323.0 351.0 371.0 367.0 378.0 385.0 388.0 393.0 405.0 ".." 422.0
 883.0 903.0 935.0 958.0 959.0 961.0 987.0 1006.0 1019.0 1022.0 972.0 1009.0 1015.0 985.0 1005.0 1057.0 1093.0 1030.0 1083.0 1097.0 1100.0 1113.0 ".." 1116.0 444.0 457.0 471.0 481.0 479.0 481.0 490.0 503.0 512.0 513.0 491.0 506.0 506.0 487.0 503.0 531.0 553.0 520.0 539.0 549.0 547.0 561.0 ".." 554.0 439.0 446.0
 464.0 477.0 480.0 480.0 497.0 503.0 507.0 509.0 481.0 503.0 509.0 498.0 502.0 526.0 540.0 510.0 544.0 548.0 553.0 552.0 ".." 562.0 569.0 569.0 580.0 613.0 617.0 638.0 647.0 651.0 650.0 659.0 659.0 673.0 674.0 673.0 682.0 678.0 675.0 678.0 689.0 704.0 706.0 699.0 ".." 700.0 282.0 282.0 290.0 308.0
 311.0 315.0 320.0 321.0 322.0 336.0 336.0 336.0 339.0 336.0 347.0 342.0 335.0 334.0 334.0 343.0 348.0 347.0 ".." 349.0 287.0 287.0 290.0 305.0 306.0 323.0 327.0 330.0 328.0 323.0 323.0 337.0 335.0 337.0 335.0 336.0 340.0 344.0 355.0 361.0 358.0 352.0 ".." 351.0 719.0 719.0 722.0 727.0 739.0 733.0
 757.0 704.0 708.0 724.0 713.0 726.0 705.0 687.0 667.0 651.0 664.0 692.0 726.0 718.0 ".." ".." ".." ".." 354.0 354.0 362.0 365.0 375.0 370.0 389.0 360.0 360.0 371.0 369.0 376.0 365.0 355.0 345.0 337.0 344.0 356.0 377.0 373.0 ".." ".." ".." ".." 365.0 365.0 360.0 362.0 364.0 363.0 368.0 344.0
 348.0 353.0 344.0 350.0 340.0 332.0 322.0 314.0 320.0 336.0 349.0 345.0 ".." ".." ".." ".." 366.0 374.0 382.0 394.0 398.0 407.0 405.0 410.0 409.0 419.0 413.0 416.0 429.0 437.0 445.0 438.0 435.0 446.0 432.0 444.0 448.0 448.0 ".." 469.0 196.0 202.0 205.0 208.0 212.0 215.0 213.0 216.0 212.0 216.0
 210.0 213.0 218.0 229.0 231.0 224.0 218.0 229.0 220.0 224.0 229.0 229.0 ".." 240.0 170.0 172.0 177.0 186.0 186.0 192.0 192.0 194.0 197.0 203.0 203.0 203.0 211.0 208.0 214.0 214.0 217.0 217.0 212.0 220.0 219.0 219.0 ".." 229.0 7998.0 8129.0 8108.0 8153.0 8280.0 8433.0 8556.0 8734.0 8734.0 8731.0 8756.0 8702.0
 8124.0 8135.0 8021.0 7964.0 8009.0 8015.0 8037.0 7955.0 8059.0 8059.0 ".." 8197.0 3939.0 4021.0 4019.0 4051.0 4112.0 4184.0 4246.0 4358.0 4369.0 4392.0 4393.0 4337.0 4034.0 4036.0 3976.0 3938.0 3951.0 3942.0 3973.0 3928.0 3969.0 3969.0 ".." 4047.0 4059.0 4108.0 4089.0 4102.0 4168.0 4249.0 4310.0 4376.0 4365.0 4339.0 4363.0 4365.0 4090.0 4099.0
 4045.0 4026.0 4058.0 4073.0 4064.0 4027.0 4090.0 4090.0 ".." 4150.0 17997.0 18043.0 18206.0 18475.0 18642.0 18924.0 19118.0 19237.0 19239.0 19242.0 19186.0 19027.0 18791.0 18721.0 18525.0 18344.0 18157.0 17780.0 17648.0 17216.0 18222.0 18222.0 ".." 18097.0 8919.0 8930.0 8999.0 9173.0 9258.0 9444.0 9526.0 9572.0 9558.0 9568.0 9532.0 9453.0 9351.0 9337.0 9240.0 9133.0
 9039.0 8740.0 8653.0 8422.0 8917.0 8917.0 ".." 8838.0 9078.0 9113.0 9207.0 9302.0 9384.0 9480.0 9592.0 9665.0 9681.0 9674.0 9654.0 9574.0 9440.0 9384.0 9285.0 9211.0 9118.0 9040.0 8995.0 8794.0 9305.0 9305.0 ".." 9259.0 6005.0 6016.0 6050.0 6134.0 6168.0 6246.0 6272.0 6335.0 6349.0 6362.0 6417.0 6474.0 6467.0 6517.0 6500.0 6516.0 6575.0 6601.0
 6624.0 6609.0 6600.0 6600.0 ".." 6642.0 3009.0 3028.0 3033.0 3090.0 3104.0 3144.0 3154.0 3199.0 3206.0 3217.0 3251.0 3272.0 3266.0 3273.0 3239.0 3255.0 3290.0 3298.0 3316.0 3308.0 3294.0 3294.0 ".." 3288.0 2996.0 2988.0 3017.0 3044.0 3064.0 3102.0 3118.0 3136.0 3143.0 3145.0 3166.0 3202.0 3201.0 3244.0 3261.0 3261.0 3285.0 3303.0 3308.0 3301.0
 3306.0 3306.0 ".." 3354.0 667.0 688.0 711.0 730.0 724.0 744.0 785.0 812.0 815.0 796.0 808.0 802.0 821.0 833.0 823.0 830.0 869.0 894.0 890.0 917.0 941.0 968.0 ".." 1003.0 337.0 346.0 352.0 359.0 354.0 368.0 382.0 395.0 390.0 377.0 385.0 379.0 394.0 404.0 399.0 403.0 420.0 433.0 432.0 444.0 458.0 467.0
 ".." 490.0 330.0 342.0 359.0 371.0 370.0 376.0 403.0 417.0 425.0 419.0 423.0 423.0 427.0 429.0 424.0 427.0 449.0 461.0 458.0 473.0 483.0 501.0 ".." 513.0 15368.0 15316.0 15225.0 15133.0 15032.0 14967.0 14856.0 14727.0 14517.0 14312.0 13986.0 13582.0 12912.0 12354.0 11737.0 11344.0 10978.0 10595.0 10280.0 9863.0 9617.0 9252.0 ".." 8866.0
 7742.0 7705.0 7662.0 7635.0 7587.0 7566.0 7540.0 7462.0 7346.0 7267.0 7116.0 6925.0 6574.0 6233.0 5896.0 5705.0 5520.0 5311.0 5130.0 4928.0 4830.0 4632.0 ".." 4400.0 7626.0 7611.0 7563.0 7498.0 7445.0 7401.0 7316.0 7265.0 7171.0 7045.0 6870.0 6657.0 6338.0 6121.0 5841.0 5639.0 5458.0 5284.0 5150.0 4935.0 4787.0 4620.0 ".." 4466.0 1315.0 1330.0
 1364.0 1400.0 1450.0 1472.0 1502.0 1540.0 1562.0 1570.0 1593.0 1613.0 1638.0 1656.0 1700.0 1689.0 1690.0 1673.0 1666.0 1673.0 1721.0 1721.0 ".." 1768.0 689.0 701.0 715.0 738.0 758.0 766.0 784.0 807.0 813.0 819.0 815.0 823.0 830.0 842.0 870.0 858.0 854.0 846.0 839.0 845.0 865.0 865.0 ".." 888.0 626.0 629.0 649.0 662.0
 692.0 706.0 718.0 733.0 749.0 751.0 778.0 790.0 808.0 814.0 830.0 831.0 836.0 827.0 827.0 828.0 856.0 856.0 ".." 880.0 5271.0 5279.0 5309.0 5325.0 5429.0 5424.0 5551.0 5665.0 5657.0 5701.0 5693.0 5538.0 5276.0 5297.0 5306.0 5239.0 5241.0 5283.0 5241.0 5218.0 5202.0 5202.0 ".." 5194.0 2672.0 2672.0 2682.0 2682.0 2730.0 2717.0
 2771.0 2843.0 2823.0 2845.0 2850.0 2786.0 2617.0 2639.0 2648.0 2616.0 2625.0 2621.0 2584.0 2553.0 2543.0 2543.0 ".." 2534.0 2599.0 2607.0 2627.0 2643.0 2699.0 2707.0 2780.0 2822.0 2834.0 2856.0 2843.0 2752.0 2659.0 2658.0 2658.0 2623.0 2616.0 2662.0 2657.0 2665.0 2659.0 2659.0 ".." 2660.0 228.0 219.0 231.0 233.0 235.0 241.0 250.0 260.0
 267.0 268.0 267.0 269.0 262.0 270.0 278.0 273.0 283.0 294.0 308.0 311.0 318.0 326.0 ".." 331.0 118.0 113.0 117.0 119.0 119.0 120.0 127.0 132.0 135.0 133.0 133.0 132.0 131.0 133.0 138.0 138.0 138.0 145.0 152.0 149.0 156.0 160.0 ".." 162.0 110.0 106.0 114.0 114.0 116.0 121.0 123.0 128.0 132.0 135.0
 134.0 137.0 131.0 137.0 140.0 135.0 145.0 149.0 156.0 162.0 162.0 166.0 ".." 169.0 298.0 223.0 246.0 254.0 265.0 279.0 291.0 328.0 343.0 355.0 379.0 398.0 389.0 408.0 395.0 395.0 397.0 404.0 408.0 410.0 427.0 433.0 ".." 451.0 161.0 123.0 133.0 136.0 144.0 152.0 160.0 186.0 195.0 203.0 215.0 225.0
 215.0 224.0 216.0 212.0 214.0 213.0 220.0 221.0 229.0 235.0 ".." 245.0 137.0 100.0 113.0 118.0 121.0 127.0 131.0 142.0 148.0 152.0 164.0 173.0 174.0 184.0 179.0 183.0 183.0 191.0 188.0 189.0 198.0 198.0 ".." 206.0 7293.0 7385.0 7467.0 7576.0 7714.0 7802.0 7991.0 8659.0 8639.0 8684.0 8711.0 8595.0 8237.0 7905.0
 7970.0 7637.0 7454.0 7346.0 7263.0 7186.0 7192.0 7213.0 ".." 7188.0 3650.0 3707.0 3780.0 3854.0 3932.0 3998.0 4100.0 4537.0 4521.0 4585.0 4585.0 4537.0 4300.0 4084.0 4141.0 3921.0 3795.0 3703.0 3636.0 3586.0 3592.0 3590.0 ".." 3580.0 3643.0 3678.0 3687.0 3722.0 3782.0 3804.0 3891.0 4122.0 4118.0 4099.0 4126.0 4058.0 3937.0 3821.0 3829.0 3716.0
 3659.0 3643.0 3627.0 3600.0 3600.0 3623.0 ".." 3608.0 658.0 654.0 671.0 685.0 698.0 712.0 709.0 702.0 702.0 695.0 697.0 691.0 681.0 665.0 669.0 661.0 662.0 661.0 670.0 661.0 649.0 636.0 ".." 647.0 338.0 340.0 349.0 360.0 366.0 376.0 372.0 363.0 360.0 359.0 365.0 357.0 352.0 341.0 346.0 343.0 345.0 348.0
 355.0 352.0 345.0 333.0 ".." 338.0 320.0 314.0 322.0 325.0 332.0 336.0 337.0 339.0 342.0 336.0 332.0 334.0 329.0 324.0 323.0 318.0 317.0 313.0 315.0 309.0 304.0 303.0 ".." 309.0 4395.0 4459.0 4517.0 4542.0 4624.0 4672.0 4735.0 4770.0 4815.0 4809.0 4817.0 4849.0 4860.0 4901.0 4879.0 4816.0 4759.0 4759.0 4825.0 4888.0
 5036.0 5036.0 ".." 5181.0 2239.0 2271.0 2287.0 2311.0 2349.0 2376.0 2416.0 2441.0 2463.0 2461.0 2455.0 2465.0 2466.0 2490.0 2469.0 2444.0 2426.0 2418.0 2443.0 2485.0 2567.0 2567.0 ".." 2614.0 2156.0 2188.0 2230.0 2231.0 2275.0 2296.0 2319.0 2329.0 2352.0 2348.0 2362.0 2384.0 2394.0 2411.0 2410.0 2372.0 2333.0 2341.0 2382.0 2403.0 2469.0 2469.0
 ".." 2567.0 2626.0 2571.0 2465.0 2366.0 2334.0 2234.0 2159.0 2056.0 1978.0 1850.0 1705.0 1580.0 1386.0 1156.0 1007.0 919.0 867.0 810.0 794.0 806.0 803.0 784.0 ".." 762.0 1347.0 1320.0 1267.0 1232.0 1204.0 1155.0 1127.0 1066.0 1043.0 959.0 879.0 820.0 708.0 586.0 506.0 461.0 431.0 404.0 396.0 407.0 405.0 395.0 ".." 379.0
 1279.0 1251.0 1198.0 1134.0 1130.0 1079.0 1032.0 990.0 935.0 891.0 826.0 760.0 678.0 570.0 501.0 458.0 436.0 406.0 398.0 399.0 398.0 389.0 ".." 383.0 3532.0 3571.0 3633.0 3661.0 3742.0 3925.0 3966.0 4091.0 4056.0 4065.0 4104.0 4106.0 4047.0 4013.0 3974.0 3932.0 3868.0 3854.0 3876.0 3919.0 3984.0 3984.0 ".." 3970.0 1810.0 1825.0
 1866.0 1883.0 1918.0 2032.0 2049.0 2106.0 2088.0 2081.0 2094.0 2102.0 2048.0 2033.0 2012.0 1977.0 1961.0 1965.0 1965.0 1990.0 2019.0 2019.0 ".." 1987.0 1722.0 1746.0 1767.0 1778.0 1824.0 1893.0 1917.0 1985.0 1968.0 1984.0 2010.0 2004.0 1999.0 1980.0 1962.0 1955.0 1907.0 1889.0 1911.0 1929.0 1965.0 1965.0 ".." 1983.0 3553.0 3443.0 3382.0 3362.0
 3371.0 3349.0 3365.0 3363.0 3204.0 3064.0 2955.0 2894.0 2826.0 2750.0 2741.0 2691.0 2603.0 2602.0 2576.0 2545.0 2522.0 2532.0 ".." 2515.0 1816.0 1760.0 1736.0 1719.0 1728.0 1709.0 1717.0 1717.0 1637.0 1553.0 1493.0 1457.0 1408.0 1379.0 1378.0 1341.0 1305.0 1297.0 1275.0 1257.0 1246.0 1248.0 ".." 1246.0 1737.0 1683.0 1646.0 1643.0 1643.0 1640.0
 1648.0 1646.0 1567.0 1511.0 1462.0 1437.0 1418.0 1371.0 1363.0 1350.0 1298.0 1305.0 1301.0 1288.0 1276.0 1284.0 ".." 1269.0 372.0 370.0 385.0 400.0 430.0 430.0 431.0 452.0 444.0 443.0 460.0 471.0 458.0 444.0 461.0 485.0 491.0 524.0 550.0 572.0 566.0 589.0 ".." 597.0 193.0 198.0 202.0 210.0 225.0 226.0 226.0 234.0
 224.0 220.0 231.0 239.0 235.0 224.0 232.0 244.0 249.0 267.0 283.0 292.0 286.0 293.0 ".." 295.0 179.0 172.0 183.0 190.0 205.0 204.0 205.0 218.0 220.0 223.0 229.0 232.0 223.0 220.0 229.0 241.0 242.0 257.0 267.0 280.0 280.0 296.0 ".." 302.0 1178.0 1200.0 1213.0 1228.0 1220.0 1236.0 1253.0 1237.0 1255.0 1253.0
 1268.0 1265.0 1281.0 1277.0 1287.0 1267.0 1297.0 1327.0 1348.0 1318.0 1327.0 1331.0 ".." 1324.0 650.0 658.0 665.0 670.0 660.0 657.0 676.0 658.0 677.0 679.0 689.0 686.0 690.0 688.0 694.0 674.0 690.0 698.0 715.0 693.0 700.0 702.0 ".." 696.0 528.0 542.0 548.0 558.0 560.0 579.0 577.0 579.0 578.0 574.0 579.0 579.0
 591.0 589.0 593.0 593.0 607.0 629.0 633.0 625.0 627.0 629.0 ".." 628.0 694.0 701.0 729.0 752.0 756.0 779.0 780.0 790.0 806.0 853.0 875.0 896.0 907.0 930.0 941.0 975.0 1000.0 1019.0 1048.0 1080.0 1094.0 1094.0 ".." 1101.0 359.0 357.0 370.0 381.0 377.0 390.0 391.0 393.0 400.0 425.0 434.0 457.0 461.0 474.0
 477.0 494.0 497.0 508.0 517.0 535.0 552.0 552.0 ".." 552.0 335.0 344.0 359.0 371.0 379.0 389.0 389.0 397.0 406.0 428.0 441.0 439.0 446.0 456.0 464.0 481.0 503.0 511.0 531.0 545.0 542.0 542.0 ".." 549.0 924.0 937.0 947.0 947.0 955.0 995.0 1004.0 1019.0 1016.0 1022.0 1052.0 1051.0 1027.0 1011.0 1002.0 1008.0
 1015.0 1037.0 1032.0 1037.0 1041.0 1049.0 ".." 1041.0 460.0 463.0 467.0 473.0 479.0 506.0 507.0 514.0 510.0 506.0 519.0 539.0 527.0 514.0 517.0 511.0 506.0 518.0 522.0 524.0 524.0 522.0 ".." 521.0 464.0 474.0 480.0 474.0 476.0 489.0 497.0 505.0 506.0 516.0 533.0 512.0 500.0 497.0 485.0 497.0 509.0 519.0
 510.0 513.0 517.0 527.0 ".." 520.0 47035.0 47881.0 48477.0 49166.0 50035.0 50608.0 51550.0 51997.0 52200.0 52300.0 51842.0 51305.0 50838.0 50470.0 50082.0 49775.0 49804.0 50035.0 49613.0 50212.0 50367.0 50778.0 ".." 50772.0 22753.0 23165.0 23449.0 23808.0 24327.0 24642.0 25132.0 25372.0 25494.0 25577.0 25334.0 25043.0 24835.0 24666.0 24406.0 24199.0 24195.0 24310.0 24073.0 24364.0
 24494.0 24708.0 ".." 24691.0 24282.0 24716.0 25028.0 25358.0 25708.0 25966.0 26418.0 26625.0 26706.0 26723.0 26508.0 26262.0 26003.0 25804.0 25676.0 25576.0 25609.0 25725.0 25540.0 25848.0 25873.0 26070.0 ".." 26081.0 941.0 978.0 991.0 1006.0 1019.0 1036.0 1063.0 1096.0 1135.0 1173.0 1175.0 1158.0 1141.0 1127.0 1084.0 1040.0 1031.0 1033.0 1022.0 1019.0 1049.0 1049.0
 ".." 1094.0 520.0 539.0 541.0 550.0 565.0 574.0 587.0 602.0 629.0 661.0 664.0 645.0 627.0 612.0 579.0 552.0 544.0 539.0 529.0 535.0 543.0 543.0 ".." 571.0 421.0 439.0 450.0 456.0 454.0 462.0 476.0 494.0 506.0 512.0 511.0 513.0 514.0 515.0 505.0 488.0 487.0 494.0 493.0 484.0 506.0 506.0 ".." 523.0
 1081.0 1111.0 1111.0 1142.0 1228.0 1250.0 1287.0 1281.0 1307.0 1314.0 1309.0 1282.0 1183.0 1154.0 1103.0 1078.0 1079.0 1084.0 1091.0 1119.0 1131.0 1131.0 ".." 1119.0 568.0 588.0 589.0 602.0 659.0 670.0 682.0 679.0 689.0 691.0 694.0 676.0 602.0 589.0 564.0 556.0 559.0 566.0 578.0 586.0 596.0 596.0 ".." 595.0 513.0 523.0
 522.0 540.0 569.0 580.0 605.0 602.0 618.0 623.0 615.0 606.0 581.0 565.0 539.0 522.0 520.0 518.0 513.0 533.0 535.0 535.0 ".." 524.0 553.0 548.0 558.0 580.0 608.0 609.0 641.0 587.0 594.0 588.0 614.0 636.0 627.0 577.0 598.0 593.0 582.0 596.0 592.0 594.0 610.0 610.0 ".." 611.0 272.0 276.0 282.0 293.0
 306.0 313.0 326.0 300.0 305.0 299.0 312.0 324.0 318.0 292.0 303.0 302.0 300.0 311.0 311.0 312.0 321.0 321.0 ".." 324.0 281.0 272.0 276.0 287.0 302.0 296.0 315.0 287.0 289.0 289.0 302.0 312.0 309.0 285.0 295.0 291.0 282.0 285.0 281.0 282.0 289.0 289.0 ".." 287.0 559.0 577.0 596.0 607.0 617.0 622.0
 619.0 620.0 642.0 652.0 653.0 672.0 690.0 694.0 694.0 703.0 727.0 723.0 741.0 774.0 754.0 765.0 ".." 783.0 297.0 307.0 325.0 323.0 332.0 332.0 326.0 326.0 333.0 338.0 337.0 344.0 354.0 355.0 357.0 365.0 377.0 372.0 384.0 411.0 405.0 410.0 ".." 414.0 262.0 270.0 271.0 284.0 285.0 290.0 293.0 294.0
 309.0 314.0 316.0 328.0 336.0 339.0 337.0 338.0 350.0 351.0 357.0 363.0 349.0 355.0 ".." 369.0 1120.0 1128.0 1143.0 1170.0 1184.0 1211.0 1209.0 1208.0 1208.0 1201.0 1211.0 1224.0 1213.0 1219.0 1208.0 1220.0 1223.0 1218.0 1234.0 1241.0 1251.0 1251.0 ".." 1260.0 574.0 581.0 593.0 610.0 614.0 625.0 622.0 623.0 616.0 613.0
 616.0 623.0 617.0 613.0 616.0 612.0 611.0 606.0 614.0 618.0 626.0 626.0 ".." 625.0 546.0 547.0 550.0 560.0 570.0 586.0 587.0 585.0 592.0 588.0 595.0 601.0 596.0 606.0 592.0 608.0 612.0 612.0 620.0 623.0 625.0 625.0 ".." 635.0 213.0 213.0 212.0 219.0 231.0 226.0 232.0 235.0 247.0 266.0 273.0 289.0
 290.0 289.0 283.0 279.0 279.0 297.0 318.0 321.0 313.0 310.0 ".." 324.0 117.0 114.0 112.0 116.0 124.0 119.0 118.0 120.0 127.0 138.0 142.0 153.0 151.0 151.0 144.0 143.0 144.0 154.0 165.0 168.0 162.0 161.0 ".." 164.0 96.0 99.0 100.0 103.0 107.0 107.0 114.0 115.0 120.0 128.0 131.0 136.0 139.0 138.0
 139.0 136.0 135.0 143.0 153.0 153.0 151.0 149.0 ".." 160.0 522.0 523.0 530.0 550.0 546.0 554.0 559.0 593.0 582.0 593.0 602.0 609.0 615.0 625.0 635.0 638.0 638.0 650.0 666.0 654.0 661.0 677.0 ".." 687.0 250.0 254.0 264.0 274.0 270.0 277.0 278.0 298.0 294.0 297.0 302.0 306.0 304.0 311.0 315.0 316.0
 315.0 319.0 329.0 328.0 333.0 342.0 ".." 346.0 272.0 269.0 266.0 276.0 276.0 277.0 281.0 295.0 288.0 296.0 300.0 303.0 311.0 314.0 320.0 322.0 323.0 331.0 337.0 326.0 328.0 335.0 ".." 341.0 4107.0 4154.0 4195.0 4239.0 4330.0 4455.0 4537.0 4568.0 4625.0 4614.0 4682.0 4724.0 4740.0 4734.0 4789.0 4801.0 4772.0 4828.0
 4847.0 4830.0 4843.0 4843.0 ".." 4795.0 2034.0 2060.0 2078.0 2114.0 2149.0 2215.0 2266.0 2280.0 2297.0 2288.0 2305.0 2336.0 2337.0 2337.0 2358.0 2364.0 2339.0 2371.0 2388.0 2374.0 2367.0 2367.0 ".." 2337.0 2073.0 2094.0 2117.0 2125.0 2181.0 2240.0 2271.0 2288.0 2328.0 2326.0 2377.0 2388.0 2403.0 2397.0 2431.0 2437.0 2433.0 2457.0 2459.0 2456.0
 2476.0 2476.0 ".." 2458.0 12139.0 12268.0 12342.0 12628.0 12721.0 13293.0 13155.0 13792.0 13725.0 13651.0 13163.0 13357.0 12333.0 12918.0 12850.0 12600.0 11994.0 11580.0 11358.0 11228.0 11228.0 11189.0 ".." 11046.0 6103.0 6184.0 6240.0 6425.0 6470.0 6799.0 6714.0 7114.0 7081.0 7016.0 6756.0 6882.0 6199.0 6592.0 6581.0 6412.0 6024.0 5780.0 5635.0 5522.0 5508.0 5486.0
 ".." 5405.0 6036.0 6084.0 6102.0 6203.0 6251.0 6494.0 6441.0 6678.0 6644.0 6635.0 6407.0 6475.0 6134.0 6326.0 6269.0 6188.0 5970.0 5800.0 5723.0 5706.0 5720.0 5703.0 ".." 5641.0 324.0 333.0 336.0 342.0 353.0 363.0 383.0 405.0 427.0 414.0 408.0 426.0 394.0 415.0 426.0 442.0 474.0 501.0 540.0 554.0 556.0 554.0 ".." 596.0
 171.0 176.0 180.0 181.0 187.0 195.0 201.0 210.0 222.0 211.0 205.0 214.0 195.0 205.0 210.0 219.0 235.0 251.0 267.0 276.0 280.0 280.0 ".." 304.0 153.0 157.0 156.0 161.0 166.0 168.0 182.0 195.0 205.0 203.0 203.0 212.0 199.0 210.0 216.0 223.0 239.0 250.0 273.0 278.0 276.0 274.0 ".." 292.0 15479.0 15523.0
 15640.0 15792.0 15979.0 16042.0 16113.0 16201.0 16238.0 16324.0 16511.0 16392.0 16039.0 15948.0 15761.0 15432.0 15392.0 15340.0 15255.0 15066.0 14960.0 14960.0 ".." 14845.0 7832.0 7832.0 7880.0 7978.0 8054.0 8114.0 8169.0 8220.0 8243.0 8315.0 8463.0 8350.0 8111.0 8069.0 7966.0 7756.0 7728.0 7695.0 7654.0 7538.0 7491.0 7491.0 ".." 7414.0 7647.0 7691.0 7760.0 7814.0
 7925.0 7928.0 7944.0 7981.0 7995.0 8009.0 8048.0 8042.0 7928.0 7879.0 7795.0 7676.0 7664.0 7645.0 7601.0 7528.0 7469.0 7469.0 ".." 7431.0 678.0 697.0 711.0 748.0 782.0 773.0 793.0 883.0 909.0 925.0 922.0 917.0 947.0 926.0 1007.0 1019.0 1014.0 976.0 947.0 970.0 978.0 972.0 ".." 994.0 346.0 360.0 367.0 387.0 400.0 395.0
 410.0 489.0 502.0 511.0 501.0 497.0 507.0 477.0 545.0 553.0 544.0 507.0 469.0 480.0 474.0 472.0 ".." 482.0 332.0 337.0 344.0 361.0 382.0 378.0 383.0 394.0 407.0 414.0 421.0 420.0 440.0 449.0 462.0 466.0 470.0 469.0 478.0 490.0 504.0 500.0 ".." 512.0 35873.0 36091.0 36281.0 36746.0 37645.0 38080.0 38900.0 39093.0
 38966.0 38641.0 38095.0 37532.0 35637.0 35534.0 33548.0 32002.0 31503.0 30430.0 29833.0 29284.0 29255.0 29255.0 ".." 29586.0 17745.0 17867.0 18002.0 18251.0 18845.0 19120.0 19639.0 19736.0 19701.0 19556.0 19301.0 19008.0 17913.0 17889.0 16784.0 15918.0 15628.0 15010.0 14636.0 14314.0 14349.0 14349.0 ".." 14467.0 18128.0 18224.0 18279.0 18495.0 18800.0 18960.0 19261.0 19357.0 19265.0 19085.0
 18794.0 18524.0 17724.0 17645.0 16764.0 16084.0 15875.0 15420.0 15197.0 14970.0 14906.0 14906.0 ".." 15119.0 2977.0 2959.0 3006.0 3025.0 3107.0 3106.0 3132.0 3179.0 3163.0 3104.0 3061.0 3069.0 3038.0 3006.0 2952.0 2940.0 2865.0 2903.0 2898.0 2899.0 2934.0 2914.0 ".." 2993.0 1495.0 1479.0 1491.0 1497.0 1538.0 1541.0 1542.0 1566.0 1551.0 1515.0 1491.0 1510.0
 1502.0 1488.0 1465.0 1463.0 1413.0 1430.0 1434.0 1432.0 1448.0 1447.0 ".." 1451.0 1482.0 1480.0 1515.0 1528.0 1569.0 1565.0 1590.0 1613.0 1612.0 1589.0 1570.0 1559.0 1536.0 1518.0 1487.0 1477.0 1452.0 1473.0 1464.0 1467.0 1486.0 1467.0 ".." 1542.0 995.0 1018.0 1035.0 1081.0 1108.0 1139.0 1169.0 1196.0 1224.0 1240.0 1259.0 1267.0 1296.0 1335.0
 1359.0 1349.0 1369.0 1381.0 1376.0 1406.0 1438.0 1468.0 ".." 1521.0 483.0 495.0 505.0 532.0 544.0 558.0 569.0 578.0 588.0 595.0 614.0 624.0 637.0 659.0 667.0 665.0 667.0 680.0 672.0 680.0 693.0 719.0 ".." 750.0 512.0 523.0 530.0 549.0 564.0 581.0 600.0 618.0 636.0 645.0 645.0 643.0 659.0 676.0 692.0 684.0
 702.0 701.0 704.0 726.0 745.0 749.0 ".." 771.0 2702.0 2752.0 2788.0 2820.0 2911.0 2988.0 2936.0 2972.0 2991.0 2991.0 2949.0 2983.0 2979.0 3020.0 3066.0 3120.0 3177.0 3208.0 3238.0 3271.0 3264.0 3252.0 ".." 3231.0 1357.0 1395.0 1412.0 1422.0 1460.0 1502.0 1473.0 1491.0 1503.0 1503.0 1491.0 1516.0 1522.0 1544.0 1565.0 1592.0 1621.0 1632.0
 1637.0 1653.0 1655.0 1650.0 ".." 1624.0 1345.0 1357.0 1376.0 1398.0 1451.0 1486.0 1463.0 1481.0 1488.0 1488.0 1458.0 1467.0 1457.0 1476.0 1501.0 1528.0 1556.0 1576.0 1601.0 1618.0 1609.0 1602.0 ".." 1607.0 170.0 169.0 178.0 196.0 210.0 207.0 210.0 223.0 237.0 241.0 247.0 251.0 262.0 258.0 271.0 263.0 274.0 281.0 293.0 310.0
 318.0 337.0 ".." 329.0 90.0 88.0 94.0 102.0 108.0 109.0 112.0 117.0 126.0 125.0 125.0 127.0 128.0 129.0 133.0 128.0 134.0 139.0 146.0 155.0 157.0 165.0 ".." 164.0 80.0 81.0 84.0 94.0 102.0 98.0 98.0 106.0 111.0 116.0 122.0 124.0 134.0 129.0 138.0 135.0 140.0 142.0 147.0 155.0 161.0 172.0
 ".." 165.0 30077.0 30210.0 30224.0 30277.0 30514.0 30705.0 30869.0 31212.0 31141.0 31370.0 31147.0 30255.0 28570.0 28183.0 27634.0 27274.0 26880.0 26796.0 26494.0 26395.0 26370.0 26331.0 ".." 26217.0 14644.0 14762.0 14790.0 14834.0 14947.0 15064.0 15151.0 15393.0 15345.0 15512.0 15374.0 14831.0 13918.0 13707.0 13426.0 13239.0 13014.0 12932.0 12762.0 12685.0 12698.0 12662.0 ".." 12662.0
 15433.0 15448.0 15434.0 15443.0 15567.0 15641.0 15718.0 15819.0 15796.0 15858.0 15773.0 15424.0 14652.0 14476.0 14208.0 14035.0 13866.0 13864.0 13732.0 13710.0 13672.0 13669.0 ".." 13555.0 688.0 692.0 700.0 708.0 706.0 712.0 719.0 752.0 770.0 782.0 790.0 790.0 787.0 804.0 798.0 803.0 822.0 802.0 793.0 798.0 819.0 819.0 ".." 828.0 321.0 324.0
 323.0 331.0 327.0 330.0 332.0 349.0 361.0 367.0 372.0 378.0 375.0 387.0 382.0 382.0 397.0 389.0 379.0 385.0 400.0 400.0 ".." 408.0 367.0 368.0 377.0 377.0 379.0 382.0 387.0 403.0 409.0 415.0 418.0 412.0 412.0 417.0 416.0 421.0 425.0 413.0 414.0 413.0 419.0 419.0 ".." 420.0 1826.0 1854.0 1908.0 1961.0
 2014.0 2083.0 2136.0 2180.0 2181.0 2202.0 2225.0 2264.0 2313.0 2344.0 2392.0 2453.0 2486.0 2559.0 2577.0 2628.0 2719.0 2719.0 ".." 2766.0 891.0 895.0 906.0 937.0 964.0 1002.0 1027.0 1041.0 1043.0 1042.0 1056.0 1081.0 1103.0 1122.0 1131.0 1166.0 1178.0 1210.0 1221.0 1230.0 1296.0 1296.0 ".." 1319.0 935.0 959.0 1002.0 1024.0 1050.0 1081.0
 1109.0 1139.0 1138.0 1160.0 1169.0 1183.0 1210.0 1222.0 1261.0 1287.0 1308.0 1349.0 1356.0 1398.0 1423.0 1423.0 ".." 1447.0 1148.0 1180.0 1210.0 1239.0 1286.0 1309.0 1346.0 1370.0 1357.0 1383.0 1423.0 1432.0 1468.0 1500.0 1521.0 1528.0 1549.0 1599.0 1630.0 1672.0 1695.0 1695.0 ".." 1707.0 560.0 572.0 591.0 611.0 642.0 653.0 671.0 690.0
 679.0 688.0 703.0 707.0 723.0 736.0 747.0 745.0 752.0 786.0 803.0 817.0 832.0 832.0 ".." 844.0 588.0 608.0 619.0 628.0 644.0 656.0 675.0 680.0 678.0 695.0 720.0 725.0 745.0 764.0 774.0 783.0 797.0 813.0 827.0 855.0 863.0 863.0 ".." 863.0 634.0 602.0 615.0 640.0 673.0 616.0 618.0 636.0 665.0 618.0
 626.0 626.0 612.0 611.0 603.0 623.0 630.0 628.0 632.0 639.0 649.0 656.0 ".." 667.0 313.0 303.0 308.0 316.0 329.0 305.0 308.0 316.0 330.0 312.0 312.0 313.0 306.0 302.0 302.0 315.0 317.0 310.0 315.0 320.0 323.0 329.0 ".." 332.0 321.0 299.0 307.0 324.0 344.0 311.0 310.0 320.0 335.0 306.0 314.0 313.0
 306.0 309.0 301.0 308.0 313.0 318.0 317.0 319.0 326.0 327.0 ".." 335.0 2078.0 2123.0 2185.0 2267.0 2288.0 2339.0 2372.0 2430.0 2500.0 2490.0 2512.0 2560.0 2555.0 2585.0 2600.0 2607.0 2607.0 2640.0 2657.0 2648.0 2748.0 2748.0 ".." 2791.0 1062.0 1083.0 1118.0 1163.0 1174.0 1193.0 1212.0 1250.0 1272.0 1267.0 1276.0 1300.0 1292.0 1296.0
 1311.0 1305.0 1299.0 1314.0 1314.0 1304.0 1353.0 1353.0 ".." 1376.0 1016.0 1040.0 1067.0 1104.0 1114.0 1146.0 1160.0 1180.0 1228.0 1223.0 1236.0 1260.0 1263.0 1289.0 1289.0 1302.0 1308.0 1326.0 1343.0 1344.0 1395.0 1395.0 ".." 1415.0 4935.0 5030.0 5064.0 5243.0 5373.0 5498.0 5581.0 5727.0 5777.0 5772.0 5806.0 5854.0 5800.0 5913.0 5894.0 5834.0
 5839.0 5800.0 5800.0 5805.0 5801.0 5801.0 ".." 5792.0 2446.0 2477.0 2470.0 2570.0 2657.0 2717.0 2764.0 2842.0 2878.0 2888.0 2905.0 2920.0 2881.0 2944.0 2916.0 2861.0 2853.0 2809.0 2794.0 2798.0 2781.0 2781.0 ".." 2774.0 2489.0 2553.0 2594.0 2673.0 2716.0 2781.0 2817.0 2885.0 2899.0 2884.0 2901.0 2934.0 2919.0 2969.0 2978.0 2973.0 2986.0 2991.0
 3006.0 3007.0 3020.0 3020.0 ".." 3018.0 290.0 295.0 308.0 306.0 308.0 324.0 335.0 356.0 378.0 373.0 382.0 388.0 399.0 398.0 414.0 418.0 421.0 424.0 448.0 460.0 470.0 498.0 ".." 516.0 155.0 159.0 161.0 160.0 163.0 168.0 174.0 190.0 201.0 198.0 203.0 204.0 211.0 201.0 213.0 212.0 211.0 212.0 221.0 227.0
 226.0 245.0 ".." 260.0 135.0 136.0 147.0 146.0 145.0 156.0 161.0 166.0 177.0 175.0 179.0 184.0 188.0 197.0 201.0 206.0 210.0 212.0 227.0 233.0 244.0 253.0 ".." 256.0 75.0 86.0 89.0 93.0 99.0 89.0 91.0 94.0 98.0 103.0 108.0 110.0 112.0 110.0 115.0 117.0 112.0 100.0 103.0 106.0 95.0 102.0
 ".." 106.0 41.0 46.0 49.0 50.0 53.0 50.0 51.0 51.0 50.0 52.0 56.0 56.0 57.0 57.0 61.0 60.0 59.0 54.0 55.0 57.0 48.0 56.0 ".." 55.0 34.0 40.0 40.0 43.0 46.0 39.0 40.0 43.0 48.0 51.0 52.0 54.0 55.0 53.0 54.0 57.0 53.0 46.0 48.0 49.0 47.0 46.0 ".." 51.0
 9814.0 9902.0 10026.0 10156.0 10494.0 10738.0 11072.0 11116.0 11096.0 11119.0 11191.0 11185.0 10628.0 10378.0 10125.0 9968.0 9931.0 9598.0 9585.0 9583.0 9608.0 9608.0 ".." 9539.0 4878.0 4915.0 4973.0 5059.0 5257.0 5411.0 5601.0 5615.0 5614.0 5618.0 5670.0 5721.0 5357.0 5226.0 5101.0 5016.0 4994.0 4812.0 4775.0 4761.0 4786.0 4786.0 ".." 4746.0 4936.0 4987.0
 5053.0 5097.0 5237.0 5327.0 5471.0 5501.0 5482.0 5501.0 5521.0 5464.0 5271.0 5152.0 5024.0 4952.0 4937.0 4786.0 4810.0 4822.0 4822.0 4822.0 ".." 4793.0 2791.0 2845.0 2863.0 2907.0 2953.0 3000.0 3026.0 3066.0 3090.0 3061.0 3115.0 3134.0 3063.0 3026.0 3047.0 3043.0 3006.0 2972.0 2968.0 2970.0 2915.0 2957.0 ".." 2997.0 1410.0 1426.0 1437.0 1456.0
 1488.0 1521.0 1538.0 1558.0 1568.0 1568.0 1599.0 1622.0 1585.0 1547.0 1562.0 1564.0 1538.0 1512.0 1507.0 1496.0 1471.0 1495.0 ".." 1509.0 1381.0 1419.0 1426.0 1451.0 1465.0 1479.0 1488.0 1508.0 1522.0 1493.0 1516.0 1512.0 1478.0 1479.0 1485.0 1479.0 1468.0 1460.0 1461.0 1474.0 1444.0 1462.0 ".." 1488.0 2298.0 2363.0 2378.0 2447.0 2524.0 2578.0
 2616.0 2721.0 2755.0 2804.0 2811.0 2859.0 2879.0 2898.0 2940.0 2958.0 2969.0 3002.0 3035.0 3041.0 3094.0 3100.0 ".." 3125.0 1109.0 1144.0 1157.0 1186.0 1231.0 1261.0 1291.0 1357.0 1383.0 1414.0 1409.0 1437.0 1447.0 1459.0 1485.0 1481.0 1478.0 1491.0 1515.0 1516.0 1540.0 1537.0 ".." 1542.0 1189.0 1219.0 1221.0 1261.0 1293.0 1317.0 1325.0 1364.0
 1372.0 1390.0 1402.0 1422.0 1432.0 1439.0 1455.0 1477.0 1491.0 1511.0 1520.0 1525.0 1554.0 1563.0 ".." 1583.0;