AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Granada: Población por municipios y sexo. ";
CONTENTS="Granada: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="18 Granada","18001 Agrón","18002 Alamedilla","18003 Albolote","18004 Albondón",
"18005 Albuñán","18006 Albuñol","18007 Albuñuelas","18010 Aldeire","18011 Alfacar",
"18012 Algarinejo","18013 Alhama de Granada","18014 Alhendín",
"18015 Alicún de Ortega","18016 Almegíjar","18017 Almuñécar",
"18904 Alpujarra de la Sierra","18018 Alquife","18020 Arenas del Rey",
"18021 Armilla","18022 Atarfe","18023 Baza","18024 Beas de Granada",
"18025 Beas de Guadix","18027 Benalúa","18028 Benalúa de las Villas",
"18029 Benamaurel","18030 Bérchules","18032 Bubión","18033 Busquístar","18034 Cacín",
"18035 Cádiar","18036 Cájar","18114 Calahorra, La","18037 Calicasas",
"18038 Campotéjar","18039 Caniles","18040 Cáñar","18042 Capileira",
"18043 Carataunas","18044 Cástaras","18045 Castilléjar","18046 Castril",
"18047 Cenes de la Vega","18059 Chauchina","18061 Chimeneas",
"18062 Churriana de la Vega","18048 Cijuela","18049 Cogollos de Guadix",
"18050 Cogollos de la Vega","18051 Colomera","18053 Cortes de Baza",
"18054 Cortes y Graena","18912 Cuevas del Campo","18056 Cúllar","18057 Cúllar Vega",
"18063 Darro","18064 Dehesas de Guadix","18065 Dehesas Viejas","18066 Deifontes",
"18067 Diezma","18068 Dílar","18069 Dólar","18915 Domingo Pérez de Granada",
"18070 Dúdar","18071 Dúrcal","18072 Escúzar","18074 Ferreira","18076 Fonelas",
"18077 Fornes","18078 Freila","18079 Fuente Vaqueros","18905 Gabias, Las",
"18082 Galera","18083 Gobernador","18084 Gójar","18085 Gor","18086 Gorafe",
"18087 Granada","18088 Guadahortuna","18089 Guadix","18906 Guájares, Los",
"18093 Gualchos","18094 Güéjar Sierra","18095 Güevéjar","18096 Huélago",
"18097 Huéneja","18098 Huéscar","18099 Huétor de Santillán","18100 Huétor Tájar",
"18101 Huétor Vega","18102 Íllora","18103 Ítrabo","18105 Iznalloz","18106 Játar",
"18107 Jayena","18108 Jérez del Marquesado","18109 Jete","18111 Jun","18112 Juviles",
"18115 Láchar","18116 Lanjarón","18117 Lanteira","18119 Lecrín","18120 Lentegí",
"18121 Lobras","18122 Loja","18123 Lugros","18124 Lújar","18126 Malahá, La",
"18127 Maracena","18128 Marchal","18132 Moclín","18133 Molvízar","18134 Monachil",
"18135 Montefrío","18136 Montejícar","18137 Montillana",
"18138 Moraleda de Zafayona","18909 Morelábor","18140 Motril","18141 Murtas",
"18903 Nevada","18143 Nigüelas","18144 Nívar","18145 Ogíjares","18146 Orce",
"18147 Órgiva","18148 Otívar","18150 Padul","18151 Pampaneira",
"18152 Pedro Martínez","18153 Peligros","18154 Peza, La","18910 Pinar, El",
"18157 Pinos Genil","18158 Pinos Puente","18159 Píñar","18161 Polícar",
"18162 Polopos","18163 Pórtugos","18164 Puebla de Don Fadrique","18165 Pulianas",
"18167 Purullena","18168 Quéntar","18170 Rubite","18171 Salar","18173 Salobreña",
"18174 Santa Cruz del Comercio","18175 Santa Fe","18176 Soportújar",
"18177 Sorvilán","18901 Taha, La","18178 Torre-Cardela","18916 Torrenueva Costa",
"18179 Torvizcón","18180 Trevélez","18181 Turón","18182 Ugíjar","18914 Valderrubio",
"18907 Valle del Zalabí","18902 Valle, El","18183 Válor","18911 Vegas del Genil",
"18184 Vélez de Benaudalla","18185 Ventas de Huelma","18149 Villa de Otura",
"18908 Villamena","18187 Villanueva de las Torres","18188 Villanueva Mesía",
"18189 Víznar","18192 Zafarraya","18913 Zagra","18193 Zubia, La","18194 Zújar";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="18","18001","18002","18003","18004","18005","18006","18007","18010","18011","18012",
"18013","18014","18015","18016","18017","18904","18018","18020","18021","18022","18023",
"18024","18025","18027","18028","18029","18030","18032","18033","18034","18035","18036",
"18114","18037","18038","18039","18040","18042","18043","18044","18045","18046","18047",
"18059","18061","18062","18048","18049","18050","18051","18053","18054","18912","18056",
"18057","18063","18064","18065","18066","18067","18068","18069","18915","18070","18071",
"18072","18074","18076","18077","18078","18079","18905","18082","18083","18084","18085",
"18086","18087","18088","18089","18906","18093","18094","18095","18096","18097","18098",
"18099","18100","18101","18102","18103","18105","18106","18107","18108","18109","18111",
"18112","18115","18116","18117","18119","18120","18121","18122","18123","18124","18126",
"18127","18128","18132","18133","18134","18135","18136","18137","18138","18909","18140",
"18141","18903","18143","18144","18145","18146","18147","18148","18150","18151","18152",
"18153","18154","18910","18157","18158","18159","18161","18162","18163","18164","18165",
"18167","18168","18170","18171","18173","18174","18175","18176","18177","18901","18178",
"18916","18179","18180","18181","18182","18914","18907","18902","18183","18911","18184",
"18185","18149","18908","18187","18188","18189","18192","18913","18193","18194";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=914678.0 912075.0 912938.0 915392.0 917297.0 919455.0 919319.0 922928.0 924550.0 918072.0 907428.0 901220.0 884099.0 876184.0 860898.0 841687.0 828107.0 818959.0 812637.0 809004.0 813061.0 801177.0 ".." 808053.0 450555.0 449318.0 449821.0 451148.0 451907.0 453407.0 453670.0 456216.0 457084.0 453734.0 448784.0 447280.0 437782.0 433320.0 424718.0 414472.0 407293.0 402121.0 398272.0 395659.0 397751.0 391867.0 ".." 395509.0 464123.0 462757.0
 463117.0 464244.0 465390.0 466048.0 465649.0 466712.0 467466.0 464338.0 458644.0 453940.0 446317.0 442864.0 436180.0 427215.0 420814.0 416838.0 414365.0 413345.0 415310.0 409310.0 ".." 412544.0 274.0 288.0 290.0 297.0 310.0 313.0 324.0 342.0 330.0 340.0 358.0 381.0 374.0 283.0 301.0 320.0 344.0 354.0 380.0 392.0 415.0 425.0 ".." 440.0 134.0 141.0 146.0 149.0
 157.0 162.0 168.0 185.0 182.0 178.0 182.0 199.0 190.0 150.0 158.0 169.0 180.0 181.0 192.0 202.0 214.0 222.0 ".." 228.0 140.0 147.0 144.0 148.0 153.0 151.0 156.0 157.0 148.0 162.0 176.0 182.0 184.0 133.0 143.0 151.0 164.0 173.0 188.0 190.0 201.0 203.0 ".." 212.0 574.0 599.0 606.0 611.0 637.0 658.0
 695.0 673.0 704.0 699.0 721.0 757.0 777.0 785.0 811.0 830.0 843.0 864.0 871.0 898.0 947.0 953.0 ".." 1007.0 288.0 307.0 310.0 314.0 331.0 341.0 355.0 347.0 364.0 359.0 364.0 391.0 397.0 396.0 409.0 419.0 428.0 435.0 436.0 455.0 480.0 483.0 ".." 508.0 286.0 292.0 296.0 297.0 306.0 317.0 340.0 326.0
 340.0 340.0 357.0 366.0 380.0 389.0 402.0 411.0 415.0 429.0 435.0 443.0 467.0 470.0 ".." 499.0 18808.0 18746.0 18660.0 18497.0 18464.0 18306.0 18082.0 18088.0 17892.0 17637.0 17089.0 16879.0 16450.0 15978.0 15563.0 14862.0 14106.0 13725.0 13350.0 13048.0 12916.0 12693.0 ".." 12455.0 9304.0 9329.0 9288.0 9219.0 9210.0 9151.0 9038.0 9084.0 8956.0 8846.0
 8583.0 8485.0 8266.0 8052.0 7838.0 7504.0 7116.0 6916.0 6698.0 6546.0 6497.0 6357.0 ".." 6259.0 9504.0 9417.0 9372.0 9278.0 9254.0 9155.0 9044.0 9004.0 8936.0 8791.0 8506.0 8394.0 8184.0 7926.0 7725.0 7358.0 6990.0 6809.0 6652.0 6502.0 6419.0 6336.0 ".." 6196.0 728.0 729.0 745.0 762.0 782.0 797.0 814.0 889.0 905.0 883.0 871.0 921.0
 915.0 914.0 929.0 941.0 967.0 986.0 989.0 996.0 1060.0 1060.0 ".." 1192.0 408.0 403.0 411.0 419.0 437.0 444.0 445.0 508.0 509.0 493.0 485.0 518.0 500.0 499.0 493.0 486.0 491.0 500.0 499.0 495.0 520.0 520.0 ".." 588.0 320.0 326.0 334.0 343.0 345.0 353.0 369.0 381.0 396.0 390.0 386.0 403.0 415.0 415.0
 436.0 455.0 476.0 486.0 490.0 501.0 540.0 540.0 ".." 604.0 406.0 415.0 418.0 421.0 420.0 430.0 423.0 430.0 431.0 429.0 436.0 435.0 441.0 448.0 462.0 458.0 446.0 455.0 460.0 474.0 478.0 486.0 ".." 509.0 208.0 214.0 219.0 221.0 218.0 222.0 220.0 226.0 229.0 224.0 232.0 228.0 229.0 229.0 233.0 228.0
 221.0 225.0 228.0 237.0 239.0 243.0 ".." 256.0 198.0 201.0 199.0 200.0 202.0 208.0 203.0 204.0 202.0 205.0 204.0 207.0 212.0 219.0 229.0 230.0 225.0 230.0 232.0 237.0 239.0 243.0 ".." 253.0 7233.0 7128.0 6998.0 6971.0 6948.0 6853.0 6878.0 6587.0 6686.0 6704.0 6704.0 6459.0 6190.0 6270.0 6215.0 6054.0 5939.0 5693.0
 5536.0 5462.0 5547.0 5482.0 ".." 5566.0 3952.0 3879.0 3742.0 3698.0 3677.0 3598.0 3607.0 3449.0 3521.0 3508.0 3480.0 3390.0 3247.0 3345.0 3232.0 3102.0 3034.0 2917.0 2792.0 2733.0 2777.0 2749.0 ".." 2782.0 3281.0 3249.0 3256.0 3273.0 3271.0 3255.0 3271.0 3138.0 3165.0 3196.0 3224.0 3069.0 2943.0 2925.0 2983.0 2952.0 2905.0 2776.0 2744.0 2729.0
 2770.0 2733.0 ".." 2784.0 821.0 830.0 836.0 876.0 893.0 889.0 879.0 920.0 956.0 982.0 1015.0 1037.0 1063.0 1070.0 1102.0 1100.0 1149.0 1175.0 1180.0 1215.0 1249.0 1258.0 ".." 1329.0 408.0 419.0 419.0 442.0 451.0 447.0 441.0 467.0 483.0 501.0 519.0 531.0 549.0 552.0 569.0 564.0 585.0 606.0 607.0 632.0 642.0 649.0
 ".." 678.0 413.0 411.0 417.0 434.0 442.0 442.0 438.0 453.0 473.0 481.0 496.0 506.0 514.0 518.0 533.0 536.0 564.0 569.0 573.0 583.0 607.0 609.0 ".." 651.0 615.0 628.0 635.0 639.0 631.0 644.0 653.0 670.0 677.0 696.0 707.0 701.0 730.0 727.0 735.0 747.0 753.0 757.0 773.0 785.0 786.0 789.0 ".." 788.0
 322.0 331.0 338.0 343.0 334.0 339.0 345.0 349.0 349.0 357.0 356.0 360.0 371.0 370.0 373.0 377.0 380.0 387.0 393.0 398.0 397.0 400.0 ".." 400.0 293.0 297.0 297.0 296.0 297.0 305.0 308.0 321.0 328.0 339.0 351.0 341.0 359.0 357.0 362.0 370.0 373.0 370.0 380.0 387.0 389.0 389.0 ".." 388.0 5400.0 5378.0
 5440.0 5429.0 5445.0 5490.0 5552.0 5513.0 5508.0 5444.0 5401.0 5401.0 5316.0 5178.0 5107.0 4766.0 4525.0 4424.0 4351.0 4300.0 4333.0 4255.0 ".." 4211.0 2751.0 2735.0 2777.0 2779.0 2763.0 2794.0 2818.0 2790.0 2810.0 2776.0 2749.0 2784.0 2737.0 2654.0 2605.0 2431.0 2321.0 2264.0 2217.0 2179.0 2206.0 2154.0 ".." 2138.0 2649.0 2643.0 2663.0 2650.0
 2682.0 2696.0 2734.0 2723.0 2698.0 2668.0 2652.0 2617.0 2579.0 2524.0 2502.0 2335.0 2204.0 2160.0 2134.0 2121.0 2127.0 2101.0 ".." 2073.0 2520.0 2591.0 2677.0 2734.0 2813.0 2875.0 2943.0 3029.0 3413.0 3552.0 3705.0 3817.0 3957.0 4078.0 4184.0 4268.0 4335.0 4751.0 4801.0 5269.0 5265.0 5269.0 ".." 5323.0 1290.0 1333.0 1374.0 1405.0 1445.0 1471.0
 1507.0 1547.0 1734.0 1792.0 1880.0 1954.0 2019.0 2086.0 2144.0 2183.0 2212.0 2406.0 2435.0 2701.0 2699.0 2693.0 ".." 2721.0 1230.0 1258.0 1303.0 1329.0 1368.0 1404.0 1436.0 1482.0 1679.0 1760.0 1825.0 1863.0 1938.0 1992.0 2040.0 2085.0 2123.0 2345.0 2366.0 2568.0 2566.0 2576.0 ".." 2602.0 5979.0 5980.0 5981.0 6044.0 6126.0 6191.0 6154.0 6214.0
 6188.0 6097.0 6062.0 6035.0 6016.0 6137.0 6184.0 6076.0 6074.0 6028.0 5952.0 5927.0 5934.0 5894.0 ".." 5983.0 3204.0 3201.0 3185.0 3238.0 3289.0 3299.0 3266.0 3313.0 3279.0 3197.0 3171.0 3138.0 3143.0 3237.0 3266.0 3132.0 3129.0 3079.0 3023.0 2986.0 2965.0 2949.0 ".." 3010.0 2775.0 2779.0 2796.0 2806.0 2837.0 2892.0 2888.0 2901.0 2909.0 2900.0
 2891.0 2897.0 2873.0 2900.0 2918.0 2944.0 2945.0 2949.0 2929.0 2941.0 2969.0 2945.0 ".." 2973.0 9349.0 9168.0 8928.0 8740.0 8503.0 8306.0 8020.0 7746.0 7362.0 6934.0 6298.0 6108.0 5755.0 5579.0 5200.0 4729.0 4506.0 4395.0 4303.0 4224.0 4223.0 4157.0 ".." 4107.0 4721.0 4630.0 4503.0 4417.0 4333.0 4256.0 4127.0 3986.0 3810.0 3587.0 3265.0 3175.0
 2971.0 2874.0 2665.0 2419.0 2301.0 2234.0 2182.0 2141.0 2124.0 2098.0 ".." 2061.0 4628.0 4538.0 4425.0 4323.0 4170.0 4050.0 3893.0 3760.0 3552.0 3347.0 3033.0 2933.0 2784.0 2705.0 2535.0 2310.0 2205.0 2161.0 2121.0 2083.0 2099.0 2059.0 ".." 2046.0 480.0 475.0 495.0 511.0 523.0 529.0 506.0 500.0 528.0 520.0 526.0 539.0 555.0 561.0
 563.0 586.0 609.0 637.0 652.0 672.0 719.0 727.0 ".." 783.0 238.0 235.0 248.0 261.0 273.0 272.0 263.0 272.0 287.0 283.0 283.0 289.0 295.0 300.0 298.0 310.0 326.0 338.0 343.0 356.0 380.0 389.0 ".." 406.0 242.0 240.0 247.0 250.0 250.0 257.0 243.0 228.0 241.0 237.0 243.0 250.0 260.0 261.0 265.0 276.0
 283.0 299.0 309.0 316.0 339.0 338.0 ".." 377.0 365.0 346.0 362.0 377.0 376.0 361.0 377.0 413.0 427.0 401.0 392.0 409.0 412.0 421.0 435.0 445.0 405.0 396.0 414.0 427.0 420.0 430.0 ".." 430.0 184.0 186.0 199.0 208.0 207.0 204.0 206.0 222.0 229.0 211.0 202.0 212.0 214.0 213.0 216.0 224.0 205.0 205.0
 213.0 219.0 213.0 217.0 ".." 217.0 181.0 160.0 163.0 169.0 169.0 157.0 171.0 191.0 198.0 190.0 190.0 197.0 198.0 208.0 219.0 221.0 200.0 191.0 201.0 208.0 207.0 213.0 ".." 213.0 26514.0 26377.0 27135.0 27397.0 27391.0 27195.0 25586.0 27703.0 27754.0 27703.0 27696.0 27544.0 27076.0 26264.0 24713.0 23073.0 23378.0 22030.0 21623.0 21275.0
 21170.0 20997.0 ".." 21472.0 13079.0 13032.0 13452.0 13589.0 13558.0 13452.0 12605.0 13708.0 13729.0 13681.0 13677.0 13662.0 13374.0 12959.0 12174.0 11397.0 11564.0 10865.0 10673.0 10498.0 10444.0 10367.0 ".." 10561.0 13435.0 13345.0 13683.0 13808.0 13833.0 13743.0 12981.0 13995.0 14025.0 14022.0 14019.0 13882.0 13702.0 13305.0 12539.0 11676.0 11814.0 11165.0 10950.0 10777.0 10726.0 10630.0
 ".." 10911.0 989.0 978.0 1021.0 1038.0 1041.0 1065.0 1044.0 1132.0 1141.0 1119.0 1153.0 1163.0 1168.0 1142.0 1174.0 1175.0 1147.0 1164.0 1175.0 1191.0 1221.0 1204.0 ".." 1219.0 563.0 550.0 570.0 566.0 559.0 563.0 552.0 600.0 607.0 590.0 599.0 601.0 600.0 590.0 605.0 609.0 590.0 597.0 591.0 598.0 619.0 613.0 ".." 619.0
 426.0 428.0 451.0 472.0 482.0 502.0 492.0 532.0 534.0 529.0 554.0 562.0 568.0 552.0 569.0 566.0 557.0 567.0 584.0 593.0 602.0 591.0 ".." 600.0 601.0 624.0 665.0 703.0 718.0 701.0 733.0 712.0 738.0 692.0 718.0 760.0 823.0 788.0 780.0 828.0 840.0 836.0 867.0 897.0 930.0 962.0 ".." 1018.0 304.0 311.0
 330.0 351.0 358.0 347.0 365.0 354.0 365.0 337.0 354.0 388.0 439.0 400.0 389.0 412.0 421.0 416.0 431.0 451.0 465.0 474.0 ".." 507.0 297.0 313.0 335.0 352.0 360.0 354.0 368.0 358.0 373.0 355.0 364.0 372.0 384.0 388.0 391.0 416.0 419.0 420.0 436.0 446.0 465.0 488.0 ".." 511.0 666.0 1178.0 1179.0 1231.0
 1865.0 1913.0 1929.0 2038.0 1981.0 2029.0 2071.0 2111.0 2157.0 2202.0 2157.0 1979.0 1976.0 2017.0 1937.0 1979.0 2043.0 2028.0 ".." 2065.0 366.0 613.0 597.0 627.0 963.0 1003.0 1012.0 1080.0 1056.0 1069.0 1084.0 1112.0 1122.0 1157.0 1138.0 1036.0 1022.0 1052.0 1006.0 1033.0 1068.0 1048.0 ".." 1064.0 300.0 565.0 582.0 604.0 902.0 910.0
 917.0 958.0 925.0 960.0 987.0 999.0 1035.0 1045.0 1019.0 943.0 954.0 965.0 931.0 946.0 975.0 980.0 ".." 1001.0 24174.0 23968.0 24028.0 23901.0 23623.0 23175.0 22904.0 22507.0 22283.0 21895.0 21380.0 20882.0 20115.0 19667.0 18385.0 16938.0 16524.0 15695.0 14778.0 14030.0 13706.0 13211.0 ".." 12859.0 11987.0 11936.0 12029.0 12016.0 11828.0 11575.0 11419.0 11244.0
 11175.0 11018.0 10836.0 10849.0 10383.0 10096.0 9290.0 8450.0 8188.0 7777.0 7294.0 6927.0 6765.0 6511.0 ".." 6343.0 12187.0 12032.0 11999.0 11885.0 11795.0 11600.0 11485.0 11263.0 11108.0 10877.0 10544.0 10033.0 9732.0 9571.0 9095.0 8488.0 8336.0 7918.0 7484.0 7103.0 6941.0 6700.0 ".." 6516.0 18706.0 18554.0 18392.0 18092.0 17792.0 17570.0 17141.0 16843.0 16432.0 15945.0
 15399.0 14803.0 14144.0 13431.0 12919.0 12355.0 11680.0 11500.0 11245.0 10975.0 11220.0 10477.0 ".." 10516.0 9320.0 9254.0 9189.0 9011.0 8852.0 8744.0 8546.0 8430.0 8250.0 8007.0 7787.0 7474.0 7073.0 6695.0 6423.0 6117.0 5779.0 5695.0 5566.0 5430.0 5552.0 5173.0 ".." 5166.0 9386.0 9300.0 9203.0 9081.0 8940.0 8826.0 8595.0 8413.0 8182.0 7938.0 7612.0 7329.0
 7071.0 6736.0 6496.0 6238.0 5901.0 5805.0 5679.0 5545.0 5668.0 5304.0 ".." 5350.0 20412.0 20519.0 20642.0 20656.0 20668.0 20644.0 21258.0 21407.0 22092.0 21982.0 23359.0 23287.0 22718.0 22581.0 22220.0 21600.0 21209.0 20926.0 20954.0 20818.0 21336.0 20113.0 ".." 20685.0 10137.0 10210.0 10257.0 10284.0 10280.0 10240.0 10586.0 10689.0 11093.0 11031.0 11672.0 11651.0 11379.0 11256.0
 11043.0 10711.0 10507.0 10366.0 10345.0 10261.0 10465.0 9838.0 ".." 10140.0 10275.0 10309.0 10385.0 10372.0 10388.0 10404.0 10672.0 10718.0 10999.0 10951.0 11687.0 11636.0 11339.0 11325.0 11177.0 10889.0 10702.0 10560.0 10609.0 10557.0 10871.0 10275.0 ".." 10545.0 977.0 985.0 1000.0 1004.0 1012.0 1005.0 1016.0 1031.0 1023.0 1035.0 1050.0 1085.0 1087.0 1092.0 1069.0 1065.0
 1061.0 987.0 973.0 968.0 990.0 959.0 ".." 1007.0 519.0 518.0 532.0 542.0 549.0 541.0 543.0 554.0 548.0 557.0 560.0 574.0 576.0 580.0 565.0 569.0 563.0 524.0 512.0 505.0 517.0 501.0 ".." 524.0 458.0 467.0 468.0 462.0 463.0 464.0 473.0 477.0 475.0 478.0 490.0 511.0 511.0 512.0 504.0 496.0 498.0 463.0
 461.0 463.0 473.0 458.0 ".." 483.0 329.0 340.0 345.0 354.0 363.0 364.0 366.0 380.0 385.0 396.0 378.0 376.0 379.0 374.0 377.0 367.0 351.0 347.0 363.0 375.0 384.0 389.0 ".." 397.0 169.0 171.0 172.0 177.0 184.0 184.0 186.0 194.0 199.0 205.0 196.0 195.0 193.0 190.0 189.0 185.0 179.0 176.0 187.0 195.0
 203.0 205.0 ".." 210.0 160.0 169.0 173.0 177.0 179.0 180.0 180.0 186.0 186.0 191.0 182.0 181.0 186.0 184.0 188.0 182.0 172.0 171.0 176.0 180.0 181.0 184.0 ".." 187.0 3318.0 3285.0 3286.0 3277.0 3298.0 3296.0 3301.0 3351.0 3370.0 3368.0 3326.0 3351.0 3300.0 3311.0 3288.0 3222.0 3239.0 3210.0 3164.0 3241.0 3327.0 3339.0
 ".." 3357.0 1644.0 1636.0 1637.0 1631.0 1644.0 1649.0 1656.0 1680.0 1685.0 1681.0 1657.0 1672.0 1645.0 1645.0 1632.0 1609.0 1613.0 1598.0 1583.0 1627.0 1667.0 1663.0 ".." 1683.0 1674.0 1649.0 1649.0 1646.0 1654.0 1647.0 1645.0 1671.0 1685.0 1687.0 1669.0 1679.0 1655.0 1666.0 1656.0 1613.0 1626.0 1612.0 1581.0 1614.0 1660.0 1676.0 ".." 1674.0
 1066.0 1065.0 1083.0 1107.0 1148.0 1163.0 1252.0 1375.0 1381.0 1414.0 1434.0 1461.0 1352.0 1352.0 1391.0 1377.0 1366.0 1399.0 1445.0 1450.0 1473.0 1379.0 ".." 1394.0 556.0 551.0 570.0 581.0 602.0 614.0 680.0 778.0 776.0 783.0 792.0 819.0 698.0 688.0 708.0 691.0 680.0 704.0 718.0 721.0 727.0 686.0 ".." 691.0 510.0 514.0
 513.0 526.0 546.0 549.0 572.0 597.0 605.0 631.0 642.0 642.0 654.0 664.0 683.0 686.0 686.0 695.0 727.0 729.0 746.0 693.0 ".." 703.0 2293.0 2297.0 2337.0 2359.0 2378.0 2414.0 2445.0 2447.0 2471.0 2458.0 2417.0 2397.0 2382.0 2328.0 2323.0 2319.0 2346.0 2337.0 2378.0 2410.0 2420.0 2431.0 ".." 2507.0 1157.0 1155.0 1177.0 1203.0
 1210.0 1238.0 1243.0 1246.0 1243.0 1234.0 1217.0 1225.0 1199.0 1176.0 1172.0 1179.0 1181.0 1187.0 1210.0 1227.0 1220.0 1228.0 ".." 1283.0 1136.0 1142.0 1160.0 1156.0 1168.0 1176.0 1202.0 1201.0 1228.0 1224.0 1200.0 1172.0 1183.0 1152.0 1151.0 1140.0 1165.0 1150.0 1168.0 1183.0 1200.0 1203.0 ".." 1224.0 716.0 719.0 715.0 727.0 739.0 762.0
 759.0 835.0 828.0 822.0 820.0 836.0 852.0 811.0 807.0 788.0 769.0 785.0 773.0 789.0 814.0 808.0 ".." 871.0 386.0 387.0 385.0 387.0 394.0 400.0 401.0 453.0 441.0 442.0 438.0 445.0 452.0 432.0 428.0 415.0 411.0 414.0 408.0 417.0 430.0 425.0 ".." 463.0 330.0 332.0 330.0 340.0 345.0 362.0 358.0 382.0
 387.0 380.0 382.0 391.0 400.0 379.0 379.0 373.0 358.0 371.0 365.0 372.0 384.0 383.0 ".." 408.0 296.0 302.0 301.0 294.0 309.0 315.0 337.0 335.0 343.0 350.0 358.0 361.0 373.0 366.0 355.0 347.0 357.0 364.0 367.0 378.0 372.0 376.0 ".." 393.0 150.0 158.0 151.0 148.0 159.0 161.0 177.0 174.0 181.0 181.0
 187.0 194.0 200.0 194.0 186.0 181.0 184.0 190.0 185.0 186.0 180.0 182.0 ".." 191.0 146.0 144.0 150.0 146.0 150.0 154.0 160.0 161.0 162.0 169.0 171.0 167.0 173.0 172.0 169.0 166.0 173.0 174.0 182.0 192.0 192.0 194.0 ".." 202.0 289.0 279.0 278.0 276.0 289.0 296.0 265.0 292.0 306.0 298.0 311.0 317.0
 334.0 348.0 364.0 352.0 368.0 349.0 357.0 363.0 370.0 349.0 ".." 378.0 149.0 146.0 145.0 146.0 155.0 157.0 143.0 159.0 171.0 163.0 172.0 174.0 183.0 192.0 199.0 191.0 203.0 192.0 191.0 196.0 202.0 189.0 ".." 205.0 140.0 133.0 133.0 130.0 134.0 139.0 122.0 133.0 135.0 135.0 139.0 143.0 151.0 156.0
 165.0 161.0 165.0 157.0 166.0 167.0 168.0 160.0 ".." 173.0 569.0 578.0 587.0 594.0 589.0 594.0 601.0 590.0 609.0 618.0 633.0 626.0 647.0 685.0 697.0 712.0 753.0 768.0 788.0 796.0 836.0 820.0 ".." 835.0 289.0 292.0 299.0 299.0 298.0 300.0 300.0 290.0 302.0 307.0 317.0 315.0 326.0 345.0 348.0 354.0
 383.0 385.0 395.0 399.0 419.0 414.0 ".." 423.0 280.0 286.0 288.0 295.0 291.0 294.0 301.0 300.0 307.0 311.0 316.0 311.0 321.0 340.0 349.0 358.0 370.0 383.0 393.0 397.0 417.0 406.0 ".." 412.0 1453.0 1469.0 1486.0 1528.0 1554.0 1545.0 1515.0 1632.0 1652.0 1637.0 1634.0 1642.0 1671.0 1621.0 1601.0 1567.0 1636.0 1523.0
 1567.0 1588.0 1650.0 1703.0 ".." 1754.0 766.0 768.0 785.0 803.0 808.0 810.0 801.0 874.0 879.0 865.0 859.0 867.0 874.0 843.0 814.0 802.0 844.0 780.0 811.0 820.0 852.0 883.0 ".." 909.0 687.0 701.0 701.0 725.0 746.0 735.0 714.0 758.0 773.0 772.0 775.0 775.0 797.0 778.0 787.0 765.0 792.0 743.0 756.0 768.0
 798.0 820.0 ".." 845.0 5129.0 5070.0 5054.0 5025.0 4909.0 4929.0 4837.0 4741.0 4714.0 4690.0 4596.0 4437.0 4318.0 4139.0 4051.0 3838.0 3653.0 3336.0 3249.0 3239.0 3243.0 2828.0 ".." 2768.0 2468.0 2445.0 2440.0 2420.0 2383.0 2388.0 2330.0 2291.0 2264.0 2265.0 2227.0 2169.0 2112.0 2029.0 1982.0 1861.0 1767.0 1608.0 1566.0 1545.0 1543.0 1322.0
 ".." 1307.0 2661.0 2625.0 2614.0 2605.0 2526.0 2541.0 2507.0 2450.0 2450.0 2425.0 2369.0 2268.0 2206.0 2110.0 2069.0 1977.0 1886.0 1728.0 1683.0 1694.0 1700.0 1506.0 ".." 1461.0 673.0 661.0 673.0 700.0 719.0 748.0 754.0 765.0 797.0 806.0 800.0 760.0 752.0 766.0 798.0 813.0 816.0 793.0 841.0 888.0 931.0 927.0 ".." 957.0
 343.0 330.0 337.0 350.0 359.0 375.0 379.0 389.0 412.0 413.0 408.0 397.0 387.0 396.0 411.0 415.0 414.0 398.0 417.0 436.0 454.0 455.0 ".." 473.0 330.0 331.0 336.0 350.0 360.0 373.0 375.0 376.0 385.0 393.0 392.0 363.0 365.0 370.0 387.0 398.0 402.0 395.0 424.0 452.0 477.0 472.0 ".." 484.0 617.0 609.0
 619.0 619.0 606.0 583.0 564.0 571.0 581.0 555.0 564.0 589.0 575.0 565.0 568.0 558.0 563.0 567.0 572.0 586.0 599.0 602.0 ".." 624.0 306.0 305.0 309.0 308.0 295.0 287.0 292.0 291.0 293.0 281.0 279.0 299.0 289.0 290.0 288.0 282.0 280.0 287.0 287.0 294.0 303.0 304.0 ".." 317.0 311.0 304.0 310.0 311.0
 311.0 296.0 272.0 280.0 288.0 274.0 285.0 290.0 286.0 275.0 280.0 276.0 283.0 280.0 285.0 292.0 296.0 298.0 ".." 307.0 1237.0 1253.0 1271.0 1286.0 1301.0 1317.0 1334.0 1362.0 1380.0 1418.0 1420.0 1418.0 1400.0 1467.0 1441.0 1408.0 1402.0 1424.0 1431.0 1444.0 1447.0 1452.0 ".." 1440.0 631.0 643.0 652.0 665.0 676.0 682.0
 691.0 712.0 715.0 725.0 724.0 729.0 730.0 773.0 758.0 737.0 725.0 729.0 729.0 738.0 731.0 738.0 ".." 728.0 606.0 610.0 619.0 621.0 625.0 635.0 643.0 650.0 665.0 693.0 696.0 689.0 670.0 694.0 683.0 671.0 677.0 695.0 702.0 706.0 716.0 714.0 ".." 712.0 4047.0 4060.0 4179.0 4279.0 4351.0 4514.0 4722.0 4755.0
 4846.0 4905.0 4955.0 4956.0 4930.0 4897.0 4849.0 4782.0 4668.0 4726.0 4796.0 4886.0 5116.0 5116.0 ".." 5303.0 2076.0 2085.0 2134.0 2185.0 2206.0 2295.0 2386.0 2402.0 2447.0 2476.0 2502.0 2501.0 2486.0 2461.0 2436.0 2380.0 2308.0 2330.0 2368.0 2404.0 2498.0 2498.0 ".." 2598.0 1971.0 1975.0 2045.0 2094.0 2145.0 2219.0 2336.0 2353.0 2399.0 2429.0
 2453.0 2455.0 2444.0 2436.0 2413.0 2402.0 2360.0 2396.0 2428.0 2482.0 2618.0 2618.0 ".." 2705.0 350.0 343.0 348.0 379.0 405.0 408.0 462.0 468.0 418.0 412.0 429.0 422.0 395.0 365.0 366.0 339.0 345.0 329.0 347.0 340.0 325.0 305.0 ".." 314.0 190.0 184.0 196.0 205.0 209.0 214.0 247.0 247.0 213.0 214.0 224.0 223.0
 205.0 197.0 192.0 177.0 175.0 162.0 170.0 162.0 155.0 148.0 ".." 150.0 160.0 159.0 152.0 174.0 196.0 194.0 215.0 221.0 205.0 198.0 205.0 199.0 190.0 168.0 174.0 162.0 170.0 167.0 177.0 178.0 170.0 157.0 ".." 164.0 554.0 558.0 559.0 520.0 508.0 496.0 484.0 528.0 537.0 541.0 554.0 559.0 560.0 564.0
 582.0 578.0 570.0 564.0 516.0 524.0 560.0 560.0 ".." 572.0 277.0 278.0 285.0 258.0 249.0 246.0 242.0 267.0 271.0 276.0 281.0 285.0 282.0 282.0 287.0 287.0 282.0 279.0 250.0 252.0 272.0 272.0 ".." 279.0 277.0 280.0 274.0 262.0 259.0 250.0 242.0 261.0 266.0 265.0 273.0 274.0 278.0 282.0 295.0 291.0
 288.0 285.0 266.0 272.0 288.0 288.0 ".." 293.0 194.0 178.0 179.0 178.0 210.0 209.0 162.0 188.0 200.0 195.0 192.0 197.0 203.0 200.0 198.0 204.0 202.0 201.0 195.0 196.0 190.0 191.0 ".." 203.0 102.0 96.0 99.0 97.0 113.0 110.0 84.0 97.0 102.0 97.0 94.0 93.0 92.0 96.0 99.0 103.0 104.0 104.0
 102.0 101.0 98.0 99.0 ".." 105.0 92.0 82.0 80.0 81.0 97.0 99.0 78.0 91.0 98.0 98.0 98.0 104.0 111.0 104.0 99.0 101.0 98.0 97.0 93.0 95.0 92.0 92.0 ".." 98.0 249.0 244.0 244.0 244.0 250.0 242.0 256.0 274.0 277.0 282.0 268.0 266.0 273.0 259.0 251.0 249.0 262.0 273.0 289.0 291.0
 310.0 314.0 ".." 328.0 145.0 144.0 149.0 148.0 153.0 145.0 150.0 157.0 155.0 157.0 146.0 137.0 140.0 133.0 131.0 131.0 136.0 140.0 150.0 153.0 166.0 166.0 ".." 168.0 104.0 100.0 95.0 96.0 97.0 97.0 106.0 117.0 122.0 125.0 122.0 129.0 133.0 126.0 120.0 118.0 126.0 133.0 139.0 138.0 144.0 148.0
 ".." 160.0 1318.0 1337.0 1344.0 1389.0 1400.0 1487.0 1542.0 1564.0 1553.0 1580.0 1584.0 1624.0 1600.0 1619.0 1606.0 1608.0 1617.0 1658.0 1712.0 1760.0 1859.0 2114.0 ".." 2120.0 678.0 692.0 698.0 731.0 735.0 765.0 788.0 796.0 776.0 784.0 785.0 810.0 798.0 808.0 790.0 781.0 785.0 808.0 843.0 855.0 916.0 1045.0 ".." 1055.0
 640.0 645.0 646.0 658.0 665.0 722.0 754.0 768.0 777.0 796.0 799.0 814.0 802.0 811.0 816.0 827.0 832.0 850.0 869.0 905.0 943.0 1069.0 ".." 1065.0 2070.0 2124.0 2193.0 2236.0 2276.0 2290.0 2335.0 2378.0 2402.0 2451.0 2465.0 2523.0 2571.0 2581.0 2565.0 2561.0 2569.0 2656.0 2750.0 2883.0 3093.0 2848.0 ".." 3067.0 1076.0 1098.0
 1120.0 1140.0 1159.0 1168.0 1189.0 1212.0 1231.0 1249.0 1254.0 1298.0 1320.0 1321.0 1310.0 1311.0 1307.0 1345.0 1407.0 1470.0 1578.0 1448.0 ".." 1570.0 994.0 1026.0 1073.0 1096.0 1117.0 1122.0 1146.0 1166.0 1171.0 1202.0 1211.0 1225.0 1251.0 1260.0 1255.0 1250.0 1262.0 1311.0 1343.0 1413.0 1515.0 1400.0 ".." 1497.0 8002.0 7928.0 7897.0 7866.0
 7942.0 7943.0 7958.0 7900.0 7771.0 7085.0 6501.0 6458.0 6363.0 6341.0 6372.0 6095.0 5882.0 5676.0 5498.0 5193.0 5043.0 4515.0 ".." 4006.0 3999.0 3969.0 3971.0 3968.0 4007.0 4005.0 4030.0 4021.0 3983.0 3642.0 3353.0 3349.0 3313.0 3275.0 3292.0 3137.0 3019.0 2889.0 2804.0 2647.0 2584.0 2301.0 ".." 2037.0 4003.0 3959.0 3926.0 3898.0 3935.0 3938.0
 3928.0 3879.0 3788.0 3443.0 3148.0 3109.0 3050.0 3066.0 3080.0 2958.0 2863.0 2787.0 2694.0 2546.0 2459.0 2214.0 ".." 1969.0 5565.0 5546.0 5490.0 5421.0 5428.0 5499.0 5411.0 4813.0 4768.0 4760.0 4778.0 4707.0 4537.0 4476.0 4365.0 4315.0 4251.0 4206.0 4148.0 4124.0 4138.0 4058.0 ".." 3969.0 2754.0 2741.0 2715.0 2694.0 2696.0 2739.0 2677.0 2385.0
 2374.0 2369.0 2396.0 2365.0 2282.0 2251.0 2201.0 2166.0 2119.0 2083.0 2046.0 2032.0 2049.0 1995.0 ".." 1959.0 2811.0 2805.0 2775.0 2727.0 2732.0 2760.0 2734.0 2428.0 2394.0 2391.0 2382.0 2342.0 2255.0 2225.0 2164.0 2149.0 2132.0 2123.0 2102.0 2092.0 2089.0 2063.0 ".." 2010.0 1257.0 1291.0 1326.0 1355.0 1360.0 1387.0 1446.0 1456.0 1485.0 1520.0
 1507.0 1499.0 1467.0 1456.0 1485.0 1481.0 1493.0 1511.0 1510.0 1518.0 1537.0 1537.0 ".." 1549.0 657.0 673.0 702.0 714.0 719.0 729.0 751.0 762.0 777.0 799.0 795.0 789.0 767.0 763.0 767.0 751.0 758.0 771.0 768.0 772.0 770.0 770.0 ".." 777.0 600.0 618.0 624.0 641.0 641.0 658.0 695.0 694.0 708.0 721.0 712.0 710.0
 700.0 693.0 718.0 730.0 735.0 740.0 742.0 746.0 767.0 767.0 ".." 772.0 15200.0 14851.0 14556.0 14215.0 13907.0 13652.0 13407.0 13118.0 12902.0 12448.0 12001.0 11162.0 10228.0 9406.0 8679.0 8230.0 7948.0 7701.0 7563.0 7056.0 6669.0 6435.0 ".." 6458.0 7531.0 7407.0 7233.0 7048.0 6919.0 6814.0 6683.0 6554.0 6431.0 6243.0 5989.0 5581.0 5130.0 4682.0
 4295.0 4065.0 3912.0 3799.0 3733.0 3478.0 3293.0 3186.0 ".." 3191.0 7669.0 7444.0 7323.0 7167.0 6988.0 6838.0 6724.0 6564.0 6471.0 6205.0 6012.0 5581.0 5098.0 4724.0 4384.0 4165.0 4036.0 3902.0 3830.0 3578.0 3376.0 3249.0 ".." 3267.0 3322.0 3243.0 3228.0 3201.0 3221.0 3209.0 3145.0 3098.0 3086.0 2993.0 2857.0 2665.0 2455.0 2307.0 2009.0 1855.0
 1758.0 1670.0 1573.0 1537.0 1522.0 1523.0 ".." 1495.0 1700.0 1657.0 1633.0 1620.0 1640.0 1633.0 1592.0 1587.0 1575.0 1529.0 1463.0 1378.0 1267.0 1192.0 1028.0 972.0 926.0 863.0 797.0 762.0 748.0 747.0 ".." 739.0 1622.0 1586.0 1595.0 1581.0 1581.0 1576.0 1553.0 1511.0 1511.0 1464.0 1394.0 1287.0 1188.0 1115.0 981.0 883.0 832.0 807.0
 776.0 775.0 774.0 776.0 ".." 756.0 673.0 656.0 659.0 674.0 718.0 664.0 689.0 718.0 747.0 716.0 715.0 726.0 710.0 721.0 741.0 721.0 711.0 737.0 749.0 746.0 774.0 768.0 ".." 798.0 375.0 362.0 366.0 372.0 390.0 361.0 374.0 384.0 402.0 387.0 380.0 387.0 367.0 378.0 391.0 381.0 373.0 386.0 383.0 388.0
 402.0 402.0 ".." 418.0 298.0 294.0 293.0 302.0 328.0 303.0 315.0 334.0 345.0 329.0 335.0 339.0 343.0 343.0 350.0 340.0 338.0 351.0 366.0 358.0 372.0 366.0 ".." 380.0 2031.0 2044.0 2089.0 2096.0 2099.0 2043.0 2016.0 1983.0 2029.0 2068.0 2083.0 2099.0 2068.0 2095.0 2076.0 1935.0 1957.0 1980.0 1998.0 1972.0 2020.0 2020.0
 ".." 2035.0 1018.0 1018.0 1041.0 1042.0 1045.0 1025.0 1011.0 1003.0 1020.0 1050.0 1066.0 1073.0 1057.0 1075.0 1075.0 1006.0 1020.0 1020.0 1026.0 1006.0 1028.0 1028.0 ".." 1027.0 1013.0 1026.0 1048.0 1054.0 1054.0 1018.0 1005.0 980.0 1009.0 1018.0 1017.0 1026.0 1011.0 1020.0 1001.0 929.0 937.0 960.0 972.0 966.0 992.0 992.0 ".." 1008.0
 1309.0 1350.0 1376.0 1395.0 1416.0 1431.0 1453.0 1468.0 1507.0 1545.0 1568.0 1594.0 1588.0 1570.0 1498.0 1567.0 1591.0 1614.0 1618.0 1610.0 1664.0 1692.0 ".." 1708.0 677.0 706.0 717.0 730.0 746.0 749.0 764.0 781.0 806.0 815.0 825.0 839.0 838.0 820.0 774.0 815.0 828.0 842.0 835.0 819.0 847.0 867.0 ".." 874.0 632.0 644.0
 659.0 665.0 670.0 682.0 689.0 687.0 701.0 730.0 743.0 755.0 750.0 750.0 724.0 752.0 763.0 772.0 783.0 791.0 817.0 825.0 ".." 834.0 1869.0 1901.0 1940.0 1993.0 2058.0 2098.0 2204.0 2219.0 2265.0 2259.0 2266.0 2347.0 2167.0 2206.0 2335.0 2388.0 2435.0 2504.0 2616.0 2717.0 2886.0 2765.0 ".." 3059.0 931.0 945.0 976.0 1001.0
 1039.0 1055.0 1109.0 1118.0 1126.0 1127.0 1128.0 1180.0 1095.0 1113.0 1180.0 1213.0 1239.0 1279.0 1334.0 1375.0 1482.0 1420.0 ".." 1565.0 938.0 956.0 964.0 992.0 1019.0 1043.0 1095.0 1101.0 1139.0 1132.0 1138.0 1167.0 1072.0 1093.0 1155.0 1175.0 1196.0 1225.0 1282.0 1342.0 1404.0 1345.0 ".." 1494.0 996.0 993.0 994.0 1020.0 1043.0 1023.0
 1026.0 1036.0 1071.0 1033.0 1037.0 1063.0 1067.0 1083.0 1081.0 1091.0 1043.0 1001.0 1019.0 1073.0 1023.0 1013.0 ".." 1026.0 528.0 526.0 517.0 524.0 538.0 523.0 518.0 524.0 541.0 511.0 522.0 533.0 540.0 547.0 543.0 551.0 526.0 516.0 529.0 554.0 524.0 520.0 ".." 521.0 468.0 467.0 477.0 496.0 505.0 500.0 508.0 512.0
 530.0 522.0 515.0 530.0 527.0 536.0 538.0 540.0 517.0 485.0 490.0 519.0 499.0 493.0 ".." 505.0 1735.0 1774.0 1821.0 1873.0 1882.0 1919.0 1938.0 2014.0 1979.0 2054.0 2077.0 2131.0 2032.0 2073.0 2097.0 2048.0 2050.0 2111.0 2190.0 2161.0 2232.0 2256.0 ".." 2314.0 873.0 886.0 914.0 942.0 942.0 958.0 973.0 1013.0 987.0 1032.0
 1066.0 1103.0 1030.0 1055.0 1060.0 1022.0 1020.0 1058.0 1103.0 1066.0 1105.0 1124.0 ".." 1143.0 862.0 888.0 907.0 931.0 940.0 961.0 965.0 1001.0 992.0 1022.0 1011.0 1028.0 1002.0 1018.0 1037.0 1026.0 1030.0 1053.0 1087.0 1095.0 1127.0 1132.0 ".." 1171.0 4129.0 4171.0 4276.0 4296.0 4351.0 4500.0 4612.0 4630.0 4653.0 4703.0 4766.0 4832.0
 4859.0 4898.0 4898.0 4836.0 4820.0 5010.0 4813.0 4836.0 5078.0 5078.0 ".." 5229.0 2054.0 2084.0 2151.0 2157.0 2183.0 2270.0 2322.0 2337.0 2340.0 2376.0 2401.0 2429.0 2425.0 2440.0 2439.0 2417.0 2410.0 2484.0 2404.0 2403.0 2533.0 2533.0 ".." 2602.0 2075.0 2087.0 2125.0 2139.0 2168.0 2230.0 2290.0 2293.0 2313.0 2327.0 2365.0 2403.0 2434.0 2458.0
 2459.0 2419.0 2410.0 2526.0 2409.0 2433.0 2545.0 2545.0 ".." 2627.0 7429.0 7378.0 7330.0 7198.0 7128.0 7139.0 7090.0 7104.0 7019.0 6914.0 6658.0 6503.0 6212.0 5892.0 5556.0 5173.0 4799.0 4424.0 3997.0 3499.0 3171.0 3080.0 ".." 2656.0 3779.0 3732.0 3689.0 3637.0 3608.0 3622.0 3602.0 3602.0 3558.0 3507.0 3390.0 3291.0 3150.0 2974.0 2804.0 2642.0
 2450.0 2251.0 2032.0 1754.0 1585.0 1535.0 ".." 1319.0 3650.0 3646.0 3641.0 3561.0 3520.0 3517.0 3488.0 3502.0 3461.0 3407.0 3268.0 3212.0 3062.0 2918.0 2752.0 2531.0 2349.0 2173.0 1965.0 1745.0 1586.0 1545.0 ".." 1337.0 1599.0 1583.0 1571.0 1557.0 1545.0 1501.0 1444.0 1460.0 1467.0 1462.0 1468.0 1478.0 1470.0 1438.0 1488.0 1490.0 1463.0 1456.0
 1474.0 1488.0 1526.0 1521.0 ".." 1628.0 814.0 805.0 795.0 786.0 772.0 741.0 707.0 716.0 726.0 723.0 740.0 741.0 741.0 717.0 746.0 740.0 726.0 723.0 728.0 739.0 758.0 751.0 ".." 799.0 785.0 778.0 776.0 771.0 773.0 760.0 737.0 744.0 741.0 739.0 728.0 737.0 729.0 721.0 742.0 750.0 737.0 733.0 746.0 749.0
 768.0 770.0 ".." 829.0 419.0 420.0 419.0 426.0 454.0 453.0 458.0 486.0 499.0 433.0 504.0 516.0 531.0 557.0 556.0 574.0 592.0 607.0 621.0 641.0 679.0 694.0 ".." 713.0 206.0 213.0 213.0 218.0 229.0 219.0 220.0 236.0 245.0 214.0 242.0 249.0 256.0 270.0 275.0 281.0 295.0 307.0 313.0 321.0 342.0 350.0
 ".." 358.0 213.0 207.0 206.0 208.0 225.0 234.0 238.0 250.0 254.0 219.0 262.0 267.0 275.0 287.0 281.0 293.0 297.0 300.0 308.0 320.0 337.0 344.0 ".." 355.0 705.0 723.0 728.0 727.0 783.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 363.0 367.0 369.0 374.0 399.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 342.0 356.0 359.0 353.0 384.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2627.0 2616.0
 2618.0 2622.0 2624.0 2574.0 2571.0 2580.0 2567.0 2528.0 2530.0 2522.0 2483.0 2478.0 2439.0 2395.0 2338.0 2366.0 2369.0 2369.0 2424.0 2415.0 ".." 2539.0 1325.0 1311.0 1320.0 1317.0 1321.0 1297.0 1301.0 1311.0 1299.0 1272.0 1288.0 1290.0 1274.0 1276.0 1254.0 1233.0 1191.0 1192.0 1186.0 1181.0 1212.0 1206.0 ".." 1267.0 1302.0 1305.0 1298.0 1305.0
 1303.0 1277.0 1270.0 1269.0 1268.0 1256.0 1242.0 1232.0 1209.0 1202.0 1185.0 1162.0 1147.0 1174.0 1183.0 1188.0 1212.0 1209.0 ".." 1272.0 764.0 755.0 775.0 785.0 780.0 766.0 776.0 775.0 784.0 786.0 816.0 839.0 830.0 837.0 860.0 836.0 864.0 859.0 883.0 907.0 941.0 945.0 ".." 981.0 402.0 391.0 396.0 403.0 395.0 387.0
 397.0 399.0 409.0 409.0 427.0 437.0 435.0 443.0 453.0 438.0 457.0 458.0 469.0 476.0 491.0 496.0 ".." 518.0 362.0 364.0 379.0 382.0 385.0 379.0 379.0 376.0 375.0 377.0 389.0 402.0 395.0 394.0 407.0 398.0 407.0 401.0 414.0 431.0 450.0 449.0 ".." 463.0 2054.0 2032.0 1959.0 1910.0 1838.0 1825.0 1743.0 1821.0
 1757.0 1727.0 1728.0 1680.0 1638.0 1600.0 1620.0 1581.0 1472.0 1362.0 1415.0 1474.0 1510.0 1511.0 ".." 1555.0 1032.0 1017.0 997.0 960.0 920.0 911.0 864.0 905.0 878.0 873.0 868.0 836.0 804.0 786.0 803.0 779.0 724.0 671.0 696.0 732.0 742.0 744.0 ".." 772.0 1022.0 1015.0 962.0 950.0 918.0 914.0 879.0 916.0 879.0 854.0
 860.0 844.0 834.0 814.0 817.0 802.0 748.0 691.0 719.0 742.0 768.0 767.0 ".." 783.0 622.0 621.0 638.0 631.0 621.0 619.0 612.0 623.0 620.0 618.0 611.0 610.0 582.0 576.0 592.0 586.0 591.0 595.0 603.0 613.0 629.0 643.0 ".." 645.0 333.0 337.0 338.0 335.0 323.0 325.0 313.0 326.0 323.0 321.0 310.0 306.0
 297.0 294.0 300.0 295.0 294.0 292.0 296.0 298.0 305.0 315.0 ".." 318.0 289.0 284.0 300.0 296.0 298.0 294.0 299.0 297.0 297.0 297.0 301.0 304.0 285.0 282.0 292.0 291.0 297.0 303.0 307.0 315.0 324.0 328.0 ".." 327.0 890.0 890.0 899.0 907.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 464.0 465.0 470.0 475.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 426.0 425.0 429.0 432.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." 330.0 320.0 323.0 347.0 348.0 340.0 358.0 350.0 322.0 335.0 335.0 311.0 296.0 292.0 299.0 297.0 310.0 274.0 286.0 272.0 292.0 296.0 ".." 289.0 173.0 170.0 172.0 187.0 188.0 188.0 193.0 190.0 174.0 178.0 180.0 172.0 162.0 158.0 160.0 160.0 163.0 146.0
 152.0 137.0 155.0 153.0 ".." 147.0 157.0 150.0 151.0 160.0 160.0 152.0 165.0 160.0 148.0 157.0 155.0 139.0 134.0 134.0 139.0 137.0 147.0 128.0 134.0 135.0 137.0 143.0 ".." 142.0 7015.0 6975.0 7028.0 7050.0 7123.0 7159.0 7281.0 7286.0 7333.0 7302.0 7264.0 7152.0 7023.0 6856.0 6551.0 6151.0 5158.0 5304.0 5469.0 5571.0
 5667.0 5774.0 ".." 6062.0 3482.0 3467.0 3464.0 3483.0 3527.0 3552.0 3616.0 3614.0 3655.0 3669.0 3664.0 3648.0 3556.0 3451.0 3303.0 3112.0 2526.0 2611.0 2700.0 2736.0 2792.0 2857.0 ".." 3002.0 3533.0 3508.0 3564.0 3567.0 3596.0 3607.0 3665.0 3672.0 3678.0 3633.0 3600.0 3504.0 3467.0 3405.0 3248.0 3039.0 2632.0 2693.0 2769.0 2835.0 2875.0 2917.0
 ".." 3060.0 791.0 789.0 772.0 787.0 791.0 780.0 773.0 792.0 783.0 804.0 830.0 833.0 816.0 738.0 785.0 764.0 781.0 786.0 807.0 828.0 849.0 857.0 ".." 886.0 408.0 404.0 394.0 403.0 399.0 403.0 396.0 408.0 399.0 414.0 428.0 423.0 413.0 365.0 389.0 375.0 387.0 391.0 406.0 419.0 421.0 429.0 ".." 450.0
 383.0 385.0 378.0 384.0 392.0 377.0 377.0 384.0 384.0 390.0 402.0 410.0 403.0 373.0 396.0 389.0 394.0 395.0 401.0 409.0 428.0 428.0 ".." 436.0 299.0 300.0 305.0 303.0 314.0 326.0 344.0 346.0 343.0 338.0 342.0 345.0 339.0 324.0 323.0 333.0 327.0 357.0 354.0 361.0 365.0 375.0 ".." 398.0 157.0 155.0
 158.0 155.0 159.0 165.0 178.0 183.0 180.0 174.0 174.0 177.0 176.0 167.0 166.0 174.0 167.0 181.0 175.0 176.0 177.0 179.0 ".." 181.0 142.0 145.0 147.0 148.0 155.0 161.0 166.0 163.0 163.0 164.0 168.0 168.0 163.0 157.0 157.0 159.0 160.0 176.0 179.0 185.0 188.0 196.0 ".." 217.0 978.0 993.0 996.0 1016.0
 1054.0 1050.0 1051.0 1085.0 1093.0 1094.0 1118.0 1136.0 1126.0 1145.0 1165.0 1165.0 1176.0 1171.0 1154.0 1187.0 1256.0 1286.0 ".." 1306.0 505.0 517.0 523.0 534.0 548.0 542.0 549.0 562.0 559.0 554.0 563.0 571.0 567.0 569.0 581.0 581.0 583.0 575.0 568.0 589.0 625.0 647.0 ".." 656.0 473.0 476.0 473.0 482.0 506.0 508.0
 502.0 523.0 534.0 540.0 555.0 565.0 559.0 576.0 584.0 584.0 593.0 596.0 586.0 598.0 631.0 639.0 ".." 650.0 555.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 280.0 ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 275.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 918.0 900.0 890.0 894.0 950.0 985.0 990.0 1060.0 1092.0 1132.0
 1109.0 1126.0 1093.0 1074.0 1039.0 1019.0 983.0 984.0 931.0 962.0 1034.0 1034.0 ".." 1133.0 472.0 460.0 456.0 459.0 482.0 499.0 503.0 536.0 549.0 566.0 544.0 552.0 534.0 529.0 510.0 499.0 486.0 485.0 464.0 485.0 526.0 526.0 ".." 572.0 446.0 440.0 434.0 435.0 468.0 486.0 487.0 524.0 543.0 566.0 565.0 574.0
 559.0 545.0 529.0 520.0 497.0 499.0 467.0 477.0 508.0 508.0 ".." 561.0 4406.0 4387.0 4388.0 4395.0 4457.0 4479.0 4500.0 4229.0 4325.0 4353.0 4395.0 4327.0 4211.0 4108.0 4024.0 3953.0 3937.0 3923.0 3913.0 3960.0 4038.0 3969.0 ".." 3974.0 2210.0 2197.0 2205.0 2209.0 2228.0 2234.0 2240.0 2103.0 2145.0 2164.0 2204.0 2184.0 2113.0 2047.0
 2002.0 1969.0 1961.0 1942.0 1938.0 1952.0 1993.0 1967.0 ".." 1971.0 2196.0 2190.0 2183.0 2186.0 2229.0 2245.0 2260.0 2126.0 2180.0 2189.0 2191.0 2143.0 2098.0 2061.0 2022.0 1984.0 1976.0 1981.0 1975.0 2008.0 2045.0 2002.0 ".." 2003.0 21115.0 20703.0 20329.0 20012.0 19603.0 19364.0 18946.0 18381.0 17970.0 17415.0 16369.0 14945.0 13950.0 13345.0 12280.0 10400.0
 9773.0 9428.0 8851.0 8577.0 8338.0 7906.0 ".." 7576.0 10738.0 10547.0 10389.0 10235.0 10017.0 9902.0 9696.0 9422.0 9229.0 8937.0 8466.0 7771.0 7236.0 7002.0 6429.0 5461.0 5133.0 4951.0 4581.0 4348.0 4205.0 3951.0 ".." 3793.0 10377.0 10156.0 9940.0 9777.0 9586.0 9462.0 9250.0 8959.0 8741.0 8478.0 7903.0 7174.0 6714.0 6343.0 5851.0 4939.0 4640.0 4477.0
 4270.0 4229.0 4133.0 3955.0 ".." 3783.0 1075.0 1090.0 1104.0 1133.0 1150.0 1183.0 1138.0 1243.0 1236.0 1057.0 1106.0 1134.0 1135.0 1119.0 1127.0 1152.0 1197.0 1243.0 1281.0 1309.0 1360.0 1378.0 ".." 1426.0 541.0 549.0 554.0 565.0 569.0 588.0 565.0 621.0 616.0 524.0 550.0 567.0 564.0 555.0 556.0 573.0 601.0 622.0 642.0 652.0
 678.0 685.0 ".." 712.0 534.0 541.0 550.0 568.0 581.0 595.0 573.0 622.0 620.0 533.0 556.0 567.0 571.0 564.0 571.0 579.0 596.0 621.0 639.0 657.0 682.0 693.0 ".." 714.0 233.0 233.0 246.0 262.0 298.0 304.0 326.0 322.0 308.0 286.0 285.0 307.0 312.0 321.0 317.0 320.0 327.0 333.0 341.0 356.0 387.0 390.0
 ".." 396.0 116.0 110.0 114.0 120.0 140.0 145.0 158.0 157.0 151.0 140.0 141.0 153.0 155.0 158.0 152.0 154.0 160.0 164.0 168.0 174.0 195.0 198.0 ".." 199.0 117.0 123.0 132.0 142.0 158.0 159.0 168.0 165.0 157.0 146.0 144.0 154.0 157.0 163.0 165.0 166.0 167.0 169.0 173.0 182.0 192.0 192.0 ".." 197.0
 5795.0 5703.0 5606.0 5539.0 5410.0 5390.0 5379.0 5340.0 5315.0 5297.0 5206.0 5096.0 4964.0 4946.0 4813.0 4454.0 3823.0 3673.0 3542.0 3584.0 3502.0 3340.0 ".." 3160.0 2947.0 2898.0 2855.0 2823.0 2771.0 2756.0 2750.0 2751.0 2733.0 2740.0 2700.0 2632.0 2578.0 2560.0 2502.0 2303.0 1968.0 1902.0 1825.0 1851.0 1805.0 1702.0 ".." 1603.0 2848.0 2805.0
 2751.0 2716.0 2639.0 2634.0 2629.0 2589.0 2582.0 2557.0 2506.0 2464.0 2386.0 2386.0 2311.0 2151.0 1855.0 1771.0 1717.0 1733.0 1697.0 1638.0 ".." 1557.0 733.0 736.0 746.0 767.0 777.0 797.0 830.0 877.0 924.0 917.0 920.0 940.0 953.0 977.0 997.0 1048.0 1084.0 1076.0 1132.0 1158.0 1167.0 1165.0 ".." 1251.0 382.0 377.0 385.0 391.0
 396.0 407.0 422.0 447.0 475.0 465.0 466.0 490.0 494.0 504.0 511.0 539.0 552.0 544.0 570.0 582.0 581.0 577.0 ".." 621.0 351.0 359.0 361.0 376.0 381.0 390.0 408.0 430.0 449.0 452.0 454.0 450.0 459.0 473.0 486.0 509.0 532.0 532.0 562.0 576.0 586.0 588.0 ".." 630.0 381.0 379.0 390.0 405.0 420.0 415.0
 445.0 461.0 471.0 474.0 489.0 501.0 506.0 526.0 540.0 538.0 541.0 547.0 558.0 557.0 575.0 581.0 ".." 583.0 195.0 196.0 199.0 209.0 216.0 217.0 224.0 232.0 237.0 234.0 237.0 242.0 252.0 261.0 267.0 272.0 269.0 272.0 277.0 269.0 279.0 281.0 ".." 280.0 186.0 183.0 191.0 196.0 204.0 198.0 221.0 229.0
 234.0 240.0 252.0 259.0 254.0 265.0 273.0 266.0 272.0 275.0 281.0 288.0 296.0 300.0 ".." 303.0 232462.0 232208.0 232770.0 234758.0 235800.0 237540.0 237818.0 239017.0 240099.0 239154.0 234325.0 236988.0 236207.0 237929.0 236982.0 238292.0 237663.0 240522.0 243341.0 244486.0 244767.0 241471.0 ".." 245640.0 107555.0 107414.0 107844.0 108889.0 109370.0 110512.0 110644.0 111133.0 111629.0 111042.0
 108745.0 110191.0 109825.0 110698.0 110041.0 110593.0 110417.0 111774.0 113274.0 113780.0 114078.0 112719.0 ".." 114904.0 124907.0 124794.0 124926.0 125869.0 126430.0 127028.0 127174.0 127884.0 128470.0 128112.0 125580.0 126797.0 126382.0 127231.0 126941.0 127699.0 127246.0 128748.0 130067.0 130706.0 130689.0 128752.0 ".." 130736.0 1935.0 1924.0 1932.0 1957.0 1989.0 1984.0 2027.0 1963.0 2013.0 1999.0 2057.0 2112.0
 2154.0 2220.0 2261.0 2083.0 2179.0 2057.0 2149.0 2262.0 2285.0 2303.0 ".." 2334.0 992.0 993.0 997.0 1001.0 1015.0 1026.0 1050.0 1018.0 1039.0 1032.0 1067.0 1093.0 1120.0 1138.0 1151.0 1068.0 1119.0 1058.0 1106.0 1167.0 1180.0 1181.0 ".." 1198.0 943.0 931.0 935.0 956.0 974.0 958.0 977.0 945.0 974.0 967.0 990.0 1019.0 1034.0 1082.0
 1110.0 1015.0 1060.0 999.0 1043.0 1095.0 1105.0 1122.0 ".." 1136.0 18422.0 18718.0 18799.0 18796.0 18928.0 18898.0 18884.0 18920.0 20375.0 20407.0 20395.0 20326.0 20307.0 20296.0 20136.0 20035.0 20163.0 20042.0 19448.0 19542.0 20246.0 20322.0 ".." 20310.0 9120.0 9264.0 9285.0 9282.0 9354.0 9349.0 9369.0 9405.0 10087.0 10113.0 10132.0 10083.0 10051.0 10003.0 9878.0 9841.0
 9935.0 9886.0 9564.0 9606.0 10001.0 10060.0 ".." 10077.0 9302.0 9454.0 9514.0 9514.0 9574.0 9549.0 9515.0 9515.0 10288.0 10294.0 10263.0 10243.0 10256.0 10293.0 10258.0 10194.0 10228.0 10156.0 9884.0 9936.0 10245.0 10262.0 ".." 10233.0 1057.0 1028.0 1037.0 1052.0 1087.0 1128.0 1146.0 1170.0 1194.0 1191.0 1243.0 1318.0 1328.0 1337.0 1274.0 1203.0 1229.0 1246.0
 1267.0 1292.0 1327.0 1361.0 ".." 1382.0 556.0 538.0 550.0 563.0 572.0 597.0 617.0 640.0 659.0 652.0 680.0 735.0 741.0 743.0 693.0 636.0 650.0 655.0 668.0 673.0 682.0 693.0 ".." 709.0 501.0 490.0 487.0 489.0 515.0 531.0 529.0 530.0 535.0 539.0 563.0 583.0 587.0 594.0 581.0 567.0 579.0 591.0 599.0 619.0
 645.0 668.0 ".." 673.0 5193.0 5210.0 5051.0 4943.0 4849.0 4975.0 5031.0 4805.0 4672.0 4330.0 4368.0 4126.0 2278.0 2294.0 2538.0 2621.0 2694.0 2973.0 2973.0 2970.0 2969.0 2968.0 ".." 2990.0 2794.0 2787.0 2636.0 2511.0 2477.0 2569.0 2608.0 2510.0 2445.0 2270.0 2315.0 2208.0 1177.0 1167.0 1307.0 1348.0 1384.0 1499.0 1499.0 1497.0 1497.0 1496.0
 ".." 1507.0 2399.0 2423.0 2415.0 2432.0 2372.0 2406.0 2423.0 2295.0 2227.0 2060.0 2053.0 1918.0 1101.0 1127.0 1231.0 1273.0 1310.0 1474.0 1474.0 1473.0 1472.0 1472.0 ".." 1483.0 2820.0 2849.0 2878.0 2909.0 2953.0 2946.0 2956.0 3007.0 3023.0 2988.0 2967.0 3002.0 2986.0 2915.0 2878.0 2828.0 2576.0 2647.0 2656.0 2702.0 2769.0 2698.0 ".." 2713.0
 1516.0 1517.0 1527.0 1545.0 1553.0 1545.0 1544.0 1587.0 1594.0 1579.0 1576.0 1610.0 1605.0 1550.0 1542.0 1500.0 1351.0 1381.0 1377.0 1385.0 1416.0 1369.0 ".." 1369.0 1304.0 1332.0 1351.0 1364.0 1400.0 1401.0 1412.0 1420.0 1429.0 1409.0 1391.0 1392.0 1381.0 1365.0 1336.0 1328.0 1225.0 1266.0 1279.0 1317.0 1353.0 1329.0 ".." 1344.0 2595.0 2541.0
 2551.0 2540.0 2540.0 2558.0 2546.0 2565.0 2501.0 2455.0 2400.0 2284.0 2234.0 2154.0 2018.0 1859.0 1756.0 1660.0 1582.0 1549.0 1507.0 1438.0 ".." 1502.0 1360.0 1336.0 1342.0 1344.0 1341.0 1331.0 1320.0 1338.0 1301.0 1267.0 1227.0 1172.0 1142.0 1096.0 1018.0 946.0 883.0 824.0 792.0 779.0 753.0 716.0 ".." 749.0 1235.0 1205.0 1209.0 1196.0
 1199.0 1227.0 1226.0 1227.0 1200.0 1188.0 1173.0 1112.0 1092.0 1058.0 1000.0 913.0 873.0 836.0 790.0 770.0 754.0 722.0 ".." 753.0 403.0 388.0 395.0 406.0 430.0 438.0 432.0 361.0 351.0 358.0 391.0 416.0 403.0 439.0 455.0 471.0 486.0 512.0 528.0 561.0 617.0 644.0 ".." 683.0 208.0 203.0 204.0 209.0 221.0 225.0
 220.0 189.0 185.0 187.0 206.0 224.0 212.0 232.0 242.0 247.0 251.0 267.0 276.0 292.0 322.0 336.0 ".." 353.0 195.0 185.0 191.0 197.0 209.0 213.0 212.0 172.0 166.0 171.0 185.0 192.0 191.0 207.0 213.0 224.0 235.0 245.0 252.0 269.0 295.0 308.0 ".." 330.0 1184.0 1151.0 1156.0 1156.0 1168.0 1193.0 1193.0 1228.0
 1261.0 1214.0 1201.0 1231.0 1218.0 1230.0 1231.0 1222.0 1201.0 1209.0 1210.0 1220.0 1246.0 1277.0 ".." 1329.0 667.0 614.0 609.0 607.0 618.0 628.0 622.0 631.0 642.0 623.0 608.0 626.0 622.0 623.0 625.0 628.0 606.0 617.0 613.0 606.0 612.0 627.0 ".." 654.0 517.0 537.0 547.0 549.0 550.0 565.0 571.0 597.0 619.0 591.0
 593.0 605.0 596.0 607.0 606.0 594.0 595.0 592.0 597.0 614.0 634.0 650.0 ".." 675.0 7253.0 7367.0 7498.0 7609.0 7677.0 7772.0 7942.0 8015.0 8131.0 8178.0 8232.0 8226.0 8236.0 8212.0 8225.0 8186.0 8197.0 8144.0 8103.0 8065.0 8024.0 8013.0 ".." 8369.0 3586.0 3643.0 3701.0 3759.0 3790.0 3852.0 3931.0 3963.0 4030.0 4056.0 4085.0 4101.0
 4130.0 4129.0 4141.0 4122.0 4120.0 4065.0 4037.0 3981.0 3962.0 3957.0 ".." 4161.0 3667.0 3724.0 3797.0 3850.0 3887.0 3920.0 4011.0 4052.0 4101.0 4122.0 4147.0 4125.0 4106.0 4083.0 4084.0 4064.0 4077.0 4079.0 4066.0 4084.0 4062.0 4056.0 ".." 4208.0 1877.0 1882.0 1889.0 1901.0 1872.0 1916.0 1832.0 1836.0 1880.0 1891.0 1824.0 1811.0 1798.0 1784.0
 1750.0 1706.0 1698.0 1674.0 1645.0 1645.0 1665.0 1649.0 ".." 1687.0 964.0 970.0 966.0 968.0 960.0 980.0 934.0 943.0 970.0 967.0 931.0 935.0 932.0 928.0 926.0 895.0 881.0 863.0 851.0 852.0 871.0 857.0 ".." 878.0 913.0 912.0 923.0 933.0 912.0 936.0 898.0 893.0 910.0 924.0 893.0 876.0 866.0 856.0 824.0 811.0
 817.0 811.0 794.0 793.0 794.0 792.0 ".." 809.0 10352.0 10286.0 10236.0 10162.0 10147.0 10075.0 10087.0 10084.0 10134.0 9998.0 9953.0 9654.0 9467.0 9340.0 9154.0 8947.0 8759.0 8655.0 8254.0 8206.0 8313.0 8298.0 ".." 8171.0 5204.0 5182.0 5159.0 5119.0 5103.0 5084.0 5098.0 5099.0 5126.0 5039.0 5028.0 4877.0 4784.0 4737.0 4619.0 4499.0 4422.0 4374.0
 4110.0 4077.0 4138.0 4126.0 ".." 4080.0 5148.0 5104.0 5077.0 5043.0 5044.0 4991.0 4989.0 4985.0 5008.0 4959.0 4925.0 4777.0 4683.0 4603.0 4535.0 4448.0 4337.0 4281.0 4144.0 4129.0 4175.0 4172.0 ".." 4091.0 12039.0 11966.0 11904.0 11777.0 11849.0 11844.0 11805.0 11853.0 11770.0 11551.0 11324.0 11103.0 10900.0 10743.0 10545.0 10362.0 10193.0 9640.0 9240.0 8870.0
 8575.0 8297.0 ".." 7984.0 6043.0 6014.0 5986.0 5917.0 5950.0 5949.0 5918.0 5937.0 5907.0 5818.0 5699.0 5577.0 5507.0 5446.0 5315.0 5218.0 5145.0 4852.0 4664.0 4469.0 4311.0 4152.0 ".." 4002.0 5996.0 5952.0 5918.0 5860.0 5899.0 5895.0 5887.0 5916.0 5863.0 5733.0 5625.0 5526.0 5393.0 5297.0 5230.0 5144.0 5048.0 4788.0 4576.0 4401.0 4264.0 4145.0
 ".." 3982.0 10054.0 10135.0 10233.0 10286.0 10423.0 10500.0 10638.0 10716.0 10346.0 10386.0 10440.0 10399.0 10390.0 10304.0 10210.0 10072.0 10130.0 10288.0 10343.0 10495.0 10672.0 10664.0 ".." 10797.0 5057.0 5063.0 5104.0 5144.0 5203.0 5247.0 5315.0 5359.0 5163.0 5196.0 5207.0 5195.0 5190.0 5154.0 5118.0 5038.0 5065.0 5146.0 5184.0 5270.0 5361.0 5357.0 ".." 5416.0
 4997.0 5072.0 5129.0 5142.0 5220.0 5253.0 5323.0 5357.0 5183.0 5190.0 5233.0 5204.0 5200.0 5150.0 5092.0 5034.0 5065.0 5142.0 5159.0 5225.0 5311.0 5307.0 ".." 5381.0 988.0 1002.0 1009.0 1010.0 1018.0 1014.0 1028.0 1070.0 1169.0 1152.0 1140.0 1123.0 1115.0 1117.0 1116.0 1031.0 983.0 1010.0 1012.0 1021.0 1029.0 1029.0 ".." 1052.0 496.0 503.0
 508.0 512.0 511.0 510.0 515.0 545.0 597.0 589.0 586.0 562.0 554.0 554.0 548.0 513.0 490.0 503.0 499.0 496.0 505.0 505.0 ".." 516.0 492.0 499.0 501.0 498.0 507.0 504.0 513.0 525.0 572.0 563.0 554.0 561.0 561.0 563.0 568.0 518.0 493.0 507.0 513.0 525.0 524.0 524.0 ".." 536.0 5134.0 5085.0 5033.0 5045.0
 6016.0 6867.0 6925.0 6995.0 7003.0 7019.0 7065.0 7150.0 7054.0 7046.0 6978.0 6948.0 6885.0 6909.0 6945.0 6964.0 7094.0 6451.0 ".." 6705.0 2641.0 2605.0 2569.0 2574.0 3086.0 3513.0 3567.0 3598.0 3610.0 3602.0 3613.0 3656.0 3590.0 3567.0 3532.0 3511.0 3454.0 3484.0 3495.0 3505.0 3594.0 3264.0 ".." 3399.0 2493.0 2480.0 2464.0 2471.0 2930.0 3354.0
 3358.0 3397.0 3393.0 3417.0 3452.0 3494.0 3464.0 3479.0 3446.0 3437.0 3431.0 3425.0 3450.0 3459.0 3500.0 3187.0 ".." 3306.0 614.0 599.0 633.0 646.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 339.0 326.0 349.0 359.0 ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 275.0 273.0 284.0 287.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1060.0 1104.0 1101.0 1119.0 1178.0 1212.0 1243.0 1151.0 1162.0 1209.0
 1225.0 1213.0 1252.0 1285.0 1237.0 1271.0 1296.0 1308.0 1323.0 1342.0 1355.0 1395.0 ".." 1479.0 550.0 561.0 563.0 569.0 595.0 613.0 627.0 590.0 594.0 617.0 636.0 639.0 659.0 672.0 644.0 670.0 673.0 676.0 675.0 676.0 689.0 707.0 ".." 754.0 510.0 543.0 538.0 550.0 583.0 599.0 616.0 561.0 568.0 592.0 589.0 574.0
 593.0 613.0 593.0 601.0 623.0 632.0 648.0 666.0 666.0 688.0 ".." 725.0 968.0 977.0 1002.0 1009.0 1021.0 1027.0 1038.0 1061.0 1079.0 1083.0 1109.0 1090.0 1107.0 1091.0 1092.0 1068.0 1066.0 1090.0 1084.0 1106.0 1163.0 1174.0 ".." 1214.0 499.0 511.0 528.0 530.0 525.0 530.0 529.0 544.0 551.0 552.0 562.0 554.0 560.0 553.0
 553.0 542.0 535.0 547.0 537.0 551.0 584.0 590.0 ".." 613.0 469.0 466.0 474.0 479.0 496.0 497.0 509.0 517.0 528.0 531.0 547.0 536.0 547.0 538.0 539.0 526.0 531.0 543.0 547.0 555.0 579.0 584.0 ".." 601.0 919.0 909.0 890.0 904.0 908.0 929.0 923.0 909.0 888.0 890.0 892.0 891.0 870.0 820.0 800.0 768.0
 758.0 754.0 749.0 765.0 756.0 752.0 ".." 754.0 492.0 478.0 463.0 463.0 466.0 478.0 481.0 490.0 480.0 477.0 478.0 492.0 462.0 438.0 409.0 378.0 368.0 359.0 355.0 361.0 358.0 362.0 ".." 363.0 427.0 431.0 427.0 441.0 442.0 451.0 442.0 419.0 408.0 413.0 414.0 399.0 408.0 382.0 391.0 390.0 390.0 395.0
 394.0 404.0 398.0 390.0 ".." 391.0 3833.0 3785.0 3681.0 3692.0 3620.0 3661.0 3609.0 3558.0 3438.0 3355.0 3241.0 3000.0 2377.0 2326.0 2161.0 2053.0 1978.0 1897.0 1817.0 1779.0 1724.0 1623.0 ".." 1553.0 1958.0 1932.0 1869.0 1862.0 1842.0 1869.0 1852.0 1823.0 1773.0 1719.0 1665.0 1547.0 1234.0 1193.0 1096.0 1052.0 1010.0 973.0 927.0 903.0
 873.0 819.0 ".." 786.0 1875.0 1853.0 1812.0 1830.0 1778.0 1792.0 1757.0 1735.0 1665.0 1636.0 1576.0 1453.0 1143.0 1133.0 1065.0 1001.0 968.0 924.0 890.0 876.0 851.0 804.0 ".." 767.0 153.0 142.0 144.0 148.0 153.0 134.0 135.0 163.0 167.0 170.0 176.0 173.0 177.0 177.0 175.0 178.0 160.0 161.0 173.0 177.0 183.0 187.0
 ".." 187.0 76.0 68.0 68.0 72.0 72.0 63.0 65.0 81.0 84.0 86.0 92.0 87.0 91.0 88.0 91.0 90.0 81.0 81.0 85.0 90.0 91.0 95.0 ".." 96.0 77.0 74.0 76.0 76.0 81.0 71.0 70.0 82.0 83.0 84.0 84.0 86.0 86.0 89.0 84.0 88.0 79.0 80.0 88.0 87.0 92.0 92.0 ".." 91.0
 3471.0 3354.0 3270.0 3303.0 3263.0 3260.0 3249.0 3205.0 3179.0 3115.0 3093.0 3005.0 2910.0 2819.0 2732.0 2657.0 2525.0 2455.0 2357.0 2426.0 2477.0 2434.0 ".." 2335.0 1782.0 1721.0 1675.0 1701.0 1666.0 1665.0 1657.0 1635.0 1606.0 1561.0 1550.0 1525.0 1484.0 1438.0 1398.0 1340.0 1280.0 1237.0 1185.0 1221.0 1241.0 1228.0 ".." 1184.0 1689.0 1633.0
 1595.0 1602.0 1597.0 1595.0 1592.0 1570.0 1573.0 1554.0 1543.0 1480.0 1426.0 1381.0 1334.0 1317.0 1245.0 1218.0 1172.0 1205.0 1236.0 1206.0 ".." 1151.0 3507.0 3485.0 3503.0 3587.0 3715.0 3717.0 3791.0 3826.0 3859.0 3861.0 3897.0 3908.0 3823.0 3796.0 3756.0 3757.0 3736.0 3749.0 3751.0 3802.0 3870.0 3877.0 ".." 3971.0 1757.0 1738.0 1737.0 1788.0
 1838.0 1852.0 1872.0 1891.0 1924.0 1916.0 1929.0 1951.0 1897.0 1876.0 1853.0 1846.0 1825.0 1823.0 1834.0 1868.0 1900.0 1918.0 ".." 1976.0 1750.0 1747.0 1766.0 1799.0 1877.0 1865.0 1919.0 1935.0 1935.0 1945.0 1968.0 1957.0 1926.0 1920.0 1903.0 1911.0 1911.0 1926.0 1917.0 1934.0 1970.0 1959.0 ".." 1995.0 588.0 576.0 559.0 552.0 546.0 526.0
 545.0 570.0 572.0 582.0 567.0 605.0 605.0 528.0 488.0 507.0 522.0 560.0 588.0 599.0 643.0 669.0 ".." 683.0 316.0 310.0 292.0 284.0 286.0 269.0 278.0 293.0 295.0 303.0 299.0 343.0 336.0 279.0 248.0 260.0 264.0 286.0 296.0 303.0 323.0 337.0 ".." 341.0 272.0 266.0 267.0 268.0 260.0 257.0 267.0 277.0
 277.0 279.0 268.0 262.0 269.0 249.0 240.0 247.0 258.0 274.0 292.0 296.0 320.0 332.0 ".." 342.0 2134.0 2103.0 2089.0 2098.0 2138.0 2178.0 2247.0 2299.0 2271.0 2304.0 2322.0 2327.0 2336.0 2329.0 2309.0 2269.0 2274.0 2251.0 2273.0 2293.0 2322.0 2375.0 ".." 2424.0 1076.0 1068.0 1062.0 1062.0 1083.0 1110.0 1146.0 1176.0 1155.0 1168.0
 1173.0 1192.0 1187.0 1192.0 1179.0 1150.0 1143.0 1119.0 1129.0 1132.0 1147.0 1173.0 ".." 1191.0 1058.0 1035.0 1027.0 1036.0 1055.0 1068.0 1101.0 1123.0 1116.0 1136.0 1149.0 1135.0 1149.0 1137.0 1130.0 1119.0 1131.0 1132.0 1144.0 1161.0 1175.0 1202.0 ".." 1233.0 326.0 328.0 322.0 338.0 346.0 358.0 346.0 333.0 336.0 340.0 333.0 328.0
 333.0 342.0 342.0 330.0 329.0 329.0 337.0 343.0 340.0 347.0 ".." 356.0 169.0 172.0 167.0 180.0 183.0 191.0 183.0 175.0 180.0 176.0 170.0 170.0 172.0 178.0 178.0 165.0 160.0 158.0 158.0 162.0 158.0 160.0 ".." 166.0 157.0 156.0 155.0 158.0 163.0 167.0 163.0 158.0 156.0 164.0 163.0 158.0 161.0 164.0
 164.0 165.0 169.0 171.0 179.0 181.0 182.0 187.0 ".." 190.0 145.0 148.0 148.0 159.0 166.0 165.0 163.0 159.0 160.0 146.0 131.0 125.0 128.0 121.0 126.0 132.0 140.0 148.0 165.0 173.0 176.0 181.0 ".." 190.0 75.0 78.0 79.0 83.0 84.0 84.0 83.0 82.0 81.0 75.0 67.0 62.0 65.0 60.0 62.0 65.0
 68.0 70.0 80.0 85.0 86.0 88.0 ".." 92.0 70.0 70.0 69.0 76.0 82.0 81.0 80.0 77.0 79.0 71.0 64.0 63.0 63.0 61.0 64.0 67.0 72.0 78.0 85.0 88.0 90.0 93.0 ".." 98.0 20342.0 20371.0 20469.0 20641.0 20893.0 21136.0 21135.0 21496.0 21618.0 21688.0 21574.0 21570.0 21341.0 21196.0 20888.0 20707.0 20576.0 20329.0
 19990.0 19701.0 20143.0 20143.0 ".." 20032.0 10117.0 10143.0 10205.0 10308.0 10475.0 10634.0 10640.0 10816.0 10845.0 10888.0 10825.0 10803.0 10657.0 10580.0 10404.0 10315.0 10249.0 10095.0 9925.0 9777.0 9969.0 9969.0 ".." 9911.0 10225.0 10228.0 10264.0 10333.0 10418.0 10502.0 10495.0 10680.0 10773.0 10800.0 10749.0 10767.0 10684.0 10616.0 10484.0 10392.0 10327.0 10234.0 10065.0 9924.0
 10174.0 10174.0 ".." 10121.0 323.0 332.0 334.0 327.0 320.0 328.0 333.0 340.0 342.0 350.0 367.0 368.0 361.0 367.0 361.0 370.0 374.0 377.0 401.0 406.0 397.0 412.0 ".." 426.0 171.0 177.0 180.0 178.0 176.0 180.0 182.0 187.0 185.0 189.0 194.0 194.0 184.0 182.0 181.0 190.0 188.0 190.0 201.0 201.0 201.0 209.0
 ".." 223.0 152.0 155.0 154.0 149.0 144.0 148.0 151.0 153.0 157.0 161.0 173.0 174.0 177.0 185.0 180.0 180.0 186.0 187.0 200.0 205.0 196.0 203.0 ".." 203.0 488.0 462.0 454.0 487.0 517.0 504.0 524.0 519.0 453.0 462.0 468.0 495.0 497.0 491.0 505.0 506.0 514.0 528.0 523.0 535.0 562.0 562.0 ".." 572.0
 263.0 252.0 244.0 264.0 274.0 265.0 278.0 273.0 241.0 243.0 252.0 266.0 265.0 261.0 270.0 275.0 278.0 282.0 280.0 284.0 298.0 298.0 ".." 308.0 225.0 210.0 210.0 223.0 243.0 239.0 246.0 246.0 212.0 219.0 216.0 229.0 232.0 230.0 235.0 231.0 236.0 246.0 243.0 251.0 264.0 264.0 ".." 264.0 1781.0 1827.0
 1856.0 1821.0 1834.0 1853.0 1858.0 1837.0 1828.0 1840.0 1812.0 1764.0 1709.0 1703.0 1679.0 1656.0 1597.0 1625.0 1661.0 1658.0 1587.0 1576.0 ".." 1702.0 897.0 915.0 927.0 907.0 918.0 937.0 950.0 955.0 943.0 951.0 934.0 919.0 880.0 876.0 863.0 855.0 814.0 832.0 843.0 836.0 802.0 797.0 ".." 856.0 884.0 912.0 929.0 914.0
 916.0 916.0 908.0 882.0 885.0 889.0 878.0 845.0 829.0 827.0 816.0 801.0 783.0 793.0 818.0 822.0 785.0 779.0 ".." 846.0 22116.0 22047.0 22071.0 22059.0 21816.0 21633.0 21594.0 21514.0 21264.0 21097.0 20815.0 20297.0 19659.0 19388.0 18819.0 17232.0 16587.0 15824.0 15189.0 14651.0 14331.0 14331.0 ".." 14095.0 10858.0 10849.0 10888.0 10877.0 10743.0 10683.0
 10697.0 10635.0 10531.0 10432.0 10323.0 10069.0 9771.0 9639.0 9372.0 8580.0 8265.0 7877.0 7538.0 7275.0 7139.0 7139.0 ".." 7011.0 11258.0 11198.0 11183.0 11182.0 11073.0 10950.0 10897.0 10879.0 10733.0 10665.0 10492.0 10228.0 9888.0 9749.0 9447.0 8652.0 8322.0 7947.0 7651.0 7376.0 7192.0 7192.0 ".." 7084.0 417.0 409.0 417.0 424.0 427.0 428.0 427.0 446.0
 418.0 373.0 402.0 413.0 388.0 403.0 404.0 384.0 390.0 371.0 392.0 405.0 422.0 439.0 ".." 452.0 196.0 193.0 199.0 200.0 198.0 194.0 193.0 205.0 193.0 170.0 184.0 190.0 171.0 181.0 187.0 181.0 182.0 177.0 186.0 190.0 198.0 209.0 ".." 214.0 221.0 216.0 218.0 224.0 229.0 234.0 234.0 241.0 225.0 203.0
 218.0 223.0 217.0 222.0 217.0 203.0 208.0 194.0 206.0 215.0 224.0 230.0 ".." 238.0 3651.0 3723.0 3820.0 3884.0 3976.0 4059.0 4136.0 4204.0 4213.0 4237.0 4268.0 4319.0 4091.0 4146.0 4220.0 4243.0 4310.0 4382.0 4404.0 4436.0 4544.0 4618.0 ".." 4742.0 1821.0 1857.0 1908.0 1930.0 1971.0 2008.0 2054.0 2096.0 2112.0 2109.0 2122.0 2164.0
 2042.0 2064.0 2114.0 2129.0 2158.0 2185.0 2181.0 2178.0 2235.0 2283.0 ".." 2354.0 1830.0 1866.0 1912.0 1954.0 2005.0 2051.0 2082.0 2108.0 2101.0 2128.0 2146.0 2155.0 2049.0 2082.0 2106.0 2114.0 2152.0 2197.0 2223.0 2258.0 2309.0 2335.0 ".." 2388.0 2794.0 2759.0 2796.0 2881.0 2895.0 2903.0 2982.0 3215.0 3203.0 3269.0 3273.0 3407.0 3197.0 2998.0
 2795.0 2745.0 2802.0 2714.0 2697.0 2722.0 2769.0 2670.0 ".." 2640.0 1426.0 1411.0 1433.0 1470.0 1473.0 1490.0 1529.0 1648.0 1641.0 1672.0 1655.0 1729.0 1594.0 1486.0 1381.0 1352.0 1378.0 1343.0 1328.0 1335.0 1352.0 1307.0 ".." 1301.0 1368.0 1348.0 1363.0 1411.0 1422.0 1413.0 1453.0 1567.0 1562.0 1597.0 1618.0 1678.0 1603.0 1512.0 1414.0 1393.0
 1424.0 1371.0 1369.0 1387.0 1417.0 1363.0 ".." 1339.0 7939.0 7826.0 7715.0 7681.0 7538.0 7398.0 7359.0 7402.0 7399.0 7294.0 6967.0 6644.0 6270.0 6289.0 6034.0 5765.0 5684.0 5515.0 5320.0 5199.0 5067.0 4831.0 ".." 5074.0 4094.0 4033.0 3982.0 3952.0 3900.0 3815.0 3791.0 3802.0 3800.0 3733.0 3576.0 3433.0 3221.0 3218.0 3077.0 2962.0 2930.0 2850.0
 2745.0 2653.0 2572.0 2436.0 ".." 2569.0 3845.0 3793.0 3733.0 3729.0 3638.0 3583.0 3568.0 3600.0 3599.0 3561.0 3391.0 3211.0 3049.0 3071.0 2957.0 2803.0 2754.0 2665.0 2575.0 2546.0 2495.0 2395.0 ".." 2505.0 5433.0 5479.0 5472.0 5601.0 5720.0 5806.0 5853.0 6054.0 6152.0 6229.0 6282.0 6357.0 6400.0 6446.0 6520.0 6568.0 6474.0 6593.0 6688.0 6794.0
 7028.0 7030.0 ".." 7426.0 2754.0 2763.0 2749.0 2814.0 2872.0 2907.0 2934.0 3041.0 3090.0 3123.0 3150.0 3192.0 3200.0 3215.0 3256.0 3279.0 3224.0 3287.0 3337.0 3400.0 3514.0 3522.0 ".." 3758.0 2679.0 2716.0 2723.0 2787.0 2848.0 2899.0 2919.0 3013.0 3062.0 3106.0 3132.0 3165.0 3200.0 3231.0 3264.0 3289.0 3250.0 3306.0 3351.0 3394.0 3514.0 3508.0
 ".." 3668.0 2113.0 2163.0 2183.0 2204.0 2230.0 2265.0 2308.0 2375.0 2442.0 2464.0 2481.0 2525.0 2575.0 2596.0 2615.0 2686.0 2728.0 2747.0 2765.0 2825.0 2861.0 2888.0 ".." 3006.0 1087.0 1112.0 1119.0 1127.0 1139.0 1144.0 1171.0 1201.0 1233.0 1245.0 1251.0 1274.0 1292.0 1297.0 1306.0 1347.0 1375.0 1394.0 1400.0 1421.0 1439.0 1458.0 ".." 1527.0
 1026.0 1051.0 1064.0 1077.0 1091.0 1121.0 1137.0 1174.0 1209.0 1219.0 1230.0 1251.0 1283.0 1299.0 1309.0 1339.0 1353.0 1353.0 1365.0 1404.0 1422.0 1430.0 ".." 1479.0 1189.0 1157.0 1207.0 1272.0 1330.0 1324.0 1349.0 1386.0 1404.0 1360.0 1304.0 1328.0 1350.0 1288.0 1318.0 1316.0 1336.0 1327.0 1342.0 1378.0 1393.0 1396.0 ".." 1420.0 618.0 610.0
 630.0 669.0 703.0 689.0 713.0 740.0 739.0 711.0 678.0 687.0 698.0 670.0 690.0 675.0 680.0 670.0 678.0 692.0 704.0 704.0 ".." 716.0 571.0 547.0 577.0 603.0 627.0 635.0 636.0 646.0 665.0 649.0 626.0 641.0 652.0 618.0 628.0 641.0 656.0 657.0 664.0 686.0 689.0 692.0 ".." 704.0 3153.0 3159.0 3176.0 3187.0
 3200.0 3224.0 3233.0 3266.0 3281.0 3076.0 3136.0 3186.0 3093.0 3058.0 3043.0 2769.0 2803.0 2782.0 2739.0 2736.0 2809.0 2722.0 ".." 2724.0 1596.0 1592.0 1609.0 1619.0 1629.0 1641.0 1649.0 1674.0 1680.0 1566.0 1597.0 1637.0 1569.0 1563.0 1552.0 1420.0 1435.0 1424.0 1400.0 1402.0 1440.0 1390.0 ".." 1393.0 1557.0 1567.0 1567.0 1568.0 1571.0 1583.0
 1584.0 1592.0 1601.0 1510.0 1539.0 1549.0 1524.0 1495.0 1491.0 1349.0 1368.0 1358.0 1339.0 1334.0 1369.0 1332.0 ".." 1331.0 607.0 619.0 650.0 660.0 693.0 685.0 736.0 742.0 765.0 737.0 774.0 808.0 854.0 812.0 847.0 852.0 899.0 891.0 911.0 942.0 968.0 917.0 ".." 953.0 329.0 334.0 352.0 359.0 373.0 362.0 384.0 386.0
 401.0 386.0 409.0 426.0 450.0 426.0 445.0 440.0 467.0 466.0 478.0 490.0 496.0 466.0 ".." 482.0 278.0 285.0 298.0 301.0 320.0 323.0 352.0 356.0 364.0 351.0 365.0 382.0 404.0 386.0 402.0 412.0 432.0 425.0 433.0 452.0 472.0 451.0 ".." 471.0 58020.0 60592.0 60420.0 60368.0 60777.0 60870.0 61194.0 61171.0 60887.0 60884.0
 60279.0 59163.0 58501.0 57895.0 56605.0 55078.0 53597.0 51928.0 50812.0 50172.0 50398.0 50025.0 ".." 50316.0 28522.0 29831.0 29763.0 29699.0 29914.0 29969.0 30230.0 30285.0 30162.0 30244.0 29907.0 29461.0 29077.0 28717.0 28057.0 27322.0 26615.0 25773.0 25143.0 24742.0 24879.0 24668.0 ".." 24841.0 29498.0 30761.0 30657.0 30669.0 30863.0 30901.0 30964.0 30886.0 30725.0 30640.0 30372.0 29702.0
 29424.0 29178.0 28548.0 27756.0 26982.0 26155.0 25669.0 25430.0 25519.0 25357.0 ".." 25475.0 467.0 464.0 473.0 495.0 524.0 541.0 605.0 621.0 648.0 658.0 682.0 710.0 742.0 730.0 741.0 713.0 698.0 706.0 745.0 797.0 834.0 852.0 ".." 906.0 265.0 259.0 265.0 282.0 301.0 318.0 357.0 369.0 384.0 382.0 395.0 411.0 429.0 418.0
 425.0 395.0 380.0 373.0 393.0 412.0 427.0 438.0 ".." 474.0 202.0 205.0 208.0 213.0 223.0 223.0 248.0 252.0 264.0 276.0 287.0 299.0 313.0 312.0 316.0 318.0 318.0 333.0 352.0 385.0 407.0 414.0 ".." 432.0 1050.0 1079.0 1089.0 1106.0 1123.0 1149.0 1174.0 1158.0 1165.0 1179.0 1174.0 1208.0 1194.0 1179.0 1220.0 1228.0
 1237.0 1300.0 1350.0 1375.0 1431.0 1369.0 ".." 1418.0 543.0 556.0 560.0 564.0 574.0 582.0 594.0 597.0 592.0 598.0 601.0 613.0 613.0 616.0 642.0 642.0 645.0 664.0 683.0 698.0 715.0 700.0 ".." 718.0 507.0 523.0 529.0 542.0 549.0 567.0 580.0 561.0 573.0 581.0 573.0 595.0 581.0 563.0 578.0 586.0 592.0 636.0
 667.0 677.0 716.0 669.0 ".." 700.0 1173.0 1182.0 1195.0 1218.0 1214.0 1219.0 1238.0 1203.0 1181.0 1169.0 1100.0 1132.0 1139.0 1149.0 941.0 955.0 979.0 1021.0 1054.0 1100.0 1115.0 1154.0 ".." 1139.0 594.0 604.0 608.0 620.0 616.0 614.0 620.0 596.0 581.0 579.0 544.0 557.0 564.0 566.0 466.0 469.0 486.0 512.0 531.0 557.0
 564.0 586.0 ".." 570.0 579.0 578.0 587.0 598.0 598.0 605.0 618.0 607.0 600.0 590.0 556.0 575.0 575.0 583.0 475.0 486.0 493.0 509.0 523.0 543.0 551.0 568.0 ".." 569.0 994.0 996.0 971.0 930.0 922.0 920.0 883.0 937.0 923.0 872.0 868.0 869.0 785.0 668.0 681.0 662.0 660.0 657.0 666.0 663.0 651.0 641.0
 ".." 646.0 519.0 524.0 506.0 474.0 476.0 482.0 461.0 486.0 485.0 463.0 459.0 454.0 409.0 345.0 351.0 342.0 341.0 341.0 339.0 337.0 334.0 330.0 ".." 323.0 475.0 472.0 465.0 456.0 446.0 438.0 422.0 451.0 438.0 409.0 409.0 415.0 376.0 323.0 330.0 320.0 319.0 316.0 327.0 326.0 317.0 311.0 ".." 323.0
 14160.0 14025.0 13848.0 13718.0 13719.0 13681.0 13598.0 13403.0 13345.0 13255.0 13119.0 12867.0 12145.0 12040.0 11877.0 11324.0 10494.0 9759.0 9156.0 8798.0 8502.0 8123.0 ".." 7607.0 7008.0 6940.0 6852.0 6773.0 6775.0 6761.0 6747.0 6681.0 6648.0 6642.0 6610.0 6576.0 6237.0 6145.0 6062.0 5812.0 5404.0 4979.0 4650.0 4452.0 4286.0 4084.0 ".." 3825.0 7152.0 7085.0
 6996.0 6945.0 6944.0 6920.0 6851.0 6722.0 6697.0 6613.0 6509.0 6291.0 5908.0 5895.0 5815.0 5512.0 5090.0 4780.0 4506.0 4346.0 4216.0 4039.0 ".." 3782.0 1190.0 1198.0 1205.0 1220.0 1226.0 1264.0 1292.0 1301.0 1321.0 1321.0 1333.0 1357.0 1383.0 1387.0 1397.0 1360.0 1390.0 1408.0 1425.0 1440.0 1460.0 1427.0 ".." 1478.0 605.0 609.0 615.0 630.0
 633.0 659.0 669.0 672.0 683.0 682.0 699.0 715.0 719.0 711.0 713.0 687.0 704.0 710.0 717.0 713.0 726.0 718.0 ".." 746.0 585.0 589.0 590.0 590.0 593.0 605.0 623.0 629.0 638.0 639.0 634.0 642.0 664.0 676.0 684.0 673.0 686.0 698.0 708.0 727.0 734.0 709.0 ".." 732.0 5725.0 5649.0 5570.0 5543.0 5483.0 5393.0
 5739.0 5772.0 5756.0 5789.0 5659.0 5640.0 5508.0 5460.0 5370.0 5175.0 5152.0 5067.0 5038.0 5035.0 5123.0 5039.0 ".." 5147.0 2872.0 2837.0 2803.0 2787.0 2752.0 2697.0 2851.0 2866.0 2886.0 2917.0 2865.0 2862.0 2779.0 2761.0 2705.0 2591.0 2580.0 2540.0 2526.0 2512.0 2580.0 2531.0 ".." 2591.0 2853.0 2812.0 2767.0 2756.0 2731.0 2696.0 2888.0 2906.0
 2870.0 2872.0 2794.0 2778.0 2729.0 2699.0 2665.0 2584.0 2572.0 2527.0 2512.0 2523.0 2543.0 2508.0 ".." 2556.0 1034.0 1029.0 1043.0 1082.0 1093.0 1108.0 1136.0 1203.0 1193.0 1136.0 1150.0 1145.0 1136.0 1113.0 1109.0 1056.0 1052.0 1044.0 1031.0 1043.0 1090.0 1096.0 ".." 1108.0 524.0 523.0 527.0 540.0 549.0 557.0 574.0 616.0 609.0 584.0
 591.0 591.0 581.0 572.0 565.0 540.0 535.0 533.0 517.0 524.0 545.0 547.0 ".." 556.0 510.0 506.0 516.0 542.0 544.0 551.0 562.0 587.0 584.0 552.0 559.0 554.0 555.0 541.0 544.0 516.0 517.0 511.0 514.0 519.0 545.0 549.0 ".." 552.0 8420.0 8396.0 8454.0 8442.0 8407.0 8353.0 8322.0 8480.0 8416.0 8270.0 8440.0 8224.0
 7961.0 7871.0 7373.0 7217.0 7155.0 6873.0 6814.0 6766.0 6777.0 6632.0 ".." 6673.0 4223.0 4220.0 4261.0 4267.0 4236.0 4216.0 4214.0 4286.0 4238.0 4149.0 4226.0 4113.0 3971.0 3920.0 3681.0 3618.0 3603.0 3450.0 3413.0 3380.0 3407.0 3321.0 ".." 3323.0 4197.0 4176.0 4193.0 4175.0 4171.0 4137.0 4108.0 4194.0 4178.0 4121.0 4214.0 4111.0 3990.0 3951.0
 3692.0 3599.0 3552.0 3423.0 3401.0 3386.0 3370.0 3311.0 ".." 3350.0 321.0 321.0 324.0 318.0 315.0 323.0 352.0 344.0 363.0 356.0 298.0 313.0 322.0 344.0 355.0 327.0 337.0 315.0 330.0 345.0 345.0 337.0 ".." 335.0 156.0 160.0 160.0 160.0 157.0 165.0 180.0 177.0 188.0 182.0 153.0 162.0 166.0 178.0 182.0 171.0
 177.0 161.0 169.0 176.0 178.0 172.0 ".." 171.0 165.0 161.0 164.0 158.0 158.0 158.0 172.0 167.0 175.0 174.0 145.0 151.0 156.0 166.0 173.0 156.0 160.0 154.0 161.0 169.0 167.0 165.0 ".." 164.0 1107.0 1134.0 1166.0 1150.0 1150.0 1182.0 1218.0 1272.0 1273.0 1293.0 1158.0 1144.0 1189.0 1217.0 1254.0 1267.0 1320.0 1232.0
 1306.0 1373.0 1427.0 1499.0 ".." 1523.0 539.0 556.0 573.0 562.0 564.0 576.0 598.0 618.0 620.0 645.0 573.0 558.0 591.0 607.0 626.0 633.0 653.0 614.0 658.0 683.0 714.0 755.0 ".." 776.0 568.0 578.0 593.0 588.0 586.0 606.0 620.0 654.0 653.0 648.0 585.0 586.0 598.0 610.0 628.0 634.0 667.0 618.0 648.0 690.0
 713.0 744.0 ".." 747.0 11394.0 11286.0 11191.0 11242.0 11154.0 11212.0 11126.0 11059.0 11021.0 11000.0 10910.0 10848.0 10597.0 10385.0 10037.0 9573.0 8500.0 8015.0 7644.0 7401.0 7380.0 7380.0 ".." 6983.0 5642.0 5603.0 5548.0 5578.0 5544.0 5574.0 5541.0 5512.0 5525.0 5557.0 5545.0 5635.0 5462.0 5347.0 5129.0 4890.0 4312.0 4055.0 3834.0 3700.0 3653.0 3653.0
 ".." 3452.0 5752.0 5683.0 5643.0 5664.0 5610.0 5638.0 5585.0 5547.0 5496.0 5443.0 5365.0 5213.0 5135.0 5038.0 4908.0 4683.0 4188.0 3960.0 3810.0 3701.0 3727.0 3727.0 ".." 3531.0 1178.0 1177.0 1214.0 1241.0 1250.0 1263.0 1283.0 1293.0 1303.0 1341.0 1366.0 1383.0 1381.0 1367.0 1381.0 1330.0 1359.0 1386.0 1429.0 1433.0 1464.0 1450.0 ".." 1467.0
 600.0 600.0 624.0 640.0 645.0 654.0 667.0 682.0 692.0 715.0 720.0 735.0 727.0 722.0 734.0 717.0 723.0 739.0 757.0 753.0 767.0 764.0 ".." 769.0 578.0 577.0 590.0 601.0 605.0 609.0 616.0 611.0 611.0 626.0 646.0 648.0 654.0 645.0 647.0 613.0 636.0 647.0 672.0 680.0 697.0 686.0 ".." 698.0 877.0 919.0
 933.0 962.0 996.0 1001.0 1021.0 1034.0 1009.0 1011.0 1039.0 1052.0 1067.0 1088.0 1125.0 1119.0 1136.0 1176.0 1182.0 1198.0 1210.0 1253.0 ".." 1286.0 460.0 475.0 485.0 505.0 516.0 517.0 514.0 517.0 505.0 504.0 514.0 531.0 545.0 556.0 566.0 562.0 570.0 588.0 598.0 611.0 611.0 630.0 ".." 652.0 417.0 444.0 448.0 457.0
 480.0 484.0 507.0 517.0 504.0 507.0 525.0 521.0 522.0 532.0 559.0 557.0 566.0 588.0 584.0 587.0 599.0 623.0 ".." 634.0 1457.0 1449.0 1422.0 1430.0 1438.0 1407.0 1406.0 1409.0 1363.0 1289.0 1262.0 1249.0 1252.0 1252.0 1262.0 1240.0 1237.0 1257.0 1200.0 1181.0 1159.0 1186.0 ".." 1176.0 758.0 762.0 748.0 746.0 745.0 727.0
 741.0 738.0 720.0 684.0 659.0 657.0 654.0 658.0 658.0 651.0 645.0 651.0 621.0 611.0 603.0 619.0 ".." 612.0 699.0 687.0 674.0 684.0 693.0 680.0 665.0 671.0 643.0 605.0 603.0 592.0 598.0 594.0 604.0 589.0 592.0 606.0 579.0 570.0 556.0 567.0 ".." 564.0 9930.0 10144.0 10314.0 10519.0 10605.0 12808.0 12903.0 13115.0
 13314.0 13421.0 13515.0 13551.0 13540.0 13450.0 13319.0 13303.0 13105.0 13209.0 13391.0 13368.0 13524.0 13215.0 ".." 13275.0 4994.0 5101.0 5166.0 5287.0 5315.0 6389.0 6417.0 6595.0 6699.0 6788.0 6863.0 6981.0 6953.0 6892.0 6800.0 6785.0 6661.0 6683.0 6755.0 6759.0 6833.0 6640.0 ".." 6665.0 4936.0 5043.0 5148.0 5232.0 5290.0 6419.0 6486.0 6520.0 6615.0 6633.0
 6652.0 6570.0 6587.0 6558.0 6519.0 6518.0 6444.0 6526.0 6636.0 6609.0 6691.0 6575.0 ".." 6610.0 1138.0 1120.0 1139.0 1154.0 1209.0 1234.0 1270.0 1283.0 1299.0 1314.0 1306.0 1271.0 1358.0 1362.0 1368.0 1249.0 1296.0 1280.0 1320.0 1329.0 1376.0 1397.0 ".." 1422.0 623.0 608.0 615.0 630.0 670.0 681.0 707.0 709.0 712.0 714.0 704.0 674.0
 715.0 718.0 724.0 661.0 680.0 666.0 685.0 690.0 712.0 724.0 ".." 732.0 515.0 512.0 524.0 524.0 539.0 553.0 563.0 574.0 587.0 600.0 602.0 597.0 643.0 644.0 644.0 588.0 616.0 614.0 635.0 639.0 664.0 673.0 ".." 690.0 276.0 236.0 228.0 234.0 235.0 234.0 225.0 220.0 229.0 227.0 202.0 222.0 227.0 227.0
 233.0 241.0 256.0 294.0 256.0 296.0 265.0 254.0 ".." 260.0 147.0 127.0 121.0 124.0 122.0 119.0 116.0 112.0 117.0 116.0 102.0 109.0 111.0 113.0 115.0 121.0 128.0 144.0 136.0 157.0 141.0 133.0 ".." 131.0 129.0 109.0 107.0 110.0 113.0 115.0 109.0 108.0 112.0 111.0 100.0 113.0 116.0 114.0 118.0 120.0
 128.0 150.0 120.0 139.0 124.0 121.0 ".." 129.0 1756.0 1703.0 1650.0 1680.0 1680.0 1847.0 1686.0 1966.0 1904.0 1856.0 1821.0 1758.0 1645.0 1557.0 1625.0 1493.0 1398.0 1388.0 1235.0 1225.0 1264.0 1264.0 ".." 1252.0 976.0 929.0 882.0 888.0 885.0 985.0 892.0 1070.0 1037.0 1008.0 994.0 975.0 901.0 860.0 915.0 840.0 784.0 771.0
 647.0 628.0 655.0 655.0 ".." 647.0 780.0 774.0 768.0 792.0 795.0 862.0 794.0 896.0 867.0 848.0 827.0 783.0 744.0 697.0 710.0 653.0 614.0 617.0 588.0 597.0 609.0 609.0 ".." 605.0 382.0 389.0 403.0 401.0 409.0 382.0 372.0 364.0 384.0 401.0 408.0 405.0 408.0 419.0 408.0 415.0 425.0 430.0 445.0 451.0
 437.0 444.0 ".." 440.0 197.0 199.0 208.0 208.0 213.0 203.0 199.0 196.0 202.0 211.0 206.0 200.0 200.0 205.0 197.0 203.0 210.0 210.0 217.0 218.0 211.0 216.0 ".." 216.0 185.0 190.0 195.0 193.0 196.0 179.0 173.0 168.0 182.0 190.0 202.0 205.0 208.0 214.0 211.0 212.0 215.0 220.0 228.0 233.0 226.0 228.0
 ".." 224.0 2250.0 2292.0 2308.0 2306.0 2329.0 2324.0 2370.0 2393.0 2415.0 2474.0 2517.0 2516.0 2554.0 2565.0 2621.0 2637.0 2532.0 2556.0 2498.0 2478.0 2550.0 2569.0 ".." 2643.0 1142.0 1176.0 1188.0 1188.0 1211.0 1202.0 1219.0 1237.0 1249.0 1275.0 1292.0 1291.0 1305.0 1301.0 1341.0 1354.0 1299.0 1296.0 1254.0 1233.0 1271.0 1283.0 ".." 1327.0
 1108.0 1116.0 1120.0 1118.0 1118.0 1122.0 1151.0 1156.0 1166.0 1199.0 1225.0 1225.0 1249.0 1264.0 1280.0 1283.0 1233.0 1260.0 1244.0 1245.0 1279.0 1286.0 ".." 1316.0 5429.0 5348.0 5364.0 5339.0 5366.0 5366.0 5326.0 5226.0 5143.0 5187.0 5140.0 4993.0 4954.0 4924.0 4842.0 4761.0 4683.0 4276.0 4190.0 3973.0 3835.0 3599.0 ".." 3335.0 2696.0 2656.0
 2673.0 2656.0 2666.0 2679.0 2676.0 2621.0 2585.0 2607.0 2583.0 2522.0 2510.0 2485.0 2433.0 2402.0 2375.0 2190.0 2149.0 2042.0 1955.0 1833.0 ".." 1683.0 2733.0 2692.0 2691.0 2683.0 2700.0 2687.0 2650.0 2605.0 2558.0 2580.0 2557.0 2471.0 2444.0 2439.0 2409.0 2359.0 2308.0 2086.0 2041.0 1931.0 1880.0 1766.0 ".." 1652.0 2293.0 2312.0 2329.0 2356.0
 2399.0 2429.0 2453.0 2403.0 2260.0 2262.0 2278.0 2294.0 2252.0 2294.0 2307.0 2286.0 2356.0 2411.0 2473.0 2427.0 2022.0 2068.0 ".." 2196.0 1166.0 1176.0 1176.0 1187.0 1202.0 1223.0 1235.0 1205.0 1140.0 1142.0 1148.0 1154.0 1141.0 1156.0 1161.0 1143.0 1175.0 1190.0 1219.0 1190.0 990.0 1014.0 ".." 1074.0 1127.0 1136.0 1153.0 1169.0 1197.0 1206.0
 1218.0 1198.0 1120.0 1120.0 1130.0 1140.0 1111.0 1138.0 1146.0 1143.0 1181.0 1221.0 1254.0 1237.0 1032.0 1054.0 ".." 1122.0 933.0 916.0 928.0 954.0 974.0 992.0 1020.0 1009.0 1025.0 1045.0 1065.0 1070.0 1046.0 1036.0 1054.0 1062.0 1116.0 1059.0 1058.0 1086.0 1108.0 1108.0 ".." 1134.0 480.0 468.0 473.0 489.0 495.0 507.0 524.0 518.0
 529.0 543.0 549.0 551.0 547.0 542.0 548.0 545.0 569.0 539.0 536.0 543.0 553.0 551.0 ".." 576.0 453.0 448.0 455.0 465.0 479.0 485.0 496.0 491.0 496.0 502.0 516.0 519.0 499.0 494.0 506.0 517.0 547.0 520.0 522.0 543.0 555.0 557.0 ".." 558.0 394.0 382.0 382.0 377.0 392.0 455.0 501.0 500.0 456.0 450.0
 432.0 439.0 441.0 468.0 488.0 492.0 478.0 352.0 365.0 389.0 400.0 410.0 ".." 421.0 213.0 212.0 214.0 216.0 221.0 244.0 273.0 275.0 255.0 256.0 245.0 248.0 249.0 260.0 264.0 257.0 247.0 186.0 191.0 204.0 211.0 217.0 ".." 222.0 181.0 170.0 168.0 161.0 171.0 211.0 228.0 225.0 201.0 194.0 187.0 191.0
 192.0 208.0 224.0 235.0 231.0 166.0 174.0 185.0 189.0 193.0 ".." 199.0 2631.0 2639.0 2667.0 2698.0 2712.0 2735.0 2757.0 2758.0 2790.0 2831.0 2849.0 2860.0 2803.0 2795.0 2768.0 2760.0 2742.0 2695.0 2715.0 2781.0 2793.0 2783.0 ".." 2753.0 1319.0 1330.0 1351.0 1364.0 1366.0 1387.0 1401.0 1393.0 1420.0 1436.0 1442.0 1450.0 1414.0 1410.0
 1402.0 1393.0 1382.0 1348.0 1348.0 1377.0 1377.0 1380.0 ".." 1360.0 1312.0 1309.0 1316.0 1334.0 1346.0 1348.0 1356.0 1365.0 1370.0 1395.0 1407.0 1410.0 1389.0 1385.0 1366.0 1367.0 1360.0 1347.0 1367.0 1404.0 1416.0 1403.0 ".." 1393.0 12381.0 12396.0 12402.0 12399.0 12429.0 12431.0 12509.0 12622.0 12790.0 12821.0 12747.0 12684.0 12288.0 12063.0 11750.0 11420.0
 11134.0 10691.0 10486.0 10168.0 10255.0 10053.0 ".." 10104.0 6161.0 6173.0 6209.0 6186.0 6171.0 6167.0 6243.0 6329.0 6390.0 6393.0 6372.0 6349.0 6175.0 6052.0 5878.0 5697.0 5551.0 5341.0 5238.0 5051.0 5090.0 5010.0 ".." 5025.0 6220.0 6223.0 6193.0 6213.0 6258.0 6264.0 6266.0 6293.0 6400.0 6428.0 6375.0 6335.0 6113.0 6011.0 5872.0 5723.0 5583.0 5350.0
 5248.0 5117.0 5165.0 5043.0 ".." 5079.0 528.0 541.0 549.0 544.0 549.0 552.0 571.0 584.0 594.0 597.0 596.0 549.0 557.0 546.0 544.0 514.0 517.0 524.0 535.0 539.0 550.0 555.0 ".." 560.0 273.0 281.0 286.0 283.0 288.0 295.0 302.0 306.0 309.0 314.0 317.0 294.0 297.0 293.0 287.0 280.0 273.0 275.0 280.0 277.0
 287.0 292.0 ".." 289.0 255.0 260.0 263.0 261.0 261.0 257.0 269.0 278.0 285.0 283.0 279.0 255.0 260.0 253.0 257.0 234.0 244.0 249.0 255.0 262.0 263.0 263.0 ".." 271.0 15157.0 14986.0 14960.0 15079.0 15067.0 15168.0 15323.0 15322.0 15367.0 15428.0 15430.0 15107.0 14934.0 14599.0 14301.0 13803.0 13476.0 13015.0 12812.0 12730.0 12740.0 12387.0
 ".." 12349.0 7427.0 7368.0 7352.0 7450.0 7428.0 7489.0 7574.0 7579.0 7584.0 7634.0 7643.0 7498.0 7391.0 7217.0 7076.0 6837.0 6674.0 6442.0 6332.0 6297.0 6291.0 6083.0 ".." 6063.0 7730.0 7618.0 7608.0 7629.0 7639.0 7679.0 7749.0 7743.0 7783.0 7794.0 7787.0 7609.0 7543.0 7382.0 7225.0 6966.0 6802.0 6573.0 6480.0 6433.0 6449.0 6304.0 ".." 6286.0
 268.0 266.0 266.0 277.0 296.0 320.0 287.0 298.0 280.0 250.0 242.0 245.0 257.0 265.0 274.0 269.0 266.0 260.0 262.0 268.0 276.0 288.0 ".." 288.0 147.0 144.0 147.0 153.0 167.0 189.0 158.0 160.0 151.0 132.0 128.0 134.0 140.0 140.0 144.0 143.0 135.0 134.0 138.0 143.0 149.0 153.0 ".." 151.0 121.0 122.0
 119.0 124.0 129.0 131.0 129.0 138.0 129.0 118.0 114.0 111.0 117.0 125.0 130.0 126.0 131.0 126.0 124.0 125.0 127.0 135.0 ".." 137.0 538.0 545.0 550.0 555.0 552.0 569.0 572.0 577.0 592.0 614.0 625.0 656.0 659.0 677.0 701.0 694.0 621.0 620.0 634.0 633.0 665.0 679.0 ".." 694.0 297.0 299.0 294.0 288.0
 281.0 296.0 297.0 300.0 307.0 312.0 313.0 336.0 341.0 353.0 373.0 368.0 332.0 326.0 332.0 325.0 340.0 344.0 ".." 349.0 241.0 246.0 256.0 267.0 271.0 273.0 275.0 277.0 285.0 302.0 312.0 320.0 318.0 324.0 328.0 326.0 289.0 294.0 302.0 308.0 325.0 335.0 ".." 345.0 653.0 653.0 653.0 655.0 643.0 663.0
 719.0 778.0 810.0 776.0 685.0 692.0 714.0 743.0 769.0 793.0 784.0 790.0 812.0 789.0 831.0 830.0 ".." 787.0 337.0 343.0 336.0 338.0 334.0 349.0 370.0 394.0 412.0 394.0 346.0 348.0 359.0 370.0 386.0 403.0 396.0 404.0 413.0 396.0 417.0 414.0 ".." 396.0 316.0 310.0 317.0 317.0 309.0 314.0 349.0 384.0
 398.0 382.0 339.0 344.0 355.0 373.0 383.0 390.0 388.0 386.0 399.0 393.0 414.0 416.0 ".." 391.0 736.0 759.0 782.0 813.0 847.0 860.0 860.0 920.0 937.0 955.0 970.0 1001.0 1064.0 1092.0 1103.0 1134.0 1170.0 1152.0 1158.0 1176.0 1206.0 1225.0 ".." 1240.0 393.0 402.0 407.0 419.0 437.0 443.0 435.0 462.0 466.0 474.0
 478.0 498.0 524.0 538.0 533.0 549.0 571.0 571.0 577.0 583.0 603.0 613.0 ".." 609.0 343.0 357.0 375.0 394.0 410.0 417.0 425.0 458.0 471.0 481.0 492.0 503.0 540.0 554.0 570.0 585.0 599.0 581.0 581.0 593.0 603.0 612.0 ".." 631.0 2682.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1397.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1285.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 648.0 663.0 650.0 682.0 708.0 710.0 734.0 736.0 755.0 788.0 784.0 809.0 799.0 803.0 795.0 807.0 822.0 858.0 888.0 916.0 955.0 972.0 ".." 1022.0 349.0 347.0 339.0 359.0 372.0 369.0 385.0 391.0 400.0 415.0 409.0 422.0 414.0 410.0 404.0 414.0
 419.0 437.0 457.0 463.0 482.0 490.0 ".." 517.0 299.0 316.0 311.0 323.0 336.0 341.0 349.0 345.0 355.0 373.0 375.0 387.0 385.0 393.0 391.0 393.0 403.0 421.0 431.0 453.0 473.0 482.0 ".." 505.0 732.0 742.0 758.0 776.0 786.0 792.0 810.0 795.0 823.0 842.0 842.0 852.0 835.0 831.0 837.0 827.0 816.0 799.0
 775.0 762.0 779.0 793.0 ".." 800.0 383.0 386.0 390.0 403.0 411.0 417.0 425.0 417.0 427.0 435.0 442.0 451.0 447.0 444.0 434.0 434.0 425.0 424.0 409.0 404.0 413.0 417.0 ".." 419.0 349.0 356.0 368.0 373.0 375.0 375.0 385.0 378.0 396.0 407.0 400.0 401.0 388.0 387.0 403.0 393.0 391.0 375.0 366.0 358.0
 366.0 376.0 ".." 381.0 239.0 255.0 253.0 254.0 265.0 289.0 284.0 289.0 291.0 297.0 301.0 319.0 330.0 327.0 339.0 335.0 329.0 340.0 345.0 359.0 377.0 361.0 ".." 387.0 142.0 153.0 151.0 151.0 159.0 174.0 167.0 170.0 169.0 173.0 173.0 181.0 190.0 187.0 196.0 194.0 189.0 192.0 193.0 201.0 213.0 205.0
 ".." 218.0 97.0 102.0 102.0 103.0 106.0 115.0 117.0 119.0 122.0 124.0 128.0 138.0 140.0 140.0 143.0 141.0 140.0 148.0 152.0 158.0 164.0 156.0 ".." 169.0 2523.0 2521.0 2511.0 2512.0 2560.0 2619.0 2638.0 2643.0 2711.0 2681.0 2569.0 2613.0 2599.0 2531.0 2524.0 2541.0 2514.0 2424.0 2522.0 2464.0 2499.0 2572.0 ".." 2625.0
 1253.0 1240.0 1234.0 1237.0 1259.0 1293.0 1301.0 1307.0 1358.0 1350.0 1314.0 1380.0 1358.0 1307.0 1290.0 1298.0 1278.0 1208.0 1265.0 1233.0 1229.0 1278.0 ".." 1298.0 1270.0 1281.0 1277.0 1275.0 1301.0 1326.0 1337.0 1336.0 1353.0 1331.0 1255.0 1233.0 1241.0 1224.0 1234.0 1243.0 1236.0 1216.0 1257.0 1231.0 1270.0 1294.0 ".." 1327.0 2086.0 2086.0
 2083.0 2094.0 2111.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1024.0 1020.0 1021.0 1034.0 1040.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1062.0 1066.0 1062.0 1060.0
 1071.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2128.0 2145.0 2146.0 2163.0 2229.0 2274.0 2259.0 2260.0 2315.0 2304.0 2297.0 2325.0 2345.0 2315.0 2326.0 2352.0 2314.0 2327.0 2338.0 2320.0 2392.0 2417.0 ".." 2431.0 1083.0 1094.0 1101.0 1107.0 1134.0 1164.0
 1161.0 1162.0 1184.0 1165.0 1139.0 1150.0 1157.0 1140.0 1155.0 1158.0 1142.0 1150.0 1149.0 1142.0 1180.0 1193.0 ".." 1203.0 1045.0 1051.0 1045.0 1056.0 1095.0 1110.0 1098.0 1098.0 1131.0 1139.0 1158.0 1175.0 1188.0 1175.0 1171.0 1194.0 1172.0 1177.0 1189.0 1178.0 1212.0 1224.0 ".." 1228.0 914.0 935.0 938.0 964.0 1013.0 1049.0 1052.0 1142.0
 1161.0 1130.0 1143.0 1163.0 1174.0 1130.0 1139.0 1151.0 1170.0 1219.0 1243.0 1283.0 1326.0 1377.0 ".." 1431.0 455.0 465.0 466.0 479.0 496.0 515.0 517.0 562.0 575.0 560.0 567.0 573.0 570.0 544.0 541.0 547.0 568.0 593.0 600.0 626.0 641.0 669.0 ".." 695.0 459.0 470.0 472.0 485.0 517.0 534.0 535.0 580.0 586.0 570.0
 576.0 590.0 604.0 586.0 598.0 604.0 602.0 626.0 643.0 657.0 685.0 708.0 ".." 736.0 675.0 672.0 676.0 671.0 654.0 623.0 609.0 693.0 710.0 702.0 726.0 650.0 673.0 708.0 736.0 768.0 791.0 835.0 886.0 921.0 1001.0 1001.0 ".." 1024.0 347.0 344.0 346.0 344.0 337.0 317.0 315.0 360.0 364.0 360.0 367.0 326.0
 337.0 357.0 373.0 386.0 397.0 422.0 450.0 464.0 506.0 506.0 ".." 515.0 328.0 328.0 330.0 327.0 317.0 306.0 294.0 333.0 346.0 342.0 359.0 324.0 336.0 351.0 363.0 382.0 394.0 413.0 436.0 457.0 495.0 495.0 ".." 509.0 11166.0 10981.0 10808.0 10518.0 10423.0 10264.0 10003.0 9701.0 9472.0 9102.0 8587.0 8061.0 7224.0 6599.0
 5795.0 4922.0 3994.0 3539.0 3035.0 2893.0 2791.0 2758.0 ".." 2753.0 5704.0 5609.0 5514.0 5358.0 5327.0 5244.0 5126.0 4954.0 4854.0 4662.0 4413.0 4167.0 3759.0 3445.0 3021.0 2535.0 2040.0 1787.0 1536.0 1452.0 1403.0 1391.0 ".." 1385.0 5462.0 5372.0 5294.0 5160.0 5096.0 5020.0 4877.0 4747.0 4618.0 4440.0 4174.0 3894.0 3465.0 3154.0 2774.0 2387.0
 1954.0 1752.0 1499.0 1441.0 1388.0 1367.0 ".." 1368.0 2841.0 2870.0 2885.0 2875.0 2903.0 2876.0 2890.0 2943.0 2947.0 2928.0 2968.0 2980.0 2892.0 2965.0 2803.0 2575.0 2508.0 2493.0 2489.0 2467.0 2569.0 2563.0 ".." 2688.0 1414.0 1425.0 1438.0 1445.0 1461.0 1441.0 1454.0 1488.0 1489.0 1474.0 1516.0 1519.0 1467.0 1502.0 1429.0 1307.0 1262.0 1240.0
 1228.0 1210.0 1262.0 1252.0 ".." 1317.0 1427.0 1445.0 1447.0 1430.0 1442.0 1435.0 1436.0 1455.0 1458.0 1454.0 1452.0 1461.0 1425.0 1463.0 1374.0 1268.0 1246.0 1253.0 1261.0 1257.0 1307.0 1311.0 ".." 1371.0 640.0 610.0 620.0 640.0 661.0 676.0 693.0 704.0 704.0 704.0 722.0 724.0 715.0 734.0 704.0 663.0 670.0 673.0 648.0 653.0
 665.0 675.0 ".." 702.0 350.0 332.0 331.0 345.0 352.0 352.0 359.0 367.0 365.0 372.0 379.0 382.0 374.0 388.0 368.0 332.0 334.0 328.0 321.0 327.0 328.0 327.0 ".." 347.0 290.0 278.0 289.0 295.0 309.0 324.0 334.0 337.0 339.0 332.0 343.0 342.0 341.0 346.0 336.0 331.0 336.0 345.0 327.0 326.0 337.0 348.0
 ".." 355.0 6952.0 6917.0 6832.0 6835.0 6783.0 6872.0 6868.0 6910.0 6747.0 6598.0 6423.0 6135.0 5883.0 5632.0 5439.0 5222.0 5090.0 4777.0 4603.0 4306.0 4058.0 3828.0 ".." 3499.0 3507.0 3478.0 3454.0 3468.0 3442.0 3490.0 3487.0 3504.0 3433.0 3355.0 3293.0 3167.0 3010.0 2869.0 2760.0 2643.0 2557.0 2407.0 2313.0 2150.0 2045.0 1908.0 ".." 1749.0
 3445.0 3439.0 3378.0 3367.0 3341.0 3382.0 3381.0 3406.0 3314.0 3243.0 3130.0 2968.0 2873.0 2763.0 2679.0 2579.0 2533.0 2370.0 2290.0 2156.0 2013.0 1920.0 ".." 1750.0 948.0 950.0 967.0 989.0 1016.0 1063.0 1031.0 1028.0 1052.0 1031.0 1028.0 1034.0 1025.0 1004.0 1010.0 988.0 979.0 999.0 995.0 995.0 1009.0 1010.0 ".." 1013.0 479.0 477.0
 484.0 493.0 510.0 529.0 517.0 517.0 525.0 522.0 508.0 511.0 502.0 493.0 499.0 484.0 482.0 482.0 474.0 473.0 474.0 474.0 ".." 478.0 469.0 473.0 483.0 496.0 506.0 534.0 514.0 511.0 527.0 509.0 520.0 523.0 523.0 511.0 511.0 504.0 497.0 517.0 521.0 522.0 535.0 536.0 ".." 535.0 582.0 585.0 633.0 650.0
 661.0 677.0 695.0 700.0 699.0 708.0 733.0 761.0 774.0 778.0 789.0 786.0 829.0 855.0 877.0 903.0 938.0 965.0 ".." 1012.0 311.0 310.0 332.0 343.0 350.0 361.0 378.0 384.0 388.0 384.0 402.0 420.0 414.0 418.0 428.0 411.0 434.0 451.0 455.0 470.0 490.0 505.0 ".." 527.0 271.0 275.0 301.0 307.0 311.0 316.0
 317.0 316.0 311.0 324.0 331.0 341.0 360.0 360.0 361.0 375.0 395.0 404.0 422.0 433.0 448.0 460.0 ".." 485.0 2021.0 2024.0 2013.0 2030.0 2013.0 2045.0 2085.0 2108.0 2137.0 2158.0 2173.0 2158.0 2174.0 2147.0 2127.0 2091.0 2046.0 1995.0 1982.0 1954.0 1933.0 1897.0 ".." 1922.0 994.0 997.0 992.0 1004.0 1008.0 1027.0 1055.0 1075.0
 1082.0 1093.0 1091.0 1099.0 1111.0 1098.0 1089.0 1070.0 1039.0 1002.0 981.0 963.0 954.0 941.0 ".." 959.0 1027.0 1027.0 1021.0 1026.0 1005.0 1018.0 1030.0 1033.0 1055.0 1065.0 1082.0 1059.0 1063.0 1049.0 1038.0 1021.0 1007.0 993.0 1001.0 991.0 979.0 956.0 ".." 963.0 976.0 980.0 978.0 995.0 971.0 991.0 982.0 937.0 907.0 845.0
 865.0 850.0 797.0 796.0 789.0 768.0 753.0 744.0 744.0 745.0 742.0 743.0 ".." 742.0 508.0 509.0 504.0 513.0 499.0 499.0 502.0 485.0 469.0 436.0 447.0 437.0 419.0 427.0 421.0 409.0 402.0 399.0 397.0 398.0 393.0 388.0 ".." 373.0 468.0 471.0 474.0 482.0 472.0 492.0 480.0 452.0 438.0 409.0 418.0 413.0
 378.0 369.0 368.0 359.0 351.0 345.0 347.0 347.0 349.0 355.0 ".." 369.0 2137.0 2057.0 2052.0 2063.0 2040.0 2023.0 1980.0 2113.0 2167.0 2129.0 2112.0 2152.0 2165.0 2170.0 2200.0 2202.0 2225.0 2230.0 2157.0 2176.0 2194.0 2213.0 ".." 2227.0 1129.0 1097.0 1083.0 1104.0 1087.0 1086.0 1072.0 1166.0 1199.0 1166.0 1144.0 1172.0 1175.0 1179.0
 1210.0 1208.0 1213.0 1204.0 1135.0 1138.0 1139.0 1143.0 ".." 1147.0 1008.0 960.0 969.0 959.0 953.0 937.0 908.0 947.0 968.0 963.0 968.0 980.0 990.0 991.0 990.0 994.0 1012.0 1026.0 1022.0 1038.0 1055.0 1070.0 ".." 1080.0 834.0 855.0 866.0 882.0 899.0 898.0 900.0 937.0 959.0 961.0 968.0 998.0 1022.0 1054.0 1068.0 1094.0
 1089.0 1108.0 1131.0 1151.0 1195.0 1215.0 ".." 1187.0 420.0 432.0 440.0 449.0 460.0 455.0 461.0 470.0 479.0 475.0 475.0 492.0 495.0 507.0 521.0 537.0 538.0 550.0 560.0 572.0 594.0 600.0 ".." 583.0 414.0 423.0 426.0 433.0 439.0 443.0 439.0 467.0 480.0 486.0 493.0 506.0 527.0 547.0 547.0 557.0 551.0 558.0
 571.0 579.0 601.0 615.0 ".." 604.0 19155.0 18995.0 19006.0 18945.0 18675.0 18574.0 18595.0 18375.0 18412.0 18240.0 17803.0 17434.0 16941.0 16450.0 15819.0 15312.0 15017.0 14119.0 13381.0 12850.0 12826.0 12407.0 ".." 11887.0 9460.0 9374.0 9348.0 9317.0 9160.0 9100.0 9151.0 9056.0 9082.0 9014.0 8810.0 8665.0 8407.0 8140.0 7823.0 7540.0 7414.0 6962.0 6597.0 6317.0
 6305.0 6101.0 ".." 5832.0 9695.0 9621.0 9658.0 9628.0 9515.0 9474.0 9444.0 9319.0 9330.0 9226.0 8993.0 8769.0 8534.0 8310.0 7996.0 7772.0 7603.0 7157.0 6784.0 6533.0 6521.0 6306.0 ".." 6055.0 2548.0 2597.0 2612.0 2678.0 2777.0 2825.0 2930.0 2989.0 3018.0 3020.0 2997.0 2954.0 2834.0 2813.0 2746.0 2703.0 2700.0 2691.0 2696.0 2752.0 2831.0 2887.0
 ".." 2933.0 1287.0 1338.0 1347.0 1372.0 1432.0 1455.0 1534.0 1585.0 1596.0 1589.0 1588.0 1583.0 1503.0 1473.0 1418.0 1384.0 1375.0 1364.0 1365.0 1407.0 1439.0 1469.0 ".." 1501.0 1261.0 1259.0 1265.0 1306.0 1345.0 1370.0 1396.0 1404.0 1422.0 1431.0 1409.0 1371.0 1331.0 1340.0 1328.0 1319.0 1325.0 1327.0 1331.0 1345.0 1392.0 1418.0 ".." 1432.0
;