AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Huelva: Población por municipios y sexo. ";
CONTENTS="Huelva: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="21 Huelva","21001 Alájar","21002 Aljaraque","21003 Almendro, El",
"21004 Almonaster la Real","21005 Almonte","21006 Alosno","21007 Aracena",
"21008 Aroche","21009 Arroyomolinos de León","21010 Ayamonte","21011 Beas",
"21012 Berrocal","21013 Bollullos Par del Condado","21014 Bonares",
"21015 Cabezas Rubias","21016 Cala","21017 Calañas","21018 Campillo, El",
"21019 Campofrío","21020 Cañaveral de León","21021 Cartaya",
"21022 Castaño del Robledo","21023 Cerro de Andévalo, El","21030 Chucena",
"21024 Corteconcepción","21025 Cortegana","21026 Cortelazor",
"21027 Cumbres de Enmedio","21028 Cumbres de San Bartolomé",
"21029 Cumbres Mayores","21031 Encinasola","21032 Escacena del Campo",
"21033 Fuenteheridos","21034 Galaroza","21035 Gibraleón",
"21036 Granada de Río-Tinto, La","21037 Granado, El","21038 Higuera de la Sierra",
"21039 Hinojales","21040 Hinojos","21041 Huelva","21042 Isla Cristina",
"21043 Jabugo","21044 Lepe","21045 Linares de la Sierra","21046 Lucena del Puerto",
"21047 Manzanilla","21048 Marines, Los","21049 Minas de Riotinto","21050 Moguer",
"21051 Nava, La","21052 Nerva","21053 Niebla","21054 Palma del Condado, La",
"21055 Palos de la Frontera","21056 Paterna del Campo","21057 Paymogo",
"21058 Puebla de Guzmán","21059 Puerto Moral","21060 Punta Umbría",
"21061 Rociana del Condado","21062 Rosal de la Frontera",
"21063 San Bartolomé de la Torre","21064 San Juan del Puerto",
"21066 San Silvestre de Guzmán","21065 Sanlúcar de Guadiana",
"21067 Santa Ana la Real","21068 Santa Bárbara de Casa",
"21069 Santa Olalla del Cala","21070 Trigueros","21071 Valdelarco",
"21072 Valverde del Camino","21073 Villablanca","21074 Villalba del Alcor",
"21075 Villanueva de las Cruces","21076 Villanueva de los Castillejos",
"21077 Villarrasa","21078 Zalamea la Real","21902 Zarza-Perrunal, La	",
"21079 Zufre";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="21","21001","21002","21003","21004","21005","21006","21007","21008","21009","21010",
"21011","21012","21013","21014","21015","21016","21017","21018","21019","21020","21021",
"21022","21023","21030","21024","21025","21026","21027","21028","21029","21031","21032",
"21033","21034","21035","21036","21037","21038","21039","21040","21041","21042","21043",
"21044","21045","21046","21047","21048","21049","21050","21051","21052","21053","21054",
"21055","21056","21057","21058","21059","21060","21061","21062","21063","21064","21066",
"21065","21067","21068","21069","21070","21071","21072","21073","21074","21075","21076",
"21077","21078","21902","21079";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=521870.0 519932.0 518930.0 519596.0 520017.0 519229.0 520668.0 522862.0 521968.0 518081.0 513403.0 507915.0 497671.0 492174.0 483792.0 476707.0 472446.0 464934.0 461730.0 458998.0 457507.0 453958.0 ".." 454735.0 258413.0 257713.0 257613.0 257571.0 257699.0 257542.0 258387.0 259370.0 259362.0 257716.0 255144.0 252394.0 248151.0 246056.0 241142.0 237146.0 234902.0 230999.0 228771.0 227014.0 226227.0 224433.0 ".." 224776.0 263457.0 262219.0
 261317.0 262025.0 262318.0 261687.0 262281.0 263492.0 262606.0 260365.0 258259.0 255521.0 249520.0 246118.0 242650.0 239561.0 237544.0 233935.0 232959.0 231984.0 231280.0 229525.0 ".." 229959.0 756.0 763.0 777.0 814.0 813.0 798.0 805.0 803.0 798.0 806.0 808.0 802.0 811.0 821.0 771.0 750.0 769.0 781.0 789.0 776.0 794.0 774.0 ".." 804.0 386.0 385.0 399.0 415.0
 413.0 409.0 419.0 411.0 407.0 402.0 410.0 407.0 414.0 423.0 402.0 392.0 404.0 403.0 408.0 392.0 400.0 391.0 ".." 406.0 370.0 378.0 378.0 399.0 400.0 389.0 386.0 392.0 391.0 404.0 398.0 395.0 397.0 398.0 369.0 358.0 365.0 378.0 381.0 384.0 394.0 383.0 ".." 398.0 21260.0 21054.0 20836.0 20745.0 20357.0 19857.0
 19492.0 19245.0 18937.0 18443.0 17960.0 17194.0 16368.0 15617.0 14846.0 14060.0 13009.0 12303.0 11626.0 10806.0 10298.0 9743.0 ".." 9587.0 10594.0 10466.0 10354.0 10307.0 10150.0 9906.0 9721.0 9622.0 9480.0 9220.0 8981.0 8590.0 8196.0 7855.0 7458.0 7073.0 6529.0 6201.0 5859.0 5414.0 5152.0 4882.0 ".." 4808.0 10666.0 10588.0 10482.0 10438.0 10207.0 9951.0 9771.0 9623.0
 9457.0 9223.0 8979.0 8604.0 8172.0 7762.0 7388.0 6987.0 6480.0 6102.0 5767.0 5392.0 5146.0 4861.0 ".." 4779.0 826.0 837.0 839.0 838.0 829.0 846.0 847.0 859.0 870.0 879.0 867.0 860.0 845.0 847.0 831.0 834.0 841.0 823.0 851.0 864.0 874.0 880.0 ".." 862.0 438.0 439.0 441.0 440.0 436.0 446.0 453.0 454.0 459.0 466.0
 451.0 445.0 434.0 438.0 436.0 436.0 443.0 427.0 441.0 448.0 450.0 454.0 ".." 448.0 388.0 398.0 398.0 398.0 393.0 400.0 394.0 405.0 411.0 413.0 416.0 415.0 411.0 409.0 395.0 398.0 398.0 396.0 410.0 416.0 424.0 426.0 ".." 414.0 1819.0 1837.0 1848.0 1891.0 1861.0 1863.0 1809.0 1824.0 1849.0 1833.0 1848.0 1849.0
 1831.0 1860.0 1805.0 1858.0 1879.0 1898.0 1938.0 1963.0 2011.0 2016.0 ".." 2057.0 978.0 984.0 978.0 993.0 978.0 976.0 920.0 918.0 922.0 916.0 915.0 917.0 909.0 919.0 899.0 923.0 929.0 937.0 953.0 960.0 983.0 980.0 ".." 1010.0 841.0 853.0 870.0 898.0 883.0 887.0 889.0 906.0 927.0 917.0 933.0 932.0 922.0 941.0
 906.0 935.0 950.0 961.0 985.0 1003.0 1028.0 1036.0 ".." 1047.0 24191.0 24013.0 23272.0 23223.0 23254.0 23046.0 22964.0 22609.0 22525.0 22204.0 21782.0 21452.0 20726.0 20224.0 19641.0 19191.0 18446.0 18151.0 17687.0 17444.0 17202.0 16902.0 ".." 16264.0 11686.0 11642.0 11613.0 11610.0 11648.0 11560.0 11515.0 11324.0 11292.0 11131.0 10883.0 10777.0 10570.0 10336.0 9989.0 9732.0
 9351.0 9210.0 8911.0 8774.0 8631.0 8470.0 ".." 8156.0 12505.0 12371.0 11659.0 11613.0 11606.0 11486.0 11449.0 11285.0 11233.0 11073.0 10899.0 10675.0 10156.0 9888.0 9652.0 9459.0 9095.0 8941.0 8776.0 8670.0 8571.0 8432.0 ".." 8108.0 3923.0 3942.0 3954.0 3995.0 4038.0 4103.0 4152.0 4231.0 4285.0 4386.0 4381.0 4424.0 4409.0 4478.0 4514.0 4419.0 4514.0 4670.0
 4792.0 4834.0 4843.0 4861.0 ".." 5054.0 1929.0 1926.0 1934.0 1955.0 1966.0 1996.0 2007.0 2060.0 2075.0 2127.0 2114.0 2120.0 2116.0 2159.0 2178.0 2152.0 2182.0 2248.0 2309.0 2324.0 2329.0 2346.0 ".." 2436.0 1994.0 2016.0 2020.0 2040.0 2072.0 2107.0 2145.0 2171.0 2210.0 2259.0 2267.0 2304.0 2293.0 2319.0 2336.0 2267.0 2332.0 2422.0 2483.0 2510.0
 2514.0 2515.0 ".." 2618.0 8107.0 8040.0 8048.0 7929.0 7972.0 7859.0 7900.0 7814.0 7812.0 7739.0 7612.0 7468.0 7351.0 7228.0 7152.0 6979.0 6939.0 6720.0 6672.0 6756.0 6672.0 6683.0 ".." 6708.0 3984.0 3959.0 3970.0 3907.0 3935.0 3899.0 3908.0 3851.0 3866.0 3845.0 3757.0 3684.0 3635.0 3557.0 3497.0 3414.0 3404.0 3293.0 3254.0 3287.0 3274.0 3279.0
 ".." 3292.0 4123.0 4081.0 4078.0 4022.0 4037.0 3960.0 3992.0 3963.0 3946.0 3894.0 3855.0 3784.0 3716.0 3671.0 3655.0 3565.0 3535.0 3427.0 3418.0 3469.0 3398.0 3404.0 ".." 3416.0 3073.0 3109.0 3131.0 3157.0 3183.0 3205.0 3233.0 3258.0 3282.0 3206.0 3113.0 3214.0 3306.0 3211.0 3319.0 3360.0 3396.0 3384.0 3446.0 3503.0 3517.0 3542.0 ".." 3581.0
 1528.0 1553.0 1573.0 1586.0 1599.0 1605.0 1614.0 1624.0 1641.0 1596.0 1539.0 1587.0 1632.0 1577.0 1634.0 1656.0 1679.0 1674.0 1703.0 1738.0 1745.0 1755.0 ".." 1771.0 1545.0 1556.0 1558.0 1571.0 1584.0 1600.0 1619.0 1634.0 1641.0 1610.0 1574.0 1627.0 1674.0 1634.0 1685.0 1704.0 1717.0 1710.0 1743.0 1765.0 1772.0 1787.0 ".." 1810.0 953.0 965.0
 981.0 983.0 1018.0 998.0 1023.0 1009.0 1031.0 1055.0 1040.0 1056.0 1042.0 1061.0 1078.0 1105.0 1117.0 1127.0 1135.0 1157.0 1174.0 1163.0 ".." 1168.0 493.0 502.0 514.0 512.0 525.0 519.0 532.0 521.0 528.0 539.0 526.0 536.0 528.0 538.0 549.0 563.0 567.0 573.0 583.0 594.0 599.0 591.0 ".." 599.0 460.0 463.0 467.0 471.0
 493.0 479.0 491.0 488.0 503.0 516.0 514.0 520.0 514.0 523.0 529.0 542.0 550.0 554.0 552.0 563.0 575.0 572.0 ".." 569.0 20946.0 20883.0 20714.0 20629.0 20357.0 19690.0 20406.0 20968.0 20763.0 20597.0 20334.0 19738.0 19380.0 18636.0 18001.0 17623.0 17402.0 17292.0 17084.0 16939.0 16980.0 16891.0 ".." 17566.0 10492.0 10483.0 10369.0 10317.0 10173.0 9823.0
 10273.0 10571.0 10480.0 10384.0 10250.0 9933.0 9749.0 9310.0 8927.0 8693.0 8611.0 8537.0 8428.0 8322.0 8320.0 8287.0 ".." 8613.0 10454.0 10400.0 10345.0 10312.0 10184.0 9867.0 10133.0 10397.0 10283.0 10213.0 10084.0 9805.0 9631.0 9326.0 9074.0 8930.0 8791.0 8755.0 8656.0 8617.0 8660.0 8604.0 ".." 8953.0 4257.0 4236.0 4238.0 4272.0 4304.0 4190.0 4336.0 4321.0
 4353.0 4336.0 4293.0 4320.0 4270.0 4210.0 4162.0 4139.0 4036.0 4023.0 4085.0 4124.0 4165.0 4165.0 ".." 4232.0 2136.0 2135.0 2130.0 2165.0 2181.0 2122.0 2193.0 2169.0 2177.0 2174.0 2151.0 2149.0 2129.0 2110.0 2081.0 2082.0 2032.0 2008.0 2038.0 2062.0 2083.0 2083.0 ".." 2117.0 2121.0 2101.0 2108.0 2107.0 2123.0 2068.0 2143.0 2152.0 2176.0 2162.0
 2142.0 2171.0 2141.0 2100.0 2081.0 2057.0 2004.0 2015.0 2047.0 2062.0 2082.0 2082.0 ".." 2115.0 312.0 319.0 330.0 331.0 345.0 329.0 300.0 337.0 349.0 358.0 375.0 376.0 380.0 377.0 371.0 371.0 374.0 378.0 394.0 409.0 412.0 416.0 ".." 428.0 157.0 160.0 169.0 164.0 165.0 158.0 143.0 159.0 165.0 169.0 176.0 179.0
 183.0 183.0 180.0 182.0 181.0 184.0 192.0 201.0 206.0 207.0 ".." 213.0 155.0 159.0 161.0 167.0 180.0 171.0 157.0 178.0 184.0 189.0 199.0 197.0 197.0 194.0 191.0 189.0 193.0 194.0 202.0 208.0 206.0 209.0 ".." 215.0 14272.0 14114.0 14095.0 14177.0 14324.0 14393.0 14394.0 14210.0 14055.0 13959.0 13891.0 13906.0 13737.0 13500.0
 13335.0 13143.0 13041.0 12965.0 12872.0 12822.0 12727.0 12634.0 ".." 12741.0 7092.0 7016.0 7030.0 7067.0 7142.0 7187.0 7179.0 7090.0 7011.0 6959.0 6912.0 6928.0 6843.0 6743.0 6670.0 6555.0 6513.0 6462.0 6420.0 6378.0 6330.0 6279.0 ".." 6333.0 7180.0 7098.0 7065.0 7110.0 7182.0 7206.0 7215.0 7120.0 7044.0 7000.0 6979.0 6978.0 6894.0 6757.0 6665.0 6588.0
 6528.0 6503.0 6452.0 6444.0 6397.0 6355.0 ".." 6408.0 6058.0 6060.0 6025.0 6021.0 6090.0 6244.0 6282.0 6194.0 6189.0 6145.0 6015.0 5762.0 5602.0 5493.0 5310.0 5267.0 5295.0 5271.0 5233.0 5122.0 5063.0 5056.0 ".." 5056.0 3012.0 3017.0 3004.0 3002.0 3032.0 3097.0 3115.0 3088.0 3108.0 3092.0 3054.0 2895.0 2844.0 2827.0 2728.0 2703.0 2736.0 2734.0
 2681.0 2609.0 2568.0 2563.0 ".." 2559.0 3046.0 3043.0 3021.0 3019.0 3058.0 3147.0 3167.0 3106.0 3081.0 3053.0 2961.0 2867.0 2758.0 2666.0 2582.0 2564.0 2559.0 2537.0 2552.0 2513.0 2495.0 2493.0 ".." 2497.0 730.0 741.0 734.0 731.0 744.0 760.0 781.0 811.0 847.0 869.0 865.0 851.0 859.0 858.0 873.0 899.0 935.0 929.0 956.0 962.0
 969.0 973.0 ".." 1009.0 383.0 387.0 385.0 379.0 387.0 395.0 410.0 436.0 453.0 467.0 467.0 449.0 450.0 449.0 458.0 470.0 487.0 484.0 496.0 498.0 500.0 500.0 ".." 517.0 347.0 354.0 349.0 352.0 357.0 365.0 371.0 375.0 394.0 402.0 398.0 402.0 409.0 409.0 415.0 429.0 448.0 445.0 460.0 464.0 469.0 473.0
 ".." 492.0 1167.0 1184.0 1202.0 1236.0 1252.0 1244.0 1264.0 1289.0 1302.0 1326.0 1327.0 1310.0 1287.0 1308.0 1324.0 1315.0 1344.0 1356.0 1404.0 1414.0 1457.0 1450.0 ".." 1493.0 587.0 600.0 609.0 621.0 633.0 626.0 634.0 644.0 647.0 664.0 662.0 662.0 651.0 662.0 674.0 667.0 684.0 676.0 700.0 704.0 725.0 724.0 ".." 748.0
 580.0 584.0 593.0 615.0 619.0 618.0 630.0 645.0 655.0 662.0 665.0 648.0 636.0 646.0 650.0 648.0 660.0 680.0 704.0 710.0 732.0 726.0 ".." 745.0 2791.0 4077.0 4099.0 4225.0 4238.0 4167.0 4165.0 4159.0 4187.0 4284.0 4285.0 4337.0 4355.0 4400.0 4478.0 4534.0 4553.0 4619.0 4646.0 4725.0 4873.0 4928.0 ".." 4974.0 1422.0 2068.0
 2093.0 2151.0 2166.0 2100.0 2083.0 2068.0 2062.0 2121.0 2109.0 2149.0 2146.0 2165.0 2216.0 2237.0 2243.0 2273.0 2288.0 2315.0 2401.0 2432.0 ".." 2465.0 1369.0 2009.0 2006.0 2074.0 2072.0 2067.0 2082.0 2091.0 2125.0 2163.0 2176.0 2188.0 2209.0 2235.0 2262.0 2297.0 2310.0 2346.0 2358.0 2410.0 2472.0 2496.0 ".." 2509.0 2023.0 2036.0 2043.0 2072.0
 2122.0 2144.0 2169.0 2202.0 2208.0 2194.0 2220.0 2258.0 2237.0 2276.0 2318.0 2293.0 2335.0 2398.0 2402.0 2430.0 2424.0 2446.0 ".." 2452.0 980.0 986.0 995.0 1018.0 1051.0 1040.0 1050.0 1058.0 1057.0 1056.0 1063.0 1082.0 1078.0 1102.0 1121.0 1101.0 1119.0 1157.0 1149.0 1169.0 1164.0 1180.0 ".." 1184.0 1043.0 1050.0 1048.0 1054.0 1071.0 1104.0
 1119.0 1144.0 1151.0 1138.0 1157.0 1176.0 1159.0 1174.0 1197.0 1192.0 1216.0 1241.0 1253.0 1261.0 1260.0 1266.0 ".." 1268.0 675.0 702.0 683.0 708.0 643.0 673.0 708.0 785.0 811.0 773.0 808.0 818.0 799.0 772.0 810.0 832.0 845.0 834.0 832.0 844.0 861.0 866.0 ".." 871.0 343.0 356.0 345.0 354.0 320.0 333.0 353.0 396.0
 408.0 387.0 410.0 416.0 399.0 382.0 401.0 411.0 418.0 418.0 423.0 428.0 437.0 443.0 ".." 443.0 332.0 346.0 338.0 354.0 323.0 340.0 355.0 389.0 403.0 386.0 398.0 402.0 400.0 390.0 409.0 421.0 427.0 416.0 409.0 416.0 424.0 423.0 ".." 428.0 403.0 411.0 420.0 410.0 409.0 416.0 426.0 459.0 441.0 412.0
 428.0 439.0 409.0 412.0 419.0 434.0 464.0 474.0 489.0 501.0 515.0 514.0 ".." 539.0 205.0 209.0 210.0 203.0 199.0 202.0 210.0 227.0 214.0 201.0 211.0 218.0 196.0 199.0 202.0 207.0 224.0 228.0 235.0 240.0 248.0 249.0 ".." 263.0 198.0 202.0 210.0 207.0 210.0 214.0 216.0 232.0 227.0 211.0 217.0 221.0
 213.0 213.0 217.0 227.0 240.0 246.0 254.0 261.0 267.0 265.0 ".." 276.0 19974.0 19433.0 19193.0 19094.0 19164.0 19168.0 19323.0 19185.0 19044.0 18415.0 17905.0 17424.0 16589.0 16042.0 15480.0 14767.0 14106.0 13678.0 12970.0 12584.0 12094.0 11809.0 ".." 11435.0 10228.0 9974.0 9860.0 9812.0 9853.0 9877.0 9959.0 9901.0 9840.0 9508.0 9198.0 8922.0 8572.0 8330.0
 8052.0 7648.0 7259.0 7050.0 6559.0 6291.0 6052.0 5886.0 ".." 5676.0 9746.0 9459.0 9333.0 9282.0 9311.0 9291.0 9364.0 9284.0 9204.0 8907.0 8707.0 8502.0 8017.0 7712.0 7428.0 7119.0 6847.0 6628.0 6411.0 6293.0 6042.0 5923.0 ".." 5759.0 223.0 209.0 209.0 206.0 211.0 211.0 209.0 213.0 214.0 215.0 224.0 222.0 216.0 214.0 205.0 201.0
 192.0 199.0 200.0 200.0 207.0 207.0 ".." 201.0 121.0 118.0 123.0 123.0 122.0 122.0 123.0 124.0 122.0 117.0 121.0 119.0 115.0 115.0 111.0 106.0 104.0 102.0 108.0 106.0 107.0 110.0 ".." 105.0 102.0 91.0 86.0 83.0 89.0 89.0 86.0 89.0 92.0 98.0 103.0 103.0 101.0 99.0 94.0 95.0 88.0 97.0
 92.0 94.0 100.0 97.0 ".." 96.0 2364.0 2389.0 2409.0 2454.0 2495.0 2460.0 2400.0 2417.0 2439.0 2483.0 2479.0 2503.0 2522.0 2581.0 2636.0 2668.0 2700.0 2706.0 2719.0 2741.0 2760.0 2762.0 ".." 2785.0 1167.0 1187.0 1206.0 1228.0 1253.0 1224.0 1175.0 1185.0 1189.0 1203.0 1197.0 1214.0 1220.0 1247.0 1270.0 1299.0 1314.0 1319.0 1320.0 1337.0
 1339.0 1344.0 ".." 1365.0 1197.0 1202.0 1203.0 1226.0 1242.0 1236.0 1225.0 1232.0 1250.0 1280.0 1282.0 1289.0 1302.0 1334.0 1366.0 1369.0 1386.0 1387.0 1399.0 1404.0 1421.0 1418.0 ".." 1420.0 2222.0 2232.0 2256.0 2142.0 2122.0 2020.0 2057.0 2176.0 2148.0 2130.0 2124.0 2097.0 2043.0 2054.0 2044.0 1996.0 2005.0 1967.0 1931.0 1964.0 1980.0 1943.0
 ".." 1930.0 1131.0 1136.0 1146.0 1086.0 1076.0 1033.0 1053.0 1108.0 1087.0 1075.0 1066.0 1057.0 1020.0 1031.0 1028.0 1004.0 1017.0 1002.0 974.0 989.0 1007.0 984.0 ".." 978.0 1091.0 1096.0 1110.0 1056.0 1046.0 987.0 1004.0 1068.0 1061.0 1055.0 1058.0 1040.0 1023.0 1023.0 1016.0 992.0 988.0 965.0 957.0 975.0 973.0 959.0 ".." 952.0
 548.0 543.0 548.0 547.0 552.0 556.0 550.0 597.0 608.0 607.0 607.0 615.0 615.0 615.0 620.0 633.0 632.0 671.0 678.0 672.0 703.0 680.0 ".." 689.0 287.0 274.0 272.0 267.0 275.0 271.0 271.0 295.0 307.0 308.0 312.0 316.0 307.0 309.0 312.0 320.0 318.0 339.0 339.0 339.0 352.0 341.0 ".." 356.0 261.0 269.0
 276.0 280.0 277.0 285.0 279.0 302.0 301.0 299.0 295.0 299.0 308.0 306.0 308.0 313.0 314.0 332.0 339.0 333.0 351.0 339.0 ".." 333.0 4666.0 4735.0 4812.0 4853.0 4931.0 5025.0 4898.0 4914.0 4896.0 4939.0 4965.0 5026.0 4977.0 5039.0 4952.0 4988.0 5005.0 5013.0 5075.0 5084.0 5132.0 5137.0 ".." 5206.0 2368.0 2406.0 2440.0 2455.0
 2514.0 2541.0 2465.0 2477.0 2460.0 2487.0 2489.0 2508.0 2453.0 2489.0 2459.0 2474.0 2490.0 2487.0 2523.0 2519.0 2554.0 2554.0 ".." 2588.0 2298.0 2329.0 2372.0 2398.0 2417.0 2484.0 2433.0 2437.0 2436.0 2452.0 2476.0 2518.0 2524.0 2550.0 2493.0 2514.0 2515.0 2526.0 2552.0 2565.0 2578.0 2583.0 ".." 2618.0 299.0 305.0 304.0 302.0 283.0 289.0
 277.0 290.0 301.0 300.0 313.0 311.0 295.0 270.0 289.0 301.0 314.0 302.0 312.0 317.0 327.0 326.0 ".." 338.0 140.0 147.0 150.0 151.0 143.0 146.0 142.0 144.0 149.0 152.0 159.0 157.0 152.0 133.0 142.0 149.0 156.0 152.0 156.0 158.0 164.0 164.0 ".." 170.0 159.0 158.0 154.0 151.0 140.0 143.0 135.0 146.0
 152.0 148.0 154.0 154.0 143.0 137.0 147.0 152.0 158.0 150.0 156.0 159.0 163.0 162.0 ".." 168.0 56.0 57.0 52.0 50.0 54.0 48.0 52.0 65.0 65.0 50.0 52.0 58.0 50.0 44.0 47.0 48.0 50.0 58.0 61.0 62.0 63.0 63.0 ".." 60.0 34.0 34.0 31.0 30.0 33.0 29.0 33.0 41.0 38.0 31.0
 31.0 34.0 28.0 26.0 28.0 27.0 27.0 30.0 31.0 31.0 31.0 32.0 ".." 31.0 22.0 23.0 21.0 20.0 21.0 19.0 19.0 24.0 27.0 19.0 21.0 24.0 22.0 18.0 19.0 21.0 23.0 28.0 30.0 31.0 32.0 31.0 ".." 29.0 381.0 373.0 388.0 404.0 421.0 426.0 437.0 435.0 453.0 459.0 463.0 465.0
 485.0 490.0 500.0 523.0 541.0 553.0 557.0 575.0 572.0 575.0 ".." 597.0 186.0 186.0 189.0 198.0 210.0 212.0 219.0 211.0 221.0 225.0 225.0 225.0 233.0 238.0 242.0 253.0 265.0 275.0 281.0 286.0 286.0 287.0 ".." 299.0 195.0 187.0 199.0 206.0 211.0 214.0 218.0 224.0 232.0 234.0 238.0 240.0 252.0 252.0
 258.0 270.0 276.0 278.0 276.0 289.0 286.0 288.0 ".." 298.0 1755.0 1785.0 1795.0 1827.0 1848.0 1872.0 1888.0 1898.0 1930.0 1954.0 1970.0 1993.0 1986.0 2024.0 2022.0 2001.0 2018.0 2020.0 2085.0 2119.0 2135.0 2161.0 ".." 2184.0 871.0 882.0 889.0 910.0 924.0 938.0 947.0 955.0 970.0 980.0 986.0 992.0 983.0 1008.0 1005.0 990.0
 993.0 991.0 1018.0 1039.0 1048.0 1058.0 ".." 1078.0 884.0 903.0 906.0 917.0 924.0 934.0 941.0 943.0 960.0 974.0 984.0 1001.0 1003.0 1016.0 1017.0 1011.0 1025.0 1029.0 1067.0 1080.0 1087.0 1103.0 ".." 1106.0 1305.0 1332.0 1334.0 1365.0 1326.0 1304.0 1353.0 1481.0 1540.0 1582.0 1596.0 1584.0 1614.0 1634.0 1686.0 1673.0 1710.0 1761.0
 1772.0 1789.0 1845.0 1865.0 ".." 1945.0 655.0 669.0 673.0 697.0 684.0 677.0 692.0 762.0 794.0 810.0 816.0 807.0 812.0 816.0 833.0 822.0 849.0 866.0 866.0 876.0 913.0 916.0 ".." 958.0 650.0 663.0 661.0 668.0 642.0 627.0 661.0 719.0 746.0 772.0 780.0 777.0 802.0 818.0 853.0 851.0 861.0 895.0 906.0 913.0
 932.0 949.0 ".." 987.0 2284.0 2278.0 2254.0 2241.0 2095.0 2082.0 1802.0 2009.0 2077.0 1996.0 2075.0 2145.0 2154.0 2174.0 2182.0 2162.0 2156.0 2140.0 2174.0 2190.0 2202.0 2159.0 ".." 2226.0 1112.0 1109.0 1107.0 1103.0 1030.0 1024.0 888.0 1006.0 1037.0 990.0 1022.0 1059.0 1068.0 1080.0 1080.0 1075.0 1076.0 1074.0 1088.0 1094.0 1089.0 1071.0
 ".." 1099.0 1172.0 1169.0 1147.0 1138.0 1065.0 1058.0 914.0 1003.0 1040.0 1006.0 1053.0 1086.0 1086.0 1094.0 1102.0 1087.0 1080.0 1066.0 1086.0 1096.0 1113.0 1088.0 ".." 1127.0 678.0 623.0 646.0 648.0 641.0 625.0 478.0 559.0 582.0 599.0 632.0 660.0 658.0 606.0 630.0 654.0 677.0 613.0 627.0 636.0 645.0 658.0 ".." 676.0
 338.0 314.0 324.0 333.0 332.0 326.0 250.0 286.0 299.0 307.0 319.0 335.0 333.0 310.0 321.0 336.0 344.0 312.0 317.0 320.0 329.0 335.0 ".." 340.0 340.0 309.0 322.0 315.0 309.0 299.0 228.0 273.0 283.0 292.0 313.0 325.0 325.0 296.0 309.0 318.0 333.0 301.0 310.0 316.0 316.0 323.0 ".." 336.0 1379.0 1401.0
 1409.0 1431.0 1486.0 1503.0 1548.0 1587.0 1599.0 1606.0 1618.0 1617.0 1615.0 1606.0 1642.0 1651.0 1631.0 1618.0 1617.0 1603.0 1600.0 1586.0 ".." 1594.0 681.0 685.0 689.0 701.0 733.0 740.0 765.0 779.0 789.0 796.0 806.0 796.0 783.0 794.0 809.0 812.0 799.0 783.0 779.0 769.0 769.0 771.0 ".." 774.0 698.0 716.0 720.0 730.0
 753.0 763.0 783.0 808.0 810.0 810.0 812.0 821.0 832.0 812.0 833.0 839.0 832.0 835.0 838.0 834.0 831.0 815.0 ".." 820.0 12607.0 12548.0 12570.0 12523.0 12508.0 12474.0 12411.0 12590.0 12587.0 12392.0 12258.0 12120.0 11794.0 11349.0 11202.0 11123.0 11022.0 10951.0 10818.0 10827.0 10908.0 10868.0 ".." 11166.0 6274.0 6259.0 6251.0 6208.0 6202.0 6185.0
 6158.0 6271.0 6294.0 6232.0 6156.0 6073.0 5928.0 5733.0 5651.0 5597.0 5568.0 5545.0 5495.0 5495.0 5531.0 5485.0 ".." 5623.0 6333.0 6289.0 6319.0 6315.0 6306.0 6289.0 6253.0 6319.0 6293.0 6160.0 6102.0 6047.0 5866.0 5616.0 5551.0 5526.0 5454.0 5406.0 5323.0 5332.0 5377.0 5383.0 ".." 5543.0 239.0 235.0 234.0 191.0 202.0 214.0 217.0 239.0
 240.0 209.0 211.0 207.0 223.0 222.0 228.0 231.0 231.0 223.0 218.0 222.0 223.0 224.0 ".." 234.0 124.0 123.0 123.0 96.0 102.0 110.0 111.0 120.0 119.0 106.0 107.0 105.0 114.0 114.0 120.0 121.0 120.0 115.0 113.0 115.0 115.0 114.0 ".." 119.0 115.0 112.0 111.0 95.0 100.0 104.0 106.0 119.0 121.0 103.0
 104.0 102.0 109.0 108.0 108.0 110.0 111.0 108.0 105.0 107.0 108.0 110.0 ".." 115.0 516.0 519.0 521.0 525.0 540.0 557.0 566.0 570.0 567.0 572.0 573.0 598.0 616.0 618.0 624.0 624.0 639.0 653.0 653.0 661.0 681.0 664.0 ".." 680.0 274.0 277.0 277.0 276.0 291.0 303.0 310.0 310.0 316.0 314.0 312.0 320.0
 337.0 343.0 345.0 345.0 351.0 359.0 356.0 359.0 368.0 363.0 ".." 365.0 242.0 242.0 244.0 249.0 249.0 254.0 256.0 260.0 251.0 258.0 261.0 278.0 279.0 275.0 279.0 279.0 288.0 294.0 297.0 302.0 313.0 301.0 ".." 315.0 1287.0 1293.0 1293.0 1317.0 1327.0 1352.0 1369.0 1390.0 1407.0 1409.0 1437.0 1425.0 1392.0 1361.0
 1348.0 1344.0 1311.0 1262.0 1269.0 1258.0 1260.0 1271.0 ".." 1291.0 666.0 666.0 664.0 677.0 681.0 682.0 686.0 697.0 704.0 698.0 726.0 725.0 695.0 680.0 674.0 675.0 660.0 636.0 639.0 634.0 633.0 643.0 ".." 648.0 621.0 627.0 629.0 640.0 646.0 670.0 683.0 693.0 703.0 711.0 711.0 700.0 697.0 681.0 674.0 669.0
 651.0 626.0 630.0 624.0 627.0 628.0 ".." 643.0 325.0 307.0 310.0 317.0 273.0 289.0 298.0 348.0 358.0 370.0 326.0 338.0 353.0 366.0 381.0 392.0 400.0 402.0 417.0 432.0 436.0 440.0 ".." 441.0 163.0 151.0 152.0 158.0 132.0 140.0 148.0 176.0 182.0 193.0 167.0 175.0 182.0 190.0 196.0 201.0 203.0 203.0
 212.0 218.0 221.0 218.0 ".." 217.0 162.0 156.0 158.0 159.0 141.0 149.0 150.0 172.0 176.0 177.0 159.0 163.0 171.0 176.0 185.0 191.0 197.0 199.0 205.0 214.0 215.0 222.0 ".." 224.0 3976.0 3909.0 3891.0 3893.0 3862.0 3905.0 3904.0 3933.0 3924.0 3926.0 3890.0 3807.0 3806.0 3797.0 3726.0 3683.0 3591.0 3601.0 3544.0 3556.0
 3548.0 3529.0 ".." 3482.0 1994.0 1962.0 1955.0 1961.0 1942.0 1947.0 1947.0 1963.0 1971.0 1979.0 1968.0 1913.0 1926.0 1922.0 1878.0 1864.0 1814.0 1815.0 1783.0 1799.0 1802.0 1790.0 ".." 1771.0 1982.0 1947.0 1936.0 1932.0 1920.0 1958.0 1957.0 1970.0 1953.0 1947.0 1922.0 1894.0 1880.0 1875.0 1848.0 1819.0 1777.0 1786.0 1761.0 1757.0 1746.0 1739.0
 ".." 1711.0 143663.0 144258.0 145115.0 145468.0 146318.0 147212.0 148101.0 148568.0 148918.0 149310.0 148806.0 148027.0 146173.0 145763.0 145150.0 144369.0 144831.0 140862.0 141334.0 140985.0 140583.0 139991.0 ".." 140675.0 69003.0 69336.0 69800.0 69868.0 70283.0 70740.0 71413.0 71652.0 72032.0 72236.0 71983.0 71789.0 70843.0 70688.0 70442.0 69884.0 70126.0 68042.0 68221.0 68077.0 67881.0 67662.0 ".." 68072.0
 74660.0 74922.0 75315.0 75600.0 76035.0 76472.0 76688.0 76916.0 76886.0 77074.0 76823.0 76238.0 75330.0 75075.0 74708.0 74485.0 74705.0 72820.0 73113.0 72908.0 72702.0 72329.0 ".." 72603.0 21264.0 21077.0 21175.0 21165.0 21193.0 21346.0 21443.0 21958.0 21903.0 21719.0 21324.0 20982.0 20540.0 20323.0 19875.0 19227.0 19027.0 18770.0 18435.0 18236.0 18070.0 17761.0 ".." 17310.0 10639.0 10540.0
 10570.0 10540.0 10515.0 10616.0 10643.0 10875.0 10885.0 10872.0 10700.0 10535.0 10364.0 10280.0 9990.0 9652.0 9532.0 9431.0 9252.0 9155.0 9065.0 8895.0 ".." 8635.0 10625.0 10537.0 10605.0 10625.0 10678.0 10730.0 10800.0 11083.0 11018.0 10847.0 10624.0 10447.0 10176.0 10043.0 9885.0 9575.0 9495.0 9339.0 9183.0 9081.0 9005.0 8866.0 ".." 8675.0 2250.0 2258.0 2258.0 2260.0
 2267.0 2315.0 2325.0 2327.0 2358.0 2388.0 2396.0 2403.0 2435.0 2473.0 2475.0 2509.0 2522.0 2536.0 2546.0 2558.0 2591.0 2590.0 ".." 2595.0 1132.0 1136.0 1128.0 1137.0 1146.0 1169.0 1170.0 1163.0 1171.0 1193.0 1202.0 1198.0 1212.0 1226.0 1226.0 1249.0 1256.0 1268.0 1272.0 1284.0 1299.0 1299.0 ".." 1298.0 1118.0 1122.0 1130.0 1123.0 1121.0 1146.0
 1155.0 1164.0 1187.0 1195.0 1194.0 1205.0 1223.0 1247.0 1249.0 1260.0 1266.0 1268.0 1274.0 1274.0 1292.0 1291.0 ".." 1297.0 27431.0 27047.0 26931.0 27409.0 27675.0 27054.0 27406.0 27214.0 27241.0 26763.0 25886.0 25041.0 23607.0 23781.0 22709.0 21952.0 21223.0 20173.0 19583.0 19086.0 18995.0 18565.0 ".." 18325.0 14027.0 13951.0 13947.0 13984.0 14051.0 13969.0 14137.0 13984.0
 14018.0 13819.0 13332.0 12817.0 12159.0 12364.0 11729.0 11312.0 10929.0 10416.0 10084.0 9784.0 9734.0 9487.0 ".." 9361.0 13404.0 13096.0 12984.0 13425.0 13624.0 13085.0 13269.0 13230.0 13223.0 12944.0 12554.0 12224.0 11448.0 11417.0 10980.0 10640.0 10294.0 9757.0 9499.0 9302.0 9261.0 9078.0 ".." 8964.0 263.0 262.0 267.0 266.0 272.0 230.0 244.0 286.0 297.0 295.0
 299.0 305.0 321.0 308.0 295.0 303.0 300.0 293.0 307.0 316.0 309.0 300.0 ".." 301.0 127.0 129.0 133.0 132.0 140.0 115.0 123.0 146.0 150.0 148.0 150.0 155.0 162.0 152.0 140.0 144.0 145.0 142.0 149.0 153.0 150.0 146.0 ".." 143.0 136.0 133.0 134.0 134.0 132.0 115.0 121.0 140.0 147.0 147.0 149.0 150.0
 159.0 156.0 155.0 159.0 155.0 151.0 158.0 163.0 159.0 154.0 ".." 158.0 3371.0 3395.0 3200.0 3146.0 3046.0 3015.0 2600.0 3124.0 3202.0 2659.0 2759.0 2862.0 2624.0 2175.0 2283.0 2310.0 2025.0 2097.0 2175.0 2237.0 2243.0 2191.0 ".." 2180.0 1757.0 1778.0 1662.0 1635.0 1599.0 1596.0 1359.0 1592.0 1632.0 1328.0 1378.0 1443.0 1364.0 1120.0
 1191.0 1207.0 1037.0 1078.0 1128.0 1167.0 1160.0 1124.0 ".." 1117.0 1614.0 1617.0 1538.0 1511.0 1447.0 1419.0 1241.0 1532.0 1570.0 1331.0 1381.0 1419.0 1260.0 1055.0 1092.0 1103.0 988.0 1019.0 1047.0 1070.0 1083.0 1067.0 ".." 1063.0 2135.0 2079.0 2076.0 2094.0 2108.0 2118.0 2142.0 2270.0 2300.0 2347.0 2341.0 2361.0 2403.0 2355.0 2384.0 2421.0
 2432.0 2468.0 2518.0 2504.0 2507.0 2519.0 ".." 2523.0 1092.0 1056.0 1057.0 1058.0 1065.0 1072.0 1082.0 1153.0 1175.0 1196.0 1192.0 1192.0 1218.0 1182.0 1194.0 1208.0 1216.0 1223.0 1246.0 1237.0 1238.0 1252.0 ".." 1260.0 1043.0 1023.0 1019.0 1036.0 1043.0 1046.0 1060.0 1117.0 1125.0 1151.0 1149.0 1169.0 1185.0 1173.0 1190.0 1213.0 1216.0 1245.0
 1272.0 1267.0 1269.0 1267.0 ".." 1263.0 396.0 402.0 393.0 384.0 273.0 280.0 292.0 331.0 347.0 355.0 358.0 349.0 329.0 320.0 329.0 327.0 329.0 326.0 324.0 328.0 326.0 320.0 ".." 329.0 212.0 215.0 213.0 206.0 136.0 139.0 145.0 166.0 174.0 177.0 177.0 173.0 168.0 159.0 162.0 164.0 163.0 161.0 163.0 162.0
 159.0 161.0 ".." 164.0 184.0 187.0 180.0 178.0 137.0 141.0 147.0 165.0 173.0 178.0 181.0 176.0 161.0 161.0 167.0 163.0 166.0 165.0 161.0 166.0 167.0 159.0 ".." 165.0 3848.0 3866.0 3924.0 3974.0 4063.0 4070.0 4090.0 4112.0 4157.0 4209.0 4221.0 4263.0 4281.0 4401.0 4478.0 4509.0 4567.0 4724.0 4825.0 4888.0 5027.0 5056.0
 ".." 5212.0 1866.0 1870.0 1904.0 1928.0 1967.0 1959.0 1982.0 1984.0 2008.0 2032.0 2038.0 2067.0 2069.0 2111.0 2159.0 2171.0 2185.0 2247.0 2302.0 2325.0 2377.0 2404.0 ".." 2482.0 1982.0 1996.0 2020.0 2046.0 2096.0 2111.0 2108.0 2128.0 2149.0 2177.0 2183.0 2196.0 2212.0 2290.0 2319.0 2338.0 2382.0 2477.0 2523.0 2563.0 2650.0 2652.0 ".." 2730.0
 22088.0 21699.0 21514.0 21401.0 21383.0 21302.0 21209.0 20944.0 20418.0 20040.0 19569.0 19032.0 18381.0 18441.0 16961.0 16349.0 15980.0 15610.0 14731.0 14389.0 14030.0 13749.0 ".." 13371.0 11022.0 10862.0 10809.0 10704.0 10636.0 10548.0 10478.0 10378.0 10196.0 10106.0 9832.0 9569.0 9629.0 9991.0 8845.0 8495.0 8284.0 8058.0 7530.0 7324.0 7132.0 6972.0 ".." 6766.0 11066.0 10837.0
 10705.0 10697.0 10747.0 10754.0 10731.0 10566.0 10222.0 9934.0 9737.0 9463.0 8752.0 8450.0 8116.0 7854.0 7696.0 7552.0 7201.0 7065.0 6898.0 6777.0 ".." 6605.0 266.0 253.0 266.0 292.0 289.0 296.0 295.0 313.0 324.0 327.0 321.0 330.0 339.0 328.0 275.0 288.0 295.0 299.0 311.0 319.0 326.0 321.0 ".." 328.0 137.0 132.0 134.0 144.0
 145.0 150.0 147.0 153.0 163.0 166.0 167.0 173.0 178.0 172.0 145.0 151.0 154.0 157.0 165.0 167.0 168.0 166.0 ".." 168.0 129.0 121.0 132.0 148.0 144.0 146.0 148.0 160.0 161.0 161.0 154.0 157.0 161.0 156.0 130.0 137.0 141.0 142.0 146.0 152.0 158.0 155.0 ".." 160.0 5235.0 5303.0 5418.0 5474.0 5514.0 5547.0
 5654.0 5766.0 5831.0 5945.0 6000.0 5994.0 5991.0 5947.0 5936.0 6051.0 6101.0 6196.0 6291.0 6413.0 6475.0 6544.0 ".." 6594.0 2517.0 2555.0 2621.0 2657.0 2656.0 2674.0 2717.0 2770.0 2812.0 2864.0 2902.0 2891.0 2902.0 2884.0 2864.0 2919.0 2956.0 2992.0 3035.0 3106.0 3137.0 3174.0 ".." 3191.0 2718.0 2748.0 2797.0 2817.0 2858.0 2873.0 2937.0 2996.0
 3019.0 3081.0 3098.0 3103.0 3089.0 3063.0 3072.0 3132.0 3145.0 3204.0 3256.0 3307.0 3338.0 3370.0 ".." 3403.0 4117.0 4103.0 4091.0 4098.0 3999.0 4004.0 3991.0 4149.0 4169.0 4214.0 4183.0 4102.0 4072.0 4033.0 3953.0 3947.0 3933.0 3820.0 3879.0 3847.0 3924.0 3814.0 ".." 3846.0 2074.0 2071.0 2077.0 2081.0 2015.0 2022.0 2007.0 2103.0 2128.0 2144.0
 2129.0 2073.0 2060.0 2036.0 1997.0 1992.0 1993.0 1935.0 1959.0 1938.0 1987.0 1932.0 ".." 1955.0 2043.0 2032.0 2014.0 2017.0 1984.0 1982.0 1984.0 2046.0 2041.0 2070.0 2054.0 2029.0 2012.0 1997.0 1956.0 1955.0 1940.0 1885.0 1920.0 1909.0 1937.0 1882.0 ".." 1891.0 10761.0 10762.0 10690.0 10624.0 10662.0 10618.0 10597.0 10606.0 10547.0 10475.0 10404.0 10340.0
 10192.0 10074.0 9925.0 9790.0 9675.0 9772.0 9777.0 9695.0 9709.0 9614.0 ".." 9749.0 5361.0 5357.0 5320.0 5308.0 5327.0 5320.0 5281.0 5301.0 5280.0 5236.0 5185.0 5132.0 5072.0 5014.0 4943.0 4840.0 4759.0 4820.0 4831.0 4798.0 4806.0 4755.0 ".." 4815.0 5400.0 5405.0 5370.0 5316.0 5335.0 5298.0 5316.0 5305.0 5267.0 5239.0 5219.0 5208.0 5120.0 5060.0
 4982.0 4950.0 4916.0 4952.0 4946.0 4897.0 4903.0 4859.0 ".." 4934.0 11289.0 11112.0 10885.0 10785.0 10365.0 10414.0 10196.0 9809.0 9377.0 9167.0 9043.0 8964.0 8529.0 8415.0 8181.0 7897.0 7895.0 7605.0 7337.0 7115.0 7060.0 7009.0 ".." 6884.0 5737.0 5613.0 5475.0 5390.0 5178.0 5197.0 5083.0 4888.0 4689.0 4602.0 4544.0 4499.0 4406.0 4406.0 4257.0 4129.0
 4137.0 3979.0 3770.0 3638.0 3576.0 3563.0 ".." 3483.0 5552.0 5499.0 5410.0 5395.0 5187.0 5217.0 5113.0 4921.0 4688.0 4565.0 4499.0 4465.0 4123.0 4009.0 3924.0 3768.0 3758.0 3626.0 3567.0 3477.0 3484.0 3446.0 ".." 3401.0 3509.0 3484.0 3499.0 3486.0 3554.0 3564.0 3601.0 3611.0 3688.0 3745.0 3784.0 3764.0 3736.0 3763.0 3729.0 3695.0 3777.0 3824.0
 3864.0 3894.0 3914.0 3914.0 ".." 3883.0 1784.0 1760.0 1767.0 1762.0 1802.0 1816.0 1837.0 1851.0 1901.0 1914.0 1938.0 1936.0 1908.0 1913.0 1894.0 1877.0 1930.0 1957.0 1980.0 1991.0 1994.0 1994.0 ".." 1995.0 1725.0 1724.0 1732.0 1724.0 1752.0 1748.0 1764.0 1760.0 1787.0 1831.0 1846.0 1828.0 1828.0 1850.0 1835.0 1818.0 1847.0 1867.0 1884.0 1903.0
 1920.0 1920.0 ".." 1888.0 1159.0 1167.0 1195.0 1221.0 1238.0 1218.0 1253.0 1293.0 1308.0 1306.0 1318.0 1306.0 1292.0 1273.0 1290.0 1293.0 1262.0 1290.0 1289.0 1269.0 1235.0 1247.0 ".." 1294.0 583.0 590.0 605.0 613.0 623.0 607.0 625.0 641.0 648.0 655.0 654.0 649.0 644.0 630.0 637.0 648.0 629.0 638.0 633.0 621.0 603.0 608.0
 ".." 617.0 576.0 577.0 590.0 608.0 615.0 611.0 628.0 652.0 660.0 651.0 664.0 657.0 648.0 643.0 653.0 645.0 633.0 652.0 656.0 648.0 632.0 639.0 ".." 677.0 3073.0 3142.0 3148.0 3138.0 3143.0 3101.0 3127.0 3125.0 3124.0 3114.0 3098.0 3199.0 3193.0 3200.0 3109.0 3131.0 3193.0 3200.0 3220.0 3253.0 3242.0 3228.0 ".." 3275.0
 1581.0 1612.0 1617.0 1614.0 1619.0 1593.0 1597.0 1603.0 1602.0 1602.0 1600.0 1642.0 1648.0 1644.0 1586.0 1601.0 1632.0 1631.0 1639.0 1648.0 1640.0 1625.0 ".." 1646.0 1492.0 1530.0 1531.0 1524.0 1524.0 1508.0 1530.0 1522.0 1522.0 1512.0 1498.0 1557.0 1545.0 1556.0 1523.0 1530.0 1561.0 1569.0 1581.0 1605.0 1602.0 1603.0 ".." 1629.0 282.0 281.0
 274.0 286.0 288.0 289.0 283.0 275.0 272.0 270.0 272.0 273.0 287.0 272.0 262.0 258.0 259.0 254.0 250.0 254.0 251.0 242.0 ".." 242.0 136.0 138.0 135.0 141.0 142.0 145.0 145.0 137.0 135.0 137.0 143.0 144.0 153.0 139.0 137.0 137.0 136.0 128.0 128.0 125.0 124.0 120.0 ".." 119.0 146.0 143.0 139.0 145.0
 146.0 144.0 138.0 138.0 137.0 133.0 129.0 129.0 134.0 133.0 125.0 121.0 123.0 126.0 122.0 129.0 127.0 122.0 ".." 123.0 15242.0 15134.0 15038.0 15053.0 14996.0 14934.0 14976.0 14919.0 14899.0 14714.0 14708.0 14515.0 14274.0 14033.0 13736.0 13089.0 12925.0 12583.0 12296.0 11987.0 11864.0 11523.0 ".." 10998.0 7764.0 7715.0 7649.0 7663.0 7619.0 7611.0
 7632.0 7586.0 7597.0 7501.0 7493.0 7373.0 7213.0 7092.0 6991.0 6661.0 6566.0 6408.0 6252.0 6081.0 6046.0 5870.0 ".." 5603.0 7478.0 7419.0 7389.0 7390.0 7377.0 7323.0 7344.0 7333.0 7302.0 7213.0 7215.0 7142.0 7061.0 6941.0 6745.0 6428.0 6359.0 6175.0 6044.0 5906.0 5818.0 5653.0 ".." 5395.0 7855.0 7751.0 7714.0 7735.0 7643.0 7691.0 7673.0 7634.0
 7573.0 7362.0 7317.0 7341.0 7020.0 6863.0 6533.0 6408.0 6370.0 6327.0 6302.0 6292.0 6353.0 6310.0 ".." 6348.0 3944.0 3927.0 3890.0 3901.0 3844.0 3861.0 3863.0 3840.0 3799.0 3712.0 3713.0 3765.0 3628.0 3541.0 3366.0 3306.0 3296.0 3279.0 3244.0 3217.0 3246.0 3222.0 ".." 3231.0 3911.0 3824.0 3824.0 3834.0 3799.0 3830.0 3810.0 3794.0 3774.0 3650.0
 3604.0 3576.0 3392.0 3322.0 3167.0 3102.0 3074.0 3048.0 3058.0 3075.0 3107.0 3088.0 ".." 3117.0 1697.0 1707.0 1702.0 1728.0 1750.0 1775.0 1830.0 1890.0 1913.0 1911.0 1879.0 1846.0 1820.0 1819.0 1817.0 1807.0 1792.0 1749.0 1827.0 1865.0 1869.0 1880.0 ".." 1915.0 842.0 849.0 844.0 868.0 881.0 896.0 928.0 958.0 966.0 960.0 934.0 912.0
 900.0 903.0 889.0 876.0 869.0 840.0 874.0 893.0 893.0 896.0 ".." 915.0 855.0 858.0 858.0 860.0 869.0 879.0 902.0 932.0 947.0 951.0 945.0 934.0 920.0 916.0 928.0 931.0 923.0 909.0 953.0 972.0 976.0 984.0 ".." 1000.0 3736.0 3679.0 3640.0 3618.0 3608.0 3658.0 3610.0 3560.0 3566.0 3530.0 3468.0 3446.0 3327.0 3205.0
 3030.0 2972.0 2951.0 2991.0 2965.0 2945.0 2897.0 2909.0 ".." 2940.0 1864.0 1828.0 1810.0 1816.0 1813.0 1854.0 1825.0 1793.0 1788.0 1775.0 1759.0 1751.0 1689.0 1627.0 1536.0 1511.0 1502.0 1526.0 1514.0 1490.0 1474.0 1485.0 ".." 1496.0 1872.0 1851.0 1830.0 1802.0 1795.0 1804.0 1785.0 1767.0 1778.0 1755.0 1709.0 1695.0 1638.0 1578.0 1494.0 1461.0
 1449.0 1465.0 1451.0 1455.0 1423.0 1424.0 ".." 1444.0 9300.0 9198.0 9116.0 8949.0 8832.0 8743.0 8600.0 8479.0 8374.0 8190.0 8049.0 7798.0 7520.0 7204.0 6881.0 6560.0 6244.0 6058.0 5961.0 5933.0 5882.0 5910.0 ".." 5990.0 4674.0 4635.0 4583.0 4494.0 4448.0 4396.0 4321.0 4257.0 4205.0 4124.0 4056.0 3943.0 3808.0 3632.0 3452.0 3281.0 3126.0 3038.0
 2991.0 2961.0 2937.0 2959.0 ".." 2997.0 4626.0 4563.0 4533.0 4455.0 4384.0 4347.0 4279.0 4222.0 4169.0 4066.0 3993.0 3855.0 3712.0 3572.0 3429.0 3279.0 3118.0 3020.0 2970.0 2972.0 2945.0 2951.0 ".." 2993.0 623.0 607.0 611.0 604.0 634.0 692.0 699.0 718.0 731.0 755.0 747.0 754.0 708.0 662.0 626.0 627.0 629.0 671.0 668.0 647.0
 653.0 648.0 ".." 660.0 326.0 316.0 324.0 322.0 347.0 375.0 379.0 387.0 397.0 411.0 399.0 396.0 368.0 348.0 325.0 322.0 316.0 347.0 338.0 320.0 322.0 318.0 ".." 327.0 297.0 291.0 287.0 282.0 287.0 317.0 320.0 331.0 334.0 344.0 348.0 358.0 340.0 314.0 301.0 305.0 313.0 324.0 330.0 327.0 331.0 330.0
 ".." 333.0 409.0 396.0 419.0 431.0 443.0 447.0 461.0 446.0 440.0 408.0 367.0 370.0 378.0 373.0 379.0 370.0 379.0 392.0 381.0 397.0 397.0 393.0 ".." 392.0 203.0 196.0 210.0 218.0 224.0 230.0 235.0 226.0 224.0 209.0 187.0 189.0 194.0 189.0 189.0 187.0 189.0 197.0 189.0 197.0 194.0 197.0 ".." 191.0
 206.0 200.0 209.0 213.0 219.0 217.0 226.0 220.0 216.0 199.0 180.0 181.0 184.0 184.0 190.0 183.0 190.0 195.0 192.0 200.0 203.0 196.0 ".." 201.0 476.0 480.0 491.0 498.0 523.0 534.0 535.0 542.0 520.0 493.0 482.0 519.0 484.0 484.0 502.0 495.0 494.0 470.0 489.0 509.0 514.0 495.0 ".." 495.0 222.0 229.0
 233.0 235.0 240.0 245.0 249.0 251.0 234.0 224.0 224.0 245.0 228.0 227.0 233.0 232.0 228.0 220.0 229.0 239.0 244.0 236.0 ".." 235.0 254.0 251.0 258.0 263.0 283.0 289.0 286.0 291.0 286.0 269.0 258.0 274.0 256.0 257.0 269.0 263.0 266.0 250.0 260.0 270.0 270.0 259.0 ".." 260.0 1035.0 1054.0 1092.0 1087.0
 1113.0 1093.0 1098.0 1151.0 1177.0 1162.0 1160.0 1188.0 1172.0 1158.0 1203.0 1237.0 1255.0 1302.0 1312.0 1337.0 1368.0 1377.0 ".." 1401.0 511.0 519.0 533.0 532.0 552.0 538.0 544.0 568.0 577.0 576.0 577.0 588.0 581.0 576.0 603.0 616.0 627.0 647.0 656.0 672.0 690.0 684.0 ".." 702.0 524.0 535.0 559.0 555.0 561.0 555.0
 554.0 583.0 600.0 586.0 583.0 600.0 591.0 582.0 600.0 621.0 628.0 655.0 656.0 665.0 678.0 693.0 ".." 699.0 2001.0 2004.0 2003.0 2042.0 2010.0 2002.0 2023.0 2120.0 2190.0 2177.0 2187.0 2164.0 2142.0 2135.0 2143.0 2176.0 2173.0 2192.0 2203.0 2244.0 2297.0 2278.0 ".." 2285.0 1035.0 1039.0 1037.0 1047.0 1033.0 1026.0 1034.0 1082.0
 1121.0 1117.0 1115.0 1090.0 1086.0 1078.0 1081.0 1102.0 1094.0 1102.0 1104.0 1127.0 1147.0 1147.0 ".." 1158.0 966.0 965.0 966.0 995.0 977.0 976.0 989.0 1038.0 1069.0 1060.0 1072.0 1074.0 1056.0 1057.0 1062.0 1074.0 1079.0 1090.0 1099.0 1117.0 1150.0 1131.0 ".." 1127.0 7713.0 7782.0 7708.0 7628.0 7746.0 7780.0 7822.0 7801.0 7820.0 7729.0
 7584.0 7477.0 7396.0 7373.0 7260.0 7212.0 7194.0 7194.0 7197.0 7213.0 7225.0 7229.0 ".." 7280.0 3849.0 3868.0 3817.0 3766.0 3830.0 3872.0 3889.0 3885.0 3897.0 3853.0 3782.0 3727.0 3690.0 3692.0 3638.0 3604.0 3598.0 3599.0 3595.0 3596.0 3607.0 3602.0 ".." 3629.0 3864.0 3914.0 3891.0 3862.0 3916.0 3908.0 3933.0 3916.0 3923.0 3876.0 3802.0 3750.0
 3706.0 3681.0 3622.0 3608.0 3596.0 3595.0 3602.0 3617.0 3618.0 3627.0 ".." 3651.0 239.0 243.0 238.0 233.0 225.0 227.0 223.0 234.0 254.0 254.0 255.0 240.0 229.0 237.0 241.0 250.0 256.0 265.0 268.0 275.0 273.0 279.0 ".." 283.0 112.0 112.0 110.0 111.0 109.0 108.0 110.0 112.0 119.0 118.0 124.0 114.0 106.0 113.0
 118.0 120.0 123.0 125.0 128.0 132.0 131.0 133.0 ".." 137.0 127.0 131.0 128.0 122.0 116.0 119.0 113.0 122.0 135.0 136.0 131.0 126.0 123.0 124.0 123.0 130.0 133.0 140.0 140.0 143.0 142.0 146.0 ".." 146.0 12820.0 12780.0 12839.0 12857.0 12766.0 12740.0 12766.0 12902.0 12827.0 12746.0 12780.0 12665.0 12621.0 12615.0 12554.0 12497.0
 12487.0 12523.0 12477.0 12480.0 12510.0 12510.0 ".." 12609.0 6311.0 6285.0 6306.0 6318.0 6275.0 6276.0 6287.0 6313.0 6273.0 6247.0 6242.0 6179.0 6163.0 6143.0 6105.0 6072.0 6055.0 6073.0 6050.0 6052.0 6081.0 6081.0 ".." 6112.0 6509.0 6495.0 6533.0 6539.0 6491.0 6464.0 6479.0 6589.0 6554.0 6499.0 6538.0 6486.0 6458.0 6472.0 6449.0 6425.0 6432.0 6450.0
 6427.0 6428.0 6429.0 6429.0 ".." 6497.0 2848.0 2839.0 2781.0 2801.0 2880.0 2958.0 3012.0 2975.0 2916.0 2800.0 2793.0 2732.0 2577.0 2419.0 2324.0 2222.0 2146.0 2075.0 2060.0 2053.0 2030.0 2052.0 ".." 2072.0 1389.0 1398.0 1380.0 1398.0 1440.0 1502.0 1555.0 1532.0 1502.0 1476.0 1476.0 1433.0 1363.0 1287.0 1229.0 1172.0 1136.0 1095.0 1067.0 1060.0
 1056.0 1066.0 ".." 1075.0 1459.0 1441.0 1401.0 1403.0 1440.0 1456.0 1457.0 1443.0 1414.0 1324.0 1317.0 1299.0 1214.0 1132.0 1095.0 1050.0 1010.0 980.0 993.0 993.0 974.0 986.0 ".." 997.0 3338.0 3283.0 3279.0 3308.0 3320.0 3352.0 3395.0 3444.0 3433.0 3465.0 3510.0 3527.0 3480.0 3445.0 3422.0 3439.0 3475.0 3520.0 3530.0 3604.0 3589.0 3587.0
 ".." 3618.0 1644.0 1623.0 1624.0 1632.0 1637.0 1653.0 1674.0 1694.0 1687.0 1704.0 1734.0 1754.0 1729.0 1726.0 1707.0 1707.0 1730.0 1761.0 1758.0 1795.0 1792.0 1778.0 ".." 1793.0 1694.0 1660.0 1655.0 1676.0 1683.0 1699.0 1721.0 1750.0 1746.0 1761.0 1776.0 1773.0 1751.0 1719.0 1715.0 1732.0 1745.0 1759.0 1772.0 1809.0 1797.0 1809.0 ".." 1825.0
 373.0 382.0 386.0 385.0 379.0 386.0 400.0 412.0 418.0 413.0 415.0 421.0 416.0 409.0 410.0 410.0 400.0 407.0 429.0 423.0 430.0 428.0 ".." 460.0 176.0 180.0 185.0 187.0 184.0 185.0 191.0 198.0 198.0 196.0 193.0 196.0 188.0 191.0 192.0 196.0 189.0 195.0 207.0 202.0 200.0 198.0 ".." 220.0 197.0 202.0
 201.0 198.0 195.0 201.0 209.0 214.0 220.0 217.0 222.0 225.0 228.0 218.0 218.0 214.0 211.0 212.0 222.0 221.0 230.0 230.0 ".." 240.0 2820.0 2761.0 2747.0 2746.0 2747.0 2758.0 2759.0 2785.0 2762.0 2790.0 2812.0 2783.0 2769.0 2768.0 2720.0 2691.0 2667.0 2697.0 2672.0 2682.0 2707.0 2677.0 ".." 2684.0 1411.0 1383.0 1375.0 1377.0
 1380.0 1387.0 1379.0 1387.0 1381.0 1397.0 1391.0 1375.0 1376.0 1391.0 1372.0 1347.0 1326.0 1333.0 1312.0 1319.0 1330.0 1314.0 ".." 1316.0 1409.0 1378.0 1372.0 1369.0 1367.0 1371.0 1380.0 1398.0 1381.0 1393.0 1421.0 1408.0 1393.0 1377.0 1348.0 1344.0 1341.0 1364.0 1360.0 1363.0 1377.0 1363.0 ".." 1368.0 2176.0 2152.0 2172.0 2167.0 2162.0 2149.0
 2219.0 2203.0 2191.0 2170.0 2151.0 2149.0 2142.0 2121.0 2095.0 2114.0 2074.0 2088.0 2103.0 2130.0 2071.0 2082.0 ".." 2092.0 1103.0 1083.0 1105.0 1105.0 1097.0 1085.0 1121.0 1113.0 1092.0 1083.0 1086.0 1088.0 1086.0 1078.0 1059.0 1072.0 1053.0 1062.0 1074.0 1082.0 1056.0 1063.0 ".." 1070.0 1073.0 1069.0 1067.0 1062.0 1065.0 1064.0 1098.0 1090.0
 1099.0 1087.0 1065.0 1061.0 1056.0 1043.0 1036.0 1042.0 1021.0 1026.0 1029.0 1048.0 1015.0 1019.0 ".." 1022.0 3068.0 3090.0 3093.0 3178.0 3210.0 3232.0 3329.0 3365.0 3380.0 3407.0 3414.0 3461.0 3477.0 3516.0 3547.0 3523.0 3534.0 3548.0 3547.0 3455.0 3497.0 3489.0 ".." 3545.0 1545.0 1563.0 1559.0 1604.0 1618.0 1617.0 1668.0 1680.0 1694.0 1696.0
 1691.0 1721.0 1724.0 1748.0 1756.0 1735.0 1741.0 1755.0 1738.0 1693.0 1717.0 1715.0 ".." 1741.0 1523.0 1527.0 1534.0 1574.0 1592.0 1615.0 1661.0 1685.0 1686.0 1711.0 1723.0 1740.0 1753.0 1768.0 1791.0 1788.0 1793.0 1793.0 1809.0 1762.0 1780.0 1774.0 ".." 1804.0 1267.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 640.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 627.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 808.0 831.0 845.0 860.0 886.0 880.0 896.0 918.0 930.0 940.0 973.0 973.0 987.0 995.0 968.0 913.0 910.0 976.0 1017.0 1054.0 1112.0 1097.0 ".." 1146.0 422.0 432.0 429.0 439.0 452.0 452.0 458.0 466.0 472.0 483.0 498.0 503.0 509.0 521.0 507.0 480.0
 476.0 512.0 536.0 555.0 579.0 569.0 ".." 600.0 386.0 399.0 416.0 421.0 434.0 428.0 438.0 452.0 458.0 457.0 475.0 470.0 478.0 474.0 461.0 433.0 434.0 464.0 481.0 499.0 533.0 528.0 ".." 546.0;