AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Huesca: Población por municipios y sexo. ";
CONTENTS="Huesca: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="22 Huesca","22001 Abiego","22002 Abizanda","22003 Adahuesca","22004 Agüero",
"22907 Aínsa-Sobrarbe","22006 Aisa","22007 Albalate de Cinca","22008 Albalatillo",
"22009 Albelda","22011 Albero Alto","22012 Albero Bajo","22013 Alberuela de Tubo",
"22014 Alcalá de Gurrea","22015 Alcalá del Obispo","22016 Alcampell",
"22017 Alcolea de Cinca","22018 Alcubierre","22019 Alerre","22020 Alfántega",
"22021 Almudévar","22022 Almunia de San Juan","22023 Almuniente","22024 Alquézar",
"22025 Altorricón","22027 Angüés","22028 Ansó","22029 Antillón",
"22032 Aragüés del Puerto","22035 Arén","22036 Argavieso","22037 Arguis",
"22039 Ayerbe","22040 Azanuy-Alins","22041 Azara","22042 Azlor","22043 Baélls",
"22044 Bailo","22045 Baldellou","22046 Ballobar","22047 Banastás","22048 Barbastro",
"22049 Barbués","22050 Barbuñales","22051 Bárcabo","22052 Belver de Cinca",
"22053 Benabarre","22054 Benasque","22246 Beranuy","22055 Berbegal","22057 Bielsa",
"22058 Bierge","22059 Biescas","22060 Binaced","22061 Binéfar","22062 Bisaurri",
"22063 Biscarrués","22064 Blecua y Torres","22066 Boltaña","22067 Bonansa",
"22068 Borau","22069 Broto","22072 Caldearenas","22074 Campo","22075 Camporrélls",
"22076 Canal de Berdún","22077 Candasnos","22078 Canfranc","22079 Capdesaso",
"22080 Capella","22081 Casbas de Huesca","22083 Castejón de Monegros",
"22084 Castejón de Sos","22082 Castejón del Puente","22085 Castelflorite",
"22086 Castiello de Jaca","22087 Castigaleu","22088 Castillazuelo",
"22089 Castillonroy","22094 Chalamera","22095 Chía","22096 Chimillas",
"22090 Colungo","22099 Esplús","22102 Estada","22103 Estadilla",
"22105 Estopiñán del Castillo","22106 Fago","22107 Fanlo","22109 Fiscal",
"22110 Fonz","22111 Foradada del Toscar","22112 Fraga","22113 Fueva, La",
"22114 Gistaín","22115 Grado, El","22116 Grañén","22117 Graus",
"22119 Gurrea de Gállego","22122 Hoz de Jaca","22908 Hoz y Costean","22124 Huerto",
"22125 Huesca","22126 Ibieca","22127 Igriés","22128 Ilche","22129 Isábena",
"22130 Jaca","22131 Jasa","22133 Labuerda","22135 Laluenga","22136 Lalueza",
"22137 Lanaja","22139 Laperdiguera","22141 Lascellas-Ponzano","22142 Lascuarre",
"22143 Laspaúles","22144 Laspuña","22149 Loarre","22150 Loporzano",
"22151 Loscorrales","22905 Lupiñén-Ortilla","22155 Monesma y Cajigar",
"22156 Monflorite-Lascasas","22157 Montanuy","22158 Monzón","22160 Naval",
"22162 Novales","22163 Nueno","22164 Olvena","22165 Ontiñena","22167 Osso de Cinca",
"22168 Palo","22170 Panticosa","22172 Peñalba","22173 Peñas de Riglos, Las",
"22174 Peralta de Alcofea","22175 Peralta de Calasanz","22176 Peraltilla",
"22177 Perarrúa","22178 Pertusa","22181 Piracés","22182 Plan","22184 Poleñino",
"22186 Pozán de Vero","22187 Puebla de Castro, La","22188 Puente de Montañana",
"22902 Puente la Reina de Jaca","22189 Puértolas","22190 Pueyo de Araguás, El",
"22193 Pueyo de Santa Cruz","22195 Quicena","22197 Robres","22199 Sabiñánigo",
"22200 Sahún","22201 Salas Altas","22202 Salas Bajas","22203 Salillas",
"22204 Sallent de Gállego","22205 San Esteban de Litera","22207 San Juan de Plan",
"22903 San Miguel del Cinca","22206 Sangarrén","22208 Santa Cilia",
"22209 Santa Cruz de la Serós","22906 Santa María de Dulcis",
"22212 Santaliestra y San Quílez","22213 Sariñena","22214 Secastilla","22215 Seira",
"22217 Sena","22218 Senés de Alcubierre","22220 Sesa","22221 Sesué","22222 Siétamo",
"22223 Sopeira","22904 Sotonera, La","22225 Tamarite de Litera","22226 Tardienta",
"22227 Tella-Sin","22228 Tierz","22229 Tolva","22230 Torla-Ordesa",
"22232 Torralba de Aragón","22233 Torre la Ribera","22234 Torrente de Cinca",
"22235 Torres de Alcanadre","22236 Torres de Barbués","22239 Tramaced",
"22242 Valfarta","22243 Valle de Bardají","22901 Valle de Hecho",
"22244 Valle de Lierp","22245 Velilla de Cinca","22909 Vencillón",
"22247 Viacamp y Litera","22248 Vicién","22249 Villanova","22250 Villanúa",
"22251 Villanueva de Sigena","22252 Yebra de Basa","22253 Yésero","22254 Zaidín";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="22","22001","22002","22003","22004","22907","22006","22007","22008","22009","22011",
"22012","22013","22014","22015","22016","22017","22018","22019","22020","22021","22022",
"22023","22024","22025","22027","22028","22029","22032","22035","22036","22037","22039",
"22040","22041","22042","22043","22044","22045","22046","22047","22048","22049","22050",
"22051","22052","22053","22054","22246","22055","22057","22058","22059","22060","22061",
"22062","22063","22064","22066","22067","22068","22069","22072","22074","22075","22076",
"22077","22078","22079","22080","22081","22083","22084","22082","22085","22086","22087",
"22088","22089","22094","22095","22096","22090","22099","22102","22103","22105","22106",
"22107","22109","22110","22111","22112","22113","22114","22115","22116","22117","22119",
"22122","22908","22124","22125","22126","22127","22128","22129","22130","22131","22133",
"22135","22136","22137","22139","22141","22142","22143","22144","22149","22150","22151",
"22905","22155","22156","22157","22158","22160","22162","22163","22164","22165","22167",
"22168","22170","22172","22173","22174","22175","22176","22177","22178","22181","22182",
"22184","22186","22187","22188","22902","22189","22190","22193","22195","22197","22199",
"22200","22201","22202","22203","22204","22205","22207","22903","22206","22208","22209",
"22906","22212","22213","22214","22215","22217","22218","22220","22221","22222","22223",
"22904","22225","22226","22227","22228","22229","22230","22232","22233","22234","22235",
"22236","22239","22242","22243","22901","22244","22245","22909","22247","22248","22249",
"22250","22251","22252","22253","22254";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=220461.0 219345.0 219702.0 221079.0 222909.0 224909.0 226329.0 227609.0 228361.0 228566.0 228409.0 225271.0 220107.0 218023.0 215864.0 212901.0 211286.0 208963.0 205955.0 205430.0 205429.0 204956.0 ".." 206916.0 111228.0 110599.0 110854.0 111597.0 112626.0 113840.0 114781.0 115512.0 116224.0 116524.0 116630.0 114939.0 111978.0 110983.0 109869.0 107961.0 106962.0 105566.0 103711.0 103220.0 103135.0 102854.0 ".." 103976.0 109233.0 108746.0
 108848.0 109482.0 110283.0 111069.0 111548.0 112097.0 112137.0 112042.0 111779.0 110332.0 108129.0 107040.0 105995.0 104940.0 104324.0 103397.0 102244.0 102210.0 102294.0 102102.0 ".." 102940.0 248.0 237.0 246.0 247.0 253.0 267.0 279.0 277.0 280.0 281.0 286.0 288.0 292.0 288.0 277.0 288.0 284.0 291.0 298.0 292.0 290.0 290.0 ".." 305.0 130.0 124.0 127.0 132.0
 136.0 139.0 144.0 146.0 148.0 148.0 153.0 157.0 159.0 155.0 150.0 149.0 143.0 144.0 149.0 145.0 147.0 147.0 ".." 149.0 118.0 113.0 119.0 115.0 117.0 128.0 135.0 131.0 132.0 133.0 133.0 131.0 133.0 133.0 127.0 139.0 141.0 147.0 149.0 147.0 143.0 143.0 ".." 156.0 150.0 151.0 156.0 142.0 142.0 140.0
 143.0 136.0 139.0 132.0 126.0 130.0 133.0 136.0 128.0 131.0 132.0 143.0 135.0 137.0 142.0 140.0 ".." 136.0 76.0 76.0 82.0 73.0 73.0 71.0 74.0 67.0 71.0 68.0 65.0 64.0 66.0 63.0 60.0 60.0 62.0 69.0 71.0 72.0 74.0 73.0 ".." 72.0 74.0 75.0 74.0 69.0 69.0 69.0 69.0 69.0
 68.0 64.0 61.0 66.0 67.0 73.0 68.0 71.0 70.0 74.0 64.0 65.0 68.0 67.0 ".." 64.0 177.0 172.0 172.0 166.0 173.0 172.0 176.0 182.0 176.0 166.0 168.0 163.0 169.0 169.0 162.0 163.0 155.0 160.0 164.0 154.0 157.0 158.0 ".." 171.0 96.0 91.0 89.0 81.0 87.0 85.0 86.0 88.0 85.0 79.0
 83.0 81.0 81.0 83.0 83.0 86.0 79.0 82.0 85.0 81.0 82.0 83.0 ".." 88.0 81.0 81.0 83.0 85.0 86.0 87.0 90.0 94.0 91.0 87.0 85.0 82.0 88.0 86.0 79.0 77.0 76.0 78.0 79.0 73.0 75.0 75.0 ".." 83.0 129.0 130.0 139.0 141.0 145.0 150.0 150.0 159.0 160.0 164.0 166.0 161.0
 161.0 166.0 165.0 162.0 174.0 173.0 176.0 172.0 166.0 157.0 ".." 163.0 76.0 78.0 82.0 83.0 85.0 87.0 85.0 91.0 91.0 94.0 92.0 90.0 88.0 92.0 87.0 84.0 91.0 93.0 96.0 92.0 85.0 81.0 ".." 86.0 53.0 52.0 57.0 58.0 60.0 63.0 65.0 68.0 69.0 70.0 74.0 71.0 73.0 74.0
 78.0 78.0 83.0 80.0 80.0 80.0 81.0 76.0 ".." 77.0 2201.0 2151.0 2128.0 2173.0 2220.0 2213.0 2250.0 2242.0 2232.0 2180.0 2179.0 2095.0 1951.0 1897.0 1826.0 1766.0 1730.0 1667.0 1624.0 1595.0 1579.0 1557.0 ".." 1512.0 1120.0 1084.0 1088.0 1113.0 1141.0 1141.0 1174.0 1147.0 1150.0 1126.0 1122.0 1091.0 1007.0 984.0 958.0 932.0
 912.0 866.0 845.0 829.0 813.0 804.0 ".." 787.0 1081.0 1067.0 1040.0 1060.0 1079.0 1072.0 1076.0 1095.0 1082.0 1054.0 1057.0 1004.0 944.0 913.0 868.0 834.0 818.0 801.0 779.0 766.0 766.0 753.0 ".." 725.0 320.0 321.0 331.0 345.0 358.0 363.0 364.0 367.0 379.0 362.0 394.0 402.0 408.0 415.0 411.0 415.0 411.0 409.0
 403.0 383.0 369.0 363.0 ".." 354.0 176.0 174.0 180.0 187.0 194.0 199.0 201.0 200.0 210.0 206.0 220.0 228.0 225.0 233.0 231.0 232.0 227.0 227.0 223.0 206.0 201.0 199.0 ".." 193.0 144.0 147.0 151.0 158.0 164.0 164.0 163.0 167.0 169.0 156.0 174.0 174.0 183.0 182.0 180.0 183.0 184.0 182.0 180.0 177.0
 168.0 164.0 ".." 161.0 1103.0 1102.0 1120.0 1147.0 1151.0 1201.0 1249.0 1251.0 1259.0 1237.0 1205.0 1179.0 1131.0 1153.0 1189.0 1222.0 1286.0 1340.0 1246.0 1149.0 1105.0 1090.0 ".." 1107.0 592.0 586.0 590.0 608.0 609.0 634.0 644.0 657.0 665.0 647.0 638.0 614.0 587.0 619.0 639.0 667.0 725.0 761.0 677.0 592.0 557.0 542.0
 ".." 566.0 511.0 516.0 530.0 539.0 542.0 567.0 605.0 594.0 594.0 590.0 567.0 565.0 544.0 534.0 550.0 555.0 561.0 579.0 569.0 557.0 548.0 548.0 ".." 541.0 176.0 181.0 187.0 196.0 205.0 207.0 209.0 224.0 237.0 243.0 234.0 248.0 265.0 255.0 265.0 253.0 243.0 251.0 254.0 258.0 261.0 270.0 ".." 271.0
 93.0 102.0 104.0 109.0 114.0 111.0 113.0 117.0 122.0 124.0 119.0 127.0 140.0 137.0 135.0 128.0 122.0 129.0 127.0 128.0 129.0 136.0 ".." 137.0 83.0 79.0 83.0 87.0 91.0 96.0 96.0 107.0 115.0 119.0 115.0 121.0 125.0 118.0 130.0 125.0 121.0 122.0 127.0 130.0 132.0 134.0 ".." 134.0 698.0 721.0
 728.0 735.0 750.0 762.0 794.0 810.0 839.0 847.0 861.0 870.0 875.0 892.0 877.0 877.0 911.0 918.0 928.0 937.0 954.0 962.0 ".." 975.0 364.0 376.0 376.0 381.0 391.0 398.0 419.0 437.0 447.0 450.0 461.0 461.0 456.0 459.0 450.0 449.0 460.0 475.0 476.0 481.0 488.0 489.0 ".." 497.0 334.0 345.0 352.0 354.0
 359.0 364.0 375.0 373.0 392.0 397.0 400.0 409.0 419.0 433.0 427.0 428.0 451.0 443.0 452.0 456.0 466.0 473.0 ".." 478.0 117.0 105.0 114.0 114.0 124.0 125.0 123.0 134.0 134.0 132.0 123.0 117.0 120.0 125.0 122.0 114.0 108.0 107.0 104.0 101.0 99.0 100.0 ".." 101.0 67.0 63.0 69.0 68.0 75.0 72.0
 72.0 77.0 78.0 76.0 70.0 67.0 67.0 69.0 66.0 60.0 59.0 57.0 55.0 52.0 53.0 53.0 ".." 53.0 50.0 42.0 45.0 46.0 49.0 53.0 51.0 57.0 56.0 56.0 53.0 50.0 53.0 56.0 56.0 54.0 49.0 50.0 49.0 49.0 46.0 47.0 ".." 48.0 135.0 141.0 138.0 137.0 138.0 122.0 121.0 114.0
 109.0 96.0 103.0 112.0 107.0 111.0 96.0 93.0 97.0 109.0 109.0 109.0 111.0 119.0 ".." 117.0 72.0 76.0 75.0 73.0 74.0 66.0 68.0 62.0 58.0 51.0 55.0 60.0 58.0 60.0 51.0 51.0 54.0 60.0 59.0 59.0 61.0 64.0 ".." 64.0 63.0 65.0 63.0 64.0 64.0 56.0 53.0 52.0 51.0 45.0
 48.0 52.0 49.0 51.0 45.0 42.0 43.0 49.0 50.0 50.0 50.0 55.0 ".." 53.0 301.0 309.0 310.0 315.0 314.0 327.0 339.0 348.0 355.0 355.0 358.0 358.0 353.0 357.0 370.0 370.0 361.0 380.0 381.0 388.0 388.0 388.0 ".." 404.0 151.0 158.0 158.0 163.0 165.0 171.0 176.0 178.0 181.0 182.0 185.0 186.0
 185.0 186.0 189.0 187.0 185.0 197.0 197.0 192.0 193.0 193.0 ".." 205.0 150.0 151.0 152.0 152.0 149.0 156.0 163.0 170.0 174.0 173.0 173.0 172.0 168.0 171.0 181.0 183.0 176.0 183.0 184.0 196.0 195.0 195.0 ".." 199.0 248.0 246.0 267.0 266.0 273.0 277.0 277.0 285.0 275.0 278.0 282.0 285.0 276.0 282.0
 282.0 292.0 284.0 289.0 312.0 319.0 332.0 342.0 ".." 370.0 131.0 130.0 141.0 139.0 142.0 142.0 144.0 144.0 137.0 139.0 144.0 143.0 138.0 139.0 140.0 149.0 140.0 143.0 152.0 153.0 162.0 166.0 ".." 185.0 117.0 116.0 126.0 127.0 131.0 135.0 133.0 141.0 138.0 139.0 138.0 142.0 138.0 143.0 142.0 143.0
 144.0 146.0 160.0 166.0 170.0 176.0 ".." 185.0 318.0 325.0 332.0 340.0 342.0 349.0 354.0 368.0 411.0 491.0 429.0 425.0 367.0 348.0 364.0 363.0 355.0 362.0 351.0 356.0 348.0 355.0 ".." 353.0 173.0 179.0 181.0 187.0 187.0 185.0 187.0 192.0 243.0 321.0 256.0 245.0 193.0 184.0 193.0 189.0 184.0 186.0
 182.0 186.0 179.0 180.0 ".." 178.0 145.0 146.0 151.0 153.0 155.0 164.0 167.0 176.0 168.0 170.0 173.0 180.0 174.0 164.0 171.0 174.0 171.0 176.0 169.0 170.0 169.0 175.0 ".." 175.0 631.0 652.0 671.0 678.0 697.0 707.0 724.0 746.0 762.0 782.0 793.0 796.0 821.0 827.0 846.0 849.0 868.0 890.0 901.0 911.0
 947.0 950.0 ".." 1015.0 310.0 320.0 335.0 337.0 356.0 361.0 368.0 377.0 388.0 400.0 402.0 403.0 409.0 406.0 415.0 420.0 427.0 437.0 444.0 444.0 472.0 474.0 ".." 505.0 321.0 332.0 336.0 341.0 341.0 346.0 356.0 369.0 374.0 382.0 391.0 393.0 412.0 421.0 431.0 429.0 441.0 453.0 457.0 467.0 475.0 476.0
 ".." 510.0 1155.0 1160.0 1104.0 1158.0 1125.0 1136.0 1125.0 1141.0 1137.0 1164.0 1186.0 1204.0 1168.0 1183.0 1252.0 1245.0 1230.0 1251.0 1223.0 1214.0 1235.0 1237.0 ".." 1245.0 622.0 614.0 584.0 612.0 591.0 593.0 591.0 602.0 592.0 619.0 621.0 627.0 611.0 611.0 661.0 657.0 651.0 657.0 616.0 614.0 626.0 623.0 ".." 638.0
 533.0 546.0 520.0 546.0 534.0 543.0 534.0 539.0 545.0 545.0 565.0 577.0 557.0 572.0 591.0 588.0 579.0 594.0 607.0 600.0 609.0 614.0 ".." 607.0 360.0 363.0 377.0 385.0 399.0 401.0 416.0 424.0 439.0 433.0 440.0 446.0 446.0 441.0 437.0 439.0 448.0 468.0 462.0 467.0 467.0 467.0 ".." 483.0 196.0 194.0
 201.0 207.0 217.0 216.0 220.0 223.0 231.0 227.0 230.0 237.0 242.0 237.0 238.0 237.0 236.0 244.0 242.0 249.0 249.0 248.0 ".." 258.0 164.0 169.0 176.0 178.0 182.0 185.0 196.0 201.0 208.0 206.0 210.0 209.0 204.0 204.0 199.0 202.0 212.0 224.0 220.0 218.0 218.0 219.0 ".." 225.0 199.0 201.0 200.0 205.0
 209.0 213.0 213.0 211.0 222.0 223.0 228.0 224.0 224.0 228.0 228.0 227.0 220.0 218.0 210.0 195.0 188.0 181.0 ".." 167.0 101.0 101.0 103.0 106.0 109.0 114.0 114.0 112.0 114.0 114.0 117.0 115.0 112.0 117.0 114.0 113.0 110.0 110.0 108.0 102.0 100.0 94.0 ".." 88.0 98.0 100.0 97.0 99.0 100.0 99.0
 99.0 99.0 108.0 109.0 111.0 109.0 112.0 111.0 114.0 114.0 110.0 108.0 102.0 93.0 88.0 87.0 ".." 79.0 130.0 127.0 135.0 131.0 128.0 136.0 140.0 135.0 130.0 125.0 135.0 125.0 120.0 112.0 120.0 113.0 107.0 113.0 121.0 117.0 119.0 128.0 ".." 131.0 66.0 66.0 69.0 66.0 63.0 65.0 66.0 64.0
 61.0 61.0 65.0 65.0 63.0 57.0 62.0 60.0 54.0 60.0 64.0 61.0 63.0 65.0 ".." 66.0 64.0 61.0 66.0 65.0 65.0 71.0 74.0 71.0 69.0 64.0 70.0 60.0 57.0 55.0 58.0 53.0 53.0 53.0 57.0 56.0 56.0 63.0 ".." 65.0 2379.0 2394.0 2444.0 2472.0 2501.0 2519.0 2514.0 2519.0 2560.0 2554.0
 2552.0 2449.0 2389.0 2381.0 2395.0 2377.0 2305.0 2302.0 2327.0 2324.0 2346.0 2373.0 ".." 2379.0 1214.0 1228.0 1246.0 1269.0 1288.0 1296.0 1294.0 1303.0 1318.0 1311.0 1323.0 1272.0 1231.0 1226.0 1239.0 1236.0 1191.0 1181.0 1189.0 1188.0 1204.0 1220.0 ".." 1234.0 1165.0 1166.0 1198.0 1203.0 1213.0 1223.0 1220.0 1216.0 1242.0 1243.0 1229.0 1177.0
 1158.0 1155.0 1156.0 1141.0 1114.0 1121.0 1138.0 1136.0 1142.0 1153.0 ".." 1145.0 658.0 654.0 665.0 672.0 679.0 681.0 663.0 664.0 661.0 664.0 654.0 667.0 658.0 650.0 650.0 660.0 671.0 683.0 685.0 682.0 701.0 709.0 ".." 704.0 339.0 338.0 349.0 349.0 350.0 349.0 339.0 346.0 344.0 349.0 338.0 343.0 341.0 335.0
 333.0 338.0 344.0 350.0 351.0 346.0 354.0 355.0 ".." 353.0 319.0 316.0 316.0 323.0 329.0 332.0 324.0 318.0 317.0 315.0 316.0 324.0 317.0 315.0 317.0 322.0 327.0 333.0 334.0 336.0 347.0 354.0 ".." 351.0 460.0 471.0 486.0 501.0 522.0 528.0 538.0 564.0 550.0 559.0 567.0 562.0 567.0 559.0 570.0 571.0
 571.0 605.0 617.0 621.0 627.0 619.0 ".." 644.0 238.0 236.0 242.0 245.0 261.0 263.0 269.0 289.0 286.0 286.0 280.0 281.0 283.0 276.0 286.0 289.0 288.0 309.0 315.0 320.0 324.0 321.0 ".." 333.0 222.0 235.0 244.0 256.0 261.0 265.0 269.0 275.0 264.0 273.0 287.0 281.0 284.0 283.0 284.0 282.0 283.0 296.0
 302.0 301.0 303.0 298.0 ".." 311.0 303.0 296.0 304.0 299.0 297.0 297.0 298.0 301.0 302.0 313.0 321.0 321.0 312.0 313.0 312.0 309.0 315.0 308.0 310.0 310.0 304.0 304.0 ".." 303.0 164.0 158.0 162.0 165.0 163.0 160.0 164.0 167.0 168.0 172.0 171.0 168.0 163.0 163.0 165.0 162.0 169.0 164.0 162.0 157.0
 157.0 157.0 ".." 152.0 139.0 138.0 142.0 134.0 134.0 137.0 134.0 134.0 134.0 141.0 150.0 153.0 149.0 150.0 147.0 147.0 146.0 144.0 148.0 153.0 147.0 147.0 ".." 151.0 1417.0 1409.0 1420.0 1466.0 1469.0 1477.0 1447.0 1494.0 1492.0 1506.0 1518.0 1491.0 1457.0 1469.0 1462.0 1447.0 1464.0 1470.0 1464.0 1462.0 1448.0 1448.0
 ".." 1454.0 756.0 743.0 760.0 780.0 785.0 792.0 782.0 813.0 817.0 823.0 836.0 811.0 784.0 796.0 787.0 760.0 779.0 781.0 756.0 760.0 756.0 750.0 ".." 745.0 661.0 666.0 660.0 686.0 684.0 685.0 665.0 681.0 675.0 683.0 682.0 680.0 673.0 673.0 675.0 687.0 685.0 689.0 708.0 702.0 692.0 698.0 ".." 709.0
 354.0 367.0 360.0 390.0 391.0 404.0 419.0 419.0 439.0 429.0 431.0 423.0 422.0 423.0 417.0 423.0 427.0 440.0 441.0 435.0 434.0 429.0 ".." 461.0 189.0 196.0 187.0 206.0 213.0 218.0 223.0 223.0 229.0 226.0 222.0 221.0 224.0 226.0 227.0 230.0 234.0 239.0 241.0 237.0 236.0 234.0 ".." 253.0 165.0 171.0
 173.0 184.0 178.0 186.0 196.0 196.0 210.0 203.0 209.0 202.0 198.0 197.0 190.0 193.0 193.0 201.0 200.0 198.0 198.0 195.0 ".." 208.0 405.0 431.0 411.0 412.0 426.0 436.0 447.0 467.0 475.0 491.0 497.0 496.0 500.0 509.0 525.0 523.0 529.0 523.0 533.0 529.0 528.0 527.0 ".." 509.0 204.0 217.0 206.0 210.0
 219.0 225.0 232.0 240.0 244.0 248.0 248.0 246.0 248.0 249.0 257.0 257.0 257.0 260.0 272.0 268.0 264.0 262.0 ".." 256.0 201.0 214.0 205.0 202.0 207.0 211.0 215.0 227.0 231.0 243.0 249.0 250.0 252.0 260.0 268.0 266.0 272.0 263.0 261.0 261.0 264.0 265.0 ".." 253.0 140.0 149.0 154.0 155.0 159.0 153.0
 156.0 148.0 146.0 150.0 156.0 165.0 164.0 165.0 163.0 163.0 156.0 158.0 161.0 164.0 168.0 161.0 ".." 171.0 70.0 75.0 79.0 80.0 85.0 83.0 84.0 79.0 79.0 81.0 79.0 81.0 81.0 81.0 81.0 82.0 79.0 80.0 81.0 83.0 83.0 78.0 ".." 80.0 70.0 74.0 75.0 75.0 74.0 70.0 72.0 69.0
 67.0 69.0 77.0 84.0 83.0 84.0 82.0 81.0 77.0 78.0 80.0 81.0 85.0 83.0 ".." 91.0 115.0 116.0 114.0 115.0 119.0 123.0 128.0 128.0 133.0 128.0 132.0 128.0 136.0 137.0 150.0 143.0 142.0 142.0 132.0 135.0 135.0 138.0 ".." 144.0 65.0 64.0 60.0 63.0 63.0 67.0 71.0 71.0 71.0 66.0
 68.0 68.0 71.0 73.0 83.0 82.0 82.0 84.0 78.0 81.0 81.0 82.0 ".." 90.0 50.0 52.0 54.0 52.0 56.0 56.0 57.0 57.0 62.0 62.0 64.0 60.0 65.0 64.0 67.0 61.0 60.0 58.0 54.0 54.0 54.0 56.0 ".." 54.0 313.0 318.0 320.0 321.0 328.0 314.0 326.0 362.0 359.0 363.0 320.0 322.0
 322.0 337.0 353.0 364.0 370.0 386.0 385.0 384.0 392.0 398.0 ".." 418.0 172.0 173.0 176.0 173.0 173.0 166.0 169.0 192.0 194.0 195.0 163.0 165.0 162.0 168.0 178.0 185.0 194.0 202.0 200.0 200.0 201.0 205.0 ".." 217.0 141.0 145.0 144.0 148.0 155.0 148.0 157.0 170.0 165.0 168.0 157.0 157.0 160.0 169.0
 175.0 179.0 176.0 184.0 185.0 184.0 191.0 193.0 ".." 201.0 95.0 96.0 100.0 101.0 105.0 107.0 112.0 110.0 118.0 119.0 125.0 132.0 135.0 130.0 135.0 127.0 131.0 126.0 126.0 129.0 128.0 127.0 ".." 121.0 56.0 56.0 59.0 58.0 61.0 63.0 66.0 64.0 72.0 72.0 69.0 73.0 72.0 72.0 74.0 70.0
 71.0 70.0 72.0 74.0 74.0 73.0 ".." 69.0 39.0 40.0 41.0 43.0 44.0 44.0 46.0 46.0 46.0 47.0 56.0 59.0 63.0 58.0 61.0 57.0 60.0 56.0 54.0 55.0 54.0 54.0 ".." 52.0 127.0 129.0 122.0 122.0 126.0 125.0 129.0 125.0 117.0 118.0 111.0 105.0 97.0 82.0 80.0 61.0 61.0 68.0
 69.0 68.0 58.0 57.0 ".." 59.0 72.0 70.0 67.0 69.0 72.0 71.0 72.0 73.0 70.0 66.0 62.0 59.0 55.0 46.0 42.0 33.0 33.0 38.0 39.0 39.0 32.0 30.0 ".." 32.0 55.0 59.0 55.0 53.0 54.0 54.0 57.0 52.0 47.0 52.0 49.0 46.0 42.0 36.0 38.0 28.0 28.0 30.0 30.0 29.0
 26.0 27.0 ".." 27.0 1009.0 1041.0 1071.0 1100.0 1116.0 1097.0 1111.0 1117.0 1125.0 1119.0 1125.0 1126.0 1111.0 1112.0 1097.0 1092.0 1081.0 1118.0 1114.0 1106.0 1111.0 1116.0 ".." 1142.0 500.0 516.0 528.0 544.0 557.0 552.0 561.0 560.0 567.0 565.0 568.0 572.0 557.0 560.0 559.0 564.0 549.0 563.0 565.0 561.0 573.0 576.0
 ".." 588.0 509.0 525.0 543.0 556.0 559.0 545.0 550.0 557.0 558.0 554.0 557.0 554.0 554.0 552.0 538.0 528.0 532.0 555.0 549.0 545.0 538.0 540.0 ".." 554.0 168.0 176.0 173.0 168.0 173.0 184.0 181.0 174.0 181.0 174.0 194.0 187.0 178.0 173.0 180.0 179.0 173.0 183.0 180.0 193.0 198.0 203.0 ".." 204.0
 80.0 83.0 85.0 85.0 87.0 92.0 89.0 85.0 93.0 88.0 97.0 94.0 87.0 85.0 89.0 87.0 80.0 84.0 82.0 86.0 93.0 97.0 ".." 98.0 88.0 93.0 88.0 83.0 86.0 92.0 92.0 89.0 88.0 86.0 97.0 93.0 91.0 88.0 91.0 92.0 93.0 99.0 98.0 107.0 105.0 106.0 ".." 106.0 171.0 174.0
 180.0 187.0 189.0 193.0 197.0 200.0 200.0 200.0 203.0 200.0 193.0 191.0 197.0 200.0 207.0 213.0 216.0 216.0 224.0 224.0 ".." 231.0 86.0 85.0 92.0 95.0 95.0 97.0 102.0 103.0 102.0 99.0 103.0 103.0 99.0 97.0 99.0 101.0 104.0 106.0 110.0 108.0 111.0 111.0 ".." 113.0 85.0 89.0 88.0 92.0
 94.0 96.0 95.0 97.0 98.0 101.0 100.0 97.0 94.0 94.0 98.0 99.0 103.0 107.0 106.0 108.0 113.0 113.0 ".." 118.0 143.0 153.0 143.0 137.0 141.0 137.0 133.0 133.0 133.0 135.0 136.0 143.0 142.0 144.0 150.0 154.0 157.0 169.0 159.0 158.0 160.0 166.0 ".." 174.0 65.0 70.0 66.0 66.0 67.0 68.0
 67.0 65.0 67.0 66.0 68.0 72.0 73.0 76.0 77.0 77.0 77.0 86.0 81.0 81.0 82.0 83.0 ".." 88.0 78.0 83.0 77.0 71.0 74.0 69.0 66.0 68.0 66.0 69.0 68.0 71.0 69.0 68.0 73.0 77.0 80.0 83.0 78.0 77.0 78.0 83.0 ".." 86.0 104.0 104.0 103.0 105.0 106.0 113.0 109.0 123.0
 114.0 120.0 119.0 124.0 129.0 125.0 128.0 134.0 135.0 142.0 147.0 153.0 153.0 157.0 ".." 160.0 59.0 59.0 59.0 61.0 60.0 64.0 61.0 70.0 66.0 69.0 71.0 77.0 81.0 73.0 74.0 78.0 77.0 78.0 81.0 85.0 87.0 89.0 ".." 84.0 45.0 45.0 44.0 44.0 46.0 49.0 48.0 53.0 48.0 51.0
 48.0 47.0 48.0 52.0 54.0 56.0 58.0 64.0 66.0 68.0 66.0 68.0 ".." 76.0 267.0 279.0 284.0 287.0 288.0 290.0 301.0 311.0 300.0 296.0 243.0 219.0 229.0 240.0 246.0 256.0 268.0 286.0 298.0 307.0 313.0 321.0 ".." 338.0 160.0 166.0 171.0 173.0 171.0 171.0 176.0 181.0 181.0 179.0 146.0 133.0
 135.0 145.0 146.0 150.0 159.0 167.0 175.0 180.0 183.0 186.0 ".." 199.0 107.0 113.0 113.0 114.0 117.0 119.0 125.0 130.0 119.0 117.0 97.0 86.0 94.0 95.0 100.0 106.0 109.0 119.0 123.0 127.0 130.0 135.0 ".." 139.0 76.0 77.0 82.0 91.0 102.0 98.0 103.0 113.0 119.0 117.0 114.0 116.0 117.0 115.0
 130.0 129.0 132.0 132.0 143.0 144.0 150.0 156.0 ".." 159.0 44.0 44.0 46.0 53.0 58.0 55.0 57.0 61.0 66.0 66.0 64.0 64.0 64.0 63.0 70.0 73.0 74.0 72.0 78.0 79.0 79.0 83.0 ".." 86.0 32.0 33.0 36.0 38.0 44.0 43.0 46.0 52.0 53.0 51.0 50.0 52.0 53.0 52.0 60.0 56.0
 58.0 60.0 65.0 65.0 71.0 73.0 ".." 73.0 812.0 823.0 830.0 825.0 838.0 866.0 863.0 940.0 974.0 981.0 987.0 990.0 997.0 980.0 1008.0 1012.0 997.0 1019.0 1028.0 1062.0 1071.0 1084.0 ".." 1102.0 423.0 424.0 421.0 419.0 425.0 452.0 452.0 485.0 497.0 494.0 499.0 495.0 496.0 492.0 510.0 512.0 502.0 518.0
 518.0 534.0 535.0 544.0 ".." 562.0 389.0 399.0 409.0 406.0 413.0 414.0 411.0 455.0 477.0 487.0 488.0 495.0 501.0 488.0 498.0 500.0 495.0 501.0 510.0 528.0 536.0 540.0 ".." 540.0 295.0 292.0 295.0 297.0 305.0 303.0 297.0 286.0 283.0 270.0 268.0 264.0 249.0 239.0 241.0 238.0 215.0 192.0 195.0 190.0
 182.0 177.0 ".." 170.0 153.0 153.0 158.0 160.0 162.0 159.0 157.0 151.0 147.0 144.0 146.0 140.0 130.0 126.0 126.0 124.0 110.0 100.0 101.0 101.0 96.0 94.0 ".." 87.0 142.0 139.0 137.0 137.0 143.0 144.0 140.0 135.0 136.0 126.0 122.0 124.0 119.0 113.0 115.0 114.0 105.0 92.0 94.0 89.0 86.0 83.0
 ".." 83.0 16979.0 16944.0 16907.0 16961.0 17020.0 17109.0 17210.0 17304.0 17085.0 17080.0 16924.0 16486.0 16025.0 15880.0 15778.0 15592.0 15490.0 15032.0 14382.0 14671.0 14503.0 14462.0 ".." 14520.0 8256.0 8236.0 8200.0 8253.0 8269.0 8329.0 8375.0 8449.0 8375.0 8361.0 8315.0 8090.0 7839.0 7782.0 7762.0 7649.0 7576.0 7348.0 7015.0 7147.0 7059.0 7027.0 ".." 7044.0
 8723.0 8708.0 8707.0 8708.0 8751.0 8780.0 8835.0 8855.0 8710.0 8719.0 8609.0 8396.0 8186.0 8098.0 8016.0 7943.0 7914.0 7684.0 7367.0 7524.0 7444.0 7435.0 ".." 7476.0 78.0 77.0 81.0 83.0 87.0 92.0 89.0 98.0 96.0 98.0 103.0 106.0 110.0 115.0 109.0 108.0 112.0 117.0 121.0 122.0 118.0 119.0 ".." 121.0 47.0 44.0
 46.0 47.0 49.0 51.0 48.0 53.0 51.0 53.0 53.0 55.0 57.0 59.0 57.0 56.0 60.0 62.0 63.0 63.0 61.0 61.0 ".." 62.0 31.0 33.0 35.0 36.0 38.0 41.0 41.0 45.0 45.0 45.0 50.0 51.0 53.0 56.0 52.0 52.0 52.0 55.0 58.0 59.0 57.0 58.0 ".." 59.0 96.0 95.0 94.0 95.0
 99.0 100.0 98.0 105.0 101.0 109.0 107.0 111.0 107.0 110.0 112.0 116.0 114.0 114.0 115.0 112.0 113.0 109.0 ".." 110.0 48.0 49.0 47.0 48.0 49.0 48.0 48.0 52.0 53.0 57.0 55.0 54.0 55.0 55.0 55.0 59.0 56.0 56.0 58.0 58.0 58.0 55.0 ".." 55.0 48.0 46.0 47.0 47.0 50.0 52.0
 50.0 53.0 48.0 52.0 52.0 57.0 52.0 55.0 57.0 57.0 58.0 58.0 57.0 54.0 55.0 54.0 ".." 55.0 103.0 105.0 107.0 113.0 117.0 117.0 115.0 117.0 126.0 129.0 124.0 124.0 123.0 104.0 104.0 103.0 107.0 115.0 113.0 113.0 109.0 120.0 ".." 114.0 57.0 59.0 59.0 65.0 68.0 70.0 69.0 70.0
 74.0 76.0 74.0 74.0 70.0 59.0 59.0 59.0 60.0 63.0 62.0 62.0 60.0 66.0 ".." 63.0 46.0 46.0 48.0 48.0 49.0 47.0 46.0 47.0 52.0 53.0 50.0 50.0 53.0 45.0 45.0 44.0 47.0 52.0 51.0 51.0 49.0 54.0 ".." 51.0 1275.0 1292.0 1281.0 1294.0 1312.0 1346.0 1330.0 1375.0 1374.0 1362.0
 1380.0 1380.0 1319.0 1340.0 1386.0 1375.0 1372.0 1362.0 1367.0 1368.0 1398.0 1397.0 ".." 1406.0 742.0 733.0 727.0 732.0 735.0 737.0 738.0 754.0 750.0 729.0 737.0 739.0 701.0 714.0 745.0 743.0 750.0 733.0 723.0 718.0 730.0 728.0 ".." 748.0 533.0 559.0 554.0 562.0 577.0 609.0 592.0 621.0 624.0 633.0 643.0 641.0
 618.0 626.0 641.0 632.0 622.0 629.0 644.0 650.0 668.0 669.0 ".." 658.0 1124.0 1107.0 1110.0 1111.0 1127.0 1153.0 1206.0 1215.0 1180.0 1177.0 1199.0 1197.0 1167.0 1160.0 1114.0 1112.0 1112.0 1129.0 1116.0 1139.0 1173.0 1166.0 ".." 1195.0 590.0 569.0 575.0 569.0 584.0 602.0 630.0 634.0 616.0 623.0 624.0 632.0 613.0 609.0
 593.0 587.0 582.0 588.0 578.0 594.0 611.0 600.0 ".." 616.0 534.0 538.0 535.0 542.0 543.0 551.0 576.0 581.0 564.0 554.0 575.0 565.0 554.0 551.0 521.0 525.0 530.0 541.0 538.0 545.0 562.0 566.0 ".." 579.0 2155.0 2157.0 2121.0 2047.0 2090.0 2149.0 2195.0 2217.0 2236.0 2219.0 2200.0 2166.0 2080.0 2045.0 2088.0 2025.0
 1832.0 1725.0 1591.0 1496.0 1419.0 1312.0 ".." 1219.0 1151.0 1150.0 1136.0 1096.0 1109.0 1140.0 1161.0 1155.0 1167.0 1157.0 1157.0 1148.0 1111.0 1105.0 1128.0 1097.0 979.0 920.0 842.0 792.0 755.0 693.0 ".." 638.0 1004.0 1007.0 985.0 951.0 981.0 1009.0 1034.0 1062.0 1069.0 1062.0 1043.0 1018.0 969.0 940.0 960.0 928.0 853.0 805.0
 749.0 704.0 664.0 619.0 ".." 581.0 82.0 78.0 77.0 88.0 92.0 97.0 99.0 97.0 104.0 104.0 99.0 109.0 106.0 111.0 112.0 105.0 109.0 108.0 112.0 111.0 111.0 116.0 ".." 116.0 49.0 46.0 46.0 50.0 53.0 57.0 59.0 57.0 61.0 61.0 58.0 60.0 59.0 61.0 61.0 57.0 58.0 58.0 60.0 59.0
 58.0 62.0 ".." 64.0 33.0 32.0 31.0 38.0 39.0 40.0 40.0 40.0 43.0 43.0 41.0 49.0 47.0 50.0 51.0 48.0 51.0 50.0 52.0 52.0 53.0 54.0 ".." 52.0 347.0 345.0 357.0 363.0 378.0 391.0 385.0 420.0 417.0 441.0 450.0 468.0 481.0 465.0 466.0 459.0 463.0 469.0 464.0 466.0 474.0 476.0
 ".." 486.0 178.0 177.0 188.0 191.0 193.0 200.0 195.0 216.0 219.0 229.0 231.0 233.0 244.0 239.0 235.0 234.0 235.0 236.0 232.0 233.0 240.0 241.0 ".." 245.0 169.0 168.0 169.0 172.0 185.0 191.0 190.0 204.0 198.0 212.0 219.0 235.0 237.0 226.0 231.0 225.0 228.0 233.0 232.0 233.0 234.0 235.0 ".." 241.0
 457.0 476.0 473.0 483.0 488.0 496.0 500.0 503.0 495.0 511.0 508.0 528.0 524.0 506.0 499.0 463.0 465.0 466.0 462.0 474.0 457.0 461.0 ".." 472.0 242.0 254.0 247.0 248.0 249.0 250.0 252.0 255.0 251.0 258.0 254.0 264.0 269.0 268.0 260.0 243.0 243.0 242.0 236.0 240.0 234.0 239.0 ".." 245.0 215.0 222.0
 226.0 235.0 239.0 246.0 248.0 248.0 244.0 253.0 254.0 264.0 255.0 238.0 239.0 220.0 222.0 224.0 226.0 234.0 223.0 222.0 ".." 227.0 239.0 231.0 242.0 251.0 244.0 242.0 246.0 251.0 254.0 258.0 262.0 253.0 235.0 239.0 244.0 246.0 248.0 237.0 227.0 223.0 225.0 224.0 ".." 224.0 132.0 130.0 133.0 142.0
 139.0 136.0 140.0 142.0 143.0 145.0 151.0 141.0 131.0 136.0 137.0 137.0 138.0 134.0 129.0 126.0 129.0 128.0 ".." 129.0 107.0 101.0 109.0 109.0 105.0 106.0 106.0 109.0 111.0 113.0 111.0 112.0 104.0 103.0 107.0 109.0 110.0 103.0 98.0 97.0 96.0 96.0 ".." 95.0 1463.0 1479.0 1480.0 1470.0 1487.0 1535.0
 1568.0 1589.0 1597.0 1634.0 1675.0 1712.0 1549.0 1513.0 1485.0 1362.0 1312.0 1305.0 1279.0 1294.0 1269.0 1243.0 ".." 1240.0 768.0 776.0 781.0 774.0 781.0 824.0 850.0 861.0 865.0 891.0 920.0 950.0 860.0 837.0 807.0 736.0 701.0 696.0 676.0 681.0 669.0 651.0 ".." 644.0 695.0 703.0 699.0 696.0 706.0 711.0 718.0 728.0
 732.0 743.0 755.0 762.0 689.0 676.0 678.0 626.0 611.0 609.0 603.0 613.0 600.0 592.0 ".." 596.0 1575.0 1555.0 1524.0 1528.0 1507.0 1539.0 1550.0 1498.0 1485.0 1494.0 1528.0 1534.0 1530.0 1533.0 1625.0 1645.0 1704.0 1714.0 1624.0 1589.0 1596.0 1597.0 ".." 1622.0 852.0 828.0 812.0 808.0 785.0 804.0 810.0 775.0 764.0 767.0
 787.0 805.0 810.0 816.0 889.0 889.0 925.0 907.0 834.0 809.0 811.0 815.0 ".." 831.0 723.0 727.0 712.0 720.0 722.0 735.0 740.0 723.0 721.0 727.0 741.0 729.0 720.0 717.0 736.0 756.0 779.0 807.0 790.0 780.0 785.0 782.0 ".." 791.0 9561.0 9435.0 9391.0 9394.0 9439.0 9461.0 9468.0 9456.0 9482.0 9407.0 9444.0 9288.0
 9048.0 9012.0 8890.0 8786.0 8639.0 8484.0 8332.0 8228.0 8199.0 8115.0 ".." 8130.0 5003.0 4935.0 4889.0 4880.0 4904.0 4905.0 4931.0 4940.0 4979.0 4938.0 4965.0 4856.0 4696.0 4702.0 4625.0 4520.0 4422.0 4314.0 4206.0 4130.0 4109.0 4053.0 ".." 4065.0 4558.0 4500.0 4502.0 4514.0 4535.0 4556.0 4537.0 4516.0 4503.0 4469.0 4479.0 4432.0 4352.0 4310.0
 4265.0 4266.0 4217.0 4170.0 4126.0 4098.0 4090.0 4062.0 ".." 4065.0 167.0 181.0 180.0 185.0 176.0 179.0 194.0 202.0 206.0 208.0 226.0 234.0 239.0 247.0 248.0 248.0 235.0 237.0 225.0 216.0 216.0 220.0 ".." 223.0 90.0 98.0 99.0 103.0 95.0 96.0 98.0 104.0 103.0 105.0 120.0 122.0 125.0 131.0 132.0 131.0
 126.0 130.0 126.0 123.0 123.0 123.0 ".." 126.0 77.0 83.0 81.0 82.0 81.0 83.0 96.0 98.0 103.0 103.0 106.0 112.0 114.0 116.0 116.0 117.0 109.0 107.0 99.0 93.0 93.0 97.0 ".." 97.0 182.0 189.0 192.0 195.0 202.0 209.0 220.0 226.0 223.0 228.0 234.0 231.0 221.0 217.0 215.0 232.0 230.0 230.0
 228.0 232.0 232.0 227.0 ".." 249.0 97.0 102.0 105.0 106.0 111.0 113.0 121.0 123.0 118.0 120.0 124.0 119.0 120.0 112.0 110.0 119.0 123.0 121.0 121.0 123.0 124.0 123.0 ".." 132.0 85.0 87.0 87.0 89.0 91.0 96.0 99.0 103.0 105.0 108.0 110.0 112.0 101.0 105.0 105.0 113.0 107.0 109.0 107.0 109.0
 108.0 104.0 ".." 117.0 182.0 183.0 182.0 202.0 200.0 202.0 211.0 219.0 215.0 208.0 192.0 186.0 201.0 195.0 191.0 189.0 190.0 197.0 184.0 182.0 186.0 178.0 ".." 187.0 106.0 104.0 104.0 115.0 113.0 114.0 119.0 120.0 118.0 115.0 107.0 103.0 111.0 112.0 111.0 106.0 107.0 106.0 93.0 92.0 99.0 95.0
 ".." 98.0 76.0 79.0 78.0 87.0 87.0 88.0 92.0 99.0 97.0 93.0 85.0 83.0 90.0 83.0 80.0 83.0 83.0 91.0 91.0 90.0 87.0 83.0 ".." 89.0 1016.0 986.0 941.0 959.0 981.0 1041.0 1071.0 1092.0 1055.0 1051.0 1035.0 1022.0 977.0 924.0 917.0 870.0 838.0 833.0 846.0 855.0 850.0 846.0 ".." 881.0
 546.0 534.0 511.0 517.0 518.0 553.0 578.0 592.0 579.0 576.0 569.0 565.0 525.0 485.0 484.0 452.0 429.0 426.0 432.0 436.0 439.0 437.0 ".." 445.0 470.0 452.0 430.0 442.0 463.0 488.0 493.0 500.0 476.0 475.0 466.0 457.0 452.0 439.0 433.0 418.0 409.0 407.0 414.0 419.0 411.0 409.0 ".." 436.0 88.0 86.0
 79.0 80.0 81.0 84.0 86.0 96.0 102.0 102.0 96.0 93.0 97.0 101.0 105.0 101.0 97.0 89.0 80.0 76.0 76.0 74.0 ".." 72.0 50.0 50.0 44.0 44.0 44.0 45.0 47.0 51.0 55.0 55.0 54.0 51.0 50.0 54.0 56.0 52.0 52.0 48.0 41.0 40.0 40.0 38.0 ".." 37.0 38.0 36.0 35.0 36.0
 37.0 39.0 39.0 45.0 47.0 47.0 42.0 42.0 47.0 47.0 49.0 49.0 45.0 41.0 39.0 36.0 36.0 36.0 ".." 35.0 74.0 80.0 81.0 91.0 95.0 91.0 86.0 84.0 85.0 81.0 71.0 73.0 72.0 72.0 72.0 75.0 76.0 75.0 75.0 74.0 75.0 76.0 ".." 78.0 43.0 48.0 49.0 57.0 59.0 55.0
 50.0 49.0 49.0 47.0 40.0 41.0 40.0 40.0 41.0 42.0 43.0 42.0 41.0 40.0 39.0 39.0 ".." 42.0 31.0 32.0 32.0 34.0 36.0 36.0 36.0 35.0 36.0 34.0 31.0 32.0 32.0 32.0 31.0 33.0 33.0 33.0 34.0 34.0 36.0 37.0 ".." 36.0 522.0 531.0 552.0 532.0 532.0 523.0 533.0 542.0
 543.0 542.0 547.0 550.0 533.0 520.0 528.0 516.0 524.0 530.0 521.0 518.0 520.0 511.0 ".." 522.0 292.0 301.0 308.0 292.0 287.0 277.0 281.0 289.0 288.0 288.0 289.0 289.0 278.0 273.0 272.0 270.0 275.0 282.0 271.0 266.0 268.0 261.0 ".." 265.0 230.0 230.0 244.0 240.0 245.0 246.0 252.0 253.0 255.0 254.0
 258.0 261.0 255.0 247.0 256.0 246.0 249.0 248.0 250.0 252.0 252.0 250.0 ".." 257.0 229.0 218.0 228.0 216.0 210.0 208.0 212.0 223.0 231.0 246.0 246.0 230.0 250.0 244.0 252.0 270.0 263.0 244.0 252.0 259.0 270.0 260.0 ".." 267.0 136.0 129.0 130.0 121.0 119.0 117.0 124.0 130.0 130.0 139.0 139.0 129.0
 143.0 142.0 147.0 154.0 146.0 138.0 141.0 145.0 150.0 144.0 ".." 150.0 93.0 89.0 98.0 95.0 91.0 91.0 88.0 93.0 101.0 107.0 107.0 101.0 107.0 102.0 105.0 116.0 117.0 106.0 111.0 114.0 120.0 116.0 ".." 117.0 278.0 323.0 343.0 365.0 437.0 459.0 426.0 330.0 350.0 355.0 246.0 252.0 279.0 287.0
 291.0 295.0 304.0 315.0 328.0 342.0 355.0 360.0 ".." 376.0 149.0 171.0 181.0 193.0 239.0 250.0 220.0 164.0 171.0 178.0 117.0 118.0 132.0 136.0 137.0 139.0 142.0 148.0 157.0 164.0 168.0 171.0 ".." 175.0 129.0 152.0 162.0 172.0 198.0 209.0 206.0 166.0 179.0 177.0 129.0 134.0 147.0 151.0 154.0 156.0
 162.0 167.0 171.0 178.0 187.0 189.0 ".." 201.0 134.0 137.0 134.0 138.0 138.0 148.0 165.0 167.0 182.0 193.0 196.0 206.0 219.0 217.0 233.0 231.0 241.0 253.0 247.0 248.0 247.0 254.0 ".." 263.0 71.0 72.0 72.0 74.0 78.0 85.0 94.0 92.0 100.0 105.0 110.0 115.0 122.0 120.0 127.0 122.0 126.0 132.0
 128.0 127.0 129.0 130.0 ".." 130.0 63.0 65.0 62.0 64.0 60.0 63.0 71.0 75.0 82.0 88.0 86.0 91.0 97.0 97.0 106.0 109.0 115.0 121.0 119.0 121.0 118.0 124.0 ".." 133.0 314.0 321.0 343.0 361.0 367.0 376.0 385.0 365.0 382.0 396.0 401.0 412.0 417.0 416.0 414.0 401.0 402.0 423.0 428.0 434.0
 437.0 433.0 ".." 429.0 176.0 178.0 188.0 196.0 197.0 203.0 209.0 203.0 208.0 215.0 219.0 221.0 228.0 232.0 228.0 216.0 222.0 234.0 235.0 238.0 238.0 239.0 ".." 237.0 138.0 143.0 155.0 165.0 170.0 173.0 176.0 162.0 174.0 181.0 182.0 191.0 189.0 184.0 186.0 185.0 180.0 189.0 193.0 196.0 199.0 194.0
 ".." 192.0 462.0 317.0 315.0 318.0 330.0 339.0 349.0 381.0 395.0 409.0 419.0 427.0 439.0 446.0 459.0 470.0 489.0 514.0 530.0 538.0 558.0 569.0 ".." 572.0 255.0 168.0 164.0 165.0 171.0 175.0 178.0 198.0 206.0 213.0 218.0 221.0 230.0 234.0 241.0 249.0 254.0 268.0 277.0 281.0 290.0 295.0 ".." 296.0
 207.0 149.0 151.0 153.0 159.0 164.0 171.0 183.0 189.0 196.0 201.0 206.0 209.0 212.0 218.0 221.0 235.0 246.0 253.0 257.0 268.0 274.0 ".." 276.0 540.0 532.0 542.0 543.0 560.0 554.0 572.0 599.0 620.0 624.0 625.0 648.0 672.0 678.0 611.0 564.0 532.0 531.0 538.0 531.0 526.0 526.0 ".." 509.0 300.0 294.0
 301.0 301.0 313.0 315.0 327.0 338.0 341.0 343.0 343.0 363.0 376.0 389.0 346.0 318.0 292.0 297.0 298.0 292.0 290.0 290.0 ".." 269.0 240.0 238.0 241.0 242.0 247.0 239.0 245.0 261.0 279.0 281.0 282.0 285.0 296.0 289.0 265.0 246.0 240.0 234.0 240.0 239.0 236.0 236.0 ".." 240.0 198.0 174.0 163.0 168.0
 172.0 170.0 177.0 184.0 176.0 163.0 161.0 157.0 167.0 161.0 157.0 160.0 166.0 166.0 165.0 173.0 180.0 177.0 ".." 194.0 83.0 77.0 77.0 72.0 75.0 75.0 78.0 71.0 74.0 73.0 72.0 71.0 68.0 76.0 75.0 74.0 75.0 77.0 76.0 80.0 82.0 81.0 ".." 92.0 115.0 97.0 86.0 96.0 97.0 95.0
 99.0 113.0 102.0 90.0 89.0 86.0 99.0 85.0 82.0 86.0 91.0 89.0 89.0 93.0 98.0 96.0 ".." 102.0 349.0 354.0 358.0 364.0 361.0 361.0 371.0 360.0 372.0 366.0 382.0 389.0 387.0 404.0 399.0 387.0 388.0 387.0 394.0 393.0 401.0 402.0 ".." 406.0 182.0 186.0 193.0 194.0 192.0 192.0 198.0 189.0
 196.0 190.0 200.0 201.0 198.0 207.0 205.0 196.0 195.0 196.0 198.0 203.0 208.0 204.0 ".." 209.0 167.0 168.0 165.0 170.0 169.0 169.0 173.0 171.0 176.0 176.0 182.0 188.0 189.0 197.0 194.0 191.0 193.0 191.0 196.0 190.0 193.0 198.0 ".." 197.0 270.0 269.0 279.0 293.0 291.0 295.0 306.0 304.0 303.0 299.0
 304.0 307.0 308.0 293.0 294.0 296.0 295.0 305.0 298.0 304.0 308.0 308.0 ".." 322.0 146.0 145.0 154.0 155.0 156.0 164.0 171.0 163.0 161.0 159.0 160.0 158.0 162.0 153.0 155.0 157.0 158.0 161.0 158.0 161.0 164.0 164.0 ".." 171.0 124.0 124.0 125.0 138.0 135.0 131.0 135.0 141.0 142.0 140.0 144.0 149.0
 146.0 140.0 139.0 139.0 137.0 144.0 140.0 143.0 144.0 144.0 ".." 151.0 522.0 531.0 528.0 543.0 568.0 574.0 611.0 623.0 649.0 661.0 670.0 667.0 646.0 655.0 656.0 683.0 696.0 693.0 700.0 707.0 717.0 723.0 ".." 754.0 283.0 284.0 279.0 289.0 300.0 300.0 320.0 326.0 340.0 346.0 355.0 348.0 335.0 338.0
 334.0 350.0 360.0 353.0 352.0 357.0 360.0 360.0 ".." 375.0 239.0 247.0 249.0 254.0 268.0 274.0 291.0 297.0 309.0 315.0 315.0 319.0 311.0 317.0 322.0 333.0 336.0 340.0 348.0 350.0 357.0 363.0 ".." 379.0 747.0 753.0 738.0 740.0 740.0 733.0 731.0 767.0 776.0 788.0 787.0 771.0 738.0 733.0 755.0 731.0
 679.0 660.0 605.0 572.0 546.0 532.0 ".." 514.0 381.0 387.0 378.0 380.0 379.0 374.0 373.0 401.0 406.0 421.0 420.0 411.0 391.0 387.0 407.0 383.0 356.0 351.0 313.0 297.0 283.0 275.0 ".." 267.0 366.0 366.0 360.0 360.0 361.0 359.0 358.0 366.0 370.0 367.0 367.0 360.0 347.0 346.0 348.0 348.0 323.0 309.0
 292.0 275.0 263.0 257.0 ".." 247.0 318.0 315.0 326.0 325.0 340.0 349.0 349.0 360.0 372.0 399.0 424.0 452.0 439.0 433.0 423.0 435.0 420.0 422.0 420.0 423.0 408.0 400.0 ".." 407.0 167.0 164.0 172.0 172.0 179.0 182.0 178.0 181.0 190.0 208.0 226.0 241.0 229.0 228.0 222.0 228.0 221.0 222.0 225.0 225.0
 215.0 210.0 ".." 213.0 151.0 151.0 154.0 153.0 161.0 167.0 171.0 179.0 182.0 191.0 198.0 211.0 210.0 205.0 201.0 207.0 199.0 200.0 195.0 198.0 193.0 190.0 ".." 194.0 106.0 108.0 112.0 114.0 120.0 123.0 135.0 131.0 128.0 130.0 136.0 129.0 128.0 131.0 131.0 128.0 133.0 141.0 144.0 148.0 147.0 152.0
 ".." 157.0 54.0 58.0 61.0 61.0 65.0 67.0 72.0 69.0 68.0 68.0 72.0 69.0 68.0 66.0 66.0 68.0 70.0 73.0 73.0 76.0 75.0 79.0 ".." 83.0 52.0 50.0 51.0 53.0 55.0 56.0 63.0 62.0 60.0 62.0 64.0 60.0 60.0 65.0 65.0 60.0 63.0 68.0 71.0 72.0 72.0 73.0 ".." 74.0
 243.0 267.0 244.0 255.0 251.0 243.0 249.0 249.0 257.0 256.0 265.0 257.0 249.0 230.0 219.0 198.0 180.0 181.0 182.0 185.0 166.0 160.0 ".." 156.0 136.0 140.0 135.0 140.0 139.0 134.0 135.0 133.0 138.0 139.0 143.0 141.0 137.0 125.0 122.0 108.0 98.0 96.0 96.0 98.0 83.0 82.0 ".." 80.0 107.0 127.0
 109.0 115.0 112.0 109.0 114.0 116.0 119.0 117.0 122.0 116.0 112.0 105.0 97.0 90.0 82.0 85.0 86.0 87.0 83.0 78.0 ".." 76.0 84.0 86.0 87.0 89.0 94.0 95.0 102.0 104.0 115.0 119.0 121.0 123.0 119.0 118.0 115.0 115.0 114.0 105.0 104.0 102.0 110.0 104.0 ".." 104.0 51.0 51.0 50.0 51.0
 55.0 56.0 61.0 60.0 61.0 63.0 63.0 65.0 67.0 67.0 66.0 68.0 65.0 60.0 60.0 58.0 61.0 59.0 ".." 61.0 33.0 35.0 37.0 38.0 39.0 39.0 41.0 44.0 54.0 56.0 58.0 58.0 52.0 51.0 49.0 47.0 49.0 45.0 44.0 44.0 49.0 45.0 ".." 43.0 162.0 169.0 174.0 176.0 181.0 191.0
 181.0 189.0 197.0 193.0 199.0 221.0 225.0 223.0 227.0 230.0 223.0 232.0 227.0 230.0 233.0 233.0 ".." 239.0 80.0 85.0 86.0 86.0 89.0 89.0 84.0 88.0 91.0 92.0 94.0 108.0 111.0 109.0 107.0 109.0 105.0 111.0 109.0 109.0 110.0 110.0 ".." 115.0 82.0 84.0 88.0 90.0 92.0 102.0 97.0 101.0
 106.0 101.0 105.0 113.0 114.0 114.0 120.0 121.0 118.0 121.0 118.0 121.0 123.0 123.0 ".." 124.0 313.0 312.0 321.0 334.0 343.0 336.0 342.0 360.0 380.0 378.0 390.0 391.0 382.0 391.0 406.0 410.0 412.0 425.0 411.0 423.0 423.0 423.0 ".." 444.0 164.0 167.0 169.0 175.0 176.0 170.0 173.0 178.0 190.0 181.0
 187.0 186.0 187.0 189.0 193.0 196.0 198.0 202.0 199.0 206.0 206.0 207.0 ".." 220.0 149.0 145.0 152.0 159.0 167.0 166.0 169.0 182.0 190.0 197.0 203.0 205.0 195.0 202.0 213.0 214.0 214.0 223.0 212.0 217.0 217.0 216.0 ".." 224.0 106.0 108.0 111.0 108.0 111.0 103.0 113.0 115.0 122.0 128.0 135.0 138.0
 143.0 144.0 147.0 153.0 148.0 151.0 153.0 159.0 164.0 166.0 ".." 179.0 56.0 55.0 59.0 56.0 58.0 55.0 58.0 60.0 62.0 67.0 73.0 73.0 77.0 79.0 81.0 86.0 83.0 84.0 85.0 90.0 92.0 94.0 ".." 92.0 50.0 53.0 52.0 52.0 53.0 48.0 55.0 55.0 60.0 61.0 62.0 65.0 66.0 65.0
 66.0 67.0 65.0 67.0 68.0 69.0 72.0 72.0 ".." 87.0 83.0 86.0 87.0 85.0 90.0 87.0 100.0 97.0 102.0 105.0 101.0 113.0 114.0 113.0 118.0 112.0 109.0 111.0 114.0 113.0 113.0 115.0 ".." 121.0 54.0 54.0 53.0 52.0 57.0 55.0 63.0 61.0 61.0 61.0 56.0 61.0 60.0 59.0 62.0 58.0
 59.0 61.0 64.0 63.0 62.0 64.0 ".." 67.0 29.0 32.0 34.0 33.0 33.0 32.0 37.0 36.0 41.0 44.0 45.0 52.0 54.0 54.0 56.0 54.0 50.0 50.0 50.0 50.0 51.0 51.0 ".." 54.0 393.0 391.0 389.0 371.0 358.0 373.0 374.0 370.0 358.0 359.0 341.0 356.0 359.0 340.0 304.0 279.0 246.0 223.0
 197.0 186.0 176.0 177.0 ".." 162.0 200.0 200.0 196.0 189.0 182.0 190.0 189.0 186.0 181.0 173.0 167.0 173.0 176.0 170.0 156.0 144.0 128.0 116.0 103.0 100.0 96.0 96.0 ".." 88.0 193.0 191.0 193.0 182.0 176.0 183.0 185.0 184.0 177.0 186.0 174.0 183.0 183.0 170.0 148.0 135.0 118.0 107.0 94.0 86.0
 80.0 81.0 ".." 74.0 110.0 114.0 118.0 128.0 126.0 124.0 115.0 131.0 142.0 147.0 157.0 156.0 148.0 140.0 135.0 135.0 139.0 133.0 128.0 124.0 122.0 124.0 ".." 129.0 62.0 64.0 64.0 70.0 70.0 70.0 70.0 75.0 80.0 83.0 86.0 84.0 78.0 72.0 68.0 71.0 74.0 69.0 69.0 67.0 65.0 65.0
 ".." 69.0 48.0 50.0 54.0 58.0 56.0 54.0 45.0 56.0 62.0 64.0 71.0 72.0 70.0 68.0 67.0 64.0 65.0 64.0 59.0 57.0 57.0 59.0 ".." 60.0 581.0 541.0 581.0 612.0 619.0 646.0 672.0 663.0 654.0 677.0 681.0 719.0 731.0 704.0 750.0 733.0 731.0 747.0 751.0 756.0 771.0 797.0 ".." 811.0
 290.0 266.0 290.0 304.0 316.0 330.0 342.0 338.0 334.0 344.0 347.0 376.0 387.0 355.0 375.0 365.0 357.0 360.0 362.0 361.0 365.0 380.0 ".." 394.0 291.0 275.0 291.0 308.0 303.0 316.0 330.0 325.0 320.0 333.0 334.0 343.0 344.0 349.0 375.0 368.0 374.0 387.0 389.0 395.0 406.0 417.0 ".." 417.0 208.0 204.0
 202.0 205.0 210.0 215.0 221.0 230.0 234.0 236.0 237.0 231.0 224.0 231.0 212.0 192.0 185.0 190.0 197.0 206.0 193.0 185.0 ".." 198.0 122.0 117.0 116.0 114.0 114.0 118.0 123.0 131.0 133.0 135.0 133.0 132.0 123.0 126.0 117.0 104.0 98.0 96.0 100.0 106.0 99.0 95.0 ".." 103.0 86.0 87.0 86.0 91.0
 96.0 97.0 98.0 99.0 101.0 101.0 104.0 99.0 101.0 105.0 95.0 88.0 87.0 94.0 97.0 100.0 94.0 90.0 ".." 95.0 800.0 794.0 814.0 808.0 819.0 822.0 847.0 855.0 853.0 860.0 866.0 876.0 864.0 877.0 877.0 856.0 886.0 857.0 898.0 913.0 920.0 928.0 ".." 968.0 385.0 383.0 398.0 394.0 392.0 394.0
 405.0 403.0 412.0 419.0 429.0 430.0 432.0 436.0 432.0 428.0 444.0 435.0 458.0 465.0 466.0 477.0 ".." 486.0 415.0 411.0 416.0 414.0 427.0 428.0 442.0 452.0 441.0 441.0 437.0 446.0 432.0 441.0 445.0 428.0 442.0 422.0 440.0 448.0 454.0 451.0 ".." 482.0 120.0 126.0 132.0 142.0 147.0 136.0 144.0 161.0
 174.0 177.0 181.0 196.0 198.0 199.0 210.0 217.0 227.0 222.0 204.0 181.0 182.0 188.0 ".." 195.0 65.0 69.0 70.0 77.0 78.0 72.0 75.0 84.0 97.0 97.0 97.0 111.0 110.0 112.0 115.0 121.0 133.0 130.0 113.0 100.0 95.0 98.0 ".." 102.0 55.0 57.0 62.0 65.0 69.0 64.0 69.0 77.0 77.0 80.0
 84.0 85.0 88.0 87.0 95.0 96.0 94.0 92.0 91.0 81.0 87.0 90.0 ".." 93.0 22.0 23.0 27.0 22.0 25.0 24.0 27.0 29.0 30.0 26.0 31.0 31.0 31.0 35.0 37.0 33.0 33.0 29.0 33.0 39.0 40.0 40.0 ".." 43.0 12.0 12.0 14.0 13.0 16.0 15.0 13.0 14.0 15.0 15.0 17.0 17.0
 18.0 20.0 21.0 20.0 21.0 19.0 21.0 25.0 25.0 25.0 ".." 28.0 10.0 11.0 13.0 9.0 9.0 9.0 14.0 15.0 15.0 11.0 14.0 14.0 13.0 15.0 16.0 13.0 12.0 10.0 12.0 14.0 15.0 15.0 ".." 15.0 101.0 97.0 102.0 107.0 112.0 118.0 118.0 126.0 132.0 138.0 149.0 159.0 171.0 170.0
 171.0 172.0 182.0 185.0 191.0 176.0 129.0 118.0 ".." 107.0 63.0 61.0 62.0 67.0 69.0 75.0 75.0 78.0 81.0 85.0 89.0 94.0 101.0 105.0 105.0 100.0 110.0 110.0 114.0 100.0 77.0 70.0 ".." 63.0 38.0 36.0 40.0 40.0 43.0 43.0 43.0 48.0 51.0 53.0 60.0 65.0 70.0 65.0 66.0 72.0
 72.0 75.0 77.0 76.0 52.0 48.0 ".." 44.0 330.0 327.0 323.0 338.0 361.0 369.0 374.0 346.0 318.0 317.0 330.0 301.0 296.0 300.0 272.0 282.0 251.0 226.0 236.0 254.0 241.0 229.0 ".." 244.0 182.0 182.0 171.0 179.0 192.0 201.0 208.0 188.0 177.0 179.0 181.0 168.0 167.0 170.0 155.0 160.0 143.0 126.0
 128.0 142.0 134.0 124.0 ".." 136.0 148.0 145.0 152.0 159.0 169.0 168.0 166.0 158.0 141.0 138.0 149.0 133.0 129.0 130.0 117.0 122.0 108.0 100.0 108.0 112.0 107.0 105.0 ".." 108.0 859.0 870.0 902.0 918.0 944.0 960.0 987.0 982.0 1021.0 1035.0 1034.0 1031.0 1034.0 1040.0 1082.0 1064.0 1079.0 1093.0 1113.0 1113.0
 1123.0 1123.0 ".." 1169.0 434.0 432.0 446.0 458.0 483.0 488.0 511.0 509.0 519.0 526.0 528.0 522.0 526.0 527.0 543.0 534.0 538.0 546.0 564.0 571.0 572.0 572.0 ".." 604.0 425.0 438.0 456.0 460.0 461.0 472.0 476.0 473.0 502.0 509.0 506.0 509.0 508.0 513.0 539.0 530.0 541.0 547.0 549.0 542.0 551.0 551.0
 ".." 565.0 172.0 173.0 178.0 183.0 187.0 192.0 197.0 208.0 211.0 215.0 226.0 238.0 231.0 212.0 220.0 213.0 220.0 228.0 235.0 242.0 244.0 252.0 ".." 260.0 91.0 92.0 94.0 96.0 101.0 103.0 107.0 111.0 113.0 114.0 119.0 126.0 119.0 110.0 112.0 106.0 108.0 112.0 114.0 117.0 117.0 120.0 ".." 126.0
 81.0 81.0 84.0 87.0 86.0 89.0 90.0 97.0 98.0 101.0 107.0 112.0 112.0 102.0 108.0 107.0 112.0 116.0 121.0 125.0 127.0 132.0 ".." 134.0 15033.0 14979.0 15024.0 14925.0 14921.0 14926.0 14834.0 14655.0 14426.0 14539.0 14302.0 14034.0 13592.0 13191.0 13284.0 13035.0 12868.0 12565.0 12158.0 12000.0 11928.0 11804.0 ".." 11783.0 7643.0 7594.0
 7643.0 7604.0 7614.0 7625.0 7584.0 7516.0 7423.0 7509.0 7424.0 7288.0 7006.0 6749.0 6916.0 6743.0 6667.0 6435.0 6144.0 5999.0 5959.0 5900.0 ".." 5890.0 7390.0 7385.0 7381.0 7321.0 7307.0 7301.0 7250.0 7139.0 7003.0 7030.0 6878.0 6746.0 6586.0 6442.0 6368.0 6292.0 6201.0 6130.0 6014.0 6001.0 5969.0 5904.0 ".." 5893.0 587.0 597.0 608.0 611.0
 622.0 622.0 618.0 641.0 634.0 619.0 626.0 633.0 625.0 621.0 614.0 599.0 611.0 613.0 618.0 615.0 626.0 626.0 ".." 622.0 312.0 314.0 324.0 321.0 324.0 326.0 321.0 334.0 332.0 324.0 323.0 329.0 323.0 317.0 315.0 305.0 316.0 319.0 323.0 326.0 331.0 331.0 ".." 330.0 275.0 283.0 284.0 290.0 298.0 296.0
 297.0 307.0 302.0 295.0 303.0 304.0 302.0 304.0 299.0 294.0 295.0 294.0 295.0 289.0 295.0 295.0 ".." 292.0 142.0 149.0 142.0 137.0 138.0 143.0 144.0 147.0 150.0 145.0 154.0 157.0 155.0 158.0 160.0 161.0 165.0 170.0 175.0 175.0 173.0 181.0 ".." 187.0 75.0 81.0 79.0 77.0 76.0 80.0 79.0 80.0
 81.0 80.0 82.0 85.0 85.0 87.0 88.0 89.0 92.0 96.0 98.0 102.0 101.0 106.0 ".." 109.0 67.0 68.0 63.0 60.0 62.0 63.0 65.0 67.0 69.0 65.0 72.0 72.0 70.0 71.0 72.0 72.0 73.0 74.0 77.0 73.0 72.0 75.0 ".." 78.0 400.0 426.0 422.0 423.0 433.0 435.0 448.0 471.0 484.0 493.0
 506.0 509.0 509.0 497.0 517.0 511.0 514.0 535.0 559.0 566.0 568.0 571.0 ".." 586.0 210.0 228.0 223.0 225.0 227.0 231.0 237.0 249.0 256.0 257.0 267.0 269.0 273.0 262.0 276.0 271.0 264.0 280.0 293.0 300.0 297.0 296.0 ".." 308.0 190.0 198.0 199.0 198.0 206.0 204.0 211.0 222.0 228.0 236.0 239.0 240.0
 236.0 235.0 241.0 240.0 250.0 255.0 266.0 266.0 271.0 275.0 ".." 278.0 1762.0 1753.0 1748.0 1804.0 1859.0 1902.0 1961.0 1990.0 1988.0 1930.0 2038.0 2041.0 1992.0 2009.0 1990.0 1999.0 2009.0 2039.0 1968.0 1966.0 2006.0 2006.0 ".." 2062.0 913.0 907.0 906.0 942.0 973.0 997.0 1022.0 1027.0 1008.0 995.0 1046.0 1044.0 1027.0 1044.0
 1026.0 1031.0 1032.0 1039.0 1014.0 1010.0 1018.0 1018.0 ".." 1047.0 849.0 846.0 842.0 862.0 886.0 905.0 939.0 963.0 980.0 935.0 992.0 997.0 965.0 965.0 964.0 968.0 977.0 1000.0 954.0 956.0 988.0 988.0 ".." 1015.0 3395.0 3305.0 3334.0 3329.0 3371.0 3429.0 3513.0 3595.0 3697.0 3700.0 3665.0 3605.0 3472.0 3472.0 3424.0 3356.0
 3266.0 3185.0 3194.0 3199.0 3255.0 3232.0 ".." 3300.0 1666.0 1617.0 1650.0 1666.0 1687.0 1739.0 1805.0 1847.0 1907.0 1910.0 1892.0 1869.0 1787.0 1784.0 1757.0 1712.0 1646.0 1602.0 1611.0 1612.0 1644.0 1633.0 ".." 1672.0 1729.0 1688.0 1684.0 1663.0 1684.0 1690.0 1708.0 1748.0 1790.0 1790.0 1773.0 1736.0 1685.0 1688.0 1667.0 1644.0 1620.0 1583.0
 1583.0 1587.0 1611.0 1599.0 ".." 1628.0 1467.0 1476.0 1483.0 1513.0 1545.0 1575.0 1627.0 1644.0 1651.0 1664.0 1706.0 1710.0 1721.0 1745.0 1761.0 1744.0 1740.0 1793.0 1815.0 1834.0 1839.0 1871.0 ".." 1895.0 744.0 755.0 765.0 783.0 798.0 813.0 845.0 862.0 858.0 862.0 891.0 892.0 887.0 905.0 915.0 904.0 902.0 923.0 929.0 938.0
 939.0 956.0 ".." 961.0 723.0 721.0 718.0 730.0 747.0 762.0 782.0 782.0 793.0 802.0 815.0 818.0 834.0 840.0 846.0 840.0 838.0 870.0 886.0 896.0 900.0 915.0 ".." 934.0 70.0 76.0 76.0 72.0 68.0 73.0 74.0 72.0 70.0 71.0 70.0 72.0 78.0 77.0 74.0 74.0 72.0 75.0 75.0 77.0 77.0 76.0
 ".." 80.0 35.0 37.0 37.0 37.0 35.0 38.0 39.0 37.0 35.0 34.0 35.0 36.0 38.0 39.0 36.0 34.0 32.0 35.0 35.0 34.0 34.0 32.0 ".." 33.0 35.0 39.0 39.0 35.0 33.0 35.0 35.0 35.0 35.0 37.0 35.0 36.0 40.0 38.0 38.0 40.0 40.0 40.0 40.0 43.0 43.0 44.0 ".." 47.0
 223.0 226.0 221.0 217.0 230.0 237.0 190.0 204.0 208.0 205.0 211.0 222.0 236.0 223.0 233.0 230.0 229.0 220.0 229.0 224.0 267.0 268.0 ".." 275.0 129.0 131.0 122.0 121.0 131.0 133.0 110.0 115.0 117.0 113.0 118.0 121.0 130.0 123.0 129.0 128.0 125.0 124.0 131.0 127.0 142.0 143.0 ".." 147.0 94.0 95.0
 99.0 96.0 99.0 104.0 80.0 89.0 91.0 92.0 93.0 101.0 106.0 100.0 104.0 102.0 104.0 96.0 98.0 97.0 125.0 125.0 ".." 128.0 206.0 218.0 218.0 230.0 238.0 242.0 255.0 266.0 267.0 272.0 278.0 274.0 257.0 258.0 249.0 253.0 246.0 251.0 253.0 263.0 265.0 275.0 ".." 268.0 112.0 118.0 115.0 126.0
 132.0 133.0 139.0 144.0 142.0 140.0 142.0 150.0 142.0 142.0 134.0 134.0 131.0 138.0 137.0 144.0 149.0 153.0 ".." 146.0 94.0 100.0 103.0 104.0 106.0 109.0 116.0 122.0 125.0 132.0 136.0 124.0 115.0 116.0 115.0 119.0 115.0 113.0 116.0 119.0 116.0 122.0 ".." 122.0 53132.0 52463.0 52223.0 52282.0 52239.0 52555.0
 52418.0 52296.0 52443.0 52347.0 52059.0 51117.0 49819.0 49312.0 48530.0 47923.0 47609.0 46462.0 45874.0 45653.0 45627.0 45485.0 ".." 45607.0 25352.0 25023.0 24957.0 24984.0 24983.0 25263.0 25230.0 25200.0 25379.0 25444.0 25373.0 24899.0 24208.0 23939.0 23485.0 23162.0 22974.0 22411.0 22141.0 22002.0 21970.0 21904.0 ".." 21940.0 27780.0 27440.0 27266.0 27298.0 27256.0 27292.0 27188.0 27096.0
 27064.0 26903.0 26686.0 26218.0 25611.0 25373.0 25045.0 24761.0 24635.0 24051.0 23733.0 23651.0 23657.0 23581.0 ".." 23667.0 96.0 97.0 100.0 100.0 110.0 119.0 121.0 113.0 109.0 108.0 110.0 114.0 116.0 110.0 114.0 117.0 114.0 122.0 111.0 101.0 101.0 105.0 ".." 110.0 55.0 55.0 55.0 54.0 60.0 66.0 67.0 63.0 61.0 61.0
 61.0 64.0 64.0 59.0 60.0 60.0 61.0 61.0 56.0 50.0 50.0 53.0 ".." 60.0 41.0 42.0 45.0 46.0 50.0 53.0 54.0 50.0 48.0 47.0 49.0 50.0 52.0 51.0 54.0 57.0 53.0 61.0 55.0 51.0 51.0 52.0 ".." 50.0 723.0 705.0 686.0 711.0 692.0 700.0 675.0 658.0 666.0 627.0 598.0 530.0
 514.0 456.0 415.0 362.0 324.0 288.0 243.0 225.0 193.0 185.0 ".." 193.0 382.0 366.0 356.0 374.0 365.0 366.0 348.0 341.0 344.0 325.0 309.0 274.0 268.0 233.0 215.0 185.0 164.0 140.0 118.0 114.0 96.0 94.0 ".." 105.0 341.0 339.0 330.0 337.0 327.0 334.0 327.0 317.0 322.0 302.0 289.0 256.0 246.0 223.0
 200.0 177.0 160.0 148.0 125.0 111.0 97.0 91.0 ".." 88.0 211.0 212.0 213.0 211.0 208.0 214.0 211.0 226.0 237.0 246.0 259.0 271.0 273.0 275.0 263.0 261.0 264.0 279.0 282.0 279.0 277.0 284.0 ".." 294.0 104.0 110.0 112.0 108.0 107.0 110.0 107.0 115.0 122.0 130.0 137.0 144.0 144.0 148.0 141.0 140.0
 141.0 152.0 150.0 146.0 145.0 150.0 ".." 151.0 107.0 102.0 101.0 103.0 101.0 104.0 104.0 111.0 115.0 116.0 122.0 127.0 129.0 127.0 122.0 121.0 123.0 127.0 132.0 133.0 132.0 134.0 ".." 143.0 235.0 238.0 261.0 266.0 276.0 288.0 297.0 307.0 305.0 313.0 327.0 320.0 293.0 302.0 281.0 278.0 282.0 274.0
 254.0 253.0 255.0 257.0 ".." 268.0 119.0 126.0 139.0 144.0 148.0 152.0 155.0 167.0 166.0 168.0 179.0 170.0 157.0 163.0 145.0 149.0 146.0 142.0 131.0 130.0 130.0 132.0 ".." 140.0 116.0 112.0 122.0 122.0 128.0 136.0 142.0 140.0 139.0 145.0 148.0 150.0 136.0 139.0 136.0 129.0 136.0 132.0 123.0 123.0
 125.0 125.0 ".." 128.0 12988.0 12813.0 12889.0 12929.0 13088.0 13121.0 13221.0 13248.0 13299.0 13374.0 13396.0 13193.0 12759.0 12736.0 12553.0 12322.0 12063.0 11932.0 11591.0 11414.0 11374.0 11197.0 ".." 11310.0 6357.0 6302.0 6373.0 6391.0 6504.0 6515.0 6554.0 6575.0 6635.0 6651.0 6718.0 6595.0 6400.0 6389.0 6257.0 6113.0 5971.0 5891.0 5736.0 5656.0 5630.0 5537.0
 ".." 5615.0 6631.0 6511.0 6516.0 6538.0 6584.0 6606.0 6667.0 6673.0 6664.0 6723.0 6678.0 6598.0 6359.0 6347.0 6296.0 6209.0 6092.0 6041.0 5855.0 5758.0 5744.0 5660.0 ".." 5695.0 92.0 92.0 94.0 98.0 104.0 111.0 102.0 112.0 113.0 116.0 125.0 122.0 121.0 124.0 124.0 128.0 115.0 117.0 123.0 127.0 127.0 124.0 ".." 137.0
 52.0 53.0 54.0 57.0 59.0 63.0 61.0 68.0 68.0 70.0 73.0 68.0 66.0 73.0 73.0 76.0 67.0 68.0 71.0 73.0 71.0 67.0 ".." 74.0 40.0 39.0 40.0 41.0 45.0 48.0 41.0 44.0 45.0 46.0 52.0 54.0 55.0 51.0 51.0 52.0 48.0 49.0 52.0 54.0 56.0 57.0 ".." 63.0 162.0 162.0
 157.0 158.0 167.0 155.0 156.0 156.0 169.0 167.0 172.0 180.0 177.0 169.0 171.0 166.0 167.0 168.0 167.0 172.0 168.0 165.0 ".." 180.0 87.0 91.0 86.0 85.0 89.0 81.0 80.0 80.0 89.0 88.0 88.0 95.0 95.0 91.0 95.0 94.0 92.0 90.0 88.0 90.0 88.0 87.0 ".." 96.0 75.0 71.0 71.0 73.0
 78.0 74.0 76.0 76.0 80.0 79.0 84.0 85.0 82.0 78.0 76.0 72.0 75.0 78.0 79.0 82.0 80.0 78.0 ".." 84.0 197.0 194.0 210.0 211.0 213.0 216.0 225.0 221.0 216.0 220.0 233.0 233.0 234.0 244.0 247.0 248.0 250.0 262.0 268.0 266.0 270.0 265.0 ".." 271.0 103.0 103.0 110.0 111.0 116.0 116.0
 122.0 121.0 119.0 121.0 128.0 131.0 130.0 133.0 135.0 133.0 132.0 136.0 135.0 137.0 138.0 138.0 ".." 142.0 94.0 91.0 100.0 100.0 97.0 100.0 103.0 100.0 97.0 99.0 105.0 102.0 104.0 111.0 112.0 115.0 118.0 126.0 133.0 129.0 132.0 127.0 ".." 129.0 892.0 913.0 943.0 974.0 997.0 1024.0 1021.0 1066.0
 1089.0 1101.0 1132.0 1137.0 1136.0 1136.0 1142.0 1140.0 1152.0 1163.0 1178.0 1207.0 1262.0 1267.0 ".." 1292.0 465.0 475.0 492.0 507.0 520.0 536.0 538.0 557.0 563.0 575.0 595.0 598.0 591.0 590.0 592.0 594.0 603.0 611.0 616.0 639.0 676.0 678.0 ".." 702.0 427.0 438.0 451.0 467.0 477.0 488.0 483.0 509.0 526.0 526.0
 537.0 539.0 545.0 546.0 550.0 546.0 549.0 552.0 562.0 568.0 586.0 589.0 ".." 590.0 1174.0 1202.0 1179.0 1231.0 1268.0 1324.0 1340.0 1358.0 1381.0 1417.0 1460.0 1478.0 1461.0 1457.0 1478.0 1481.0 1496.0 1545.0 1552.0 1569.0 1574.0 1605.0 ".." 1651.0 621.0 637.0 628.0 657.0 678.0 708.0 711.0 721.0 725.0 743.0 755.0 765.0
 760.0 763.0 772.0 774.0 775.0 801.0 802.0 812.0 819.0 839.0 ".." 868.0 553.0 565.0 551.0 574.0 590.0 616.0 629.0 637.0 656.0 674.0 705.0 713.0 701.0 694.0 706.0 707.0 721.0 744.0 750.0 757.0 755.0 766.0 ".." 783.0 91.0 91.0 91.0 92.0 96.0 94.0 95.0 101.0 102.0 102.0 102.0 98.0 102.0 101.0
 105.0 103.0 102.0 103.0 105.0 99.0 102.0 102.0 ".." 103.0 47.0 48.0 47.0 49.0 51.0 51.0 49.0 52.0 53.0 53.0 56.0 53.0 55.0 53.0 55.0 52.0 49.0 50.0 51.0 49.0 49.0 51.0 ".." 53.0 44.0 43.0 44.0 43.0 45.0 43.0 46.0 49.0 49.0 49.0 46.0 45.0 47.0 48.0 50.0 51.0
 53.0 53.0 54.0 50.0 53.0 51.0 ".." 50.0 129.0 126.0 128.0 133.0 138.0 146.0 148.0 143.0 148.0 154.0 151.0 154.0 166.0 162.0 166.0 157.0 158.0 166.0 167.0 164.0 162.0 164.0 ".." 169.0 82.0 80.0 81.0 83.0 83.0 84.0 85.0 80.0 83.0 84.0 83.0 87.0 94.0 89.0 87.0 82.0 80.0 86.0
 86.0 85.0 83.0 84.0 ".." 88.0 47.0 46.0 47.0 50.0 55.0 62.0 63.0 63.0 65.0 70.0 68.0 67.0 72.0 73.0 79.0 75.0 78.0 80.0 81.0 79.0 79.0 80.0 ".." 81.0 132.0 136.0 133.0 136.0 137.0 136.0 143.0 152.0 155.0 157.0 158.0 159.0 157.0 147.0 147.0 146.0 149.0 157.0 165.0 164.0
 176.0 170.0 ".." 173.0 68.0 70.0 68.0 69.0 69.0 70.0 74.0 77.0 84.0 85.0 86.0 86.0 82.0 77.0 74.0 74.0 79.0 85.0 94.0 90.0 94.0 91.0 ".." 93.0 64.0 66.0 65.0 67.0 68.0 66.0 69.0 75.0 71.0 72.0 72.0 73.0 75.0 70.0 73.0 72.0 70.0 72.0 71.0 74.0 82.0 79.0
 ".." 80.0 230.0 230.0 244.0 266.0 281.0 304.0 316.0 322.0 302.0 297.0 309.0 309.0 287.0 281.0 282.0 277.0 284.0 288.0 283.0 290.0 289.0 284.0 ".." 284.0 135.0 134.0 142.0 154.0 163.0 178.0 186.0 184.0 171.0 170.0 184.0 181.0 162.0 160.0 160.0 156.0 158.0 159.0 158.0 159.0 157.0 156.0 ".." 159.0
 95.0 96.0 102.0 112.0 118.0 126.0 130.0 138.0 131.0 127.0 125.0 128.0 125.0 121.0 122.0 121.0 126.0 129.0 125.0 131.0 132.0 128.0 ".." 125.0 298.0 291.0 281.0 274.0 290.0 298.0 293.0 296.0 301.0 289.0 294.0 302.0 312.0 298.0 276.0 271.0 272.0 275.0 278.0 274.0 272.0 268.0 ".." 278.0 161.0 160.0
 152.0 151.0 155.0 161.0 158.0 159.0 162.0 157.0 166.0 166.0 169.0 160.0 143.0 140.0 142.0 142.0 146.0 149.0 146.0 144.0 ".." 154.0 137.0 131.0 129.0 123.0 135.0 137.0 135.0 137.0 139.0 132.0 128.0 136.0 143.0 138.0 133.0 131.0 130.0 133.0 132.0 125.0 126.0 124.0 ".." 124.0 338.0 331.0 332.0 337.0
 335.0 338.0 361.0 361.0 369.0 371.0 376.0 369.0 379.0 392.0 393.0 397.0 374.0 376.0 394.0 407.0 400.0 396.0 ".." 412.0 189.0 184.0 185.0 190.0 190.0 190.0 200.0 200.0 203.0 206.0 205.0 203.0 208.0 211.0 210.0 207.0 193.0 199.0 207.0 215.0 212.0 211.0 ".." 216.0 149.0 147.0 147.0 147.0 145.0 148.0
 161.0 161.0 166.0 165.0 171.0 166.0 171.0 181.0 183.0 190.0 181.0 177.0 187.0 192.0 188.0 185.0 ".." 196.0 530.0 522.0 522.0 536.0 532.0 535.0 547.0 549.0 563.0 540.0 542.0 541.0 527.0 520.0 528.0 520.0 511.0 515.0 513.0 519.0 507.0 524.0 ".." 537.0 300.0 296.0 294.0 302.0 298.0 301.0 308.0 308.0
 314.0 301.0 299.0 295.0 289.0 288.0 292.0 285.0 273.0 271.0 268.0 271.0 263.0 271.0 ".." 272.0 230.0 226.0 228.0 234.0 234.0 234.0 239.0 241.0 249.0 239.0 243.0 246.0 238.0 232.0 236.0 235.0 238.0 244.0 245.0 248.0 244.0 253.0 ".." 265.0 99.0 106.0 100.0 102.0 106.0 107.0 106.0 107.0 108.0 108.0
 114.0 108.0 111.0 114.0 114.0 113.0 112.0 116.0 117.0 120.0 125.0 129.0 ".." 127.0 50.0 52.0 51.0 51.0 51.0 52.0 53.0 52.0 52.0 53.0 58.0 58.0 63.0 63.0 63.0 65.0 64.0 66.0 67.0 67.0 67.0 68.0 ".." 69.0 49.0 54.0 49.0 51.0 55.0 55.0 53.0 55.0 56.0 55.0 56.0 50.0
 48.0 51.0 51.0 48.0 48.0 50.0 50.0 53.0 58.0 61.0 ".." 58.0 342.0 341.0 335.0 340.0 364.0 373.0 374.0 378.0 389.0 397.0 387.0 368.0 358.0 350.0 343.0 346.0 348.0 345.0 355.0 359.0 363.0 360.0 ".." 366.0 171.0 171.0 167.0 169.0 181.0 185.0 189.0 190.0 200.0 205.0 202.0 193.0 188.0 190.0
 189.0 188.0 188.0 182.0 188.0 191.0 194.0 195.0 ".." 197.0 171.0 170.0 168.0 171.0 183.0 188.0 185.0 188.0 189.0 192.0 185.0 175.0 170.0 160.0 154.0 158.0 160.0 163.0 167.0 168.0 169.0 165.0 ".." 169.0 76.0 73.0 77.0 84.0 87.0 88.0 93.0 95.0 100.0 106.0 111.0 111.0 108.0 111.0 109.0 104.0
 101.0 100.0 104.0 102.0 104.0 106.0 ".." 105.0 43.0 39.0 40.0 43.0 46.0 47.0 49.0 52.0 55.0 56.0 59.0 58.0 57.0 59.0 58.0 53.0 53.0 52.0 54.0 51.0 53.0 56.0 ".." 54.0 33.0 34.0 37.0 41.0 41.0 41.0 44.0 43.0 45.0 50.0 52.0 53.0 51.0 52.0 51.0 51.0 48.0 48.0
 50.0 51.0 51.0 50.0 ".." 51.0 404.0 403.0 379.0 360.0 313.0 295.0 304.0 301.0 315.0 312.0 296.0 281.0 267.0 240.0 229.0 217.0 207.0 213.0 200.0 201.0 193.0 192.0 ".." 193.0 215.0 220.0 204.0 192.0 165.0 161.0 165.0 167.0 168.0 167.0 164.0 157.0 152.0 135.0 130.0 123.0 120.0 119.0 111.0 110.0
 106.0 105.0 ".." 105.0 189.0 183.0 175.0 168.0 148.0 134.0 139.0 134.0 147.0 145.0 132.0 124.0 115.0 105.0 99.0 94.0 87.0 94.0 89.0 91.0 87.0 87.0 ".." 88.0 212.0 215.0 220.0 223.0 221.0 237.0 253.0 265.0 284.0 285.0 296.0 307.0 308.0 311.0 308.0 308.0 292.0 300.0 305.0 307.0 308.0 306.0
 ".." 322.0 123.0 121.0 123.0 128.0 124.0 136.0 148.0 158.0 167.0 167.0 172.0 177.0 174.0 177.0 179.0 179.0 165.0 170.0 172.0 174.0 174.0 170.0 ".." 182.0 89.0 94.0 97.0 95.0 97.0 101.0 105.0 107.0 117.0 118.0 124.0 130.0 134.0 134.0 129.0 129.0 127.0 130.0 133.0 133.0 134.0 136.0 ".." 140.0
 17236.0 17061.0 17166.0 17237.0 17260.0 17176.0 17290.0 17263.0 17215.0 17115.0 17042.0 16749.0 16217.0 16200.0 15806.0 15457.0 15395.0 14993.0 14844.0 14665.0 14577.0 14539.0 ".." 14576.0 8683.0 8614.0 8661.0 8719.0 8779.0 8746.0 8816.0 8817.0 8838.0 8835.0 8772.0 8596.0 8293.0 8305.0 8060.0 7852.0 7835.0 7607.0 7467.0 7359.0 7323.0 7307.0 ".." 7340.0 8553.0 8447.0
 8505.0 8518.0 8481.0 8430.0 8474.0 8446.0 8377.0 8280.0 8270.0 8153.0 7924.0 7895.0 7746.0 7605.0 7560.0 7386.0 7377.0 7306.0 7254.0 7232.0 ".." 7236.0 275.0 269.0 270.0 264.0 259.0 256.0 250.0 250.0 258.0 265.0 266.0 270.0 288.0 296.0 302.0 296.0 295.0 308.0 289.0 295.0 300.0 302.0 ".." 301.0 143.0 141.0 143.0 137.0
 135.0 132.0 128.0 127.0 132.0 133.0 132.0 131.0 142.0 147.0 148.0 144.0 143.0 156.0 145.0 151.0 152.0 151.0 ".." 151.0 132.0 128.0 127.0 127.0 124.0 124.0 122.0 123.0 126.0 132.0 134.0 139.0 146.0 149.0 154.0 152.0 152.0 152.0 144.0 144.0 148.0 151.0 ".." 150.0 156.0 155.0 155.0 177.0 183.0 176.0
 183.0 177.0 175.0 181.0 180.0 174.0 181.0 179.0 191.0 191.0 182.0 184.0 186.0 184.0 189.0 189.0 ".." 197.0 75.0 75.0 74.0 90.0 93.0 90.0 89.0 85.0 84.0 89.0 87.0 88.0 93.0 96.0 99.0 100.0 96.0 93.0 94.0 93.0 95.0 95.0 ".." 97.0 81.0 80.0 81.0 87.0 90.0 86.0 94.0 92.0
 91.0 92.0 93.0 86.0 88.0 83.0 92.0 91.0 86.0 91.0 92.0 91.0 94.0 94.0 ".." 100.0 537.0 532.0 537.0 553.0 552.0 558.0 558.0 567.0 559.0 557.0 555.0 524.0 521.0 492.0 433.0 423.0 394.0 348.0 290.0 240.0 215.0 215.0 ".." 217.0 295.0 292.0 295.0 302.0 303.0 314.0 311.0 319.0 314.0 312.0
 315.0 298.0 291.0 273.0 244.0 239.0 219.0 196.0 164.0 136.0 121.0 118.0 ".." 123.0 242.0 240.0 242.0 251.0 249.0 244.0 247.0 248.0 245.0 245.0 240.0 226.0 230.0 219.0 189.0 184.0 175.0 152.0 126.0 104.0 94.0 97.0 ".." 94.0 55.0 50.0 48.0 45.0 45.0 57.0 62.0 53.0 55.0 58.0 61.0 70.0
 77.0 65.0 67.0 79.0 68.0 48.0 55.0 56.0 58.0 55.0 ".." 53.0 29.0 24.0 24.0 22.0 23.0 26.0 27.0 23.0 25.0 27.0 28.0 30.0 34.0 31.0 32.0 38.0 30.0 20.0 24.0 25.0 26.0 24.0 ".." 22.0 26.0 26.0 24.0 23.0 22.0 31.0 35.0 30.0 30.0 31.0 33.0 40.0 43.0 34.0
 35.0 41.0 38.0 28.0 31.0 31.0 32.0 31.0 ".." 31.0 518.0 533.0 537.0 560.0 569.0 570.0 585.0 584.0 597.0 586.0 602.0 617.0 610.0 608.0 621.0 623.0 637.0 649.0 646.0 652.0 651.0 656.0 ".." 682.0 261.0 269.0 270.0 282.0 284.0 287.0 294.0 296.0 305.0 297.0 308.0 314.0 307.0 309.0 315.0 313.0
 319.0 329.0 327.0 326.0 331.0 332.0 ".." 350.0 257.0 264.0 267.0 278.0 285.0 283.0 291.0 288.0 292.0 289.0 294.0 303.0 303.0 299.0 306.0 310.0 318.0 320.0 319.0 326.0 320.0 324.0 ".." 332.0 681.0 687.0 691.0 729.0 746.0 771.0 805.0 806.0 768.0 735.0 782.0 774.0 735.0 749.0 758.0 746.0 766.0 784.0
 763.0 730.0 746.0 750.0 ".." 738.0 376.0 377.0 375.0 391.0 391.0 404.0 414.0 406.0 398.0 378.0 387.0 397.0 405.0 420.0 428.0 419.0 437.0 452.0 436.0 400.0 411.0 405.0 ".." 394.0 305.0 310.0 316.0 338.0 355.0 367.0 391.0 400.0 370.0 357.0 395.0 377.0 330.0 329.0 330.0 327.0 329.0 332.0 327.0 330.0
 335.0 345.0 ".." 344.0 27.0 27.0 26.0 24.0 24.0 22.0 23.0 30.0 29.0 24.0 28.0 32.0 38.0 38.0 37.0 35.0 47.0 43.0 36.0 27.0 26.0 26.0 ".." 33.0 14.0 14.0 13.0 12.0 12.0 10.0 11.0 15.0 16.0 14.0 18.0 22.0 26.0 26.0 24.0 24.0 29.0 25.0 19.0 15.0 14.0 14.0
 ".." 16.0 13.0 13.0 13.0 12.0 12.0 12.0 12.0 15.0 13.0 10.0 10.0 10.0 12.0 12.0 13.0 11.0 18.0 18.0 17.0 12.0 12.0 12.0 ".." 17.0 784.0 786.0 795.0 774.0 762.0 757.0 765.0 790.0 820.0 819.0 832.0 837.0 776.0 740.0 731.0 718.0 731.0 726.0 728.0 709.0 668.0 647.0 ".." 613.0
 409.0 404.0 401.0 396.0 390.0 389.0 395.0 407.0 422.0 412.0 422.0 425.0 392.0 376.0 370.0 362.0 370.0 374.0 369.0 356.0 338.0 324.0 ".." 313.0 375.0 382.0 394.0 378.0 372.0 368.0 370.0 383.0 398.0 407.0 410.0 412.0 384.0 364.0 361.0 356.0 361.0 352.0 359.0 353.0 330.0 323.0 ".." 300.0 611.0 622.0
 662.0 688.0 695.0 691.0 720.0 759.0 765.0 761.0 741.0 749.0 753.0 756.0 727.0 742.0 764.0 787.0 789.0 795.0 812.0 812.0 ".." 817.0 314.0 315.0 331.0 341.0 348.0 351.0 377.0 396.0 400.0 393.0 379.0 385.0 394.0 389.0 370.0 374.0 383.0 395.0 394.0 395.0 409.0 406.0 ".." 408.0 297.0 307.0 331.0 347.0
 347.0 340.0 343.0 363.0 365.0 368.0 362.0 364.0 359.0 367.0 357.0 368.0 381.0 392.0 395.0 400.0 403.0 406.0 ".." 409.0 248.0 251.0 255.0 258.0 264.0 267.0 268.0 268.0 269.0 268.0 272.0 279.0 297.0 295.0 297.0 282.0 272.0 253.0 270.0 279.0 281.0 276.0 ".." 298.0 158.0 158.0 161.0 163.0 164.0 166.0
 165.0 161.0 165.0 162.0 162.0 166.0 173.0 173.0 173.0 167.0 159.0 144.0 154.0 157.0 157.0 156.0 ".." 165.0 90.0 93.0 94.0 95.0 100.0 101.0 103.0 107.0 104.0 106.0 110.0 113.0 124.0 122.0 124.0 115.0 113.0 109.0 116.0 122.0 124.0 120.0 ".." 133.0 556.0 562.0 576.0 587.0 602.0 582.0 553.0 596.0
 619.0 618.0 639.0 647.0 633.0 654.0 667.0 670.0 675.0 700.0 697.0 725.0 726.0 727.0 ".." 762.0 291.0 295.0 303.0 310.0 318.0 303.0 287.0 310.0 318.0 314.0 325.0 327.0 316.0 330.0 333.0 330.0 331.0 348.0 337.0 358.0 361.0 361.0 ".." 377.0 265.0 267.0 273.0 277.0 284.0 279.0 266.0 286.0 301.0 304.0
 314.0 320.0 317.0 324.0 334.0 340.0 344.0 352.0 360.0 367.0 365.0 366.0 ".." 385.0 210.0 219.0 221.0 228.0 233.0 240.0 240.0 242.0 243.0 235.0 232.0 248.0 252.0 261.0 265.0 274.0 277.0 276.0 270.0 271.0 282.0 292.0 ".." 306.0 122.0 125.0 124.0 130.0 132.0 137.0 136.0 134.0 136.0 132.0 129.0 145.0
 145.0 151.0 151.0 155.0 156.0 156.0 152.0 148.0 149.0 153.0 ".." 165.0 88.0 94.0 97.0 98.0 101.0 103.0 104.0 108.0 107.0 103.0 103.0 103.0 107.0 110.0 114.0 119.0 121.0 120.0 118.0 123.0 133.0 139.0 ".." 141.0 196.0 199.0 200.0 197.0 201.0 206.0 201.0 202.0 212.0 200.0 198.0 200.0 184.0 181.0
 177.0 181.0 180.0 176.0 169.0 169.0 175.0 171.0 ".." 180.0 98.0 99.0 104.0 103.0 104.0 110.0 102.0 105.0 110.0 105.0 103.0 104.0 99.0 98.0 97.0 99.0 97.0 95.0 90.0 91.0 95.0 92.0 ".." 95.0 98.0 100.0 96.0 94.0 97.0 96.0 99.0 97.0 102.0 95.0 95.0 96.0 85.0 83.0 80.0 82.0
 83.0 81.0 79.0 78.0 80.0 79.0 ".." 85.0 111.0 109.0 112.0 113.0 111.0 113.0 107.0 109.0 112.0 112.0 98.0 99.0 105.0 110.0 117.0 123.0 124.0 122.0 124.0 127.0 128.0 135.0 ".." 147.0 59.0 58.0 61.0 60.0 58.0 60.0 59.0 61.0 60.0 56.0 49.0 48.0 49.0 52.0 58.0 59.0 60.0 61.0
 61.0 62.0 63.0 65.0 ".." 72.0 52.0 51.0 51.0 53.0 53.0 53.0 48.0 48.0 52.0 56.0 49.0 51.0 56.0 58.0 59.0 64.0 64.0 61.0 63.0 65.0 65.0 70.0 ".." 75.0 113.0 110.0 114.0 115.0 124.0 121.0 124.0 121.0 117.0 113.0 110.0 122.0 123.0 124.0 131.0 135.0 145.0 146.0 153.0 153.0
 154.0 149.0 ".." 147.0 65.0 63.0 68.0 69.0 74.0 69.0 71.0 69.0 70.0 66.0 64.0 70.0 69.0 67.0 72.0 74.0 75.0 76.0 78.0 81.0 80.0 77.0 ".." 75.0 48.0 47.0 46.0 46.0 50.0 52.0 53.0 52.0 47.0 47.0 46.0 52.0 54.0 57.0 59.0 61.0 70.0 70.0 75.0 72.0 74.0 72.0
 ".." 72.0 102.0 98.0 104.0 103.0 107.0 106.0 102.0 100.0 103.0 104.0 96.0 97.0 101.0 110.0 106.0 103.0 103.0 108.0 111.0 100.0 100.0 101.0 ".." 100.0 54.0 54.0 59.0 57.0 59.0 58.0 58.0 57.0 59.0 61.0 59.0 62.0 63.0 69.0 66.0 62.0 61.0 66.0 69.0 64.0 64.0 64.0 ".." 64.0
 48.0 44.0 45.0 46.0 48.0 48.0 44.0 43.0 44.0 43.0 37.0 35.0 38.0 41.0 40.0 41.0 42.0 42.0 42.0 36.0 36.0 37.0 ".." 36.0 283.0 287.0 287.0 299.0 303.0 314.0 312.0 314.0 327.0 336.0 332.0 329.0 323.0 319.0 319.0 314.0 319.0 316.0 315.0 322.0 323.0 306.0 ".." 312.0 143.0 145.0
 149.0 157.0 156.0 161.0 163.0 162.0 171.0 175.0 175.0 173.0 167.0 163.0 163.0 163.0 166.0 167.0 169.0 173.0 176.0 167.0 ".." 173.0 140.0 142.0 138.0 142.0 147.0 153.0 149.0 152.0 156.0 161.0 157.0 156.0 156.0 156.0 156.0 151.0 153.0 149.0 146.0 149.0 147.0 139.0 ".." 139.0 200.0 200.0 205.0 209.0
 217.0 216.0 215.0 217.0 224.0 226.0 222.0 227.0 237.0 247.0 246.0 256.0 267.0 251.0 255.0 260.0 269.0 252.0 ".." 253.0 107.0 108.0 110.0 111.0 116.0 115.0 113.0 116.0 119.0 123.0 122.0 122.0 124.0 127.0 126.0 130.0 134.0 125.0 125.0 132.0 136.0 126.0 ".." 127.0 93.0 92.0 95.0 98.0 101.0 101.0
 102.0 101.0 105.0 103.0 100.0 105.0 113.0 120.0 120.0 126.0 133.0 126.0 130.0 128.0 133.0 126.0 ".." 126.0 228.0 218.0 214.0 204.0 221.0 225.0 230.0 243.0 241.0 244.0 250.0 252.0 251.0 256.0 257.0 244.0 248.0 249.0 254.0 259.0 265.0 254.0 ".." 257.0 111.0 104.0 103.0 98.0 108.0 110.0 116.0 120.0
 118.0 121.0 120.0 118.0 119.0 123.0 126.0 119.0 118.0 116.0 120.0 123.0 127.0 122.0 ".." 126.0 117.0 114.0 111.0 106.0 113.0 115.0 114.0 123.0 123.0 123.0 130.0 134.0 132.0 133.0 131.0 125.0 130.0 133.0 134.0 136.0 138.0 132.0 ".." 131.0 383.0 372.0 361.0 379.0 383.0 401.0 415.0 430.0 416.0 433.0
 428.0 410.0 403.0 382.0 373.0 372.0 351.0 328.0 331.0 335.0 320.0 306.0 ".." 306.0 196.0 185.0 181.0 193.0 195.0 206.0 213.0 218.0 211.0 219.0 216.0 211.0 210.0 201.0 194.0 195.0 186.0 172.0 171.0 172.0 168.0 160.0 ".." 158.0 187.0 187.0 180.0 186.0 188.0 195.0 202.0 212.0 205.0 214.0 212.0 199.0
 193.0 181.0 179.0 177.0 165.0 156.0 160.0 163.0 152.0 146.0 ".." 148.0 89.0 93.0 96.0 103.0 107.0 119.0 129.0 133.0 143.0 148.0 155.0 151.0 152.0 88.0 99.0 102.0 107.0 116.0 123.0 127.0 130.0 129.0 ".." 142.0 38.0 40.0 44.0 48.0 46.0 52.0 55.0 56.0 64.0 65.0 73.0 71.0 74.0 43.0
 49.0 50.0 52.0 57.0 58.0 61.0 63.0 60.0 ".." 71.0 51.0 53.0 52.0 55.0 61.0 67.0 74.0 77.0 79.0 83.0 82.0 80.0 78.0 45.0 50.0 52.0 55.0 59.0 65.0 66.0 67.0 69.0 ".." 71.0 255.0 260.0 263.0 272.0 261.0 276.0 284.0 286.0 290.0 215.0 218.0 222.0 226.0 232.0 239.0 246.0
 252.0 256.0 258.0 232.0 239.0 241.0 ".." 269.0 133.0 130.0 134.0 136.0 134.0 144.0 149.0 153.0 159.0 118.0 120.0 121.0 119.0 123.0 126.0 129.0 130.0 130.0 128.0 121.0 124.0 125.0 ".." 136.0 122.0 130.0 129.0 136.0 127.0 132.0 135.0 133.0 131.0 97.0 98.0 101.0 107.0 109.0 113.0 117.0 122.0 126.0
 130.0 111.0 115.0 116.0 ".." 133.0 212.0 215.0 210.0 213.0 207.0 217.0 214.0 225.0 233.0 241.0 239.0 252.0 227.0 222.0 230.0 224.0 223.0 220.0 212.0 209.0 213.0 213.0 ".." 219.0 117.0 121.0 121.0 123.0 120.0 125.0 122.0 125.0 127.0 133.0 132.0 137.0 129.0 126.0 129.0 126.0 124.0 123.0 119.0 115.0
 120.0 120.0 ".." 128.0 95.0 94.0 89.0 90.0 87.0 92.0 92.0 100.0 106.0 108.0 107.0 115.0 98.0 96.0 101.0 98.0 99.0 97.0 93.0 94.0 93.0 93.0 ".." 91.0 161.0 154.0 152.0 156.0 149.0 145.0 153.0 154.0 151.0 150.0 153.0 155.0 159.0 164.0 160.0 151.0 143.0 150.0 154.0 160.0 161.0 163.0
 ".." 184.0 89.0 89.0 88.0 90.0 88.0 85.0 90.0 92.0 90.0 89.0 88.0 92.0 95.0 96.0 96.0 90.0 85.0 89.0 92.0 100.0 97.0 100.0 ".." 113.0 72.0 65.0 64.0 66.0 61.0 60.0 63.0 62.0 61.0 61.0 65.0 63.0 64.0 68.0 64.0 61.0 58.0 61.0 62.0 60.0 64.0 63.0 ".." 71.0
 318.0 314.0 328.0 317.0 328.0 338.0 358.0 362.0 371.0 369.0 370.0 366.0 377.0 347.0 334.0 330.0 335.0 349.0 350.0 340.0 347.0 359.0 ".." 371.0 162.0 158.0 165.0 163.0 169.0 172.0 183.0 185.0 192.0 188.0 187.0 183.0 191.0 176.0 170.0 167.0 166.0 174.0 176.0 171.0 173.0 185.0 ".." 192.0 156.0 156.0
 163.0 154.0 159.0 166.0 175.0 177.0 179.0 181.0 183.0 183.0 186.0 171.0 164.0 163.0 169.0 175.0 174.0 169.0 174.0 174.0 ".." 179.0 280.0 283.0 283.0 286.0 286.0 300.0 298.0 291.0 290.0 302.0 305.0 306.0 304.0 274.0 228.0 207.0 146.0 146.0 148.0 149.0 147.0 135.0 ".." 146.0 139.0 138.0 138.0 144.0
 145.0 154.0 153.0 150.0 151.0 156.0 156.0 158.0 158.0 138.0 117.0 105.0 74.0 75.0 77.0 79.0 78.0 71.0 ".." 72.0 141.0 145.0 145.0 142.0 141.0 146.0 145.0 141.0 139.0 146.0 149.0 148.0 146.0 136.0 111.0 102.0 72.0 71.0 71.0 70.0 69.0 64.0 ".." 74.0 527.0 541.0 561.0 569.0 586.0 575.0
 582.0 605.0 606.0 630.0 632.0 643.0 649.0 643.0 659.0 661.0 657.0 661.0 662.0 670.0 682.0 690.0 ".." 709.0 268.0 274.0 286.0 288.0 294.0 288.0 291.0 313.0 314.0 327.0 329.0 333.0 337.0 331.0 344.0 345.0 347.0 347.0 345.0 347.0 354.0 357.0 ".." 366.0 259.0 267.0 275.0 281.0 292.0 287.0 291.0 292.0
 292.0 303.0 303.0 310.0 312.0 312.0 315.0 316.0 310.0 314.0 317.0 323.0 328.0 333.0 ".." 343.0 9238.0 9245.0 9254.0 9349.0 9598.0 9883.0 10129.0 10241.0 10345.0 10383.0 10378.0 10112.0 9673.0 9264.0 9023.0 8855.0 8797.0 8586.0 8295.0 8483.0 8545.0 8637.0 ".." 8759.0 4610.0 4621.0 4621.0 4668.0 4814.0 4985.0 5138.0 5204.0 5258.0 5304.0
 5299.0 5153.0 4896.0 4689.0 4551.0 4443.0 4423.0 4308.0 4186.0 4287.0 4313.0 4376.0 ".." 4439.0 4628.0 4624.0 4633.0 4681.0 4784.0 4898.0 4991.0 5037.0 5087.0 5079.0 5079.0 4959.0 4777.0 4575.0 4472.0 4412.0 4374.0 4278.0 4109.0 4196.0 4232.0 4261.0 ".." 4320.0 312.0 294.0 305.0 303.0 308.0 304.0 326.0 340.0 342.0 360.0 368.0 372.0
 364.0 331.0 233.0 241.0 248.0 263.0 278.0 289.0 301.0 311.0 ".." 323.0 160.0 153.0 157.0 160.0 163.0 163.0 175.0 181.0 183.0 193.0 200.0 194.0 187.0 177.0 124.0 130.0 133.0 142.0 150.0 159.0 162.0 168.0 ".." 174.0 152.0 141.0 148.0 143.0 145.0 141.0 151.0 159.0 159.0 167.0 168.0 178.0 177.0 154.0
 109.0 111.0 115.0 121.0 128.0 130.0 139.0 143.0 ".." 149.0 316.0 308.0 303.0 310.0 313.0 319.0 302.0 311.0 310.0 311.0 305.0 320.0 326.0 330.0 349.0 366.0 376.0 367.0 381.0 380.0 383.0 389.0 ".." 403.0 161.0 159.0 155.0 153.0 159.0 161.0 156.0 159.0 158.0 164.0 160.0 166.0 170.0 174.0 185.0 192.0
 196.0 189.0 196.0 196.0 195.0 197.0 ".." 212.0 155.0 149.0 148.0 157.0 154.0 158.0 146.0 152.0 152.0 147.0 145.0 154.0 156.0 156.0 164.0 174.0 180.0 178.0 185.0 184.0 188.0 192.0 ".." 191.0 175.0 167.0 171.0 169.0 168.0 161.0 136.0 138.0 140.0 149.0 136.0 138.0 144.0 144.0 151.0 156.0 149.0 146.0
 151.0 142.0 171.0 173.0 ".." 180.0 86.0 81.0 83.0 82.0 80.0 76.0 63.0 59.0 61.0 66.0 64.0 63.0 65.0 67.0 69.0 73.0 73.0 70.0 76.0 70.0 76.0 77.0 ".." 80.0 89.0 86.0 88.0 87.0 88.0 85.0 73.0 79.0 79.0 83.0 72.0 75.0 79.0 77.0 82.0 83.0 76.0 76.0 75.0 72.0
 95.0 96.0 ".." 100.0 94.0 96.0 101.0 98.0 101.0 107.0 102.0 106.0 106.0 110.0 115.0 119.0 119.0 119.0 120.0 115.0 118.0 112.0 115.0 117.0 125.0 128.0 ".." 130.0 53.0 54.0 57.0 53.0 53.0 58.0 53.0 57.0 58.0 60.0 60.0 64.0 64.0 64.0 63.0 56.0 58.0 60.0 62.0 62.0 66.0 67.0
 ".." 67.0 41.0 42.0 44.0 45.0 48.0 49.0 49.0 49.0 48.0 50.0 55.0 55.0 55.0 55.0 57.0 59.0 60.0 52.0 53.0 55.0 59.0 61.0 ".." 63.0 1478.0 1463.0 1444.0 1461.0 1441.0 1484.0 1490.0 1512.0 1536.0 1542.0 1480.0 1376.0 1400.0 1384.0 1316.0 1227.0 1172.0 1148.0 1081.0 1053.0 1027.0 1016.0 ".." 983.0
 732.0 728.0 730.0 733.0 720.0 748.0 750.0 762.0 779.0 786.0 748.0 687.0 695.0 695.0 668.0 609.0 585.0 586.0 557.0 550.0 539.0 537.0 ".." 514.0 746.0 735.0 714.0 728.0 721.0 736.0 740.0 750.0 757.0 756.0 732.0 689.0 705.0 689.0 648.0 618.0 587.0 562.0 524.0 503.0 488.0 479.0 ".." 469.0 535.0 506.0
 485.0 498.0 498.0 495.0 501.0 502.0 509.0 526.0 527.0 550.0 497.0 512.0 541.0 562.0 572.0 585.0 602.0 604.0 607.0 634.0 ".." 658.0 270.0 257.0 246.0 252.0 258.0 258.0 263.0 270.0 267.0 272.0 275.0 286.0 250.0 256.0 273.0 284.0 288.0 293.0 302.0 302.0 302.0 317.0 ".." 331.0 265.0 249.0 239.0 246.0
 240.0 237.0 238.0 232.0 242.0 254.0 252.0 264.0 247.0 256.0 268.0 278.0 284.0 292.0 300.0 302.0 305.0 317.0 ".." 327.0 153.0 152.0 142.0 144.0 148.0 147.0 158.0 162.0 157.0 153.0 153.0 153.0 150.0 150.0 149.0 147.0 147.0 145.0 151.0 152.0 156.0 162.0 ".." 166.0 84.0 86.0 80.0 81.0 83.0 82.0
 84.0 87.0 87.0 84.0 84.0 84.0 84.0 82.0 80.0 82.0 81.0 81.0 81.0 81.0 86.0 90.0 ".." 90.0 69.0 66.0 62.0 63.0 65.0 65.0 74.0 75.0 70.0 69.0 69.0 69.0 66.0 68.0 69.0 65.0 66.0 64.0 70.0 71.0 70.0 72.0 ".." 76.0 795.0 813.0 816.0 826.0 857.0 852.0 854.0 849.0
 849.0 848.0 853.0 865.0 849.0 854.0 878.0 873.0 876.0 905.0 919.0 915.0 910.0 903.0 ".." 918.0 406.0 419.0 417.0 421.0 424.0 414.0 431.0 433.0 431.0 433.0 438.0 441.0 437.0 442.0 455.0 459.0 466.0 475.0 478.0 473.0 471.0 473.0 ".." 477.0 389.0 394.0 399.0 405.0 433.0 438.0 423.0 416.0 418.0 415.0
 415.0 424.0 412.0 412.0 423.0 414.0 410.0 430.0 441.0 442.0 439.0 430.0 ".." 441.0 223.0 219.0 220.0 222.0 235.0 212.0 214.0 227.0 231.0 242.0 257.0 272.0 262.0 263.0 263.0 274.0 271.0 289.0 274.0 279.0 278.0 283.0 ".." 285.0 121.0 118.0 119.0 116.0 121.0 110.0 109.0 114.0 116.0 124.0 133.0 136.0
 128.0 128.0 129.0 134.0 130.0 141.0 134.0 136.0 138.0 140.0 ".." 143.0 102.0 101.0 101.0 106.0 114.0 102.0 105.0 113.0 115.0 118.0 124.0 136.0 134.0 135.0 134.0 140.0 141.0 148.0 140.0 143.0 140.0 143.0 ".." 142.0 240.0 231.0 229.0 219.0 207.0 225.0 206.0 201.0 208.0 209.0 207.0 201.0 193.0 191.0
 189.0 199.0 200.0 200.0 177.0 170.0 204.0 204.0 ".." 205.0 123.0 124.0 124.0 117.0 108.0 114.0 111.0 107.0 113.0 114.0 115.0 114.0 110.0 110.0 105.0 108.0 109.0 108.0 100.0 97.0 109.0 109.0 ".." 110.0 117.0 107.0 105.0 102.0 99.0 111.0 95.0 94.0 95.0 95.0 92.0 87.0 83.0 81.0 84.0 91.0
 91.0 92.0 77.0 73.0 95.0 95.0 ".." 95.0 183.0 180.0 177.0 186.0 186.0 192.0 191.0 194.0 189.0 136.0 140.0 143.0 145.0 148.0 151.0 161.0 164.0 149.0 145.0 139.0 152.0 155.0 ".." 162.0 109.0 109.0 104.0 107.0 106.0 110.0 110.0 109.0 108.0 84.0 85.0 87.0 87.0 89.0 90.0 93.0 95.0 87.0
 86.0 80.0 87.0 89.0 ".." 93.0 74.0 71.0 73.0 79.0 80.0 82.0 81.0 85.0 81.0 52.0 55.0 56.0 58.0 59.0 61.0 68.0 69.0 62.0 59.0 59.0 65.0 66.0 ".." 69.0 209.0 208.0 213.0 226.0 221.0 226.0 219.0 226.0 219.0 221.0 211.0 225.0 218.0 211.0 214.0 213.0 219.0 222.0 219.0 216.0
 210.0 210.0 ".." 214.0 113.0 112.0 116.0 120.0 117.0 119.0 115.0 121.0 120.0 121.0 111.0 117.0 114.0 108.0 109.0 109.0 109.0 111.0 109.0 112.0 107.0 107.0 ".." 109.0 96.0 96.0 97.0 106.0 104.0 107.0 104.0 105.0 99.0 100.0 100.0 108.0 104.0 103.0 105.0 104.0 110.0 111.0 110.0 104.0 103.0 103.0
 ".." 105.0 82.0 81.0 87.0 95.0 104.0 99.0 91.0 94.0 97.0 106.0 108.0 101.0 100.0 108.0 114.0 102.0 107.0 104.0 95.0 95.0 96.0 97.0 ".." 101.0 41.0 43.0 46.0 48.0 53.0 49.0 45.0 47.0 50.0 56.0 56.0 52.0 51.0 56.0 59.0 55.0 57.0 54.0 54.0 54.0 55.0 56.0 ".." 58.0
 41.0 38.0 41.0 47.0 51.0 50.0 46.0 47.0 47.0 50.0 52.0 49.0 49.0 52.0 55.0 47.0 50.0 50.0 41.0 41.0 41.0 41.0 ".." 43.0 4160.0 4168.0 4155.0 4188.0 4223.0 4293.0 4323.0 4402.0 4402.0 4428.0 4455.0 4308.0 4206.0 4152.0 4021.0 4026.0 3987.0 3996.0 3984.0 4021.0 4026.0 4026.0 ".." 4058.0 2160.0 2167.0
 2142.0 2158.0 2179.0 2209.0 2240.0 2289.0 2281.0 2305.0 2327.0 2233.0 2162.0 2142.0 2065.0 2062.0 2029.0 2023.0 2001.0 2019.0 2001.0 2001.0 ".." 2022.0 2000.0 2001.0 2013.0 2030.0 2044.0 2084.0 2083.0 2113.0 2121.0 2123.0 2128.0 2075.0 2044.0 2010.0 1956.0 1964.0 1958.0 1973.0 1983.0 2002.0 2025.0 2025.0 ".." 2036.0 140.0 146.0 150.0 146.0
 144.0 146.0 158.0 153.0 155.0 150.0 141.0 135.0 133.0 131.0 142.0 147.0 159.0 157.0 161.0 162.0 161.0 163.0 ".." 168.0 62.0 67.0 71.0 68.0 65.0 65.0 71.0 67.0 69.0 65.0 61.0 62.0 60.0 57.0 64.0 65.0 74.0 68.0 71.0 71.0 71.0 71.0 ".." 78.0 78.0 79.0 79.0 78.0 79.0 81.0
 87.0 86.0 86.0 85.0 80.0 73.0 73.0 74.0 78.0 82.0 85.0 89.0 90.0 91.0 90.0 92.0 ".." 90.0 148.0 150.0 143.0 145.0 147.0 147.0 142.0 149.0 151.0 156.0 165.0 174.0 179.0 170.0 173.0 179.0 195.0 209.0 211.0 209.0 214.0 210.0 ".." 202.0 83.0 83.0 81.0 81.0 81.0 84.0 78.0 82.0
 82.0 83.0 86.0 89.0 94.0 86.0 87.0 91.0 100.0 103.0 105.0 105.0 108.0 107.0 ".." 101.0 65.0 67.0 62.0 64.0 66.0 63.0 64.0 67.0 69.0 73.0 79.0 85.0 85.0 84.0 86.0 88.0 95.0 106.0 106.0 104.0 106.0 103.0 ".." 101.0 495.0 489.0 481.0 507.0 515.0 516.0 530.0 542.0 549.0 548.0
 548.0 559.0 547.0 556.0 552.0 556.0 587.0 567.0 567.0 562.0 591.0 596.0 ".." 615.0 265.0 261.0 259.0 276.0 281.0 284.0 290.0 291.0 298.0 299.0 299.0 309.0 301.0 303.0 311.0 313.0 334.0 314.0 309.0 295.0 310.0 313.0 ".." 323.0 230.0 228.0 222.0 231.0 234.0 232.0 240.0 251.0 251.0 249.0 249.0 250.0
 246.0 253.0 241.0 243.0 253.0 253.0 258.0 267.0 281.0 283.0 ".." 292.0 41.0 41.0 42.0 45.0 49.0 52.0 51.0 53.0 64.0 68.0 60.0 61.0 58.0 51.0 50.0 50.0 52.0 58.0 62.0 61.0 59.0 60.0 ".." 60.0 22.0 20.0 20.0 20.0 23.0 25.0 23.0 23.0 31.0 34.0 32.0 33.0 31.0 29.0
 27.0 25.0 28.0 31.0 32.0 31.0 31.0 31.0 ".." 31.0 19.0 21.0 22.0 25.0 26.0 27.0 28.0 30.0 33.0 34.0 28.0 28.0 27.0 22.0 23.0 25.0 24.0 27.0 30.0 30.0 28.0 29.0 ".." 29.0 161.0 167.0 175.0 180.0 190.0 202.0 208.0 208.0 209.0 225.0 233.0 241.0 250.0 244.0 241.0 241.0
 243.0 246.0 256.0 260.0 262.0 268.0 ".." 281.0 90.0 94.0 98.0 102.0 106.0 113.0 116.0 113.0 113.0 122.0 125.0 133.0 139.0 132.0 128.0 127.0 125.0 125.0 130.0 133.0 132.0 136.0 ".." 144.0 71.0 73.0 77.0 78.0 84.0 89.0 92.0 95.0 96.0 103.0 108.0 108.0 111.0 112.0 113.0 114.0 118.0 121.0
 126.0 127.0 130.0 132.0 ".." 137.0 122.0 127.0 126.0 103.0 119.0 116.0 121.0 127.0 131.0 127.0 121.0 119.0 116.0 125.0 124.0 130.0 131.0 138.0 128.0 119.0 130.0 123.0 ".." 117.0 63.0 68.0 68.0 54.0 64.0 63.0 67.0 72.0 76.0 73.0 70.0 71.0 67.0 72.0 72.0 75.0 72.0 73.0 67.0 60.0
 68.0 64.0 ".." 63.0 59.0 59.0 58.0 49.0 55.0 53.0 54.0 55.0 55.0 54.0 51.0 48.0 49.0 53.0 52.0 55.0 59.0 65.0 61.0 59.0 62.0 59.0 ".." 54.0 679.0 664.0 681.0 680.0 672.0 675.0 663.0 650.0 658.0 665.0 635.0 625.0 588.0 576.0 551.0 491.0 460.0 445.0 389.0 366.0 375.0 373.0
 ".." 361.0 369.0 366.0 376.0 374.0 368.0 370.0 365.0 353.0 357.0 359.0 341.0 335.0 316.0 312.0 304.0 272.0 254.0 246.0 218.0 205.0 211.0 207.0 ".." 204.0 310.0 298.0 305.0 306.0 304.0 305.0 298.0 297.0 301.0 306.0 294.0 290.0 272.0 264.0 247.0 219.0 206.0 199.0 171.0 161.0 164.0 166.0 ".." 157.0
 91.0 94.0 96.0 95.0 99.0 107.0 110.0 114.0 118.0 120.0 111.0 108.0 106.0 102.0 98.0 100.0 103.0 107.0 109.0 113.0 104.0 105.0 ".." 113.0 51.0 50.0 51.0 52.0 54.0 59.0 58.0 63.0 67.0 67.0 58.0 56.0 55.0 52.0 50.0 49.0 50.0 53.0 55.0 57.0 50.0 53.0 ".." 59.0 40.0 44.0
 45.0 43.0 45.0 48.0 52.0 51.0 51.0 53.0 53.0 52.0 51.0 50.0 48.0 51.0 53.0 54.0 54.0 56.0 54.0 52.0 ".." 54.0 872.0 894.0 932.0 955.0 990.0 1013.0 1018.0 1042.0 1040.0 1061.0 1075.0 1058.0 1053.0 1083.0 1085.0 1073.0 1074.0 1100.0 1114.0 1108.0 1108.0 1108.0 ".." 1127.0 469.0 472.0 486.0 494.0
 514.0 519.0 528.0 551.0 551.0 562.0 570.0 567.0 560.0 569.0 575.0 558.0 564.0 579.0 591.0 590.0 589.0 589.0 ".." 599.0 403.0 422.0 446.0 461.0 476.0 494.0 490.0 491.0 489.0 499.0 505.0 491.0 493.0 514.0 510.0 515.0 510.0 521.0 523.0 518.0 519.0 519.0 ".." 528.0 3476.0 3528.0 3507.0 3507.0 3538.0 3604.0
 3626.0 3656.0 3711.0 3730.0 3743.0 3715.0 3703.0 3678.0 3655.0 3673.0 3699.0 3697.0 3742.0 3751.0 3777.0 3838.0 ".." 3867.0 1789.0 1819.0 1804.0 1796.0 1809.0 1831.0 1849.0 1864.0 1891.0 1893.0 1896.0 1899.0 1875.0 1852.0 1841.0 1837.0 1861.0 1866.0 1881.0 1876.0 1893.0 1913.0 ".." 1918.0 1687.0 1709.0 1703.0 1711.0 1729.0 1773.0 1777.0 1792.0
 1820.0 1837.0 1847.0 1816.0 1828.0 1826.0 1814.0 1836.0 1838.0 1831.0 1861.0 1875.0 1884.0 1925.0 ".." 1949.0 961.0 952.0 973.0 965.0 985.0 1005.0 994.0 985.0 998.0 1007.0 1035.0 1043.0 1022.0 1035.0 1069.0 1072.0 1083.0 1094.0 1074.0 1070.0 1062.0 1063.0 ".." 1087.0 477.0 474.0 489.0 490.0 501.0 509.0 502.0 499.0 508.0 509.0
 532.0 536.0 520.0 541.0 562.0 564.0 571.0 566.0 550.0 547.0 547.0 550.0 ".." 560.0 484.0 478.0 484.0 475.0 484.0 496.0 492.0 486.0 490.0 498.0 503.0 507.0 502.0 494.0 507.0 508.0 512.0 528.0 524.0 523.0 515.0 513.0 ".." 527.0 232.0 226.0 231.0 243.0 249.0 260.0 254.0 263.0 272.0 266.0 291.0 307.0
 290.0 268.0 272.0 267.0 264.0 271.0 271.0 275.0 271.0 267.0 ".." 293.0 136.0 126.0 127.0 133.0 141.0 148.0 144.0 149.0 153.0 149.0 160.0 169.0 153.0 139.0 138.0 137.0 137.0 140.0 141.0 144.0 140.0 137.0 ".." 154.0 96.0 100.0 104.0 110.0 108.0 112.0 110.0 114.0 119.0 117.0 131.0 138.0 137.0 129.0
 134.0 130.0 127.0 131.0 130.0 131.0 131.0 130.0 ".." 139.0 771.0 758.0 754.0 743.0 742.0 734.0 726.0 714.0 715.0 691.0 646.0 629.0 585.0 550.0 403.0 243.0 174.0 179.0 181.0 180.0 186.0 180.0 ".." 183.0 390.0 378.0 377.0 367.0 362.0 362.0 367.0 366.0 367.0 356.0 330.0 319.0 295.0 274.0 196.0 116.0
 84.0 86.0 90.0 89.0 92.0 91.0 ".." 92.0 381.0 380.0 377.0 376.0 380.0 372.0 359.0 348.0 348.0 335.0 316.0 310.0 290.0 276.0 207.0 127.0 90.0 93.0 91.0 91.0 94.0 89.0 ".." 91.0 121.0 123.0 127.0 134.0 137.0 148.0 147.0 152.0 160.0 171.0 175.0 191.0 193.0 176.0 183.0 180.0 182.0 196.0
 194.0 197.0 203.0 209.0 ".." 220.0 66.0 67.0 71.0 75.0 82.0 86.0 86.0 88.0 96.0 96.0 98.0 106.0 102.0 94.0 96.0 94.0 95.0 102.0 104.0 105.0 108.0 110.0 ".." 119.0 55.0 56.0 56.0 59.0 55.0 62.0 61.0 64.0 64.0 75.0 77.0 85.0 91.0 82.0 87.0 86.0 87.0 94.0 90.0 92.0
 95.0 99.0 ".." 101.0 304.0 298.0 299.0 305.0 306.0 293.0 292.0 320.0 327.0 328.0 324.0 323.0 319.0 329.0 318.0 315.0 316.0 318.0 328.0 317.0 324.0 330.0 ".." 344.0 158.0 155.0 155.0 159.0 158.0 154.0 151.0 165.0 172.0 173.0 171.0 167.0 169.0 173.0 170.0 168.0 168.0 170.0 175.0 168.0 170.0 174.0
 ".." 183.0 146.0 143.0 144.0 146.0 148.0 139.0 141.0 155.0 155.0 155.0 153.0 156.0 150.0 156.0 148.0 147.0 148.0 148.0 153.0 149.0 154.0 156.0 ".." 161.0 101.0 103.0 114.0 107.0 114.0 113.0 107.0 110.0 107.0 111.0 113.0 116.0 118.0 117.0 122.0 115.0 118.0 120.0 122.0 126.0 129.0 133.0 ".." 136.0
 59.0 57.0 60.0 55.0 59.0 58.0 55.0 57.0 55.0 58.0 61.0 61.0 62.0 63.0 65.0 62.0 59.0 60.0 59.0 60.0 61.0 62.0 ".." 63.0 42.0 46.0 54.0 52.0 55.0 55.0 52.0 53.0 52.0 53.0 52.0 55.0 56.0 54.0 57.0 53.0 59.0 60.0 63.0 66.0 68.0 71.0 ".." 73.0 101.0 102.0
 103.0 103.0 104.0 106.0 113.0 117.0 119.0 117.0 118.0 121.0 119.0 118.0 119.0 117.0 119.0 115.0 115.0 116.0 116.0 120.0 ".." 120.0 53.0 54.0 55.0 56.0 55.0 53.0 55.0 58.0 61.0 62.0 63.0 69.0 65.0 64.0 67.0 65.0 64.0 64.0 65.0 65.0 63.0 65.0 ".." 68.0 48.0 48.0 48.0 47.0
 49.0 53.0 58.0 59.0 58.0 55.0 55.0 52.0 54.0 54.0 52.0 52.0 55.0 51.0 50.0 51.0 53.0 55.0 ".." 52.0 1154.0 1148.0 1132.0 1157.0 1187.0 1205.0 1241.0 1321.0 1337.0 1276.0 1370.0 1017.0 1021.0 1084.0 1047.0 1002.0 1001.0 1039.0 1058.0 1081.0 1093.0 1121.0 ".." 1142.0 591.0 577.0 565.0 585.0 598.0 600.0
 637.0 688.0 712.0 662.0 741.0 512.0 528.0 576.0 547.0 505.0 502.0 522.0 531.0 538.0 545.0 555.0 ".." 565.0 563.0 571.0 567.0 572.0 589.0 605.0 604.0 633.0 625.0 614.0 629.0 505.0 493.0 508.0 500.0 497.0 499.0 517.0 527.0 543.0 548.0 566.0 ".." 577.0 86.0 92.0 93.0 98.0 107.0 103.0 106.0 105.0
 109.0 106.0 113.0 112.0 116.0 122.0 124.0 125.0 128.0 132.0 134.0 137.0 139.0 139.0 ".." 139.0 53.0 56.0 57.0 57.0 62.0 59.0 60.0 57.0 60.0 58.0 61.0 60.0 63.0 65.0 66.0 70.0 75.0 76.0 77.0 80.0 81.0 80.0 ".." 82.0 33.0 36.0 36.0 41.0 45.0 44.0 46.0 48.0 49.0 48.0
 52.0 52.0 53.0 57.0 58.0 55.0 53.0 56.0 57.0 57.0 58.0 59.0 ".." 57.0 252.0 266.0 272.0 281.0 283.0 293.0 303.0 297.0 301.0 303.0 318.0 320.0 324.0 324.0 321.0 335.0 336.0 355.0 358.0 363.0 371.0 365.0 ".." 370.0 125.0 134.0 138.0 136.0 139.0 145.0 154.0 150.0 148.0 150.0 158.0 159.0
 159.0 159.0 158.0 162.0 163.0 176.0 179.0 182.0 184.0 185.0 ".." 185.0 127.0 132.0 134.0 145.0 144.0 148.0 149.0 147.0 153.0 153.0 160.0 161.0 165.0 165.0 163.0 173.0 173.0 179.0 179.0 181.0 187.0 180.0 ".." 185.0 104.0 99.0 107.0 113.0 110.0 97.0 95.0 94.0 98.0 100.0 100.0 106.0 110.0 105.0
 107.0 108.0 99.0 97.0 103.0 106.0 106.0 105.0 ".." 104.0 66.0 62.0 67.0 69.0 66.0 57.0 56.0 58.0 60.0 60.0 61.0 62.0 62.0 61.0 62.0 62.0 57.0 56.0 61.0 64.0 64.0 63.0 ".." 61.0 38.0 37.0 40.0 44.0 44.0 40.0 39.0 36.0 38.0 40.0 39.0 44.0 48.0 44.0 45.0 46.0
 42.0 41.0 42.0 42.0 42.0 42.0 ".." 43.0 67.0 69.0 66.0 70.0 72.0 73.0 78.0 74.0 90.0 87.0 90.0 92.0 99.0 101.0 100.0 91.0 98.0 101.0 101.0 96.0 97.0 101.0 ".." 109.0 41.0 43.0 41.0 41.0 42.0 42.0 46.0 45.0 51.0 48.0 49.0 51.0 54.0 55.0 56.0 52.0 56.0 57.0
 58.0 55.0 55.0 56.0 ".." 58.0 26.0 26.0 25.0 29.0 30.0 31.0 32.0 29.0 39.0 39.0 41.0 41.0 45.0 46.0 44.0 39.0 42.0 44.0 43.0 41.0 42.0 45.0 ".." 51.0 30.0 34.0 35.0 34.0 37.0 37.0 39.0 49.0 50.0 50.0 52.0 53.0 53.0 53.0 54.0 54.0 54.0 55.0 55.0 56.0
 56.0 56.0 ".." 57.0 18.0 20.0 19.0 20.0 22.0 21.0 23.0 26.0 27.0 27.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 ".." 29.0 12.0 14.0 16.0 14.0 15.0 16.0 16.0 23.0 23.0 23.0 23.0 24.0 24.0 24.0 25.0 25.0 25.0 26.0 26.0 27.0 27.0 27.0
 ".." 28.0 822.0 839.0 852.0 879.0 880.0 903.0 924.0 937.0 947.0 960.0 954.0 949.0 957.0 973.0 973.0 984.0 994.0 993.0 994.0 992.0 959.0 980.0 ".." 1005.0 428.0 442.0 445.0 459.0 458.0 467.0 489.0 488.0 488.0 492.0 493.0 498.0 502.0 504.0 506.0 508.0 513.0 509.0 511.0 512.0 497.0 514.0 ".." 536.0
 394.0 397.0 407.0 420.0 422.0 436.0 435.0 449.0 459.0 468.0 461.0 451.0 455.0 469.0 467.0 476.0 481.0 484.0 483.0 480.0 462.0 466.0 ".." 469.0 39.0 46.0 48.0 52.0 54.0 58.0 59.0 64.0 66.0 65.0 42.0 44.0 47.0 47.0 49.0 49.0 51.0 54.0 55.0 59.0 59.0 60.0 ".." 63.0 20.0 23.0
 23.0 27.0 29.0 32.0 33.0 36.0 37.0 36.0 22.0 23.0 25.0 25.0 26.0 26.0 27.0 29.0 29.0 31.0 31.0 31.0 ".." 34.0 19.0 23.0 25.0 25.0 25.0 26.0 26.0 28.0 29.0 29.0 20.0 21.0 22.0 22.0 23.0 23.0 24.0 25.0 26.0 28.0 28.0 29.0 ".." 29.0 461.0 463.0 448.0 442.0
 442.0 461.0 447.0 452.0 449.0 450.0 465.0 475.0 482.0 469.0 456.0 441.0 446.0 453.0 476.0 479.0 478.0 489.0 ".." 499.0 244.0 244.0 232.0 230.0 226.0 237.0 228.0 233.0 233.0 234.0 244.0 249.0 251.0 244.0 234.0 222.0 223.0 222.0 235.0 238.0 237.0 244.0 ".." 243.0 217.0 219.0 216.0 212.0 216.0 224.0
 219.0 219.0 216.0 216.0 221.0 226.0 231.0 225.0 222.0 219.0 223.0 231.0 241.0 241.0 241.0 245.0 ".." 256.0 389.0 399.0 392.0 414.0 411.0 425.0 442.0 455.0 467.0 469.0 479.0 465.0 458.0 471.0 435.0 446.0 466.0 464.0 468.0 465.0 475.0 480.0 ".." 481.0 207.0 210.0 205.0 217.0 213.0 221.0 233.0 241.0
 247.0 247.0 247.0 242.0 237.0 242.0 232.0 237.0 247.0 240.0 243.0 238.0 242.0 245.0 ".." 247.0 182.0 189.0 187.0 197.0 198.0 204.0 209.0 214.0 220.0 222.0 232.0 223.0 221.0 229.0 203.0 209.0 219.0 224.0 225.0 227.0 233.0 235.0 ".." 234.0 36.0 36.0 35.0 44.0 42.0 43.0 43.0 51.0 48.0 48.0
 50.0 27.0 25.0 25.0 26.0 26.0 28.0 28.0 30.0 30.0 29.0 33.0 ".." 32.0 24.0 24.0 23.0 25.0 24.0 25.0 25.0 33.0 31.0 32.0 33.0 17.0 16.0 16.0 17.0 17.0 18.0 18.0 20.0 20.0 20.0 22.0 ".." 21.0 12.0 12.0 12.0 19.0 18.0 18.0 18.0 18.0 17.0 16.0 17.0 10.0
 9.0 9.0 9.0 9.0 10.0 10.0 10.0 10.0 9.0 11.0 ".." 11.0 113.0 116.0 121.0 121.0 126.0 122.0 124.0 115.0 119.0 122.0 131.0 124.0 116.0 118.0 113.0 115.0 120.0 123.0 122.0 125.0 120.0 116.0 ".." 126.0 66.0 68.0 70.0 71.0 73.0 69.0 71.0 66.0 67.0 68.0 77.0 67.0 63.0 63.0
 62.0 61.0 65.0 65.0 65.0 65.0 64.0 64.0 ".." 70.0 47.0 48.0 51.0 50.0 53.0 53.0 53.0 49.0 52.0 54.0 54.0 57.0 53.0 55.0 51.0 54.0 55.0 58.0 57.0 60.0 56.0 52.0 ".." 56.0 168.0 159.0 164.0 162.0 157.0 159.0 150.0 148.0 157.0 154.0 150.0 157.0 156.0 154.0 122.0 133.0
 134.0 131.0 137.0 140.0 132.0 104.0 ".." 113.0 81.0 79.0 82.0 83.0 80.0 82.0 78.0 73.0 75.0 72.0 72.0 77.0 77.0 75.0 58.0 63.0 66.0 66.0 71.0 70.0 68.0 56.0 ".." 62.0 87.0 80.0 82.0 79.0 77.0 77.0 72.0 75.0 82.0 82.0 78.0 80.0 79.0 79.0 64.0 70.0 68.0 65.0
 66.0 70.0 64.0 48.0 ".." 51.0 432.0 447.0 450.0 441.0 435.0 475.0 487.0 499.0 512.0 492.0 477.0 479.0 478.0 466.0 435.0 381.0 345.0 354.0 349.0 345.0 339.0 332.0 ".." 317.0 224.0 237.0 239.0 238.0 238.0 260.0 268.0 272.0 274.0 267.0 262.0 279.0 274.0 267.0 248.0 214.0 186.0 187.0 177.0 174.0
 170.0 167.0 ".." 160.0 208.0 210.0 211.0 203.0 197.0 215.0 219.0 227.0 238.0 225.0 215.0 200.0 204.0 199.0 187.0 167.0 159.0 167.0 172.0 171.0 169.0 165.0 ".." 157.0 390.0 394.0 405.0 422.0 442.0 434.0 443.0 464.0 478.0 512.0 512.0 525.0 520.0 520.0 526.0 532.0 530.0 523.0 514.0 508.0 512.0 495.0
 ".." 492.0 201.0 199.0 207.0 212.0 218.0 215.0 221.0 232.0 240.0 253.0 257.0 258.0 257.0 262.0 264.0 261.0 261.0 253.0 255.0 251.0 254.0 249.0 ".." 256.0 189.0 195.0 198.0 210.0 224.0 219.0 222.0 232.0 238.0 259.0 255.0 267.0 263.0 258.0 262.0 271.0 269.0 270.0 259.0 257.0 258.0 246.0 ".." 236.0
 143.0 147.0 147.0 140.0 142.0 142.0 146.0 147.0 152.0 155.0 158.0 154.0 152.0 155.0 160.0 166.0 168.0 157.0 162.0 166.0 168.0 162.0 ".." 172.0 86.0 85.0 86.0 82.0 83.0 81.0 81.0 83.0 86.0 88.0 91.0 90.0 89.0 93.0 94.0 97.0 98.0 95.0 94.0 96.0 97.0 97.0 ".." 105.0 57.0 62.0
 61.0 58.0 59.0 61.0 65.0 64.0 66.0 67.0 67.0 64.0 63.0 62.0 66.0 69.0 70.0 62.0 68.0 70.0 71.0 65.0 ".." 67.0 57.0 60.0 56.0 57.0 58.0 57.0 63.0 67.0 69.0 71.0 77.0 77.0 77.0 80.0 80.0 77.0 78.0 79.0 83.0 76.0 77.0 61.0 ".." 70.0 34.0 36.0 33.0 34.0
 35.0 35.0 39.0 42.0 43.0 43.0 46.0 47.0 47.0 49.0 49.0 48.0 49.0 46.0 45.0 40.0 41.0 33.0 ".." 37.0 23.0 24.0 23.0 23.0 23.0 22.0 24.0 25.0 26.0 28.0 31.0 30.0 30.0 31.0 31.0 29.0 29.0 33.0 38.0 36.0 36.0 28.0 ".." 33.0 1763.0 1774.0 1772.0 1783.0 1852.0 1837.0
 1797.0 1750.0 1689.0 1709.0 1729.0 1762.0 1827.0 1822.0 1795.0 1721.0 1726.0 1722.0 1691.0 1669.0 1682.0 1688.0 ".." 1698.0 929.0 939.0 929.0 921.0 951.0 949.0 918.0 888.0 854.0 878.0 889.0 911.0 947.0 946.0 938.0 885.0 883.0 879.0 851.0 833.0 843.0 842.0 ".." 851.0 834.0 835.0 843.0 862.0 901.0 888.0 879.0 862.0
 835.0 831.0 840.0 851.0 880.0 876.0 857.0 836.0 843.0 843.0 840.0 836.0 839.0 846.0 ".." 847.0;