AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Jaén: Población por municipios y sexo. ";
CONTENTS="Jaén: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="23 Jaén","23001 Albanchez de Mágina","23002 Alcalá la Real","23003 Alcaudete",
"23004 Aldeaquemada","23005 Andújar","23006 Arjona","23007 Arjonilla",
"23008 Arquillos","23905 Arroyo del Ojanco","23009 Baeza","23010 Bailén",
"23011 Baños de la Encina","23012 Beas de Segura","23902 Bedmar y Garcíez",
"23014 Begíjar","23015 Bélmez de la Moraleda","23016 Benatae",
"23017 Cabra del Santo Cristo","23018 Cambil","23019 Campillo de Arenas",
"23020 Canena","23021 Carboneros","23901 Cárcheles","23024 Carolina, La",
"23025 Castellar","23026 Castillo de Locubín","23027 Cazalilla","23028 Cazorla",
"23029 Chiclana de Segura","23030 Chilluévar","23031 Escañuela","23032 Espeluy",
"23033 Frailes","23034 Fuensanta de Martos","23035 Fuerte del Rey","23037 Génave",
"23038 Guardia de Jaén, La","23039 Guarromán","23041 Higuera de Calatrava",
"23042 Hinojares","23043 Hornos","23044 Huelma","23045 Huesa","23046 Ibros",
"23047 Iruela, La","23048 Iznatoraf","23049 Jabalquinto","23050 Jaén",
"23051 Jamilena","23052 Jimena","23053 Jódar","23040 Lahiguera","23054 Larva",
"23055 Linares","23056 Lopera","23057 Lupión","23058 Mancha Real","23059 Marmolejo",
"23060 Martos","23061 Mengíbar","23062 Montizón","23063 Navas de San Juan",
"23064 Noalejo","23065 Orcera","23066 Peal de Becerro","23067 Pegalajar",
"23069 Porcuna","23070 Pozo Alcón","23071 Puente de Génave",
"23072 Puerta de Segura, La","23073 Quesada","23074 Rus","23075 Sabiote",
"23076 Santa Elena","23077 Santiago de Calatrava","23904 Santiago-Pontones",
"23079 Santisteban del Puerto","23080 Santo Tomé","23081 Segura de la Sierra",
"23082 Siles","23084 Sorihuela del Guadalimar","23085 Torreblascopedro",
"23086 Torredelcampo","23087 Torredonjimeno","23088 Torreperogil","23090 Torres",
"23091 Torres de Albánchez","23092 Úbeda","23093 Valdepeñas de Jaén",
"23094 Vilches","23095 Villacarrillo","23096 Villanueva de la Reina",
"23097 Villanueva del Arzobispo","23098 Villardompardo","23099 Villares, Los",
"23101 Villarrodrigo","23903 Villatorres";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="23","23001","23002","23003","23004","23005","23006","23007","23008","23905","23009",
"23010","23011","23012","23902","23014","23015","23016","23017","23018","23019","23020",
"23021","23901","23024","23025","23026","23027","23028","23029","23030","23031","23032",
"23033","23034","23035","23037","23038","23039","23041","23042","23043","23044","23045",
"23046","23047","23048","23049","23050","23051","23052","23053","23040","23054","23055",
"23056","23057","23058","23059","23060","23061","23062","23063","23064","23065","23066",
"23067","23069","23070","23071","23072","23073","23074","23075","23076","23077","23904",
"23079","23080","23081","23082","23084","23085","23086","23087","23088","23090","23091",
"23092","23093","23094","23095","23096","23097","23098","23099","23101","23903";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=633564.0 638099.0 643484.0 648250.0 654170.0 659033.0 664916.0 670242.0 670600.0 670761.0 669782.0 667438.0 664742.0 662751.0 660284.0 654458.0 651565.0 647387.0 645781.0 645711.0 649662.0 645792.0 ".." 648551.0 313356.0 315549.0 318430.0 320862.0 323861.0 326583.0 330505.0 334226.0 333384.0 332900.0 332517.0 332568.0 330543.0 329496.0 328041.0 324877.0 323089.0 320575.0 319613.0 319203.0 321263.0 319272.0 ".." 319859.0 320208.0 322550.0
 325054.0 327388.0 330309.0 332450.0 334411.0 336016.0 337216.0 337861.0 337265.0 334870.0 334199.0 333255.0 332243.0 329581.0 328476.0 326812.0 326168.0 326508.0 328399.0 326520.0 ".." 328692.0 1024.0 1027.0 1060.0 1072.0 1186.0 1140.0 1179.0 1233.0 1229.0 1230.0 1228.0 1264.0 1272.0 1326.0 1358.0 1397.0 1405.0 1453.0 1474.0 1497.0 1502.0 1496.0 ".." 1540.0 532.0 536.0 550.0 556.0
 613.0 591.0 614.0 643.0 623.0 617.0 620.0 650.0 658.0 688.0 704.0 720.0 723.0 754.0 756.0 760.0 764.0 766.0 ".." 768.0 492.0 491.0 510.0 516.0 573.0 549.0 565.0 590.0 606.0 613.0 608.0 614.0 614.0 638.0 654.0 677.0 682.0 699.0 718.0 737.0 738.0 730.0 ".." 772.0 21605.0 21708.0 21758.0 21758.0 22036.0 22324.0
 22682.0 22870.0 22758.0 22759.0 22783.0 22524.0 22324.0 22129.0 22038.0 21806.0 21880.0 21517.0 21523.0 21599.0 21521.0 21493.0 ".." 21558.0 10612.0 10678.0 10702.0 10692.0 10824.0 11011.0 11244.0 11408.0 11307.0 11325.0 11343.0 11217.0 11065.0 10980.0 10919.0 10795.0 10819.0 10607.0 10610.0 10627.0 10620.0 10626.0 ".." 10692.0 10993.0 11030.0 11056.0 11066.0 11212.0 11313.0 11438.0 11462.0
 11451.0 11434.0 11440.0 11307.0 11259.0 11149.0 11119.0 11011.0 11061.0 10910.0 10913.0 10972.0 10901.0 10867.0 ".." 10866.0 10498.0 10558.0 10634.0 10698.0 10779.0 10896.0 11008.0 11139.0 11265.0 11135.0 11135.0 11015.0 11113.0 11164.0 11143.0 11101.0 11151.0 11199.0 11261.0 11367.0 11404.0 11346.0 ".." 11367.0 5166.0 5193.0 5235.0 5274.0 5300.0 5368.0 5479.0 5587.0 5638.0 5555.0
 5522.0 5458.0 5526.0 5550.0 5521.0 5500.0 5521.0 5540.0 5562.0 5625.0 5638.0 5626.0 ".." 5623.0 5332.0 5365.0 5399.0 5424.0 5479.0 5528.0 5529.0 5552.0 5627.0 5580.0 5613.0 5557.0 5587.0 5614.0 5622.0 5601.0 5630.0 5659.0 5699.0 5742.0 5766.0 5720.0 ".." 5744.0 481.0 501.0 503.0 516.0 531.0 536.0 540.0 550.0 560.0 541.0 545.0 552.0
 571.0 542.0 545.0 539.0 549.0 567.0 573.0 602.0 627.0 613.0 ".." 622.0 265.0 270.0 273.0 281.0 280.0 279.0 284.0 290.0 293.0 278.0 279.0 287.0 296.0 284.0 289.0 279.0 282.0 294.0 296.0 314.0 327.0 317.0 ".." 311.0 216.0 231.0 230.0 235.0 251.0 257.0 256.0 260.0 267.0 263.0 266.0 265.0 275.0 258.0
 256.0 260.0 267.0 273.0 277.0 288.0 300.0 296.0 ".." 311.0 36793.0 37113.0 37611.0 37975.0 38246.0 38549.0 38885.0 39008.0 39095.0 39171.0 39111.0 38979.0 38769.0 38662.0 38539.0 38241.0 37681.0 37920.0 37903.0 37621.0 38254.0 38254.0 ".." 37705.0 17978.0 18179.0 18449.0 18686.0 18832.0 19014.0 19231.0 19279.0 19298.0 19318.0 19305.0 19267.0 19130.0 19049.0 18977.0 18835.0
 18555.0 18678.0 18682.0 18559.0 18938.0 18938.0 ".." 18655.0 18815.0 18934.0 19162.0 19289.0 19414.0 19535.0 19654.0 19729.0 19797.0 19853.0 19806.0 19712.0 19639.0 19613.0 19562.0 19406.0 19126.0 19242.0 19221.0 19062.0 19316.0 19316.0 ".." 19050.0 5542.0 5595.0 5662.0 5691.0 5692.0 5732.0 5764.0 5763.0 5771.0 5807.0 5822.0 5826.0 5826.0 5775.0 5759.0 5648.0 5641.0 5659.0
 5696.0 5634.0 5695.0 5683.0 ".." 5660.0 2730.0 2756.0 2799.0 2812.0 2825.0 2846.0 2879.0 2876.0 2876.0 2889.0 2894.0 2921.0 2920.0 2891.0 2876.0 2825.0 2831.0 2843.0 2873.0 2848.0 2874.0 2876.0 ".." 2839.0 2812.0 2839.0 2863.0 2879.0 2867.0 2886.0 2885.0 2887.0 2895.0 2918.0 2928.0 2905.0 2906.0 2884.0 2883.0 2823.0 2810.0 2816.0 2823.0 2786.0
 2821.0 2807.0 ".." 2821.0 3575.0 3610.0 3654.0 3695.0 3729.0 3764.0 3793.0 3830.0 3837.0 3840.0 3851.0 3876.0 3886.0 3908.0 3926.0 3935.0 3971.0 3957.0 3951.0 3917.0 3941.0 3996.0 ".." 4072.0 1812.0 1820.0 1834.0 1843.0 1867.0 1889.0 1894.0 1914.0 1910.0 1905.0 1916.0 1928.0 1932.0 1949.0 1952.0 1962.0 1985.0 1976.0 1969.0 1955.0 1963.0 1998.0
 ".." 2040.0 1763.0 1790.0 1820.0 1852.0 1862.0 1875.0 1899.0 1916.0 1927.0 1935.0 1935.0 1948.0 1954.0 1959.0 1974.0 1973.0 1986.0 1981.0 1982.0 1962.0 1978.0 1998.0 ".." 2032.0 1734.0 1767.0 1797.0 1836.0 1872.0 1900.0 1948.0 1970.0 1967.0 1944.0 1952.0 1937.0 1966.0 1985.0 1981.0 1962.0 1944.0 1926.0 1921.0 1970.0 1936.0 1892.0 ".." 1900.0
 866.0 884.0 893.0 917.0 929.0 948.0 983.0 996.0 981.0 966.0 972.0 969.0 980.0 995.0 993.0 977.0 966.0 961.0 961.0 985.0 961.0 941.0 ".." 950.0 868.0 883.0 904.0 919.0 943.0 952.0 965.0 974.0 986.0 978.0 980.0 968.0 986.0 990.0 988.0 985.0 978.0 965.0 960.0 985.0 975.0 951.0 ".." 950.0 2288.0 2323.0
 2353.0 2354.0 2373.0 2455.0 2505.0 2525.0 2522.0 2509.0 2483.0 2490.0 2468.0 2500.0 2533.0 2468.0 2287.0 2348.0 ".." ".." ".." ".." ".." ".." 1158.0 1182.0 1199.0 1193.0 1203.0 1266.0 1311.0 1325.0 1313.0 1288.0 1271.0 1281.0 1263.0 1279.0 1302.0 1268.0 1165.0 1222.0 ".." ".." ".." ".." ".." ".." 1130.0 1141.0 1154.0 1161.0
 1170.0 1189.0 1194.0 1200.0 1209.0 1221.0 1212.0 1209.0 1205.0 1221.0 1231.0 1200.0 1122.0 1126.0 ".." ".." ".." ".." ".." ".." 15841.0 15902.0 15996.0 16100.0 16163.0 16215.0 16302.0 16535.0 16411.0 16360.0 16253.0 16197.0 16135.0 16056.0 15880.0 15177.0 15072.0 15223.0 15276.0 15738.0 15841.0 15635.0 ".." 16012.0 7841.0 7898.0 7930.0 7995.0 8012.0 8026.0
 8101.0 8250.0 8164.0 8111.0 8062.0 8068.0 8011.0 7951.0 7882.0 7517.0 7460.0 7479.0 7499.0 7720.0 7764.0 7665.0 ".." 7856.0 8000.0 8004.0 8066.0 8105.0 8151.0 8189.0 8201.0 8285.0 8247.0 8249.0 8191.0 8129.0 8124.0 8105.0 7998.0 7660.0 7612.0 7744.0 7777.0 8018.0 8077.0 7970.0 ".." 8156.0 17667.0 17820.0 17924.0 18085.0 18243.0 18419.0 18616.0 18725.0
 18741.0 18763.0 18785.0 18798.0 18583.0 18362.0 18202.0 17966.0 17845.0 17736.0 17672.0 17472.0 17481.0 17414.0 ".." 17408.0 8773.0 8842.0 8917.0 9000.0 9087.0 9214.0 9346.0 9402.0 9446.0 9447.0 9497.0 9641.0 9512.0 9402.0 9303.0 9168.0 9094.0 9029.0 9007.0 8903.0 8913.0 8905.0 ".." 8733.0 8894.0 8978.0 9007.0 9085.0 9156.0 9205.0 9270.0 9323.0 9295.0 9316.0
 9288.0 9157.0 9071.0 8960.0 8899.0 8798.0 8751.0 8707.0 8665.0 8569.0 8568.0 8509.0 ".." 8675.0 2582.0 2611.0 2613.0 2634.0 2672.0 2669.0 2679.0 2694.0 2714.0 2733.0 2716.0 2713.0 2743.0 2715.0 2738.0 2734.0 2716.0 2688.0 2700.0 2721.0 2783.0 2747.0 ".." 2756.0 1332.0 1343.0 1343.0 1350.0 1364.0 1358.0 1369.0 1388.0 1403.0 1419.0 1402.0 1408.0
 1431.0 1410.0 1427.0 1439.0 1417.0 1392.0 1384.0 1385.0 1411.0 1399.0 ".." 1413.0 1250.0 1268.0 1270.0 1284.0 1308.0 1311.0 1310.0 1306.0 1311.0 1314.0 1314.0 1305.0 1312.0 1305.0 1311.0 1295.0 1299.0 1296.0 1316.0 1336.0 1372.0 1348.0 ".." 1343.0 5130.0 5191.0 5275.0 5380.0 5439.0 5542.0 5642.0 5804.0 5763.0 5674.0 5591.0 5586.0 5571.0 5467.0
 5456.0 5477.0 5647.0 5661.0 8061.0 8029.0 8135.0 8092.0 ".." 8261.0 2683.0 2700.0 2752.0 2794.0 2820.0 2890.0 2962.0 3109.0 3037.0 2951.0 2882.0 2876.0 2855.0 2811.0 2805.0 2809.0 2903.0 2908.0 4142.0 4118.0 4156.0 4115.0 ".." 4145.0 2447.0 2491.0 2523.0 2586.0 2619.0 2652.0 2680.0 2695.0 2726.0 2723.0 2709.0 2710.0 2716.0 2656.0 2651.0 2668.0
 2744.0 2753.0 3919.0 3911.0 3979.0 3977.0 ".." 4116.0 2642.0 2682.0 2757.0 2823.0 2871.0 2902.0 2969.0 3051.0 3112.0 3132.0 3127.0 3137.0 3161.0 3185.0 3210.0 3227.0 3237.0 3240.0 3253.0 3268.0 3239.0 3220.0 ".." 3234.0 1341.0 1342.0 1379.0 1401.0 1421.0 1443.0 1483.0 1532.0 1553.0 1567.0 1567.0 1587.0 1589.0 1597.0 1625.0 1641.0 1645.0 1642.0
 1634.0 1641.0 1629.0 1631.0 ".." 1632.0 1301.0 1340.0 1378.0 1422.0 1450.0 1459.0 1486.0 1519.0 1559.0 1565.0 1560.0 1550.0 1572.0 1588.0 1585.0 1586.0 1592.0 1598.0 1619.0 1627.0 1610.0 1589.0 ".." 1602.0 3029.0 3075.0 3073.0 3102.0 3133.0 3133.0 3135.0 3151.0 3168.0 3174.0 3165.0 3148.0 3161.0 3101.0 3109.0 3109.0 3118.0 3117.0 3161.0 3136.0
 3171.0 3176.0 ".." 3111.0 1526.0 1550.0 1546.0 1561.0 1575.0 1577.0 1575.0 1570.0 1585.0 1586.0 1581.0 1583.0 1592.0 1577.0 1580.0 1580.0 1581.0 1566.0 1588.0 1573.0 1586.0 1601.0 ".." 1572.0 1503.0 1525.0 1527.0 1541.0 1558.0 1556.0 1560.0 1581.0 1583.0 1588.0 1584.0 1565.0 1569.0 1524.0 1529.0 1529.0 1537.0 1551.0 1573.0 1563.0 1585.0 1575.0
 ".." 1539.0 1567.0 1567.0 1600.0 1646.0 1693.0 1709.0 1726.0 1752.0 1763.0 1795.0 1833.0 1868.0 1894.0 1922.0 1937.0 1897.0 1954.0 1968.0 1964.0 1959.0 2055.0 2067.0 ".." 2011.0 795.0 789.0 806.0 830.0 836.0 843.0 855.0 874.0 867.0 888.0 910.0 961.0 982.0 1002.0 1009.0 971.0 994.0 1007.0 1002.0 1001.0 1050.0 1062.0 ".." 989.0
 772.0 778.0 794.0 816.0 857.0 866.0 871.0 878.0 896.0 907.0 923.0 907.0 912.0 920.0 928.0 926.0 960.0 961.0 962.0 958.0 1005.0 1005.0 ".." 1022.0 448.0 457.0 467.0 463.0 487.0 498.0 531.0 551.0 546.0 548.0 545.0 563.0 582.0 586.0 596.0 600.0 622.0 547.0 565.0 574.0 581.0 581.0 ".." 585.0 229.0 238.0
 244.0 242.0 255.0 257.0 283.0 299.0 289.0 284.0 288.0 317.0 332.0 338.0 342.0 339.0 350.0 303.0 318.0 319.0 310.0 310.0 ".." 295.0 219.0 219.0 223.0 221.0 232.0 241.0 248.0 252.0 257.0 264.0 257.0 246.0 250.0 248.0 254.0 261.0 272.0 244.0 247.0 255.0 271.0 271.0 ".." 290.0 1779.0 1840.0 1877.0 1908.0
 1937.0 1968.0 1996.0 2034.0 2055.0 2070.0 2101.0 2110.0 2157.0 2212.0 2246.0 2240.0 2238.0 2247.0 2229.0 2250.0 2275.0 2249.0 ".." 2280.0 930.0 965.0 993.0 1003.0 1021.0 1032.0 1049.0 1068.0 1076.0 1093.0 1103.0 1098.0 1129.0 1170.0 1184.0 1181.0 1163.0 1160.0 1144.0 1149.0 1170.0 1151.0 ".." 1166.0 849.0 875.0 884.0 905.0 916.0 936.0
 947.0 966.0 979.0 977.0 998.0 1012.0 1028.0 1042.0 1062.0 1059.0 1075.0 1087.0 1085.0 1101.0 1105.0 1098.0 ".." 1114.0 2703.0 2739.0 2772.0 2802.0 2857.0 2861.0 2861.0 2912.0 2921.0 2940.0 2968.0 2967.0 2943.0 2996.0 3024.0 3034.0 2995.0 3071.0 3063.0 3108.0 3183.0 3221.0 ".." 3297.0 1411.0 1427.0 1436.0 1450.0 1480.0 1476.0 1478.0 1514.0
 1510.0 1523.0 1533.0 1547.0 1546.0 1581.0 1578.0 1582.0 1577.0 1629.0 1622.0 1638.0 1664.0 1694.0 ".." 1734.0 1292.0 1312.0 1336.0 1352.0 1377.0 1385.0 1383.0 1398.0 1411.0 1417.0 1435.0 1420.0 1397.0 1415.0 1446.0 1452.0 1418.0 1442.0 1441.0 1470.0 1519.0 1527.0 ".." 1563.0 1760.0 1784.0 1854.0 1897.0 1941.0 1977.0 2014.0 2073.0 2055.0 2084.0
 2094.0 1977.0 1985.0 2020.0 2026.0 2098.0 2118.0 2054.0 2119.0 2179.0 2221.0 2250.0 ".." 2291.0 896.0 919.0 966.0 990.0 1016.0 1032.0 1060.0 1104.0 1092.0 1098.0 1100.0 1035.0 1017.0 1032.0 1032.0 1064.0 1069.0 1042.0 1081.0 1109.0 1137.0 1144.0 ".." 1157.0 864.0 865.0 888.0 907.0 925.0 945.0 954.0 969.0 963.0 986.0 994.0 942.0
 968.0 988.0 994.0 1034.0 1049.0 1012.0 1038.0 1070.0 1084.0 1106.0 ".." 1134.0 1831.0 1882.0 1927.0 1943.0 1959.0 1981.0 2018.0 2105.0 2114.0 2092.0 2083.0 2096.0 2089.0 2082.0 2092.0 2103.0 2118.0 2132.0 2117.0 2122.0 2139.0 2142.0 ".." 2137.0 935.0 963.0 990.0 996.0 996.0 1002.0 1023.0 1102.0 1096.0 1061.0 1043.0 1041.0 1022.0 1016.0
 1015.0 1023.0 1036.0 1042.0 1038.0 1025.0 1037.0 1042.0 ".." 1037.0 896.0 919.0 937.0 947.0 963.0 979.0 995.0 1003.0 1018.0 1031.0 1040.0 1055.0 1067.0 1066.0 1077.0 1080.0 1082.0 1090.0 1079.0 1097.0 1102.0 1100.0 ".." 1100.0 615.0 606.0 625.0 630.0 641.0 641.0 647.0 663.0 661.0 670.0 663.0 670.0 674.0 671.0 680.0 691.0
 673.0 676.0 683.0 679.0 681.0 696.0 ".." 700.0 318.0 313.0 322.0 327.0 331.0 331.0 334.0 344.0 347.0 352.0 348.0 350.0 353.0 349.0 353.0 360.0 343.0 343.0 346.0 336.0 337.0 344.0 ".." 345.0 297.0 293.0 303.0 303.0 310.0 310.0 313.0 319.0 314.0 318.0 315.0 320.0 321.0 322.0 327.0 331.0 330.0 333.0
 337.0 343.0 344.0 352.0 ".." 355.0 1363.0 1373.0 1375.0 1387.0 1425.0 1458.0 1466.0 1497.0 1488.0 1504.0 1505.0 1491.0 1507.0 1441.0 1479.0 1436.0 1463.0 1500.0 1528.0 1537.0 1570.0 1550.0 ".." 1564.0 716.0 717.0 720.0 724.0 740.0 751.0 760.0 788.0 778.0 784.0 780.0 767.0 772.0 731.0 753.0 731.0 743.0 756.0 761.0 756.0
 777.0 770.0 ".." 776.0 647.0 656.0 655.0 663.0 685.0 707.0 706.0 709.0 710.0 720.0 725.0 724.0 735.0 710.0 726.0 705.0 720.0 744.0 767.0 781.0 793.0 780.0 ".." 788.0 15261.0 15306.0 15508.0 15579.0 15673.0 15808.0 15899.0 15945.0 15978.0 15901.0 15880.0 15649.0 15676.0 15576.0 15545.0 15573.0 15198.0 14981.0 15029.0 14938.0 15121.0 14674.0
 ".." 15048.0 7546.0 7569.0 7672.0 7712.0 7738.0 7823.0 7902.0 7917.0 7893.0 7837.0 7832.0 7718.0 7740.0 7684.0 7654.0 7667.0 7504.0 7372.0 7385.0 7360.0 7460.0 7198.0 ".." 7380.0 7715.0 7737.0 7836.0 7867.0 7935.0 7985.0 7997.0 8028.0 8085.0 8064.0 8048.0 7931.0 7936.0 7892.0 7891.0 7906.0 7694.0 7609.0 7644.0 7578.0 7661.0 7476.0 ".." 7668.0
 3314.0 3364.0 3389.0 3411.0 3440.0 3470.0 3504.0 3543.0 3573.0 3593.0 3601.0 3614.0 3654.0 3748.0 3773.0 3737.0 3701.0 3659.0 3684.0 3676.0 3696.0 3654.0 ".." 3695.0 1670.0 1697.0 1703.0 1705.0 1724.0 1737.0 1766.0 1793.0 1827.0 1839.0 1855.0 1852.0 1878.0 1929.0 1952.0 1931.0 1898.0 1855.0 1868.0 1853.0 1874.0 1842.0 ".." 1860.0 1644.0 1667.0
 1686.0 1706.0 1716.0 1733.0 1738.0 1750.0 1746.0 1754.0 1746.0 1762.0 1776.0 1819.0 1821.0 1806.0 1803.0 1804.0 1816.0 1823.0 1822.0 1812.0 ".." 1835.0 4058.0 4120.0 4165.0 4212.0 4293.0 4381.0 4526.0 4659.0 4697.0 4692.0 4732.0 4832.0 4887.0 5009.0 5004.0 5002.0 4916.0 4971.0 5036.0 5166.0 5277.0 5366.0 ".." 5667.0 2011.0 2038.0 2053.0 2072.0
 2114.0 2153.0 2231.0 2310.0 2335.0 2314.0 2337.0 2410.0 2436.0 2492.0 2481.0 2472.0 2403.0 2436.0 2474.0 2535.0 2585.0 2628.0 ".." 2805.0 2047.0 2082.0 2112.0 2140.0 2179.0 2228.0 2295.0 2349.0 2362.0 2378.0 2395.0 2422.0 2451.0 2517.0 2523.0 2530.0 2513.0 2535.0 2562.0 2631.0 2692.0 2738.0 ".." 2862.0 824.0 829.0 844.0 846.0 872.0 870.0
 902.0 928.0 918.0 878.0 889.0 840.0 840.0 839.0 833.0 819.0 823.0 809.0 826.0 829.0 840.0 821.0 ".." 867.0 404.0 410.0 409.0 407.0 426.0 423.0 434.0 453.0 450.0 432.0 436.0 431.0 438.0 439.0 434.0 422.0 420.0 409.0 418.0 421.0 424.0 399.0 ".." 422.0 420.0 419.0 435.0 439.0 446.0 447.0 468.0 475.0
 468.0 446.0 453.0 409.0 402.0 400.0 399.0 397.0 403.0 400.0 408.0 408.0 416.0 422.0 ".." 445.0 7441.0 7574.0 7613.0 7673.0 7692.0 7812.0 7929.0 7984.0 8030.0 8104.0 8133.0 8170.0 8132.0 8173.0 8190.0 8096.0 8167.0 8254.0 8394.0 8397.0 8643.0 8527.0 ".." 9690.0 3606.0 3690.0 3691.0 3729.0 3730.0 3780.0 3852.0 3894.0 3876.0 3925.0
 3917.0 3989.0 3981.0 4011.0 4010.0 3935.0 3987.0 4019.0 4078.0 4083.0 4191.0 4156.0 ".." 4741.0 3835.0 3884.0 3922.0 3944.0 3962.0 4032.0 4077.0 4090.0 4154.0 4179.0 4216.0 4181.0 4151.0 4162.0 4180.0 4161.0 4180.0 4235.0 4316.0 4314.0 4452.0 4371.0 ".." 4949.0 965.0 962.0 988.0 1002.0 1023.0 1051.0 1084.0 1147.0 1176.0 1195.0 1230.0 1194.0
 1154.0 1191.0 1194.0 1249.0 1267.0 1295.0 1317.0 1346.0 1390.0 1488.0 ".." 1679.0 489.0 491.0 503.0 495.0 506.0 524.0 549.0 602.0 612.0 615.0 637.0 619.0 577.0 589.0 592.0 630.0 647.0 663.0 667.0 675.0 693.0 736.0 ".." 845.0 476.0 471.0 485.0 507.0 517.0 527.0 535.0 545.0 564.0 580.0 593.0 575.0 577.0 602.0
 602.0 619.0 620.0 632.0 650.0 671.0 697.0 752.0 ".." 834.0 1434.0 1459.0 1483.0 1499.0 1509.0 1533.0 1578.0 1635.0 1589.0 1603.0 1594.0 1604.0 1615.0 1629.0 1676.0 1707.0 1719.0 1762.0 1818.0 1721.0 1781.0 1781.0 ".." 1811.0 692.0 704.0 721.0 729.0 739.0 754.0 785.0 827.0 785.0 785.0 777.0 791.0 799.0 798.0 823.0 837.0
 848.0 866.0 898.0 852.0 881.0 881.0 ".." 896.0 742.0 755.0 762.0 770.0 770.0 779.0 793.0 808.0 804.0 818.0 817.0 813.0 816.0 831.0 853.0 870.0 871.0 896.0 920.0 869.0 900.0 900.0 ".." 915.0 950.0 949.0 952.0 947.0 953.0 950.0 960.0 975.0 995.0 988.0 970.0 958.0 949.0 950.0 956.0 942.0 956.0 949.0
 948.0 935.0 951.0 976.0 ".." 1005.0 468.0 472.0 476.0 475.0 485.0 477.0 486.0 495.0 499.0 490.0 477.0 475.0 467.0 470.0 475.0 460.0 468.0 469.0 466.0 464.0 471.0 488.0 ".." 498.0 482.0 477.0 476.0 472.0 468.0 473.0 474.0 480.0 496.0 498.0 493.0 483.0 482.0 480.0 481.0 482.0 488.0 480.0 482.0 471.0
 480.0 488.0 ".." 507.0 619.0 643.0 666.0 687.0 699.0 707.0 715.0 735.0 746.0 753.0 758.0 759.0 762.0 750.0 769.0 779.0 792.0 791.0 770.0 788.0 791.0 805.0 ".." 814.0 304.0 317.0 326.0 338.0 346.0 354.0 360.0 370.0 375.0 383.0 387.0 382.0 387.0 381.0 387.0 393.0 400.0 400.0 384.0 393.0 389.0 391.0
 ".." 396.0 315.0 326.0 340.0 349.0 353.0 353.0 355.0 365.0 371.0 370.0 371.0 377.0 375.0 369.0 382.0 386.0 392.0 391.0 386.0 395.0 402.0 414.0 ".." 418.0 1575.0 1592.0 1610.0 1637.0 1651.0 1648.0 1681.0 1723.0 1734.0 1768.0 1788.0 1817.0 1775.0 1796.0 1801.0 1804.0 1822.0 1858.0 1858.0 1858.0 1894.0 1872.0 ".." 1891.0
 783.0 799.0 802.0 811.0 824.0 815.0 837.0 867.0 867.0 891.0 904.0 926.0 900.0 905.0 912.0 922.0 929.0 948.0 949.0 948.0 969.0 955.0 ".." 955.0 792.0 793.0 808.0 826.0 827.0 833.0 844.0 856.0 867.0 877.0 884.0 891.0 875.0 891.0 889.0 882.0 893.0 910.0 909.0 910.0 925.0 917.0 ".." 936.0 3074.0 3086.0
 3071.0 3115.0 3160.0 3160.0 3226.0 3254.0 3236.0 3267.0 3286.0 3300.0 3328.0 3326.0 3312.0 3252.0 3278.0 3298.0 3340.0 3330.0 3372.0 3377.0 ".." 3391.0 1539.0 1531.0 1518.0 1541.0 1558.0 1560.0 1601.0 1615.0 1588.0 1600.0 1612.0 1657.0 1660.0 1665.0 1661.0 1612.0 1629.0 1645.0 1662.0 1661.0 1683.0 1681.0 ".." 1650.0 1535.0 1555.0 1553.0 1574.0
 1602.0 1600.0 1625.0 1639.0 1648.0 1667.0 1674.0 1643.0 1668.0 1661.0 1651.0 1640.0 1649.0 1653.0 1678.0 1669.0 1689.0 1696.0 ".." 1741.0 1357.0 1387.0 1384.0 1399.0 1409.0 1402.0 1410.0 1402.0 1381.0 1388.0 1354.0 1315.0 1287.0 1267.0 1259.0 1214.0 1204.0 1192.0 1194.0 1157.0 1156.0 1165.0 ".." 1183.0 688.0 715.0 713.0 725.0 723.0 716.0
 724.0 718.0 706.0 713.0 695.0 671.0 645.0 639.0 630.0 605.0 595.0 586.0 591.0 576.0 569.0 576.0 ".." 583.0 669.0 672.0 671.0 674.0 686.0 686.0 686.0 684.0 675.0 675.0 659.0 644.0 642.0 628.0 629.0 609.0 609.0 606.0 603.0 581.0 587.0 589.0 ".." 600.0 611.0 614.0 614.0 608.0 618.0 617.0 613.0 646.0
 640.0 637.0 629.0 626.0 638.0 565.0 579.0 605.0 616.0 661.0 674.0 691.0 708.0 719.0 ".." 720.0 335.0 332.0 333.0 327.0 335.0 335.0 329.0 350.0 343.0 339.0 337.0 337.0 337.0 300.0 302.0 315.0 319.0 348.0 357.0 364.0 369.0 373.0 ".." 367.0 276.0 282.0 281.0 281.0 283.0 282.0 284.0 296.0 297.0 298.0
 292.0 289.0 301.0 265.0 277.0 290.0 297.0 313.0 317.0 327.0 339.0 346.0 ".." 353.0 5011.0 4965.0 4931.0 4895.0 4832.0 4747.0 4654.0 4551.0 4465.0 4232.0 4061.0 3928.0 3678.0 3301.0 2811.0 2216.0 2105.0 2040.0 2029.0 2062.0 2106.0 2093.0 ".." 2051.0 2526.0 2527.0 2499.0 2488.0 2449.0 2424.0 2366.0 2339.0 2323.0 2197.0 2128.0 2069.0
 1935.0 1725.0 1471.0 1148.0 1087.0 1060.0 1057.0 1074.0 1097.0 1089.0 ".." 1060.0 2485.0 2438.0 2432.0 2407.0 2383.0 2323.0 2288.0 2212.0 2142.0 2035.0 1933.0 1859.0 1743.0 1576.0 1340.0 1068.0 1018.0 980.0 972.0 988.0 1009.0 1004.0 ".." 991.0 2724.0 2779.0 2821.0 2861.0 2876.0 2919.0 2925.0 2936.0 2869.0 2909.0 2936.0 2927.0 2926.0 2904.0
 2909.0 2896.0 2829.0 2809.0 2804.0 2802.0 2831.0 2825.0 ".." 2874.0 1363.0 1395.0 1426.0 1440.0 1470.0 1478.0 1485.0 1476.0 1446.0 1462.0 1470.0 1488.0 1470.0 1441.0 1437.0 1428.0 1398.0 1386.0 1376.0 1376.0 1402.0 1403.0 ".." 1410.0 1361.0 1384.0 1395.0 1421.0 1406.0 1441.0 1440.0 1460.0 1423.0 1447.0 1466.0 1439.0 1456.0 1463.0 1472.0 1468.0
 1431.0 1423.0 1428.0 1426.0 1429.0 1422.0 ".." 1464.0 619.0 616.0 622.0 632.0 649.0 642.0 645.0 653.0 670.0 657.0 659.0 661.0 674.0 696.0 702.0 695.0 676.0 683.0 691.0 691.0 706.0 706.0 ".." 707.0 332.0 329.0 333.0 333.0 341.0 337.0 340.0 350.0 353.0 347.0 342.0 341.0 353.0 368.0 367.0 361.0 352.0 353.0
 358.0 356.0 365.0 366.0 ".." 366.0 287.0 287.0 289.0 299.0 308.0 305.0 305.0 303.0 317.0 310.0 317.0 320.0 321.0 328.0 335.0 334.0 324.0 330.0 333.0 335.0 341.0 340.0 ".." 341.0 401.0 335.0 334.0 338.0 355.0 370.0 395.0 436.0 435.0 414.0 409.0 425.0 447.0 446.0 467.0 478.0 454.0 467.0 493.0 501.0
 508.0 502.0 ".." 524.0 215.0 175.0 171.0 173.0 186.0 201.0 204.0 230.0 232.0 216.0 210.0 208.0 218.0 214.0 226.0 237.0 222.0 226.0 237.0 239.0 247.0 245.0 ".." 257.0 186.0 160.0 163.0 165.0 169.0 169.0 191.0 206.0 203.0 198.0 199.0 217.0 229.0 232.0 241.0 241.0 232.0 241.0 256.0 262.0 261.0 257.0
 ".." 267.0 601.0 620.0 631.0 649.0 657.0 658.0 677.0 685.0 675.0 683.0 684.0 679.0 673.0 663.0 657.0 649.0 690.0 693.0 702.0 718.0 744.0 741.0 ".." 761.0 301.0 312.0 318.0 327.0 322.0 317.0 329.0 340.0 332.0 340.0 339.0 340.0 339.0 332.0 330.0 323.0 341.0 338.0 344.0 347.0 361.0 365.0 ".." 377.0
 300.0 308.0 313.0 322.0 335.0 341.0 348.0 345.0 343.0 343.0 345.0 339.0 334.0 331.0 327.0 326.0 349.0 355.0 358.0 371.0 383.0 376.0 ".." 384.0 5776.0 5845.0 5932.0 6021.0 6089.0 6114.0 6141.0 6162.0 6174.0 6208.0 6231.0 6233.0 6221.0 6172.0 6180.0 6136.0 6106.0 6093.0 6054.0 6232.0 6047.0 6051.0 ".." 6021.0 2871.0 2905.0
 2950.0 2993.0 3021.0 3047.0 3048.0 3053.0 3057.0 3087.0 3108.0 3154.0 3150.0 3146.0 3170.0 3149.0 3121.0 3116.0 3102.0 3191.0 3082.0 3082.0 ".." 3026.0 2905.0 2940.0 2982.0 3028.0 3068.0 3067.0 3093.0 3109.0 3117.0 3121.0 3123.0 3079.0 3071.0 3026.0 3010.0 2987.0 2985.0 2977.0 2952.0 3041.0 2965.0 2969.0 ".." 2995.0 2489.0 2527.0 2541.0 2553.0
 2584.0 2604.0 2622.0 2648.0 2662.0 2667.0 2677.0 2693.0 2700.0 2726.0 2727.0 2743.0 2756.0 2768.0 2741.0 2719.0 2735.0 2702.0 ".." 2764.0 1251.0 1270.0 1281.0 1294.0 1301.0 1315.0 1325.0 1339.0 1341.0 1350.0 1360.0 1359.0 1362.0 1382.0 1371.0 1389.0 1397.0 1403.0 1387.0 1367.0 1368.0 1365.0 ".." 1409.0 1238.0 1257.0 1260.0 1259.0 1283.0 1289.0
 1297.0 1309.0 1321.0 1317.0 1317.0 1334.0 1338.0 1344.0 1356.0 1354.0 1359.0 1365.0 1354.0 1352.0 1367.0 1337.0 ".." 1355.0 2832.0 2884.0 2925.0 2956.0 2973.0 3002.0 3038.0 3059.0 3097.0 3144.0 3122.0 3160.0 3176.0 3186.0 3148.0 3021.0 3025.0 3060.0 3063.0 3015.0 3056.0 3036.0 ".." 3158.0 1422.0 1448.0 1471.0 1477.0 1475.0 1489.0 1511.0 1527.0
 1542.0 1581.0 1571.0 1595.0 1609.0 1615.0 1584.0 1525.0 1519.0 1532.0 1540.0 1513.0 1533.0 1525.0 ".." 1593.0 1410.0 1436.0 1454.0 1479.0 1498.0 1513.0 1527.0 1532.0 1555.0 1563.0 1551.0 1565.0 1567.0 1571.0 1564.0 1496.0 1506.0 1528.0 1523.0 1502.0 1523.0 1511.0 ".." 1565.0 1899.0 1935.0 1958.0 1989.0 1999.0 2045.0 2090.0 2132.0 2055.0 2011.0
 1985.0 1985.0 1982.0 1989.0 1894.0 1843.0 1860.0 1844.0 1853.0 1907.0 1988.0 2031.0 ".." 2106.0 948.0 964.0 973.0 977.0 988.0 1035.0 1074.0 1110.0 1042.0 1019.0 1005.0 1005.0 1001.0 1002.0 951.0 927.0 933.0 925.0 944.0 967.0 1005.0 1036.0 ".." 1074.0 951.0 971.0 985.0 1012.0 1011.0 1010.0 1016.0 1022.0 1013.0 992.0 980.0 980.0
 981.0 987.0 943.0 916.0 927.0 919.0 909.0 940.0 983.0 995.0 ".." 1032.0 960.0 995.0 1000.0 1031.0 1016.0 1038.0 1054.0 1080.0 1083.0 1079.0 1107.0 1126.0 1121.0 1155.0 1188.0 1205.0 1235.0 1274.0 1283.0 1218.0 1220.0 1204.0 ".." 1218.0 496.0 514.0 518.0 539.0 537.0 548.0 564.0 588.0 579.0 563.0 570.0 580.0 574.0 599.0
 625.0 635.0 657.0 685.0 680.0 608.0 606.0 593.0 ".." 595.0 464.0 481.0 482.0 492.0 479.0 490.0 490.0 492.0 504.0 516.0 537.0 546.0 547.0 556.0 563.0 570.0 578.0 589.0 603.0 610.0 614.0 611.0 ".." 623.0 2039.0 2070.0 2114.0 2152.0 2201.0 2250.0 2300.0 2335.0 2422.0 2337.0 2351.0 2393.0 2408.0 2416.0 2420.0 2420.0
 2454.0 2478.0 2533.0 2547.0 2552.0 2583.0 ".." 2631.0 1025.0 1042.0 1058.0 1070.0 1111.0 1127.0 1161.0 1187.0 1230.0 1186.0 1185.0 1216.0 1211.0 1215.0 1220.0 1220.0 1239.0 1230.0 1258.0 1267.0 1272.0 1284.0 ".." 1305.0 1014.0 1028.0 1056.0 1082.0 1090.0 1123.0 1139.0 1148.0 1192.0 1151.0 1166.0 1177.0 1197.0 1201.0 1200.0 1200.0 1215.0 1248.0
 1275.0 1280.0 1280.0 1299.0 ".." 1326.0 112999.0 113457.0 114238.0 114658.0 115395.0 115837.0 116176.0 116731.0 116781.0 116790.0 116557.0 116417.0 116393.0 116769.0 116540.0 115917.0 115638.0 112921.0 111406.0 110781.0 109247.0 107184.0 ".." 104776.0 54420.0 54533.0 54948.0 55159.0 55553.0 55842.0 56115.0 56446.0 56476.0 56373.0 56348.0 56355.0 56228.0 56459.0 56330.0 55997.0 55892.0 54565.0 53833.0 53491.0
 52727.0 51658.0 ".." 50470.0 58579.0 58924.0 59290.0 59499.0 59842.0 59995.0 60061.0 60285.0 60305.0 60417.0 60209.0 60062.0 60165.0 60310.0 60210.0 59920.0 59746.0 58356.0 57573.0 57290.0 56520.0 55526.0 ".." 54306.0 3293.0 3327.0 3343.0 3376.0 3404.0 3466.0 3507.0 3496.0 3494.0 3521.0 3485.0 3523.0 3501.0 3459.0 3429.0 3379.0 3371.0 3351.0 3344.0 3301.0 3327.0 3289.0
 ".." 3306.0 1668.0 1684.0 1695.0 1706.0 1727.0 1765.0 1796.0 1782.0 1780.0 1792.0 1772.0 1795.0 1785.0 1758.0 1732.0 1709.0 1703.0 1704.0 1705.0 1683.0 1692.0 1673.0 ".." 1676.0 1625.0 1643.0 1648.0 1670.0 1677.0 1701.0 1711.0 1714.0 1714.0 1729.0 1713.0 1728.0 1716.0 1701.0 1697.0 1670.0 1668.0 1647.0 1639.0 1618.0 1635.0 1616.0 ".." 1630.0
 1284.0 1286.0 1293.0 1323.0 1344.0 1358.0 1378.0 1399.0 1415.0 1435.0 1464.0 1493.0 1489.0 1507.0 1478.0 1500.0 1501.0 1504.0 1546.0 1582.0 1585.0 1589.0 ".." 1604.0 624.0 622.0 622.0 637.0 652.0 665.0 670.0 681.0 682.0 697.0 710.0 727.0 722.0 728.0 715.0 722.0 722.0 720.0 740.0 763.0 766.0 769.0 ".." 780.0 660.0 664.0
 671.0 686.0 692.0 693.0 708.0 718.0 733.0 738.0 754.0 766.0 767.0 779.0 763.0 778.0 779.0 784.0 806.0 819.0 819.0 820.0 ".." 824.0 11667.0 11805.0 11901.0 11994.0 12022.0 12082.0 12155.0 12117.0 12120.0 12117.0 12157.0 12119.0 12168.0 12150.0 12153.0 12135.0 11991.0 11991.0 11979.0 11805.0 12051.0 12115.0 ".." 12060.0 5822.0 5877.0 5903.0 5944.0
 5959.0 5963.0 6001.0 6011.0 6007.0 6010.0 6027.0 6050.0 6082.0 6071.0 6058.0 6054.0 5966.0 5950.0 5947.0 5848.0 5954.0 5991.0 ".." 5970.0 5845.0 5928.0 5998.0 6050.0 6063.0 6119.0 6154.0 6106.0 6113.0 6107.0 6130.0 6069.0 6086.0 6079.0 6095.0 6081.0 6025.0 6041.0 6032.0 5957.0 6097.0 6124.0 ".." 6090.0 1710.0 1742.0 1759.0 1771.0 1783.0 1804.0
 1833.0 1856.0 1878.0 1878.0 1886.0 1892.0 1884.0 1877.0 1890.0 1887.0 1884.0 1849.0 1893.0 1913.0 1937.0 1921.0 ".." 1919.0 840.0 852.0 862.0 872.0 877.0 885.0 903.0 913.0 932.0 932.0 940.0 939.0 940.0 937.0 940.0 937.0 942.0 916.0 942.0 945.0 954.0 937.0 ".." 934.0 870.0 890.0 897.0 899.0 906.0 919.0 930.0 943.0
 946.0 946.0 946.0 953.0 944.0 940.0 950.0 950.0 942.0 933.0 951.0 968.0 983.0 984.0 ".." 985.0 472.0 482.0 486.0 483.0 487.0 488.0 487.0 495.0 494.0 502.0 478.0 475.0 478.0 474.0 474.0 497.0 503.0 511.0 516.0 521.0 518.0 531.0 ".." 546.0 243.0 244.0 248.0 248.0 251.0 249.0 247.0 257.0 254.0 259.0
 244.0 245.0 244.0 245.0 245.0 257.0 263.0 269.0 269.0 273.0 266.0 270.0 ".." 281.0 229.0 238.0 238.0 235.0 236.0 239.0 240.0 238.0 240.0 243.0 234.0 230.0 234.0 229.0 229.0 240.0 240.0 242.0 247.0 248.0 252.0 261.0 ".." 265.0 57414.0 57811.0 58449.0 58829.0 59737.0 60290.0 60740.0 60950.0 61110.0 61306.0 61338.0 61340.0
 61262.0 61452.0 60807.0 59096.0 58257.0 57800.0 57796.0 58034.0 58722.0 58410.0 ".." 60222.0 28059.0 28279.0 28619.0 28822.0 29316.0 29556.0 29750.0 29893.0 29922.0 29989.0 30067.0 30135.0 30065.0 30118.0 29789.0 28942.0 28491.0 28263.0 28250.0 28290.0 28686.0 28516.0 ".." 29415.0 29355.0 29532.0 29830.0 30007.0 30421.0 30734.0 30990.0 31057.0 31188.0 31317.0 31271.0 31205.0 31197.0 31334.0
 31018.0 30154.0 29766.0 29537.0 29546.0 29744.0 30036.0 29894.0 ".." 30807.0 3665.0 3673.0 3714.0 3743.0 3779.0 3837.0 3882.0 3888.0 3918.0 3986.0 4008.0 4028.0 3988.0 3995.0 3976.0 4001.0 4020.0 4014.0 3993.0 3978.0 3982.0 3996.0 ".." 4004.0 1855.0 1849.0 1859.0 1868.0 1892.0 1933.0 1950.0 1944.0 1947.0 1971.0 1971.0 2011.0 1975.0 1963.0 1956.0 1981.0
 1985.0 1982.0 1969.0 1953.0 1959.0 1973.0 ".." 1973.0 1810.0 1824.0 1855.0 1875.0 1887.0 1904.0 1932.0 1944.0 1971.0 2015.0 2037.0 2017.0 2013.0 2032.0 2020.0 2020.0 2035.0 2032.0 2024.0 2025.0 2023.0 2023.0 ".." 2031.0 842.0 852.0 881.0 883.0 910.0 924.0 938.0 960.0 1001.0 966.0 981.0 975.0 1000.0 1009.0 1012.0 1026.0 1049.0 1054.0
 1052.0 1050.0 1084.0 1092.0 ".." 1107.0 413.0 415.0 429.0 432.0 450.0 459.0 466.0 475.0 490.0 478.0 486.0 485.0 490.0 493.0 494.0 504.0 513.0 510.0 502.0 500.0 514.0 521.0 ".." 519.0 429.0 437.0 452.0 451.0 460.0 465.0 472.0 485.0 511.0 488.0 495.0 490.0 510.0 516.0 518.0 522.0 536.0 544.0 550.0 550.0
 570.0 571.0 ".." 588.0 11264.0 11322.0 11265.0 11194.0 11212.0 11324.0 11353.0 11308.0 11162.0 11088.0 10972.0 10754.0 10616.0 10431.0 10187.0 9674.0 9562.0 9493.0 9270.0 9012.0 9067.0 8970.0 ".." 8913.0 5584.0 5627.0 5604.0 5560.0 5590.0 5677.0 5727.0 5691.0 5606.0 5579.0 5533.0 5517.0 5446.0 5339.0 5206.0 4941.0 4879.0 4859.0 4752.0 4616.0 4643.0 4594.0
 ".." 4468.0 5680.0 5695.0 5661.0 5634.0 5622.0 5647.0 5626.0 5617.0 5556.0 5509.0 5439.0 5237.0 5170.0 5092.0 4981.0 4733.0 4683.0 4634.0 4518.0 4396.0 4424.0 4376.0 ".." 4445.0 6812.0 6877.0 6968.0 7053.0 7089.0 7183.0 7252.0 7329.0 7380.0 7485.0 7595.0 7600.0 7615.0 7618.0 7605.0 7602.0 7553.0 7576.0 7431.0 7549.0 7687.0 7666.0 ".." 7707.0
 3394.0 3429.0 3477.0 3532.0 3534.0 3572.0 3624.0 3674.0 3703.0 3766.0 3821.0 3834.0 3853.0 3844.0 3828.0 3826.0 3796.0 3807.0 3726.0 3800.0 3864.0 3849.0 ".." 3879.0 3418.0 3448.0 3491.0 3521.0 3555.0 3611.0 3628.0 3655.0 3677.0 3719.0 3774.0 3766.0 3762.0 3774.0 3777.0 3776.0 3757.0 3769.0 3705.0 3749.0 3823.0 3817.0 ".." 3828.0 24215.0 24207.0
 24207.0 24240.0 24398.0 24562.0 24585.0 24547.0 24739.0 24707.0 24655.0 24520.0 24141.0 24061.0 23804.0 23719.0 22862.0 22688.0 22702.0 22732.0 22637.0 22391.0 ".." 22307.0 12012.0 12006.0 12006.0 12032.0 12099.0 12190.0 12199.0 12139.0 12167.0 12140.0 12106.0 12050.0 11832.0 11810.0 11669.0 11617.0 11096.0 10978.0 10987.0 10988.0 10929.0 10793.0 ".." 10779.0 12203.0 12201.0 12201.0 12208.0
 12299.0 12372.0 12386.0 12408.0 12572.0 12567.0 12549.0 12470.0 12309.0 12251.0 12135.0 12102.0 11766.0 11710.0 11715.0 11744.0 11708.0 11598.0 ".." 11528.0 9941.0 9927.0 9916.0 9921.0 9935.0 9943.0 9973.0 9908.0 9732.0 9797.0 9572.0 9378.0 9222.0 9102.0 9048.0 8963.0 8929.0 8745.0 8360.0 8339.0 8535.0 8535.0 ".." 8563.0 4946.0 4941.0 4944.0 4938.0 4956.0 4980.0
 5009.0 4984.0 4885.0 4946.0 4805.0 4715.0 4648.0 4597.0 4579.0 4539.0 4503.0 4396.0 4195.0 4181.0 4291.0 4291.0 ".." 4314.0 4995.0 4986.0 4972.0 4983.0 4979.0 4963.0 4964.0 4924.0 4847.0 4851.0 4767.0 4663.0 4574.0 4505.0 4469.0 4424.0 4426.0 4349.0 4165.0 4158.0 4244.0 4244.0 ".." 4249.0 1725.0 1716.0 1745.0 1768.0 1815.0 1797.0 1845.0 1904.0
 1897.0 1921.0 1904.0 1917.0 1932.0 1956.0 1989.0 1999.0 2001.0 1984.0 1974.0 1969.0 2017.0 2017.0 ".." 2015.0 894.0 882.0 901.0 915.0 938.0 928.0 966.0 1007.0 991.0 990.0 976.0 1003.0 1001.0 1008.0 1023.0 1030.0 1032.0 1033.0 1022.0 1010.0 1032.0 1032.0 ".." 1016.0 831.0 834.0 844.0 853.0 877.0 869.0 879.0 897.0 906.0 931.0
 928.0 914.0 931.0 948.0 966.0 969.0 969.0 951.0 952.0 959.0 985.0 985.0 ".." 999.0 4517.0 4555.0 4506.0 4597.0 4712.0 4790.0 4895.0 4982.0 5000.0 5021.0 5030.0 5053.0 5052.0 5047.0 5083.0 5086.0 5109.0 4974.0 5066.0 5155.0 5251.0 5285.0 ".." 5363.0 2260.0 2280.0 2260.0 2304.0 2359.0 2394.0 2465.0 2520.0 2509.0 2496.0 2503.0 2546.0
 2527.0 2503.0 2530.0 2527.0 2544.0 2460.0 2512.0 2552.0 2603.0 2628.0 ".." 2650.0 2257.0 2275.0 2246.0 2293.0 2353.0 2396.0 2430.0 2462.0 2491.0 2525.0 2527.0 2507.0 2525.0 2544.0 2553.0 2559.0 2565.0 2514.0 2554.0 2603.0 2648.0 2657.0 ".." 2713.0 1970.0 1948.0 1963.0 1977.0 2000.0 2002.0 2012.0 2106.0 2095.0 2005.0 2023.0 2069.0 2060.0 2110.0
 2155.0 2173.0 2183.0 2170.0 2231.0 2278.0 2298.0 2294.0 ".." 2408.0 996.0 983.0 990.0 997.0 1008.0 1006.0 1029.0 1085.0 1070.0 1013.0 1016.0 1037.0 1023.0 1056.0 1080.0 1093.0 1102.0 1094.0 1126.0 1146.0 1153.0 1145.0 ".." 1210.0 974.0 965.0 973.0 980.0 992.0 996.0 983.0 1021.0 1025.0 992.0 1007.0 1032.0 1037.0 1054.0 1075.0 1080.0
 1081.0 1076.0 1105.0 1132.0 1145.0 1149.0 ".." 1198.0 1811.0 1835.0 1860.0 1894.0 1919.0 1927.0 1983.0 1992.0 1999.0 2037.0 2070.0 2138.0 2089.0 2141.0 2117.0 2137.0 2160.0 2148.0 2204.0 2258.0 2259.0 2261.0 ".." 2389.0 914.0 928.0 940.0 954.0 967.0 969.0 998.0 1004.0 1000.0 1026.0 1038.0 1090.0 1040.0 1080.0 1060.0 1069.0 1072.0 1077.0
 1104.0 1128.0 1134.0 1135.0 ".." 1213.0 897.0 907.0 920.0 940.0 952.0 958.0 985.0 988.0 999.0 1011.0 1032.0 1048.0 1049.0 1061.0 1057.0 1068.0 1088.0 1071.0 1100.0 1130.0 1125.0 1126.0 ".." 1176.0 5266.0 5277.0 5290.0 5325.0 5410.0 5413.0 5468.0 5614.0 5581.0 5523.0 5574.0 5551.0 5489.0 5494.0 5470.0 5458.0 5417.0 5290.0 5176.0 5310.0
 5379.0 5280.0 ".." 5147.0 2602.0 2607.0 2630.0 2651.0 2696.0 2693.0 2728.0 2876.0 2857.0 2773.0 2808.0 2820.0 2771.0 2755.0 2745.0 2720.0 2695.0 2628.0 2563.0 2633.0 2670.0 2611.0 ".." 2551.0 2664.0 2670.0 2660.0 2674.0 2714.0 2720.0 2740.0 2738.0 2724.0 2750.0 2766.0 2731.0 2718.0 2739.0 2725.0 2738.0 2722.0 2662.0 2613.0 2677.0 2709.0 2669.0
 ".." 2596.0 2919.0 2916.0 2945.0 2966.0 3032.0 3055.0 3073.0 3093.0 3095.0 3116.0 3141.0 3145.0 3172.0 3171.0 3136.0 3093.0 3084.0 3091.0 3085.0 3074.0 3126.0 3137.0 ".." 3136.0 1470.0 1464.0 1475.0 1482.0 1522.0 1536.0 1545.0 1551.0 1549.0 1561.0 1568.0 1612.0 1628.0 1636.0 1607.0 1583.0 1580.0 1577.0 1582.0 1570.0 1611.0 1615.0 ".." 1569.0
 1449.0 1452.0 1470.0 1484.0 1510.0 1519.0 1528.0 1542.0 1546.0 1555.0 1573.0 1533.0 1544.0 1535.0 1529.0 1510.0 1504.0 1514.0 1503.0 1504.0 1515.0 1522.0 ".." 1567.0 6235.0 6283.0 6403.0 6532.0 6567.0 6630.0 6727.0 6806.0 6828.0 6825.0 6868.0 6939.0 6847.0 6859.0 6915.0 6935.0 6899.0 6923.0 7042.0 6941.0 6969.0 6974.0 ".." 7008.0 3144.0 3171.0
 3243.0 3329.0 3311.0 3356.0 3400.0 3442.0 3454.0 3463.0 3487.0 3507.0 3425.0 3427.0 3461.0 3469.0 3462.0 3465.0 3533.0 3470.0 3480.0 3473.0 ".." 3504.0 3091.0 3112.0 3160.0 3203.0 3256.0 3274.0 3327.0 3364.0 3374.0 3362.0 3381.0 3432.0 3422.0 3432.0 3454.0 3466.0 3437.0 3458.0 3509.0 3471.0 3489.0 3501.0 ".." 3504.0 4673.0 4708.0 4758.0 4857.0
 4892.0 4970.0 5165.0 5260.0 5378.0 5413.0 5396.0 5464.0 5527.0 5322.0 5437.0 5497.0 5602.0 5384.0 5483.0 5618.0 5859.0 6010.0 ".." 6385.0 2398.0 2391.0 2432.0 2480.0 2492.0 2534.0 2642.0 2717.0 2784.0 2791.0 2775.0 2848.0 2875.0 2737.0 2791.0 2791.0 2827.0 2688.0 2732.0 2819.0 2947.0 3049.0 ".." 3238.0 2275.0 2317.0 2326.0 2377.0 2400.0 2436.0
 2523.0 2543.0 2594.0 2622.0 2621.0 2616.0 2652.0 2585.0 2646.0 2706.0 2775.0 2696.0 2751.0 2799.0 2912.0 2961.0 ".." 3147.0 2159.0 2179.0 2218.0 2216.0 2221.0 2247.0 2260.0 2305.0 2332.0 2298.0 2222.0 2174.0 2132.0 2153.0 2119.0 2072.0 2086.0 2030.0 1979.0 1972.0 2048.0 2048.0 ".." 2073.0 1080.0 1091.0 1117.0 1118.0 1123.0 1126.0 1138.0 1171.0
 1175.0 1138.0 1102.0 1075.0 1056.0 1068.0 1053.0 1037.0 1045.0 1010.0 981.0 974.0 1036.0 1036.0 ".." 1037.0 1079.0 1088.0 1101.0 1098.0 1098.0 1121.0 1122.0 1134.0 1157.0 1160.0 1120.0 1099.0 1076.0 1085.0 1066.0 1035.0 1041.0 1020.0 998.0 998.0 1012.0 1012.0 ".." 1036.0 2268.0 2339.0 2396.0 2435.0 2503.0 2542.0 2591.0 2638.0 2615.0 2653.0
 2638.0 2631.0 2625.0 2618.0 2646.0 2640.0 2612.0 2646.0 2654.0 2677.0 2730.0 2745.0 ".." 2818.0 1136.0 1163.0 1193.0 1214.0 1250.0 1274.0 1299.0 1343.0 1303.0 1321.0 1313.0 1306.0 1308.0 1318.0 1333.0 1332.0 1306.0 1327.0 1327.0 1339.0 1365.0 1368.0 ".." 1405.0 1132.0 1176.0 1203.0 1221.0 1253.0 1268.0 1292.0 1295.0 1312.0 1332.0 1325.0 1325.0
 1317.0 1300.0 1313.0 1308.0 1306.0 1319.0 1327.0 1338.0 1365.0 1377.0 ".." 1413.0 5209.0 5303.0 5400.0 5483.0 5585.0 5613.0 5705.0 5906.0 5841.0 5898.0 5916.0 5944.0 5922.0 5938.0 5964.0 5979.0 5954.0 5999.0 6033.0 6089.0 6158.0 6181.0 ".." 6256.0 2645.0 2689.0 2735.0 2777.0 2821.0 2832.0 2893.0 3038.0 2945.0 2944.0 2958.0 2955.0 2947.0 2951.0
 2947.0 2952.0 2927.0 2948.0 2979.0 2995.0 3016.0 3018.0 ".." 3085.0 2564.0 2614.0 2665.0 2706.0 2764.0 2781.0 2812.0 2868.0 2896.0 2954.0 2958.0 2989.0 2975.0 2987.0 3017.0 3027.0 3027.0 3051.0 3054.0 3094.0 3142.0 3163.0 ".." 3171.0 3547.0 3580.0 3630.0 3668.0 3728.0 3695.0 3740.0 3785.0 3821.0 3796.0 3801.0 3817.0 3807.0 3778.0 3784.0 3743.0
 3762.0 3769.0 3753.0 3747.0 3793.0 3793.0 ".." 3773.0 1814.0 1828.0 1858.0 1874.0 1904.0 1894.0 1921.0 1955.0 1981.0 1942.0 1935.0 1943.0 1942.0 1921.0 1929.0 1885.0 1898.0 1902.0 1885.0 1870.0 1903.0 1903.0 ".." 1888.0 1733.0 1752.0 1772.0 1794.0 1824.0 1801.0 1819.0 1830.0 1840.0 1854.0 1866.0 1874.0 1865.0 1857.0 1855.0 1858.0 1864.0 1867.0
 1868.0 1877.0 1890.0 1890.0 ".." 1885.0 3918.0 3958.0 4012.0 4042.0 4073.0 4101.0 4143.0 4229.0 4275.0 4279.0 4291.0 4247.0 4246.0 4129.0 4131.0 4141.0 4143.0 4194.0 4181.0 4192.0 4199.0 4186.0 ".." 4325.0 1932.0 1953.0 1982.0 2016.0 2026.0 2028.0 2051.0 2104.0 2134.0 2148.0 2170.0 2164.0 2160.0 2100.0 2104.0 2112.0 2113.0 2130.0 2120.0 2120.0
 2104.0 2088.0 ".." 2107.0 1986.0 2005.0 2030.0 2026.0 2047.0 2073.0 2092.0 2125.0 2141.0 2131.0 2121.0 2083.0 2086.0 2029.0 2027.0 2029.0 2030.0 2064.0 2061.0 2072.0 2095.0 2098.0 ".." 2218.0 888.0 913.0 930.0 966.0 986.0 1001.0 970.0 990.0 996.0 1007.0 1032.0 1003.0 1005.0 1002.0 1008.0 1004.0 1012.0 1042.0 1019.0 992.0 1020.0 1043.0
 ".." 1077.0 464.0 483.0 492.0 514.0 526.0 537.0 520.0 528.0 534.0 530.0 538.0 529.0 536.0 535.0 537.0 533.0 532.0 551.0 540.0 528.0 544.0 556.0 ".." 577.0 424.0 430.0 438.0 452.0 460.0 464.0 450.0 462.0 462.0 477.0 494.0 474.0 469.0 467.0 471.0 471.0 480.0 491.0 479.0 464.0 476.0 487.0 ".." 500.0
 699.0 697.0 709.0 727.0 797.0 795.0 795.0 811.0 838.0 857.0 860.0 867.0 880.0 883.0 862.0 898.0 929.0 926.0 911.0 916.0 927.0 931.0 ".." 942.0 371.0 367.0 374.0 373.0 410.0 408.0 412.0 420.0 435.0 446.0 446.0 447.0 443.0 453.0 440.0 452.0 467.0 457.0 449.0 455.0 465.0 466.0 ".." 469.0 328.0 330.0
 335.0 354.0 387.0 387.0 383.0 391.0 403.0 411.0 414.0 420.0 437.0 430.0 422.0 446.0 462.0 469.0 462.0 461.0 462.0 465.0 ".." 473.0 2956.0 3060.0 3108.0 3229.0 3338.0 3422.0 3491.0 3565.0 3655.0 3702.0 3758.0 3884.0 3944.0 4040.0 4131.0 4172.0 4230.0 4316.0 4338.0 4425.0 4520.0 4640.0 ".." 5021.0 1521.0 1573.0 1599.0 1663.0
 1717.0 1750.0 1789.0 1836.0 1871.0 1898.0 1932.0 1996.0 2021.0 2066.0 2107.0 2140.0 2155.0 2187.0 2201.0 2250.0 2303.0 2345.0 ".." 2536.0 1435.0 1487.0 1509.0 1566.0 1621.0 1672.0 1702.0 1729.0 1784.0 1804.0 1826.0 1888.0 1923.0 1974.0 2024.0 2032.0 2075.0 2129.0 2137.0 2175.0 2217.0 2295.0 ".." 2485.0 4472.0 4520.0 4566.0 4621.0 4666.0 4712.0
 4758.0 4788.0 4806.0 4837.0 4860.0 4918.0 4927.0 4959.0 4840.0 4787.0 4835.0 4693.0 4826.0 4863.0 5042.0 5074.0 ".." 5058.0 2304.0 2324.0 2353.0 2377.0 2401.0 2418.0 2453.0 2485.0 2478.0 2483.0 2493.0 2541.0 2537.0 2583.0 2505.0 2449.0 2467.0 2385.0 2462.0 2472.0 2558.0 2577.0 ".." 2561.0 2168.0 2196.0 2213.0 2244.0 2265.0 2294.0 2305.0 2303.0
 2328.0 2354.0 2367.0 2377.0 2390.0 2376.0 2335.0 2338.0 2368.0 2308.0 2364.0 2391.0 2484.0 2497.0 ".." 2497.0 2139.0 2154.0 2208.0 2249.0 2303.0 2330.0 2430.0 2635.0 2483.0 2486.0 2460.0 2429.0 2324.0 2276.0 2287.0 2275.0 2269.0 2344.0 2332.0 2315.0 2362.0 2462.0 ".." 2503.0 1087.0 1079.0 1108.0 1132.0 1167.0 1194.0 1285.0 1456.0 1292.0 1292.0
 1282.0 1263.0 1182.0 1169.0 1167.0 1146.0 1138.0 1178.0 1172.0 1164.0 1182.0 1233.0 ".." 1257.0 1052.0 1075.0 1100.0 1117.0 1136.0 1136.0 1145.0 1179.0 1191.0 1194.0 1178.0 1166.0 1142.0 1107.0 1120.0 1129.0 1131.0 1166.0 1160.0 1151.0 1180.0 1229.0 ".." 1246.0 1790.0 1782.0 1807.0 1845.0 1916.0 1923.0 1949.0 1982.0 1977.0 2026.0 2054.0 1986.0
 2005.0 2029.0 1771.0 1860.0 1951.0 2062.0 2159.0 2204.0 2211.0 2186.0 ".." 2196.0 874.0 876.0 890.0 907.0 939.0 946.0 965.0 989.0 985.0 1023.0 1051.0 1050.0 1063.0 1133.0 887.0 930.0 976.0 1028.0 1082.0 1103.0 1106.0 1093.0 ".." 1087.0 916.0 906.0 917.0 938.0 977.0 977.0 984.0 993.0 992.0 1003.0 1003.0 936.0 942.0 896.0
 884.0 930.0 975.0 1034.0 1077.0 1101.0 1105.0 1093.0 ".." 1109.0 2241.0 2262.0 2305.0 2336.0 2345.0 2362.0 2387.0 2451.0 2451.0 2454.0 2438.0 2465.0 2466.0 2465.0 2477.0 2473.0 2475.0 2521.0 2567.0 2636.0 2728.0 2777.0 ".." 2871.0 1115.0 1134.0 1166.0 1185.0 1199.0 1193.0 1223.0 1249.0 1242.0 1242.0 1236.0 1260.0 1253.0 1239.0 1253.0 1254.0
 1242.0 1264.0 1285.0 1320.0 1368.0 1384.0 ".." 1433.0 1126.0 1128.0 1139.0 1151.0 1146.0 1169.0 1164.0 1202.0 1209.0 1212.0 1202.0 1205.0 1213.0 1226.0 1224.0 1219.0 1233.0 1257.0 1282.0 1316.0 1360.0 1393.0 ".." 1438.0 1100.0 1124.0 1157.0 1196.0 1248.0 1298.0 1317.0 1342.0 1334.0 1349.0 1333.0 1270.0 1234.0 1223.0 1258.0 1256.0 1283.0 1322.0
 1301.0 1238.0 1238.0 1269.0 ".." 1283.0 572.0 583.0 606.0 632.0 661.0 684.0 688.0 695.0 683.0 696.0 695.0 667.0 647.0 654.0 679.0 676.0 686.0 692.0 677.0 632.0 634.0 649.0 ".." 647.0 528.0 541.0 551.0 564.0 587.0 614.0 629.0 647.0 651.0 653.0 638.0 603.0 587.0 569.0 579.0 580.0 597.0 630.0 624.0 606.0
 604.0 620.0 ".." 636.0 2546.0 2564.0 2594.0 2669.0 2742.0 2783.0 2789.0 2824.0 2856.0 2859.0 2801.0 2812.0 2835.0 2832.0 2866.0 2803.0 2916.0 2946.0 2992.0 2976.0 3001.0 3044.0 ".." 3033.0 1292.0 1297.0 1309.0 1339.0 1374.0 1401.0 1405.0 1422.0 1449.0 1452.0 1411.0 1426.0 1424.0 1422.0 1431.0 1396.0 1445.0 1457.0 1488.0 1493.0 1490.0 1509.0
 ".." 1496.0 1254.0 1267.0 1285.0 1330.0 1368.0 1382.0 1384.0 1402.0 1407.0 1407.0 1390.0 1386.0 1411.0 1410.0 1435.0 1407.0 1471.0 1489.0 1504.0 1483.0 1511.0 1535.0 ".." 1537.0 14247.0 14335.0 14435.0 14538.0 14605.0 14616.0 14729.0 14690.0 14625.0 14657.0 14627.0 14565.0 14339.0 14076.0 13961.0 13798.0 13628.0 13440.0 13327.0 13052.0 12866.0 12675.0 ".." 12301.0
 7143.0 7168.0 7235.0 7300.0 7347.0 7341.0 7389.0 7370.0 7342.0 7389.0 7377.0 7349.0 7227.0 7092.0 7044.0 6956.0 6851.0 6727.0 6680.0 6534.0 6457.0 6347.0 ".." 6123.0 7104.0 7167.0 7200.0 7238.0 7258.0 7275.0 7340.0 7320.0 7283.0 7268.0 7250.0 7216.0 7112.0 6984.0 6917.0 6842.0 6777.0 6713.0 6647.0 6518.0 6409.0 6328.0 ".." 6178.0 13696.0 13731.0
 13780.0 13874.0 14011.0 14036.0 14116.0 14126.0 14141.0 14112.0 14181.0 14138.0 14010.0 13914.0 13957.0 13927.0 13827.0 13820.0 13848.0 13846.0 13839.0 13773.0 ".." 13688.0 6734.0 6747.0 6774.0 6813.0 6873.0 6900.0 6943.0 6954.0 6961.0 6948.0 6999.0 7019.0 6941.0 6856.0 6868.0 6860.0 6811.0 6799.0 6809.0 6810.0 6806.0 6775.0 ".." 6675.0 6962.0 6984.0 7006.0 7061.0
 7138.0 7136.0 7173.0 7172.0 7180.0 7164.0 7182.0 7119.0 7069.0 7058.0 7089.0 7067.0 7016.0 7021.0 7039.0 7036.0 7033.0 6998.0 ".." 7013.0 7276.0 7286.0 7391.0 7468.0 7548.0 7600.0 7649.0 7720.0 7710.0 7516.0 7225.0 7367.0 7331.0 6649.0 6813.0 6948.0 7118.0 7227.0 7266.0 7424.0 7491.0 7538.0 ".." 7490.0 3552.0 3554.0 3613.0 3634.0 3676.0 3723.0
 3790.0 3823.0 3807.0 3711.0 3549.0 3662.0 3634.0 3260.0 3350.0 3419.0 3504.0 3561.0 3573.0 3661.0 3692.0 3712.0 ".." 3660.0 3724.0 3732.0 3778.0 3834.0 3872.0 3877.0 3859.0 3897.0 3903.0 3805.0 3676.0 3705.0 3697.0 3389.0 3463.0 3529.0 3614.0 3666.0 3693.0 3763.0 3799.0 3826.0 ".." 3830.0 1406.0 1434.0 1475.0 1513.0 1516.0 1558.0 1592.0 1619.0
 1643.0 1656.0 1663.0 1645.0 1665.0 1682.0 1725.0 1769.0 1792.0 1797.0 1773.0 1816.0 1859.0 1854.0 ".." 1882.0 721.0 720.0 744.0 768.0 766.0 794.0 813.0 826.0 820.0 832.0 835.0 836.0 849.0 867.0 896.0 921.0 932.0 927.0 916.0 937.0 965.0 956.0 ".." 950.0 685.0 714.0 731.0 745.0 750.0 764.0 779.0 793.0 823.0 824.0
 828.0 809.0 816.0 815.0 829.0 848.0 860.0 870.0 857.0 879.0 894.0 898.0 ".." 932.0 787.0 804.0 826.0 860.0 877.0 909.0 915.0 950.0 970.0 978.0 1001.0 972.0 824.0 870.0 923.0 940.0 956.0 1018.0 1020.0 1021.0 1026.0 1055.0 ".." 1075.0 401.0 417.0 433.0 447.0 455.0 473.0 477.0 493.0 497.0 502.0 513.0 493.0
 415.0 432.0 464.0 476.0 482.0 508.0 509.0 510.0 513.0 528.0 ".." 538.0 386.0 387.0 393.0 413.0 422.0 436.0 438.0 457.0 473.0 476.0 488.0 479.0 409.0 438.0 459.0 464.0 474.0 510.0 511.0 511.0 513.0 527.0 ".." 537.0 34345.0 34602.0 34733.0 34835.0 34930.0 35177.0 35514.0 35784.0 35866.0 36025.0 35649.0 34462.0 34347.0 34139.0
 33993.0 33511.0 33347.0 32971.0 32764.0 32456.0 32739.0 32524.0 ".." 32086.0 16813.0 16960.0 17046.0 17095.0 17124.0 17242.0 17465.0 17638.0 17624.0 17674.0 17489.0 16870.0 16809.0 16694.0 16663.0 16434.0 16337.0 16114.0 15979.0 15815.0 15972.0 15865.0 ".." 15707.0 17532.0 17642.0 17687.0 17740.0 17806.0 17935.0 18049.0 18146.0 18242.0 18351.0 18160.0 17592.0 17538.0 17445.0 17330.0 17077.0
 17010.0 16857.0 16785.0 16641.0 16767.0 16659.0 ".." 16379.0 3714.0 3799.0 3852.0 3910.0 3926.0 3988.0 4045.0 4096.0 4108.0 4137.0 4198.0 4222.0 4224.0 4241.0 4315.0 4365.0 4411.0 4501.0 4501.0 4509.0 4520.0 4573.0 ".." 4560.0 1841.0 1875.0 1910.0 1937.0 1943.0 1971.0 2011.0 2040.0 2042.0 2058.0 2091.0 2110.0 2094.0 2104.0 2151.0 2179.0 2208.0 2272.0
 2271.0 2283.0 2281.0 2305.0 ".." 2290.0 1873.0 1924.0 1942.0 1973.0 1983.0 2017.0 2034.0 2056.0 2066.0 2079.0 2107.0 2112.0 2130.0 2137.0 2164.0 2186.0 2203.0 2229.0 2230.0 2226.0 2239.0 2268.0 ".." 2270.0 4436.0 4519.0 4567.0 4646.0 4689.0 4724.0 4768.0 4831.0 4867.0 4892.0 4938.0 5008.0 5005.0 5018.0 4940.0 4946.0 4976.0 4960.0 4989.0 5030.0
 5089.0 5086.0 ".." 5162.0 2216.0 2274.0 2291.0 2336.0 2357.0 2396.0 2429.0 2479.0 2471.0 2470.0 2502.0 2551.0 2547.0 2545.0 2501.0 2490.0 2495.0 2474.0 2494.0 2504.0 2531.0 2543.0 ".." 2573.0 2220.0 2245.0 2276.0 2310.0 2332.0 2328.0 2339.0 2352.0 2396.0 2422.0 2436.0 2457.0 2458.0 2473.0 2439.0 2456.0 2481.0 2486.0 2495.0 2526.0 2558.0 2543.0
 ".." 2589.0 10726.0 10795.0 10857.0 11000.0 11040.0 11092.0 11263.0 11442.0 11357.0 11278.0 11294.0 11293.0 11117.0 11137.0 10902.0 11081.0 11180.0 11095.0 11073.0 11067.0 11154.0 11152.0 ".." 11107.0 5391.0 5417.0 5459.0 5553.0 5578.0 5595.0 5718.0 5879.0 5793.0 5694.0 5700.0 5694.0 5601.0 5619.0 5509.0 5597.0 5632.0 5568.0 5516.0 5497.0 5545.0 5600.0 ".." 5533.0
 5335.0 5378.0 5398.0 5447.0 5462.0 5497.0 5545.0 5563.0 5564.0 5584.0 5594.0 5599.0 5516.0 5518.0 5393.0 5484.0 5548.0 5527.0 5557.0 5570.0 5609.0 5552.0 ".." 5574.0 3081.0 3146.0 3151.0 3152.0 3245.0 3274.0 3301.0 3358.0 3334.0 3403.0 3435.0 3423.0 3385.0 3375.0 3352.0 3344.0 3300.0 3304.0 3308.0 3304.0 3322.0 3331.0 ".." 3301.0 1544.0 1582.0
 1588.0 1590.0 1642.0 1647.0 1669.0 1714.0 1684.0 1725.0 1748.0 1745.0 1707.0 1693.0 1676.0 1660.0 1646.0 1650.0 1652.0 1647.0 1658.0 1660.0 ".." 1624.0 1537.0 1564.0 1563.0 1562.0 1603.0 1627.0 1632.0 1644.0 1650.0 1678.0 1687.0 1678.0 1678.0 1682.0 1676.0 1684.0 1654.0 1654.0 1656.0 1657.0 1664.0 1671.0 ".." 1677.0 8193.0 8301.0 8402.0 8447.0
 8484.0 8595.0 8768.0 8942.0 8924.0 8755.0 8714.0 8673.0 8619.0 8724.0 8768.0 8728.0 8761.0 8748.0 8691.0 8650.0 8644.0 8628.0 ".." 8495.0 4214.0 4264.0 4331.0 4352.0 4378.0 4448.0 4588.0 4765.0 4709.0 4545.0 4502.0 4460.0 4386.0 4447.0 4497.0 4469.0 4483.0 4444.0 4388.0 4349.0 4324.0 4297.0 ".." 4181.0 3979.0 4037.0 4071.0 4095.0 4106.0 4147.0
 4180.0 4177.0 4215.0 4210.0 4212.0 4213.0 4233.0 4277.0 4271.0 4259.0 4278.0 4304.0 4303.0 4301.0 4320.0 4331.0 ".." 4314.0 965.0 966.0 1001.0 1017.0 1029.0 1054.0 1081.0 1101.0 1111.0 1122.0 1132.0 1140.0 1161.0 1160.0 1172.0 1176.0 1203.0 1230.0 1246.0 1258.0 1261.0 1257.0 ".." 1279.0 488.0 490.0 499.0 508.0 514.0 522.0 540.0 554.0
 556.0 563.0 566.0 576.0 581.0 585.0 594.0 593.0 603.0 615.0 617.0 620.0 622.0 616.0 ".." 620.0 477.0 476.0 502.0 509.0 515.0 532.0 541.0 547.0 555.0 559.0 566.0 564.0 580.0 575.0 578.0 583.0 600.0 615.0 629.0 638.0 639.0 641.0 ".." 659.0 6014.0 5980.0 6007.0 6019.0 5999.0 5936.0 6013.0 5974.0 5871.0 5819.0
 5783.0 5661.0 5431.0 5329.0 5289.0 5207.0 5164.0 5007.0 4772.0 4851.0 4878.0 4860.0 ".." 4968.0 3004.0 2991.0 3001.0 3009.0 3000.0 2985.0 3025.0 2979.0 2904.0 2888.0 2876.0 2824.0 2708.0 2654.0 2638.0 2596.0 2583.0 2505.0 2389.0 2424.0 2448.0 2434.0 ".." 2462.0 3010.0 2989.0 3006.0 3010.0 2999.0 2951.0 2988.0 2995.0 2967.0 2931.0 2907.0 2837.0
 2723.0 2675.0 2651.0 2611.0 2581.0 2502.0 2383.0 2427.0 2430.0 2426.0 ".." 2506.0 405.0 416.0 425.0 441.0 438.0 458.0 464.0 462.0 449.0 450.0 474.0 496.0 532.0 477.0 510.0 535.0 563.0 581.0 446.0 565.0 573.0 588.0 ".." 617.0 215.0 221.0 220.0 227.0 225.0 236.0 243.0 242.0 231.0 230.0 243.0 254.0 270.0 237.0
 254.0 265.0 282.0 295.0 221.0 279.0 283.0 290.0 ".." 304.0 190.0 195.0 205.0 214.0 213.0 222.0 221.0 220.0 218.0 220.0 231.0 242.0 262.0 240.0 256.0 270.0 281.0 286.0 225.0 286.0 290.0 298.0 ".." 313.0 4316.0 4357.0 4389.0 4377.0 4412.0 4443.0 4472.0 4467.0 4431.0 4438.0 4445.0 4464.0 4392.0 4351.0 4324.0 4339.0
 4333.0 4322.0 4336.0 4197.0 4539.0 4060.0 ".." 4079.0 2184.0 2215.0 2221.0 2216.0 2240.0 2260.0 2273.0 2275.0 2256.0 2255.0 2255.0 2312.0 2275.0 2262.0 2240.0 2251.0 2243.0 2216.0 2205.0 2123.0 2295.0 2018.0 ".." 2027.0 2132.0 2142.0 2168.0 2161.0 2172.0 2183.0 2199.0 2192.0 2175.0 2183.0 2190.0 2152.0 2117.0 2089.0 2084.0 2088.0 2090.0 2106.0
 2131.0 2074.0 2244.0 2042.0 ".." 2052.0;