AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Rioja, La: Población por municipios y sexo. ";
CONTENTS="Rioja, La: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="26 Rioja, La","26001 Ábalos","26002 Agoncillo","26003 Aguilar del Río Alhama",
"26004 Ajamil de Cameros","26005 Albelda de Iregua","26006 Alberite",
"26007 Alcanadre","26008 Aldeanueva de Ebro","26009 Alesanco","26010 Alesón",
"26011 Alfaro","26012 Almarza de Cameros","26013 Anguciana","26014 Anguiano",
"26015 Arenzana de Abajo","26016 Arenzana de Arriba","26017 Arnedillo",
"26018 Arnedo","26019 Arrúbal","26020 Ausejo","26021 Autol","26022 Azofra",
"26023 Badarán","26024 Bañares","26026 Baños de Río Tobía","26025 Baños de Rioja",
"26027 Berceo","26028 Bergasa","26029 Bergasillas Bajera","26030 Bezares",
"26031 Bobadilla","26032 Brieva de Cameros","26033 Briñas","26034 Briones",
"26035 Cabezón de Cameros","26036 Calahorra","26037 Camprovín",
"26038 Canales de la Sierra","26039 Canillas de Río Tuerto","26040 Cañas",
"26041 Cárdenas","26042 Casalarreina","26043 Castañares de Rioja",
"26044 Castroviejo","26045 Cellorigo","26046 Cenicero",
"26047 Cervera del Río Alhama","26048 Cidamón","26049 Cihuri","26050 Cirueña",
"26051 Clavijo","26052 Cordovín","26053 Corera","26054 Cornago","26055 Corporales",
"26056 Cuzcurrita de Río Tirón","26057 Daroca de Rioja","26058 Enciso",
"26059 Entrena","26060 Estollo","26061 Ezcaray","26062 Foncea","26063 Fonzaleche",
"26064 Fuenmayor","26065 Galbárruli","26066 Galilea","26067 Gallinero de Cameros",
"26068 Gimileo","26069 Grañón","26070 Grávalos","26071 Haro","26072 Herce",
"26073 Herramélluri","26074 Hervías","26075 Hormilla","26076 Hormilleja",
"26077 Hornillos de Cameros","26078 Hornos de Moncalvillo","26079 Huércanos",
"26080 Igea","26081 Jalón de Cameros","26082 Laguna de Cameros",
"26083 Lagunilla del Jubera","26084 Lardero","26086 Ledesma de la Cogolla",
"26087 Leiva","26088 Leza de Río Leza","26089 Logroño","26091 Lumbreras",
"26092 Manjarrés","26093 Mansilla de la Sierra","26094 Manzanares de Rioja",
"26095 Matute","26096 Medrano","26098 Munilla","26099 Murillo de Río Leza",
"26100 Muro de Aguas","26101 Muro en Cameros","26102 Nájera","26103 Nalda",
"26104 Navajún","26105 Navarrete","26106 Nestares","26107 Nieva de Cameros",
"26109 Ochánduri","26108 Ocón","26110 Ojacastro","26111 Ollauri",
"26112 Ortigosa de Cameros","26113 Pazuengos","26114 Pedroso","26115 Pinillos",
"26117 Pradejón","26118 Pradillo","26119 Préjano","26120 Quel","26121 Rabanera",
"26122 Rasillo de Cameros, El","26123 Redal, El","26124 Ribafrecha",
"26125 Rincón de Soto","26126 Robres del Castillo","26127 Rodezno",
"26128 Sajazarra","26129 San Asensio","26130 San Millán de la Cogolla",
"26131 San Millán de Yécora","26132 San Román de Cameros","26139 San Torcuato",
"26142 San Vicente de la Sonsierra","26134 Santa Coloma",
"26135 Santa Engracia del Jubera","26136 Santa Eulalia Bajera",
"26138 Santo Domingo de la Calzada","26140 Santurde de Rioja","26141 Santurdejo",
"26143 Sojuela","26144 Sorzano","26145 Sotés","26146 Soto en Cameros",
"26147 Terroba","26148 Tirgo","26149 Tobía","26150 Tormantos",
"26153 Torre en Cameros","26151 Torrecilla en Cameros",
"26152 Torrecilla sobre Alesanco","26154 Torremontalbo","26155 Treviana",
"26157 Tricio","26158 Tudelilla","26160 Uruñuela","26161 Valdemadera",
"26162 Valgañón","26163 Ventosa","26164 Ventrosa","26165 Viguera",
"26166 Villalba de Rioja","26167 Villalobar de Rioja",
"26168 Villamediana de Iregua","26169 Villanueva de Cameros",
"26170 Villar de Arnedo, El","26171 Villar de Torre","26172 Villarejo",
"26173 Villarroya","26174 Villarta-Quintana","26175 Villavelayo",
"26176 Villaverde de Rioja","26177 Villoslada de Cameros",
"26178 Viniegra de Abajo","26179 Viniegra de Arriba","26180 Zarratón",
"26181 Zarzosa","26183 Zorraquín";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="26","26001","26002","26003","26004","26005","26006","26007","26008","26009","26010",
"26011","26012","26013","26014","26015","26016","26017","26018","26019","26020","26021",
"26022","26023","26024","26026","26025","26027","26028","26029","26030","26031","26032",
"26033","26034","26035","26036","26037","26038","26039","26040","26041","26042","26043",
"26044","26045","26046","26047","26048","26049","26050","26051","26052","26053","26054",
"26055","26056","26057","26058","26059","26060","26061","26062","26063","26064","26065",
"26066","26067","26068","26069","26070","26071","26072","26073","26074","26075","26076",
"26077","26078","26079","26080","26081","26082","26083","26084","26086","26087","26088",
"26089","26091","26092","26093","26094","26095","26096","26098","26099","26100","26101",
"26102","26103","26104","26105","26106","26107","26109","26108","26110","26111","26112",
"26113","26114","26115","26117","26118","26119","26120","26121","26122","26123","26124",
"26125","26126","26127","26128","26129","26130","26131","26132","26139","26142","26134",
"26135","26136","26138","26140","26141","26143","26144","26145","26146","26147","26148",
"26149","26150","26153","26151","26152","26154","26155","26157","26158","26160","26161",
"26162","26163","26164","26165","26166","26167","26168","26169","26170","26171","26172",
"26173","26174","26175","26176","26177","26178","26179","26180","26181","26183";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=316798.0 315675.0 315381.0 315794.0 317053.0 319002.0 322027.0 323609.0 322955.0 322415.0 321702.0 317501.0 308968.0 306377.0 301084.0 293553.0 287390.0 281614.0 270400.0 264178.0 265178.0 263644.0 ".." 264941.0 156179.0 155758.0 155508.0 155969.0 156733.0 158090.0 160159.0 161574.0 161582.0 161884.0 162173.0 160342.0 155773.0 154556.0 151730.0 147214.0 143995.0 140780.0 134506.0 130956.0 131518.0 130708.0 ".." 131183.0 160619.0 159917.0
 159873.0 159825.0 160320.0 160912.0 161868.0 162035.0 161373.0 160531.0 159529.0 157159.0 153195.0 151821.0 149354.0 146339.0 143395.0 140834.0 135894.0 133222.0 133660.0 132936.0 ".." 133758.0 257.0 255.0 249.0 249.0 252.0 294.0 348.0 357.0 364.0 369.0 387.0 371.0 377.0 339.0 341.0 289.0 269.0 266.0 264.0 276.0 280.0 271.0 ".." 289.0 149.0 150.0 146.0 149.0
 150.0 180.0 227.0 229.0 235.0 231.0 239.0 224.0 235.0 201.0 197.0 164.0 152.0 152.0 151.0 157.0 157.0 147.0 ".." 168.0 108.0 105.0 103.0 100.0 102.0 114.0 121.0 128.0 129.0 138.0 148.0 147.0 142.0 138.0 144.0 125.0 117.0 114.0 113.0 119.0 123.0 124.0 ".." 121.0 1102.0 1105.0 1072.0 1103.0 1123.0 1173.0
 1161.0 1164.0 1159.0 1102.0 1191.0 1141.0 1137.0 1138.0 1007.0 955.0 947.0 930.0 900.0 875.0 892.0 879.0 ".." 885.0 606.0 599.0 582.0 608.0 634.0 662.0 657.0 657.0 650.0 616.0 684.0 645.0 630.0 626.0 539.0 504.0 498.0 485.0 471.0 458.0 467.0 460.0 ".." 461.0 496.0 506.0 490.0 495.0 489.0 511.0 504.0 507.0
 509.0 486.0 507.0 496.0 507.0 512.0 468.0 451.0 449.0 445.0 429.0 417.0 425.0 419.0 ".." 424.0 460.0 470.0 479.0 498.0 509.0 511.0 533.0 546.0 549.0 573.0 573.0 596.0 598.0 629.0 668.0 703.0 705.0 643.0 664.0 687.0 707.0 699.0 ".." 728.0 234.0 233.0 239.0 251.0 252.0 246.0 259.0 262.0 266.0 275.0
 271.0 281.0 298.0 317.0 339.0 359.0 356.0 324.0 337.0 351.0 363.0 358.0 ".." 371.0 226.0 237.0 240.0 247.0 257.0 265.0 274.0 284.0 283.0 298.0 302.0 315.0 300.0 312.0 329.0 344.0 349.0 319.0 327.0 336.0 344.0 341.0 ".." 357.0 66.0 62.0 66.0 65.0 71.0 72.0 76.0 79.0 80.0 61.0 62.0 66.0
 72.0 82.0 81.0 80.0 77.0 69.0 57.0 61.0 63.0 75.0 ".." 79.0 45.0 44.0 46.0 45.0 47.0 48.0 50.0 52.0 54.0 47.0 48.0 50.0 56.0 60.0 59.0 54.0 49.0 45.0 35.0 39.0 41.0 50.0 ".." 53.0 21.0 18.0 20.0 20.0 24.0 24.0 26.0 27.0 26.0 14.0 14.0 16.0 16.0 22.0
 22.0 26.0 28.0 24.0 22.0 22.0 22.0 25.0 ".." 26.0 3446.0 3462.0 3408.0 3319.0 3284.0 3269.0 3336.0 3394.0 3339.0 3291.0 3075.0 3098.0 2918.0 2794.0 2702.0 2599.0 2524.0 2506.0 2355.0 2299.0 2181.0 2218.0 ".." 2267.0 1763.0 1762.0 1735.0 1689.0 1686.0 1686.0 1725.0 1770.0 1756.0 1727.0 1601.0 1607.0 1501.0 1435.0 1367.0 1320.0
 1270.0 1263.0 1189.0 1166.0 1101.0 1125.0 ".." 1147.0 1683.0 1700.0 1673.0 1630.0 1598.0 1583.0 1611.0 1624.0 1583.0 1564.0 1474.0 1491.0 1417.0 1359.0 1335.0 1279.0 1254.0 1243.0 1166.0 1133.0 1080.0 1093.0 ".." 1120.0 2422.0 2433.0 2412.0 2426.0 2456.0 2562.0 2598.0 2690.0 2692.0 2676.0 2668.0 2594.0 2451.0 2369.0 2273.0 2239.0 2187.0 2124.0
 2063.0 2012.0 2005.0 2005.0 ".." 1985.0 1225.0 1229.0 1219.0 1229.0 1237.0 1293.0 1310.0 1349.0 1351.0 1334.0 1334.0 1310.0 1244.0 1206.0 1167.0 1141.0 1121.0 1086.0 1039.0 1006.0 998.0 998.0 ".." 993.0 1197.0 1204.0 1193.0 1197.0 1219.0 1269.0 1288.0 1341.0 1341.0 1342.0 1334.0 1284.0 1207.0 1163.0 1106.0 1098.0 1066.0 1038.0 1024.0 1006.0
 1007.0 1007.0 ".." 992.0 643.0 644.0 663.0 695.0 710.0 701.0 727.0 748.0 745.0 764.0 754.0 741.0 762.0 722.0 730.0 758.0 758.0 780.0 790.0 793.0 808.0 808.0 ".." 836.0 338.0 338.0 347.0 367.0 377.0 369.0 385.0 396.0 394.0 404.0 394.0 388.0 396.0 378.0 383.0 395.0 390.0 399.0 407.0 409.0 416.0 416.0
 ".." 428.0 305.0 306.0 316.0 328.0 333.0 332.0 342.0 352.0 351.0 360.0 360.0 353.0 366.0 344.0 347.0 363.0 368.0 381.0 383.0 384.0 392.0 392.0 ".." 408.0 2761.0 2732.0 2730.0 2744.0 2779.0 2803.0 2817.0 2815.0 2816.0 2819.0 2812.0 2774.0 2725.0 2652.0 2560.0 2553.0 2574.0 2532.0 2481.0 2491.0 2486.0 2486.0 ".." 2523.0
 1438.0 1427.0 1426.0 1435.0 1444.0 1451.0 1470.0 1469.0 1479.0 1488.0 1489.0 1472.0 1434.0 1408.0 1338.0 1327.0 1338.0 1310.0 1279.0 1294.0 1284.0 1284.0 ".." 1303.0 1323.0 1305.0 1304.0 1309.0 1335.0 1352.0 1347.0 1346.0 1337.0 1331.0 1323.0 1302.0 1291.0 1244.0 1222.0 1226.0 1236.0 1222.0 1202.0 1197.0 1202.0 1202.0 ".." 1220.0 505.0 502.0
 508.0 507.0 505.0 528.0 537.0 541.0 562.0 509.0 482.0 494.0 478.0 488.0 490.0 437.0 452.0 470.0 476.0 480.0 490.0 505.0 ".." 510.0 267.0 269.0 269.0 269.0 268.0 275.0 286.0 289.0 291.0 265.0 251.0 260.0 254.0 261.0 258.0 227.0 233.0 242.0 247.0 245.0 251.0 259.0 ".." 262.0 238.0 233.0 239.0 238.0
 237.0 253.0 251.0 252.0 271.0 244.0 231.0 234.0 224.0 227.0 232.0 210.0 219.0 228.0 229.0 235.0 239.0 246.0 ".." 248.0 99.0 102.0 107.0 115.0 124.0 117.0 115.0 109.0 117.0 116.0 132.0 140.0 134.0 129.0 119.0 124.0 131.0 136.0 143.0 142.0 142.0 143.0 ".." 146.0 60.0 61.0 65.0 67.0 74.0 69.0
 66.0 64.0 65.0 63.0 69.0 77.0 76.0 70.0 65.0 65.0 67.0 71.0 73.0 71.0 71.0 71.0 ".." 72.0 39.0 41.0 42.0 48.0 50.0 48.0 49.0 45.0 52.0 53.0 63.0 63.0 58.0 59.0 54.0 59.0 64.0 65.0 70.0 71.0 71.0 72.0 ".." 74.0 9476.0 9460.0 9503.0 9553.0 9568.0 9688.0 9811.0 9851.0
 9827.0 9813.0 9883.0 9727.0 9576.0 9550.0 9545.0 9461.0 9331.0 9330.0 9240.0 9083.0 9124.0 9098.0 ".." 9257.0 4751.0 4763.0 4770.0 4808.0 4828.0 4887.0 4951.0 4991.0 4986.0 4963.0 5045.0 5002.0 4918.0 4888.0 4888.0 4822.0 4750.0 4750.0 4685.0 4566.0 4580.0 4568.0 ".." 4621.0 4725.0 4697.0 4733.0 4745.0 4740.0 4801.0 4860.0 4860.0 4841.0 4850.0
 4838.0 4725.0 4658.0 4662.0 4657.0 4639.0 4581.0 4580.0 4555.0 4517.0 4544.0 4530.0 ".." 4636.0 36.0 28.0 26.0 26.0 22.0 22.0 18.0 17.0 23.0 25.0 27.0 27.0 26.0 28.0 29.0 29.0 32.0 35.0 35.0 39.0 41.0 38.0 ".." 40.0 21.0 16.0 16.0 16.0 14.0 15.0 12.0 11.0 15.0 15.0 16.0 16.0
 16.0 18.0 18.0 17.0 18.0 21.0 21.0 24.0 26.0 24.0 ".." 25.0 15.0 12.0 10.0 10.0 8.0 7.0 6.0 6.0 8.0 10.0 11.0 11.0 10.0 10.0 11.0 12.0 14.0 14.0 14.0 15.0 15.0 14.0 ".." 15.0 433.0 434.0 433.0 456.0 453.0 462.0 453.0 471.0 471.0 510.0 523.0 524.0 492.0 442.0
 349.0 330.0 323.0 327.0 313.0 45.0 293.0 313.0 ".." 318.0 236.0 237.0 238.0 253.0 247.0 253.0 247.0 258.0 256.0 281.0 299.0 304.0 285.0 257.0 192.0 181.0 175.0 174.0 168.0 29.0 150.0 160.0 ".." 163.0 197.0 197.0 195.0 203.0 206.0 209.0 206.0 213.0 215.0 229.0 224.0 220.0 207.0 185.0 157.0 149.0
 148.0 153.0 145.0 16.0 143.0 153.0 ".." 155.0 497.0 509.0 506.0 537.0 537.0 545.0 545.0 546.0 543.0 540.0 542.0 540.0 535.0 546.0 550.0 540.0 548.0 553.0 568.0 585.0 604.0 608.0 ".." 643.0 282.0 287.0 282.0 297.0 303.0 307.0 310.0 309.0 304.0 301.0 299.0 301.0 305.0 307.0 308.0 295.0 295.0 305.0
 311.0 322.0 333.0 333.0 ".." 359.0 215.0 222.0 224.0 240.0 234.0 238.0 235.0 237.0 239.0 239.0 243.0 239.0 230.0 239.0 242.0 245.0 253.0 248.0 257.0 263.0 271.0 275.0 ".." 284.0 230.0 226.0 239.0 244.0 232.0 243.0 255.0 264.0 274.0 292.0 291.0 273.0 261.0 251.0 252.0 265.0 282.0 300.0 301.0 308.0
 312.0 318.0 ".." 331.0 118.0 117.0 126.0 123.0 121.0 129.0 135.0 138.0 141.0 151.0 152.0 135.0 130.0 125.0 125.0 135.0 147.0 158.0 156.0 160.0 163.0 166.0 ".." 173.0 112.0 109.0 113.0 121.0 111.0 114.0 120.0 126.0 133.0 141.0 139.0 138.0 131.0 126.0 127.0 130.0 135.0 142.0 145.0 148.0 149.0 152.0
 ".." 158.0 29.0 30.0 30.0 29.0 33.0 32.0 32.0 34.0 34.0 36.0 43.0 42.0 38.0 39.0 40.0 33.0 35.0 39.0 40.0 39.0 40.0 40.0 ".." 41.0 20.0 20.0 21.0 20.0 21.0 20.0 21.0 21.0 22.0 24.0 27.0 27.0 25.0 24.0 25.0 19.0 20.0 22.0 23.0 21.0 22.0 22.0 ".." 23.0
 9.0 10.0 9.0 9.0 12.0 12.0 11.0 13.0 12.0 12.0 16.0 15.0 13.0 15.0 15.0 14.0 15.0 17.0 17.0 18.0 18.0 18.0 ".." 18.0 419.0 426.0 451.0 467.0 468.0 482.0 483.0 484.0 477.0 482.0 472.0 476.0 485.0 469.0 480.0 477.0 474.0 448.0 447.0 439.0 450.0 444.0 ".." 433.0 201.0 210.0
 223.0 232.0 234.0 237.0 235.0 239.0 233.0 234.0 230.0 232.0 234.0 224.0 232.0 230.0 229.0 219.0 217.0 212.0 216.0 211.0 ".." 205.0 218.0 216.0 228.0 235.0 234.0 245.0 248.0 245.0 244.0 248.0 242.0 244.0 251.0 245.0 248.0 247.0 245.0 229.0 230.0 227.0 234.0 233.0 ".." 228.0 14875.0 14815.0 14756.0 14609.0
 14597.0 14551.0 14559.0 14548.0 14457.0 14425.0 14457.0 14289.0 14082.0 14245.0 14092.0 13965.0 13658.0 13460.0 13091.0 12855.0 12796.0 12796.0 ".." 12715.0 7415.0 7373.0 7333.0 7251.0 7222.0 7201.0 7218.0 7242.0 7201.0 7211.0 7256.0 7173.0 7091.0 7170.0 7090.0 6999.0 6820.0 6732.0 6534.0 6399.0 6387.0 6387.0 ".." 6316.0 7460.0 7442.0 7423.0 7358.0 7375.0 7350.0
 7341.0 7306.0 7256.0 7214.0 7201.0 7116.0 6991.0 7075.0 7002.0 6966.0 6838.0 6728.0 6557.0 6456.0 6409.0 6409.0 ".." 6399.0 506.0 488.0 479.0 484.0 481.0 474.0 498.0 498.0 491.0 487.0 475.0 472.0 479.0 464.0 475.0 484.0 470.0 402.0 418.0 434.0 481.0 425.0 ".." 440.0 271.0 261.0 261.0 257.0 257.0 247.0 261.0 259.0
 260.0 260.0 253.0 252.0 252.0 239.0 245.0 252.0 246.0 210.0 218.0 225.0 252.0 220.0 ".." 228.0 235.0 227.0 218.0 227.0 224.0 227.0 237.0 239.0 231.0 227.0 222.0 220.0 227.0 225.0 230.0 232.0 224.0 192.0 200.0 209.0 229.0 205.0 ".." 212.0 780.0 754.0 754.0 815.0 796.0 899.0 1104.0 1106.0 1122.0 1110.0
 966.0 1023.0 964.0 772.0 887.0 839.0 798.0 755.0 697.0 700.0 711.0 725.0 ".." 777.0 414.0 399.0 398.0 434.0 424.0 493.0 655.0 660.0 677.0 681.0 596.0 635.0 599.0 454.0 528.0 481.0 446.0 421.0 379.0 381.0 386.0 394.0 ".." 410.0 366.0 355.0 356.0 381.0 372.0 406.0 449.0 446.0 445.0 429.0 370.0 388.0
 365.0 318.0 359.0 358.0 352.0 334.0 318.0 319.0 325.0 331.0 ".." 367.0 4512.0 4469.0 4507.0 4473.0 4427.0 4367.0 4450.0 4442.0 4458.0 4385.0 4359.0 4166.0 4039.0 3946.0 4031.0 3915.0 3822.0 3783.0 2187.0 1959.0 3368.0 3368.0 ".." 3381.0 2231.0 2218.0 2237.0 2227.0 2215.0 2194.0 2262.0 2294.0 2314.0 2260.0 2259.0 2166.0 2092.0 2055.0
 2156.0 2082.0 2035.0 1994.0 1142.0 1005.0 1718.0 1718.0 ".." 1725.0 2281.0 2251.0 2270.0 2246.0 2212.0 2173.0 2188.0 2148.0 2144.0 2125.0 2100.0 2000.0 1947.0 1891.0 1875.0 1833.0 1787.0 1789.0 1045.0 954.0 1650.0 1650.0 ".." 1656.0 215.0 200.0 204.0 200.0 205.0 213.0 225.0 248.0 251.0 263.0 266.0 276.0 279.0 273.0 278.0 295.0
 315.0 325.0 327.0 344.0 347.0 355.0 ".." 365.0 117.0 106.0 108.0 108.0 108.0 113.0 124.0 135.0 136.0 142.0 146.0 153.0 157.0 154.0 152.0 156.0 169.0 173.0 174.0 186.0 188.0 192.0 ".." 197.0 98.0 94.0 96.0 92.0 97.0 100.0 101.0 113.0 115.0 121.0 120.0 123.0 122.0 119.0 126.0 139.0 146.0 152.0
 153.0 158.0 159.0 163.0 ".." 168.0 482.0 502.0 507.0 532.0 534.0 555.0 572.0 583.0 595.0 626.0 615.0 657.0 662.0 666.0 682.0 700.0 708.0 706.0 709.0 729.0 722.0 739.0 ".." 771.0 249.0 256.0 257.0 265.0 266.0 282.0 294.0 302.0 308.0 330.0 324.0 341.0 338.0 342.0 349.0 366.0 371.0 373.0 377.0 391.0
 387.0 391.0 ".." 408.0 233.0 246.0 250.0 267.0 268.0 273.0 278.0 281.0 287.0 296.0 291.0 316.0 324.0 324.0 333.0 334.0 337.0 333.0 332.0 338.0 335.0 348.0 ".." 363.0 241.0 234.0 240.0 268.0 284.0 289.0 293.0 303.0 313.0 321.0 324.0 337.0 327.0 334.0 349.0 363.0 375.0 390.0 393.0 390.0 383.0 427.0
 ".." 443.0 128.0 124.0 128.0 137.0 144.0 145.0 149.0 152.0 153.0 156.0 157.0 165.0 158.0 162.0 172.0 182.0 189.0 200.0 201.0 198.0 192.0 214.0 ".." 222.0 113.0 110.0 112.0 131.0 140.0 144.0 144.0 151.0 160.0 165.0 167.0 172.0 169.0 172.0 177.0 181.0 186.0 190.0 192.0 192.0 191.0 213.0 ".." 221.0
 1579.0 1590.0 1600.0 1620.0 1621.0 1642.0 1655.0 1662.0 1695.0 1727.0 1728.0 1735.0 1740.0 1737.0 1711.0 1708.0 1715.0 1722.0 1748.0 1758.0 1808.0 1808.0 ".." 1845.0 783.0 792.0 798.0 812.0 810.0 812.0 821.0 831.0 849.0 868.0 868.0 873.0 881.0 882.0 870.0 858.0 870.0 874.0 887.0 904.0 919.0 924.0 ".." 934.0 796.0 798.0
 802.0 808.0 811.0 830.0 834.0 831.0 846.0 859.0 860.0 862.0 859.0 855.0 841.0 850.0 845.0 848.0 861.0 854.0 889.0 884.0 ".." 911.0 91.0 86.0 91.0 91.0 92.0 100.0 95.0 96.0 92.0 83.0 93.0 98.0 97.0 97.0 91.0 94.0 95.0 101.0 104.0 110.0 115.0 110.0 ".." 117.0 53.0 53.0 54.0 53.0
 54.0 56.0 51.0 55.0 55.0 54.0 57.0 59.0 58.0 57.0 54.0 55.0 53.0 57.0 61.0 64.0 67.0 64.0 ".." 68.0 38.0 33.0 37.0 38.0 38.0 44.0 44.0 41.0 37.0 29.0 36.0 39.0 39.0 40.0 37.0 39.0 42.0 44.0 43.0 46.0 48.0 46.0 ".." 49.0 157.0 159.0 166.0 170.0 172.0 178.0
 171.0 174.0 180.0 184.0 190.0 194.0 196.0 196.0 205.0 208.0 210.0 209.0 212.0 222.0 224.0 222.0 ".." 228.0 96.0 101.0 107.0 110.0 111.0 113.0 108.0 109.0 109.0 111.0 113.0 117.0 120.0 121.0 127.0 128.0 130.0 129.0 132.0 136.0 136.0 131.0 ".." 136.0 61.0 58.0 59.0 60.0 61.0 65.0 63.0 65.0
 71.0 73.0 77.0 77.0 76.0 75.0 78.0 80.0 80.0 80.0 80.0 86.0 88.0 91.0 ".." 92.0 148.0 142.0 147.0 149.0 152.0 157.0 152.0 150.0 155.0 164.0 164.0 148.0 137.0 142.0 144.0 150.0 149.0 154.0 133.0 137.0 132.0 184.0 ".." 195.0 82.0 78.0 81.0 81.0 84.0 86.0 83.0 84.0 89.0 95.0
 94.0 86.0 77.0 80.0 82.0 83.0 82.0 90.0 75.0 75.0 74.0 98.0 ".." 106.0 66.0 64.0 66.0 68.0 68.0 71.0 69.0 66.0 66.0 69.0 70.0 62.0 60.0 62.0 62.0 67.0 67.0 64.0 58.0 62.0 58.0 86.0 ".." 89.0 37.0 39.0 38.0 38.0 39.0 39.0 37.0 35.0 35.0 34.0 34.0 23.0
 26.0 28.0 29.0 31.0 31.0 31.0 28.0 30.0 30.0 30.0 ".." 33.0 19.0 21.0 20.0 19.0 20.0 20.0 20.0 18.0 18.0 15.0 15.0 12.0 12.0 14.0 15.0 17.0 17.0 17.0 15.0 17.0 17.0 17.0 ".." 19.0 18.0 18.0 18.0 19.0 19.0 19.0 17.0 17.0 17.0 19.0 19.0 11.0 14.0 14.0
 14.0 14.0 14.0 14.0 13.0 13.0 13.0 13.0 ".." 14.0 22.0 19.0 20.0 22.0 15.0 18.0 19.0 20.0 19.0 17.0 20.0 20.0 19.0 21.0 21.0 21.0 22.0 27.0 30.0 31.0 31.0 31.0 ".." 33.0 10.0 9.0 10.0 11.0 8.0 9.0 10.0 10.0 9.0 7.0 8.0 9.0 9.0 12.0 13.0 13.0
 14.0 18.0 19.0 19.0 19.0 19.0 ".." 20.0 12.0 10.0 10.0 11.0 7.0 9.0 9.0 10.0 10.0 10.0 12.0 11.0 10.0 9.0 8.0 8.0 8.0 9.0 11.0 12.0 12.0 12.0 ".." 13.0 100.0 104.0 111.0 116.0 120.0 124.0 130.0 140.0 146.0 128.0 140.0 138.0 128.0 124.0 130.0 138.0 138.0 150.0
 153.0 162.0 164.0 167.0 ".." 175.0 51.0 53.0 57.0 61.0 63.0 68.0 71.0 75.0 77.0 71.0 77.0 80.0 71.0 69.0 71.0 76.0 76.0 85.0 88.0 93.0 94.0 96.0 ".." 96.0 49.0 51.0 54.0 55.0 57.0 56.0 59.0 65.0 69.0 57.0 63.0 58.0 57.0 55.0 59.0 62.0 62.0 65.0 65.0 69.0
 70.0 71.0 ".." 79.0 44.0 51.0 53.0 52.0 53.0 56.0 56.0 58.0 60.0 58.0 59.0 65.0 65.0 59.0 62.0 73.0 74.0 78.0 78.0 70.0 70.0 72.0 ".." 77.0 29.0 30.0 31.0 34.0 34.0 37.0 37.0 37.0 38.0 37.0 38.0 41.0 40.0 36.0 36.0 44.0 44.0 47.0 44.0 41.0 41.0 42.0
 ".." 45.0 15.0 21.0 22.0 18.0 19.0 19.0 19.0 21.0 22.0 21.0 21.0 24.0 25.0 23.0 26.0 29.0 30.0 31.0 34.0 29.0 29.0 30.0 ".." 32.0 193.0 201.0 202.0 203.0 210.0 217.0 225.0 242.0 249.0 252.0 260.0 260.0 252.0 251.0 223.0 226.0 220.0 210.0 203.0 206.0 200.0 198.0 ".." 197.0
 90.0 89.0 91.0 93.0 101.0 104.0 106.0 117.0 118.0 124.0 136.0 136.0 132.0 131.0 118.0 119.0 116.0 113.0 105.0 105.0 99.0 99.0 ".." 98.0 103.0 112.0 111.0 110.0 109.0 113.0 119.0 125.0 131.0 128.0 124.0 124.0 120.0 120.0 105.0 107.0 104.0 97.0 98.0 101.0 101.0 99.0 ".." 99.0 745.0 766.0
 784.0 807.0 835.0 841.0 853.0 856.0 873.0 867.0 911.0 944.0 901.0 878.0 871.0 838.0 828.0 813.0 841.0 818.0 818.0 810.0 ".." 840.0 392.0 409.0 415.0 431.0 446.0 455.0 459.0 455.0 470.0 464.0 499.0 520.0 493.0 478.0 472.0 446.0 442.0 429.0 495.0 432.0 436.0 429.0 ".." 440.0 353.0 357.0 369.0 376.0
 389.0 386.0 394.0 401.0 403.0 403.0 412.0 424.0 408.0 400.0 399.0 392.0 386.0 384.0 346.0 386.0 382.0 381.0 ".." 400.0 18.0 20.0 16.0 16.0 16.0 18.0 18.0 20.0 22.0 24.0 22.0 22.0 23.0 23.0 24.0 25.0 22.0 21.0 24.0 30.0 32.0 34.0 ".." 32.0 12.0 14.0 12.0 12.0 12.0 14.0
 14.0 16.0 17.0 17.0 17.0 17.0 18.0 19.0 19.0 19.0 18.0 16.0 19.0 21.0 22.0 24.0 ".." 21.0 6.0 6.0 4.0 4.0 4.0 4.0 4.0 4.0 5.0 7.0 5.0 5.0 5.0 4.0 5.0 6.0 4.0 5.0 5.0 9.0 10.0 10.0 ".." 11.0 24220.0 23923.0 23737.0 23827.0 23955.0 24202.0 24509.0 24897.0
 24839.0 24876.0 24787.0 24338.0 23768.0 23708.0 23171.0 22378.0 21354.0 20598.0 19601.0 18924.0 19057.0 18801.0 ".." 18926.0 11900.0 11741.0 11641.0 11698.0 11763.0 11902.0 12117.0 12340.0 12305.0 12369.0 12329.0 12098.0 11736.0 11765.0 11488.0 11048.0 10483.0 10054.0 9528.0 9172.0 9260.0 9092.0 ".." 9161.0 12320.0 12182.0 12096.0 12129.0 12192.0 12300.0 12392.0 12557.0 12534.0 12507.0
 12458.0 12240.0 12032.0 11943.0 11683.0 11330.0 10871.0 10544.0 10073.0 9752.0 9797.0 9709.0 ".." 9765.0 151.0 151.0 148.0 155.0 154.0 155.0 170.0 179.0 178.0 169.0 189.0 207.0 193.0 188.0 196.0 197.0 190.0 197.0 203.0 216.0 220.0 227.0 ".." 239.0 82.0 82.0 81.0 87.0 87.0 89.0 95.0 99.0 98.0 93.0 101.0 117.0
 110.0 107.0 110.0 109.0 106.0 110.0 113.0 115.0 118.0 122.0 ".." 128.0 69.0 69.0 67.0 68.0 67.0 66.0 75.0 80.0 80.0 76.0 88.0 90.0 83.0 81.0 86.0 88.0 84.0 87.0 90.0 101.0 102.0 105.0 ".." 111.0 91.0 85.0 87.0 91.0 97.0 73.0 82.0 88.0 95.0 72.0 80.0 76.0 86.0 86.0
 85.0 90.0 91.0 85.0 87.0 83.0 84.0 95.0 ".." 107.0 57.0 57.0 57.0 59.0 62.0 48.0 51.0 51.0 54.0 44.0 49.0 45.0 52.0 53.0 52.0 55.0 55.0 50.0 50.0 44.0 45.0 51.0 ".." 58.0 34.0 28.0 30.0 32.0 35.0 25.0 31.0 37.0 41.0 28.0 31.0 31.0 34.0 33.0 33.0 35.0
 36.0 35.0 37.0 39.0 39.0 44.0 ".." 49.0 40.0 40.0 38.0 41.0 38.0 40.0 41.0 42.0 42.0 43.0 46.0 47.0 43.0 42.0 46.0 49.0 52.0 56.0 58.0 67.0 67.0 69.0 ".." 75.0 22.0 20.0 18.0 20.0 18.0 20.0 20.0 20.0 20.0 20.0 22.0 23.0 20.0 19.0 22.0 24.0 27.0 30.0
 30.0 32.0 32.0 33.0 ".." 36.0 18.0 20.0 20.0 21.0 20.0 20.0 21.0 22.0 22.0 23.0 24.0 24.0 23.0 23.0 24.0 25.0 25.0 26.0 28.0 35.0 35.0 36.0 ".." 39.0 102.0 97.0 103.0 102.0 92.0 88.0 98.0 93.0 89.0 93.0 95.0 99.0 102.0 112.0 123.0 133.0 121.0 125.0 107.0 111.0
 113.0 117.0 ".." 119.0 53.0 51.0 57.0 58.0 47.0 44.0 45.0 44.0 42.0 45.0 44.0 48.0 54.0 61.0 67.0 76.0 65.0 66.0 49.0 51.0 52.0 54.0 ".." 55.0 49.0 46.0 46.0 44.0 45.0 44.0 53.0 49.0 47.0 48.0 51.0 51.0 48.0 51.0 56.0 57.0 56.0 59.0 58.0 60.0 61.0 63.0
 ".." 64.0 136.0 147.0 151.0 161.0 162.0 173.0 174.0 178.0 182.0 178.0 182.0 188.0 192.0 197.0 202.0 199.0 217.0 231.0 252.0 241.0 263.0 249.0 ".." 253.0 72.0 80.0 81.0 85.0 85.0 90.0 87.0 91.0 94.0 91.0 90.0 93.0 91.0 93.0 94.0 92.0 104.0 109.0 122.0 117.0 129.0 124.0 ".." 126.0
 64.0 67.0 70.0 76.0 77.0 83.0 87.0 87.0 88.0 87.0 92.0 95.0 101.0 104.0 108.0 107.0 113.0 122.0 130.0 124.0 134.0 125.0 ".." 127.0 1098.0 1145.0 1150.0 1193.0 1190.0 1187.0 1208.0 1355.0 1388.0 1373.0 1366.0 1280.0 1286.0 1315.0 1257.0 1206.0 1064.0 995.0 913.0 901.0 889.0 870.0 ".." 909.0 556.0 583.0
 586.0 611.0 611.0 613.0 631.0 726.0 750.0 744.0 755.0 708.0 713.0 732.0 705.0 659.0 578.0 532.0 467.0 452.0 446.0 439.0 ".." 459.0 542.0 562.0 564.0 582.0 579.0 574.0 577.0 629.0 638.0 629.0 611.0 572.0 573.0 583.0 552.0 547.0 486.0 463.0 446.0 449.0 443.0 431.0 ".." 450.0 415.0 424.0 430.0 448.0
 439.0 464.0 462.0 474.0 486.0 533.0 392.0 386.0 392.0 384.0 406.0 418.0 427.0 449.0 460.0 459.0 489.0 483.0 ".." 496.0 199.0 204.0 210.0 223.0 218.0 227.0 224.0 224.0 228.0 255.0 174.0 182.0 186.0 185.0 196.0 205.0 206.0 219.0 228.0 230.0 248.0 249.0 ".." 256.0 216.0 220.0 220.0 225.0 221.0 237.0
 238.0 250.0 258.0 278.0 218.0 204.0 206.0 199.0 210.0 213.0 221.0 230.0 232.0 229.0 241.0 234.0 ".." 240.0 54.0 50.0 55.0 59.0 68.0 58.0 58.0 60.0 67.0 57.0 64.0 59.0 58.0 53.0 51.0 52.0 55.0 57.0 58.0 61.0 61.0 61.0 ".." 63.0 33.0 30.0 35.0 36.0 40.0 32.0 33.0 34.0
 37.0 33.0 38.0 36.0 34.0 31.0 29.0 30.0 33.0 35.0 36.0 31.0 31.0 31.0 ".." 32.0 21.0 20.0 20.0 23.0 28.0 26.0 25.0 26.0 30.0 24.0 26.0 23.0 24.0 22.0 22.0 22.0 22.0 22.0 22.0 30.0 30.0 30.0 ".." 31.0 11.0 12.0 12.0 12.0 12.0 12.0 13.0 13.0 13.0 13.0
 15.0 16.0 18.0 18.0 20.0 22.0 21.0 21.0 21.0 21.0 21.0 20.0 ".." 20.0 4.0 5.0 5.0 5.0 5.0 5.0 6.0 6.0 6.0 6.0 7.0 8.0 10.0 9.0 9.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 ".." 11.0 7.0 7.0 7.0 7.0 7.0 7.0 7.0 7.0 7.0 7.0 8.0 8.0
 8.0 9.0 11.0 11.0 10.0 10.0 10.0 10.0 10.0 9.0 ".." 9.0 2076.0 2036.0 2016.0 2013.0 2028.0 2054.0 2050.0 2092.0 2081.0 2119.0 2187.0 2234.0 2176.0 2084.0 2052.0 2012.0 2001.0 2040.0 2054.0 2055.0 2076.0 2088.0 ".." 2102.0 1061.0 1043.0 1016.0 1015.0 1019.0 1029.0 1048.0 1073.0 1064.0 1095.0 1130.0 1178.0 1144.0 1091.0
 1054.0 1021.0 1010.0 1033.0 1044.0 1037.0 1045.0 1060.0 ".." 1068.0 1015.0 993.0 1000.0 998.0 1009.0 1025.0 1002.0 1019.0 1017.0 1024.0 1057.0 1056.0 1032.0 993.0 998.0 991.0 991.0 1007.0 1010.0 1018.0 1031.0 1028.0 ".." 1034.0 2294.0 2298.0 2346.0 2406.0 2427.0 2510.0 2590.0 2636.0 2704.0 2826.0 2923.0 2939.0 2922.0 2984.0 3013.0 2998.0
 2854.0 2853.0 2912.0 2960.0 3038.0 3121.0 ".." 3381.0 1182.0 1193.0 1204.0 1227.0 1230.0 1289.0 1330.0 1350.0 1398.0 1473.0 1534.0 1538.0 1528.0 1549.0 1565.0 1566.0 1499.0 1490.0 1510.0 1528.0 1572.0 1622.0 ".." 1737.0 1112.0 1105.0 1142.0 1179.0 1197.0 1221.0 1260.0 1286.0 1306.0 1353.0 1389.0 1401.0 1394.0 1435.0 1448.0 1432.0 1355.0 1363.0
 1402.0 1432.0 1466.0 1499.0 ".." 1644.0 25.0 24.0 24.0 25.0 27.0 29.0 32.0 32.0 36.0 37.0 36.0 35.0 38.0 33.0 30.0 35.0 39.0 36.0 40.0 46.0 45.0 47.0 ".." 50.0 13.0 12.0 12.0 13.0 15.0 15.0 18.0 18.0 19.0 19.0 19.0 18.0 19.0 17.0 17.0 19.0 21.0 18.0 20.0 24.0
 24.0 25.0 ".." 27.0 12.0 12.0 12.0 12.0 12.0 14.0 14.0 14.0 17.0 18.0 17.0 17.0 19.0 16.0 13.0 16.0 18.0 18.0 20.0 22.0 21.0 22.0 ".." 23.0 178.0 197.0 200.0 207.0 226.0 230.0 233.0 229.0 223.0 215.0 218.0 219.0 209.0 182.0 170.0 166.0 161.0 158.0 152.0 153.0 161.0 157.0
 ".." 149.0 93.0 106.0 106.0 107.0 116.0 118.0 119.0 116.0 117.0 115.0 123.0 122.0 114.0 98.0 91.0 87.0 86.0 83.0 78.0 80.0 84.0 84.0 ".." 78.0 85.0 91.0 94.0 100.0 110.0 112.0 114.0 113.0 106.0 100.0 95.0 97.0 95.0 84.0 79.0 79.0 75.0 75.0 74.0 73.0 77.0 73.0 ".." 71.0
 153.0 142.0 139.0 131.0 130.0 134.0 128.0 128.0 131.0 137.0 132.0 132.0 130.0 123.0 120.0 115.0 113.0 116.0 127.0 122.0 123.0 130.0 ".." 132.0 98.0 92.0 92.0 85.0 84.0 84.0 80.0 74.0 75.0 79.0 74.0 76.0 77.0 74.0 71.0 65.0 65.0 70.0 78.0 71.0 72.0 76.0 ".." 77.0 55.0 50.0
 47.0 46.0 46.0 50.0 48.0 54.0 56.0 58.0 58.0 56.0 53.0 49.0 49.0 50.0 48.0 46.0 49.0 51.0 51.0 54.0 ".." 55.0 260.0 273.0 281.0 294.0 307.0 282.0 288.0 298.0 314.0 280.0 276.0 273.0 294.0 269.0 253.0 239.0 209.0 231.0 182.0 190.0 208.0 199.0 ".." 202.0 156.0 162.0 166.0 174.0
 176.0 160.0 163.0 170.0 178.0 161.0 156.0 152.0 161.0 148.0 135.0 129.0 111.0 126.0 97.0 100.0 110.0 103.0 ".." 105.0 104.0 111.0 115.0 120.0 131.0 122.0 125.0 128.0 136.0 119.0 120.0 121.0 133.0 121.0 118.0 110.0 98.0 105.0 85.0 90.0 98.0 96.0 ".." 97.0 156.0 157.0 155.0 162.0 167.0 174.0
 177.0 182.0 189.0 189.0 191.0 201.0 205.0 215.0 223.0 220.0 225.0 215.0 207.0 213.0 218.0 218.0 ".." 224.0 76.0 78.0 77.0 79.0 82.0 87.0 88.0 94.0 103.0 98.0 99.0 108.0 110.0 117.0 124.0 120.0 123.0 119.0 111.0 109.0 112.0 112.0 ".." 116.0 80.0 79.0 78.0 83.0 85.0 87.0 89.0 88.0
 86.0 91.0 92.0 93.0 95.0 98.0 99.0 100.0 102.0 96.0 96.0 104.0 106.0 106.0 ".." 108.0 257.0 252.0 255.0 249.0 253.0 276.0 279.0 279.0 278.0 275.0 277.0 282.0 292.0 267.0 263.0 266.0 277.0 257.0 254.0 250.0 251.0 251.0 ".." 257.0 132.0 132.0 133.0 133.0 135.0 149.0 153.0 151.0 147.0 146.0
 152.0 150.0 159.0 140.0 138.0 140.0 141.0 130.0 124.0 120.0 120.0 122.0 ".." 126.0 125.0 120.0 122.0 116.0 118.0 127.0 126.0 128.0 131.0 129.0 125.0 132.0 133.0 127.0 125.0 126.0 136.0 127.0 130.0 130.0 131.0 129.0 ".." 131.0 312.0 319.0 337.0 349.0 355.0 366.0 382.0 405.0 426.0 453.0 463.0 477.0
 491.0 510.0 524.0 540.0 544.0 563.0 559.0 567.0 580.0 579.0 ".." 637.0 181.0 185.0 196.0 201.0 202.0 206.0 217.0 227.0 241.0 254.0 261.0 266.0 269.0 279.0 287.0 294.0 295.0 309.0 307.0 307.0 315.0 316.0 ".." 347.0 131.0 134.0 141.0 148.0 153.0 160.0 165.0 178.0 185.0 199.0 202.0 211.0 222.0 231.0
 237.0 246.0 249.0 254.0 252.0 260.0 265.0 263.0 ".." 290.0 41.0 39.0 41.0 43.0 47.0 43.0 43.0 41.0 45.0 35.0 35.0 40.0 43.0 46.0 48.0 49.0 50.0 51.0 55.0 62.0 63.0 63.0 ".." 64.0 25.0 23.0 23.0 23.0 25.0 24.0 23.0 21.0 23.0 20.0 20.0 23.0 24.0 25.0 26.0 27.0
 27.0 27.0 28.0 31.0 32.0 32.0 ".." 33.0 16.0 16.0 18.0 20.0 22.0 19.0 20.0 20.0 22.0 15.0 15.0 17.0 19.0 21.0 22.0 22.0 23.0 24.0 27.0 31.0 31.0 31.0 ".." 31.0 493.0 488.0 496.0 506.0 507.0 496.0 503.0 510.0 544.0 554.0 551.0 514.0 497.0 487.0 398.0 420.0 449.0 473.0
 485.0 470.0 477.0 475.0 ".." 482.0 271.0 266.0 275.0 278.0 277.0 266.0 271.0 277.0 291.0 292.0 292.0 274.0 267.0 259.0 214.0 225.0 240.0 254.0 259.0 254.0 258.0 257.0 ".." 261.0 222.0 222.0 221.0 228.0 230.0 230.0 232.0 233.0 253.0 262.0 259.0 240.0 230.0 228.0 184.0 195.0 209.0 219.0 226.0 216.0
 219.0 218.0 ".." 221.0 52.0 47.0 45.0 50.0 54.0 53.0 58.0 59.0 57.0 59.0 44.0 44.0 47.0 48.0 51.0 52.0 58.0 61.0 60.0 53.0 52.0 56.0 ".." 61.0 34.0 32.0 31.0 34.0 35.0 35.0 38.0 37.0 33.0 32.0 25.0 22.0 25.0 26.0 28.0 29.0 33.0 35.0 35.0 32.0 32.0 34.0
 ".." 37.0 18.0 15.0 14.0 16.0 19.0 18.0 20.0 22.0 24.0 27.0 19.0 22.0 22.0 22.0 23.0 23.0 25.0 26.0 25.0 21.0 20.0 22.0 ".." 24.0 160.0 167.0 173.0 178.0 166.0 164.0 172.0 167.0 168.0 162.0 159.0 171.0 171.0 159.0 164.0 154.0 157.0 171.0 174.0 169.0 174.0 174.0 ".." 188.0
 100.0 103.0 108.0 108.0 103.0 100.0 103.0 98.0 95.0 90.0 89.0 94.0 97.0 96.0 102.0 97.0 98.0 108.0 108.0 104.0 107.0 107.0 ".." 114.0 60.0 64.0 65.0 70.0 63.0 64.0 69.0 69.0 73.0 72.0 70.0 77.0 74.0 63.0 62.0 57.0 59.0 63.0 66.0 65.0 67.0 67.0 ".." 74.0 1536.0 1519.0
 1499.0 1501.0 1489.0 1541.0 1545.0 1523.0 1503.0 1490.0 1487.0 1448.0 1391.0 1289.0 1240.0 1213.0 1171.0 1169.0 1155.0 1130.0 1132.0 1132.0 ".." 1121.0 801.0 800.0 782.0 783.0 766.0 793.0 796.0 798.0 779.0 778.0 783.0 767.0 747.0 695.0 674.0 649.0 625.0 619.0 605.0 588.0 585.0 585.0 ".." 583.0 735.0 719.0 717.0 718.0
 723.0 748.0 749.0 725.0 724.0 712.0 704.0 681.0 644.0 594.0 566.0 564.0 546.0 550.0 550.0 542.0 547.0 547.0 ".." 538.0 85.0 93.0 95.0 90.0 91.0 94.0 96.0 98.0 104.0 96.0 102.0 106.0 110.0 127.0 128.0 126.0 122.0 123.0 131.0 144.0 147.0 154.0 ".." 156.0 56.0 62.0 64.0 59.0 59.0 62.0
 64.0 63.0 65.0 59.0 61.0 63.0 66.0 74.0 73.0 72.0 70.0 71.0 71.0 80.0 82.0 85.0 ".." 87.0 29.0 31.0 31.0 31.0 32.0 32.0 32.0 35.0 39.0 37.0 41.0 43.0 44.0 53.0 55.0 54.0 52.0 52.0 60.0 64.0 65.0 69.0 ".." 69.0 2024.0 2027.0 2044.0 2069.0 2050.0 2046.0 2031.0 2054.0
 2085.0 2098.0 2077.0 2037.0 2038.0 2010.0 2048.0 2050.0 1983.0 1937.0 1854.0 1861.0 1833.0 1822.0 ".." 1812.0 1051.0 1045.0 1061.0 1075.0 1071.0 1066.0 1057.0 1077.0 1104.0 1112.0 1097.0 1096.0 1096.0 1084.0 1115.0 1120.0 1078.0 1044.0 990.0 995.0 966.0 966.0 ".." 948.0 973.0 982.0 983.0 994.0 979.0 980.0 974.0 977.0 981.0 986.0
 980.0 941.0 942.0 926.0 933.0 930.0 905.0 893.0 864.0 866.0 867.0 856.0 ".." 864.0 93.0 96.0 93.0 96.0 99.0 99.0 97.0 98.0 102.0 109.0 96.0 100.0 106.0 108.0 105.0 105.0 107.0 116.0 119.0 123.0 128.0 125.0 ".." 130.0 54.0 55.0 52.0 51.0 52.0 53.0 50.0 52.0 54.0 57.0 50.0 53.0
 57.0 57.0 57.0 55.0 56.0 61.0 61.0 65.0 68.0 64.0 ".." 68.0 39.0 41.0 41.0 45.0 47.0 46.0 47.0 46.0 48.0 52.0 46.0 47.0 49.0 51.0 48.0 50.0 51.0 55.0 58.0 58.0 60.0 61.0 ".." 62.0 135.0 134.0 134.0 146.0 146.0 161.0 157.0 159.0 150.0 147.0 162.0 153.0 158.0 161.0
 164.0 164.0 166.0 154.0 164.0 168.0 172.0 166.0 ".." 175.0 85.0 85.0 82.0 93.0 97.0 106.0 106.0 107.0 102.0 98.0 107.0 101.0 102.0 105.0 104.0 100.0 100.0 92.0 98.0 100.0 104.0 100.0 ".." 104.0 50.0 49.0 52.0 53.0 49.0 55.0 51.0 52.0 48.0 49.0 55.0 52.0 56.0 56.0 60.0 64.0
 66.0 62.0 66.0 68.0 68.0 66.0 ".." 71.0 3134.0 3108.0 3095.0 3108.0 3146.0 3156.0 3169.0 3195.0 3169.0 3219.0 3238.0 3159.0 3071.0 2998.0 2953.0 2792.0 2777.0 2586.0 2401.0 2301.0 2210.0 2179.0 ".." 2120.0 1585.0 1569.0 1559.0 1574.0 1591.0 1586.0 1593.0 1620.0 1613.0 1644.0 1661.0 1616.0 1566.0 1529.0 1521.0 1430.0 1423.0 1321.0
 1224.0 1166.0 1118.0 1086.0 ".." 1055.0 1549.0 1539.0 1536.0 1534.0 1555.0 1570.0 1576.0 1575.0 1556.0 1575.0 1577.0 1543.0 1505.0 1469.0 1432.0 1362.0 1354.0 1265.0 1177.0 1135.0 1092.0 1093.0 ".." 1065.0 62.0 50.0 52.0 47.0 46.0 48.0 52.0 62.0 63.0 64.0 64.0 67.0 69.0 64.0 65.0 67.0 65.0 59.0 70.0 71.0
 70.0 72.0 ".." 69.0 42.0 32.0 32.0 31.0 31.0 31.0 33.0 39.0 38.0 39.0 39.0 39.0 39.0 38.0 39.0 39.0 38.0 35.0 40.0 41.0 39.0 39.0 ".." 38.0 20.0 18.0 20.0 16.0 15.0 17.0 19.0 23.0 25.0 25.0 25.0 28.0 30.0 26.0 26.0 28.0 27.0 24.0 30.0 30.0 31.0 33.0
 ".." 31.0 351.0 332.0 342.0 340.0 363.0 365.0 381.0 381.0 401.0 394.0 389.0 381.0 349.0 314.0 315.0 298.0 287.0 276.0 288.0 278.0 290.0 293.0 ".." 286.0 177.0 168.0 176.0 172.0 185.0 186.0 187.0 191.0 207.0 204.0 199.0 197.0 185.0 160.0 160.0 149.0 150.0 149.0 151.0 142.0 151.0 155.0 ".." 149.0
 174.0 164.0 166.0 168.0 178.0 179.0 194.0 190.0 194.0 190.0 190.0 184.0 164.0 154.0 155.0 149.0 137.0 127.0 137.0 136.0 139.0 138.0 ".." 137.0 22.0 18.0 23.0 24.0 25.0 25.0 25.0 25.0 26.0 26.0 25.0 24.0 23.0 23.0 24.0 24.0 25.0 25.0 27.0 27.0 27.0 29.0 ".." 31.0 15.0 12.0
 16.0 16.0 17.0 17.0 17.0 17.0 18.0 18.0 17.0 17.0 15.0 15.0 15.0 15.0 15.0 15.0 16.0 18.0 18.0 19.0 ".." 20.0 7.0 6.0 7.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 7.0 8.0 8.0 9.0 9.0 10.0 10.0 11.0 9.0 9.0 10.0 ".." 11.0 112.0 116.0 118.0 114.0
 127.0 118.0 119.0 163.0 171.0 171.0 167.0 159.0 141.0 149.0 146.0 137.0 144.0 102.0 87.0 91.0 94.0 93.0 ".." 95.0 61.0 63.0 63.0 62.0 70.0 64.0 64.0 103.0 108.0 108.0 104.0 100.0 90.0 93.0 88.0 87.0 86.0 52.0 39.0 42.0 44.0 44.0 ".." 47.0 51.0 53.0 55.0 52.0 57.0 54.0
 55.0 60.0 63.0 63.0 63.0 59.0 51.0 56.0 58.0 50.0 58.0 50.0 48.0 49.0 50.0 49.0 ".." 48.0 254.0 255.0 255.0 275.0 279.0 285.0 283.0 293.0 307.0 315.0 323.0 326.0 355.0 360.0 372.0 371.0 383.0 401.0 411.0 412.0 420.0 420.0 ".." 439.0 144.0 146.0 146.0 154.0 155.0 158.0 158.0 165.0
 174.0 178.0 182.0 178.0 196.0 196.0 201.0 202.0 210.0 219.0 227.0 215.0 220.0 220.0 ".." 230.0 110.0 109.0 109.0 121.0 124.0 127.0 125.0 128.0 133.0 137.0 141.0 148.0 159.0 164.0 171.0 169.0 173.0 182.0 184.0 197.0 200.0 200.0 ".." 209.0 185.0 179.0 192.0 201.0 208.0 211.0 221.0 229.0 234.0 237.0
 248.0 240.0 250.0 239.0 242.0 248.0 263.0 287.0 269.0 273.0 276.0 282.0 ".." 288.0 100.0 92.0 98.0 105.0 108.0 108.0 113.0 120.0 121.0 127.0 131.0 128.0 132.0 125.0 128.0 130.0 136.0 148.0 136.0 138.0 140.0 143.0 ".." 146.0 85.0 87.0 94.0 96.0 100.0 103.0 108.0 109.0 113.0 110.0 117.0 112.0
 118.0 114.0 114.0 118.0 127.0 139.0 133.0 135.0 136.0 139.0 ".." 142.0 11408.0 11309.0 11305.0 11324.0 11414.0 11536.0 11713.0 11806.0 11776.0 11960.0 12261.0 12203.0 11463.0 10965.0 10647.0 10165.0 9815.0 9558.0 9274.0 9245.0 9150.0 9150.0 ".." 9119.0 5611.0 5543.0 5538.0 5583.0 5652.0 5716.0 5868.0 5922.0 5901.0 6151.0 6498.0 6532.0 5940.0 5597.0
 5398.0 5054.0 4847.0 4727.0 4583.0 4556.0 4515.0 4515.0 ".." 4503.0 5797.0 5766.0 5767.0 5741.0 5762.0 5820.0 5845.0 5884.0 5875.0 5809.0 5763.0 5671.0 5523.0 5368.0 5249.0 5111.0 4968.0 4831.0 4691.0 4689.0 4635.0 4635.0 ".." 4616.0 336.0 330.0 325.0 321.0 340.0 340.0 359.0 362.0 368.0 370.0 384.0 389.0 383.0 381.0 382.0 368.0
 383.0 376.0 399.0 352.0 342.0 321.0 ".." 378.0 175.0 172.0 174.0 173.0 178.0 178.0 188.0 188.0 193.0 196.0 208.0 211.0 206.0 202.0 202.0 193.0 200.0 199.0 209.0 182.0 177.0 167.0 ".." 188.0 161.0 158.0 151.0 148.0 162.0 162.0 171.0 174.0 175.0 174.0 176.0 178.0 177.0 179.0 180.0 175.0 183.0 177.0
 190.0 170.0 165.0 154.0 ".." 190.0 114.0 110.0 109.0 110.0 109.0 110.0 111.0 117.0 106.0 89.0 94.0 102.0 108.0 112.0 124.0 132.0 134.0 140.0 147.0 162.0 164.0 174.0 ".." 179.0 62.0 60.0 59.0 59.0 60.0 57.0 58.0 61.0 56.0 47.0 51.0 55.0 57.0 60.0 67.0 70.0 70.0 75.0 79.0 86.0
 88.0 93.0 ".." 96.0 52.0 50.0 50.0 51.0 49.0 53.0 53.0 56.0 50.0 42.0 43.0 47.0 51.0 52.0 57.0 62.0 64.0 65.0 68.0 76.0 76.0 81.0 ".." 83.0 121.0 120.0 118.0 119.0 118.0 129.0 127.0 142.0 147.0 153.0 160.0 152.0 151.0 121.0 132.0 136.0 142.0 150.0 171.0 180.0 197.0 192.0
 ".." 204.0 62.0 62.0 60.0 59.0 57.0 62.0 64.0 73.0 76.0 78.0 83.0 82.0 83.0 63.0 68.0 70.0 73.0 77.0 85.0 93.0 102.0 98.0 ".." 108.0 59.0 58.0 58.0 60.0 61.0 67.0 63.0 69.0 71.0 75.0 77.0 70.0 68.0 58.0 64.0 66.0 69.0 73.0 86.0 87.0 95.0 94.0 ".." 96.0
 416.0 440.0 431.0 443.0 455.0 460.0 447.0 445.0 453.0 453.0 453.0 474.0 459.0 439.0 446.0 441.0 448.0 461.0 463.0 465.0 481.0 483.0 ".." 497.0 226.0 236.0 234.0 237.0 245.0 249.0 242.0 241.0 243.0 246.0 245.0 257.0 242.0 230.0 231.0 234.0 237.0 237.0 238.0 240.0 249.0 250.0 ".." 261.0 190.0 204.0
 197.0 206.0 210.0 211.0 205.0 204.0 210.0 207.0 208.0 217.0 217.0 209.0 215.0 207.0 211.0 224.0 225.0 225.0 232.0 233.0 ".." 236.0 133.0 130.0 141.0 147.0 150.0 155.0 155.0 162.0 175.0 170.0 173.0 176.0 170.0 171.0 170.0 168.0 152.0 166.0 173.0 174.0 178.0 178.0 ".." 188.0 65.0 66.0 72.0 73.0
 74.0 77.0 80.0 83.0 93.0 92.0 94.0 93.0 90.0 92.0 91.0 88.0 81.0 88.0 88.0 87.0 91.0 89.0 ".." 93.0 68.0 64.0 69.0 74.0 76.0 78.0 75.0 79.0 82.0 78.0 79.0 83.0 80.0 79.0 79.0 80.0 71.0 78.0 85.0 87.0 87.0 89.0 ".." 95.0 17.0 18.0 21.0 23.0 31.0 18.0
 15.0 14.0 15.0 13.0 13.0 18.0 14.0 14.0 15.0 15.0 15.0 16.0 18.0 22.0 22.0 25.0 ".." 26.0 9.0 8.0 10.0 12.0 16.0 8.0 7.0 5.0 5.0 5.0 5.0 8.0 6.0 5.0 6.0 6.0 6.0 7.0 9.0 11.0 11.0 13.0 ".." 14.0 8.0 10.0 11.0 11.0 15.0 10.0 8.0 9.0
 10.0 8.0 8.0 10.0 8.0 9.0 9.0 9.0 9.0 9.0 9.0 11.0 11.0 12.0 ".." 12.0 98.0 92.0 88.0 91.0 91.0 86.0 95.0 94.0 96.0 96.0 95.0 97.0 99.0 80.0 86.0 93.0 91.0 89.0 92.0 95.0 96.0 99.0 ".." 98.0 58.0 53.0 52.0 55.0 56.0 50.0 52.0 55.0 56.0 54.0
 52.0 53.0 55.0 42.0 45.0 48.0 45.0 42.0 42.0 44.0 45.0 48.0 ".." 48.0 40.0 39.0 36.0 36.0 35.0 36.0 43.0 39.0 40.0 42.0 43.0 44.0 44.0 38.0 41.0 45.0 46.0 47.0 50.0 51.0 51.0 51.0 ".." 50.0 817.0 818.0 823.0 845.0 852.0 857.0 878.0 902.0 917.0 927.0 903.0 919.0
 912.0 882.0 915.0 895.0 898.0 910.0 918.0 889.0 877.0 877.0 ".." 895.0 451.0 443.0 440.0 458.0 457.0 461.0 468.0 475.0 488.0 492.0 481.0 487.0 483.0 471.0 484.0 476.0 477.0 481.0 476.0 459.0 448.0 448.0 ".." 457.0 366.0 375.0 383.0 387.0 395.0 396.0 410.0 427.0 429.0 435.0 422.0 432.0 429.0 411.0
 431.0 419.0 421.0 429.0 442.0 430.0 429.0 429.0 ".." 438.0 595.0 608.0 607.0 603.0 612.0 644.0 689.0 698.0 729.0 744.0 706.0 720.0 707.0 689.0 699.0 732.0 740.0 770.0 750.0 766.0 774.0 792.0 ".." 820.0 341.0 344.0 340.0 333.0 339.0 361.0 396.0 406.0 427.0 433.0 406.0 413.0 402.0 385.0 388.0 405.0
 410.0 430.0 410.0 415.0 418.0 423.0 ".." 445.0 254.0 264.0 267.0 270.0 273.0 283.0 293.0 292.0 302.0 311.0 300.0 307.0 305.0 304.0 311.0 327.0 330.0 340.0 340.0 351.0 356.0 369.0 ".." 375.0 21.0 18.0 18.0 17.0 18.0 18.0 21.0 23.0 24.0 29.0 26.0 24.0 35.0 39.0 39.0 47.0 48.0 49.0
 48.0 47.0 37.0 36.0 ".." 33.0 10.0 10.0 10.0 9.0 10.0 10.0 11.0 12.0 14.0 17.0 15.0 15.0 21.0 26.0 25.0 28.0 29.0 28.0 27.0 27.0 20.0 20.0 ".." 19.0 11.0 8.0 8.0 8.0 8.0 8.0 10.0 11.0 10.0 12.0 11.0 9.0 14.0 13.0 14.0 19.0 19.0 21.0 21.0 20.0
 17.0 16.0 ".." 14.0 104.0 116.0 119.0 125.0 128.0 120.0 121.0 135.0 142.0 139.0 143.0 137.0 145.0 148.0 154.0 164.0 164.0 167.0 174.0 176.0 178.0 174.0 ".." 169.0 64.0 71.0 72.0 74.0 74.0 72.0 73.0 80.0 85.0 84.0 86.0 83.0 89.0 91.0 93.0 98.0 97.0 97.0 98.0 98.0 98.0 100.0
 ".." 98.0 40.0 45.0 47.0 51.0 54.0 48.0 48.0 55.0 57.0 55.0 57.0 54.0 56.0 57.0 61.0 66.0 67.0 70.0 76.0 78.0 80.0 74.0 ".." 71.0 375.0 293.0 292.0 309.0 327.0 309.0 324.0 327.0 356.0 320.0 334.0 359.0 359.0 376.0 411.0 428.0 290.0 307.0 320.0 332.0 349.0 357.0 ".." 386.0
 209.0 161.0 163.0 169.0 182.0 169.0 181.0 184.0 199.0 176.0 189.0 201.0 198.0 206.0 228.0 235.0 157.0 166.0 171.0 178.0 186.0 192.0 ".." 208.0 166.0 132.0 129.0 140.0 145.0 140.0 143.0 143.0 157.0 144.0 145.0 158.0 161.0 170.0 183.0 193.0 133.0 141.0 149.0 154.0 163.0 165.0 ".." 178.0 10500.0 10193.0
 9872.0 9620.0 9448.0 9306.0 9121.0 8750.0 8438.0 8118.0 7968.0 7673.0 7378.0 6832.0 6286.0 5628.0 5062.0 4654.0 3210.0 3183.0 3421.0 3421.0 ".." 3729.0 5262.0 5124.0 4972.0 4866.0 4788.0 4739.0 4655.0 4438.0 4299.0 4150.0 4087.0 3941.0 3781.0 3488.0 3193.0 2866.0 2603.0 2391.0 1619.0 1592.0 1719.0 1719.0 ".." 1859.0 5238.0 5069.0 4900.0 4754.0
 4660.0 4567.0 4466.0 4312.0 4139.0 3968.0 3881.0 3732.0 3597.0 3344.0 3093.0 2762.0 2459.0 2263.0 1591.0 1591.0 1702.0 1702.0 ".." 1870.0 15.0 15.0 15.0 16.0 18.0 19.0 19.0 19.0 22.0 21.0 25.0 27.0 27.0 27.0 22.0 23.0 21.0 21.0 21.0 21.0 20.0 21.0 ".." 20.0 12.0 12.0 12.0 12.0 13.0 14.0
 14.0 14.0 15.0 13.0 15.0 15.0 16.0 17.0 15.0 16.0 15.0 15.0 15.0 15.0 14.0 14.0 ".." 13.0 3.0 3.0 3.0 4.0 5.0 5.0 5.0 5.0 7.0 8.0 10.0 12.0 11.0 10.0 7.0 7.0 6.0 6.0 6.0 6.0 6.0 7.0 ".." 7.0 221.0 238.0 245.0 257.0 277.0 274.0 282.0 290.0
 304.0 292.0 290.0 299.0 288.0 265.0 275.0 276.0 284.0 259.0 294.0 291.0 302.0 291.0 ".." 315.0 109.0 123.0 125.0 130.0 142.0 142.0 147.0 150.0 158.0 152.0 147.0 151.0 139.0 132.0 140.0 139.0 143.0 128.0 166.0 143.0 149.0 140.0 ".." 157.0 112.0 115.0 120.0 127.0 135.0 132.0 135.0 140.0 146.0 140.0
 143.0 148.0 149.0 133.0 135.0 137.0 141.0 131.0 128.0 148.0 153.0 151.0 ".." 158.0 42.0 33.0 37.0 39.0 38.0 41.0 44.0 50.0 49.0 52.0 52.0 52.0 52.0 40.0 45.0 49.0 31.0 26.0 26.0 28.0 31.0 33.0 ".." 33.0 25.0 18.0 22.0 23.0 22.0 24.0 26.0 28.0 28.0 31.0 31.0 28.0
 29.0 22.0 26.0 27.0 20.0 17.0 17.0 19.0 21.0 22.0 ".." 22.0 17.0 15.0 15.0 16.0 16.0 17.0 18.0 22.0 21.0 21.0 21.0 24.0 23.0 18.0 19.0 22.0 11.0 9.0 9.0 9.0 10.0 11.0 ".." 11.0 151136.0 151113.0 150979.0 150876.0 151344.0 151962.0 153066.0 153402.0 152641.0 152650.0 152107.0 150071.0 145866.0 147036.0
 144935.0 141568.0 139615.0 136841.0 131655.0 128493.0 127093.0 125617.0 ".." 123841.0 71718.0 71860.0 71727.0 71766.0 72079.0 72621.0 73383.0 73829.0 73618.0 73891.0 73813.0 72776.0 70786.0 71617.0 70542.0 68643.0 67819.0 66285.0 63471.0 61723.0 61092.0 60344.0 ".." 59526.0 79418.0 79253.0 79252.0 79110.0 79265.0 79341.0 79683.0 79573.0 79023.0 78759.0 78294.0 77295.0 75080.0 75419.0 74393.0 72925.0
 71796.0 70556.0 68184.0 66770.0 66001.0 65273.0 ".." 64315.0 154.0 168.0 166.0 169.0 163.0 163.0 159.0 164.0 175.0 164.0 164.0 164.0 164.0 121.0 134.0 140.0 152.0 156.0 157.0 156.0 158.0 173.0 ".." 183.0 105.0 111.0 111.0 110.0 106.0 106.0 104.0 106.0 115.0 107.0 108.0 106.0 104.0 73.0 78.0 82.0 89.0 92.0
 93.0 95.0 97.0 106.0 ".." 112.0 49.0 57.0 55.0 59.0 57.0 57.0 55.0 58.0 60.0 57.0 56.0 58.0 60.0 48.0 56.0 58.0 63.0 64.0 64.0 61.0 61.0 67.0 ".." 71.0 121.0 117.0 116.0 115.0 117.0 115.0 118.0 141.0 152.0 152.0 148.0 149.0 155.0 151.0 133.0 130.0 133.0 137.0 140.0 142.0
 142.0 148.0 ".." 152.0 72.0 72.0 72.0 70.0 71.0 65.0 66.0 79.0 83.0 85.0 84.0 84.0 88.0 86.0 75.0 74.0 75.0 76.0 76.0 81.0 81.0 84.0 ".." 86.0 49.0 45.0 44.0 45.0 46.0 50.0 52.0 62.0 69.0 67.0 64.0 65.0 67.0 65.0 58.0 56.0 58.0 61.0 64.0 61.0 61.0 64.0
 ".." 66.0 56.0 55.0 67.0 66.0 71.0 61.0 68.0 63.0 70.0 65.0 69.0 71.0 67.0 72.0 76.0 52.0 52.0 49.0 49.0 49.0 49.0 53.0 ".." 54.0 41.0 41.0 47.0 45.0 49.0 43.0 47.0 44.0 46.0 44.0 47.0 48.0 46.0 49.0 52.0 33.0 33.0 33.0 33.0 33.0 33.0 36.0 ".." 37.0
 15.0 14.0 20.0 21.0 22.0 18.0 21.0 19.0 24.0 21.0 22.0 23.0 21.0 23.0 24.0 19.0 19.0 16.0 16.0 16.0 16.0 17.0 ".." 17.0 69.0 72.0 84.0 83.0 83.0 85.0 94.0 98.0 101.0 106.0 100.0 103.0 107.0 106.0 97.0 102.0 105.0 116.0 113.0 116.0 121.0 125.0 ".." 132.0 40.0 42.0
 49.0 50.0 50.0 51.0 56.0 57.0 59.0 60.0 57.0 59.0 62.0 61.0 55.0 58.0 60.0 67.0 64.0 64.0 66.0 68.0 ".." 70.0 29.0 30.0 35.0 33.0 33.0 34.0 38.0 41.0 42.0 46.0 43.0 44.0 45.0 45.0 42.0 44.0 45.0 49.0 49.0 52.0 55.0 57.0 ".." 62.0 98.0 93.0 93.0 101.0
 109.0 124.0 119.0 131.0 142.0 146.0 151.0 147.0 152.0 162.0 162.0 164.0 162.0 170.0 29.0 23.0 163.0 172.0 ".." 174.0 56.0 49.0 48.0 50.0 55.0 62.0 58.0 64.0 68.0 71.0 75.0 70.0 72.0 76.0 82.0 83.0 79.0 83.0 14.0 11.0 78.0 82.0 ".." 83.0 42.0 44.0 45.0 51.0 54.0 62.0
 61.0 67.0 74.0 75.0 76.0 77.0 80.0 86.0 80.0 81.0 83.0 87.0 15.0 12.0 85.0 90.0 ".." 91.0 338.0 321.0 304.0 309.0 316.0 314.0 312.0 299.0 293.0 302.0 283.0 238.0 219.0 188.0 203.0 207.0 216.0 211.0 206.0 211.0 212.0 217.0 ".." 218.0 181.0 174.0 165.0 164.0 168.0 165.0 163.0 158.0
 159.0 162.0 151.0 128.0 116.0 95.0 101.0 105.0 111.0 109.0 107.0 112.0 113.0 118.0 ".." 116.0 157.0 147.0 139.0 145.0 148.0 149.0 149.0 141.0 134.0 140.0 132.0 110.0 103.0 93.0 102.0 102.0 105.0 102.0 99.0 99.0 99.0 99.0 ".." 102.0 115.0 108.0 107.0 105.0 116.0 108.0 118.0 123.0 124.0 132.0
 123.0 119.0 122.0 121.0 116.0 121.0 117.0 130.0 129.0 120.0 120.0 118.0 ".." 120.0 64.0 61.0 60.0 55.0 58.0 56.0 60.0 60.0 60.0 63.0 58.0 55.0 58.0 59.0 58.0 62.0 59.0 66.0 67.0 62.0 61.0 61.0 ".." 64.0 51.0 47.0 47.0 50.0 58.0 52.0 58.0 63.0 64.0 69.0 65.0 64.0
 64.0 62.0 58.0 59.0 58.0 64.0 62.0 58.0 59.0 57.0 ".." 56.0 1629.0 1654.0 1678.0 1683.0 1708.0 1709.0 1752.0 1787.0 1835.0 1828.0 1781.0 1750.0 1675.0 1626.0 1236.0 1267.0 1307.0 1453.0 1459.0 1461.0 1471.0 1519.0 ".." 1573.0 838.0 847.0 854.0 856.0 870.0 883.0 907.0 948.0 962.0 968.0 959.0 946.0 910.0 870.0
 623.0 638.0 656.0 737.0 740.0 741.0 747.0 771.0 ".." 798.0 791.0 807.0 824.0 827.0 838.0 826.0 845.0 839.0 873.0 860.0 822.0 804.0 765.0 756.0 613.0 629.0 651.0 716.0 719.0 720.0 724.0 748.0 ".." 775.0 62.0 59.0 52.0 51.0 58.0 56.0 61.0 65.0 66.0 58.0 60.0 62.0 61.0 65.0 67.0 60.0
 60.0 64.0 66.0 70.0 70.0 73.0 ".." 74.0 36.0 34.0 29.0 28.0 35.0 35.0 37.0 40.0 39.0 35.0 36.0 37.0 36.0 39.0 40.0 34.0 34.0 38.0 38.0 41.0 41.0 43.0 ".." 44.0 26.0 25.0 23.0 23.0 23.0 21.0 24.0 25.0 27.0 23.0 24.0 25.0 25.0 26.0 27.0 26.0 26.0 26.0
 28.0 29.0 29.0 30.0 ".." 30.0 36.0 39.0 44.0 45.0 48.0 45.0 46.0 48.0 48.0 36.0 39.0 33.0 34.0 34.0 35.0 35.0 36.0 36.0 36.0 40.0 40.0 43.0 ".." 43.0 20.0 23.0 25.0 27.0 30.0 28.0 29.0 30.0 29.0 23.0 25.0 20.0 20.0 20.0 21.0 21.0 21.0 21.0 22.0 26.0
 25.0 28.0 ".." 28.0 16.0 16.0 19.0 18.0 18.0 17.0 17.0 18.0 19.0 13.0 14.0 13.0 14.0 14.0 14.0 14.0 15.0 15.0 14.0 14.0 15.0 15.0 ".." 15.0 8045.0 8047.0 8088.0 8144.0 8185.0 8268.0 8377.0 8427.0 8452.0 8404.0 8474.0 8326.0 8073.0 7911.0 7776.0 7560.0 7287.0 7142.0 7110.0 7076.0 7063.0 7055.0
 ".." 6952.0 3949.0 3948.0 3975.0 4015.0 4046.0 4107.0 4163.0 4196.0 4204.0 4195.0 4252.0 4175.0 4047.0 3984.0 3920.0 3790.0 3644.0 3574.0 3542.0 3542.0 3519.0 3520.0 ".." 3452.0 4096.0 4099.0 4113.0 4129.0 4139.0 4161.0 4214.0 4231.0 4248.0 4209.0 4222.0 4151.0 4026.0 3927.0 3856.0 3770.0 3643.0 3568.0 3568.0 3534.0 3544.0 3535.0 ".." 3500.0
 1023.0 988.0 993.0 960.0 952.0 959.0 955.0 1028.0 1016.0 1044.0 1071.0 1118.0 1074.0 1015.0 1004.0 946.0 932.0 885.0 893.0 813.0 825.0 859.0 ".." 907.0 555.0 528.0 534.0 517.0 510.0 516.0 521.0 569.0 562.0 577.0 600.0 641.0 592.0 563.0 556.0 507.0 492.0 469.0 475.0 427.0 434.0 452.0 ".." 477.0 468.0 460.0
 459.0 443.0 442.0 443.0 434.0 459.0 454.0 467.0 471.0 477.0 482.0 452.0 448.0 439.0 440.0 416.0 418.0 386.0 391.0 407.0 ".." 430.0 10.0 15.0 14.0 14.0 16.0 16.0 18.0 20.0 21.0 20.0 18.0 18.0 18.0 18.0 17.0 17.0 16.0 17.0 17.0 18.0 19.0 19.0 ".." 19.0 8.0 10.0 10.0 10.0
 12.0 12.0 13.0 14.0 15.0 14.0 14.0 14.0 14.0 14.0 13.0 13.0 12.0 12.0 12.0 12.0 12.0 12.0 ".." 12.0 2.0 5.0 4.0 4.0 4.0 4.0 5.0 6.0 6.0 6.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 5.0 5.0 6.0 7.0 7.0 ".." 7.0 2941.0 2952.0 2949.0 2919.0 2928.0 2955.0
 2944.0 2881.0 2865.0 2856.0 2830.0 2750.0 2722.0 2660.0 2613.0 2466.0 2355.0 2243.0 2165.0 2087.0 2048.0 1988.0 ".." 2028.0 1490.0 1500.0 1496.0 1472.0 1475.0 1494.0 1490.0 1474.0 1459.0 1474.0 1466.0 1436.0 1423.0 1399.0 1375.0 1287.0 1219.0 1166.0 1123.0 1077.0 1055.0 1015.0 ".." 1027.0 1451.0 1452.0 1453.0 1447.0 1453.0 1461.0 1454.0 1407.0
 1406.0 1382.0 1364.0 1314.0 1299.0 1261.0 1238.0 1179.0 1136.0 1077.0 1042.0 1010.0 993.0 973.0 ".." 1001.0 84.0 86.0 93.0 96.0 97.0 78.0 79.0 79.0 81.0 77.0 79.0 81.0 81.0 69.0 78.0 87.0 82.0 81.0 73.0 73.0 73.0 73.0 ".." 77.0 46.0 48.0 52.0 53.0 53.0 47.0 48.0 47.0 49.0 44.0
 46.0 46.0 47.0 40.0 44.0 51.0 44.0 45.0 39.0 39.0 39.0 39.0 ".." 41.0 38.0 38.0 41.0 43.0 44.0 31.0 31.0 32.0 32.0 33.0 33.0 35.0 34.0 29.0 34.0 36.0 38.0 36.0 34.0 34.0 34.0 34.0 ".." 36.0 90.0 92.0 96.0 92.0 93.0 89.0 97.0 99.0 103.0 103.0 104.0 107.0
 118.0 120.0 124.0 126.0 95.0 113.0 114.0 114.0 113.0 119.0 ".." 122.0 62.0 61.0 62.0 57.0 60.0 56.0 61.0 62.0 63.0 61.0 62.0 65.0 68.0 69.0 72.0 73.0 52.0 58.0 59.0 59.0 59.0 62.0 ".." 64.0 28.0 31.0 34.0 35.0 33.0 33.0 36.0 37.0 40.0 42.0 42.0 42.0 50.0 51.0
 52.0 53.0 43.0 55.0 55.0 55.0 54.0 57.0 ".." 58.0 78.0 82.0 84.0 92.0 98.0 95.0 103.0 109.0 120.0 84.0 76.0 74.0 75.0 76.0 79.0 82.0 90.0 96.0 99.0 100.0 100.0 103.0 ".." 108.0 47.0 49.0 51.0 56.0 59.0 59.0 61.0 63.0 71.0 48.0 43.0 41.0 43.0 43.0 45.0 46.0
 48.0 50.0 51.0 50.0 50.0 52.0 ".." 55.0 31.0 33.0 33.0 36.0 39.0 36.0 42.0 46.0 49.0 36.0 33.0 33.0 32.0 33.0 34.0 36.0 42.0 46.0 48.0 50.0 50.0 51.0 ".." 53.0 301.0 282.0 280.0 280.0 282.0 293.0 293.0 330.0 353.0 341.0 352.0 354.0 391.0 322.0 338.0 357.0 299.0 292.0
 317.0 328.0 327.0 339.0 ".." 353.0 184.0 173.0 175.0 173.0 176.0 181.0 184.0 202.0 217.0 211.0 221.0 218.0 235.0 196.0 206.0 217.0 175.0 178.0 190.0 196.0 186.0 193.0 ".." 201.0 117.0 109.0 105.0 107.0 106.0 112.0 109.0 128.0 136.0 130.0 131.0 136.0 156.0 126.0 132.0 140.0 124.0 114.0 127.0 132.0
 141.0 146.0 ".." 152.0 182.0 175.0 176.0 168.0 187.0 190.0 187.0 186.0 198.0 209.0 214.0 211.0 210.0 214.0 216.0 220.0 222.0 228.0 240.0 249.0 240.0 232.0 ".." 241.0 109.0 105.0 106.0 102.0 108.0 110.0 108.0 110.0 115.0 121.0 126.0 122.0 122.0 127.0 127.0 128.0 128.0 134.0 142.0 148.0 142.0 137.0
 ".." 142.0 73.0 70.0 70.0 66.0 79.0 80.0 79.0 76.0 83.0 88.0 88.0 89.0 88.0 87.0 89.0 92.0 94.0 94.0 98.0 101.0 98.0 95.0 ".." 99.0 291.0 286.0 278.0 279.0 281.0 293.0 307.0 314.0 311.0 319.0 332.0 317.0 325.0 324.0 308.0 294.0 287.0 294.0 294.0 306.0 307.0 313.0 ".." 329.0
 154.0 151.0 148.0 151.0 150.0 155.0 167.0 170.0 171.0 175.0 178.0 172.0 179.0 177.0 170.0 163.0 160.0 164.0 162.0 169.0 171.0 174.0 ".." 182.0 137.0 135.0 130.0 128.0 131.0 138.0 140.0 144.0 140.0 144.0 154.0 145.0 146.0 147.0 138.0 131.0 127.0 130.0 132.0 137.0 136.0 139.0 ".." 147.0 229.0 246.0
 241.0 245.0 260.0 264.0 269.0 280.0 282.0 287.0 288.0 290.0 294.0 295.0 302.0 306.0 303.0 304.0 314.0 316.0 327.0 327.0 ".." 338.0 138.0 145.0 140.0 143.0 151.0 151.0 156.0 162.0 161.0 167.0 166.0 168.0 168.0 164.0 167.0 170.0 171.0 167.0 167.0 168.0 171.0 171.0 ".." 176.0 91.0 101.0 101.0 102.0
 109.0 113.0 113.0 118.0 121.0 120.0 122.0 122.0 126.0 131.0 135.0 136.0 132.0 137.0 147.0 148.0 156.0 156.0 ".." 162.0 30.0 31.0 34.0 35.0 35.0 33.0 34.0 35.0 35.0 38.0 38.0 40.0 40.0 40.0 44.0 44.0 48.0 47.0 46.0 46.0 49.0 50.0 ".." 51.0 23.0 24.0 26.0 26.0 25.0 23.0
 24.0 24.0 24.0 25.0 25.0 26.0 26.0 27.0 28.0 28.0 30.0 29.0 28.0 28.0 31.0 32.0 ".." 33.0 7.0 7.0 8.0 9.0 10.0 10.0 10.0 11.0 11.0 13.0 13.0 14.0 14.0 13.0 16.0 16.0 18.0 18.0 18.0 18.0 18.0 18.0 ".." 18.0 74.0 76.0 77.0 81.0 81.0 77.0 78.0 82.0
 95.0 99.0 99.0 107.0 109.0 101.0 98.0 97.0 93.0 101.0 103.0 108.0 113.0 118.0 ".." 119.0 51.0 53.0 54.0 55.0 55.0 52.0 50.0 52.0 58.0 58.0 58.0 61.0 62.0 58.0 55.0 53.0 51.0 55.0 60.0 62.0 63.0 65.0 ".." 65.0 23.0 23.0 23.0 26.0 26.0 25.0 28.0 30.0 37.0 41.0
 41.0 46.0 47.0 43.0 43.0 44.0 42.0 46.0 43.0 46.0 50.0 53.0 ".." 54.0 23.0 15.0 18.0 19.0 15.0 16.0 16.0 16.0 18.0 16.0 16.0 17.0 18.0 19.0 21.0 22.0 22.0 29.0 30.0 31.0 32.0 30.0 ".." 31.0 13.0 9.0 11.0 11.0 8.0 9.0 9.0 9.0 10.0 9.0 9.0 10.0
 11.0 10.0 11.0 11.0 11.0 15.0 16.0 17.0 18.0 16.0 ".." 17.0 10.0 6.0 7.0 8.0 7.0 7.0 7.0 7.0 8.0 7.0 7.0 7.0 7.0 9.0 10.0 11.0 11.0 14.0 14.0 14.0 14.0 14.0 ".." 14.0 3871.0 3822.0 3908.0 3919.0 3976.0 4051.0 4204.0 4184.0 4094.0 4011.0 3982.0 3901.0 3770.0 3794.0
 3628.0 3541.0 3562.0 3437.0 3186.0 3019.0 2964.0 2820.0 ".." 2904.0 1985.0 1954.0 1986.0 2008.0 2045.0 2101.0 2193.0 2184.0 2152.0 2125.0 2122.0 2094.0 2028.0 2074.0 1989.0 1931.0 1956.0 1887.0 1705.0 1589.0 1555.0 1472.0 ".." 1504.0 1886.0 1868.0 1922.0 1911.0 1931.0 1950.0 2011.0 2000.0 1942.0 1886.0 1860.0 1807.0 1742.0 1720.0 1639.0 1610.0
 1606.0 1550.0 1481.0 1430.0 1409.0 1348.0 ".." 1400.0 75.0 71.0 59.0 60.0 61.0 59.0 60.0 67.0 66.0 68.0 68.0 73.0 79.0 61.0 65.0 67.0 72.0 81.0 86.0 79.0 92.0 97.0 ".." 101.0 40.0 36.0 30.0 31.0 31.0 31.0 31.0 36.0 35.0 33.0 32.0 36.0 39.0 31.0 34.0 35.0 38.0 41.0
 46.0 42.0 51.0 54.0 ".." 56.0 35.0 35.0 29.0 29.0 30.0 28.0 29.0 31.0 31.0 35.0 36.0 37.0 40.0 30.0 31.0 32.0 34.0 40.0 40.0 37.0 41.0 43.0 ".." 45.0 214.0 217.0 221.0 234.0 244.0 259.0 256.0 263.0 283.0 237.0 228.0 245.0 229.0 200.0 209.0 196.0 203.0 202.0 210.0 214.0
 229.0 208.0 ".." 222.0 115.0 121.0 123.0 133.0 139.0 146.0 145.0 148.0 155.0 128.0 117.0 126.0 116.0 96.0 104.0 93.0 98.0 95.0 100.0 104.0 111.0 104.0 ".." 111.0 99.0 96.0 98.0 101.0 105.0 113.0 111.0 115.0 128.0 109.0 111.0 119.0 113.0 104.0 105.0 103.0 105.0 107.0 110.0 110.0 118.0 104.0
 ".." 111.0 2058.0 2032.0 2011.0 1992.0 1996.0 2027.0 2045.0 2060.0 2096.0 2073.0 2037.0 2002.0 1955.0 1986.0 2023.0 2007.0 1996.0 1979.0 1913.0 1888.0 1882.0 1892.0 ".." 1934.0 1081.0 1065.0 1066.0 1049.0 1043.0 1053.0 1059.0 1073.0 1121.0 1108.0 1071.0 1061.0 1045.0 1048.0 1077.0 1062.0 1053.0 1053.0 1010.0 991.0 984.0 986.0 ".." 999.0
 977.0 967.0 945.0 943.0 953.0 974.0 986.0 987.0 975.0 965.0 966.0 941.0 910.0 938.0 946.0 945.0 943.0 926.0 903.0 897.0 898.0 906.0 ".." 935.0 32.0 32.0 28.0 28.0 34.0 35.0 35.0 45.0 68.0 36.0 38.0 41.0 41.0 45.0 45.0 40.0 43.0 43.0 36.0 38.0 45.0 52.0 ".." 64.0 21.0 23.0
 20.0 20.0 25.0 28.0 28.0 33.0 44.0 27.0 28.0 30.0 33.0 33.0 33.0 29.0 29.0 31.0 26.0 27.0 32.0 36.0 ".." 40.0 11.0 9.0 8.0 8.0 9.0 7.0 7.0 12.0 24.0 9.0 10.0 11.0 8.0 12.0 12.0 11.0 14.0 12.0 10.0 11.0 13.0 16.0 ".." 24.0 144.0 130.0 150.0 143.0
 151.0 141.0 143.0 145.0 150.0 150.0 141.0 140.0 132.0 112.0 136.0 132.0 114.0 108.0 103.0 111.0 110.0 123.0 ".." 125.0 78.0 67.0 78.0 78.0 79.0 76.0 74.0 77.0 78.0 77.0 73.0 67.0 60.0 51.0 65.0 62.0 58.0 56.0 56.0 61.0 59.0 65.0 ".." 63.0 66.0 63.0 72.0 65.0 72.0 65.0
 69.0 68.0 72.0 73.0 68.0 73.0 72.0 61.0 71.0 70.0 56.0 52.0 47.0 50.0 51.0 58.0 ".." 62.0 143.0 138.0 141.0 140.0 143.0 145.0 157.0 163.0 162.0 159.0 169.0 176.0 186.0 186.0 197.0 196.0 208.0 218.0 195.0 200.0 215.0 207.0 ".." 216.0 77.0 77.0 80.0 79.0 80.0 82.0 87.0 87.0
 88.0 87.0 90.0 95.0 99.0 101.0 107.0 105.0 109.0 111.0 100.0 102.0 109.0 100.0 ".." 106.0 66.0 61.0 61.0 61.0 63.0 63.0 70.0 76.0 74.0 72.0 79.0 81.0 87.0 85.0 90.0 91.0 99.0 107.0 95.0 98.0 106.0 107.0 ".." 110.0 967.0 961.0 978.0 1003.0 1021.0 1013.0 1030.0 1010.0 1001.0 998.0
 993.0 1008.0 1006.0 1008.0 1017.0 997.0 1002.0 942.0 918.0 967.0 985.0 1022.0 ".." 1028.0 501.0 503.0 511.0 532.0 538.0 538.0 544.0 533.0 533.0 529.0 528.0 539.0 540.0 550.0 550.0 540.0 548.0 521.0 503.0 528.0 540.0 557.0 ".." 555.0 466.0 458.0 467.0 471.0 483.0 475.0 486.0 477.0 468.0 469.0 465.0 469.0
 466.0 458.0 467.0 457.0 454.0 421.0 415.0 439.0 445.0 465.0 ".." 473.0 3783.0 3722.0 3722.0 3763.0 3729.0 3755.0 3799.0 3799.0 3819.0 3801.0 3805.0 3710.0 3544.0 3464.0 3591.0 3525.0 3500.0 3468.0 3408.0 2474.0 2562.0 2562.0 ".." 3343.0 1927.0 1892.0 1891.0 1904.0 1897.0 1900.0 1916.0 1920.0 1945.0 1936.0 1951.0 1923.0 1857.0 1838.0
 1917.0 1855.0 1831.0 1817.0 1756.0 1322.0 1366.0 1366.0 ".." 1680.0 1856.0 1830.0 1831.0 1859.0 1832.0 1855.0 1883.0 1879.0 1874.0 1865.0 1854.0 1787.0 1687.0 1626.0 1674.0 1670.0 1669.0 1651.0 1652.0 1152.0 1196.0 1196.0 ".." 1663.0 29.0 29.0 30.0 31.0 31.0 30.0 31.0 27.0 30.0 30.0 31.0 34.0 34.0 31.0 34.0 41.0
 45.0 32.0 36.0 16.0 16.0 17.0 ".." 20.0 19.0 19.0 19.0 20.0 20.0 19.0 20.0 18.0 19.0 18.0 19.0 21.0 21.0 18.0 19.0 23.0 25.0 19.0 20.0 10.0 10.0 11.0 ".." 13.0 10.0 10.0 11.0 11.0 11.0 11.0 11.0 9.0 11.0 12.0 12.0 13.0 13.0 13.0 15.0 18.0 20.0 13.0
 16.0 6.0 6.0 6.0 ".." 7.0 229.0 229.0 249.0 250.0 274.0 278.0 274.0 307.0 316.0 321.0 323.0 329.0 317.0 320.0 318.0 325.0 310.0 307.0 312.0 318.0 327.0 327.0 ".." 324.0 125.0 122.0 137.0 142.0 154.0 156.0 153.0 180.0 184.0 183.0 188.0 190.0 176.0 181.0 182.0 188.0 174.0 170.0 170.0 172.0
 178.0 180.0 ".." 170.0 104.0 107.0 112.0 108.0 120.0 122.0 121.0 127.0 132.0 138.0 135.0 139.0 141.0 139.0 136.0 137.0 136.0 137.0 142.0 146.0 149.0 147.0 ".." 154.0 124.0 130.0 130.0 126.0 125.0 138.0 135.0 133.0 137.0 137.0 136.0 124.0 130.0 136.0 127.0 123.0 124.0 134.0 139.0 139.0 143.0 146.0
 ".." 161.0 63.0 65.0 63.0 64.0 63.0 67.0 69.0 70.0 71.0 72.0 67.0 59.0 64.0 69.0 63.0 65.0 66.0 71.0 69.0 71.0 73.0 75.0 ".." 83.0 61.0 65.0 67.0 62.0 62.0 71.0 66.0 63.0 66.0 65.0 69.0 65.0 66.0 67.0 64.0 58.0 58.0 63.0 70.0 68.0 70.0 71.0 ".." 78.0
 1114.0 1124.0 1130.0 1166.0 1183.0 1190.0 1222.0 1220.0 1238.0 1239.0 1274.0 1284.0 1309.0 1322.0 1316.0 1266.0 1242.0 1115.0 1169.0 1195.0 1217.0 1259.0 ".." 1345.0 589.0 598.0 603.0 623.0 630.0 632.0 648.0 641.0 658.0 662.0 683.0 684.0 702.0 706.0 693.0 670.0 663.0 584.0 605.0 619.0 630.0 655.0 ".." 703.0 525.0 526.0
 527.0 543.0 553.0 558.0 574.0 579.0 580.0 577.0 591.0 600.0 607.0 616.0 623.0 596.0 579.0 531.0 564.0 576.0 587.0 604.0 ".." 642.0 230.0 222.0 228.0 240.0 244.0 248.0 255.0 260.0 278.0 278.0 293.0 306.0 303.0 302.0 298.0 293.0 281.0 286.0 257.0 264.0 276.0 276.0 ".." 288.0 151.0 149.0 152.0 157.0
 160.0 162.0 166.0 169.0 179.0 183.0 191.0 196.0 189.0 189.0 184.0 178.0 175.0 177.0 158.0 162.0 171.0 171.0 ".." 179.0 79.0 73.0 76.0 83.0 84.0 86.0 89.0 91.0 99.0 95.0 102.0 110.0 114.0 113.0 114.0 115.0 106.0 109.0 99.0 102.0 105.0 105.0 ".." 109.0 34.0 35.0 37.0 36.0 35.0 34.0
 40.0 44.0 48.0 61.0 59.0 62.0 61.0 64.0 65.0 71.0 70.0 46.0 47.0 51.0 56.0 56.0 ".." 63.0 24.0 24.0 26.0 25.0 24.0 22.0 25.0 27.0 29.0 42.0 41.0 43.0 42.0 43.0 43.0 47.0 49.0 28.0 29.0 31.0 34.0 34.0 ".." 38.0 10.0 11.0 11.0 11.0 11.0 12.0 15.0 17.0
 19.0 19.0 18.0 19.0 19.0 21.0 22.0 24.0 21.0 18.0 18.0 20.0 22.0 22.0 ".." 25.0 128.0 142.0 140.0 139.0 149.0 152.0 155.0 164.0 169.0 168.0 166.0 169.0 166.0 164.0 171.0 161.0 170.0 174.0 164.0 162.0 160.0 174.0 ".." 178.0 78.0 85.0 83.0 80.0 82.0 82.0 84.0 88.0 88.0 88.0
 85.0 91.0 89.0 91.0 95.0 91.0 96.0 96.0 92.0 89.0 87.0 95.0 ".." 100.0 50.0 57.0 57.0 59.0 67.0 70.0 71.0 76.0 81.0 80.0 81.0 78.0 77.0 73.0 76.0 70.0 74.0 78.0 72.0 73.0 73.0 79.0 ".." 78.0 61.0 64.0 66.0 59.0 62.0 73.0 77.0 81.0 83.0 72.0 71.0 76.0
 77.0 104.0 105.0 118.0 116.0 95.0 93.0 97.0 99.0 100.0 ".." 110.0 31.0 32.0 30.0 29.0 34.0 42.0 43.0 48.0 47.0 38.0 39.0 41.0 41.0 62.0 61.0 75.0 74.0 56.0 52.0 55.0 55.0 56.0 ".." 58.0 30.0 32.0 36.0 30.0 28.0 31.0 34.0 33.0 36.0 34.0 32.0 35.0 36.0 42.0
 44.0 43.0 42.0 39.0 41.0 42.0 44.0 44.0 ".." 52.0 990.0 1015.0 1014.0 1008.0 1007.0 1037.0 1119.0 1127.0 1132.0 1133.0 1150.0 1155.0 1146.0 1190.0 1183.0 1191.0 1167.0 1132.0 1123.0 1104.0 1083.0 1096.0 ".." 1119.0 520.0 529.0 523.0 525.0 521.0 542.0 601.0 616.0 624.0 621.0 628.0 636.0 619.0 656.0 658.0 666.0
 644.0 609.0 582.0 571.0 553.0 558.0 ".." 573.0 470.0 486.0 491.0 483.0 486.0 495.0 518.0 511.0 508.0 512.0 522.0 519.0 527.0 534.0 525.0 525.0 523.0 523.0 541.0 533.0 530.0 538.0 ".." 546.0 94.0 88.0 90.0 101.0 106.0 112.0 119.0 123.0 127.0 133.0 143.0 135.0 143.0 151.0 123.0 126.0 133.0 142.0
 149.0 142.0 143.0 148.0 ".." 153.0 58.0 55.0 56.0 61.0 63.0 68.0 70.0 73.0 75.0 80.0 86.0 80.0 87.0 91.0 74.0 79.0 81.0 85.0 89.0 88.0 89.0 92.0 ".." 95.0 36.0 33.0 34.0 40.0 43.0 44.0 49.0 50.0 52.0 53.0 57.0 55.0 56.0 60.0 49.0 47.0 52.0 57.0 60.0 54.0
 54.0 56.0 ".." 58.0 161.0 154.0 159.0 169.0 181.0 159.0 159.0 184.0 186.0 180.0 176.0 192.0 192.0 195.0 183.0 185.0 182.0 190.0 198.0 201.0 208.0 218.0 ".." 232.0 106.0 99.0 104.0 106.0 112.0 97.0 102.0 114.0 115.0 108.0 102.0 112.0 114.0 115.0 106.0 106.0 106.0 112.0 115.0 117.0 123.0 129.0
 ".." 139.0 55.0 55.0 55.0 63.0 69.0 62.0 57.0 70.0 71.0 72.0 74.0 80.0 78.0 80.0 77.0 79.0 76.0 78.0 83.0 84.0 85.0 89.0 ".." 93.0 112.0 107.0 115.0 115.0 112.0 111.0 117.0 121.0 130.0 134.0 131.0 135.0 129.0 119.0 121.0 126.0 120.0 122.0 120.0 119.0 102.0 103.0 ".." 111.0
 61.0 58.0 60.0 60.0 59.0 58.0 61.0 65.0 70.0 76.0 71.0 73.0 72.0 65.0 65.0 67.0 64.0 67.0 67.0 68.0 58.0 59.0 ".." 62.0 51.0 49.0 55.0 55.0 53.0 53.0 56.0 56.0 60.0 58.0 60.0 62.0 57.0 54.0 56.0 59.0 56.0 55.0 53.0 51.0 44.0 44.0 ".." 49.0 6238.0 6231.0
 6298.0 6369.0 6401.0 6520.0 6614.0 6671.0 6694.0 6737.0 6780.0 6698.0 6537.0 6385.0 6245.0 6069.0 5904.0 5772.0 5741.0 5724.0 5676.0 5646.0 ".." 5661.0 3095.0 3123.0 3157.0 3214.0 3240.0 3322.0 3364.0 3433.0 3461.0 3479.0 3540.0 3524.0 3444.0 3326.0 3232.0 3111.0 3004.0 2917.0 2888.0 2878.0 2846.0 2836.0 ".." 2831.0 3143.0 3108.0 3141.0 3155.0
 3161.0 3198.0 3250.0 3238.0 3233.0 3258.0 3240.0 3174.0 3093.0 3059.0 3013.0 2958.0 2900.0 2855.0 2853.0 2846.0 2830.0 2810.0 ".." 2830.0 286.0 288.0 272.0 290.0 293.0 291.0 300.0 329.0 336.0 341.0 361.0 338.0 319.0 325.0 340.0 310.0 304.0 313.0 309.0 290.0 292.0 313.0 ".." 329.0 151.0 153.0 146.0 158.0 154.0 150.0
 155.0 175.0 179.0 183.0 192.0 176.0 167.0 173.0 178.0 161.0 156.0 157.0 154.0 145.0 146.0 156.0 ".." 164.0 135.0 135.0 126.0 132.0 139.0 141.0 145.0 154.0 157.0 158.0 169.0 162.0 152.0 152.0 162.0 149.0 148.0 156.0 155.0 145.0 146.0 157.0 ".." 165.0 106.0 109.0 110.0 118.0 126.0 126.0 134.0 140.0
 156.0 157.0 164.0 177.0 175.0 175.0 181.0 178.0 180.0 180.0 186.0 184.0 190.0 207.0 ".." 218.0 68.0 68.0 71.0 74.0 77.0 78.0 82.0 82.0 92.0 92.0 93.0 100.0 98.0 100.0 100.0 100.0 103.0 100.0 100.0 102.0 106.0 116.0 ".." 122.0 38.0 41.0 39.0 44.0 49.0 48.0 52.0 58.0 64.0 65.0
 71.0 77.0 77.0 75.0 81.0 78.0 77.0 80.0 86.0 82.0 84.0 91.0 ".." 96.0 313.0 296.0 287.0 278.0 282.0 288.0 266.0 263.0 234.0 227.0 201.0 177.0 138.0 124.0 106.0 114.0 120.0 89.0 86.0 81.0 82.0 87.0 ".." 93.0 179.0 167.0 166.0 164.0 172.0 180.0 160.0 154.0 138.0 132.0 117.0 108.0
 80.0 69.0 61.0 65.0 69.0 50.0 49.0 47.0 48.0 51.0 ".." 54.0 134.0 129.0 121.0 114.0 110.0 108.0 106.0 109.0 96.0 95.0 84.0 69.0 58.0 55.0 45.0 49.0 51.0 39.0 37.0 34.0 34.0 36.0 ".." 39.0 222.0 232.0 220.0 226.0 239.0 248.0 256.0 254.0 252.0 274.0 267.0 270.0 267.0 263.0
 244.0 244.0 237.0 175.0 215.0 218.0 221.0 238.0 ".." 249.0 125.0 135.0 126.0 128.0 134.0 138.0 141.0 143.0 141.0 158.0 155.0 150.0 148.0 143.0 128.0 129.0 127.0 89.0 110.0 112.0 114.0 123.0 ".." 129.0 97.0 97.0 94.0 98.0 105.0 110.0 115.0 111.0 111.0 116.0 112.0 120.0 119.0 120.0 116.0 115.0
 110.0 86.0 105.0 106.0 107.0 115.0 ".." 120.0 294.0 297.0 291.0 297.0 292.0 290.0 300.0 290.0 312.0 295.0 287.0 285.0 281.0 267.0 262.0 262.0 252.0 250.0 210.0 217.0 225.0 235.0 ".." 267.0 165.0 167.0 165.0 169.0 169.0 167.0 172.0 164.0 174.0 164.0 167.0 168.0 163.0 153.0 150.0 147.0 135.0 137.0
 122.0 128.0 132.0 135.0 ".." 143.0 129.0 130.0 126.0 128.0 123.0 123.0 128.0 126.0 138.0 131.0 120.0 117.0 118.0 114.0 112.0 115.0 117.0 113.0 88.0 89.0 93.0 100.0 ".." 124.0 89.0 87.0 97.0 101.0 112.0 118.0 126.0 141.0 163.0 145.0 152.0 158.0 181.0 178.0 180.0 182.0 202.0 144.0 158.0 165.0
 169.0 140.0 ".." 151.0 52.0 50.0 56.0 57.0 61.0 66.0 68.0 75.0 87.0 76.0 81.0 87.0 93.0 93.0 98.0 96.0 103.0 79.0 91.0 90.0 92.0 75.0 ".." 80.0 37.0 37.0 41.0 44.0 51.0 52.0 58.0 66.0 76.0 69.0 71.0 71.0 88.0 85.0 82.0 86.0 99.0 65.0 67.0 75.0 77.0 65.0
 ".." 71.0 34.0 30.0 32.0 34.0 33.0 34.0 40.0 37.0 39.0 40.0 39.0 41.0 33.0 30.0 30.0 29.0 28.0 29.0 31.0 32.0 32.0 32.0 ".." 37.0 20.0 16.0 16.0 18.0 17.0 16.0 20.0 20.0 20.0 21.0 21.0 22.0 21.0 18.0 18.0 17.0 15.0 16.0 17.0 17.0 17.0 17.0 ".." 21.0
 14.0 14.0 16.0 16.0 16.0 18.0 20.0 17.0 19.0 19.0 18.0 19.0 12.0 12.0 12.0 12.0 13.0 13.0 14.0 15.0 15.0 15.0 ".." 16.0 180.0 186.0 194.0 201.0 211.0 215.0 224.0 229.0 231.0 232.0 244.0 257.0 259.0 242.0 247.0 260.0 235.0 244.0 247.0 267.0 268.0 268.0 ".." 282.0 89.0 93.0
 97.0 101.0 106.0 111.0 117.0 121.0 119.0 122.0 131.0 138.0 140.0 136.0 141.0 146.0 127.0 132.0 132.0 136.0 137.0 137.0 ".." 144.0 91.0 93.0 97.0 100.0 105.0 104.0 107.0 108.0 112.0 110.0 113.0 119.0 119.0 106.0 106.0 114.0 108.0 112.0 115.0 131.0 131.0 131.0 ".." 138.0 50.0 47.0 53.0 57.0
 61.0 64.0 68.0 63.0 72.0 80.0 79.0 78.0 77.0 75.0 76.0 81.0 84.0 81.0 36.0 40.0 59.0 61.0 ".." 62.0 30.0 28.0 31.0 34.0 36.0 38.0 39.0 35.0 41.0 47.0 45.0 44.0 42.0 41.0 43.0 45.0 47.0 46.0 18.0 21.0 35.0 36.0 ".." 37.0 20.0 19.0 22.0 23.0 25.0 26.0
 29.0 28.0 31.0 33.0 34.0 34.0 35.0 34.0 33.0 36.0 37.0 35.0 18.0 19.0 24.0 25.0 ".." 25.0 131.0 139.0 132.0 145.0 137.0 140.0 148.0 151.0 155.0 157.0 161.0 176.0 176.0 194.0 196.0 197.0 196.0 203.0 208.0 213.0 220.0 220.0 ".." 222.0 79.0 81.0 78.0 84.0 79.0 80.0 88.0 87.0
 87.0 91.0 94.0 100.0 102.0 116.0 117.0 112.0 109.0 113.0 111.0 114.0 118.0 118.0 ".." 119.0 52.0 58.0 54.0 61.0 58.0 60.0 60.0 64.0 68.0 66.0 67.0 76.0 74.0 78.0 79.0 85.0 87.0 90.0 97.0 99.0 102.0 102.0 ".." 103.0 10.0 10.0 10.0 13.0 12.0 12.0 12.0 12.0 12.0 12.0
 13.0 14.0 14.0 18.0 17.0 15.0 15.0 15.0 15.0 14.0 14.0 14.0 ".." 11.0 8.0 8.0 8.0 11.0 10.0 10.0 10.0 10.0 10.0 10.0 11.0 11.0 11.0 15.0 14.0 12.0 12.0 12.0 12.0 11.0 11.0 11.0 ".." 8.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 3.0
 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 ".." 3.0 456.0 464.0 482.0 519.0 519.0 482.0 497.0 529.0 555.0 520.0 534.0 548.0 585.0 549.0 557.0 574.0 547.0 546.0 553.0 555.0 558.0 558.0 ".." 554.0 252.0 253.0 262.0 278.0 277.0 263.0 268.0 292.0 299.0 286.0 299.0 306.0 315.0 291.0
 293.0 300.0 292.0 293.0 298.0 297.0 300.0 300.0 ".." 293.0 204.0 211.0 220.0 241.0 242.0 219.0 229.0 237.0 256.0 234.0 235.0 242.0 270.0 258.0 264.0 274.0 255.0 253.0 255.0 258.0 258.0 258.0 ".." 261.0 32.0 30.0 34.0 36.0 36.0 35.0 38.0 37.0 38.0 44.0 48.0 48.0 47.0 49.0 48.0 55.0
 58.0 64.0 65.0 78.0 79.0 88.0 ".." 90.0 19.0 19.0 20.0 22.0 21.0 19.0 20.0 19.0 19.0 20.0 22.0 22.0 22.0 22.0 24.0 27.0 28.0 32.0 33.0 39.0 40.0 45.0 ".." 46.0 13.0 11.0 14.0 14.0 15.0 16.0 18.0 18.0 19.0 24.0 26.0 26.0 25.0 27.0 24.0 28.0 30.0 32.0
 32.0 39.0 39.0 43.0 ".." 44.0 10.0 10.0 12.0 12.0 14.0 15.0 15.0 14.0 14.0 15.0 17.0 19.0 21.0 20.0 21.0 19.0 16.0 21.0 16.0 16.0 16.0 15.0 ".." 15.0 7.0 6.0 6.0 7.0 8.0 8.0 8.0 7.0 7.0 7.0 7.0 7.0 8.0 9.0 9.0 8.0 8.0 9.0 9.0 10.0
 10.0 9.0 ".." 9.0 3.0 4.0 6.0 5.0 6.0 7.0 7.0 7.0 7.0 8.0 10.0 12.0 13.0 11.0 12.0 11.0 8.0 12.0 7.0 6.0 6.0 6.0 ".." 6.0 154.0 168.0 169.0 176.0 179.0 180.0 182.0 186.0 193.0 197.0 201.0 206.0 212.0 218.0 236.0 231.0 233.0 230.0 248.0 251.0 268.0 268.0
 ".." 284.0 81.0 91.0 90.0 92.0 93.0 96.0 97.0 101.0 105.0 108.0 110.0 114.0 121.0 123.0 132.0 125.0 123.0 122.0 131.0 132.0 143.0 143.0 ".." 150.0 73.0 77.0 79.0 84.0 86.0 84.0 85.0 85.0 88.0 89.0 91.0 92.0 91.0 95.0 104.0 106.0 110.0 108.0 117.0 119.0 125.0 125.0 ".." 134.0
 380.0 358.0 378.0 374.0 390.0 388.0 398.0 388.0 393.0 402.0 424.0 432.0 439.0 431.0 437.0 380.0 387.0 380.0 370.0 338.0 347.0 336.0 ".." 389.0 182.0 177.0 188.0 182.0 190.0 188.0 193.0 191.0 195.0 198.0 212.0 214.0 219.0 216.0 223.0 189.0 191.0 185.0 177.0 161.0 166.0 175.0 ".." 189.0 198.0 181.0
 190.0 192.0 200.0 200.0 205.0 197.0 198.0 204.0 212.0 218.0 220.0 215.0 214.0 191.0 196.0 195.0 193.0 177.0 181.0 161.0 ".." 200.0 361.0 359.0 349.0 336.0 376.0 367.0 382.0 371.0 386.0 395.0 419.0 444.0 429.0 410.0 406.0 389.0 402.0 411.0 412.0 422.0 440.0 448.0 ".." 464.0 198.0 195.0 192.0 186.0
 204.0 202.0 211.0 206.0 215.0 223.0 237.0 248.0 237.0 226.0 225.0 210.0 213.0 214.0 207.0 211.0 221.0 228.0 ".." 236.0 163.0 164.0 157.0 150.0 172.0 165.0 171.0 165.0 171.0 172.0 182.0 196.0 192.0 184.0 181.0 179.0 189.0 197.0 205.0 211.0 219.0 220.0 ".." 228.0 976.0 988.0 980.0 962.0 958.0 974.0
 977.0 967.0 952.0 941.0 924.0 910.0 857.0 849.0 790.0 778.0 777.0 786.0 750.0 738.0 742.0 748.0 ".." 753.0 489.0 504.0 499.0 485.0 483.0 489.0 493.0 488.0 487.0 480.0 473.0 468.0 446.0 444.0 414.0 397.0 400.0 402.0 387.0 380.0 383.0 385.0 ".." 390.0 487.0 484.0 481.0 477.0 475.0 485.0 484.0 479.0
 465.0 461.0 451.0 442.0 411.0 405.0 376.0 381.0 377.0 384.0 363.0 358.0 359.0 363.0 ".." 363.0 8.0 8.0 8.0 7.0 8.0 8.0 9.0 9.0 9.0 9.0 9.0 10.0 9.0 10.0 10.0 11.0 12.0 12.0 13.0 13.0 15.0 15.0 ".." 19.0 5.0 5.0 5.0 4.0 5.0 5.0 6.0 6.0 6.0 6.0
 6.0 7.0 6.0 7.0 7.0 8.0 8.0 8.0 9.0 9.0 10.0 10.0 ".." 10.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 4.0 4.0 4.0 4.0 5.0 5.0 ".." 9.0 126.0 133.0 140.0 137.0 137.0 137.0 130.0 125.0 128.0 135.0 146.0 159.0
 153.0 149.0 155.0 156.0 158.0 147.0 154.0 157.0 166.0 173.0 ".." 182.0 77.0 81.0 87.0 86.0 86.0 88.0 81.0 75.0 77.0 80.0 79.0 85.0 82.0 80.0 85.0 86.0 86.0 82.0 84.0 85.0 92.0 98.0 ".." 99.0 49.0 52.0 53.0 51.0 51.0 49.0 49.0 50.0 51.0 55.0 67.0 74.0 71.0 69.0
 70.0 70.0 72.0 65.0 70.0 72.0 74.0 75.0 ".." 83.0 159.0 169.0 176.0 176.0 172.0 169.0 163.0 164.0 169.0 173.0 173.0 172.0 150.0 143.0 139.0 135.0 133.0 121.0 125.0 131.0 127.0 130.0 ".." 136.0 83.0 87.0 90.0 90.0 95.0 95.0 96.0 98.0 95.0 97.0 97.0 95.0 82.0 81.0 78.0 75.0
 74.0 68.0 67.0 70.0 69.0 71.0 ".." 74.0 76.0 82.0 86.0 86.0 77.0 74.0 67.0 66.0 74.0 76.0 76.0 77.0 68.0 62.0 61.0 60.0 59.0 53.0 58.0 61.0 58.0 59.0 ".." 62.0 56.0 59.0 54.0 59.0 67.0 65.0 65.0 70.0 68.0 59.0 58.0 64.0 65.0 69.0 76.0 82.0 90.0 92.0
 92.0 87.0 88.0 92.0 ".." 105.0 32.0 33.0 33.0 36.0 41.0 39.0 39.0 43.0 40.0 36.0 36.0 40.0 41.0 41.0 43.0 44.0 50.0 52.0 49.0 38.0 39.0 41.0 ".." 47.0 24.0 26.0 21.0 23.0 26.0 26.0 26.0 27.0 28.0 23.0 22.0 24.0 24.0 28.0 33.0 38.0 40.0 40.0 43.0 49.0
 49.0 51.0 ".." 58.0 387.0 390.0 408.0 430.0 437.0 447.0 433.0 435.0 416.0 436.0 444.0 438.0 417.0 405.0 393.0 397.0 378.0 319.0 348.0 357.0 373.0 380.0 ".." 376.0 222.0 220.0 226.0 242.0 251.0 253.0 241.0 242.0 230.0 240.0 244.0 250.0 237.0 236.0 233.0 230.0 222.0 187.0 203.0 207.0 219.0 223.0
 ".." 215.0 165.0 170.0 182.0 188.0 186.0 194.0 192.0 193.0 186.0 196.0 200.0 188.0 180.0 169.0 160.0 167.0 156.0 132.0 145.0 150.0 154.0 157.0 ".." 161.0 160.0 154.0 147.0 119.0 125.0 125.0 132.0 148.0 150.0 154.0 157.0 172.0 170.0 154.0 158.0 162.0 146.0 155.0 156.0 148.0 149.0 158.0 ".." 161.0
 100.0 95.0 92.0 73.0 78.0 78.0 81.0 89.0 89.0 95.0 96.0 106.0 103.0 93.0 93.0 94.0 85.0 90.0 91.0 87.0 88.0 93.0 ".." 95.0 60.0 59.0 55.0 46.0 47.0 47.0 51.0 59.0 61.0 59.0 61.0 66.0 67.0 61.0 65.0 68.0 61.0 65.0 65.0 61.0 61.0 65.0 ".." 66.0 58.0 67.0
 69.0 63.0 63.0 69.0 68.0 68.0 71.0 61.0 64.0 68.0 74.0 79.0 91.0 98.0 106.0 115.0 117.0 123.0 124.0 134.0 ".." 136.0 42.0 44.0 48.0 46.0 46.0 50.0 49.0 48.0 49.0 40.0 41.0 42.0 46.0 50.0 56.0 60.0 66.0 72.0 71.0 74.0 75.0 81.0 ".." 82.0 16.0 23.0 21.0 17.0
 17.0 19.0 19.0 20.0 22.0 21.0 23.0 26.0 28.0 29.0 35.0 38.0 40.0 43.0 46.0 49.0 49.0 53.0 ".." 54.0 8070.0 7973.0 7855.0 7696.0 7643.0 7585.0 7383.0 7212.0 6958.0 6723.0 6414.0 6032.0 5535.0 4668.0 3982.0 3335.0 2850.0 2593.0 2414.0 2260.0 2128.0 2003.0 ".." 1945.0 4078.0 4019.0 3956.0 3891.0 3863.0 3851.0
 3753.0 3697.0 3584.0 3471.0 3313.0 3153.0 2873.0 2433.0 2078.0 1749.0 1485.0 1345.0 1254.0 1181.0 1106.0 1031.0 ".." 990.0 3992.0 3954.0 3899.0 3805.0 3780.0 3734.0 3630.0 3515.0 3374.0 3252.0 3101.0 2879.0 2662.0 2235.0 1904.0 1586.0 1365.0 1248.0 1160.0 1079.0 1022.0 972.0 ".." 955.0 74.0 72.0 71.0 69.0 71.0 81.0 83.0 92.0
 102.0 105.0 101.0 113.0 120.0 109.0 106.0 109.0 114.0 124.0 123.0 122.0 122.0 125.0 ".." 126.0 41.0 40.0 39.0 40.0 41.0 47.0 49.0 52.0 56.0 61.0 58.0 67.0 71.0 65.0 62.0 63.0 67.0 71.0 70.0 64.0 64.0 66.0 ".." 67.0 33.0 32.0 32.0 29.0 30.0 34.0 34.0 40.0 46.0 44.0
 43.0 46.0 49.0 44.0 44.0 46.0 47.0 53.0 53.0 58.0 58.0 59.0 ".." 59.0 593.0 597.0 605.0 623.0 629.0 641.0 643.0 652.0 660.0 665.0 661.0 661.0 640.0 625.0 651.0 656.0 675.0 667.0 652.0 632.0 636.0 670.0 ".." 697.0 306.0 309.0 312.0 323.0 323.0 328.0 327.0 333.0 340.0 338.0 338.0 340.0
 329.0 318.0 338.0 338.0 341.0 330.0 321.0 304.0 306.0 322.0 ".." 335.0 287.0 288.0 293.0 300.0 306.0 313.0 316.0 319.0 320.0 327.0 323.0 321.0 311.0 307.0 313.0 318.0 334.0 337.0 331.0 328.0 330.0 348.0 ".." 362.0 158.0 163.0 172.0 184.0 188.0 210.0 228.0 244.0 263.0 269.0 277.0 274.0 282.0 272.0
 264.0 268.0 280.0 289.0 298.0 306.0 314.0 316.0 ".." 338.0 97.0 98.0 101.0 109.0 111.0 123.0 130.0 141.0 144.0 146.0 152.0 149.0 151.0 142.0 139.0 142.0 151.0 156.0 157.0 160.0 164.0 166.0 ".." 175.0 61.0 65.0 71.0 75.0 77.0 87.0 98.0 103.0 119.0 123.0 125.0 125.0 131.0 130.0 125.0 126.0
 129.0 133.0 141.0 146.0 150.0 150.0 ".." 163.0 27.0 27.0 29.0 31.0 31.0 29.0 36.0 34.0 33.0 35.0 38.0 39.0 39.0 40.0 39.0 43.0 45.0 46.0 48.0 50.0 50.0 50.0 ".." 46.0 20.0 21.0 23.0 24.0 24.0 23.0 25.0 23.0 23.0 25.0 28.0 28.0 28.0 28.0 25.0 28.0 29.0 29.0
 29.0 31.0 31.0 31.0 ".." 26.0 7.0 6.0 6.0 7.0 7.0 6.0 11.0 11.0 10.0 10.0 10.0 11.0 11.0 12.0 14.0 15.0 16.0 17.0 19.0 19.0 19.0 19.0 ".." 20.0 5.0 5.0 5.0 5.0 8.0 8.0 8.0 9.0 9.0 10.0 10.0 10.0 9.0 11.0 11.0 9.0 9.0 9.0 9.0 9.0
 9.0 9.0 ".." 9.0 3.0 3.0 3.0 3.0 4.0 4.0 4.0 4.0 4.0 5.0 5.0 5.0 4.0 5.0 5.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 ".." 4.0 2.0 2.0 2.0 2.0 4.0 4.0 4.0 5.0 5.0 5.0 5.0 5.0 5.0 6.0 6.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0
 ".." 5.0 140.0 140.0 144.0 151.0 155.0 158.0 163.0 161.0 166.0 144.0 148.0 154.0 158.0 165.0 171.0 184.0 190.0 202.0 203.0 212.0 216.0 221.0 ".." 225.0 83.0 83.0 83.0 87.0 89.0 90.0 92.0 88.0 91.0 73.0 75.0 77.0 80.0 84.0 87.0 95.0 97.0 102.0 101.0 106.0 108.0 111.0 ".." 113.0
 57.0 57.0 61.0 64.0 66.0 68.0 71.0 73.0 75.0 71.0 73.0 77.0 78.0 81.0 84.0 89.0 93.0 100.0 102.0 106.0 108.0 110.0 ".." 112.0 50.0 48.0 48.0 52.0 57.0 56.0 51.0 51.0 56.0 65.0 71.0 75.0 64.0 69.0 74.0 82.0 84.0 91.0 92.0 73.0 73.0 76.0 ".." 82.0 33.0 31.0
 30.0 34.0 37.0 36.0 32.0 32.0 34.0 39.0 43.0 46.0 41.0 43.0 46.0 48.0 53.0 59.0 59.0 42.0 42.0 44.0 ".." 48.0 17.0 17.0 18.0 18.0 20.0 20.0 19.0 19.0 22.0 26.0 28.0 29.0 23.0 26.0 28.0 34.0 31.0 32.0 33.0 31.0 31.0 32.0 ".." 34.0 56.0 57.0 55.0 57.0
 63.0 68.0 67.0 70.0 72.0 76.0 78.0 80.0 80.0 71.0 75.0 83.0 89.0 98.0 103.0 95.0 103.0 103.0 ".." 105.0 32.0 32.0 31.0 33.0 35.0 36.0 34.0 37.0 38.0 41.0 43.0 47.0 46.0 41.0 44.0 49.0 52.0 55.0 58.0 55.0 58.0 58.0 ".." 59.0 24.0 25.0 24.0 24.0 28.0 32.0
 33.0 33.0 34.0 35.0 35.0 33.0 34.0 30.0 31.0 34.0 37.0 43.0 45.0 40.0 45.0 45.0 ".." 46.0 324.0 325.0 323.0 333.0 354.0 343.0 354.0 360.0 367.0 362.0 367.0 368.0 375.0 376.0 389.0 390.0 379.0 384.0 390.0 388.0 393.0 379.0 ".." 391.0 200.0 199.0 201.0 206.0 218.0 212.0 214.0 213.0
 217.0 215.0 219.0 221.0 229.0 230.0 238.0 238.0 223.0 227.0 233.0 230.0 231.0 219.0 ".." 226.0 124.0 126.0 122.0 127.0 136.0 131.0 140.0 147.0 150.0 147.0 148.0 147.0 146.0 146.0 151.0 152.0 156.0 157.0 157.0 158.0 162.0 160.0 ".." 165.0 77.0 78.0 75.0 82.0 86.0 87.0 89.0 97.0 99.0 104.0
 104.0 111.0 113.0 98.0 106.0 113.0 117.0 123.0 121.0 121.0 122.0 124.0 ".." 131.0 48.0 45.0 45.0 50.0 53.0 52.0 53.0 58.0 59.0 63.0 61.0 65.0 67.0 54.0 57.0 59.0 61.0 64.0 64.0 64.0 65.0 66.0 ".." 70.0 29.0 33.0 30.0 32.0 33.0 35.0 36.0 39.0 40.0 41.0 43.0 46.0
 46.0 44.0 49.0 54.0 56.0 59.0 57.0 57.0 57.0 58.0 ".." 61.0 42.0 42.0 39.0 42.0 45.0 50.0 51.0 54.0 50.0 47.0 46.0 42.0 45.0 46.0 46.0 49.0 54.0 56.0 61.0 55.0 54.0 54.0 ".." 56.0 28.0 29.0 25.0 27.0 28.0 31.0 33.0 33.0 31.0 31.0 29.0 26.0 29.0 30.0
 30.0 32.0 32.0 34.0 36.0 34.0 34.0 34.0 ".." 35.0 14.0 13.0 14.0 15.0 17.0 19.0 18.0 21.0 19.0 16.0 17.0 16.0 16.0 16.0 16.0 17.0 22.0 22.0 25.0 21.0 20.0 20.0 ".." 21.0 264.0 258.0 253.0 261.0 268.0 275.0 277.0 299.0 318.0 323.0 328.0 306.0 265.0 255.0 252.0 248.0
 246.0 257.0 247.0 258.0 265.0 268.0 ".." 275.0 139.0 141.0 139.0 146.0 150.0 153.0 153.0 171.0 183.0 186.0 188.0 181.0 159.0 147.0 138.0 136.0 132.0 132.0 126.0 133.0 140.0 141.0 ".." 145.0 125.0 117.0 114.0 115.0 118.0 122.0 124.0 128.0 135.0 137.0 140.0 125.0 106.0 108.0 114.0 112.0 114.0 125.0
 121.0 125.0 125.0 127.0 ".." 130.0 14.0 14.0 14.0 14.0 15.0 17.0 16.0 16.0 15.0 15.0 14.0 15.0 14.0 12.0 14.0 14.0 15.0 13.0 13.0 12.0 17.0 17.0 ".." 18.0 10.0 10.0 10.0 10.0 11.0 12.0 12.0 13.0 12.0 12.0 11.0 10.0 9.0 9.0 10.0 10.0 11.0 10.0 10.0 9.0
 12.0 12.0 ".." 13.0 4.0 4.0 4.0 4.0 4.0 5.0 4.0 3.0 3.0 3.0 3.0 5.0 5.0 3.0 4.0 4.0 4.0 3.0 3.0 3.0 5.0 5.0 ".." 5.0 93.0 91.0 90.0 90.0 82.0 96.0 95.0 89.0 87.0 86.0 83.0 79.0 80.0 73.0 59.0 55.0 58.0 62.0 41.0 42.0 49.0 49.0
 ".." 49.0 43.0 45.0 43.0 44.0 37.0 47.0 48.0 43.0 44.0 43.0 45.0 49.0 52.0 47.0 35.0 32.0 34.0 36.0 26.0 27.0 30.0 30.0 ".." 27.0 50.0 46.0 47.0 46.0 45.0 49.0 47.0 46.0 43.0 43.0 38.0 30.0 28.0 26.0 24.0 23.0 24.0 26.0 15.0 15.0 19.0 19.0 ".." 22.0
;