AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Madrid: Población por municipios y sexo. ";
CONTENTS="Madrid: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="28 Madrid","28001 Acebeda, La","28002 Ajalvir","28003 Alameda del Valle",
"28004 Álamo, El","28005 Alcalá de Henares","28006 Alcobendas","28007 Alcorcón",
"28008 Aldea del Fresno","28009 Algete","28010 Alpedrete","28011 Ambite",
"28012 Anchuelo","28013 Aranjuez","28014 Arganda del Rey","28015 Arroyomolinos",
"28016 Atazar, El","28017 Batres","28018 Becerril de la Sierra",
"28019 Belmonte de Tajo","28021 Berrueco, El","28020 Berzosa del Lozoya",
"28022 Boadilla del Monte","28023 Boalo, El","28024 Braojos","28025 Brea de Tajo",
"28026 Brunete","28027 Buitrago del Lozoya","28028 Bustarviejo",
"28029 Cabanillas de la Sierra","28030 Cabrera, La","28031 Cadalso de los Vidrios",
"28032 Camarma de Esteruelas","28033 Campo Real","28034 Canencia","28035 Carabaña",
"28036 Casarrubuelos","28037 Cenicientos","28038 Cercedilla",
"28039 Cervera de Buitrago","28051 Chapinería","28052 Chinchón",
"28040 Ciempozuelos","28041 Cobeña","28046 Collado Mediano",
"28047 Collado Villalba","28043 Colmenar de Oreja","28042 Colmenar del Arroyo",
"28045 Colmenar Viejo","28044 Colmenarejo","28048 Corpa","28049 Coslada",
"28050 Cubas de la Sagra","28053 Daganzo de Arriba","28054 Escorial, El",
"28055 Estremera","28056 Fresnedillas de la Oliva","28057 Fresno de Torote",
"28058 Fuenlabrada","28059 Fuente el Saz de Jarama","28060 Fuentidueña de Tajo",
"28061 Galapagar","28062 Garganta de los Montes",
"28063 Gargantilla del Lozoya y Pinilla de Buitrago","28064 Gascones",
"28065 Getafe","28066 Griñón","28067 Guadalix de la Sierra","28068 Guadarrama",
"28069 Hiruela, La","28070 Horcajo de la Sierra-Aoslos",
"28071 Horcajuelo de la Sierra","28072 Hoyo de Manzanares",
"28073 Humanes de Madrid","28074 Leganés","28075 Loeches","28076 Lozoya",
"28901 Lozoyuela-Navas-Sieteiglesias","28078 Madarcos","28079 Madrid",
"28080 Majadahonda","28082 Manzanares el Real","28083 Meco",
"28084 Mejorada del Campo","28085 Miraflores de la Sierra","28086 Molar, El",
"28087 Molinos, Los","28088 Montejo de la Sierra","28089 Moraleja de Enmedio",
"28090 Moralzarzal","28091 Morata de Tajuña","28092 Móstoles","28093 Navacerrada",
"28094 Navalafuente","28095 Navalagamella","28096 Navalcarnero",
"28097 Navarredonda y San Mamés","28099 Navas del Rey","28100 Nuevo Baztán",
"28101 Olmeda de las Fuentes","28102 Orusco de Tajuña",
"28104 Paracuellos de Jarama","28106 Parla","28107 Patones","28108 Pedrezuela",
"28109 Pelayos de la Presa","28110 Perales de Tajuña",
"28111 Pezuela de las Torres","28112 Pinilla del Valle","28113 Pinto",
"28114 Piñuécar-Gandullas","28115 Pozuelo de Alarcón","28116 Pozuelo del Rey",
"28117 Prádena del Rincón","28118 Puebla de la Sierra","28902 Puentes Viejas",
"28119 Quijorna","28120 Rascafría","28121 Redueña","28122 Ribatejada",
"28123 Rivas-Vaciamadrid","28124 Robledillo de la Jara","28125 Robledo de Chavela",
"28126 Robregordo","28127 Rozas de Madrid, Las","28128 Rozas de Puerto Real",
"28129 San Agustín del Guadalix","28130 San Fernando de Henares",
"28131 San Lorenzo de El Escorial","28132 San Martín de la Vega",
"28133 San Martín de Valdeiglesias","28134 San Sebastián de los Reyes",
"28135 Santa María de la Alameda","28136 Santorcaz",
"28137 Santos de la Humosa, Los","28138 Serna del Monte, La",
"28140 Serranillos del Valle","28141 Sevilla la Nueva","28143 Somosierra",
"28144 Soto del Real","28145 Talamanca de Jarama","28146 Tielmes","28147 Titulcia",
"28148 Torrejón de Ardoz","28149 Torrejón de la Calzada",
"28150 Torrejón de Velasco","28151 Torrelaguna","28152 Torrelodones",
"28153 Torremocha de Jarama","28154 Torres de la Alameda","28903 Tres Cantos",
"28155 Valdaracete","28156 Valdeavero","28157 Valdelaguna","28158 Valdemanco",
"28159 Valdemaqueda","28160 Valdemorillo","28161 Valdemoro",
"28162 Valdeolmos-Alalpardo","28163 Valdepiélagos","28164 Valdetorres de Jarama",
"28165 Valdilecha","28166 Valverde de Alcalá","28167 Velilla de San Antonio",
"28168 Vellón, El","28169 Venturada","28171 Villa del Prado","28170 Villaconejos",
"28172 Villalbilla","28173 Villamanrique de Tajo","28174 Villamanta",
"28175 Villamantilla","28176 Villanueva de la Cañada",
"28178 Villanueva de Perales","28177 Villanueva del Pardillo",
"28179 Villar del Olmo","28180 Villarejo de Salvanés","28181 Villaviciosa de Odón",
"28182 Villavieja del Lozoya","28183 Zarzalejo";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="28","28001","28002","28003","28004","28005","28006","28007","28008","28009","28010",
"28011","28012","28013","28014","28015","28016","28017","28018","28019","28021","28020",
"28022","28023","28024","28025","28026","28027","28028","28029","28030","28031","28032",
"28033","28034","28035","28036","28037","28038","28039","28051","28052","28040","28041",
"28046","28047","28043","28042","28045","28044","28048","28049","28050","28053","28054",
"28055","28056","28057","28058","28059","28060","28061","28062","28063","28064","28065",
"28066","28067","28068","28069","28070","28071","28072","28073","28074","28075","28076",
"28901","28078","28079","28080","28082","28083","28084","28085","28086","28087","28088",
"28089","28090","28091","28092","28093","28094","28095","28096","28097","28099","28100",
"28101","28102","28104","28106","28107","28108","28109","28110","28111","28112","28113",
"28114","28115","28116","28117","28118","28902","28119","28120","28121","28122","28123",
"28124","28125","28126","28127","28128","28129","28130","28131","28132","28133","28134",
"28135","28136","28137","28138","28140","28141","28143","28144","28145","28146","28147",
"28148","28149","28150","28151","28152","28153","28154","28903","28155","28156","28157",
"28158","28159","28160","28161","28162","28163","28164","28165","28166","28167","28168",
"28169","28171","28170","28172","28173","28174","28175","28176","28178","28177","28179",
"28180","28181","28182","28183";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=6663394.0 6578079.0 6507184.0 6466996.0 6436996.0 6454440.0 6495551.0 6498560.0 6489680.0 6458684.0 6386932.0 6271638.0 6081689.0 6008183.0 5964143.0 5804829.0 5718942.0 5527152.0 5372433.0 5205408.0 5145325.0 5091336.0 ".." 5022289.0 3187312.0 3147872.0 3115522.0 3098631.0 3087022.0 3099641.0 3123724.0 3130241.0 3132844.0 3124438.0 3094874.0 3040658.0 2943778.0 2908654.0 2887718.0 2804962.0 2760877.0 2663407.0 2584779.0 2501285.0 2472098.0 2444919.0 ".." 2411548.0 3476082.0 3430207.0
 3391662.0 3368365.0 3349974.0 3354799.0 3371827.0 3368319.0 3356836.0 3334246.0 3292058.0 3230980.0 3137911.0 3099529.0 3076425.0 2999867.0 2958065.0 2863745.0 2787654.0 2704123.0 2673227.0 2646417.0 ".." 2610741.0 84.0 65.0 66.0 66.0 65.0 67.0 67.0 65.0 62.0 59.0 61.0 57.0 58.0 59.0 60.0 55.0 55.0 53.0 56.0 57.0 47.0 47.0 ".." 53.0 44.0 35.0 37.0 36.0
 36.0 37.0 37.0 36.0 32.0 30.0 33.0 30.0 31.0 31.0 30.0 29.0 29.0 28.0 31.0 31.0 26.0 26.0 ".." 28.0 40.0 30.0 29.0 30.0 29.0 30.0 30.0 29.0 30.0 29.0 28.0 27.0 27.0 28.0 30.0 26.0 26.0 25.0 25.0 26.0 21.0 21.0 ".." 25.0 4712.0 4559.0 4455.0 4440.0 4343.0 4339.0
 4261.0 4203.0 4111.0 3909.0 3780.0 3558.0 3448.0 3231.0 3062.0 2925.0 2755.0 2526.0 2386.0 2205.0 1936.0 1817.0 ".." 1622.0 2438.0 2374.0 2327.0 2318.0 2276.0 2284.0 2235.0 2202.0 2132.0 2046.0 1967.0 1851.0 1800.0 1681.0 1618.0 1538.0 1448.0 1324.0 1260.0 1154.0 1005.0 942.0 ".." 842.0 2274.0 2185.0 2128.0 2122.0 2067.0 2055.0 2026.0 2001.0
 1979.0 1863.0 1813.0 1707.0 1648.0 1550.0 1444.0 1387.0 1307.0 1202.0 1126.0 1051.0 931.0 875.0 ".." 780.0 200.0 195.0 199.0 208.0 217.0 224.0 248.0 243.0 246.0 239.0 237.0 250.0 244.0 236.0 241.0 206.0 195.0 188.0 193.0 198.0 186.0 162.0 ".." 166.0 119.0 117.0 117.0 123.0 126.0 130.0 143.0 138.0 140.0 136.0
 136.0 146.0 152.0 141.0 145.0 126.0 117.0 106.0 108.0 111.0 104.0 89.0 ".." 93.0 81.0 78.0 82.0 85.0 91.0 94.0 105.0 105.0 106.0 103.0 101.0 104.0 92.0 95.0 96.0 80.0 78.0 82.0 85.0 87.0 82.0 73.0 ".." 73.0 9470.0 9353.0 9149.0 9017.0 8965.0 8929.0 8845.0 8701.0 8475.0 8079.0 7857.0 7580.0
 7265.0 6937.0 6613.0 6259.0 5784.0 5233.0 4932.0 4676.0 4429.0 4028.0 ".." 3878.0 4696.0 4617.0 4553.0 4488.0 4451.0 4449.0 4376.0 4312.0 4202.0 4019.0 3922.0 3945.0 3835.0 3714.0 3580.0 3389.0 3129.0 2888.0 2746.0 2656.0 2528.0 2170.0 ".." 1991.0 4774.0 4736.0 4596.0 4529.0 4514.0 4480.0 4469.0 4389.0 4273.0 4060.0 3935.0 3635.0 3430.0 3223.0
 3033.0 2870.0 2655.0 2345.0 2186.0 2020.0 1901.0 1858.0 ".." 1887.0 195649.0 193751.0 194310.0 195907.0 198750.0 200768.0 204823.0 203924.0 203686.0 204120.0 204574.0 203645.0 198723.0 201380.0 197804.0 191545.0 188519.0 179602.0 172418.0 166397.0 164463.0 163831.0 ".." 163386.0 95234.0 94359.0 94877.0 96008.0 97913.0 99461.0 101914.0 101572.0 101614.0 101964.0 102436.0 102354.0 99618.0 101351.0 99435.0 96028.0
 94460.0 89814.0 86058.0 82753.0 81942.0 81672.0 ".." 81302.0 100415.0 99392.0 99433.0 99899.0 100837.0 101307.0 102909.0 102352.0 102072.0 102156.0 102138.0 101291.0 99105.0 100029.0 98369.0 95517.0 94059.0 89788.0 86360.0 83644.0 82521.0 82159.0 ".." 82084.0 117040.0 116037.0 114864.0 113340.0 113055.0 112188.0 112196.0 111040.0 109705.0 110080.0 109104.0 107514.0 105951.0 104118.0 103149.0 100307.0 98417.0 95104.0
 92537.0 89612.0 87924.0 86146.0 ".." 83031.0 55954.0 55613.0 55206.0 54631.0 54547.0 54139.0 54245.0 53736.0 53167.0 53421.0 53141.0 52369.0 51597.0 50765.0 50379.0 49139.0 48292.0 46764.0 45567.0 44103.0 43375.0 42468.0 ".." 40979.0 61086.0 60424.0 59658.0 58709.0 58508.0 58049.0 57951.0 57304.0 56538.0 56659.0 55963.0 55145.0 54354.0 53353.0 52770.0 51168.0 50125.0 48340.0 46970.0 45509.0
 44549.0 43678.0 ".." 42052.0 170514.0 169502.0 168141.0 167354.0 167136.0 170336.0 169773.0 169308.0 168523.0 168299.0 167967.0 167997.0 166553.0 164633.0 162524.0 156592.0 154441.0 149594.0 147787.0 144636.0 142048.0 143970.0 ".." 141465.0 82139.0 81750.0 81235.0 81016.0 81069.0 83079.0 82838.0 82746.0 82658.0 82722.0 82705.0 82792.0 82139.0 81380.0 80436.0 77491.0 76428.0 73930.0 72995.0 71408.0 70208.0 71274.0
 ".." 69960.0 88375.0 87752.0 86906.0 86338.0 86067.0 87257.0 86935.0 86562.0 85865.0 85577.0 85262.0 85205.0 84414.0 83253.0 82088.0 79101.0 78013.0 75664.0 74792.0 73228.0 71840.0 72696.0 ".." 71505.0 2838.0 2698.0 2616.0 2584.0 2535.0 2528.0 2574.0 2559.0 2531.0 2483.0 2457.0 2424.0 2246.0 2124.0 2031.0 1889.0 1803.0 1616.0 1503.0 1449.0 1396.0 1308.0 ".." 1236.0
 1457.0 1408.0 1377.0 1370.0 1352.0 1338.0 1356.0 1365.0 1354.0 1327.0 1324.0 1296.0 1183.0 1132.0 1098.0 1005.0 959.0 849.0 797.0 755.0 726.0 677.0 ".." 634.0 1381.0 1290.0 1239.0 1214.0 1183.0 1190.0 1218.0 1194.0 1177.0 1156.0 1133.0 1128.0 1063.0 992.0 933.0 884.0 844.0 767.0 706.0 694.0 670.0 631.0 ".." 602.0 20611.0 20473.0
 20419.0 20311.0 20148.0 20102.0 20136.0 20585.0 20701.0 20481.0 20204.0 19345.0 18429.0 18176.0 17558.0 17626.0 16995.0 16011.0 15360.0 14731.0 14033.0 13476.0 ".." 12335.0 10106.0 10091.0 10122.0 10082.0 9946.0 9931.0 10003.0 10290.0 10363.0 10252.0 10096.0 9681.0 9182.0 9076.0 8755.0 8789.0 8520.0 8072.0 7770.0 7467.0 7106.0 6860.0 ".." 6293.0 10505.0 10382.0 10297.0 10229.0
 10202.0 10171.0 10133.0 10295.0 10338.0 10229.0 10108.0 9664.0 9247.0 9100.0 8803.0 8837.0 8475.0 7939.0 7590.0 7264.0 6927.0 6616.0 ".." 6042.0 14575.0 14364.0 14240.0 14417.0 14248.0 14005.0 13996.0 13480.0 13391.0 13163.0 12797.0 12357.0 12016.0 11588.0 10989.0 10235.0 9627.0 8811.0 8121.0 7286.0 6337.0 5824.0 ".." 5211.0 7160.0 7037.0 6980.0 7098.0 7048.0 6938.0
 6929.0 6705.0 6663.0 6543.0 6384.0 6149.0 6008.0 5810.0 5527.0 5139.0 4844.0 4444.0 4093.0 3682.0 3188.0 2927.0 ".." 2611.0 7415.0 7327.0 7260.0 7319.0 7200.0 7067.0 7067.0 6775.0 6728.0 6620.0 6413.0 6208.0 6008.0 5778.0 5462.0 5096.0 4783.0 4367.0 4028.0 3604.0 3149.0 2897.0 ".." 2600.0 592.0 601.0 677.0 595.0 618.0 607.0 586.0 591.0
 572.0 556.0 557.0 512.0 467.0 394.0 382.0 354.0 323.0 312.0 302.0 307.0 301.0 303.0 ".." 290.0 296.0 301.0 352.0 303.0 315.0 316.0 305.0 299.0 292.0 287.0 292.0 268.0 248.0 213.0 202.0 181.0 163.0 158.0 154.0 155.0 148.0 147.0 ".." 144.0 296.0 300.0 325.0 292.0 303.0 291.0 281.0 292.0 280.0 269.0
 265.0 244.0 219.0 181.0 180.0 173.0 160.0 154.0 148.0 152.0 153.0 156.0 ".." 146.0 1271.0 1272.0 1238.0 1215.0 1200.0 1211.0 1209.0 1188.0 1135.0 1083.0 1005.0 959.0 916.0 856.0 777.0 556.0 574.0 590.0 579.0 579.0 576.0 592.0 ".." 596.0 657.0 661.0 647.0 643.0 625.0 649.0 644.0 629.0 595.0 571.0 530.0 502.0
 483.0 445.0 409.0 302.0 314.0 324.0 317.0 317.0 316.0 325.0 ".." 327.0 614.0 611.0 591.0 572.0 575.0 562.0 565.0 559.0 540.0 512.0 475.0 457.0 433.0 411.0 368.0 254.0 260.0 266.0 262.0 262.0 260.0 267.0 ".." 269.0 59607.0 59037.0 58213.0 57932.0 58168.0 57792.0 57728.0 56877.0 55755.0 55054.0 54055.0 52224.0 49420.0 46283.0
 43926.0 42481.0 41897.0 40928.0 40113.0 39652.0 39326.0 38680.0 ".." 38900.0 28978.0 28775.0 28387.0 28256.0 28340.0 28218.0 28234.0 27743.0 27287.0 27023.0 26606.0 25741.0 24235.0 22583.0 21431.0 20674.0 20381.0 19847.0 19398.0 19159.0 18989.0 18649.0 ".." 18804.0 30629.0 30262.0 29826.0 29676.0 29828.0 29574.0 29494.0 29134.0 28468.0 28031.0 27449.0 26483.0 25185.0 23700.0 22495.0 21807.0
 21516.0 21081.0 20715.0 20493.0 20337.0 20031.0 ".." 20096.0 55389.0 54554.0 53821.0 54256.0 54533.0 55307.0 55981.0 55506.0 54220.0 53135.0 51489.0 50309.0 47373.0 45085.0 41411.0 38269.0 36250.0 33945.0 32157.0 30662.0 30231.0 29767.0 ".." 29224.0 27771.0 27377.0 27006.0 27357.0 27575.0 28135.0 28593.0 28367.0 27720.0 27298.0 26585.0 26007.0 24343.0 23262.0 21402.0 19658.0 18526.0 17264.0
 16173.0 15225.0 14970.0 14714.0 ".." 14491.0 27618.0 27177.0 26815.0 26899.0 26958.0 27172.0 27388.0 27139.0 26500.0 25837.0 24904.0 24302.0 23030.0 21823.0 20009.0 18611.0 17724.0 16681.0 15984.0 15437.0 15261.0 15053.0 ".." 14733.0 31396.0 30052.0 29128.0 28177.0 26846.0 25374.0 24313.0 22476.0 19523.0 16207.0 13835.0 11804.0 9771.0 9020.0 8246.0 7099.0 6116.0 5428.0 4700.0 3824.0
 3101.0 3017.0 ".." 2709.0 15701.0 15097.0 14624.0 14160.0 13525.0 12877.0 12357.0 11437.0 9958.0 8290.0 7074.0 6089.0 5056.0 4652.0 4262.0 3646.0 3108.0 2788.0 2409.0 1965.0 1578.0 1532.0 ".." 1368.0 15695.0 14955.0 14504.0 14017.0 13321.0 12497.0 11956.0 11039.0 9565.0 7917.0 6761.0 5715.0 4715.0 4368.0 3984.0 3453.0 3008.0 2640.0 2291.0 1859.0 1523.0 1485.0
 ".." 1341.0 89.0 93.0 97.0 95.0 96.0 98.0 103.0 102.0 102.0 102.0 109.0 109.0 116.0 116.0 113.0 105.0 101.0 101.0 92.0 87.0 89.0 95.0 ".." 96.0 48.0 53.0 56.0 55.0 52.0 52.0 54.0 53.0 53.0 54.0 56.0 55.0 60.0 62.0 63.0 57.0 57.0 56.0 50.0 47.0 48.0 51.0 ".." 52.0
 41.0 40.0 41.0 40.0 44.0 46.0 49.0 49.0 49.0 48.0 53.0 54.0 56.0 54.0 50.0 48.0 44.0 45.0 42.0 40.0 41.0 44.0 ".." 44.0 1684.0 1638.0 1610.0 1582.0 1568.0 1571.0 1558.0 1552.0 1518.0 1488.0 1466.0 1432.0 1403.0 1417.0 1373.0 1316.0 1244.0 1047.0 920.0 844.0 787.0 730.0 ".." 639.0 861.0 840.0
 823.0 803.0 798.0 800.0 795.0 793.0 774.0 755.0 755.0 734.0 727.0 735.0 709.0 685.0 651.0 540.0 474.0 435.0 406.0 377.0 ".." 322.0 823.0 798.0 787.0 779.0 770.0 771.0 763.0 759.0 744.0 733.0 711.0 698.0 676.0 682.0 664.0 631.0 593.0 507.0 446.0 409.0 381.0 353.0 ".." 317.0 5714.0 5564.0 5457.0 5439.0
 5396.0 5351.0 5388.0 5355.0 5231.0 5159.0 5083.0 5022.0 4887.0 4762.0 4596.0 4353.0 4090.0 3879.0 3571.0 3246.0 3055.0 2878.0 ".." 2707.0 2877.0 2787.0 2710.0 2685.0 2668.0 2648.0 2686.0 2654.0 2585.0 2547.0 2538.0 2530.0 2475.0 2428.0 2362.0 2270.0 2120.0 2023.0 1864.0 1683.0 1582.0 1491.0 ".." 1406.0 2837.0 2777.0 2747.0 2754.0 2728.0 2703.0
 2702.0 2701.0 2646.0 2612.0 2545.0 2492.0 2412.0 2334.0 2234.0 2083.0 1970.0 1856.0 1707.0 1563.0 1473.0 1387.0 ".." 1301.0 1664.0 1627.0 1628.0 1605.0 1625.0 1591.0 1591.0 1580.0 1519.0 1488.0 1451.0 1381.0 1326.0 1266.0 1196.0 1176.0 1144.0 1159.0 1158.0 1158.0 1139.0 1131.0 ".." 1142.0 865.0 861.0 854.0 838.0 848.0 823.0 816.0 810.0
 768.0 755.0 733.0 702.0 674.0 640.0 602.0 588.0 571.0 585.0 589.0 589.0 575.0 570.0 ".." 576.0 799.0 766.0 774.0 767.0 777.0 768.0 775.0 770.0 751.0 733.0 718.0 679.0 652.0 626.0 594.0 588.0 573.0 574.0 569.0 569.0 564.0 561.0 ".." 566.0 760.0 741.0 743.0 752.0 618.0 634.0 633.0 606.0 615.0 605.0
 585.0 601.0 590.0 543.0 532.0 479.0 463.0 391.0 334.0 315.0 309.0 343.0 ".." 318.0 384.0 379.0 384.0 382.0 319.0 329.0 329.0 318.0 314.0 318.0 310.0 319.0 311.0 284.0 283.0 254.0 245.0 215.0 185.0 173.0 169.0 182.0 ".." 168.0 376.0 362.0 359.0 370.0 299.0 305.0 304.0 288.0 301.0 287.0 275.0 282.0
 279.0 259.0 249.0 225.0 218.0 176.0 149.0 142.0 140.0 161.0 ".." 150.0 205.0 198.0 203.0 198.0 202.0 189.0 214.0 227.0 234.0 208.0 226.0 234.0 190.0 179.0 181.0 172.0 160.0 152.0 131.0 118.0 100.0 100.0 ".." 116.0 115.0 115.0 120.0 115.0 118.0 109.0 118.0 124.0 128.0 113.0 119.0 121.0 94.0 93.0
 95.0 88.0 83.0 80.0 68.0 59.0 48.0 48.0 ".." 58.0 90.0 83.0 83.0 83.0 84.0 80.0 96.0 103.0 106.0 95.0 107.0 113.0 96.0 86.0 86.0 84.0 77.0 72.0 63.0 59.0 52.0 52.0 ".." 58.0 54570.0 52626.0 51463.0 49762.0 48775.0 47852.0 47587.0 47037.0 46151.0 44709.0 43414.0 41807.0 39791.0 37926.0 35588.0 32813.0
 30920.0 27145.0 23654.0 20686.0 19300.0 18914.0 ".." 17814.0 26660.0 25703.0 25163.0 24332.0 23859.0 23420.0 23335.0 23035.0 22622.0 21892.0 21305.0 20490.0 19617.0 18802.0 17675.0 16372.0 15424.0 13586.0 11893.0 10432.0 9745.0 9614.0 ".." 9029.0 27910.0 26923.0 26300.0 25430.0 24916.0 24432.0 24252.0 24002.0 23529.0 22817.0 22109.0 21317.0 20174.0 19124.0 17913.0 16441.0 15496.0 13559.0
 11761.0 10254.0 9555.0 9300.0 ".." 8785.0 7508.0 7399.0 7358.0 7225.0 7157.0 6982.0 7050.0 7037.0 6858.0 6638.0 6413.0 6223.0 5750.0 5577.0 5204.0 4687.0 4283.0 3810.0 3447.0 3092.0 2845.0 2685.0 ".." 2451.0 3757.0 3724.0 3724.0 3677.0 3658.0 3580.0 3645.0 3665.0 3565.0 3464.0 3348.0 3274.0 3008.0 2934.0 2714.0 2457.0 2238.0 1979.0 1783.0 1588.0
 1454.0 1364.0 ".." 1236.0 3751.0 3675.0 3634.0 3548.0 3499.0 3402.0 3405.0 3372.0 3293.0 3174.0 3065.0 2949.0 2742.0 2643.0 2490.0 2230.0 2045.0 1831.0 1664.0 1504.0 1391.0 1321.0 ".." 1215.0 205.0 205.0 208.0 201.0 203.0 199.0 210.0 204.0 209.0 191.0 190.0 182.0 175.0 176.0 187.0 191.0 190.0 179.0 161.0 160.0 154.0 147.0
 ".." 155.0 121.0 122.0 122.0 117.0 115.0 112.0 118.0 116.0 119.0 105.0 106.0 102.0 95.0 97.0 103.0 107.0 108.0 102.0 92.0 90.0 84.0 80.0 ".." 81.0 84.0 83.0 86.0 84.0 88.0 87.0 92.0 88.0 90.0 86.0 84.0 80.0 80.0 79.0 84.0 84.0 82.0 77.0 69.0 70.0 70.0 67.0 ".." 74.0
 524.0 525.0 539.0 560.0 560.0 568.0 563.0 572.0 555.0 556.0 515.0 521.0 523.0 516.0 460.0 475.0 467.0 443.0 448.0 458.0 464.0 480.0 ".." 489.0 301.0 302.0 308.0 325.0 326.0 326.0 317.0 325.0 317.0 311.0 273.0 269.0 270.0 266.0 238.0 239.0 235.0 223.0 230.0 233.0 238.0 244.0 ".." 247.0 223.0 223.0
 231.0 235.0 234.0 242.0 246.0 247.0 238.0 245.0 242.0 252.0 253.0 250.0 222.0 236.0 232.0 220.0 218.0 225.0 226.0 236.0 ".." 242.0 10736.0 10596.0 10373.0 10374.0 10398.0 10188.0 10075.0 10064.0 9967.0 9814.0 9522.0 9275.0 8967.0 8645.0 8096.0 7368.0 6984.0 6216.0 5414.0 5080.0 4931.0 4354.0 ".." 3940.0 5283.0 5209.0 5125.0 5120.0
 5138.0 5056.0 5014.0 5026.0 4986.0 4911.0 4773.0 4638.0 4462.0 4333.0 4063.0 3701.0 3490.0 3092.0 2681.0 2506.0 2444.0 2166.0 ".." 1947.0 5453.0 5387.0 5248.0 5254.0 5260.0 5132.0 5061.0 5038.0 4981.0 4903.0 4749.0 4637.0 4505.0 4312.0 4033.0 3667.0 3494.0 3124.0 2733.0 2574.0 2487.0 2188.0 ".." 1993.0 1884.0 1875.0 1854.0 1861.0 1865.0 1952.0
 1964.0 2031.0 2078.0 2068.0 2078.0 2068.0 1936.0 1937.0 1856.0 1755.0 1697.0 1668.0 1565.0 1471.0 1419.0 1404.0 ".." 1403.0 898.0 910.0 887.0 895.0 908.0 947.0 976.0 1003.0 1034.0 1039.0 1058.0 1046.0 966.0 967.0 938.0 889.0 848.0 825.0 759.0 723.0 699.0 700.0 ".." 686.0 986.0 965.0 967.0 966.0 957.0 1005.0 988.0 1028.0
 1044.0 1029.0 1020.0 1022.0 970.0 970.0 918.0 866.0 849.0 843.0 806.0 748.0 720.0 704.0 ".." 717.0 2503.0 2486.0 2399.0 2370.0 2367.0 2348.0 2372.0 2266.0 2208.0 2125.0 2062.0 2044.0 1984.0 1936.0 1810.0 1687.0 1649.0 1599.0 1528.0 1442.0 1390.0 1371.0 ".." 1345.0 1256.0 1240.0 1197.0 1191.0 1199.0 1191.0 1199.0 1148.0 1118.0 1080.0
 1047.0 1047.0 1022.0 980.0 923.0 877.0 848.0 817.0 783.0 741.0 716.0 702.0 ".." 685.0 1247.0 1246.0 1202.0 1179.0 1168.0 1157.0 1173.0 1118.0 1090.0 1045.0 1015.0 997.0 962.0 956.0 887.0 810.0 801.0 782.0 745.0 701.0 674.0 669.0 ".." 660.0 756.0 712.0 712.0 719.0 733.0 732.0 743.0 751.0 737.0 743.0 745.0 734.0
 697.0 648.0 631.0 582.0 540.0 514.0 473.0 453.0 448.0 432.0 ".." 410.0 392.0 365.0 371.0 372.0 387.0 386.0 388.0 400.0 392.0 404.0 399.0 393.0 367.0 345.0 335.0 309.0 287.0 275.0 253.0 240.0 234.0 222.0 ".." 208.0 364.0 347.0 341.0 347.0 346.0 346.0 355.0 351.0 345.0 339.0 346.0 341.0 330.0 303.0
 296.0 273.0 253.0 239.0 220.0 213.0 214.0 210.0 ".." 202.0 2667.0 2613.0 2570.0 2560.0 2574.0 2590.0 2613.0 2565.0 2542.0 2490.0 2493.0 2422.0 2314.0 2247.0 2218.0 2139.0 2011.0 1923.0 1827.0 1689.0 1591.0 1517.0 ".." 1337.0 1313.0 1281.0 1278.0 1269.0 1270.0 1292.0 1322.0 1299.0 1305.0 1267.0 1301.0 1253.0 1192.0 1146.0 1133.0 1093.0
 1017.0 953.0 906.0 843.0 807.0 758.0 ".." 662.0 1354.0 1332.0 1292.0 1291.0 1304.0 1298.0 1291.0 1266.0 1237.0 1223.0 1192.0 1169.0 1122.0 1101.0 1085.0 1046.0 994.0 970.0 921.0 846.0 784.0 759.0 ".." 675.0 3039.0 3049.0 3053.0 2788.0 2767.0 2760.0 2915.0 2944.0 2906.0 2944.0 2903.0 2903.0 2864.0 2741.0 2689.0 2550.0 2451.0 2329.0
 2311.0 2248.0 2223.0 2249.0 ".." 2217.0 1593.0 1595.0 1599.0 1453.0 1435.0 1426.0 1517.0 1538.0 1529.0 1530.0 1521.0 1537.0 1499.0 1442.0 1411.0 1309.0 1253.0 1177.0 1173.0 1148.0 1132.0 1159.0 ".." 1131.0 1446.0 1454.0 1454.0 1335.0 1332.0 1334.0 1398.0 1406.0 1377.0 1414.0 1382.0 1366.0 1365.0 1299.0 1278.0 1241.0 1198.0 1152.0 1138.0 1100.0
 1091.0 1090.0 ".." 1086.0 7336.0 7226.0 7084.0 7050.0 7134.0 7048.0 6995.0 6808.0 6682.0 6610.0 6445.0 6160.0 5759.0 5317.0 4816.0 4310.0 3579.0 2950.0 2543.0 2391.0 2313.0 2235.0 ".." 2086.0 3726.0 3658.0 3590.0 3576.0 3629.0 3634.0 3604.0 3515.0 3442.0 3400.0 3309.0 3162.0 2957.0 2717.0 2453.0 2216.0 1836.0 1499.0 1296.0 1212.0 1164.0 1116.0
 ".." 1040.0 3610.0 3568.0 3494.0 3474.0 3505.0 3414.0 3391.0 3293.0 3240.0 3210.0 3136.0 2998.0 2802.0 2600.0 2363.0 2094.0 1743.0 1451.0 1247.0 1179.0 1149.0 1119.0 ".." 1046.0 6210.0 6075.0 5995.0 5888.0 5854.0 5775.0 5715.0 5668.0 5448.0 5278.0 5087.0 4865.0 4466.0 4124.0 3769.0 3544.0 3310.0 2977.0 2839.0 2735.0 2644.0 2555.0 ".." 2548.0
 3138.0 3058.0 3022.0 2988.0 2994.0 2951.0 2933.0 2914.0 2799.0 2718.0 2598.0 2496.0 2275.0 2088.0 1909.0 1800.0 1691.0 1522.0 1433.0 1383.0 1339.0 1289.0 ".." 1287.0 3072.0 3017.0 2973.0 2900.0 2860.0 2824.0 2782.0 2754.0 2649.0 2560.0 2489.0 2369.0 2191.0 2036.0 1860.0 1744.0 1619.0 1455.0 1406.0 1352.0 1305.0 1266.0 ".." 1261.0 447.0 423.0
 448.0 451.0 464.0 476.0 483.0 484.0 501.0 504.0 523.0 521.0 495.0 403.0 454.0 457.0 482.0 450.0 404.0 441.0 444.0 458.0 ".." 474.0 245.0 227.0 241.0 243.0 248.0 251.0 261.0 263.0 270.0 271.0 282.0 282.0 274.0 219.0 249.0 247.0 260.0 248.0 214.0 229.0 231.0 238.0 ".." 246.0 202.0 196.0 207.0 208.0
 216.0 225.0 222.0 221.0 231.0 233.0 241.0 239.0 221.0 184.0 205.0 210.0 222.0 202.0 190.0 212.0 213.0 220.0 ".." 228.0 2010.0 1905.0 1940.0 1948.0 2017.0 1978.0 2017.0 2052.0 2036.0 1991.0 1910.0 1831.0 1691.0 1526.0 1481.0 1407.0 1325.0 1201.0 1180.0 1118.0 1149.0 1005.0 ".." 1063.0 1002.0 947.0 961.0 959.0 1002.0 991.0
 1017.0 1035.0 1025.0 999.0 964.0 925.0 855.0 777.0 753.0 714.0 666.0 596.0 588.0 556.0 566.0 499.0 ".." 528.0 1008.0 958.0 979.0 989.0 1015.0 987.0 1000.0 1017.0 1011.0 992.0 946.0 906.0 836.0 749.0 728.0 693.0 659.0 605.0 592.0 562.0 583.0 506.0 ".." 535.0 3778.0 3707.0 3650.0 3589.0 3548.0 3460.0 3361.0 3279.0
 3224.0 3150.0 3062.0 3044.0 2894.0 2576.0 2141.0 1805.0 1460.0 1090.0 875.0 731.0 668.0 668.0 ".." 622.0 1923.0 1877.0 1867.0 1834.0 1806.0 1763.0 1710.0 1673.0 1663.0 1618.0 1596.0 1566.0 1497.0 1312.0 1096.0 924.0 765.0 574.0 467.0 393.0 358.0 358.0 ".." 341.0 1855.0 1830.0 1783.0 1755.0 1742.0 1697.0 1651.0 1606.0 1561.0 1532.0
 1466.0 1478.0 1397.0 1264.0 1045.0 881.0 695.0 516.0 408.0 338.0 310.0 310.0 ".." 281.0 2033.0 1980.0 1984.0 1986.0 2035.0 2073.0 2091.0 2110.0 2088.0 2102.0 2087.0 2060.0 2023.0 1965.0 1944.0 1893.0 1859.0 1885.0 1835.0 1864.0 1850.0 1854.0 ".." 1898.0 1004.0 977.0 973.0 977.0 1003.0 1013.0 1026.0 1049.0 1037.0 1030.0 1043.0 1029.0
 1006.0 973.0 961.0 947.0 923.0 942.0 905.0 915.0 913.0 914.0 ".." 943.0 1029.0 1003.0 1011.0 1009.0 1032.0 1060.0 1065.0 1061.0 1051.0 1072.0 1044.0 1031.0 1017.0 992.0 983.0 946.0 936.0 943.0 930.0 949.0 937.0 940.0 ".." 955.0 7026.0 6948.0 6853.0 6751.0 6781.0 6831.0 6890.0 6986.0 7068.0 7089.0 7023.0 6970.0 6773.0 6802.0
 6698.0 6499.0 6297.0 6037.0 5826.0 5644.0 5488.0 5328.0 ".." 5051.0 3463.0 3403.0 3353.0 3301.0 3332.0 3353.0 3355.0 3413.0 3435.0 3487.0 3461.0 3442.0 3345.0 3400.0 3350.0 3259.0 3171.0 3017.0 2906.0 2818.0 2717.0 2636.0 ".." 2472.0 3563.0 3545.0 3500.0 3450.0 3449.0 3478.0 3535.0 3573.0 3633.0 3602.0 3562.0 3528.0 3428.0 3402.0 3348.0 3240.0
 3126.0 3020.0 2920.0 2826.0 2771.0 2692.0 ".." 2579.0 150.0 149.0 156.0 157.0 164.0 174.0 180.0 183.0 187.0 181.0 156.0 142.0 147.0 150.0 134.0 128.0 129.0 108.0 88.0 85.0 90.0 96.0 ".." 97.0 92.0 89.0 92.0 91.0 97.0 103.0 105.0 108.0 110.0 107.0 94.0 84.0 86.0 85.0 76.0 73.0 73.0 67.0
 52.0 51.0 54.0 57.0 ".." 53.0 58.0 60.0 64.0 66.0 67.0 71.0 75.0 75.0 77.0 74.0 62.0 58.0 61.0 65.0 58.0 55.0 56.0 41.0 36.0 34.0 36.0 39.0 ".." 44.0 2328.0 2240.0 2225.0 2214.0 2158.0 2140.0 2194.0 2145.0 2152.0 2134.0 2061.0 1939.0 1917.0 1788.0 1790.0 1726.0 1620.0 1532.0 1439.0 1360.0
 1304.0 1235.0 ".." 1145.0 1181.0 1137.0 1135.0 1135.0 1111.0 1094.0 1117.0 1092.0 1095.0 1087.0 1068.0 1000.0 990.0 928.0 917.0 889.0 820.0 782.0 734.0 691.0 667.0 626.0 ".." 583.0 1147.0 1103.0 1090.0 1079.0 1047.0 1046.0 1077.0 1053.0 1057.0 1047.0 993.0 939.0 927.0 860.0 873.0 837.0 800.0 750.0 705.0 669.0 637.0 609.0
 ".." 562.0 5331.0 5239.0 5240.0 5294.0 5436.0 5447.0 5428.0 5404.0 5389.0 5344.0 5308.0 5191.0 5071.0 4943.0 4868.0 4738.0 4576.0 4346.0 4270.0 4168.0 3991.0 3856.0 ".." 3849.0 2682.0 2641.0 2645.0 2675.0 2768.0 2765.0 2780.0 2747.0 2747.0 2720.0 2711.0 2636.0 2568.0 2499.0 2452.0 2381.0 2287.0 2177.0 2146.0 2094.0 1992.0 1905.0 ".." 1912.0
 2649.0 2598.0 2595.0 2619.0 2668.0 2682.0 2648.0 2657.0 2642.0 2624.0 2597.0 2555.0 2503.0 2444.0 2416.0 2357.0 2289.0 2169.0 2124.0 2074.0 1999.0 1951.0 ".." 1937.0 24592.0 24087.0 23737.0 23773.0 23696.0 23739.0 23950.0 23716.0 23354.0 22656.0 22132.0 21256.0 20010.0 18764.0 17769.0 16680.0 16058.0 15075.0 14170.0 13564.0 13231.0 12934.0 ".." 12445.0 12363.0 12125.0
 11951.0 12042.0 11953.0 11865.0 11993.0 11915.0 11786.0 11500.0 11240.0 10824.0 10233.0 9589.0 9091.0 8498.0 8199.0 7681.0 7227.0 6899.0 6724.0 6548.0 ".." 6305.0 12229.0 11962.0 11786.0 11731.0 11743.0 11874.0 11957.0 11801.0 11568.0 11156.0 10892.0 10432.0 9777.0 9175.0 8678.0 8182.0 7859.0 7394.0 6943.0 6665.0 6507.0 6386.0 ".." 6140.0 7428.0 7280.0 7163.0 7009.0
 6983.0 6921.0 6984.0 6823.0 6560.0 6164.0 5818.0 5406.0 4844.0 4293.0 4018.0 3764.0 3599.0 3253.0 3060.0 2791.0 2624.0 2339.0 ".." 2074.0 3623.0 3594.0 3534.0 3458.0 3450.0 3415.0 3468.0 3383.0 3235.0 3038.0 2882.0 2702.0 2402.0 2127.0 1986.0 1868.0 1792.0 1636.0 1548.0 1417.0 1344.0 1189.0 ".." 1050.0 3805.0 3686.0 3629.0 3551.0 3533.0 3506.0
 3516.0 3440.0 3325.0 3126.0 2936.0 2704.0 2442.0 2166.0 2032.0 1896.0 1807.0 1617.0 1512.0 1374.0 1280.0 1150.0 ".." 1024.0 6958.0 6781.0 6666.0 6583.0 6599.0 6780.0 6746.0 6697.0 6610.0 6527.0 6473.0 6427.0 6159.0 6159.0 5832.0 5638.0 5317.0 5095.0 4766.0 4529.0 4341.0 3631.0 ".." 3681.0 3441.0 3358.0 3336.0 3288.0 3301.0 3411.0 3407.0 3400.0
 3364.0 3320.0 3285.0 3254.0 3118.0 3125.0 2947.0 2878.0 2712.0 2588.0 2414.0 2292.0 2188.0 1834.0 ".." 1859.0 3517.0 3423.0 3330.0 3295.0 3298.0 3369.0 3339.0 3297.0 3246.0 3207.0 3188.0 3173.0 3041.0 3034.0 2885.0 2760.0 2605.0 2507.0 2352.0 2237.0 2153.0 1797.0 ".." 1822.0 63679.0 63074.0 62152.0 61597.0 62056.0 62587.0 62684.0 61955.0 60998.0 59900.0
 55027.0 54658.0 52886.0 52083.0 52445.0 50695.0 50634.0 48885.0 44872.0 42238.0 40872.0 39295.0 ".." 36950.0 30947.0 30723.0 30269.0 30056.0 30325.0 30543.0 30704.0 30383.0 30075.0 29594.0 27233.0 27065.0 26220.0 25867.0 26162.0 25248.0 25273.0 24437.0 22453.0 21075.0 20393.0 19607.0 ".." 18363.0 32732.0 32351.0 31883.0 31541.0 31731.0 32044.0 31980.0 31572.0 30923.0 30306.0 27794.0 27593.0
 26666.0 26216.0 26283.0 25447.0 25361.0 24448.0 22419.0 21163.0 20479.0 19688.0 ".." 18587.0 8032.0 7902.0 7810.0 7946.0 8071.0 8409.0 8424.0 8432.0 8378.0 8397.0 8357.0 8127.0 7656.0 7247.0 6898.0 6637.0 6257.0 5452.0 5548.0 5412.0 5424.0 5510.0 ".." 5596.0 4052.0 4002.0 3959.0 4036.0 4097.0 4319.0 4319.0 4309.0 4273.0 4274.0 4249.0 4134.0 3853.0 3643.0
 3476.0 3310.0 3104.0 2667.0 2711.0 2647.0 2653.0 2695.0 ".." 2737.0 3980.0 3900.0 3851.0 3910.0 3974.0 4090.0 4105.0 4123.0 4105.0 4123.0 4108.0 3993.0 3803.0 3604.0 3422.0 3327.0 3153.0 2785.0 2837.0 2765.0 2771.0 2815.0 ".." 2859.0 1725.0 1685.0 1632.0 1632.0 1611.0 1581.0 1581.0 1565.0 1518.0 1446.0 1376.0 1348.0 1268.0 1227.0 1167.0 1107.0
 1029.0 961.0 913.0 872.0 862.0 853.0 ".." 816.0 893.0 881.0 839.0 838.0 829.0 809.0 803.0 788.0 768.0 729.0 691.0 678.0 630.0 611.0 594.0 552.0 509.0 451.0 427.0 419.0 402.0 400.0 ".." 382.0 832.0 804.0 793.0 794.0 782.0 772.0 778.0 777.0 750.0 717.0 685.0 670.0 638.0 616.0 573.0 555.0 520.0 510.0
 486.0 453.0 460.0 453.0 ".." 434.0 50752.0 49498.0 48614.0 48020.0 47601.0 47445.0 46955.0 46321.0 45468.0 44437.0 43700.0 42649.0 41264.0 40878.0 39579.0 38866.0 37239.0 35664.0 34194.0 32459.0 31445.0 29682.0 ".." 28328.0 25045.0 24456.0 24029.0 23767.0 23546.0 23435.0 23169.0 22972.0 22525.0 22065.0 21769.0 21333.0 20638.0 20503.0 19821.0 19412.0 18579.0 17804.0 17021.0 16111.0
 15630.0 14721.0 ".." 14041.0 25707.0 25042.0 24585.0 24253.0 24055.0 24010.0 23786.0 23349.0 22943.0 22372.0 21931.0 21316.0 20626.0 20375.0 19758.0 19454.0 18660.0 17860.0 17173.0 16348.0 15815.0 14961.0 ".." 14287.0 9130.0 9124.0 9015.0 8945.0 8934.0 8934.0 8919.0 8753.0 8589.0 8525.0 8232.0 7972.0 7596.0 7308.0 7048.0 6693.0 6235.0 5570.0 4968.0 4395.0 4014.0 3795.0
 ".." 3558.0 4471.0 4464.0 4434.0 4401.0 4420.0 4420.0 4424.0 4336.0 4256.0 4223.0 4078.0 3933.0 3785.0 3657.0 3547.0 3359.0 3135.0 2784.0 2491.0 2199.0 2023.0 1923.0 ".." 1792.0 4659.0 4660.0 4581.0 4544.0 4514.0 4514.0 4495.0 4417.0 4333.0 4302.0 4154.0 4039.0 3811.0 3651.0 3501.0 3334.0 3100.0 2786.0 2477.0 2196.0 1991.0 1872.0 ".." 1766.0
 713.0 697.0 684.0 672.0 669.0 671.0 658.0 643.0 634.0 593.0 559.0 540.0 503.0 502.0 500.0 507.0 461.0 452.0 418.0 354.0 356.0 365.0 ".." 384.0 372.0 364.0 363.0 350.0 348.0 352.0 352.0 346.0 335.0 315.0 296.0 281.0 269.0 263.0 268.0 256.0 236.0 220.0 198.0 179.0 181.0 186.0 ".." 196.0 341.0 333.0
 321.0 322.0 321.0 319.0 306.0 297.0 299.0 278.0 263.0 259.0 234.0 239.0 232.0 251.0 225.0 232.0 220.0 175.0 175.0 179.0 ".." 188.0 81661.0 81860.0 83011.0 84533.0 86919.0 88847.0 91425.0 91832.0 91861.0 91218.0 90280.0 89918.0 86478.0 83233.0 82894.0 82418.0 82176.0 79862.0 78774.0 77057.0 76538.0 73732.0 ".." 76001.0 39988.0 40106.0 40782.0 41562.0
 42947.0 44233.0 45705.0 45963.0 46084.0 45770.0 45394.0 45199.0 43228.0 41449.0 41415.0 41136.0 41108.0 39981.0 39321.0 38285.0 37985.0 36614.0 ".." 37788.0 41673.0 41754.0 42229.0 42971.0 43972.0 44614.0 45720.0 45869.0 45777.0 45448.0 44886.0 44719.0 43250.0 41784.0 41479.0 41282.0 41068.0 39881.0 39453.0 38772.0 38553.0 37118.0 ".." 38213.0 6413.0 6310.0 6112.0 5971.0 5875.0 5738.0
 5525.0 5332.0 5004.0 4743.0 4499.0 4109.0 3677.0 3164.0 2851.0 2637.0 2421.0 2075.0 1793.0 1689.0 1563.0 1397.0 ".." 1149.0 3202.0 3128.0 3024.0 2957.0 2904.0 2830.0 2725.0 2632.0 2492.0 2359.0 2246.0 2044.0 1846.0 1596.0 1422.0 1307.0 1200.0 1027.0 884.0 825.0 770.0 684.0 ".." 567.0 3211.0 3182.0 3088.0 3014.0 2971.0 2908.0 2800.0 2700.0
 2512.0 2384.0 2253.0 2065.0 1831.0 1568.0 1429.0 1330.0 1221.0 1048.0 909.0 864.0 793.0 713.0 ".." 582.0 10205.0 10061.0 10082.0 9981.0 9919.0 9841.0 9793.0 9560.0 9268.0 8989.0 8792.0 8493.0 7895.0 7340.0 6889.0 6311.0 5307.0 4725.0 4208.0 3830.0 3483.0 3041.0 ".." 2429.0 5079.0 5009.0 5039.0 4999.0 4970.0 4962.0 4933.0 4792.0 4646.0 4543.0
 4453.0 4324.0 4002.0 3735.0 3508.0 3194.0 2686.0 2386.0 2128.0 1939.0 1779.0 1530.0 ".." 1225.0 5126.0 5052.0 5043.0 4982.0 4949.0 4879.0 4860.0 4768.0 4622.0 4446.0 4339.0 4169.0 3893.0 3605.0 3381.0 3117.0 2621.0 2339.0 2080.0 1891.0 1704.0 1511.0 ".." 1204.0 16162.0 15842.0 15562.0 15364.0 15342.0 15244.0 15197.0 15161.0 15092.0 15108.0 14979.0 14873.0
 14492.0 14113.0 13768.0 12975.0 12669.0 11912.0 11209.0 10549.0 10053.0 9444.0 ".." 8554.0 8004.0 7821.0 7675.0 7577.0 7577.0 7516.0 7495.0 7451.0 7456.0 7449.0 7368.0 7347.0 7127.0 6926.0 6866.0 6493.0 6348.0 5976.0 5598.0 5245.0 5002.0 4717.0 ".." 4265.0 8158.0 8021.0 7887.0 7787.0 7765.0 7728.0 7702.0 7710.0 7636.0 7659.0 7611.0 7526.0 7365.0 7187.0
 6902.0 6482.0 6321.0 5936.0 5611.0 5304.0 5051.0 4727.0 ".." 4289.0 1260.0 1236.0 1261.0 1319.0 1350.0 1410.0 1468.0 1486.0 1490.0 1508.0 1518.0 1516.0 1486.0 1297.0 1280.0 1156.0 1135.0 1074.0 1049.0 1028.0 1004.0 1047.0 ".." 1076.0 637.0 636.0 640.0 671.0 703.0 725.0 766.0 753.0 753.0 756.0 753.0 766.0 782.0 685.0 679.0 602.0
 590.0 539.0 522.0 516.0 518.0 540.0 ".." 555.0 623.0 600.0 621.0 648.0 647.0 685.0 702.0 733.0 737.0 752.0 765.0 750.0 704.0 612.0 601.0 554.0 545.0 535.0 527.0 512.0 486.0 507.0 ".." 521.0 1572.0 1554.0 1550.0 1547.0 1554.0 1545.0 1577.0 1592.0 1581.0 1507.0 1396.0 1392.0 1298.0 1194.0 1144.0 1097.0 1081.0 955.0
 855.0 769.0 697.0 677.0 ".." 635.0 797.0 785.0 792.0 790.0 803.0 798.0 815.0 824.0 818.0 785.0 721.0 719.0 669.0 611.0 597.0 581.0 575.0 516.0 452.0 395.0 347.0 341.0 ".." 320.0 775.0 769.0 758.0 757.0 751.0 747.0 762.0 768.0 763.0 722.0 675.0 673.0 629.0 583.0 547.0 516.0 506.0 439.0 403.0 374.0
 350.0 336.0 ".." 315.0 2221.0 2181.0 2115.0 2044.0 2041.0 2020.0 2043.0 2089.0 2041.0 2063.0 2074.0 2018.0 1778.0 1611.0 1483.0 1324.0 931.0 811.0 722.0 643.0 538.0 538.0 ".." 499.0 1164.0 1137.0 1109.0 1070.0 1080.0 1075.0 1093.0 1098.0 1070.0 1089.0 1107.0 1085.0 960.0 868.0 808.0 724.0 510.0 452.0 404.0 365.0 299.0 291.0
 ".." 262.0 1057.0 1044.0 1006.0 974.0 961.0 945.0 950.0 991.0 971.0 974.0 967.0 933.0 818.0 743.0 675.0 600.0 421.0 359.0 318.0 278.0 239.0 247.0 ".." 237.0 193700.0 193586.0 194669.0 194171.0 195180.0 195864.0 197520.0 198132.0 198560.0 198973.0 197836.0 194791.0 194142.0 193715.0 195131.0 192458.0 187963.0 179735.0 178221.0 173788.0 171173.0 167458.0 ".." 163567.0
 95409.0 95433.0 96237.0 96249.0 96951.0 97536.0 98627.0 99189.0 99613.0 100089.0 99797.0 98625.0 98288.0 98089.0 98856.0 97372.0 94937.0 90732.0 89930.0 87695.0 86315.0 84331.0 ".." 82166.0 98291.0 98153.0 98432.0 97922.0 98229.0 98328.0 98893.0 98943.0 98947.0 98884.0 98039.0 96166.0 95854.0 95626.0 96275.0 95086.0 93026.0 89003.0 88291.0 86093.0 84858.0 83127.0 ".." 81401.0 6696.0 6541.0
 6424.0 6403.0 6440.0 6409.0 6324.0 6379.0 6377.0 6320.0 6282.0 6079.0 5860.0 5789.0 5605.0 5376.0 5260.0 4878.0 4369.0 4004.0 3720.0 3372.0 ".." 3208.0 3379.0 3319.0 3258.0 3260.0 3273.0 3256.0 3210.0 3234.0 3234.0 3216.0 3216.0 3122.0 3022.0 2988.0 2899.0 2779.0 2723.0 2524.0 2272.0 2080.0 1939.0 1743.0 ".." 1647.0 3317.0 3222.0 3166.0 3143.0
 3167.0 3153.0 3114.0 3145.0 3143.0 3104.0 3066.0 2957.0 2838.0 2801.0 2706.0 2597.0 2537.0 2354.0 2097.0 1924.0 1781.0 1629.0 ".." 1561.0 2053.0 1985.0 1980.0 1936.0 1954.0 2026.0 2108.0 2077.0 2027.0 2095.0 2081.0 2001.0 1920.0 1799.0 1765.0 1602.0 1517.0 1476.0 1471.0 1446.0 1447.0 1432.0 ".." 1398.0 1023.0 1003.0 1003.0 963.0 971.0 1020.0
 1067.0 1059.0 1026.0 1070.0 1070.0 1031.0 977.0 909.0 890.0 807.0 741.0 723.0 717.0 701.0 702.0 699.0 ".." 680.0 1030.0 982.0 977.0 973.0 983.0 1006.0 1041.0 1018.0 1001.0 1025.0 1011.0 970.0 943.0 890.0 875.0 795.0 776.0 753.0 754.0 745.0 745.0 733.0 ".." 718.0 33742.0 33379.0 32903.0 32404.0 32294.0 32380.0 32523.0 32930.0
 32575.0 32393.0 31820.0 31261.0 30007.0 28924.0 29218.0 28255.0 26857.0 24927.0 23693.0 21807.0 20534.0 18995.0 ".." 16503.0 16470.0 16373.0 16148.0 15963.0 15953.0 16012.0 16107.0 16318.0 16221.0 16174.0 15936.0 15715.0 15030.0 14505.0 14693.0 14232.0 13614.0 12625.0 12018.0 11002.0 10379.0 9600.0 ".." 8324.0 17272.0 17006.0 16755.0 16441.0 16341.0 16368.0 16416.0 16612.0 16354.0 16219.0
 15884.0 15546.0 14977.0 14419.0 14525.0 14023.0 13243.0 12302.0 11675.0 10805.0 10155.0 9395.0 ".." 8179.0 347.0 348.0 331.0 351.0 367.0 382.0 393.0 396.0 390.0 386.0 397.0 405.0 392.0 395.0 400.0 356.0 348.0 334.0 317.0 325.0 326.0 322.0 ".." 329.0 189.0 191.0 181.0 187.0 193.0 198.0 201.0 201.0 203.0 199.0 204.0 214.0
 207.0 213.0 211.0 190.0 182.0 176.0 167.0 173.0 167.0 161.0 ".." 167.0 158.0 157.0 150.0 164.0 174.0 184.0 192.0 195.0 187.0 187.0 193.0 191.0 185.0 182.0 189.0 166.0 166.0 158.0 150.0 152.0 159.0 161.0 ".." 162.0 316.0 318.0 315.0 325.0 351.0 362.0 368.0 369.0 379.0 393.0 378.0 384.0 371.0 367.0
 346.0 321.0 303.0 279.0 245.0 227.0 232.0 227.0 ".." 212.0 170.0 174.0 176.0 180.0 186.0 193.0 199.0 204.0 214.0 220.0 216.0 222.0 217.0 211.0 201.0 188.0 177.0 160.0 142.0 138.0 142.0 137.0 ".." 123.0 146.0 144.0 139.0 145.0 165.0 169.0 169.0 165.0 165.0 173.0 162.0 162.0 154.0 156.0 145.0 133.0
 126.0 119.0 103.0 89.0 90.0 90.0 ".." 89.0 193.0 188.0 176.0 171.0 176.0 179.0 176.0 184.0 183.0 163.0 152.0 145.0 148.0 147.0 151.0 158.0 138.0 122.0 114.0 107.0 100.0 100.0 ".." 102.0 110.0 109.0 105.0 99.0 104.0 102.0 99.0 103.0 105.0 95.0 84.0 78.0 79.0 81.0 84.0 86.0 75.0 67.0
 62.0 55.0 54.0 54.0 ".." 54.0 83.0 79.0 71.0 72.0 72.0 77.0 77.0 81.0 78.0 68.0 68.0 67.0 69.0 66.0 67.0 72.0 63.0 55.0 52.0 52.0 46.0 46.0 ".." 48.0 183374.0 180747.0 178288.0 176659.0 174921.0 173057.0 172526.0 171280.0 170115.0 169130.0 167164.0 164043.0 159300.0 156320.0 157397.0 155997.0 156315.0 153868.0 150532.0 146310.0
 145371.0 143629.0 ".." 143153.0 89701.0 88464.0 87292.0 86629.0 85919.0 85055.0 84927.0 84628.0 84148.0 83743.0 82971.0 81619.0 79109.0 77584.0 78343.0 77684.0 77940.0 76645.0 74825.0 72629.0 72184.0 71342.0 ".." 71183.0 93673.0 92283.0 90996.0 90030.0 89002.0 88002.0 87599.0 86652.0 85967.0 85387.0 84193.0 82424.0 80191.0 78736.0 79054.0 78313.0 78375.0 77223.0 75707.0 73681.0 73187.0 72287.0
 ".." 71970.0 10319.0 10178.0 10060.0 9938.0 9918.0 9928.0 9873.0 9752.0 9730.0 9546.0 9387.0 9161.0 8797.0 8236.0 7664.0 7039.0 6594.0 6008.0 5040.0 4488.0 4009.0 4083.0 ".." 3748.0 5157.0 5048.0 5001.0 4923.0 4936.0 4932.0 4924.0 4875.0 4835.0 4789.0 4697.0 4610.0 4470.0 4213.0 3925.0 3603.0 3372.0 3077.0 2572.0 2293.0 2048.0 2083.0 ".." 1939.0
 5162.0 5130.0 5059.0 5015.0 4982.0 4996.0 4949.0 4877.0 4895.0 4757.0 4690.0 4551.0 4327.0 4023.0 3739.0 3436.0 3222.0 2931.0 2468.0 2195.0 1961.0 2000.0 ".." 1809.0 6214.0 6119.0 6049.0 5982.0 6039.0 6057.0 6071.0 6100.0 5992.0 5877.0 5759.0 5701.0 5347.0 5099.0 4963.0 4540.0 4109.0 3673.0 3394.0 3100.0 2844.0 2646.0 ".." 2481.0 3136.0 3089.0
 3028.0 3000.0 3034.0 3052.0 3072.0 3073.0 3027.0 2990.0 2944.0 2945.0 2747.0 2629.0 2589.0 2388.0 2160.0 1932.0 1775.0 1605.0 1476.0 1371.0 ".." 1265.0 3078.0 3030.0 3021.0 2982.0 3005.0 3005.0 2999.0 3027.0 2965.0 2887.0 2815.0 2756.0 2600.0 2470.0 2374.0 2152.0 1949.0 1741.0 1619.0 1495.0 1368.0 1275.0 ".." 1216.0 16032.0 15785.0 15620.0 15488.0
 15538.0 15547.0 15712.0 15534.0 15350.0 15155.0 14800.0 14318.0 13607.0 13025.0 13032.0 12457.0 11957.0 11280.0 10275.0 9389.0 8805.0 8251.0 ".." 7830.0 7921.0 7779.0 7686.0 7639.0 7688.0 7678.0 7774.0 7697.0 7564.0 7466.0 7302.0 7074.0 6781.0 6527.0 6547.0 6224.0 5998.0 5632.0 5083.0 4627.0 4333.0 4043.0 ".." 3857.0 8111.0 8006.0 7934.0 7849.0 7850.0 7869.0
 7938.0 7837.0 7786.0 7689.0 7498.0 7244.0 6826.0 6498.0 6485.0 6233.0 5959.0 5648.0 5192.0 4762.0 4472.0 4208.0 ".." 3973.0 57.0 48.0 52.0 54.0 54.0 55.0 51.0 56.0 55.0 66.0 74.0 76.0 74.0 76.0 79.0 90.0 99.0 88.0 77.0 74.0 65.0 53.0 ".." 56.0 39.0 32.0 33.0 36.0 37.0 37.0 33.0 35.0
 35.0 41.0 42.0 43.0 41.0 42.0 44.0 50.0 55.0 50.0 42.0 35.0 32.0 27.0 ".." 30.0 18.0 16.0 19.0 18.0 17.0 18.0 18.0 21.0 20.0 25.0 32.0 33.0 33.0 34.0 35.0 40.0 44.0 38.0 35.0 39.0 33.0 26.0 ".." 26.0 145.0 148.0 142.0 143.0 159.0 179.0 169.0 167.0 176.0 171.0
 173.0 172.0 171.0 167.0 167.0 156.0 147.0 139.0 146.0 144.0 139.0 136.0 ".." 127.0 78.0 82.0 78.0 78.0 90.0 105.0 96.0 95.0 102.0 100.0 99.0 100.0 100.0 90.0 86.0 84.0 83.0 75.0 77.0 77.0 74.0 76.0 ".." 71.0 67.0 66.0 64.0 65.0 69.0 74.0 73.0 72.0 74.0 71.0 74.0 72.0
 71.0 77.0 81.0 72.0 64.0 64.0 69.0 67.0 65.0 60.0 ".." 56.0 86.0 89.0 88.0 86.0 88.0 80.0 86.0 95.0 102.0 95.0 91.0 102.0 103.0 107.0 112.0 117.0 115.0 109.0 108.0 103.0 93.0 81.0 ".." 91.0 47.0 46.0 43.0 43.0 44.0 38.0 41.0 44.0 47.0 45.0 42.0 50.0 49.0 47.0
 51.0 53.0 51.0 51.0 49.0 45.0 44.0 37.0 ".." 45.0 39.0 43.0 45.0 43.0 44.0 42.0 45.0 51.0 55.0 50.0 49.0 52.0 54.0 60.0 61.0 64.0 64.0 58.0 59.0 58.0 49.0 44.0 ".." 46.0 8434.0 8222.0 8032.0 7965.0 7880.0 7834.0 7872.0 7812.0 7720.0 7600.0 7580.0 7457.0 7298.0 7210.0 7166.0 6892.0
 6725.0 6374.0 6013.0 5667.0 5362.0 5017.0 ".." 5080.0 4226.0 4125.0 4039.0 4022.0 3979.0 3945.0 3985.0 3957.0 3852.0 3771.0 3756.0 3714.0 3638.0 3608.0 3579.0 3461.0 3391.0 3228.0 3050.0 2894.0 2728.0 2535.0 ".." 2570.0 4208.0 4097.0 3993.0 3943.0 3901.0 3889.0 3887.0 3855.0 3868.0 3829.0 3824.0 3743.0 3660.0 3602.0 3587.0 3431.0 3334.0 3146.0
 2963.0 2773.0 2634.0 2482.0 ".." 2510.0 19743.0 19587.0 19607.0 19563.0 19413.0 19404.0 19248.0 18870.0 18774.0 18541.0 18098.0 17379.0 16497.0 15589.0 14406.0 12923.0 11738.0 10561.0 9937.0 9424.0 9039.0 8756.0 ".." 8305.0 9893.0 9838.0 9859.0 9837.0 9809.0 9826.0 9798.0 9624.0 9589.0 9481.0 9296.0 8968.0 8545.0 8070.0 7507.0 6724.0 6079.0 5452.0 5122.0 4834.0
 4642.0 4477.0 ".." 4244.0 9850.0 9749.0 9748.0 9726.0 9604.0 9578.0 9450.0 9246.0 9185.0 9060.0 8802.0 8411.0 7952.0 7519.0 6899.0 6199.0 5659.0 5109.0 4815.0 4590.0 4397.0 4279.0 ".." 4061.0 189861.0 188425.0 187720.0 187173.0 186907.0 186696.0 186995.0 187125.0 186552.0 187227.0 186066.0 184209.0 182431.0 182471.0 181248.0 178630.0 176900.0 174436.0 173426.0 172049.0 173163.0 173163.0
 ".." 174593.0 91999.0 91463.0 91340.0 91241.0 91179.0 91224.0 91606.0 91853.0 91871.0 92425.0 92158.0 91551.0 90637.0 90850.0 90211.0 88915.0 88183.0 86831.0 86288.0 85530.0 86270.0 86270.0 ".." 87000.0 97862.0 96962.0 96380.0 95932.0 95728.0 95472.0 95389.0 95272.0 94681.0 94802.0 93908.0 92658.0 91794.0 91621.0 91037.0 89715.0 88717.0 87605.0 87138.0 86519.0 86893.0 86893.0 ".." 87593.0
 8791.0 8673.0 8525.0 8388.0 8212.0 8159.0 8078.0 7990.0 7635.0 7267.0 6781.0 6210.0 5767.0 5450.0 4793.0 4275.0 3729.0 3489.0 3176.0 2985.0 2910.0 2838.0 ".." 2672.0 4400.0 4359.0 4304.0 4227.0 4123.0 4091.0 4052.0 4005.0 3824.0 3641.0 3419.0 3131.0 2894.0 2732.0 2398.0 2127.0 1856.0 1738.0 1585.0 1463.0 1440.0 1400.0 ".." 1338.0 4391.0 4314.0
 4221.0 4161.0 4089.0 4068.0 4026.0 3985.0 3811.0 3626.0 3362.0 3079.0 2873.0 2718.0 2395.0 2148.0 1873.0 1751.0 1591.0 1522.0 1470.0 1438.0 ".." 1334.0 581.0 559.0 559.0 576.0 594.0 591.0 625.0 635.0 647.0 670.0 652.0 650.0 632.0 620.0 602.0 539.0 513.0 485.0 459.0 434.0 442.0 442.0 ".." 444.0 309.0 294.0 292.0 298.0
 311.0 309.0 323.0 330.0 341.0 354.0 351.0 353.0 340.0 331.0 319.0 280.0 256.0 249.0 236.0 222.0 227.0 227.0 ".." 232.0 272.0 265.0 267.0 278.0 283.0 282.0 302.0 305.0 306.0 316.0 301.0 297.0 292.0 289.0 283.0 259.0 257.0 236.0 223.0 212.0 215.0 215.0 ".." 212.0 1299.0 1266.0 1237.0 1210.0 1203.0 1196.0
 1216.0 1200.0 1157.0 1082.0 1093.0 1068.0 980.0 979.0 918.0 847.0 774.0 708.0 680.0 654.0 641.0 628.0 ".." 622.0 670.0 656.0 649.0 637.0 623.0 619.0 636.0 637.0 618.0 583.0 584.0 554.0 497.0 506.0 473.0 437.0 395.0 365.0 355.0 353.0 346.0 334.0 ".." 330.0 629.0 610.0 588.0 573.0 580.0 577.0 580.0 563.0
 539.0 499.0 509.0 514.0 483.0 473.0 445.0 410.0 379.0 343.0 325.0 301.0 295.0 294.0 ".." 292.0 48.0 47.0 46.0 47.0 45.0 47.0 55.0 53.0 56.0 49.0 49.0 47.0 45.0 41.0 38.0 31.0 33.0 30.0 23.0 21.0 26.0 26.0 ".." 36.0 30.0 31.0 29.0 30.0 28.0 29.0 32.0 30.0 32.0 30.0
 29.0 26.0 27.0 26.0 23.0 18.0 20.0 18.0 13.0 11.0 14.0 14.0 ".." 17.0 18.0 16.0 17.0 17.0 17.0 18.0 23.0 23.0 24.0 19.0 20.0 21.0 18.0 15.0 15.0 13.0 13.0 12.0 10.0 10.0 12.0 12.0 ".." 19.0 3266126.0 3223334.0 3182981.0 3165541.0 3141991.0 3165235.0 3207247.0 3233527.0 3265038.0 3273049.0 3255944.0 3213271.0
 3132463.0 3128600.0 3155359.0 3099834.0 3092759.0 3016788.0 2957058.0 2882860.0 2879052.0 2881506.0 ".." 2866850.0 1520153.0 1500190.0 1480600.0 1472172.0 1460597.0 1472990.0 1494592.0 1509851.0 1529842.0 1537890.0 1532079.0 1511818.0 1471024.0 1469284.0 1482874.0 1453486.0 1449343.0 1410769.0 1380788.0 1345601.0 1344682.0 1346168.0 ".." 1338558.0 1745973.0 1723144.0 1702381.0 1693369.0 1681394.0 1692245.0 1712655.0 1723676.0 1735196.0 1735159.0 1723865.0 1701453.0 1661439.0 1659316.0
 1672485.0 1646348.0 1643416.0 1606019.0 1576270.0 1537259.0 1534370.0 1535338.0 ".." 1528292.0 71826.0 71785.0 71299.0 70755.0 70800.0 70359.0 70386.0 70198.0 70076.0 69439.0 68110.0 66585.0 63545.0 62270.0 61788.0 58377.0 56131.0 52864.0 49137.0 45819.0 43955.0 41642.0 ".." 40042.0 34018.0 34020.0 33810.0 33619.0 33702.0 33445.0 33435.0 33346.0 33355.0 33154.0 32520.0 31736.0 30314.0 29694.0 29428.0 27842.0
 26883.0 25363.0 23686.0 22178.0 21332.0 20239.0 ".." 19489.0 37808.0 37765.0 37489.0 37136.0 37098.0 36914.0 36951.0 36852.0 36721.0 36285.0 35590.0 34849.0 33231.0 32576.0 32360.0 30535.0 29248.0 27501.0 25451.0 23641.0 22623.0 21403.0 ".." 20553.0 8840.0 8597.0 8500.0 8387.0 8309.0 8182.0 8053.0 7949.0 7731.0 7450.0 7244.0 6933.0 6612.0 6376.0 6140.0 5713.0 5182.0 4688.0
 4292.0 3842.0 3453.0 3363.0 ".." 3087.0 4474.0 4358.0 4308.0 4236.0 4214.0 4170.0 4112.0 4057.0 3960.0 3837.0 3760.0 3618.0 3448.0 3304.0 3157.0 2937.0 2672.0 2456.0 2250.0 2015.0 1791.0 1764.0 ".." 1577.0 4366.0 4239.0 4192.0 4151.0 4095.0 4012.0 3941.0 3892.0 3771.0 3613.0 3484.0 3315.0 3164.0 3072.0 2983.0 2776.0 2510.0 2232.0 2042.0 1827.0
 1662.0 1599.0 ".." 1510.0 14305.0 13959.0 13570.0 13426.0 13269.0 13133.0 12925.0 12797.0 12554.0 12580.0 12419.0 12198.0 11719.0 11094.0 10774.0 9986.0 9217.0 8007.0 6923.0 6328.0 5667.0 4689.0 ".." 4142.0 7211.0 7052.0 6859.0 6763.0 6674.0 6611.0 6555.0 6508.0 6406.0 6437.0 6370.0 6266.0 6019.0 5732.0 5577.0 5136.0 4740.0 4123.0 3559.0 3251.0 2919.0 2386.0
 ".." 2099.0 7094.0 6907.0 6711.0 6663.0 6595.0 6522.0 6370.0 6289.0 6148.0 6143.0 6049.0 5932.0 5700.0 5362.0 5197.0 4850.0 4477.0 3884.0 3364.0 3077.0 2748.0 2303.0 ".." 2043.0 23274.0 23241.0 22948.0 22900.0 22902.0 22763.0 23048.0 22902.0 22677.0 22812.0 22488.0 22267.0 21369.0 21052.0 20245.0 19178.0 18438.0 17560.0 16565.0 15771.0 15500.0 15186.0 ".." 14677.0
 11540.0 11551.0 11445.0 11441.0 11454.0 11376.0 11500.0 11443.0 11338.0 11451.0 11303.0 11227.0 10777.0 10618.0 10229.0 9683.0 9305.0 8854.0 8340.0 7914.0 7789.0 7642.0 ".." 7378.0 11734.0 11690.0 11503.0 11459.0 11448.0 11387.0 11548.0 11459.0 11339.0 11361.0 11185.0 11040.0 10592.0 10434.0 10016.0 9495.0 9133.0 8706.0 8225.0 7857.0 7711.0 7544.0 ".." 7299.0 6108.0 5897.0
 5817.0 5754.0 5807.0 5890.0 5907.0 5979.0 5963.0 5934.0 5947.0 5811.0 5487.0 5344.0 5055.0 4741.0 4365.0 4038.0 3854.0 3678.0 3606.0 3495.0 ".." 3365.0 3133.0 3041.0 2997.0 2959.0 2990.0 3023.0 3023.0 3039.0 3006.0 3000.0 3009.0 2916.0 2733.0 2680.0 2552.0 2379.0 2182.0 2042.0 1948.0 1848.0 1804.0 1761.0 ".." 1693.0 2975.0 2856.0 2820.0 2795.0
 2817.0 2867.0 2884.0 2940.0 2957.0 2934.0 2938.0 2895.0 2754.0 2664.0 2503.0 2362.0 2183.0 1996.0 1906.0 1830.0 1802.0 1734.0 ".." 1672.0 8938.0 8666.0 8491.0 8263.0 8036.0 7983.0 8365.0 8226.0 7973.0 7645.0 7392.0 6869.0 6087.0 5373.0 5133.0 4824.0 4607.0 4275.0 3898.0 3695.0 3628.0 3552.0 ".." 3422.0 4557.0 4384.0 4279.0 4168.0 4063.0 4039.0
 4266.0 4202.0 4095.0 3946.0 3834.0 3566.0 3179.0 2812.0 2700.0 2548.0 2421.0 2254.0 2068.0 1954.0 1923.0 1884.0 ".." 1789.0 4381.0 4282.0 4212.0 4095.0 3973.0 3944.0 4099.0 4024.0 3878.0 3699.0 3558.0 3303.0 2908.0 2561.0 2433.0 2276.0 2186.0 2021.0 1830.0 1741.0 1705.0 1668.0 ".." 1633.0 4389.0 4328.0 4345.0 4373.0 4349.0 4374.0 4485.0 4590.0
 4562.0 4565.0 4537.0 4558.0 4417.0 4322.0 4215.0 4161.0 3821.0 3691.0 3497.0 3322.0 3165.0 3084.0 ".." 2957.0 2160.0 2145.0 2145.0 2166.0 2160.0 2154.0 2225.0 2317.0 2311.0 2304.0 2297.0 2415.0 2336.0 2250.0 2178.0 2099.0 1897.0 1809.0 1697.0 1602.0 1537.0 1483.0 ".." 1418.0 2229.0 2183.0 2200.0 2207.0 2189.0 2220.0 2260.0 2273.0 2251.0 2261.0
 2240.0 2143.0 2081.0 2072.0 2037.0 2062.0 1924.0 1882.0 1800.0 1720.0 1628.0 1601.0 ".." 1539.0 353.0 363.0 356.0 359.0 374.0 363.0 359.0 354.0 357.0 364.0 354.0 356.0 330.0 330.0 322.0 319.0 319.0 318.0 318.0 313.0 291.0 262.0 ".." 279.0 178.0 186.0 181.0 183.0 191.0 181.0 180.0 183.0 189.0 193.0 188.0 177.0
 169.0 167.0 161.0 156.0 152.0 159.0 157.0 155.0 142.0 127.0 ".." 130.0 175.0 177.0 175.0 176.0 183.0 182.0 179.0 171.0 168.0 171.0 166.0 179.0 161.0 163.0 161.0 163.0 167.0 159.0 161.0 158.0 149.0 135.0 ".." 149.0 5136.0 5021.0 4870.0 4984.0 5046.0 5032.0 4937.0 4984.0 4885.0 4852.0 4712.0 4633.0 4509.0 4390.0
 4231.0 3874.0 3629.0 3364.0 3195.0 3056.0 2878.0 2680.0 ".." 2289.0 2548.0 2501.0 2431.0 2481.0 2524.0 2511.0 2475.0 2496.0 2466.0 2448.0 2376.0 2337.0 2280.0 2202.0 2123.0 1952.0 1813.0 1697.0 1616.0 1538.0 1446.0 1335.0 ".." 1135.0 2588.0 2520.0 2439.0 2503.0 2522.0 2521.0 2462.0 2488.0 2419.0 2404.0 2336.0 2296.0 2229.0 2188.0 2108.0 1922.0
 1816.0 1667.0 1579.0 1518.0 1432.0 1345.0 ".." 1154.0 13026.0 12697.0 12496.0 12372.0 12213.0 12321.0 12168.0 12126.0 11985.0 11801.0 11582.0 11318.0 11005.0 10604.0 9973.0 9003.0 8163.0 7118.0 6134.0 5379.0 4449.0 4149.0 ".." 3672.0 6527.0 6342.0 6242.0 6200.0 6128.0 6174.0 6089.0 6067.0 6015.0 5929.0 5815.0 5697.0 5537.0 5404.0 5070.0 4582.0 4180.0 3636.0
 3129.0 2737.0 2263.0 2130.0 ".." 1867.0 6499.0 6355.0 6254.0 6172.0 6085.0 6147.0 6079.0 6059.0 5970.0 5872.0 5767.0 5621.0 5468.0 5200.0 4903.0 4421.0 3983.0 3482.0 3005.0 2642.0 2186.0 2019.0 ".." 1805.0 7683.0 7553.0 7482.0 7548.0 7453.0 7452.0 7553.0 7515.0 7463.0 7382.0 7262.0 7087.0 6782.0 6548.0 6231.0 6048.0 5916.0 5664.0 5485.0 5383.0
 5420.0 5412.0 ".." 5438.0 3836.0 3768.0 3750.0 3752.0 3707.0 3714.0 3790.0 3789.0 3771.0 3758.0 3694.0 3612.0 3424.0 3305.0 3126.0 3008.0 2968.0 2833.0 2729.0 2659.0 2670.0 2666.0 ".." 2643.0 3847.0 3785.0 3732.0 3796.0 3746.0 3738.0 3763.0 3726.0 3692.0 3624.0 3568.0 3475.0 3358.0 3243.0 3105.0 3040.0 2948.0 2831.0 2756.0 2724.0 2750.0 2746.0
 ".." 2795.0 209184.0 207095.0 206589.0 205614.0 206263.0 205712.0 206451.0 206031.0 205015.0 206015.0 206478.0 206275.0 204535.0 206301.0 204463.0 202496.0 201789.0 198819.0 197062.0 196289.0 195351.0 195311.0 ".." 196173.0 101905.0 100930.0 100871.0 100518.0 101155.0 101088.0 101585.0 101653.0 101435.0 102180.0 102781.0 102975.0 102024.0 102998.0 102044.0 100898.0 100395.0 98809.0 97801.0 97383.0 96829.0 96877.0 ".." 97345.0
 107279.0 106165.0 105718.0 105096.0 105108.0 104624.0 104866.0 104378.0 103580.0 103835.0 103697.0 103300.0 102511.0 103303.0 102419.0 101598.0 101394.0 100010.0 99261.0 98906.0 98522.0 98434.0 ".." 98828.0 2972.0 2911.0 2894.0 2885.0 2855.0 2862.0 2863.0 2793.0 2779.0 2765.0 2710.0 2675.0 2575.0 2484.0 2381.0 2309.0 2231.0 2016.0 1913.0 1880.0 1824.0 1741.0 ".." 1778.0 1493.0 1445.0
 1435.0 1433.0 1423.0 1411.0 1408.0 1386.0 1375.0 1358.0 1320.0 1304.0 1268.0 1225.0 1183.0 1151.0 1118.0 1009.0 962.0 944.0 903.0 857.0 ".." 875.0 1479.0 1466.0 1459.0 1452.0 1432.0 1451.0 1455.0 1407.0 1404.0 1407.0 1390.0 1371.0 1307.0 1259.0 1198.0 1158.0 1113.0 1007.0 951.0 936.0 921.0 884.0 ".." 903.0 1449.0 1397.0 1340.0 1266.0
 1201.0 1194.0 1223.0 1220.0 1245.0 1169.0 1140.0 1039.0 936.0 828.0 768.0 714.0 663.0 599.0 588.0 541.0 496.0 481.0 ".." 459.0 744.0 717.0 680.0 653.0 620.0 621.0 645.0 651.0 663.0 627.0 605.0 544.0 497.0 451.0 424.0 388.0 361.0 325.0 321.0 292.0 267.0 261.0 ".." 253.0 705.0 680.0 660.0 613.0 581.0 573.0
 578.0 569.0 582.0 542.0 535.0 495.0 439.0 377.0 344.0 326.0 302.0 274.0 267.0 249.0 229.0 220.0 ".." 206.0 2610.0 2601.0 2443.0 2423.0 2462.0 2465.0 2436.0 2392.0 2367.0 2383.0 2306.0 2161.0 2000.0 2020.0 1816.0 1600.0 1514.0 1356.0 1200.0 1128.0 1040.0 994.0 ".." 939.0 1350.0 1342.0 1261.0 1263.0 1272.0 1288.0 1277.0 1253.0
 1236.0 1268.0 1230.0 1151.0 1067.0 1085.0 965.0 848.0 813.0 713.0 603.0 562.0 529.0 507.0 ".." 477.0 1260.0 1259.0 1182.0 1160.0 1190.0 1177.0 1159.0 1139.0 1131.0 1115.0 1076.0 1010.0 933.0 935.0 851.0 752.0 701.0 643.0 597.0 566.0 511.0 487.0 ".." 462.0 29298.0 28305.0 27570.0 26954.0 26672.0 26364.0 26085.0 25453.0 24613.0 23115.0
 21584.0 20058.0 18620.0 17567.0 17183.0 16416.0 15768.0 14936.0 14256.0 13522.0 12913.0 11458.0 ".." 11601.0 14585.0 14148.0 13775.0 13455.0 13307.0 13185.0 13092.0 12766.0 12312.0 11569.0 10832.0 10097.0 9423.0 8893.0 8703.0 8324.0 7962.0 7590.0 7230.0 6839.0 6516.0 5807.0 ".." 5874.0 14713.0 14157.0 13795.0 13499.0 13365.0 13179.0 12993.0 12687.0 12301.0 11546.0 10752.0 9961.0
 9197.0 8674.0 8480.0 8092.0 7806.0 7346.0 7026.0 6683.0 6397.0 5651.0 ".." 5727.0 129.0 122.0 131.0 132.0 136.0 129.0 128.0 141.0 146.0 140.0 142.0 151.0 141.0 144.0 138.0 137.0 126.0 112.0 106.0 108.0 106.0 96.0 ".." 99.0 84.0 77.0 84.0 84.0 84.0 78.0 76.0 82.0 84.0 80.0 80.0 82.0 77.0 79.0
 75.0 73.0 67.0 63.0 60.0 61.0 58.0 50.0 ".." 52.0 45.0 45.0 47.0 48.0 52.0 51.0 52.0 59.0 62.0 60.0 62.0 69.0 64.0 65.0 63.0 64.0 59.0 49.0 46.0 47.0 48.0 46.0 ".." 47.0 2918.0 2819.0 2751.0 2659.0 2628.0 2640.0 2684.0 2666.0 2682.0 2609.0 2529.0 2459.0 2369.0 2430.0 2315.0 2196.0
 2050.0 1862.0 1746.0 1655.0 1583.0 1501.0 ".." 1440.0 1535.0 1500.0 1466.0 1419.0 1394.0 1408.0 1430.0 1424.0 1414.0 1371.0 1325.0 1308.0 1271.0 1304.0 1251.0 1206.0 1118.0 1016.0 936.0 871.0 830.0 791.0 ".." 734.0 1383.0 1319.0 1285.0 1240.0 1234.0 1232.0 1254.0 1242.0 1268.0 1238.0 1204.0 1151.0 1098.0 1126.0 1064.0 990.0 932.0 846.0
 810.0 784.0 753.0 710.0 ".." 706.0 6276.0 6154.0 6091.0 6018.0 6098.0 5959.0 6299.0 6239.0 6295.0 6286.0 6168.0 6111.0 5828.0 5683.0 5439.0 5015.0 4441.0 4083.0 3677.0 3380.0 2624.0 2743.0 ".." 2108.0 3191.0 3124.0 3095.0 3042.0 3100.0 3004.0 3203.0 3182.0 3219.0 3205.0 3157.0 3106.0 2955.0 2900.0 2765.0 2551.0 2254.0 2062.0 1887.0 1744.0
 1363.0 1422.0 ".." 1077.0 3085.0 3030.0 2996.0 2976.0 2998.0 2955.0 3096.0 3057.0 3076.0 3081.0 3011.0 3005.0 2873.0 2783.0 2674.0 2464.0 2187.0 2021.0 1790.0 1636.0 1261.0 1321.0 ".." 1031.0 348.0 346.0 332.0 326.0 338.0 334.0 340.0 338.0 357.0 308.0 297.0 283.0 258.0 212.0 205.0 193.0 185.0 150.0 146.0 152.0 151.0 146.0
 ".." 146.0 185.0 183.0 173.0 171.0 176.0 177.0 181.0 177.0 182.0 161.0 159.0 155.0 152.0 118.0 118.0 111.0 107.0 84.0 81.0 81.0 84.0 81.0 ".." 80.0 163.0 163.0 159.0 155.0 162.0 157.0 159.0 161.0 175.0 147.0 138.0 128.0 106.0 94.0 87.0 82.0 78.0 66.0 65.0 71.0 67.0 65.0 ".." 66.0
 1244.0 1202.0 1218.0 1225.0 1260.0 1283.0 1308.0 1300.0 1297.0 1198.0 1197.0 1111.0 1076.0 1017.0 738.0 703.0 686.0 653.0 644.0 647.0 665.0 650.0 ".." 670.0 637.0 612.0 612.0 622.0 632.0 652.0 670.0 656.0 652.0 604.0 603.0 562.0 534.0 511.0 382.0 374.0 362.0 342.0 339.0 337.0 347.0 336.0 ".." 342.0 607.0 590.0
 606.0 603.0 628.0 631.0 638.0 644.0 645.0 594.0 594.0 549.0 542.0 506.0 356.0 329.0 324.0 311.0 305.0 310.0 318.0 314.0 ".." 328.0 25269.0 24521.0 23905.0 23104.0 22293.0 21718.0 21128.0 19882.0 18482.0 16219.0 14329.0 11424.0 8572.0 7586.0 7568.0 7233.0 7088.0 6673.0 6334.0 5889.0 5757.0 5557.0 ".." 5293.0 12703.0 12396.0 12121.0 11718.0
 11353.0 11015.0 10755.0 10085.0 9415.0 8274.0 7340.0 5888.0 4412.0 3923.0 3929.0 3725.0 3648.0 3430.0 3249.0 3013.0 2960.0 2857.0 ".." 2705.0 12566.0 12125.0 11784.0 11386.0 10940.0 10703.0 10373.0 9797.0 9067.0 7945.0 6989.0 5536.0 4160.0 3663.0 3639.0 3508.0 3440.0 3243.0 3085.0 2876.0 2797.0 2700.0 ".." 2588.0 130124.0 128256.0 125898.0 124661.0 125056.0 125323.0
 125634.0 124208.0 121995.0 120182.0 115611.0 108051.0 98628.0 95087.0 91024.0 86912.0 82766.0 80545.0 77157.0 74203.0 72975.0 71396.0 ".." 69163.0 64802.0 63838.0 62635.0 62293.0 62686.0 63078.0 63413.0 62848.0 61936.0 61473.0 59359.0 55581.0 50533.0 48751.0 46615.0 44146.0 41983.0 40788.0 38825.0 37208.0 36550.0 35719.0 ".." 34531.0 65322.0 64418.0 63263.0 62368.0 62370.0 62245.0 62221.0 61360.0
 60059.0 58709.0 56252.0 52470.0 48095.0 46336.0 44409.0 42766.0 40783.0 39757.0 38332.0 36995.0 36425.0 35677.0 ".." 34632.0 541.0 523.0 553.0 537.0 524.0 507.0 502.0 521.0 536.0 494.0 507.0 517.0 518.0 441.0 430.0 375.0 374.0 356.0 366.0 352.0 370.0 362.0 ".." 360.0 254.0 251.0 262.0 257.0 259.0 250.0 243.0 251.0 261.0 236.0
 241.0 242.0 244.0 228.0 215.0 196.0 194.0 185.0 193.0 182.0 188.0 187.0 ".." 184.0 287.0 272.0 291.0 280.0 265.0 257.0 259.0 270.0 275.0 258.0 266.0 275.0 274.0 213.0 215.0 179.0 180.0 171.0 173.0 170.0 182.0 175.0 ".." 176.0 5892.0 5746.0 5613.0 5456.0 5271.0 5119.0 5082.0 5020.0 4671.0 4482.0 4224.0 3822.0
 3333.0 2881.0 2589.0 2299.0 2033.0 1776.0 1613.0 1425.0 1322.0 1274.0 ".." 1154.0 2936.0 2880.0 2811.0 2726.0 2652.0 2593.0 2573.0 2577.0 2419.0 2330.0 2207.0 2019.0 1731.0 1501.0 1345.0 1202.0 1061.0 934.0 847.0 753.0 694.0 662.0 ".." 616.0 2956.0 2866.0 2802.0 2730.0 2619.0 2526.0 2509.0 2443.0 2252.0 2152.0 2017.0 1803.0 1602.0 1380.0
 1244.0 1097.0 972.0 842.0 766.0 672.0 628.0 612.0 ".." 538.0 2596.0 2475.0 2468.0 2471.0 2455.0 2502.0 2537.0 2572.0 2512.0 2544.0 2537.0 2417.0 2269.0 2209.0 2075.0 2017.0 1842.0 1597.0 1422.0 1328.0 1328.0 1277.0 ".." 1198.0 1316.0 1260.0 1250.0 1243.0 1229.0 1273.0 1299.0 1296.0 1272.0 1284.0 1277.0 1217.0 1154.0 1149.0 1083.0 1056.0
 960.0 812.0 703.0 653.0 660.0 634.0 ".." 589.0 1280.0 1215.0 1218.0 1228.0 1226.0 1229.0 1238.0 1276.0 1240.0 1260.0 1260.0 1200.0 1115.0 1060.0 992.0 961.0 882.0 785.0 719.0 675.0 668.0 643.0 ".." 609.0 2935.0 2831.0 2817.0 2799.0 2871.0 2945.0 2990.0 2877.0 2870.0 2894.0 2858.0 2738.0 2642.0 2469.0 2472.0 2358.0 2245.0 2099.0
 2089.0 2072.0 2054.0 2024.0 ".." 1991.0 1480.0 1431.0 1421.0 1401.0 1441.0 1488.0 1515.0 1457.0 1446.0 1453.0 1443.0 1388.0 1335.0 1241.0 1243.0 1174.0 1097.0 1020.0 1020.0 1014.0 1004.0 979.0 ".." 962.0 1455.0 1400.0 1396.0 1398.0 1430.0 1457.0 1475.0 1420.0 1424.0 1441.0 1415.0 1350.0 1307.0 1228.0 1229.0 1184.0 1148.0 1079.0 1069.0 1058.0
 1050.0 1045.0 ".." 1029.0 842.0 821.0 816.0 793.0 783.0 795.0 798.0 796.0 842.0 813.0 826.0 825.0 744.0 652.0 516.0 492.0 503.0 476.0 491.0 487.0 584.0 524.0 ".." 540.0 449.0 426.0 426.0 412.0 407.0 416.0 422.0 415.0 442.0 421.0 425.0 421.0 384.0 338.0 274.0 260.0 260.0 249.0 260.0 261.0 316.0 269.0
 ".." 277.0 393.0 395.0 390.0 381.0 376.0 379.0 376.0 381.0 400.0 392.0 401.0 404.0 360.0 314.0 242.0 232.0 243.0 227.0 231.0 226.0 268.0 255.0 ".." 263.0 191.0 187.0 185.0 192.0 200.0 205.0 210.0 215.0 213.0 209.0 196.0 185.0 194.0 204.0 153.0 165.0 171.0 147.0 155.0 156.0 159.0 163.0 ".." 167.0
 109.0 111.0 106.0 108.0 113.0 119.0 121.0 121.0 116.0 116.0 107.0 101.0 101.0 109.0 85.0 92.0 93.0 80.0 85.0 86.0 89.0 92.0 ".." 92.0 82.0 76.0 79.0 84.0 87.0 86.0 89.0 94.0 97.0 93.0 89.0 84.0 93.0 95.0 68.0 73.0 78.0 67.0 70.0 70.0 70.0 71.0 ".." 75.0 52526.0 51541.0
 50442.0 49522.0 48660.0 47594.0 46870.0 46763.0 45643.0 44524.0 43501.0 42445.0 40876.0 39432.0 37559.0 35199.0 33445.0 31737.0 30114.0 28726.0 27204.0 26316.0 ".." 25038.0 25964.0 25524.0 24984.0 24563.0 24224.0 23742.0 23356.0 23363.0 22827.0 22311.0 21865.0 21460.0 20629.0 19895.0 18909.0 17678.0 16842.0 15995.0 15158.0 14404.0 13619.0 13172.0 ".." 12437.0 26562.0 26017.0 25458.0 24959.0
 24436.0 23852.0 23514.0 23400.0 22816.0 22213.0 21636.0 20985.0 20247.0 19537.0 18650.0 17521.0 16603.0 15742.0 14956.0 14322.0 13585.0 13144.0 ".." 12601.0 185.0 171.0 183.0 185.0 175.0 172.0 176.0 168.0 173.0 176.0 202.0 193.0 184.0 184.0 182.0 186.0 183.0 179.0 140.0 145.0 152.0 157.0 ".." 160.0 95.0 91.0 95.0 101.0 97.0 91.0
 87.0 87.0 87.0 91.0 109.0 106.0 94.0 92.0 88.0 89.0 88.0 86.0 64.0 68.0 71.0 75.0 ".." 75.0 90.0 80.0 88.0 84.0 78.0 81.0 89.0 81.0 86.0 85.0 93.0 87.0 90.0 92.0 94.0 97.0 95.0 93.0 76.0 77.0 81.0 82.0 ".." 85.0 86422.0 86172.0 85605.0 84989.0 84558.0 84360.0 84474.0 83844.0
 82916.0 82804.0 82428.0 81365.0 79826.0 79581.0 78083.0 75079.0 72662.0 71246.0 68470.0 66298.0 64778.0 62010.0 ".." 60120.0 41354.0 41290.0 41076.0 40722.0 40498.0 40406.0 40505.0 40167.0 39741.0 39752.0 39587.0 39067.0 38352.0 38291.0 37619.0 36239.0 35132.0 34605.0 33352.0 32374.0 31659.0 30278.0 ".." 29425.0 45068.0 44882.0 44529.0 44267.0 44060.0 43954.0 43969.0 43677.0 43175.0 43052.0
 42841.0 42298.0 41474.0 41290.0 40464.0 38840.0 37530.0 36641.0 35118.0 33924.0 33119.0 31732.0 ".." 30695.0 1147.0 1120.0 1099.0 1073.0 1071.0 1092.0 1052.0 1019.0 987.0 895.0 801.0 646.0 447.0 331.0 324.0 291.0 253.0 219.0 181.0 188.0 215.0 236.0 ".." 252.0 603.0 592.0 577.0 563.0 562.0 574.0 554.0 549.0 533.0 477.0 432.0 353.0
 241.0 175.0 173.0 155.0 137.0 118.0 99.0 101.0 114.0 125.0 ".." 133.0 544.0 528.0 522.0 510.0 509.0 518.0 498.0 470.0 454.0 418.0 369.0 293.0 206.0 156.0 151.0 136.0 116.0 101.0 82.0 87.0 101.0 111.0 ".." 119.0 117.0 117.0 132.0 134.0 122.0 132.0 126.0 127.0 129.0 127.0 122.0 114.0 110.0 107.0
 105.0 110.0 105.0 104.0 103.0 95.0 99.0 100.0 ".." 110.0 65.0 68.0 73.0 75.0 74.0 75.0 69.0 72.0 74.0 73.0 68.0 63.0 59.0 62.0 59.0 61.0 57.0 58.0 59.0 53.0 51.0 54.0 ".." 60.0 52.0 49.0 59.0 59.0 48.0 57.0 57.0 55.0 55.0 54.0 54.0 51.0 51.0 45.0 46.0 49.0
 48.0 46.0 44.0 42.0 48.0 46.0 ".." 50.0 65.0 60.0 61.0 66.0 73.0 83.0 96.0 99.0 102.0 111.0 110.0 107.0 109.0 103.0 104.0 104.0 104.0 110.0 96.0 71.0 77.0 77.0 ".." 78.0 38.0 36.0 37.0 40.0 48.0 49.0 55.0 58.0 59.0 63.0 61.0 59.0 61.0 58.0 57.0 57.0 55.0 60.0
 49.0 40.0 44.0 44.0 ".." 45.0 27.0 24.0 24.0 26.0 25.0 34.0 41.0 41.0 43.0 48.0 49.0 48.0 48.0 45.0 47.0 47.0 49.0 50.0 47.0 31.0 33.0 33.0 ".." 33.0 679.0 642.0 632.0 627.0 644.0 620.0 648.0 667.0 645.0 649.0 623.0 562.0 500.0 456.0 447.0 427.0 417.0 425.0 407.0 414.0
 415.0 412.0 ".." 414.0 378.0 348.0 345.0 351.0 361.0 356.0 373.0 379.0 374.0 381.0 363.0 336.0 287.0 266.0 257.0 238.0 234.0 239.0 227.0 227.0 228.0 217.0 ".." 218.0 301.0 294.0 287.0 276.0 283.0 264.0 275.0 288.0 271.0 268.0 260.0 226.0 213.0 190.0 190.0 189.0 183.0 186.0 180.0 187.0 187.0 195.0
 ".." 196.0 3439.0 3357.0 3282.0 3239.0 3196.0 3221.0 3190.0 3130.0 3010.0 2850.0 2810.0 2703.0 2378.0 2177.0 2067.0 1847.0 1565.0 1342.0 1194.0 1078.0 1001.0 890.0 ".." 829.0 1720.0 1695.0 1660.0 1650.0 1620.0 1646.0 1641.0 1609.0 1543.0 1462.0 1439.0 1391.0 1236.0 1141.0 1091.0 952.0 820.0 709.0 643.0 583.0 542.0 481.0 ".." 437.0
 1719.0 1662.0 1622.0 1589.0 1576.0 1575.0 1549.0 1521.0 1467.0 1388.0 1371.0 1312.0 1142.0 1036.0 976.0 895.0 745.0 633.0 551.0 495.0 459.0 409.0 ".." 392.0 1664.0 1663.0 1672.0 1692.0 1739.0 1798.0 1893.0 1956.0 1985.0 2004.0 1998.0 2059.0 2053.0 1892.0 1557.0 1606.0 1643.0 1633.0 1637.0 1615.0 1621.0 1404.0 ".." 1459.0 918.0 913.0
 914.0 916.0 948.0 977.0 1034.0 1070.0 1087.0 1092.0 1068.0 1100.0 1099.0 1017.0 835.0 848.0 867.0 858.0 857.0 849.0 852.0 728.0 ".." 757.0 746.0 750.0 758.0 776.0 791.0 821.0 859.0 886.0 898.0 912.0 930.0 959.0 954.0 875.0 722.0 758.0 776.0 775.0 780.0 766.0 769.0 676.0 ".." 702.0 260.0 247.0 248.0 261.0
 259.0 281.0 284.0 291.0 282.0 278.0 279.0 266.0 263.0 229.0 219.0 221.0 218.0 193.0 188.0 179.0 158.0 159.0 ".." 163.0 141.0 131.0 135.0 142.0 137.0 147.0 154.0 156.0 150.0 146.0 152.0 147.0 146.0 125.0 121.0 120.0 119.0 103.0 98.0 89.0 77.0 77.0 ".." 79.0 119.0 116.0 113.0 119.0 122.0 134.0
 130.0 135.0 132.0 132.0 127.0 119.0 117.0 104.0 98.0 101.0 99.0 90.0 90.0 90.0 81.0 82.0 ".." 84.0 783.0 706.0 702.0 689.0 707.0 689.0 696.0 664.0 655.0 656.0 625.0 602.0 540.0 504.0 446.0 419.0 400.0 401.0 390.0 381.0 359.0 335.0 ".." 307.0 399.0 358.0 360.0 351.0 344.0 337.0 350.0 338.0
 336.0 339.0 331.0 322.0 293.0 274.0 243.0 237.0 223.0 220.0 211.0 207.0 193.0 181.0 ".." 168.0 384.0 348.0 342.0 338.0 363.0 352.0 346.0 326.0 319.0 317.0 294.0 280.0 247.0 230.0 203.0 182.0 177.0 181.0 179.0 174.0 166.0 154.0 ".." 139.0 88150.0 85893.0 83767.0 82715.0 81473.0 80483.0 78133.0 75444.0 72896.0 70840.0
 68405.0 64808.0 59426.0 53459.0 49696.0 45099.0 39630.0 35660.0 32228.0 29092.0 27422.0 24777.0 ".." 22620.0 43696.0 42616.0 41625.0 41221.0 40686.0 40255.0 39100.0 37754.0 36517.0 35502.0 34291.0 32555.0 29872.0 26929.0 25015.0 22699.0 19928.0 17880.0 16175.0 14582.0 13742.0 12413.0 ".." 11258.0 44454.0 43277.0 42142.0 41494.0 40787.0 40228.0 39033.0 37690.0 36379.0 35338.0 34114.0 32253.0
 29554.0 26530.0 24681.0 22400.0 19702.0 17780.0 16053.0 14510.0 13680.0 12364.0 ".." 11362.0 80.0 87.0 87.0 99.0 100.0 103.0 102.0 106.0 103.0 94.0 136.0 130.0 145.0 122.0 120.0 103.0 107.0 103.0 93.0 91.0 78.0 78.0 ".." 84.0 44.0 46.0 43.0 47.0 51.0 52.0 53.0 56.0 52.0 46.0 73.0 67.0 73.0 63.0
 59.0 49.0 52.0 51.0 45.0 41.0 40.0 40.0 ".." 42.0 36.0 41.0 44.0 52.0 49.0 51.0 49.0 50.0 51.0 48.0 63.0 63.0 72.0 59.0 61.0 54.0 55.0 52.0 48.0 50.0 38.0 38.0 ".." 42.0 4270.0 4159.0 4073.0 4001.0 3955.0 4037.0 4137.0 4058.0 3991.0 3876.0 3812.0 3773.0 3599.0 3319.0 3199.0 3008.0
 2768.0 2645.0 2439.0 2327.0 2180.0 2014.0 ".." 2139.0 2213.0 2164.0 2126.0 2090.0 2075.0 2108.0 2148.0 2101.0 2054.0 1992.0 1944.0 1923.0 1831.0 1668.0 1612.0 1513.0 1387.0 1326.0 1233.0 1162.0 1085.0 1004.0 ".." 1063.0 2057.0 1995.0 1947.0 1911.0 1880.0 1929.0 1989.0 1957.0 1937.0 1884.0 1868.0 1850.0 1768.0 1651.0 1587.0 1495.0 1381.0 1319.0
 1206.0 1165.0 1095.0 1010.0 ".." 1076.0 58.0 48.0 44.0 45.0 48.0 52.0 60.0 65.0 66.0 61.0 61.0 62.0 71.0 66.0 69.0 71.0 74.0 80.0 88.0 89.0 86.0 86.0 ".." 88.0 35.0 29.0 27.0 29.0 28.0 29.0 35.0 40.0 39.0 35.0 32.0 33.0 38.0 35.0 35.0 36.0 38.0 41.0 44.0 45.0
 41.0 41.0 ".." 43.0 23.0 19.0 17.0 16.0 20.0 23.0 25.0 25.0 27.0 26.0 29.0 29.0 33.0 31.0 34.0 35.0 36.0 39.0 44.0 44.0 45.0 45.0 ".." 45.0 95814.0 95550.0 95071.0 94471.0 93520.0 92784.0 91806.0 90390.0 89151.0 88065.0 86340.0 83428.0 79876.0 75719.0 71937.0 68061.0 66809.0 62527.0 59002.0 54676.0 51650.0 47922.0
 ".." 45280.0 46285.0 46246.0 46015.0 45782.0 45322.0 44937.0 44508.0 43902.0 43316.0 42769.0 41917.0 40493.0 38954.0 36904.0 34980.0 33052.0 32460.0 30389.0 28820.0 26776.0 25301.0 23449.0 ".." 22129.0 49529.0 49304.0 49056.0 48689.0 48198.0 47847.0 47298.0 46488.0 45835.0 45296.0 44423.0 42935.0 40922.0 38815.0 36957.0 35009.0 34349.0 32138.0 30182.0 27900.0 26349.0 24473.0 ".." 23151.0
 530.0 527.0 534.0 533.0 523.0 493.0 484.0 469.0 466.0 446.0 426.0 402.0 372.0 368.0 357.0 354.0 359.0 257.0 273.0 283.0 294.0 306.0 ".." 319.0 306.0 300.0 310.0 309.0 304.0 291.0 279.0 266.0 270.0 255.0 242.0 229.0 214.0 212.0 198.0 193.0 192.0 138.0 146.0 151.0 155.0 163.0 ".." 168.0 224.0 227.0
 224.0 224.0 219.0 202.0 205.0 203.0 196.0 191.0 184.0 173.0 158.0 156.0 159.0 161.0 167.0 119.0 127.0 132.0 139.0 143.0 ".." 151.0 13379.0 13273.0 13103.0 12862.0 12982.0 12953.0 12955.0 12770.0 12425.0 11885.0 11133.0 10433.0 9522.0 8832.0 8240.0 7806.0 7451.0 7074.0 6333.0 5859.0 5673.0 5307.0 ".." 4603.0 6565.0 6506.0 6430.0 6308.0
 6393.0 6415.0 6439.0 6356.0 6191.0 5934.0 5562.0 5287.0 4817.0 4445.0 4118.0 3883.0 3698.0 3533.0 3175.0 2936.0 2862.0 2685.0 ".." 2341.0 6814.0 6767.0 6673.0 6554.0 6589.0 6538.0 6516.0 6414.0 6234.0 5951.0 5571.0 5146.0 4705.0 4387.0 4122.0 3923.0 3753.0 3541.0 3158.0 2923.0 2811.0 2622.0 ".." 2262.0 39432.0 39466.0 39681.0 40095.0 40188.0 40781.0
 41226.0 41376.0 41380.0 41384.0 40981.0 40654.0 39843.0 40048.0 39966.0 39175.0 38172.0 36658.0 35089.0 32364.0 32144.0 31677.0 ".." 29688.0 19180.0 19207.0 19358.0 19667.0 19758.0 20109.0 20418.0 20576.0 20627.0 20639.0 20484.0 20370.0 19933.0 20120.0 20106.0 19751.0 19215.0 18467.0 17675.0 16238.0 16141.0 15903.0 ".." 14882.0 20252.0 20259.0 20323.0 20428.0 20430.0 20672.0 20808.0 20800.0
 20753.0 20745.0 20497.0 20284.0 19910.0 19928.0 19860.0 19424.0 18957.0 18191.0 17414.0 16126.0 16003.0 15774.0 ".." 14806.0 18369.0 18088.0 18024.0 18038.0 18191.0 18241.0 18495.0 18545.0 18447.0 18352.0 17889.0 17346.0 16531.0 16005.0 15364.0 14971.0 14358.0 13164.0 12455.0 11783.0 11350.0 10995.0 ".." 10828.0 8803.0 8660.0 8637.0 8643.0 8691.0 8753.0 8863.0 8879.0 8831.0 8760.0
 8568.0 8388.0 8017.0 7758.0 7422.0 7272.0 6965.0 6402.0 6046.0 5701.0 5480.0 5327.0 ".." 5234.0 9566.0 9428.0 9387.0 9395.0 9500.0 9488.0 9632.0 9666.0 9616.0 9592.0 9321.0 8958.0 8514.0 8247.0 7942.0 7699.0 7393.0 6762.0 6409.0 6082.0 5870.0 5668.0 ".." 5594.0 19170.0 18784.0 18824.0 18734.0 18835.0 19092.0 19672.0 19615.0 19224.0 18863.0 18256.0 17584.0
 16057.0 15677.0 15069.0 14011.0 13446.0 12382.0 11415.0 10630.0 10060.0 9661.0 ".." 8995.0 9808.0 9569.0 9600.0 9580.0 9710.0 9874.0 10210.0 10227.0 10013.0 9816.0 9526.0 9224.0 8373.0 8237.0 7907.0 7304.0 7024.0 6442.0 5926.0 5421.0 5139.0 4928.0 ".." 4585.0 9362.0 9215.0 9224.0 9154.0 9125.0 9218.0 9462.0 9388.0 9211.0 9047.0 8730.0 8360.0 7684.0 7440.0
 7162.0 6707.0 6422.0 5940.0 5489.0 5209.0 4921.0 4733.0 ".." 4410.0 8459.0 8318.0 8298.0 8344.0 8463.0 8516.0 8524.0 8365.0 8236.0 8190.0 8048.0 7888.0 7604.0 7403.0 7059.0 6781.0 6589.0 6348.0 6191.0 6089.0 6034.0 6034.0 ".." 5969.0 4204.0 4133.0 4157.0 4176.0 4233.0 4238.0 4237.0 4167.0 4119.0 4103.0 4054.0 3954.0 3811.0 3725.0 3547.0 3392.0
 3279.0 3146.0 3063.0 3007.0 2980.0 2980.0 ".." 2958.0 4255.0 4185.0 4141.0 4168.0 4230.0 4278.0 4287.0 4198.0 4117.0 4087.0 3994.0 3934.0 3793.0 3678.0 3512.0 3389.0 3310.0 3202.0 3128.0 3082.0 3054.0 3054.0 ".." 3011.0 89276.0 87724.0 86707.0 86206.0 84944.0 83329.0 82090.0 81466.0 79825.0 78157.0 75912.0 72414.0 68740.0 67351.0 65767.0 62242.0 61583.0 60323.0
 59646.0 58389.0 58215.0 57791.0 ".." 57632.0 43550.0 42854.0 42420.0 42221.0 41593.0 40790.0 40125.0 39874.0 39142.0 38288.0 37284.0 35632.0 33886.0 33245.0 32580.0 30996.0 30669.0 30007.0 29717.0 29121.0 29039.0 28783.0 ".." 28690.0 45726.0 44870.0 44287.0 43985.0 43351.0 42539.0 41965.0 41592.0 40683.0 39869.0 38628.0 36782.0 34854.0 34106.0 33187.0 31246.0 30914.0 30316.0 29929.0 29268.0
 29176.0 29008.0 ".." 28942.0 1254.0 1182.0 1163.0 1177.0 1199.0 1212.0 1214.0 1245.0 1152.0 1164.0 1184.0 1178.0 1120.0 1039.0 958.0 929.0 856.0 798.0 702.0 710.0 747.0 770.0 ".." 752.0 665.0 619.0 616.0 623.0 632.0 647.0 651.0 676.0 621.0 629.0 649.0 647.0 608.0 557.0 514.0 492.0 452.0 421.0 379.0 384.0 408.0 423.0
 ".." 415.0 589.0 563.0 547.0 554.0 567.0 565.0 563.0 569.0 531.0 535.0 535.0 531.0 512.0 482.0 444.0 437.0 404.0 377.0 323.0 326.0 339.0 347.0 ".." 337.0 886.0 850.0 856.0 851.0 849.0 833.0 845.0 816.0 827.0 822.0 825.0 817.0 789.0 746.0 715.0 677.0 616.0 611.0 583.0 561.0 550.0 557.0 ".." 529.0
 467.0 427.0 437.0 439.0 438.0 428.0 436.0 419.0 429.0 429.0 428.0 425.0 410.0 394.0 379.0 352.0 315.0 319.0 309.0 296.0 289.0 295.0 ".." 273.0 419.0 423.0 419.0 412.0 411.0 405.0 409.0 397.0 398.0 393.0 397.0 392.0 379.0 352.0 336.0 325.0 301.0 292.0 274.0 265.0 261.0 262.0 ".." 256.0 2590.0 2542.0
 2486.0 2435.0 2389.0 2445.0 2421.0 2367.0 2297.0 2165.0 2139.0 1997.0 1682.0 1444.0 1400.0 1273.0 1078.0 951.0 930.0 906.0 895.0 898.0 ".." 918.0 1320.0 1288.0 1270.0 1243.0 1216.0 1239.0 1246.0 1222.0 1190.0 1125.0 1112.0 1035.0 860.0 725.0 716.0 651.0 548.0 484.0 476.0 462.0 455.0 456.0 ".." 469.0 1270.0 1254.0 1216.0 1192.0
 1173.0 1206.0 1175.0 1145.0 1107.0 1040.0 1027.0 962.0 822.0 719.0 684.0 622.0 530.0 467.0 454.0 444.0 440.0 442.0 ".." 449.0 81.0 74.0 73.0 77.0 86.0 94.0 93.0 104.0 102.0 99.0 103.0 111.0 112.0 108.0 111.0 113.0 122.0 115.0 115.0 114.0 100.0 100.0 ".." 111.0 42.0 40.0 40.0 40.0 44.0 50.0
 51.0 56.0 55.0 52.0 54.0 61.0 62.0 57.0 61.0 62.0 62.0 58.0 57.0 57.0 53.0 53.0 ".." 59.0 39.0 34.0 33.0 37.0 42.0 44.0 42.0 48.0 47.0 47.0 49.0 50.0 50.0 51.0 50.0 51.0 60.0 57.0 58.0 57.0 47.0 47.0 ".." 52.0 4165.0 4066.0 3967.0 3990.0 3994.0 3957.0 3816.0 3631.0
 3515.0 3440.0 3417.0 3273.0 3169.0 3006.0 2787.0 2457.0 2206.0 1163.0 901.0 923.0 936.0 778.0 ".." 810.0 2060.0 2025.0 1966.0 1970.0 1970.0 1950.0 1881.0 1813.0 1758.0 1717.0 1713.0 1638.0 1587.0 1507.0 1385.0 1215.0 1095.0 598.0 471.0 485.0 485.0 406.0 ".." 419.0 2105.0 2041.0 2001.0 2020.0 2024.0 2007.0 1935.0 1818.0 1757.0 1723.0
 1704.0 1635.0 1582.0 1499.0 1402.0 1242.0 1111.0 565.0 430.0 438.0 451.0 372.0 ".." 391.0 9318.0 9095.0 9093.0 8905.0 8902.0 8858.0 8925.0 8887.0 8808.0 8578.0 8234.0 7814.0 7387.0 6731.0 6357.0 5832.0 5197.0 4495.0 4054.0 3632.0 3243.0 2936.0 ".." 2650.0 4546.0 4451.0 4485.0 4417.0 4406.0 4403.0 4430.0 4406.0 4346.0 4264.0 4130.0 4003.0
 3787.0 3449.0 3281.0 3024.0 2715.0 2341.0 2122.0 1898.0 1702.0 1539.0 ".." 1368.0 4772.0 4644.0 4608.0 4488.0 4496.0 4455.0 4495.0 4481.0 4462.0 4314.0 4104.0 3811.0 3600.0 3282.0 3076.0 2808.0 2482.0 2154.0 1932.0 1734.0 1541.0 1397.0 ".." 1282.0 86.0 80.0 77.0 77.0 73.0 77.0 82.0 92.0 99.0 105.0 111.0 110.0 114.0 116.0
 116.0 122.0 111.0 112.0 98.0 93.0 95.0 93.0 ".." 99.0 50.0 46.0 44.0 43.0 41.0 42.0 46.0 53.0 57.0 62.0 63.0 59.0 64.0 62.0 61.0 65.0 62.0 61.0 54.0 52.0 51.0 50.0 ".." 55.0 36.0 34.0 33.0 34.0 32.0 35.0 36.0 39.0 42.0 43.0 48.0 51.0 50.0 54.0 55.0 57.0
 49.0 51.0 44.0 41.0 44.0 43.0 ".." 44.0 8799.0 8694.0 8607.0 8483.0 8456.0 8482.0 8519.0 8480.0 8505.0 8434.0 8294.0 8188.0 7969.0 7865.0 7615.0 7137.0 6685.0 6364.0 5850.0 5347.0 4870.0 4368.0 ".." 3992.0 4302.0 4268.0 4223.0 4150.0 4147.0 4138.0 4182.0 4171.0 4171.0 4176.0 4103.0 4050.0 3957.0 3897.0 3795.0 3572.0 3359.0 3191.0
 2947.0 2718.0 2483.0 2225.0 ".." 2028.0 4497.0 4426.0 4384.0 4333.0 4309.0 4344.0 4337.0 4309.0 4334.0 4258.0 4191.0 4138.0 4012.0 3968.0 3820.0 3565.0 3326.0 3173.0 2903.0 2629.0 2387.0 2143.0 ".." 1964.0 3857.0 3725.0 3573.0 3451.0 3371.0 3267.0 3211.0 3178.0 3110.0 2927.0 2689.0 2472.0 2293.0 2097.0 2027.0 1877.0 1761.0 1655.0 1547.0 1444.0
 1408.0 1356.0 ".." 1334.0 1906.0 1850.0 1769.0 1718.0 1700.0 1642.0 1610.0 1619.0 1583.0 1487.0 1381.0 1277.0 1169.0 1074.0 1034.0 947.0 882.0 833.0 769.0 711.0 696.0 668.0 ".." 654.0 1951.0 1875.0 1804.0 1733.0 1671.0 1625.0 1601.0 1559.0 1527.0 1440.0 1308.0 1195.0 1124.0 1023.0 993.0 930.0 879.0 822.0 778.0 733.0 712.0 688.0
 ".." 680.0 2650.0 2604.0 2610.0 2620.0 2585.0 2617.0 2658.0 2616.0 2605.0 2581.0 2545.0 2553.0 2487.0 2468.0 2433.0 2311.0 2262.0 2100.0 2003.0 1922.0 1923.0 1974.0 ".." 1973.0 1353.0 1333.0 1330.0 1333.0 1328.0 1332.0 1368.0 1349.0 1353.0 1336.0 1317.0 1323.0 1287.0 1278.0 1251.0 1178.0 1156.0 1107.0 1037.0 989.0 978.0 1001.0 ".." 1001.0
 1297.0 1271.0 1280.0 1287.0 1257.0 1285.0 1290.0 1267.0 1252.0 1245.0 1228.0 1230.0 1200.0 1190.0 1182.0 1133.0 1106.0 993.0 966.0 933.0 945.0 973.0 ".." 972.0 1313.0 1304.0 1274.0 1258.0 1234.0 1261.0 1237.0 1206.0 1184.0 1179.0 1162.0 1045.0 960.0 914.0 948.0 935.0 919.0 929.0 934.0 940.0 961.0 962.0 ".." 918.0 686.0 671.0
 651.0 644.0 637.0 656.0 647.0 627.0 615.0 617.0 607.0 539.0 492.0 467.0 481.0 477.0 474.0 480.0 476.0 475.0 483.0 485.0 ".." 457.0 627.0 633.0 623.0 614.0 597.0 605.0 590.0 579.0 569.0 562.0 555.0 506.0 468.0 447.0 467.0 458.0 445.0 449.0 458.0 465.0 478.0 477.0 ".." 461.0 131376.0 129729.0 128013.0 126981.0
 126934.0 126878.0 123761.0 125331.0 122589.0 118441.0 118162.0 116455.0 113176.0 112114.0 109483.0 106740.0 104790.0 101056.0 97546.0 94161.0 92262.0 91186.0 ".." 88821.0 64749.0 63910.0 63115.0 62757.0 62982.0 63165.0 61611.0 62815.0 61588.0 59637.0 59640.0 58113.0 56313.0 55605.0 54224.0 52546.0 51257.0 49040.0 46999.0 44861.0 43535.0 42881.0 ".." 44315.0 66627.0 65819.0 64898.0 64224.0 63952.0 63713.0
 62150.0 62516.0 61001.0 58804.0 58522.0 58342.0 56863.0 56509.0 55259.0 54194.0 53533.0 52016.0 50547.0 49300.0 48727.0 48305.0 ".." 44506.0 8872.0 8582.0 8418.0 8171.0 7901.0 7739.0 7743.0 7666.0 7298.0 6904.0 6701.0 6478.0 6153.0 5866.0 5505.0 5224.0 5142.0 4847.0 4462.0 4208.0 3873.0 3608.0 ".." 3219.0 4385.0 4246.0 4152.0 4039.0 3923.0 3846.0 3854.0 3819.0
 3630.0 3435.0 3337.0 3231.0 3081.0 2931.0 2748.0 2613.0 2565.0 2427.0 2238.0 2106.0 1938.0 1818.0 ".." 1557.0 4487.0 4336.0 4266.0 4132.0 3978.0 3893.0 3889.0 3847.0 3668.0 3469.0 3364.0 3247.0 3072.0 2935.0 2757.0 2611.0 2577.0 2420.0 2224.0 2102.0 1935.0 1790.0 ".." 1662.0 4382.0 4298.0 4261.0 4243.0 4224.0 4195.0 4177.0 4161.0 4148.0 4091.0
 4049.0 3924.0 3804.0 3532.0 3167.0 2928.0 2643.0 2333.0 2085.0 1908.0 1774.0 1608.0 ".." 1504.0 2181.0 2131.0 2137.0 2125.0 2125.0 2112.0 2121.0 2101.0 2089.0 2080.0 2074.0 2015.0 1947.0 1823.0 1668.0 1540.0 1400.0 1232.0 1101.0 1008.0 933.0 847.0 ".." 774.0 2201.0 2167.0 2124.0 2118.0 2099.0 2083.0 2056.0 2060.0 2059.0 2011.0 1975.0 1909.0
 1857.0 1709.0 1499.0 1388.0 1243.0 1101.0 984.0 900.0 841.0 761.0 ".." 730.0 4760.0 4724.0 4712.0 4697.0 4788.0 4828.0 4861.0 4860.0 4918.0 4928.0 4853.0 4671.0 4394.0 4060.0 3921.0 3711.0 3413.0 3157.0 2898.0 2768.0 2729.0 2558.0 ".." 2612.0 2388.0 2389.0 2381.0 2382.0 2458.0 2496.0 2498.0 2497.0 2537.0 2574.0 2530.0 2434.0 2261.0 2067.0
 2011.0 1911.0 1734.0 1570.0 1430.0 1353.0 1318.0 1229.0 ".." 1256.0 2372.0 2335.0 2331.0 2315.0 2330.0 2332.0 2363.0 2363.0 2381.0 2354.0 2323.0 2237.0 2133.0 1993.0 1910.0 1800.0 1679.0 1587.0 1468.0 1415.0 1411.0 1329.0 ".." 1356.0 23717.0 23361.0 23128.0 23123.0 23117.0 22838.0 22782.0 22680.0 22354.0 22117.0 21781.0 21231.0 20452.0 19843.0 19399.0 18228.0
 17694.0 15916.0 14717.0 13467.0 12342.0 11100.0 ".." 10743.0 11465.0 11239.0 11123.0 11142.0 11154.0 11016.0 10995.0 10977.0 10799.0 10721.0 10603.0 10358.0 9913.0 9647.0 9379.0 8824.0 8593.0 7747.0 7191.0 6616.0 6088.0 5469.0 ".." 5264.0 12252.0 12122.0 12005.0 11981.0 11963.0 11822.0 11787.0 11703.0 11555.0 11396.0 11178.0 10873.0 10539.0 10196.0 10020.0 9404.0 9101.0 8169.0
 7526.0 6851.0 6254.0 5631.0 ".." 5479.0 1019.0 975.0 942.0 906.0 948.0 926.0 892.0 877.0 861.0 795.0 769.0 703.0 669.0 609.0 560.0 489.0 433.0 374.0 351.0 342.0 341.0 341.0 ".." 322.0 514.0 497.0 475.0 457.0 464.0 445.0 433.0 416.0 411.0 389.0 391.0 362.0 349.0 315.0 292.0 252.0 222.0 189.0 184.0 182.0
 167.0 167.0 ".." 162.0 505.0 478.0 467.0 449.0 484.0 481.0 459.0 461.0 450.0 406.0 378.0 341.0 320.0 294.0 268.0 237.0 211.0 185.0 167.0 160.0 174.0 174.0 ".." 160.0 7779.0 7760.0 7825.0 7769.0 7877.0 7939.0 7899.0 7906.0 7941.0 7896.0 7776.0 7474.0 6881.0 6359.0 5900.0 5560.0 5327.0 4871.0 4541.0 4356.0 4131.0 4131.0
 ".." 3925.0 3973.0 3956.0 4002.0 3956.0 4028.0 4065.0 4049.0 4049.0 4070.0 4047.0 4019.0 3851.0 3540.0 3246.0 3013.0 2825.0 2704.0 2450.0 2299.0 2203.0 2084.0 2084.0 ".." 1970.0 3806.0 3804.0 3823.0 3813.0 3849.0 3874.0 3850.0 3857.0 3871.0 3849.0 3757.0 3623.0 3341.0 3113.0 2887.0 2735.0 2623.0 2421.0 2242.0 2153.0 2047.0 2047.0 ".." 1955.0
 47722.0 46750.0 46046.0 44764.0 43309.0 42546.0 41896.0 41302.0 41065.0 41147.0 41064.0 40606.0 40014.0 39826.0 39198.0 38882.0 38804.0 37688.0 36598.0 35046.0 33121.0 30970.0 ".." 27715.0 23141.0 22694.0 22349.0 21764.0 20957.0 20593.0 20289.0 20028.0 19950.0 20020.0 20018.0 19819.0 19537.0 19531.0 19280.0 19180.0 19190.0 18648.0 18134.0 17387.0 16431.0 15373.0 ".." 13742.0 24581.0 24056.0
 23697.0 23000.0 22352.0 21953.0 21607.0 21274.0 21115.0 21127.0 21046.0 20787.0 20477.0 20295.0 19918.0 19702.0 19614.0 19040.0 18464.0 17659.0 16690.0 15597.0 ".." 13973.0 609.0 626.0 643.0 641.0 639.0 646.0 669.0 665.0 679.0 686.0 692.0 685.0 594.0 604.0 619.0 621.0 602.0 615.0 604.0 617.0 640.0 640.0 ".." 650.0 313.0 321.0 335.0 330.0
 323.0 320.0 341.0 335.0 336.0 339.0 345.0 345.0 293.0 299.0 303.0 306.0 288.0 301.0 298.0 300.0 313.0 313.0 ".." 318.0 296.0 305.0 308.0 311.0 316.0 326.0 328.0 330.0 343.0 347.0 347.0 340.0 301.0 305.0 316.0 315.0 314.0 314.0 306.0 317.0 327.0 327.0 ".." 332.0 1554.0 1510.0 1450.0 1407.0 1451.0 1475.0
 1494.0 1411.0 1360.0 1319.0 1255.0 1170.0 992.0 900.0 806.0 760.0 726.0 679.0 636.0 597.0 575.0 553.0 ".." 556.0 806.0 783.0 758.0 739.0 754.0 769.0 785.0 749.0 721.0 697.0 663.0 611.0 515.0 477.0 422.0 401.0 380.0 367.0 347.0 320.0 304.0 286.0 ".." 291.0 748.0 727.0 692.0 668.0 697.0 706.0 709.0 662.0
 639.0 622.0 592.0 559.0 477.0 423.0 384.0 359.0 346.0 312.0 289.0 277.0 271.0 267.0 ".." 265.0 937.0 903.0 867.0 841.0 837.0 855.0 871.0 863.0 879.0 887.0 872.0 807.0 778.0 741.0 734.0 673.0 647.0 591.0 573.0 560.0 527.0 524.0 ".." 540.0 469.0 449.0 438.0 422.0 424.0 436.0 443.0 436.0 449.0 453.0
 451.0 430.0 413.0 398.0 395.0 355.0 344.0 315.0 304.0 296.0 279.0 282.0 ".." 294.0 468.0 454.0 429.0 419.0 413.0 419.0 428.0 427.0 430.0 434.0 421.0 377.0 365.0 343.0 339.0 318.0 303.0 276.0 269.0 264.0 248.0 242.0 ".." 246.0 914.0 927.0 916.0 911.0 922.0 972.0 958.0 949.0 972.0 952.0 975.0 976.0
 898.0 823.0 783.0 736.0 632.0 499.0 517.0 533.0 530.0 518.0 ".." 515.0 480.0 496.0 490.0 481.0 495.0 522.0 511.0 501.0 525.0 510.0 528.0 524.0 484.0 442.0 433.0 400.0 336.0 264.0 275.0 283.0 283.0 279.0 ".." 272.0 434.0 431.0 426.0 430.0 427.0 450.0 447.0 448.0 447.0 442.0 447.0 452.0 414.0 381.0
 350.0 336.0 296.0 235.0 242.0 250.0 247.0 239.0 ".." 243.0 781.0 761.0 768.0 779.0 786.0 804.0 882.0 859.0 861.0 856.0 858.0 838.0 843.0 827.0 785.0 728.0 680.0 630.0 595.0 570.0 549.0 561.0 ".." 553.0 405.0 396.0 391.0 388.0 387.0 392.0 432.0 426.0 432.0 424.0 425.0 423.0 423.0 427.0 402.0 371.0
 341.0 322.0 302.0 287.0 273.0 284.0 ".." 277.0 376.0 365.0 377.0 391.0 399.0 412.0 450.0 433.0 429.0 432.0 433.0 415.0 420.0 400.0 383.0 357.0 339.0 308.0 293.0 283.0 276.0 277.0 ".." 276.0 12518.0 12280.0 12300.0 12168.0 12173.0 12058.0 11988.0 11762.0 11545.0 11210.0 11045.0 10890.0 10316.0 9824.0 9301.0 8594.0 7860.0 7111.0
 6482.0 5824.0 5257.0 4722.0 ".." 3997.0 6306.0 6183.0 6243.0 6205.0 6241.0 6179.0 6155.0 6044.0 5939.0 5770.0 5713.0 5651.0 5335.0 5095.0 4861.0 4481.0 4105.0 3695.0 3364.0 3002.0 2698.0 2418.0 ".." 2045.0 6212.0 6097.0 6057.0 5963.0 5932.0 5879.0 5833.0 5718.0 5606.0 5440.0 5332.0 5239.0 4981.0 4729.0 4440.0 4113.0 3755.0 3416.0 3118.0 2822.0
 2559.0 2304.0 ".." 1952.0 75983.0 74745.0 73976.0 72988.0 72854.0 72265.0 71578.0 70315.0 68418.0 65922.0 62750.0 58623.0 53188.0 48517.0 44136.0 40839.0 37498.0 34163.0 30986.0 28243.0 25572.0 23146.0 ".." 21240.0 37493.0 36984.0 36694.0 36244.0 36268.0 36052.0 35762.0 35145.0 34235.0 33096.0 31546.0 29439.0 26699.0 24346.0 22225.0 20570.0 18826.0 17122.0 15558.0 14160.0 12823.0 11596.0
 ".." 10630.0 38490.0 37761.0 37282.0 36744.0 36586.0 36213.0 35816.0 35170.0 34183.0 32826.0 31204.0 29184.0 26489.0 24171.0 21911.0 20269.0 18672.0 17041.0 15428.0 14083.0 12749.0 11550.0 ".." 10610.0 4136.0 4039.0 3906.0 3880.0 3785.0 3689.0 3633.0 3576.0 3360.0 3176.0 3035.0 2804.0 2543.0 2389.0 2240.0 2112.0 2010.0 1893.0 1804.0 1775.0 1725.0 1661.0 ".." 1625.0
 2130.0 2077.0 1987.0 1965.0 1932.0 1884.0 1848.0 1828.0 1728.0 1636.0 1562.0 1449.0 1308.0 1227.0 1166.0 1092.0 1040.0 994.0 939.0 934.0 907.0 868.0 ".." 853.0 2006.0 1962.0 1919.0 1915.0 1853.0 1805.0 1785.0 1748.0 1632.0 1540.0 1473.0 1355.0 1235.0 1162.0 1074.0 1020.0 970.0 899.0 865.0 841.0 818.0 793.0 ".." 772.0 584.0 574.0
 587.0 574.0 566.0 563.0 574.0 571.0 541.0 503.0 449.0 425.0 418.0 412.0 392.0 377.0 335.0 308.0 306.0 305.0 314.0 310.0 ".." 327.0 315.0 310.0 315.0 303.0 294.0 293.0 296.0 295.0 281.0 259.0 232.0 218.0 220.0 216.0 206.0 201.0 174.0 160.0 160.0 157.0 164.0 161.0 ".." 168.0 269.0 264.0 272.0 271.0
 272.0 270.0 278.0 276.0 260.0 244.0 217.0 207.0 198.0 196.0 186.0 176.0 161.0 148.0 146.0 148.0 150.0 149.0 ".." 159.0 4497.0 4384.0 4316.0 4260.0 4234.0 4225.0 4176.0 4170.0 4008.0 4042.0 3847.0 3773.0 3591.0 3280.0 3135.0 2870.0 2592.0 2344.0 2131.0 2001.0 1872.0 1738.0 ".." 1662.0 2277.0 2233.0 2193.0 2145.0 2138.0 2146.0
 2127.0 2134.0 2065.0 2092.0 2021.0 2012.0 1896.0 1710.0 1629.0 1476.0 1333.0 1198.0 1100.0 1034.0 967.0 902.0 ".." 854.0 2220.0 2151.0 2123.0 2115.0 2096.0 2079.0 2049.0 2036.0 1943.0 1950.0 1826.0 1761.0 1695.0 1570.0 1506.0 1394.0 1259.0 1146.0 1031.0 967.0 905.0 836.0 ".." 808.0 2933.0 2840.0 2755.0 2749.0 2838.0 2852.0 2910.0 2816.0
 2794.0 2828.0 2794.0 2699.0 2506.0 2326.0 2355.0 2251.0 2147.0 2041.0 1930.0 1860.0 1847.0 1833.0 ".." 1797.0 1517.0 1469.0 1430.0 1415.0 1469.0 1481.0 1496.0 1453.0 1454.0 1456.0 1437.0 1390.0 1290.0 1191.0 1220.0 1168.0 1121.0 1075.0 1005.0 953.0 938.0 929.0 ".." 907.0 1416.0 1371.0 1325.0 1334.0 1369.0 1371.0 1414.0 1363.0 1340.0 1372.0
 1357.0 1309.0 1216.0 1135.0 1135.0 1083.0 1026.0 966.0 925.0 907.0 909.0 904.0 ".." 890.0 465.0 432.0 427.0 430.0 441.0 439.0 453.0 464.0 437.0 449.0 465.0 425.0 426.0 388.0 374.0 339.0 332.0 315.0 309.0 302.0 271.0 266.0 ".." 265.0 239.0 224.0 225.0 230.0 235.0 234.0 245.0 251.0 237.0 244.0 249.0 234.0
 234.0 211.0 199.0 176.0 170.0 165.0 161.0 153.0 142.0 142.0 ".." 140.0 226.0 208.0 202.0 200.0 206.0 205.0 208.0 213.0 200.0 205.0 216.0 191.0 192.0 177.0 175.0 163.0 162.0 150.0 148.0 149.0 129.0 124.0 ".." 125.0 12236.0 12193.0 12111.0 12222.0 12382.0 12334.0 12246.0 12037.0 11793.0 11668.0 11553.0 11242.0 10860.0 9406.0
 9332.0 9062.0 8760.0 8188.0 7447.0 6767.0 5935.0 5137.0 ".." 4597.0 6178.0 6146.0 6100.0 6159.0 6271.0 6232.0 6186.0 6075.0 5998.0 5958.0 5901.0 5760.0 5561.0 4816.0 4755.0 4609.0 4460.0 4177.0 3806.0 3473.0 3042.0 2612.0 ".." 2321.0 6058.0 6047.0 6011.0 6063.0 6111.0 6102.0 6060.0 5962.0 5795.0 5710.0 5652.0 5482.0 5299.0 4590.0 4577.0 4453.0
 4300.0 4011.0 3641.0 3294.0 2893.0 2525.0 ".." 2276.0 1958.0 1942.0 1834.0 1846.0 1803.0 1814.0 1824.0 1764.0 1760.0 1702.0 1680.0 1492.0 1387.0 1304.0 1285.0 1252.0 1215.0 1184.0 1190.0 1129.0 1101.0 1072.0 ".." 1045.0 1022.0 1013.0 968.0 968.0 932.0 938.0 943.0 916.0 902.0 888.0 876.0 790.0 729.0 679.0 673.0 648.0 636.0 610.0
 616.0 579.0 572.0 553.0 ".." 536.0 936.0 929.0 866.0 878.0 871.0 876.0 881.0 848.0 858.0 814.0 804.0 702.0 658.0 625.0 612.0 604.0 579.0 574.0 574.0 550.0 529.0 519.0 ".." 509.0 2163.0 2081.0 2032.0 2014.0 1991.0 1968.0 1968.0 1897.0 1860.0 1741.0 1682.0 1609.0 1571.0 1451.0 1304.0 1118.0 1042.0 986.0 919.0 819.0
 734.0 639.0 ".." 539.0 1135.0 1102.0 1077.0 1067.0 1058.0 1024.0 1025.0 984.0 960.0 900.0 867.0 832.0 810.0 759.0 678.0 575.0 538.0 516.0 486.0 432.0 382.0 337.0 ".." 274.0 1028.0 979.0 955.0 947.0 933.0 944.0 943.0 913.0 900.0 841.0 815.0 777.0 761.0 692.0 626.0 543.0 504.0 470.0 433.0 387.0 352.0 302.0
 ".." 265.0 6520.0 6409.0 6337.0 6295.0 6414.0 6506.0 6502.0 6495.0 6456.0 6462.0 6368.0 6182.0 5807.0 5788.0 5450.0 5079.0 4784.0 4350.0 4106.0 3932.0 3778.0 3809.0 ".." 3758.0 3309.0 3233.0 3226.0 3198.0 3283.0 3338.0 3365.0 3373.0 3346.0 3392.0 3350.0 3240.0 3027.0 3045.0 2870.0 2668.0 2525.0 2274.0 2119.0 2009.0 1920.0 1925.0 ".." 1905.0
 3211.0 3176.0 3111.0 3097.0 3131.0 3168.0 3137.0 3122.0 3110.0 3070.0 3018.0 2942.0 2780.0 2743.0 2580.0 2411.0 2259.0 2076.0 1987.0 1923.0 1858.0 1884.0 ".." 1853.0 3388.0 3363.0 3350.0 3350.0 3405.0 3447.0 3495.0 3484.0 3530.0 3482.0 3389.0 3159.0 3092.0 3070.0 2979.0 3018.0 3039.0 2972.0 2946.0 2870.0 2867.0 2850.0 ".." 2909.0 1745.0 1712.0
 1700.0 1703.0 1723.0 1743.0 1777.0 1775.0 1808.0 1781.0 1748.0 1617.0 1590.0 1576.0 1531.0 1554.0 1559.0 1523.0 1511.0 1457.0 1456.0 1454.0 ".." 1476.0 1643.0 1651.0 1650.0 1647.0 1682.0 1704.0 1718.0 1709.0 1722.0 1701.0 1641.0 1542.0 1502.0 1494.0 1448.0 1464.0 1480.0 1449.0 1435.0 1413.0 1411.0 1396.0 ".." 1433.0 13878.0 13421.0 13038.0 12719.0
 12351.0 11916.0 11643.0 11010.0 10465.0 9819.0 8923.0 8492.0 8003.0 7761.0 7546.0 7037.0 5854.0 5138.0 4595.0 4156.0 3838.0 3524.0 ".." 3586.0 7002.0 6785.0 6591.0 6442.0 6259.0 6057.0 5934.0 5600.0 5345.0 5020.0 4566.0 4332.0 4076.0 3934.0 3848.0 3597.0 3004.0 2658.0 2399.0 2188.0 2020.0 1855.0 ".." 1839.0 6876.0 6636.0 6447.0 6277.0 6092.0 5859.0
 5709.0 5410.0 5120.0 4799.0 4357.0 4160.0 3927.0 3827.0 3698.0 3440.0 2850.0 2480.0 2196.0 1968.0 1818.0 1669.0 ".." 1747.0 703.0 699.0 694.0 705.0 720.0 738.0 798.0 795.0 802.0 795.0 786.0 764.0 759.0 701.0 711.0 650.0 639.0 633.0 614.0 593.0 606.0 602.0 ".." 585.0 352.0 353.0 354.0 360.0 370.0 376.0 409.0 414.0
 420.0 417.0 407.0 395.0 399.0 360.0 374.0 331.0 326.0 327.0 312.0 297.0 298.0 296.0 ".." 293.0 351.0 346.0 340.0 345.0 350.0 362.0 389.0 381.0 382.0 378.0 379.0 369.0 360.0 341.0 337.0 319.0 313.0 306.0 302.0 296.0 308.0 306.0 ".." 292.0 2555.0 2501.0 2491.0 2497.0 2525.0 2507.0 2514.0 2505.0 2524.0 2480.0
 2441.0 2337.0 2192.0 2107.0 2033.0 1852.0 1785.0 1735.0 1663.0 1571.0 1503.0 1485.0 ".." 1499.0 1299.0 1274.0 1258.0 1267.0 1276.0 1262.0 1253.0 1256.0 1266.0 1253.0 1223.0 1167.0 1121.0 1080.0 1061.0 951.0 916.0 895.0 857.0 808.0 758.0 749.0 ".." 753.0 1256.0 1227.0 1233.0 1230.0 1249.0 1245.0 1261.0 1249.0 1258.0 1227.0 1218.0 1170.0
 1071.0 1027.0 972.0 901.0 869.0 840.0 806.0 763.0 745.0 736.0 ".." 746.0 1441.0 1420.0 1382.0 1334.0 1292.0 1241.0 1238.0 1183.0 1089.0 952.0 858.0 763.0 652.0 570.0 543.0 493.0 416.0 363.0 337.0 334.0 332.0 345.0 ".." 338.0 709.0 700.0 685.0 670.0 636.0 607.0 606.0 579.0 534.0 469.0 419.0 383.0 325.0 292.0
 273.0 252.0 219.0 191.0 175.0 175.0 176.0 181.0 ".." 174.0 732.0 720.0 697.0 664.0 656.0 634.0 632.0 604.0 555.0 483.0 439.0 380.0 327.0 278.0 270.0 241.0 197.0 172.0 162.0 159.0 156.0 164.0 ".." 164.0 21445.0 21000.0 20320.0 19611.0 19250.0 18827.0 18734.0 18425.0 17865.0 17271.0 16804.0 16425.0 15882.0 14809.0 14084.0 13198.0
 12525.0 12109.0 11429.0 10706.0 9966.0 9124.0 ".." 7913.0 10430.0 10238.0 9913.0 9553.0 9373.0 9147.0 9096.0 8957.0 8665.0 8380.0 8152.0 7973.0 7690.0 7200.0 6829.0 6459.0 6135.0 5979.0 5645.0 5315.0 4933.0 4524.0 ".." 3912.0 11015.0 10762.0 10407.0 10058.0 9877.0 9680.0 9638.0 9468.0 9200.0 8891.0 8652.0 8452.0 8192.0 7609.0 7255.0 6739.0 6390.0 6130.0
 5784.0 5391.0 5033.0 4600.0 ".." 4001.0 1563.0 1547.0 1519.0 1486.0 1441.0 1445.0 1458.0 1486.0 1478.0 1403.0 1326.0 1175.0 1149.0 1033.0 1024.0 939.0 939.0 793.0 550.0 467.0 471.0 430.0 ".." 444.0 801.0 789.0 771.0 755.0 737.0 748.0 755.0 769.0 764.0 724.0 697.0 619.0 609.0 559.0 561.0 513.0 512.0 435.0 305.0 258.0
 259.0 239.0 ".." 250.0 762.0 758.0 748.0 731.0 704.0 697.0 703.0 717.0 714.0 679.0 629.0 556.0 540.0 474.0 463.0 426.0 427.0 358.0 245.0 209.0 212.0 191.0 ".." 194.0 17180.0 17127.0 17025.0 16950.0 16797.0 16730.0 16690.0 16509.0 16091.0 15609.0 15087.0 14763.0 13985.0 12879.0 10721.0 9013.0 7828.0 6415.0 5296.0 4733.0 4042.0 3412.0
 ".." 2887.0 8389.0 8331.0 8297.0 8302.0 8260.0 8186.0 8144.0 8089.0 7885.0 7665.0 7403.0 7266.0 6902.0 6396.0 5350.0 4521.0 3941.0 3249.0 2687.0 2396.0 2056.0 1744.0 ".." 1469.0 8791.0 8796.0 8728.0 8648.0 8537.0 8544.0 8546.0 8420.0 8206.0 7944.0 7684.0 7497.0 7083.0 6483.0 5371.0 4492.0 3887.0 3166.0 2609.0 2337.0 1986.0 1668.0 ".." 1418.0
 2011.0 1967.0 1997.0 1981.0 2058.0 2085.0 2115.0 2135.0 2151.0 2150.0 2119.0 2075.0 1994.0 1947.0 1849.0 1752.0 1665.0 1582.0 1517.0 1427.0 1290.0 1168.0 ".." 1010.0 1003.0 983.0 1018.0 1014.0 1063.0 1078.0 1091.0 1106.0 1129.0 1118.0 1116.0 1097.0 1040.0 1022.0 970.0 907.0 861.0 813.0 772.0 726.0 656.0 598.0 ".." 518.0 1008.0 984.0
 979.0 967.0 995.0 1007.0 1024.0 1029.0 1022.0 1032.0 1003.0 978.0 954.0 925.0 879.0 845.0 804.0 769.0 745.0 701.0 634.0 570.0 ".." 492.0 7335.0 7291.0 7245.0 7265.0 7288.0 7301.0 7389.0 7452.0 7380.0 7394.0 7451.0 7219.0 6828.0 6713.0 6479.0 6231.0 6022.0 5871.0 5753.0 5650.0 5581.0 5435.0 ".." 5384.0 3692.0 3674.0 3643.0 3665.0
 3668.0 3683.0 3736.0 3776.0 3748.0 3758.0 3805.0 3698.0 3455.0 3392.0 3258.0 3140.0 3006.0 2932.0 2853.0 2820.0 2777.0 2691.0 ".." 2675.0 3643.0 3617.0 3602.0 3600.0 3620.0 3618.0 3653.0 3676.0 3632.0 3636.0 3646.0 3521.0 3373.0 3321.0 3221.0 3091.0 3016.0 2939.0 2900.0 2830.0 2804.0 2744.0 ".." 2709.0 27835.0 27596.0 27504.0 27276.0 27075.0 26911.0
 26982.0 26708.0 26646.0 26725.0 26475.0 26248.0 25709.0 26076.0 24963.0 23173.0 22094.0 21461.0 20832.0 19393.0 18465.0 17853.0 ".." 17019.0 13493.0 13352.0 13337.0 13224.0 13163.0 13117.0 13131.0 13056.0 13011.0 13087.0 12917.0 12752.0 12480.0 12731.0 12242.0 11358.0 10855.0 10553.0 10286.0 9616.0 9189.0 8881.0 ".." 8441.0 14342.0 14244.0 14167.0 14052.0 13912.0 13794.0 13851.0 13652.0
 13635.0 13638.0 13558.0 13496.0 13229.0 13345.0 12721.0 11815.0 11239.0 10908.0 10546.0 9777.0 9276.0 8972.0 ".." 8578.0 253.0 258.0 267.0 270.0 280.0 275.0 277.0 273.0 288.0 254.0 258.0 260.0 254.0 214.0 193.0 196.0 195.0 183.0 185.0 178.0 172.0 172.0 ".." 180.0 136.0 141.0 148.0 148.0 150.0 150.0 147.0 146.0 151.0 133.0
 136.0 137.0 130.0 112.0 100.0 99.0 102.0 93.0 92.0 86.0 81.0 81.0 ".." 86.0 117.0 117.0 119.0 122.0 130.0 125.0 130.0 127.0 137.0 121.0 122.0 123.0 124.0 102.0 93.0 97.0 93.0 90.0 93.0 92.0 91.0 91.0 ".." 94.0 1658.0 1620.0 1596.0 1565.0 1546.0 1583.0 1553.0 1517.0 1513.0 1511.0 1488.0 1469.0
 1404.0 1412.0 1348.0 1265.0 1192.0 1133.0 1061.0 1046.0 1028.0 1028.0 ".." 1002.0 853.0 847.0 834.0 822.0 810.0 838.0 818.0 807.0 797.0 797.0 785.0 764.0 723.0 743.0 718.0 661.0 620.0 582.0 542.0 533.0 530.0 530.0 ".." 516.0 805.0 773.0 762.0 743.0 736.0 745.0 735.0 710.0 716.0 714.0 703.0 705.0 681.0 669.0
 630.0 604.0 572.0 551.0 519.0 513.0 498.0 498.0 ".." 486.0;