AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Málaga: Población por municipios y sexo. ";
CONTENTS="Málaga: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="29 Málaga","29001 Alameda","29002 Alcaucín","29003 Alfarnate","29004 Alfarnatejo",
"29005 Algarrobo","29006 Algatocín","29007 Alhaurín de la Torre",
"29008 Alhaurín el Grande","29009 Almáchar","29010 Almargen","29011 Almogía",
"29012 Álora","29013 Alozaina","29014 Alpandeire","29015 Antequera","29016 Árchez",
"29017 Archidona","29018 Ardales","29019 Arenas","29020 Arriate","29021 Atajate",
"29022 Benadalid","29023 Benahavís","29024 Benalauría","29025 Benalmádena",
"29026 Benamargosa","29027 Benamocarra","29028 Benaoján","29029 Benarrabá",
"29030 Borge, El","29031 Burgo, El","29032 Campillos","29033 Canillas de Aceituno",
"29034 Canillas de Albaida","29035 Cañete la Real","29036 Carratraca",
"29037 Cartajima","29038 Cártama","29039 Casabermeja","29040 Casarabonela",
"29041 Casares","29042 Coín","29043 Colmenar","29044 Comares","29045 Cómpeta",
"29046 Cortes de la Frontera","29047 Cuevas Bajas","29049 Cuevas de San Marcos",
"29048 Cuevas del Becerro","29050 Cútar","29051 Estepona","29052 Faraján",
"29053 Frigiliana","29054 Fuengirola","29055 Fuente de Piedra","29056 Gaucín",
"29057 Genalguacil","29058 Guaro","29059 Humilladero","29060 Igualeja","29061 Istán",
"29062 Iznate","29063 Jimera de Líbar","29064 Jubrique","29065 Júzcar",
"29066 Macharaviaya","29067 Málaga","29068 Manilva","29069 Marbella","29070 Mijas",
"29071 Moclinejo","29072 Mollina","29073 Monda","29903 Montecorto",
"29074 Montejaque","29075 Nerja","29076 Ojén","29077 Parauta","29079 Periana",
"29080 Pizarra","29081 Pujerra","29082 Rincón de la Victoria","29083 Riogordo",
"29084 Ronda","29085 Salares","29086 Sayalonga","29087 Sedella","29904 Serrato",
"29088 Sierra de Yeguas","29089 Teba","29090 Tolox","29901 Torremolinos",
"29091 Torrox","29092 Totalán","29093 Valle de Abdalajís","29094 Vélez-Málaga",
"29095 Villanueva de Algaidas","29902 Villanueva de la Concepción",
"29098 Villanueva de Tapia","29096 Villanueva del Rosario",
"29097 Villanueva del Trabuco","29099 Viñuela","29100 Yunquera";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="29","29001","29002","29003","29004","29005","29006","29007","29008","29009","29010",
"29011","29012","29013","29014","29015","29016","29017","29018","29019","29020","29021",
"29022","29023","29024","29025","29026","29027","29028","29029","29030","29031","29032",
"29033","29034","29035","29036","29037","29038","29039","29040","29041","29042","29043",
"29044","29045","29046","29047","29049","29048","29050","29051","29052","29053","29054",
"29055","29056","29057","29058","29059","29060","29061","29062","29063","29064","29065",
"29066","29067","29068","29069","29070","29071","29072","29073","29903","29074","29075",
"29076","29077","29079","29080","29081","29082","29083","29084","29085","29086","29087",
"29904","29088","29089","29090","29901","29091","29092","29093","29094","29095","29902",
"29098","29096","29097","29099","29100";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=1661785.0 1641121.0 1630615.0 1629298.0 1628973.0 1621968.0 1652999.0 1641098.0 1625827.0 1609557.0 1593068.0 1563261.0 1517523.0 1491287.0 1453409.0 1397925.0 1374890.0 1330010.0 1302240.0 1278851.0 1258084.0 1240580.0 ".." 1249290.0 814349.0 804858.0 800551.0 800630.0 800767.0 797639.0 813878.0 808527.0 801126.0 793575.0 786393.0 773012.0 750682.0 737508.0 717572.0 688242.0 675800.0 651174.0 636274.0 623607.0 612914.0 605927.0 ".." 611750.0 847436.0 836263.0
 830064.0 828668.0 828206.0 824329.0 839121.0 832571.0 824701.0 815982.0 806675.0 790249.0 766841.0 753779.0 735837.0 709683.0 699090.0 678836.0 665966.0 655244.0 645170.0 634653.0 ".." 637540.0 5372.0 5366.0 5384.0 5390.0 5403.0 5403.0 5455.0 5504.0 5471.0 5486.0 5481.0 5426.0 5367.0 5314.0 5245.0 5161.0 5066.0 5017.0 5008.0 5002.0 4947.0 4961.0 ".." 4960.0 2735.0 2716.0 2714.0 2730.0
 2731.0 2714.0 2744.0 2756.0 2728.0 2736.0 2732.0 2687.0 2654.0 2645.0 2610.0 2565.0 2503.0 2487.0 2485.0 2484.0 2446.0 2450.0 ".." 2494.0 2637.0 2650.0 2670.0 2660.0 2672.0 2689.0 2711.0 2748.0 2743.0 2750.0 2749.0 2739.0 2713.0 2669.0 2635.0 2596.0 2563.0 2530.0 2523.0 2518.0 2501.0 2511.0 ".." 2466.0 2230.0 2239.0 2253.0 2272.0 2375.0 2454.0
 2832.0 2817.0 2753.0 2668.0 2576.0 2469.0 2286.0 2086.0 1917.0 1651.0 1599.0 1557.0 1534.0 1511.0 1499.0 1509.0 ".." 1484.0 1140.0 1148.0 1159.0 1166.0 1193.0 1240.0 1438.0 1418.0 1388.0 1344.0 1305.0 1239.0 1157.0 1061.0 984.0 837.0 810.0 787.0 769.0 758.0 751.0 763.0 ".." 760.0 1090.0 1091.0 1094.0 1106.0 1182.0 1214.0 1394.0 1399.0
 1365.0 1324.0 1271.0 1230.0 1129.0 1025.0 933.0 814.0 789.0 770.0 765.0 753.0 748.0 746.0 ".." 724.0 1069.0 1105.0 1113.0 1135.0 1159.0 1198.0 1240.0 1300.0 1323.0 1338.0 1348.0 1362.0 1365.0 1386.0 1398.0 1413.0 1401.0 1430.0 1429.0 1443.0 1431.0 1451.0 ".." 1447.0 546.0 575.0 573.0 584.0 590.0 607.0 633.0 664.0 683.0 691.0
 698.0 702.0 704.0 714.0 717.0 737.0 726.0 740.0 738.0 741.0 730.0 744.0 ".." 742.0 523.0 530.0 540.0 551.0 569.0 591.0 607.0 636.0 640.0 647.0 650.0 660.0 661.0 672.0 681.0 676.0 675.0 690.0 691.0 702.0 701.0 707.0 ".." 705.0 377.0 394.0 397.0 405.0 463.0 477.0 515.0 532.0 546.0 543.0 538.0 516.0
 478.0 448.0 404.0 394.0 387.0 388.0 392.0 399.0 408.0 405.0 ".." 422.0 193.0 204.0 210.0 207.0 237.0 243.0 267.0 273.0 278.0 274.0 273.0 268.0 250.0 232.0 211.0 206.0 205.0 208.0 210.0 213.0 216.0 217.0 ".." 234.0 184.0 190.0 187.0 198.0 226.0 234.0 248.0 259.0 268.0 269.0 265.0 248.0 228.0 216.0
 193.0 188.0 182.0 180.0 182.0 186.0 192.0 188.0 ".." 188.0 6444.0 6367.0 6284.0 6232.0 6013.0 6103.0 6601.0 6584.0 6539.0 6350.0 6219.0 6144.0 5907.0 5668.0 5275.0 4979.0 4862.0 4823.0 4844.0 4852.0 4861.0 4794.0 ".." 4735.0 3238.0 3191.0 3152.0 3136.0 3035.0 3067.0 3314.0 3323.0 3282.0 3182.0 3128.0 3090.0 2972.0 2859.0 2648.0 2491.0
 2417.0 2400.0 2412.0 2402.0 2412.0 2387.0 ".." 2389.0 3206.0 3176.0 3132.0 3096.0 2978.0 3036.0 3287.0 3261.0 3257.0 3168.0 3091.0 3054.0 2935.0 2809.0 2627.0 2488.0 2445.0 2423.0 2432.0 2450.0 2449.0 2407.0 ".." 2346.0 793.0 778.0 778.0 795.0 834.0 844.0 866.0 887.0 904.0 937.0 909.0 929.0 936.0 942.0 951.0 944.0 954.0 965.0
 962.0 949.0 947.0 972.0 ".." 1014.0 410.0 411.0 402.0 409.0 432.0 433.0 442.0 447.0 460.0 475.0 463.0 483.0 487.0 485.0 490.0 494.0 496.0 491.0 489.0 478.0 478.0 489.0 ".." 529.0 383.0 367.0 376.0 386.0 402.0 411.0 424.0 440.0 444.0 462.0 446.0 446.0 449.0 457.0 461.0 450.0 458.0 474.0 473.0 471.0
 469.0 483.0 ".." 485.0 40345.0 39911.0 39153.0 38794.0 38523.0 38300.0 38067.0 37446.0 36730.0 35832.0 35114.0 33567.0 31884.0 30281.0 28509.0 26764.0 25401.0 23774.0 22654.0 21649.0 20192.0 19024.0 ".." 16914.0 20047.0 19830.0 19458.0 19309.0 19162.0 19070.0 19005.0 18714.0 18346.0 17939.0 17562.0 16787.0 16011.0 15165.0 14262.0 13352.0 12664.0 11850.0 11299.0 10796.0 10040.0 9431.0
 ".." 8477.0 20298.0 20081.0 19695.0 19485.0 19361.0 19230.0 19062.0 18732.0 18384.0 17893.0 17552.0 16780.0 15873.0 15116.0 14247.0 13412.0 12737.0 11924.0 11355.0 10853.0 10152.0 9593.0 ".." 8437.0 24705.0 24123.0 24720.0 24315.0 24338.0 24210.0 24249.0 24074.0 23807.0 23675.0 23319.0 22785.0 21776.0 21070.0 20074.0 19324.0 18797.0 17941.0 17488.0 17021.0 16870.0 16838.0 ".." 16859.0
 12344.0 12066.0 12350.0 12157.0 12167.0 12103.0 12144.0 12065.0 11976.0 11913.0 11730.0 11504.0 10956.0 10620.0 10104.0 9718.0 9428.0 8978.0 8736.0 8509.0 8438.0 8418.0 ".." 8381.0 12361.0 12057.0 12370.0 12158.0 12171.0 12107.0 12105.0 12009.0 11831.0 11762.0 11589.0 11281.0 10820.0 10450.0 9970.0 9606.0 9369.0 8963.0 8752.0 8512.0 8432.0 8420.0 ".." 8478.0 1811.0 1802.0
 1814.0 1835.0 1867.0 1890.0 1915.0 1904.0 1885.0 1899.0 1888.0 1896.0 1892.0 1906.0 1898.0 1908.0 1902.0 1822.0 1873.0 1904.0 1956.0 1956.0 ".." 1967.0 944.0 930.0 936.0 945.0 962.0 970.0 984.0 975.0 967.0 970.0 963.0 964.0 969.0 981.0 980.0 979.0 971.0 936.0 958.0 970.0 991.0 991.0 ".." 1015.0 867.0 872.0 878.0 890.0
 905.0 920.0 931.0 929.0 918.0 929.0 925.0 932.0 923.0 925.0 918.0 929.0 931.0 886.0 915.0 934.0 965.0 965.0 ".." 952.0 1954.0 1984.0 2004.0 2046.0 2081.0 2122.0 2045.0 2157.0 2136.0 2137.0 2154.0 2153.0 2114.0 2118.0 2106.0 2074.0 2096.0 2072.0 2084.0 2104.0 2145.0 2145.0 ".." 2146.0 995.0 1013.0 1025.0 1046.0 1070.0 1082.0
 1046.0 1097.0 1077.0 1067.0 1074.0 1067.0 1047.0 1051.0 1046.0 1023.0 1035.0 1029.0 1033.0 1012.0 449.0 449.0 ".." 1083.0 959.0 971.0 979.0 1000.0 1011.0 1040.0 999.0 1060.0 1059.0 1070.0 1080.0 1086.0 1067.0 1067.0 1060.0 1051.0 1061.0 1043.0 1051.0 1092.0 1696.0 1696.0 ".." 1063.0 3715.0 3770.0 3765.0 3786.0 3826.0 3906.0 4168.0 4195.0
 4221.0 4257.0 4298.0 4316.0 4299.0 4309.0 4313.0 4244.0 4269.0 4108.0 4093.0 4072.0 4119.0 4159.0 ".." 4263.0 1922.0 1950.0 1937.0 1940.0 1968.0 2004.0 2138.0 2157.0 2162.0 2183.0 2204.0 2202.0 2192.0 2204.0 2206.0 2163.0 2179.0 2084.0 2065.0 2057.0 2103.0 2133.0 ".." 2169.0 1793.0 1820.0 1828.0 1846.0 1858.0 1902.0 2030.0 2038.0 2059.0 2074.0
 2094.0 2114.0 2107.0 2105.0 2107.0 2081.0 2090.0 2024.0 2028.0 2015.0 2016.0 2026.0 ".." 2094.0 12985.0 12951.0 12924.0 12941.0 13003.0 13046.0 13342.0 13399.0 13499.0 13474.0 13395.0 13436.0 13307.0 13204.0 13013.0 12838.0 12739.0 12538.0 12471.0 12509.0 12565.0 12633.0 ".." 12862.0 6572.0 6533.0 6527.0 6528.0 6540.0 6542.0 6708.0 6745.0 6796.0 6773.0 6763.0 6781.0
 6706.0 6627.0 6525.0 6454.0 6410.0 6298.0 6249.0 6263.0 6282.0 6316.0 ".." 6459.0 6413.0 6418.0 6397.0 6413.0 6463.0 6504.0 6634.0 6654.0 6703.0 6701.0 6632.0 6655.0 6601.0 6577.0 6488.0 6384.0 6329.0 6240.0 6222.0 6246.0 6283.0 6317.0 ".." 6403.0 2051.0 2015.0 2017.0 2030.0 2082.0 2119.0 2206.0 2230.0 2268.0 2244.0 2242.0 2238.0 2217.0 2223.0
 2269.0 2236.0 2211.0 2221.0 2159.0 2145.0 2127.0 2188.0 ".." 2274.0 1050.0 1029.0 1019.0 1023.0 1051.0 1069.0 1120.0 1139.0 1160.0 1148.0 1149.0 1155.0 1144.0 1153.0 1174.0 1159.0 1149.0 1160.0 1124.0 1119.0 1111.0 1144.0 ".." 1190.0 1001.0 986.0 998.0 1007.0 1031.0 1050.0 1086.0 1091.0 1108.0 1096.0 1093.0 1083.0 1073.0 1070.0 1095.0 1077.0
 1062.0 1061.0 1035.0 1026.0 1016.0 1044.0 ".." 1084.0 260.0 252.0 244.0 246.0 257.0 269.0 271.0 274.0 279.0 270.0 271.0 278.0 284.0 285.0 291.0 291.0 298.0 311.0 299.0 316.0 301.0 311.0 ".." 303.0 131.0 129.0 125.0 125.0 132.0 139.0 141.0 140.0 138.0 135.0 131.0 138.0 138.0 136.0 144.0 146.0 150.0 159.0
 149.0 160.0 152.0 158.0 ".." 153.0 129.0 123.0 119.0 121.0 125.0 130.0 130.0 134.0 141.0 135.0 140.0 140.0 146.0 149.0 147.0 145.0 148.0 152.0 150.0 156.0 149.0 153.0 ".." 150.0 41239.0 41154.0 41104.0 41065.0 41141.0 41430.0 41620.0 41827.0 41854.0 45234.0 45168.0 45037.0 44547.0 44032.0 43206.0 42378.0 41953.0 41197.0 40816.0 40598.0
 40433.0 40239.0 ".." 40181.0 20180.0 20161.0 20132.0 20192.0 20224.0 20370.0 20441.0 20536.0 20550.0 22256.0 22257.0 22179.0 21927.0 21689.0 21247.0 20819.0 20556.0 20172.0 19968.0 19867.0 19771.0 19643.0 ".." 19592.0 21059.0 20993.0 20972.0 20873.0 20917.0 21060.0 21179.0 21291.0 21304.0 22978.0 22911.0 22858.0 22620.0 22343.0 21959.0 21559.0 21397.0 21025.0 20848.0 20731.0 20662.0 20596.0
 ".." 20589.0 385.0 391.0 405.0 428.0 436.0 444.0 487.0 476.0 476.0 446.0 440.0 437.0 427.0 427.0 399.0 397.0 355.0 350.0 352.0 352.0 338.0 333.0 ".." 341.0 202.0 200.0 205.0 215.0 226.0 236.0 256.0 250.0 247.0 231.0 226.0 224.0 218.0 218.0 201.0 196.0 181.0 173.0 176.0 176.0 170.0 166.0 ".." 179.0
 183.0 191.0 200.0 213.0 210.0 208.0 231.0 226.0 229.0 215.0 214.0 213.0 209.0 209.0 198.0 201.0 174.0 177.0 176.0 176.0 168.0 167.0 ".." 162.0 8238.0 8288.0 8398.0 8499.0 8490.0 8577.0 8705.0 8814.0 8857.0 8837.0 8858.0 8868.0 8736.0 8672.0 8583.0 8403.0 8267.0 8163.0 8206.0 8171.0 8203.0 8168.0 ".." 8246.0 4213.0 4233.0
 4264.0 4330.0 4278.0 4302.0 4371.0 4434.0 4432.0 4408.0 4415.0 4420.0 4321.0 4290.0 4245.0 4162.0 4088.0 4033.0 4071.0 4046.0 4077.0 4060.0 ".." 4124.0 4025.0 4055.0 4134.0 4169.0 4212.0 4275.0 4334.0 4380.0 4425.0 4429.0 4443.0 4448.0 4415.0 4382.0 4338.0 4241.0 4179.0 4130.0 4135.0 4125.0 4126.0 4108.0 ".." 4122.0 2500.0 2493.0 2469.0 2507.0
 2527.0 2555.0 2588.0 2606.0 2632.0 2660.0 2641.0 2638.0 2595.0 2558.0 2553.0 2642.0 2650.0 2824.0 2856.0 2903.0 2958.0 2977.0 ".." 3030.0 1273.0 1272.0 1263.0 1271.0 1276.0 1293.0 1304.0 1303.0 1319.0 1329.0 1327.0 1323.0 1293.0 1274.0 1266.0 1306.0 1304.0 1389.0 1400.0 1425.0 1459.0 1473.0 ".." 1516.0 1227.0 1221.0 1206.0 1236.0 1251.0 1262.0
 1284.0 1303.0 1313.0 1331.0 1314.0 1315.0 1302.0 1284.0 1287.0 1336.0 1346.0 1435.0 1456.0 1478.0 1499.0 1504.0 ".." 1514.0 1156.0 1177.0 1190.0 1205.0 1219.0 1282.0 1397.0 1411.0 1423.0 1411.0 1391.0 1421.0 1391.0 1339.0 1285.0 1202.0 1202.0 1194.0 1194.0 1191.0 1199.0 1224.0 ".." 1218.0 611.0 619.0 616.0 627.0 640.0 673.0 735.0 736.0
 747.0 742.0 742.0 761.0 753.0 737.0 699.0 642.0 644.0 638.0 639.0 643.0 644.0 653.0 ".." 645.0 545.0 558.0 574.0 578.0 579.0 609.0 662.0 675.0 676.0 669.0 649.0 660.0 638.0 602.0 586.0 560.0 558.0 556.0 555.0 548.0 555.0 571.0 ".." 573.0 4102.0 4147.0 4094.0 4114.0 4157.0 4125.0 4075.0 4121.0 4162.0 4137.0
 4136.0 4062.0 3971.0 3906.0 3860.0 3716.0 3586.0 3477.0 3454.0 3420.0 3436.0 3415.0 ".." 3430.0 2033.0 2051.0 2015.0 2029.0 2049.0 2034.0 2010.0 2040.0 2050.0 2033.0 2031.0 1992.0 1955.0 1924.0 1901.0 1813.0 1734.0 1685.0 1669.0 1651.0 1647.0 1632.0 ".." 1702.0 2069.0 2096.0 2079.0 2085.0 2108.0 2091.0 2065.0 2081.0 2112.0 2104.0 2105.0 2070.0
 2016.0 1982.0 1959.0 1903.0 1852.0 1792.0 1785.0 1769.0 1789.0 1783.0 ".." 1728.0 168.0 169.0 167.0 171.0 158.0 133.0 142.0 158.0 171.0 127.0 130.0 146.0 154.0 142.0 167.0 172.0 175.0 164.0 172.0 164.0 169.0 176.0 ".." 177.0 91.0 91.0 89.0 90.0 83.0 69.0 74.0 82.0 90.0 70.0 71.0 82.0 88.0 77.0
 87.0 90.0 92.0 88.0 93.0 88.0 92.0 96.0 ".." 97.0 77.0 78.0 78.0 81.0 75.0 64.0 68.0 76.0 81.0 57.0 59.0 64.0 66.0 65.0 80.0 82.0 83.0 76.0 79.0 76.0 77.0 80.0 ".." 80.0 215.0 225.0 223.0 232.0 253.0 253.0 258.0 262.0 262.0 265.0 257.0 261.0 255.0 258.0 259.0 258.0
 263.0 261.0 270.0 262.0 260.0 253.0 ".." 264.0 108.0 110.0 111.0 117.0 124.0 124.0 125.0 130.0 130.0 122.0 122.0 129.0 129.0 134.0 136.0 133.0 138.0 137.0 141.0 137.0 136.0 130.0 ".." 145.0 107.0 115.0 112.0 115.0 129.0 129.0 133.0 132.0 132.0 143.0 135.0 132.0 126.0 124.0 123.0 125.0 125.0 124.0
 129.0 125.0 124.0 123.0 ".." 119.0 8085.0 7989.0 7348.0 7342.0 7105.0 6660.0 6380.0 5980.0 5486.0 4932.0 4373.0 3844.0 3253.0 2860.0 2649.0 2265.0 2401.0 2204.0 2116.0 2079.0 1867.0 1710.0 ".." 1721.0 4043.0 4024.0 3703.0 3686.0 3555.0 3360.0 3220.0 3044.0 2812.0 2552.0 2257.0 1981.0 1679.0 1460.0 1356.0 1151.0 1196.0 1098.0 1052.0 1040.0
 928.0 836.0 ".." 855.0 4042.0 3965.0 3645.0 3656.0 3550.0 3300.0 3160.0 2936.0 2674.0 2380.0 2116.0 1863.0 1574.0 1400.0 1293.0 1114.0 1205.0 1106.0 1064.0 1039.0 939.0 874.0 ".." 866.0 438.0 443.0 449.0 456.0 470.0 482.0 492.0 511.0 514.0 506.0 503.0 508.0 466.0 468.0 474.0 476.0 481.0 470.0 487.0 499.0 504.0 509.0
 ".." 521.0 231.0 227.0 237.0 241.0 255.0 261.0 262.0 278.0 280.0 269.0 268.0 267.0 243.0 243.0 243.0 248.0 247.0 247.0 253.0 258.0 265.0 270.0 ".." 277.0 207.0 216.0 212.0 215.0 215.0 221.0 230.0 233.0 234.0 237.0 235.0 241.0 223.0 225.0 231.0 228.0 234.0 223.0 234.0 241.0 239.0 239.0 ".." 244.0
 68128.0 67746.0 68859.0 67245.0 66598.0 66939.0 69002.0 65965.0 63788.0 61383.0 58854.0 55960.0 52217.0 50298.0 45686.0 42437.0 40064.0 35946.0 33557.0 31964.0 30059.0 28479.0 ".." 27147.0 33521.0 33385.0 34082.0 33273.0 32976.0 33053.0 34141.0 32612.0 31546.0 30299.0 29111.0 27751.0 25861.0 24940.0 22574.0 20886.0 19710.0 17633.0 16506.0 15709.0 14770.0 13956.0 ".." 13291.0 34607.0 34361.0
 34777.0 33972.0 33622.0 33886.0 34861.0 33353.0 32242.0 31084.0 29743.0 28209.0 26356.0 25358.0 23112.0 21551.0 20354.0 18313.0 17051.0 16255.0 15289.0 14523.0 ".." 13856.0 1514.0 1496.0 1532.0 1558.0 1568.0 1489.0 1613.0 1634.0 1617.0 1610.0 1631.0 1642.0 1631.0 1608.0 1585.0 1539.0 1528.0 1520.0 1548.0 1551.0 1552.0 1558.0 ".." 1590.0 788.0 772.0 791.0 802.0
 808.0 766.0 825.0 839.0 820.0 815.0 832.0 843.0 837.0 821.0 806.0 782.0 775.0 767.0 787.0 785.0 787.0 795.0 ".." 811.0 726.0 724.0 741.0 756.0 760.0 723.0 788.0 795.0 797.0 795.0 799.0 799.0 794.0 787.0 779.0 757.0 753.0 753.0 761.0 766.0 765.0 763.0 ".." 779.0 3011.0 2999.0 2988.0 2999.0 3047.0 3029.0
 3084.0 3089.0 3084.0 3035.0 3061.0 3080.0 3007.0 2952.0 2887.0 2881.0 2852.0 2830.0 2817.0 2811.0 2790.0 2795.0 ".." 2779.0 1509.0 1511.0 1515.0 1514.0 1541.0 1533.0 1560.0 1575.0 1581.0 1553.0 1563.0 1563.0 1537.0 1509.0 1462.0 1458.0 1445.0 1425.0 1417.0 1405.0 1396.0 1400.0 ".." 1423.0 1502.0 1488.0 1473.0 1485.0 1506.0 1496.0 1524.0 1514.0
 1503.0 1482.0 1498.0 1517.0 1470.0 1443.0 1425.0 1423.0 1407.0 1405.0 1400.0 1406.0 1394.0 1395.0 ".." 1356.0 1476.0 1488.0 1497.0 1491.0 1513.0 1523.0 1531.0 1543.0 1572.0 1602.0 1604.0 1629.0 1632.0 1612.0 1627.0 1628.0 1584.0 1619.0 1623.0 1648.0 1648.0 1684.0 ".." 1704.0 765.0 775.0 779.0 777.0 787.0 797.0 795.0 795.0 806.0 827.0
 819.0 822.0 823.0 808.0 816.0 812.0 791.0 806.0 804.0 819.0 815.0 823.0 ".." 842.0 711.0 713.0 718.0 714.0 726.0 726.0 736.0 748.0 766.0 775.0 785.0 807.0 809.0 804.0 811.0 816.0 793.0 813.0 819.0 829.0 833.0 861.0 ".." 862.0 455.0 458.0 480.0 493.0 521.0 520.0 544.0 559.0 587.0 567.0 570.0 570.0
 547.0 538.0 560.0 561.0 585.0 584.0 611.0 630.0 653.0 602.0 ".." 647.0 230.0 229.0 240.0 248.0 258.0 259.0 272.0 282.0 295.0 292.0 296.0 310.0 295.0 287.0 300.0 296.0 310.0 309.0 324.0 333.0 342.0 321.0 ".." 322.0 225.0 229.0 240.0 245.0 263.0 261.0 272.0 277.0 292.0 275.0 274.0 260.0 252.0 251.0
 260.0 265.0 275.0 275.0 287.0 297.0 311.0 281.0 ".." 325.0 930.0 933.0 940.0 960.0 963.0 963.0 984.0 1026.0 1033.0 1015.0 1026.0 1046.0 1041.0 1035.0 988.0 966.0 988.0 984.0 1018.0 1021.0 1033.0 1032.0 ".." 1046.0 483.0 490.0 493.0 498.0 499.0 495.0 503.0 536.0 539.0 526.0 532.0 541.0 543.0 539.0 512.0 496.0
 510.0 509.0 521.0 520.0 527.0 528.0 ".." 537.0 447.0 443.0 447.0 462.0 464.0 468.0 481.0 490.0 494.0 489.0 494.0 505.0 498.0 496.0 476.0 470.0 478.0 475.0 497.0 501.0 506.0 504.0 ".." 509.0 1800.0 1823.0 1848.0 1871.0 1929.0 1922.0 1947.0 1957.0 1957.0 1981.0 2004.0 2027.0 2034.0 2049.0 2067.0 2069.0 2061.0 2091.0
 2102.0 1982.0 1992.0 2051.0 ".." 2070.0 929.0 934.0 940.0 950.0 973.0 966.0 977.0 981.0 981.0 996.0 1009.0 1020.0 1026.0 1032.0 1032.0 1034.0 1036.0 1045.0 1057.0 1009.0 1026.0 1058.0 ".." 1070.0 871.0 889.0 908.0 921.0 956.0 956.0 970.0 976.0 976.0 985.0 995.0 1007.0 1008.0 1017.0 1035.0 1035.0 1025.0 1046.0 1045.0 973.0
 966.0 993.0 ".." 1000.0 8444.0 8517.0 8547.0 8511.0 8524.0 8570.0 8677.0 8663.0 8707.0 8641.0 8658.0 8543.0 8330.0 8183.0 8066.0 7923.0 7813.0 7764.0 7681.0 7657.0 7633.0 7638.0 ".." 7737.0 4270.0 4319.0 4345.0 4268.0 4265.0 4285.0 4347.0 4349.0 4347.0 4315.0 4336.0 4274.0 4158.0 4089.0 4022.0 3964.0 3926.0 3906.0 3851.0 3836.0 3836.0 3835.0
 ".." 3875.0 4174.0 4198.0 4202.0 4243.0 4259.0 4285.0 4330.0 4314.0 4360.0 4326.0 4322.0 4269.0 4172.0 4094.0 4044.0 3959.0 3887.0 3858.0 3830.0 3821.0 3797.0 3803.0 ".." 3862.0 1677.0 1620.0 1672.0 1710.0 1737.0 1746.0 1851.0 1937.0 2242.0 2285.0 2323.0 2320.0 2336.0 2324.0 2242.0 2157.0 2037.0 2125.0 2171.0 2213.0 2257.0 2269.0 ".." 2327.0
 890.0 861.0 891.0 908.0 911.0 914.0 976.0 1027.0 1154.0 1181.0 1191.0 1183.0 1190.0 1177.0 1128.0 1088.0 1033.0 1065.0 1092.0 1112.0 1126.0 1129.0 ".." 1169.0 787.0 759.0 781.0 802.0 826.0 832.0 875.0 910.0 1088.0 1104.0 1132.0 1137.0 1146.0 1147.0 1114.0 1069.0 1004.0 1060.0 1079.0 1101.0 1131.0 1140.0 ".." 1158.0 716.0 732.0
 741.0 773.0 842.0 875.0 979.0 964.0 947.0 924.0 918.0 902.0 854.0 813.0 775.0 777.0 755.0 752.0 732.0 701.0 680.0 667.0 ".." 659.0 355.0 363.0 369.0 387.0 426.0 451.0 499.0 491.0 477.0 468.0 471.0 466.0 442.0 422.0 406.0 407.0 394.0 402.0 388.0 372.0 361.0 357.0 ".." 347.0 361.0 369.0 372.0 386.0
 416.0 424.0 480.0 473.0 470.0 456.0 447.0 436.0 412.0 391.0 369.0 370.0 361.0 350.0 344.0 329.0 319.0 310.0 ".." 312.0 1665.0 1691.0 1674.0 1710.0 1738.0 1768.0 1812.0 1901.0 1947.0 1990.0 2014.0 2024.0 2052.0 2051.0 2069.0 2084.0 2090.0 2158.0 2177.0 2200.0 2215.0 2233.0 ".." 2247.0 846.0 849.0 840.0 862.0 885.0 891.0
 913.0 960.0 979.0 1005.0 1013.0 1044.0 1062.0 1058.0 1067.0 1069.0 1067.0 1107.0 1119.0 1131.0 1144.0 1157.0 ".." 1154.0 819.0 842.0 834.0 848.0 853.0 877.0 899.0 941.0 968.0 985.0 1001.0 980.0 990.0 993.0 1002.0 1015.0 1023.0 1051.0 1058.0 1069.0 1071.0 1076.0 ".." 1093.0 731.0 748.0 751.0 750.0 775.0 793.0 816.0 860.0
 875.0 886.0 896.0 923.0 910.0 887.0 871.0 839.0 824.0 860.0 835.0 838.0 838.0 852.0 ".." 870.0 383.0 391.0 390.0 383.0 395.0 403.0 412.0 436.0 445.0 450.0 450.0 467.0 457.0 440.0 427.0 415.0 412.0 428.0 408.0 413.0 410.0 417.0 ".." 433.0 348.0 357.0 361.0 367.0 380.0 390.0 404.0 424.0 430.0 436.0
 446.0 456.0 453.0 447.0 444.0 424.0 412.0 432.0 427.0 425.0 428.0 435.0 ".." 437.0 253.0 247.0 244.0 241.0 247.0 252.0 250.0 251.0 277.0 266.0 246.0 242.0 255.0 251.0 243.0 250.0 237.0 203.0 207.0 214.0 219.0 254.0 ".." 257.0 136.0 133.0 130.0 126.0 129.0 127.0 130.0 128.0 138.0 136.0 124.0 123.0
 128.0 127.0 125.0 128.0 123.0 104.0 109.0 112.0 117.0 134.0 ".." 137.0 117.0 114.0 114.0 115.0 118.0 125.0 120.0 123.0 139.0 130.0 122.0 119.0 127.0 124.0 118.0 122.0 114.0 99.0 98.0 102.0 102.0 120.0 ".." 120.0 26259.0 25758.0 25317.0 24824.0 24592.0 24328.0 24242.0 23664.0 22867.0 22173.0 21313.0 20436.0 18865.0 17690.0
 16692.0 15524.0 14783.0 13900.0 13483.0 13188.0 13004.0 12752.0 ".." 12713.0 13266.0 13011.0 12772.0 12568.0 12497.0 12376.0 12355.0 12104.0 11660.0 11341.0 10895.0 10450.0 9618.0 9024.0 8500.0 7881.0 7493.0 7007.0 6805.0 6650.0 6549.0 6423.0 ".." 6412.0 12993.0 12747.0 12545.0 12256.0 12095.0 11952.0 11887.0 11560.0 11207.0 10832.0 10418.0 9986.0 9247.0 8666.0 8192.0 7643.0
 7290.0 6893.0 6678.0 6538.0 6455.0 6329.0 ".." 6301.0 3522.0 3507.0 3442.0 3443.0 3418.0 3498.0 3651.0 3686.0 3675.0 3554.0 3520.0 3509.0 3421.0 3364.0 3240.0 3127.0 2942.0 2979.0 3016.0 3003.0 2958.0 2982.0 ".." 3034.0 1844.0 1822.0 1806.0 1818.0 1815.0 1857.0 1951.0 1982.0 1951.0 1875.0 1860.0 1850.0 1783.0 1750.0 1678.0 1614.0 1519.0 1551.0
 1578.0 1570.0 1541.0 1557.0 ".." 1583.0 1678.0 1685.0 1636.0 1625.0 1603.0 1641.0 1700.0 1704.0 1724.0 1679.0 1660.0 1659.0 1638.0 1614.0 1562.0 1513.0 1423.0 1428.0 1438.0 1433.0 1417.0 1425.0 ".." 1451.0 2502.0 2510.0 2550.0 2573.0 2599.0 2592.0 2690.0 2726.0 2707.0 2723.0 2748.0 2767.0 2769.0 2666.0 2605.0 2491.0 2492.0 2495.0 2507.0 2553.0
 2559.0 2552.0 ".." 2600.0 1336.0 1336.0 1350.0 1363.0 1363.0 1364.0 1422.0 1442.0 1425.0 1426.0 1446.0 1467.0 1454.0 1378.0 1342.0 1268.0 1271.0 1263.0 1272.0 1291.0 1295.0 1296.0 ".." 1344.0 1166.0 1174.0 1200.0 1210.0 1236.0 1228.0 1268.0 1284.0 1282.0 1297.0 1302.0 1300.0 1315.0 1288.0 1263.0 1223.0 1221.0 1232.0 1235.0 1262.0 1264.0 1256.0
 ".." 1256.0 6515.0 6121.0 5743.0 5795.0 5954.0 5744.0 5754.0 5610.0 5331.0 5182.0 4993.0 4797.0 4532.0 4283.0 4051.0 3846.0 3661.0 3361.0 3338.0 3309.0 3224.0 3144.0 ".." 3206.0 3355.0 3151.0 2932.0 2977.0 3069.0 2968.0 2988.0 2887.0 2738.0 2697.0 2594.0 2531.0 2368.0 2248.0 2139.0 2011.0 1908.0 1762.0 1745.0 1728.0 1687.0 1656.0 ".." 1658.0
 3160.0 2970.0 2811.0 2818.0 2885.0 2776.0 2766.0 2723.0 2593.0 2485.0 2399.0 2266.0 2164.0 2035.0 1912.0 1835.0 1753.0 1599.0 1593.0 1581.0 1537.0 1488.0 ".." 1548.0 22147.0 21716.0 21562.0 21456.0 21561.0 21553.0 22536.0 21791.0 22159.0 22030.0 21866.0 21484.0 20870.0 20551.0 20116.0 19295.0 19213.0 18255.0 17998.0 17868.0 17627.0 17450.0 ".." 17572.0 11094.0 10911.0
 10824.0 10790.0 10868.0 10886.0 11465.0 11124.0 11348.0 11294.0 11231.0 11155.0 10840.0 10671.0 10434.0 9973.0 9915.0 9210.0 8994.0 8893.0 8802.0 8705.0 ".." 8753.0 11053.0 10805.0 10738.0 10666.0 10693.0 10667.0 11071.0 10667.0 10811.0 10736.0 10635.0 10329.0 10030.0 9880.0 9682.0 9322.0 9298.0 9045.0 9004.0 8975.0 8825.0 8745.0 ".." 8819.0 3376.0 3392.0 3383.0 3385.0
 3444.0 3486.0 3583.0 3624.0 3673.0 3681.0 3621.0 3625.0 3530.0 3384.0 3287.0 3197.0 3167.0 3137.0 3146.0 3124.0 3172.0 3149.0 ".." 3138.0 1728.0 1743.0 1742.0 1743.0 1765.0 1772.0 1834.0 1855.0 1871.0 1875.0 1841.0 1832.0 1783.0 1687.0 1631.0 1581.0 1552.0 1542.0 1540.0 1523.0 1553.0 1550.0 ".." 1561.0 1648.0 1649.0 1641.0 1642.0 1679.0 1714.0
 1749.0 1769.0 1802.0 1806.0 1780.0 1793.0 1747.0 1697.0 1656.0 1616.0 1615.0 1595.0 1606.0 1601.0 1619.0 1599.0 ".." 1577.0 1315.0 1323.0 1315.0 1348.0 1385.0 1435.0 1583.0 1638.0 1636.0 1615.0 1591.0 1570.0 1568.0 1522.0 1485.0 1419.0 1365.0 1368.0 1369.0 1399.0 1407.0 1395.0 ".." 1405.0 704.0 719.0 718.0 730.0 751.0 769.0 831.0 865.0
 868.0 854.0 837.0 831.0 830.0 810.0 792.0 751.0 723.0 712.0 700.0 721.0 720.0 715.0 ".." 719.0 611.0 604.0 597.0 618.0 634.0 666.0 752.0 773.0 768.0 761.0 754.0 739.0 738.0 712.0 693.0 668.0 642.0 656.0 669.0 678.0 687.0 680.0 ".." 686.0 3922.0 3745.0 3847.0 3705.0 3503.0 3459.0 3885.0 3861.0 3832.0 3862.0
 3854.0 3794.0 3712.0 3582.0 3418.0 3364.0 3195.0 2863.0 2822.0 2793.0 2703.0 2681.0 ".." 2684.0 1958.0 1872.0 1930.0 1872.0 1759.0 1742.0 1972.0 1954.0 1948.0 1982.0 1985.0 1962.0 1936.0 1874.0 1782.0 1745.0 1637.0 1457.0 1429.0 1408.0 1364.0 1355.0 ".." 1361.0 1964.0 1873.0 1917.0 1833.0 1744.0 1717.0 1913.0 1907.0 1884.0 1880.0 1869.0 1832.0
 1776.0 1708.0 1636.0 1619.0 1558.0 1406.0 1393.0 1385.0 1339.0 1326.0 ".." 1323.0 3101.0 3181.0 3268.0 3277.0 3304.0 3357.0 3461.0 3540.0 3586.0 3642.0 3714.0 3762.0 3738.0 3758.0 3686.0 3558.0 3523.0 3449.0 3442.0 3513.0 3565.0 3628.0 ".." 3643.0 1592.0 1636.0 1678.0 1684.0 1694.0 1721.0 1767.0 1808.0 1824.0 1846.0 1883.0 1904.0 1888.0 1906.0
 1872.0 1811.0 1782.0 1739.0 1731.0 1760.0 1775.0 1805.0 ".." 1818.0 1509.0 1545.0 1590.0 1593.0 1610.0 1636.0 1694.0 1732.0 1762.0 1796.0 1831.0 1858.0 1850.0 1852.0 1814.0 1747.0 1741.0 1710.0 1711.0 1753.0 1790.0 1823.0 ".." 1825.0 1395.0 1392.0 1416.0 1430.0 1431.0 1431.0 1451.0 1494.0 1482.0 1459.0 1454.0 1463.0 1441.0 1430.0 1462.0 1460.0
 1435.0 1446.0 1461.0 1473.0 1438.0 1501.0 ".." 1516.0 696.0 694.0 711.0 711.0 699.0 702.0 717.0 757.0 756.0 737.0 725.0 746.0 726.0 718.0 740.0 727.0 704.0 702.0 710.0 710.0 695.0 723.0 ".." 716.0 699.0 698.0 705.0 719.0 732.0 729.0 734.0 737.0 726.0 722.0 729.0 717.0 715.0 712.0 722.0 733.0 731.0 744.0
 751.0 763.0 743.0 778.0 ".." 800.0 3648.0 3671.0 3722.0 3776.0 3884.0 3951.0 4029.0 4043.0 4097.0 4107.0 4131.0 4142.0 4048.0 4007.0 3973.0 3973.0 3994.0 3986.0 3980.0 4008.0 4017.0 4073.0 ".." 4079.0 1838.0 1849.0 1877.0 1902.0 1951.0 1983.0 2018.0 2042.0 2066.0 2071.0 2076.0 2088.0 2010.0 1987.0 1963.0 1967.0 1976.0 1957.0 1950.0 1975.0
 1972.0 2009.0 ".." 2039.0 1810.0 1822.0 1845.0 1874.0 1933.0 1968.0 2011.0 2001.0 2031.0 2036.0 2055.0 2054.0 2038.0 2020.0 2010.0 2006.0 2018.0 2029.0 2030.0 2033.0 2045.0 2064.0 ".." 2040.0 1589.0 1595.0 1608.0 1618.0 1643.0 1670.0 1704.0 1747.0 1790.0 1771.0 1801.0 1820.0 1847.0 1847.0 1853.0 1871.0 1886.0 1966.0 1949.0 1960.0 1933.0 1999.0
 ".." 2038.0 785.0 791.0 792.0 798.0 816.0 825.0 844.0 869.0 892.0 874.0 886.0 916.0 925.0 917.0 922.0 935.0 945.0 988.0 980.0 984.0 977.0 1023.0 ".." 1049.0 804.0 804.0 816.0 820.0 827.0 845.0 860.0 878.0 898.0 897.0 915.0 904.0 922.0 930.0 931.0 936.0 941.0 978.0 969.0 976.0 956.0 976.0 ".." 989.0
 607.0 614.0 597.0 598.0 605.0 635.0 661.0 668.0 674.0 671.0 682.0 655.0 649.0 642.0 639.0 637.0 637.0 621.0 610.0 603.0 609.0 611.0 ".." 615.0 309.0 317.0 306.0 302.0 308.0 321.0 336.0 338.0 342.0 341.0 343.0 332.0 328.0 318.0 312.0 314.0 325.0 321.0 307.0 304.0 308.0 307.0 ".." 306.0 298.0 297.0
 291.0 296.0 297.0 314.0 325.0 330.0 332.0 330.0 339.0 323.0 321.0 324.0 327.0 323.0 312.0 300.0 303.0 299.0 301.0 304.0 ".." 309.0 68286.0 67012.0 66863.0 66683.0 67080.0 66566.0 67986.0 67101.0 65667.0 66150.0 65592.0 62848.0 60328.0 58603.0 54709.0 50488.0 47697.0 46342.0 43527.0 42157.0 40552.0 39178.0 ".." 37557.0 33508.0 32918.0 32956.0 32955.0
 33234.0 33092.0 33849.0 33465.0 32716.0 33137.0 32976.0 31656.0 30482.0 29628.0 27464.0 25132.0 23674.0 22976.0 21535.0 20898.0 20123.0 19432.0 ".." 18654.0 34778.0 34094.0 33907.0 33728.0 33846.0 33474.0 34137.0 33636.0 32951.0 33013.0 32616.0 31192.0 29846.0 28975.0 27245.0 25356.0 24023.0 23366.0 21992.0 21259.0 20429.0 19746.0 ".." 18903.0 253.0 248.0 248.0 265.0 265.0 253.0
 246.0 287.0 292.0 252.0 275.0 296.0 308.0 289.0 252.0 253.0 267.0 292.0 301.0 288.0 273.0 302.0 ".." 310.0 124.0 127.0 123.0 131.0 130.0 123.0 120.0 136.0 134.0 117.0 124.0 137.0 145.0 137.0 115.0 117.0 126.0 136.0 141.0 131.0 140.0 155.0 ".." 159.0 129.0 121.0 125.0 134.0 135.0 130.0 126.0 151.0
 158.0 135.0 151.0 159.0 163.0 152.0 137.0 136.0 141.0 156.0 160.0 157.0 133.0 147.0 ".." 151.0 3009.0 3086.0 3066.0 3039.0 3065.0 3093.0 3395.0 3360.0 3273.0 3171.0 3071.0 2978.0 2834.0 2691.0 2576.0 2451.0 2328.0 2237.0 2182.0 2169.0 2157.0 2155.0 ".." 2149.0 1503.0 1558.0 1543.0 1530.0 1557.0 1547.0 1690.0 1672.0 1623.0 1568.0
 1520.0 1470.0 1405.0 1338.0 1280.0 1214.0 1143.0 1097.0 1078.0 1067.0 1062.0 1055.0 ".." 1054.0 1506.0 1528.0 1523.0 1509.0 1508.0 1546.0 1705.0 1688.0 1650.0 1603.0 1551.0 1508.0 1429.0 1353.0 1296.0 1237.0 1185.0 1140.0 1104.0 1102.0 1095.0 1100.0 ".." 1095.0 80309.0 75396.0 74929.0 77486.0 77525.0 75856.0 77397.0 75953.0 74054.0 71783.0 71482.0 68646.0
 65421.0 63899.0 62915.0 58957.0 57133.0 53270.0 50263.0 47914.0 46392.0 44924.0 ".." 41713.0 39217.0 36690.0 36642.0 38004.0 37983.0 37161.0 37951.0 37390.0 36526.0 35455.0 35339.0 34072.0 32569.0 31774.0 31154.0 29106.0 28229.0 26271.0 24710.0 23444.0 22762.0 22056.0 ".." 20196.0 41092.0 38706.0 38287.0 39482.0 39542.0 38695.0 39446.0 38563.0 37528.0 36328.0 36143.0 34574.0 32852.0 32125.0
 31761.0 29851.0 28904.0 26999.0 25553.0 24470.0 23630.0 22868.0 ".." 21517.0 2596.0 2554.0 2507.0 2525.0 2613.0 2612.0 2733.0 2758.0 2837.0 2795.0 2783.0 2582.0 2341.0 2209.0 2146.0 2067.0 2024.0 2034.0 1913.0 1913.0 1940.0 2065.0 ".." 2059.0 1330.0 1306.0 1289.0 1300.0 1345.0 1327.0 1379.0 1384.0 1431.0 1423.0 1418.0 1300.0 1170.0 1104.0 1061.0 1012.0
 985.0 972.0 912.0 923.0 935.0 990.0 ".." 1008.0 1266.0 1248.0 1218.0 1225.0 1268.0 1285.0 1354.0 1374.0 1406.0 1372.0 1365.0 1282.0 1171.0 1105.0 1085.0 1055.0 1039.0 1062.0 1001.0 990.0 1005.0 1075.0 ".." 1051.0 1576.0 1573.0 1588.0 1620.0 1670.0 1671.0 1647.0 1727.0 1776.0 1845.0 1929.0 1983.0 1946.0 1878.0 1842.0 1818.0 1793.0 1719.0
 1732.0 1705.0 1688.0 1677.0 ".." 1660.0 820.0 827.0 830.0 847.0 884.0 881.0 862.0 894.0 917.0 962.0 1007.0 1047.0 1032.0 980.0 965.0 952.0 936.0 883.0 897.0 888.0 869.0 866.0 ".." 857.0 756.0 746.0 758.0 773.0 786.0 790.0 785.0 833.0 859.0 883.0 922.0 936.0 914.0 898.0 877.0 866.0 857.0 836.0 835.0 817.0
 819.0 811.0 ".." 803.0 410.0 393.0 405.0 424.0 456.0 437.0 499.0 522.0 544.0 491.0 501.0 526.0 537.0 502.0 519.0 543.0 528.0 538.0 556.0 575.0 571.0 583.0 ".." 624.0 205.0 199.0 209.0 219.0 233.0 220.0 259.0 266.0 282.0 259.0 260.0 275.0 278.0 258.0 266.0 282.0 279.0 278.0 287.0 297.0 300.0 299.0
 ".." 322.0 205.0 194.0 196.0 205.0 223.0 217.0 240.0 256.0 262.0 232.0 241.0 251.0 259.0 244.0 253.0 261.0 249.0 260.0 269.0 278.0 271.0 284.0 ".." 302.0 2260.0 2182.0 2087.0 2047.0 2060.0 2143.0 2284.0 2289.0 2310.0 2285.0 2272.0 2230.0 2273.0 2228.0 2096.0 2046.0 2013.0 2052.0 1880.0 1877.0 1901.0 2020.0 ".." 2011.0
 1137.0 1090.0 1057.0 1041.0 1044.0 1076.0 1149.0 1142.0 1151.0 1145.0 1134.0 1114.0 1137.0 1112.0 1066.0 1039.0 1024.0 1055.0 956.0 948.0 960.0 1016.0 ".." 1019.0 1123.0 1092.0 1030.0 1006.0 1016.0 1067.0 1135.0 1147.0 1159.0 1140.0 1138.0 1116.0 1136.0 1116.0 1030.0 1007.0 989.0 997.0 924.0 929.0 941.0 1004.0 ".." 992.0 3286.0 3310.0
 3292.0 3311.0 3364.0 3377.0 3430.0 3383.0 3358.0 3324.0 3291.0 3215.0 3104.0 3016.0 2929.0 2797.0 2745.0 2728.0 2683.0 2469.0 2513.0 2564.0 ".." 2514.0 1630.0 1647.0 1649.0 1658.0 1697.0 1702.0 1724.0 1696.0 1677.0 1647.0 1631.0 1604.0 1546.0 1512.0 1470.0 1399.0 1388.0 1387.0 1366.0 1253.0 1276.0 1302.0 ".." 1273.0 1656.0 1663.0 1643.0 1653.0
 1667.0 1675.0 1706.0 1687.0 1681.0 1677.0 1660.0 1611.0 1558.0 1504.0 1459.0 1398.0 1357.0 1341.0 1317.0 1216.0 1237.0 1262.0 ".." 1241.0 763.0 762.0 778.0 793.0 816.0 811.0 823.0 871.0 934.0 908.0 958.0 991.0 1012.0 948.0 977.0 1011.0 967.0 888.0 902.0 922.0 912.0 930.0 ".." 969.0 381.0 381.0 393.0 407.0 415.0 411.0
 419.0 439.0 456.0 448.0 474.0 490.0 497.0 472.0 486.0 514.0 494.0 446.0 456.0 462.0 452.0 461.0 ".." 483.0 382.0 381.0 385.0 386.0 401.0 400.0 404.0 432.0 478.0 460.0 484.0 501.0 515.0 476.0 491.0 497.0 473.0 442.0 446.0 460.0 460.0 469.0 ".." 486.0 1469.0 1458.0 1432.0 1399.0 1388.0 1404.0 1398.0 1533.0
 1520.0 1486.0 1496.0 1386.0 1437.0 1432.0 1422.0 1417.0 1362.0 1314.0 1322.0 1348.0 1322.0 1303.0 ".." 1320.0 732.0 729.0 721.0 705.0 696.0 712.0 715.0 791.0 793.0 767.0 767.0 707.0 731.0 724.0 717.0 717.0 690.0 657.0 666.0 674.0 659.0 649.0 ".." 660.0 737.0 729.0 711.0 694.0 692.0 692.0 683.0 742.0 727.0 719.0
 729.0 679.0 706.0 708.0 705.0 700.0 672.0 657.0 656.0 674.0 663.0 654.0 ".." 660.0 868.0 863.0 856.0 874.0 899.0 906.0 943.0 951.0 949.0 923.0 927.0 918.0 889.0 859.0 855.0 816.0 805.0 781.0 766.0 757.0 751.0 758.0 ".." 754.0 453.0 446.0 444.0 448.0 461.0 475.0 494.0 500.0 492.0 481.0 482.0 479.0
 463.0 445.0 439.0 415.0 413.0 398.0 391.0 385.0 382.0 383.0 ".." 390.0 415.0 417.0 412.0 426.0 438.0 431.0 449.0 451.0 457.0 442.0 445.0 439.0 426.0 414.0 416.0 401.0 392.0 383.0 375.0 372.0 369.0 375.0 ".." 364.0 372.0 376.0 396.0 409.0 415.0 414.0 461.0 463.0 471.0 473.0 457.0 453.0 470.0 421.0
 435.0 410.0 386.0 376.0 378.0 401.0 419.0 422.0 ".." 428.0 192.0 190.0 203.0 212.0 216.0 213.0 241.0 242.0 241.0 244.0 235.0 231.0 241.0 210.0 221.0 201.0 186.0 187.0 180.0 193.0 195.0 195.0 ".." 209.0 180.0 186.0 193.0 197.0 199.0 201.0 220.0 221.0 230.0 229.0 222.0 222.0 229.0 211.0 214.0 209.0
 200.0 189.0 198.0 208.0 224.0 227.0 ".." 219.0 528.0 559.0 589.0 634.0 638.0 643.0 712.0 739.0 781.0 751.0 756.0 803.0 796.0 765.0 754.0 737.0 745.0 781.0 820.0 843.0 848.0 849.0 ".." 866.0 266.0 283.0 300.0 320.0 319.0 320.0 356.0 362.0 382.0 373.0 381.0 400.0 399.0 383.0 380.0 382.0 387.0 395.0
 412.0 418.0 419.0 416.0 ".." 436.0 262.0 276.0 289.0 314.0 319.0 323.0 356.0 377.0 399.0 378.0 375.0 403.0 397.0 382.0 374.0 355.0 358.0 386.0 408.0 425.0 429.0 433.0 ".." 430.0 232.0 225.0 226.0 228.0 238.0 232.0 239.0 243.0 242.0 221.0 218.0 205.0 201.0 193.0 185.0 201.0 211.0 218.0 227.0 242.0
 223.0 217.0 ".." 219.0 133.0 130.0 128.0 131.0 138.0 134.0 136.0 138.0 136.0 124.0 125.0 117.0 113.0 108.0 103.0 112.0 118.0 122.0 126.0 134.0 121.0 119.0 ".." 124.0 99.0 95.0 98.0 97.0 100.0 98.0 103.0 105.0 106.0 97.0 93.0 88.0 88.0 85.0 82.0 89.0 93.0 96.0 101.0 108.0 102.0 98.0
 ".." 95.0 480.0 442.0 448.0 461.0 477.0 465.0 500.0 504.0 519.0 519.0 501.0 492.0 496.0 385.0 362.0 367.0 368.0 364.0 356.0 353.0 346.0 325.0 ".." 324.0 259.0 235.0 238.0 248.0 257.0 253.0 268.0 271.0 276.0 276.0 258.0 256.0 260.0 197.0 196.0 202.0 202.0 205.0 196.0 191.0 184.0 175.0 ".." 173.0
 221.0 207.0 210.0 213.0 220.0 212.0 232.0 233.0 243.0 243.0 243.0 236.0 236.0 188.0 166.0 165.0 166.0 159.0 160.0 162.0 162.0 150.0 ".." 151.0 574654.0 571026.0 569002.0 569009.0 569130.0 566913.0 568479.0 567433.0 568030.0 568507.0 568305.0 566447.0 561250.0 560631.0 558287.0 547731.0 547105.0 535686.0 534207.0 531565.0 530553.0 528079.0 ".." 549135.0 276001.0 274373.0
 273636.0 273715.0 273817.0 272674.0 273475.0 272927.0 273355.0 273958.0 274209.0 273299.0 271042.0 270672.0 269479.0 263776.0 262983.0 255964.0 254477.0 252570.0 252293.0 252877.0 ".." 263864.0 298653.0 296653.0 295366.0 295294.0 295313.0 294239.0 295004.0 294506.0 294675.0 294549.0 294096.0 293148.0 290208.0 289959.0 288808.0 283955.0 284122.0 279722.0 279730.0 278995.0 278260.0 275202.0 ".." 285271.0 15528.0 14977.0 14589.0 14750.0
 14587.0 14451.0 14600.0 14391.0 13810.0 14168.0 13813.0 13258.0 12249.0 11181.0 9624.0 8245.0 7270.0 6270.0 5986.0 5768.0 5509.0 5428.0 ".." 5131.0 7856.0 7651.0 7480.0 7560.0 7524.0 7458.0 7561.0 7439.0 7145.0 7351.0 7249.0 6982.0 6478.0 5981.0 5078.0 4260.0 3734.0 3233.0 3051.0 2936.0 2818.0 2762.0 ".." 2621.0 7672.0 7326.0 7109.0 7190.0 7063.0 6993.0
 7039.0 6952.0 6665.0 6817.0 6564.0 6276.0 5771.0 5200.0 4546.0 3985.0 3536.0 3037.0 2935.0 2832.0 2691.0 2666.0 ".." 2510.0 143386.0 141463.0 141172.0 140744.0 139537.0 138679.0 142018.0 140473.0 138662.0 136322.0 134623.0 130549.0 126422.0 125519.0 124333.0 117353.0 116234.0 115871.0 110847.0 105910.0 101144.0 98377.0 ".." 98823.0 68944.0 68073.0 68127.0 68050.0 67535.0 67264.0 69213.0 68415.0
 67562.0 66444.0 65808.0 64011.0 62224.0 61899.0 61388.0 57957.0 57485.0 57302.0 54786.0 52263.0 49852.0 48532.0 ".." 48698.0 74442.0 73390.0 73045.0 72694.0 72002.0 71415.0 72805.0 72058.0 71100.0 69878.0 68815.0 66538.0 64198.0 63620.0 62945.0 59396.0 58749.0 58569.0 56061.0 53647.0 51292.0 49845.0 ".." 50125.0 82742.0 80630.0 77151.0 77769.0 79483.0 77521.0 85600.0 82124.0 79262.0 76362.0
 73787.0 70437.0 64288.0 61147.0 56838.0 52573.0 52189.0 47565.0 44741.0 41912.0 39302.0 37490.0 ".." 35423.0 41196.0 40267.0 38549.0 38923.0 39913.0 38970.0 42917.0 41249.0 39789.0 38323.0 37063.0 35411.0 32335.0 30779.0 28611.0 26391.0 26163.0 23863.0 22443.0 20973.0 19661.0 18721.0 ".." 17753.0 41546.0 40363.0 38602.0 38846.0 39570.0 38551.0 42683.0 40875.0 39473.0 38039.0 36724.0 35026.0
 31953.0 30368.0 28227.0 26182.0 26026.0 23702.0 22298.0 20939.0 19641.0 18769.0 ".." 17670.0 1271.0 1230.0 1204.0 1217.0 1255.0 1256.0 1283.0 1295.0 1303.0 1274.0 1256.0 1264.0 1245.0 1198.0 1194.0 1147.0 1123.0 1127.0 1148.0 1116.0 1076.0 1029.0 ".." 1021.0 657.0 642.0 628.0 634.0 653.0 650.0 666.0 668.0 665.0 652.0 651.0 645.0 630.0 611.0
 611.0 587.0 575.0 586.0 596.0 567.0 542.0 519.0 ".." 519.0 614.0 588.0 576.0 583.0 602.0 606.0 617.0 627.0 638.0 622.0 605.0 619.0 615.0 587.0 583.0 560.0 548.0 541.0 552.0 549.0 534.0 510.0 ".." 502.0 5149.0 5020.0 4924.0 4913.0 4901.0 4943.0 5185.0 5239.0 5283.0 5274.0 5152.0 4963.0 4645.0 4370.0 4151.0 3883.0
 3658.0 3514.0 3439.0 3416.0 3345.0 3359.0 ".." 3276.0 2585.0 2526.0 2484.0 2461.0 2461.0 2488.0 2616.0 2657.0 2675.0 2688.0 2624.0 2501.0 2320.0 2171.0 2067.0 1929.0 1809.0 1719.0 1682.0 1663.0 1632.0 1634.0 ".." 1618.0 2564.0 2494.0 2440.0 2452.0 2440.0 2455.0 2569.0 2582.0 2608.0 2586.0 2528.0 2462.0 2325.0 2199.0 2084.0 1954.0 1849.0 1795.0
 1757.0 1753.0 1713.0 1725.0 ".." 1658.0 2594.0 2523.0 2475.0 2400.0 2382.0 2375.0 2383.0 2523.0 2486.0 2470.0 2410.0 2342.0 2258.0 2094.0 2059.0 1974.0 1855.0 1753.0 1698.0 1685.0 1671.0 1637.0 ".." 1620.0 1336.0 1296.0 1260.0 1221.0 1208.0 1208.0 1209.0 1287.0 1274.0 1266.0 1230.0 1201.0 1174.0 1086.0 1066.0 1017.0 959.0 892.0 865.0 838.0
 833.0 815.0 ".." 841.0 1258.0 1227.0 1215.0 1179.0 1174.0 1167.0 1174.0 1236.0 1212.0 1204.0 1180.0 1141.0 1084.0 1008.0 993.0 957.0 896.0 861.0 833.0 847.0 838.0 822.0 ".." 779.0 593.0 585.0 630.0 640.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." 317.0 313.0 324.0 331.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 276.0 272.0 306.0 309.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 964.0 970.0 997.0 1011.0 984.0 985.0 1010.0 1017.0 1048.0 1017.0 1009.0 1004.0 995.0 1013.0 1018.0 994.0 1005.0 1011.0 1008.0 1008.0 1020.0 1009.0 ".." 1069.0 478.0 476.0 488.0 497.0 485.0 482.0 492.0 502.0 514.0 492.0 493.0 503.0 496.0 506.0 504.0 495.0 498.0 508.0 501.0 487.0 496.0 495.0 ".." 527.0 486.0 494.0
 509.0 514.0 499.0 503.0 518.0 515.0 534.0 525.0 516.0 501.0 499.0 507.0 514.0 499.0 507.0 503.0 507.0 521.0 524.0 514.0 ".." 542.0 21091.0 21061.0 21047.0 21204.0 21185.0 20649.0 22918.0 22617.0 22294.0 21957.0 21811.0 21621.0 20796.0 20361.0 19496.0 18509.0 17637.0 17186.0 16464.0 16112.0 15725.0 15326.0 ".." 14965.0 10410.0 10397.0 10398.0 10488.0
 10446.0 10187.0 11341.0 11209.0 11071.0 10876.0 10824.0 10748.0 10313.0 10071.0 9673.0 9155.0 8695.0 8507.0 8133.0 7936.0 7763.0 7541.0 ".." 7369.0 10681.0 10664.0 10649.0 10716.0 10739.0 10462.0 11577.0 11408.0 11223.0 11081.0 10987.0 10873.0 10483.0 10290.0 9823.0 9354.0 8942.0 8679.0 8331.0 8176.0 7962.0 7785.0 ".." 7596.0 3702.0 3568.0 3517.0 3385.0 3353.0 3326.0
 3293.0 3451.0 3244.0 2949.0 2805.0 2668.0 2528.0 2491.0 2446.0 2294.0 2253.0 2085.0 2091.0 2048.0 1994.0 1961.0 ".." 2004.0 1888.0 1820.0 1792.0 1716.0 1712.0 1704.0 1684.0 1775.0 1667.0 1523.0 1446.0 1363.0 1295.0 1276.0 1250.0 1186.0 1177.0 1101.0 1103.0 1078.0 1053.0 1030.0 ".." 1055.0 1814.0 1748.0 1725.0 1669.0 1641.0 1622.0 1609.0 1676.0
 1577.0 1426.0 1359.0 1305.0 1233.0 1215.0 1196.0 1108.0 1076.0 984.0 988.0 970.0 941.0 931.0 ".." 949.0 251.0 253.0 209.0 230.0 249.0 251.0 241.0 242.0 265.0 254.0 231.0 242.0 252.0 226.0 236.0 245.0 250.0 208.0 215.0 225.0 223.0 230.0 ".." 252.0 126.0 125.0 104.0 112.0 116.0 121.0 118.0 116.0 130.0 120.0
 112.0 118.0 126.0 115.0 123.0 123.0 129.0 109.0 112.0 117.0 115.0 120.0 ".." 136.0 125.0 128.0 105.0 118.0 133.0 130.0 123.0 126.0 135.0 134.0 119.0 124.0 126.0 111.0 113.0 122.0 121.0 99.0 103.0 108.0 108.0 110.0 ".." 116.0 3048.0 3068.0 3124.0 3149.0 3231.0 3361.0 3542.0 3560.0 3570.0 3602.0 3611.0 3600.0
 3525.0 3524.0 3447.0 3396.0 3388.0 3355.0 3318.0 3387.0 3408.0 3417.0 ".." 3466.0 1602.0 1614.0 1644.0 1647.0 1690.0 1755.0 1847.0 1856.0 1852.0 1868.0 1859.0 1852.0 1814.0 1821.0 1772.0 1754.0 1765.0 1736.0 1717.0 1752.0 1757.0 1771.0 ".." 1790.0 1446.0 1454.0 1480.0 1502.0 1541.0 1606.0 1695.0 1704.0 1718.0 1734.0 1752.0 1748.0 1711.0 1703.0
 1675.0 1642.0 1623.0 1619.0 1601.0 1635.0 1651.0 1646.0 ".." 1676.0 9226.0 9118.0 9073.0 9106.0 9148.0 9201.0 9298.0 9269.0 9137.0 8990.0 8785.0 8652.0 8129.0 7812.0 7555.0 7165.0 6940.0 6600.0 6593.0 6608.0 6586.0 6602.0 ".." 6586.0 4636.0 4600.0 4580.0 4608.0 4626.0 4666.0 4745.0 4742.0 4674.0 4598.0 4484.0 4371.0 4079.0 3911.0 3755.0 3534.0
 3420.0 3221.0 3201.0 3215.0 3201.0 3197.0 ".." 3311.0 4590.0 4518.0 4493.0 4498.0 4522.0 4535.0 4553.0 4527.0 4463.0 4392.0 4301.0 4281.0 4050.0 3901.0 3800.0 3631.0 3520.0 3379.0 3392.0 3393.0 3385.0 3405.0 ".." 3275.0 301.0 294.0 307.0 305.0 294.0 294.0 314.0 326.0 343.0 347.0 337.0 334.0 328.0 316.0 333.0 320.0 324.0 292.0
 295.0 304.0 310.0 313.0 ".." 347.0 158.0 153.0 160.0 157.0 155.0 157.0 167.0 174.0 189.0 187.0 182.0 181.0 176.0 170.0 183.0 177.0 180.0 155.0 165.0 170.0 173.0 175.0 ".." 194.0 143.0 141.0 147.0 148.0 139.0 137.0 147.0 152.0 154.0 160.0 155.0 153.0 152.0 146.0 150.0 143.0 144.0 137.0 130.0 134.0
 137.0 138.0 ".." 153.0 47179.0 46093.0 45138.0 44003.0 43135.0 42688.0 41827.0 41216.0 40339.0 39922.0 38666.0 37145.0 35714.0 33817.0 31996.0 30169.0 28007.0 25682.0 24224.0 23029.0 21721.0 20629.0 ".." 19247.0 23163.0 22646.0 22116.0 21614.0 21192.0 21034.0 20653.0 20393.0 20014.0 19796.0 19178.0 18478.0 17805.0 16841.0 15945.0 15086.0 14021.0 12861.0 12167.0 11568.0 10842.0 10281.0
 ".." 9562.0 24016.0 23447.0 23022.0 22389.0 21943.0 21654.0 21174.0 20823.0 20325.0 20126.0 19488.0 18667.0 17909.0 16976.0 16051.0 15083.0 13986.0 12821.0 12057.0 11461.0 10879.0 10348.0 ".." 9685.0 2724.0 2701.0 2715.0 2812.0 2936.0 2896.0 3083.0 3107.0 3127.0 3059.0 3102.0 3090.0 3052.0 3032.0 2947.0 2873.0 2786.0 2636.0 2673.0 2692.0 2692.0 2680.0 ".." 2662.0
 1429.0 1423.0 1423.0 1469.0 1539.0 1521.0 1604.0 1620.0 1616.0 1574.0 1597.0 1604.0 1585.0 1576.0 1518.0 1470.0 1430.0 1347.0 1363.0 1366.0 1372.0 1371.0 ".." 1355.0 1295.0 1278.0 1292.0 1343.0 1397.0 1375.0 1479.0 1487.0 1511.0 1485.0 1505.0 1486.0 1467.0 1456.0 1429.0 1403.0 1356.0 1289.0 1310.0 1326.0 1320.0 1309.0 ".." 1307.0 33877.0 33978.0
 34268.0 34381.0 35676.0 36208.0 36665.0 36698.0 36793.0 36909.0 36827.0 36532.0 36122.0 35836.0 35512.0 34948.0 35137.0 34470.0 34214.0 34021.0 33806.0 33806.0 ".." 34385.0 16427.0 16530.0 16665.0 16762.0 17421.0 17691.0 17915.0 17924.0 18007.0 18082.0 18124.0 18152.0 17998.0 17868.0 17725.0 17399.0 17471.0 16913.0 16794.0 16673.0 16554.0 16554.0 ".." 16830.0 17450.0 17448.0 17603.0 17619.0
 18255.0 18517.0 18750.0 18774.0 18786.0 18827.0 18703.0 18380.0 18124.0 17968.0 17787.0 17549.0 17666.0 17557.0 17420.0 17348.0 17252.0 17252.0 ".." 17555.0 169.0 174.0 175.0 181.0 207.0 221.0 229.0 236.0 232.0 205.0 214.0 210.0 228.0 191.0 205.0 214.0 211.0 179.0 206.0 208.0 213.0 219.0 ".." 237.0 87.0 89.0 88.0 93.0 105.0 115.0
 120.0 126.0 122.0 109.0 116.0 113.0 124.0 100.0 108.0 114.0 109.0 94.0 102.0 102.0 106.0 107.0 ".." 118.0 82.0 85.0 87.0 88.0 102.0 106.0 109.0 110.0 110.0 96.0 98.0 97.0 104.0 91.0 97.0 100.0 102.0 85.0 104.0 106.0 107.0 112.0 ".." 119.0 1681.0 1658.0 1579.0 1628.0 1505.0 1512.0 1568.0 1564.0
 1557.0 1555.0 1564.0 1532.0 1490.0 1460.0 1401.0 1331.0 1289.0 1236.0 1196.0 1177.0 1143.0 1147.0 ".." 1138.0 863.0 849.0 810.0 841.0 770.0 767.0 795.0 793.0 782.0 782.0 783.0 768.0 755.0 748.0 713.0 669.0 645.0 631.0 614.0 609.0 593.0 598.0 ".." 591.0 818.0 809.0 769.0 787.0 735.0 745.0 773.0 771.0 775.0 773.0
 781.0 764.0 735.0 712.0 688.0 662.0 644.0 605.0 582.0 568.0 550.0 549.0 ".." 547.0 606.0 606.0 634.0 625.0 692.0 667.0 715.0 716.0 733.0 687.0 699.0 694.0 688.0 646.0 581.0 523.0 487.0 475.0 492.0 490.0 484.0 498.0 ".." 526.0 341.0 344.0 354.0 354.0 389.0 373.0 398.0 397.0 402.0 370.0 374.0 380.0
 374.0 352.0 319.0 278.0 262.0 252.0 261.0 262.0 262.0 268.0 ".." 287.0 265.0 262.0 280.0 271.0 303.0 294.0 317.0 319.0 331.0 317.0 325.0 314.0 314.0 294.0 262.0 245.0 225.0 223.0 231.0 228.0 222.0 230.0 ".." 239.0 477.0 477.0 494.0 503.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 240.0 241.0 250.0 253.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 237.0 236.0 244.0 250.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." 3346.0 3356.0 3363.0 3370.0 3398.0 3444.0 3488.0 3517.0 3552.0 3545.0 3566.0 3552.0 3487.0 3418.0 3367.0 3299.0 3284.0 3237.0 3237.0 3221.0 3218.0 3175.0 ".." 3203.0 1690.0 1698.0 1703.0 1693.0 1713.0 1748.0 1753.0 1765.0 1777.0 1773.0 1778.0 1788.0 1758.0 1723.0 1691.0 1650.0 1644.0 1618.0
 1605.0 1590.0 1588.0 1577.0 ".." 1607.0 1656.0 1658.0 1660.0 1677.0 1685.0 1696.0 1735.0 1752.0 1775.0 1772.0 1788.0 1764.0 1729.0 1695.0 1676.0 1649.0 1640.0 1619.0 1632.0 1631.0 1630.0 1598.0 ".." 1596.0 3760.0 3818.0 3847.0 3912.0 3973.0 4001.0 4044.0 4128.0 4148.0 4184.0 4201.0 4253.0 4253.0 4278.0 4304.0 4315.0 4330.0 4375.0 4385.0 4383.0
 4394.0 4371.0 ".." 4386.0 1887.0 1927.0 1948.0 1973.0 2002.0 2015.0 2024.0 2070.0 2085.0 2109.0 2116.0 2153.0 2152.0 2172.0 2178.0 2196.0 2213.0 2226.0 2231.0 2239.0 2233.0 2231.0 ".." 2226.0 1873.0 1891.0 1899.0 1939.0 1971.0 1986.0 2020.0 2058.0 2063.0 2075.0 2085.0 2100.0 2101.0 2106.0 2126.0 2119.0 2117.0 2149.0 2154.0 2144.0 2161.0 2140.0
 ".." 2160.0 2107.0 2083.0 2062.0 2093.0 2186.0 2233.0 2295.0 2317.0 2343.0 2346.0 2373.0 2375.0 2349.0 2336.0 2317.0 2246.0 2221.0 2252.0 2297.0 2390.0 2488.0 2512.0 ".." 2571.0 1061.0 1057.0 1045.0 1054.0 1108.0 1123.0 1166.0 1182.0 1186.0 1189.0 1206.0 1208.0 1186.0 1183.0 1175.0 1137.0 1132.0 1162.0 1185.0 1235.0 1287.0 1299.0 ".." 1333.0
 1046.0 1026.0 1017.0 1039.0 1078.0 1110.0 1129.0 1135.0 1157.0 1157.0 1167.0 1167.0 1163.0 1153.0 1142.0 1109.0 1089.0 1090.0 1112.0 1155.0 1201.0 1213.0 ".." 1238.0 68661.0 68262.0 67701.0 67786.0 67492.0 67353.0 69389.0 68961.0 68181.0 66957.0 65448.0 63077.0 60010.0 58683.0 55479.0 52354.0 50649.0 46683.0 43613.0 41281.0 39068.0 37235.0 ".." 35408.0 34276.0 34079.0
 33841.0 33870.0 33717.0 33757.0 34786.0 34638.0 34275.0 33618.0 32845.0 32121.0 30569.0 29816.0 27998.0 26230.0 25204.0 23111.0 21562.0 20376.0 19238.0 18310.0 ".." 17314.0 34385.0 34183.0 33860.0 33916.0 33775.0 33596.0 34603.0 34323.0 33906.0 33339.0 32603.0 30956.0 29441.0 28867.0 27481.0 26124.0 25445.0 23572.0 22051.0 20905.0 19830.0 18925.0 ".." 18094.0 17234.0 16465.0 15371.0 15098.0
 15117.0 15511.0 18514.0 18274.0 17859.0 17303.0 16890.0 16395.0 15616.0 14925.0 13964.0 12901.0 12391.0 12341.0 12257.0 12094.0 11919.0 11691.0 ".." 11869.0 8704.0 8374.0 7843.0 7708.0 7684.0 7853.0 9360.0 9238.0 9039.0 8691.0 8466.0 8218.0 7834.0 7482.0 6968.0 6412.0 6137.0 6111.0 6072.0 5991.0 5907.0 5793.0 ".." 5889.0 8530.0 8091.0 7528.0 7390.0 7433.0 7658.0
 9154.0 9036.0 8820.0 8612.0 8424.0 8177.0 7782.0 7443.0 6996.0 6489.0 6254.0 6230.0 6185.0 6103.0 6012.0 5898.0 ".." 5980.0 746.0 715.0 710.0 707.0 710.0 723.0 736.0 746.0 768.0 737.0 722.0 724.0 704.0 707.0 699.0 679.0 624.0 628.0 618.0 616.0 615.0 613.0 ".." 609.0 380.0 376.0 373.0 370.0 373.0 379.0 380.0 387.0
 398.0 381.0 372.0 374.0 369.0 374.0 367.0 351.0 326.0 325.0 314.0 311.0 312.0 313.0 ".." 315.0 366.0 339.0 337.0 337.0 337.0 344.0 356.0 359.0 370.0 356.0 350.0 350.0 335.0 333.0 332.0 328.0 298.0 303.0 304.0 305.0 303.0 300.0 ".." 294.0 2542.0 2568.0 2577.0 2603.0 2615.0 2664.0 2712.0 2716.0 2761.0 2802.0
 2842.0 2908.0 2983.0 2955.0 2948.0 2954.0 2934.0 2981.0 2980.0 3007.0 3035.0 3049.0 ".." 3081.0 1292.0 1303.0 1315.0 1320.0 1323.0 1346.0 1366.0 1362.0 1380.0 1383.0 1396.0 1409.0 1431.0 1428.0 1435.0 1443.0 1432.0 1456.0 1467.0 1471.0 1481.0 1491.0 ".." 1552.0 1250.0 1265.0 1262.0 1283.0 1292.0 1318.0 1346.0 1354.0 1381.0 1419.0 1446.0 1499.0
 1552.0 1527.0 1513.0 1511.0 1502.0 1525.0 1513.0 1536.0 1554.0 1558.0 ".." 1529.0 81643.0 80817.0 79878.0 78890.0 78166.0 77808.0 76911.0 78467.0 77004.0 75623.0 74190.0 72842.0 69604.0 67697.0 64919.0 61797.0 60197.0 57457.0 56233.0 55156.0 54796.0 53816.0 ".." 53071.0 40239.0 39900.0 39499.0 39114.0 38769.0 38643.0 38212.0 39048.0 38349.0 37630.0 37038.0 36395.0 34711.0 33807.0
 32371.0 30721.0 29875.0 28462.0 27848.0 27340.0 27219.0 26748.0 ".." 26392.0 41404.0 40917.0 40379.0 39776.0 39397.0 39165.0 38699.0 39419.0 38655.0 37993.0 37152.0 36447.0 34893.0 33890.0 32548.0 31076.0 30322.0 28995.0 28385.0 27816.0 27577.0 27068.0 ".." 26679.0 4176.0 4218.0 4238.0 4325.0 4337.0 4373.0 4471.0 4485.0 4489.0 4515.0 4560.0 4602.0 4503.0 4493.0 4444.0 4321.0
 4192.0 4178.0 4147.0 4183.0 4159.0 4143.0 ".." 4175.0 2143.0 2170.0 2181.0 2233.0 2219.0 2237.0 2280.0 2302.0 2294.0 2314.0 2332.0 2361.0 2303.0 2300.0 2249.0 2174.0 2096.0 2079.0 2053.0 2068.0 2061.0 2046.0 ".." 2049.0 2033.0 2048.0 2057.0 2092.0 2118.0 2136.0 2191.0 2183.0 2195.0 2201.0 2228.0 2241.0 2200.0 2193.0 2195.0 2147.0 2096.0 2099.0
 2094.0 2115.0 2098.0 2097.0 ".." 2126.0 3296.0 3288.0 3290.0 3304.0 3341.0 3429.0 3460.0 3465.0 3443.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1612.0 1609.0 1605.0 1610.0 1631.0 1680.0 1702.0 1696.0 1692.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." 1684.0 1679.0 1685.0 1694.0 1710.0 1749.0 1758.0 1769.0 1751.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1476.0 1490.0 1523.0 1531.0 1544.0 1564.0 1603.0 1629.0 1663.0 1675.0 1667.0 1671.0 1669.0 1673.0 1667.0 1679.0 1658.0 1631.0 1610.0 1621.0 1606.0 1613.0
 ".." 1642.0 744.0 756.0 772.0 776.0 779.0 795.0 817.0 831.0 858.0 862.0 847.0 850.0 847.0 845.0 852.0 855.0 845.0 834.0 827.0 833.0 823.0 821.0 ".." 828.0 732.0 734.0 751.0 755.0 765.0 769.0 786.0 798.0 805.0 813.0 820.0 821.0 822.0 828.0 815.0 824.0 813.0 797.0 783.0 788.0 783.0 792.0 ".." 814.0
 3356.0 3373.0 3383.0 3465.0 3508.0 3538.0 3588.0 3641.0 3646.0 3698.0 3712.0 3613.0 3547.0 3470.0 3392.0 3361.0 3358.0 3331.0 3342.0 3318.0 3339.0 3326.0 ".." 3270.0 1649.0 1647.0 1654.0 1692.0 1715.0 1727.0 1762.0 1783.0 1801.0 1827.0 1848.0 1806.0 1762.0 1721.0 1675.0 1659.0 1649.0 1634.0 1643.0 1626.0 1635.0 1618.0 ".." 1600.0 1707.0 1726.0
 1729.0 1773.0 1793.0 1811.0 1826.0 1858.0 1845.0 1871.0 1864.0 1807.0 1785.0 1749.0 1717.0 1702.0 1709.0 1697.0 1699.0 1692.0 1704.0 1708.0 ".." 1670.0 5299.0 5300.0 5327.0 5313.0 5246.0 5270.0 5444.0 5482.0 5424.0 5447.0 5408.0 5385.0 5306.0 5219.0 5113.0 4985.0 4884.0 4723.0 4739.0 4760.0 4753.0 4697.0 ".." 4674.0 2659.0 2663.0 2665.0 2657.0
 2615.0 2629.0 2710.0 2735.0 2725.0 2740.0 2711.0 2714.0 2674.0 2637.0 2582.0 2524.0 2472.0 2391.0 2407.0 2413.0 2406.0 2378.0 ".." 2364.0 2640.0 2637.0 2662.0 2656.0 2631.0 2641.0 2734.0 2747.0 2699.0 2707.0 2697.0 2671.0 2632.0 2582.0 2531.0 2461.0 2412.0 2332.0 2332.0 2347.0 2347.0 2319.0 ".." 2310.0 2034.0 2020.0 2045.0 2009.0 2013.0 1921.0
 2073.0 2040.0 1980.0 1993.0 1994.0 1973.0 1881.0 1737.0 1622.0 1481.0 1358.0 1280.0 1247.0 1200.0 1185.0 1189.0 ".." 1165.0 1061.0 1051.0 1061.0 1035.0 1046.0 996.0 1074.0 1054.0 1019.0 1014.0 1010.0 995.0 946.0 866.0 799.0 742.0 683.0 636.0 617.0 597.0 593.0 593.0 ".." 590.0 973.0 969.0 984.0 974.0 967.0 925.0 999.0 986.0
 961.0 979.0 984.0 978.0 935.0 871.0 823.0 739.0 675.0 644.0 630.0 603.0 592.0 596.0 ".." 575.0 2864.0 2880.0 2926.0 2948.0 2983.0 3046.0 3091.0 3139.0 3181.0 3205.0 3237.0 3286.0 3271.0 3284.0 3270.0 3284.0 3264.0 3245.0 3259.0 3268.0 3256.0 3261.0 ".." 3274.0 1460.0 1467.0 1496.0 1506.0 1519.0 1548.0 1566.0 1595.0 1615.0 1641.0
 1651.0 1688.0 1688.0 1702.0 1695.0 1698.0 1703.0 1686.0 1699.0 1700.0 1691.0 1689.0 ".." 1698.0 1404.0 1413.0 1430.0 1442.0 1464.0 1498.0 1525.0 1544.0 1566.0 1564.0 1586.0 1598.0 1583.0 1582.0 1575.0 1586.0 1561.0 1559.0 1560.0 1568.0 1565.0 1572.0 ".." 1576.0;