AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Palencia: Población por municipios y sexo. ";
CONTENTS="Palencia: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="34 Palencia","34001 Abarca de Campos","34003 Abia de las Torres",
"34004 Aguilar de Campoo","34005 Alar del Rey","34006 Alba de Cerrato",
"34009 Amayuelas de Arriba","34010 Ampudia","34011 Amusco","34012 Antigüedad",
"34015 Arconada","34017 Astudillo","34018 Autilla del Pino",
"34019 Autillo de Campos","34020 Ayuela","34022 Baltanás",
"34024 Baquerín de Campos","34025 Bárcena de Campos","34027 Barruelo de Santullán",
"34028 Báscones de Ojeda","34029 Becerril de Campos","34031 Belmonte de Campos",
"34032 Berzosilla","34033 Boada de Campos","34035 Boadilla de Rioseco",
"34034 Boadilla del Camino","34036 Brañosera","34037 Buenavista de Valdavia",
"34038 Bustillo de la Vega","34039 Bustillo del Páramo de Carrión",
"34041 Calahorra de Boedo","34042 Calzada de los Molinos","34045 Capillas",
"34046 Cardeñosa de Volpejera","34047 Carrión de los Condes",
"34048 Castil de Vela","34049 Castrejón de la Peña","34050 Castrillo de Don Juan",
"34051 Castrillo de Onielo","34052 Castrillo de Villavega","34053 Castromocho",
"34055 Cervatos de la Cueza","34056 Cervera de Pisuerga",
"34057 Cevico de la Torre","34058 Cevico Navero","34059 Cisneros",
"34060 Cobos de Cerrato","34061 Collazos de Boedo","34062 Congosto de Valdavia",
"34063 Cordovilla la Real","34066 Cubillas de Cerrato","34067 Dehesa de Montejo",
"34068 Dehesa de Romanos","34069 Dueñas","34070 Espinosa de Cerrato",
"34071 Espinosa de Villagonzalo","34072 Frechilla","34073 Fresno del Río",
"34074 Frómista","34076 Fuentes de Nava","34077 Fuentes de Valdepero",
"34079 Grijota","34080 Guardo","34081 Guaza de Campos","34082 Hérmedes de Cerrato",
"34083 Herrera de Pisuerga","34084 Herrera de Valdecañas",
"34086 Hontoria de Cerrato","34087 Hornillos de Cerrato","34088 Husillos",
"34089 Itero de la Vega","34091 Lagartos","34092 Lantadilla","34094 Ledigos",
"34903 Loma de Ucieza","34096 Lomas","34098 Magaz de Pisuerga","34099 Manquillos",
"34100 Mantinos","34101 Marcilla de Campos","34102 Mazariegos",
"34103 Mazuecos de Valdeginate","34104 Melgar de Yuso","34106 Meneses de Campos",
"34107 Micieces de Ojeda","34108 Monzón de Campos","34109 Moratinos","34110 Mudá",
"34112 Nogal de las Huertas","34113 Olea de Boedo","34114 Olmos de Ojeda",
"34116 Osornillo","34901 Osorno la Mayor","34120 Palencia","34121 Palenzuela",
"34122 Páramo de Boedo","34123 Paredes de Nava","34124 Payo de Ojeda",
"34125 Pedraza de Campos","34126 Pedrosa de la Vega","34127 Perales",
"34904 Pernía, La","34129 Pino del Río","34130 Piña de Campos",
"34131 Población de Arroyo","34132 Población de Campos",
"34133 Población de Cerrato","34134 Polentinos","34135 Pomar de Valdivia",
"34136 Poza de la Vega","34137 Pozo de Urama","34139 Prádanos de Ojeda",
"34140 Puebla de Valdavia, La","34141 Quintana del Puente",
"34143 Quintanilla de Onsoña","34146 Reinoso de Cerrato","34147 Renedo de la Vega",
"34149 Requena de Campos","34151 Respenda de la Peña","34152 Revenga de Campos",
"34154 Revilla de Collazos","34155 Ribas de Campos","34156 Riberos de la Cueza",
"34157 Saldaña","34158 Salinas de Pisuerga","34159 San Cebrián de Campos",
"34160 San Cebrián de Mudá","34161 San Cristóbal de Boedo",
"34163 San Mamés de Campos","34165 San Román de la Cuba",
"34167 Santa Cecilia del Alcor","34168 Santa Cruz de Boedo",
"34169 Santervás de la Vega","34170 Santibáñez de Ecla",
"34171 Santibáñez de la Peña","34174 Santoyo","34175 Serna, La",
"34177 Soto de Cerrato","34176 Sotobañado y Priorato","34178 Tabanera de Cerrato",
"34179 Tabanera de Valdavia","34180 Támara de Campos","34181 Tariego de Cerrato",
"34182 Torquemada","34184 Torremormojón","34185 Triollo",
"34186 Valbuena de Pisuerga","34189 Valdeolmillos","34190 Valderrábano",
"34192 Valde-Ucieza","34196 Valle de Cerrato","34902 Valle del Retortillo",
"34199 Velilla del Río Carrión","34023 Venta de Baños","34201 Vertavillo",
"34093 Vid de Ojeda, La","34202 Villabasta de Valdavia","34204 Villacidaler",
"34205 Villaconancio","34206 Villada","34208 Villaeles de Valdavia",
"34210 Villahán","34211 Villaherreros","34213 Villalaco","34214 Villalba de Guardo",
"34215 Villalcázar de Sirga","34216 Villalcón","34217 Villalobón",
"34218 Villaluenga de la Vega","34220 Villamartín de Campos","34221 Villamediana",
"34222 Villameriel","34223 Villamoronta","34224 Villamuera de la Cueza",
"34225 Villamuriel de Cerrato","34227 Villanueva del Rebollar",
"34228 Villanuño de Valdavia","34229 Villaprovedo","34230 Villarmentero de Campos",
"34231 Villarrabé","34232 Villarramiel","34233 Villasarracino",
"34234 Villasila de Valdavia","34236 Villaturde","34237 Villaumbrales",
"34238 Villaviudas","34240 Villerías de Campos","34241 Villodre","34242 Villodrigo",
"34243 Villoldo","34245 Villota del Páramo","34246 Villovieco";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="34","34001","34003","34004","34005","34006","34009","34010","34011","34012","34015",
"34017","34018","34019","34020","34022","34024","34025","34027","34028","34029","34031",
"34032","34033","34035","34034","34036","34037","34038","34039","34041","34042","34045",
"34046","34047","34048","34049","34050","34051","34052","34053","34055","34056","34057",
"34058","34059","34060","34061","34062","34063","34066","34067","34068","34069","34070",
"34071","34072","34073","34074","34076","34077","34079","34080","34081","34082","34083",
"34084","34086","34087","34088","34089","34091","34092","34094","34903","34096","34098",
"34099","34100","34101","34102","34103","34104","34106","34107","34108","34109","34110",
"34112","34113","34114","34116","34901","34120","34121","34122","34123","34124","34125",
"34126","34127","34904","34129","34130","34131","34132","34133","34134","34135","34136",
"34137","34139","34140","34141","34143","34146","34147","34149","34151","34152","34154",
"34155","34156","34157","34158","34159","34160","34161","34163","34165","34167","34168",
"34169","34170","34171","34174","34175","34177","34176","34178","34179","34180","34181",
"34182","34184","34185","34186","34189","34190","34192","34196","34902","34199","34023",
"34201","34093","34202","34204","34205","34206","34208","34210","34211","34213","34214",
"34215","34216","34217","34218","34220","34221","34222","34223","34224","34225","34227",
"34228","34229","34230","34231","34232","34233","34234","34236","34237","34238","34240",
"34241","34242","34243","34245","34246";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=160980.0 162035.0 163390.0 164644.0 166035.0 167609.0 168955.0 170713.0 171668.0 172510.0 173306.0 173454.0 173281.0 173153.0 173471.0 173990.0 175047.0 176125.0 177345.0 178316.0 179465.0 179623.0 ".." 180571.0 79808.0 80323.0 80943.0 81609.0 82232.0 82997.0 83696.0 84630.0 85118.0 85543.0 85950.0 85852.0 85505.0 85314.0 85568.0 85829.0 86439.0 86993.0 87524.0 88005.0 88717.0 88892.0 ".." 89565.0 81172.0 81712.0
 82447.0 83035.0 83803.0 84612.0 85259.0 86083.0 86550.0 86967.0 87356.0 87602.0 87776.0 87839.0 87903.0 88161.0 88608.0 89132.0 89821.0 90311.0 90748.0 90731.0 ".." 91006.0 44.0 42.0 43.0 36.0 43.0 42.0 38.0 39.0 39.0 38.0 41.0 41.0 42.0 44.0 46.0 47.0 48.0 50.0 49.0 50.0 49.0 48.0 ".." 51.0 27.0 26.0 27.0 23.0
 26.0 24.0 22.0 23.0 22.0 22.0 24.0 24.0 24.0 25.0 26.0 28.0 27.0 27.0 26.0 26.0 25.0 25.0 ".." 25.0 17.0 16.0 16.0 13.0 17.0 18.0 16.0 16.0 17.0 16.0 17.0 17.0 18.0 19.0 20.0 19.0 21.0 23.0 23.0 24.0 24.0 23.0 ".." 26.0 165.0 164.0 174.0 181.0 184.0 184.0
 177.0 180.0 179.0 178.0 176.0 175.0 166.0 173.0 182.0 186.0 192.0 201.0 204.0 204.0 216.0 222.0 ".." 233.0 89.0 91.0 95.0 100.0 101.0 99.0 100.0 103.0 102.0 99.0 96.0 95.0 86.0 90.0 94.0 96.0 98.0 101.0 103.0 103.0 110.0 111.0 ".." 117.0 76.0 73.0 79.0 81.0 83.0 85.0 77.0 77.0
 77.0 79.0 80.0 80.0 80.0 83.0 88.0 90.0 94.0 100.0 101.0 101.0 106.0 111.0 ".." 116.0 6744.0 6842.0 6916.0 6979.0 7033.0 7088.0 7160.0 7203.0 7226.0 7221.0 7242.0 7196.0 7263.0 7303.0 7308.0 7346.0 7426.0 7565.0 7589.0 7643.0 7734.0 7734.0 ".." 7741.0 3262.0 3312.0 3362.0 3394.0 3421.0 3444.0 3489.0 3495.0 3505.0 3527.0
 3515.0 3489.0 3537.0 3559.0 3554.0 3575.0 3624.0 3688.0 3713.0 3730.0 3799.0 3799.0 ".." 3841.0 3482.0 3530.0 3554.0 3585.0 3612.0 3644.0 3671.0 3708.0 3721.0 3694.0 3727.0 3707.0 3726.0 3744.0 3754.0 3771.0 3802.0 3877.0 3876.0 3913.0 3935.0 3935.0 ".." 3900.0 934.0 928.0 944.0 982.0 987.0 989.0 1005.0 1031.0 1055.0 1046.0 1045.0 1055.0
 1089.0 1107.0 1152.0 1185.0 1201.0 1242.0 1284.0 1303.0 1319.0 1335.0 ".." 1334.0 454.0 453.0 465.0 484.0 484.0 485.0 493.0 505.0 515.0 513.0 501.0 508.0 528.0 532.0 558.0 578.0 576.0 588.0 606.0 615.0 620.0 633.0 ".." 638.0 480.0 475.0 479.0 498.0 503.0 504.0 512.0 526.0 540.0 533.0 544.0 547.0 561.0 575.0
 594.0 607.0 625.0 654.0 678.0 688.0 699.0 702.0 ".." 696.0 87.0 86.0 87.0 83.0 84.0 87.0 87.0 87.0 89.0 101.0 92.0 96.0 102.0 102.0 99.0 99.0 100.0 97.0 100.0 101.0 105.0 111.0 ".." 115.0 47.0 46.0 48.0 46.0 46.0 47.0 48.0 49.0 50.0 55.0 49.0 50.0 51.0 50.0 51.0 51.0
 52.0 50.0 50.0 49.0 50.0 50.0 ".." 52.0 40.0 40.0 39.0 37.0 38.0 40.0 39.0 38.0 39.0 46.0 43.0 46.0 51.0 52.0 48.0 48.0 48.0 47.0 50.0 52.0 55.0 61.0 ".." 63.0 35.0 35.0 36.0 39.0 40.0 39.0 39.0 38.0 38.0 37.0 37.0 38.0 39.0 40.0 41.0 38.0 38.0 41.0
 42.0 43.0 45.0 44.0 ".." 44.0 22.0 22.0 24.0 25.0 26.0 24.0 23.0 23.0 25.0 23.0 22.0 24.0 25.0 25.0 25.0 24.0 24.0 25.0 26.0 26.0 27.0 26.0 ".." 26.0 13.0 13.0 12.0 14.0 14.0 15.0 16.0 15.0 13.0 14.0 15.0 14.0 14.0 15.0 16.0 14.0 14.0 16.0 16.0 17.0
 18.0 18.0 ".." 18.0 605.0 622.0 621.0 651.0 640.0 638.0 622.0 628.0 621.0 609.0 590.0 607.0 626.0 651.0 685.0 677.0 677.0 678.0 700.0 698.0 692.0 696.0 ".." 719.0 310.0 319.0 320.0 339.0 333.0 338.0 334.0 336.0 335.0 323.0 317.0 321.0 333.0 341.0 358.0 353.0 355.0 351.0 365.0 363.0 357.0 362.0
 ".." 376.0 295.0 303.0 301.0 312.0 307.0 300.0 288.0 292.0 286.0 286.0 273.0 286.0 293.0 310.0 327.0 324.0 322.0 327.0 335.0 335.0 335.0 334.0 ".." 343.0 423.0 423.0 431.0 439.0 440.0 447.0 448.0 438.0 442.0 448.0 456.0 469.0 479.0 491.0 500.0 507.0 522.0 540.0 563.0 559.0 577.0 610.0 ".." 618.0
 237.0 234.0 238.0 240.0 238.0 248.0 247.0 237.0 238.0 241.0 246.0 256.0 259.0 268.0 273.0 276.0 283.0 291.0 306.0 309.0 314.0 335.0 ".." 338.0 186.0 189.0 193.0 199.0 202.0 199.0 201.0 201.0 204.0 207.0 210.0 213.0 220.0 223.0 227.0 231.0 239.0 249.0 257.0 250.0 263.0 275.0 ".." 280.0 363.0 369.0
 368.0 384.0 391.0 378.0 396.0 404.0 410.0 409.0 407.0 399.0 385.0 384.0 406.0 405.0 408.0 422.0 416.0 427.0 439.0 439.0 ".." 456.0 191.0 196.0 198.0 206.0 209.0 199.0 212.0 214.0 219.0 222.0 220.0 216.0 209.0 210.0 218.0 215.0 219.0 224.0 218.0 228.0 237.0 237.0 ".." 248.0 172.0 173.0 170.0 178.0
 182.0 179.0 184.0 190.0 191.0 187.0 187.0 183.0 176.0 174.0 188.0 190.0 189.0 198.0 198.0 199.0 202.0 202.0 ".." 208.0 41.0 42.0 43.0 44.0 44.0 46.0 46.0 45.0 42.0 47.0 49.0 48.0 51.0 43.0 50.0 52.0 54.0 57.0 66.0 67.0 71.0 77.0 ".." 81.0 25.0 26.0 25.0 25.0 28.0 28.0
 27.0 26.0 25.0 27.0 27.0 26.0 27.0 24.0 27.0 29.0 30.0 32.0 34.0 35.0 37.0 40.0 ".." 43.0 16.0 16.0 18.0 19.0 16.0 18.0 19.0 19.0 17.0 20.0 22.0 22.0 24.0 19.0 23.0 23.0 24.0 25.0 32.0 32.0 34.0 37.0 ".." 38.0 995.0 1004.0 1012.0 1004.0 1002.0 1031.0 1045.0 1065.0
 1106.0 1117.0 1134.0 1149.0 1168.0 1163.0 1196.0 1205.0 1227.0 1271.0 1275.0 1287.0 1310.0 1310.0 ".." 1340.0 502.0 506.0 508.0 508.0 505.0 521.0 528.0 544.0 565.0 571.0 578.0 587.0 598.0 597.0 622.0 627.0 642.0 658.0 660.0 663.0 671.0 678.0 ".." 697.0 493.0 498.0 504.0 496.0 497.0 510.0 517.0 521.0 541.0 546.0
 556.0 562.0 570.0 566.0 574.0 578.0 585.0 613.0 615.0 624.0 639.0 632.0 ".." 643.0 222.0 221.0 235.0 231.0 232.0 241.0 251.0 254.0 250.0 237.0 240.0 238.0 242.0 229.0 229.0 243.0 247.0 245.0 245.0 249.0 248.0 243.0 ".." 253.0 119.0 125.0 130.0 125.0 127.0 134.0 138.0 140.0 138.0 134.0 136.0 131.0
 134.0 126.0 125.0 132.0 129.0 133.0 128.0 131.0 133.0 128.0 ".." 130.0 103.0 96.0 105.0 106.0 105.0 107.0 113.0 114.0 112.0 103.0 104.0 107.0 108.0 103.0 104.0 111.0 118.0 112.0 117.0 118.0 115.0 115.0 ".." 123.0 128.0 131.0 136.0 146.0 146.0 153.0 152.0 150.0 153.0 155.0 168.0 174.0 176.0 180.0
 184.0 191.0 183.0 191.0 190.0 191.0 186.0 195.0 ".." 198.0 69.0 71.0 72.0 72.0 74.0 78.0 75.0 76.0 79.0 78.0 84.0 81.0 82.0 86.0 87.0 89.0 85.0 89.0 86.0 87.0 84.0 89.0 ".." 91.0 59.0 60.0 64.0 74.0 72.0 75.0 77.0 74.0 74.0 77.0 84.0 93.0 94.0 94.0 97.0 102.0
 98.0 102.0 104.0 104.0 102.0 106.0 ".." 107.0 52.0 52.0 53.0 54.0 58.0 55.0 58.0 61.0 63.0 64.0 65.0 67.0 65.0 65.0 68.0 69.0 75.0 79.0 85.0 78.0 82.0 84.0 ".." 90.0 33.0 32.0 33.0 33.0 34.0 32.0 33.0 36.0 37.0 39.0 38.0 39.0 39.0 39.0 41.0 43.0 47.0 48.0
 51.0 47.0 51.0 51.0 ".." 54.0 19.0 20.0 20.0 21.0 24.0 23.0 25.0 25.0 26.0 25.0 27.0 28.0 26.0 26.0 27.0 26.0 28.0 31.0 34.0 31.0 31.0 33.0 ".." 36.0 1191.0 1216.0 1234.0 1248.0 1273.0 1286.0 1309.0 1313.0 1337.0 1342.0 1353.0 1370.0 1389.0 1403.0 1420.0 1452.0 1484.0 1519.0 1538.0 1561.0
 1572.0 1597.0 ".." 1628.0 623.0 641.0 640.0 656.0 671.0 673.0 688.0 693.0 708.0 707.0 713.0 718.0 722.0 728.0 735.0 756.0 770.0 784.0 790.0 808.0 809.0 824.0 ".." 844.0 568.0 575.0 594.0 592.0 602.0 613.0 621.0 620.0 629.0 635.0 640.0 652.0 667.0 675.0 685.0 696.0 714.0 735.0 748.0 753.0 763.0 773.0
 ".." 784.0 30.0 28.0 33.0 40.0 37.0 39.0 37.0 39.0 39.0 35.0 37.0 34.0 36.0 25.0 24.0 24.0 26.0 28.0 30.0 38.0 38.0 38.0 ".." 41.0 18.0 18.0 22.0 28.0 25.0 27.0 24.0 25.0 24.0 19.0 21.0 20.0 21.0 13.0 12.0 13.0 14.0 16.0 18.0 23.0 23.0 23.0 ".." 25.0
 12.0 10.0 11.0 12.0 12.0 12.0 13.0 14.0 15.0 16.0 16.0 14.0 15.0 12.0 12.0 11.0 12.0 12.0 12.0 15.0 15.0 15.0 ".." 16.0 59.0 53.0 62.0 62.0 63.0 56.0 56.0 55.0 53.0 56.0 54.0 56.0 60.0 63.0 62.0 59.0 58.0 63.0 63.0 63.0 65.0 67.0 ".." 72.0 26.0 24.0
 28.0 29.0 30.0 27.0 27.0 28.0 27.0 26.0 25.0 27.0 29.0 29.0 28.0 27.0 26.0 29.0 28.0 26.0 29.0 29.0 ".." 32.0 33.0 29.0 34.0 33.0 33.0 29.0 29.0 27.0 26.0 30.0 29.0 29.0 31.0 34.0 34.0 32.0 32.0 34.0 35.0 37.0 36.0 38.0 ".." 40.0 1186.0 1183.0 1203.0 1235.0
 1275.0 1329.0 1373.0 1403.0 1459.0 1479.0 1488.0 1526.0 1519.0 1510.0 1569.0 1592.0 1608.0 1669.0 1749.0 1834.0 1901.0 1970.0 ".." 2052.0 589.0 589.0 590.0 610.0 631.0 648.0 666.0 685.0 711.0 713.0 714.0 734.0 735.0 722.0 754.0 760.0 761.0 792.0 816.0 857.0 893.0 933.0 ".." 964.0 597.0 594.0 613.0 625.0 644.0 681.0
 707.0 718.0 748.0 766.0 774.0 792.0 784.0 788.0 815.0 832.0 847.0 877.0 933.0 977.0 1008.0 1037.0 ".." 1088.0 143.0 144.0 149.0 147.0 154.0 159.0 158.0 165.0 166.0 173.0 174.0 178.0 184.0 193.0 198.0 195.0 193.0 198.0 205.0 212.0 217.0 224.0 ".." 225.0 75.0 77.0 80.0 80.0 82.0 86.0 90.0 91.0
 88.0 94.0 95.0 97.0 100.0 103.0 105.0 104.0 101.0 101.0 104.0 107.0 109.0 112.0 ".." 111.0 68.0 67.0 69.0 67.0 72.0 73.0 68.0 74.0 78.0 79.0 79.0 81.0 84.0 90.0 93.0 91.0 92.0 97.0 101.0 105.0 108.0 112.0 ".." 114.0 727.0 754.0 769.0 792.0 812.0 847.0 902.0 915.0 936.0 959.0
 962.0 949.0 973.0 987.0 1007.0 1028.0 1032.0 1057.0 1072.0 1095.0 1138.0 1149.0 ".." 1182.0 373.0 392.0 402.0 410.0 419.0 439.0 448.0 464.0 476.0 487.0 488.0 485.0 495.0 495.0 507.0 509.0 512.0 519.0 527.0 536.0 556.0 562.0 ".." 574.0 354.0 362.0 367.0 382.0 393.0 408.0 454.0 451.0 460.0 472.0 474.0 464.0
 478.0 492.0 500.0 519.0 520.0 538.0 545.0 559.0 582.0 587.0 ".." 608.0 30.0 33.0 32.0 32.0 33.0 29.0 29.0 32.0 35.0 32.0 35.0 35.0 37.0 37.0 34.0 34.0 35.0 41.0 41.0 46.0 49.0 52.0 ".." 63.0 15.0 18.0 18.0 17.0 18.0 15.0 15.0 16.0 19.0 15.0 17.0 18.0 18.0 17.0
 15.0 15.0 15.0 19.0 18.0 22.0 24.0 24.0 ".." 30.0 15.0 15.0 14.0 15.0 15.0 14.0 14.0 16.0 16.0 17.0 18.0 17.0 19.0 20.0 19.0 19.0 20.0 22.0 23.0 24.0 25.0 28.0 ".." 33.0 40.0 41.0 44.0 43.0 47.0 40.0 46.0 51.0 54.0 50.0 49.0 50.0 56.0 57.0 63.0 63.0
 64.0 71.0 71.0 73.0 74.0 75.0 ".." 77.0 21.0 22.0 23.0 23.0 25.0 20.0 23.0 25.0 27.0 23.0 22.0 23.0 26.0 28.0 27.0 27.0 29.0 33.0 32.0 33.0 33.0 34.0 ".." 33.0 19.0 19.0 21.0 20.0 22.0 20.0 23.0 26.0 27.0 27.0 27.0 27.0 30.0 29.0 36.0 36.0 35.0 38.0
 39.0 40.0 41.0 41.0 ".." 44.0 17.0 17.0 17.0 18.0 18.0 18.0 21.0 20.0 20.0 22.0 20.0 19.0 20.0 21.0 21.0 22.0 22.0 22.0 22.0 24.0 24.0 28.0 ".." 29.0 13.0 13.0 12.0 12.0 12.0 12.0 13.0 13.0 12.0 14.0 12.0 11.0 11.0 12.0 12.0 12.0 13.0 13.0 13.0 13.0
 13.0 16.0 ".." 16.0 4.0 4.0 5.0 6.0 6.0 6.0 8.0 7.0 8.0 8.0 8.0 8.0 9.0 9.0 9.0 10.0 9.0 9.0 9.0 11.0 11.0 12.0 ".." 13.0 107.0 111.0 117.0 122.0 126.0 123.0 127.0 129.0 133.0 134.0 133.0 137.0 143.0 146.0 149.0 158.0 163.0 177.0 183.0 188.0 191.0 192.0
 ".." 198.0 61.0 65.0 68.0 68.0 73.0 73.0 75.0 75.0 78.0 77.0 73.0 73.0 76.0 76.0 76.0 82.0 83.0 89.0 92.0 90.0 98.0 97.0 ".." 100.0 46.0 46.0 49.0 54.0 53.0 50.0 52.0 54.0 55.0 57.0 60.0 64.0 67.0 70.0 73.0 76.0 80.0 88.0 91.0 98.0 93.0 95.0 ".." 98.0
 121.0 115.0 117.0 123.0 127.0 103.0 101.0 113.0 124.0 127.0 130.0 132.0 140.0 148.0 158.0 166.0 174.0 180.0 187.0 190.0 195.0 192.0 ".." 204.0 66.0 65.0 66.0 68.0 71.0 57.0 56.0 63.0 70.0 70.0 71.0 71.0 74.0 78.0 85.0 89.0 94.0 94.0 98.0 101.0 103.0 104.0 ".." 110.0 55.0 50.0
 51.0 55.0 56.0 46.0 45.0 50.0 54.0 57.0 59.0 61.0 66.0 70.0 73.0 77.0 80.0 86.0 89.0 89.0 92.0 88.0 ".." 94.0 271.0 246.0 250.0 245.0 247.0 220.0 230.0 233.0 253.0 262.0 259.0 279.0 267.0 267.0 291.0 284.0 309.0 289.0 287.0 290.0 295.0 295.0 ".." 317.0 147.0 140.0 144.0 141.0
 144.0 125.0 133.0 131.0 143.0 143.0 143.0 156.0 146.0 140.0 156.0 148.0 165.0 151.0 148.0 151.0 154.0 154.0 ".." 166.0 124.0 106.0 106.0 104.0 103.0 95.0 97.0 102.0 110.0 119.0 116.0 123.0 121.0 127.0 135.0 136.0 144.0 138.0 139.0 139.0 141.0 141.0 ".." 151.0 245.0 264.0 275.0 296.0 320.0 354.0
 354.0 373.0 388.0 382.0 386.0 392.0 404.0 413.0 424.0 416.0 392.0 399.0 427.0 440.0 446.0 459.0 ".." 467.0 139.0 147.0 152.0 163.0 178.0 192.0 188.0 196.0 200.0 196.0 199.0 202.0 206.0 210.0 211.0 206.0 196.0 205.0 218.0 221.0 223.0 229.0 ".." 234.0 106.0 117.0 123.0 133.0 142.0 162.0 166.0 177.0
 188.0 186.0 187.0 190.0 198.0 203.0 213.0 210.0 196.0 194.0 209.0 219.0 223.0 230.0 ".." 233.0 293.0 306.0 310.0 313.0 316.0 316.0 319.0 319.0 326.0 332.0 322.0 326.0 343.0 343.0 348.0 363.0 367.0 376.0 370.0 383.0 377.0 376.0 ".." 385.0 159.0 167.0 171.0 171.0 171.0 169.0 171.0 170.0 176.0 178.0
 168.0 171.0 178.0 180.0 185.0 192.0 197.0 196.0 197.0 201.0 201.0 201.0 ".." 205.0 134.0 139.0 139.0 142.0 145.0 147.0 148.0 149.0 150.0 154.0 154.0 155.0 165.0 163.0 163.0 171.0 170.0 180.0 173.0 182.0 176.0 175.0 ".." 180.0 60.0 61.0 62.0 63.0 64.0 64.0 63.0 64.0 69.0 70.0 72.0 73.0
 77.0 78.0 79.0 82.0 85.0 90.0 91.0 93.0 101.0 101.0 ".." 103.0 37.0 37.0 36.0 37.0 38.0 39.0 38.0 38.0 41.0 40.0 42.0 43.0 46.0 47.0 47.0 47.0 47.0 50.0 51.0 52.0 54.0 54.0 ".." 54.0 23.0 24.0 26.0 26.0 26.0 25.0 25.0 26.0 28.0 30.0 30.0 30.0 31.0 31.0
 32.0 35.0 38.0 40.0 40.0 41.0 47.0 47.0 ".." 49.0 90.0 92.0 94.0 94.0 94.0 98.0 98.0 115.0 108.0 108.0 109.0 115.0 117.0 123.0 124.0 125.0 128.0 126.0 133.0 137.0 140.0 143.0 ".." 151.0 44.0 43.0 46.0 47.0 51.0 52.0 53.0 62.0 60.0 59.0 59.0 63.0 61.0 65.0 66.0 65.0
 68.0 67.0 67.0 69.0 69.0 71.0 ".." 74.0 46.0 49.0 48.0 47.0 43.0 46.0 45.0 53.0 48.0 49.0 50.0 52.0 56.0 58.0 58.0 60.0 60.0 59.0 66.0 68.0 71.0 72.0 ".." 77.0 330.0 326.0 338.0 340.0 347.0 339.0 331.0 347.0 353.0 355.0 357.0 362.0 370.0 374.0 371.0 378.0 382.0 379.0
 383.0 386.0 389.0 393.0 ".." 396.0 183.0 182.0 190.0 188.0 189.0 182.0 179.0 185.0 192.0 199.0 203.0 205.0 205.0 209.0 202.0 207.0 213.0 210.0 209.0 208.0 207.0 208.0 ".." 214.0 147.0 144.0 148.0 152.0 158.0 157.0 152.0 162.0 161.0 156.0 154.0 157.0 165.0 165.0 169.0 171.0 169.0 169.0 174.0 178.0
 182.0 185.0 ".." 182.0 75.0 77.0 77.0 78.0 79.0 84.0 86.0 90.0 91.0 94.0 99.0 104.0 104.0 105.0 105.0 102.0 104.0 107.0 109.0 116.0 122.0 124.0 ".." 127.0 40.0 40.0 39.0 40.0 40.0 42.0 42.0 43.0 45.0 46.0 49.0 52.0 52.0 54.0 53.0 51.0 52.0 54.0 53.0 57.0 58.0 59.0
 ".." 60.0 35.0 37.0 38.0 38.0 39.0 42.0 44.0 47.0 46.0 48.0 50.0 52.0 52.0 51.0 52.0 51.0 52.0 53.0 56.0 59.0 64.0 65.0 ".." 67.0 50.0 43.0 43.0 44.0 49.0 49.0 49.0 50.0 50.0 45.0 39.0 40.0 39.0 43.0 46.0 51.0 51.0 53.0 56.0 56.0 56.0 57.0 ".." 58.0
 26.0 25.0 24.0 24.0 28.0 27.0 27.0 27.0 26.0 24.0 21.0 21.0 21.0 22.0 23.0 26.0 28.0 29.0 31.0 30.0 30.0 31.0 ".." 30.0 24.0 18.0 19.0 20.0 21.0 22.0 22.0 23.0 24.0 21.0 18.0 19.0 18.0 21.0 23.0 25.0 23.0 24.0 25.0 26.0 26.0 26.0 ".." 28.0 2069.0 2096.0
 2118.0 2150.0 2177.0 2198.0 2204.0 2231.0 2221.0 2279.0 2302.0 2328.0 2312.0 2305.0 2340.0 2334.0 2299.0 2380.0 2425.0 2425.0 2466.0 2485.0 ".." 2545.0 985.0 996.0 1002.0 1029.0 1048.0 1054.0 1066.0 1082.0 1093.0 1114.0 1125.0 1136.0 1106.0 1109.0 1117.0 1115.0 1093.0 1123.0 1136.0 1130.0 1163.0 1165.0 ".." 1196.0 1084.0 1100.0 1116.0 1121.0
 1129.0 1144.0 1138.0 1149.0 1128.0 1165.0 1177.0 1192.0 1206.0 1196.0 1223.0 1219.0 1206.0 1257.0 1289.0 1295.0 1303.0 1320.0 ".." 1349.0 64.0 63.0 64.0 69.0 71.0 60.0 62.0 68.0 72.0 71.0 79.0 76.0 87.0 89.0 83.0 91.0 99.0 103.0 106.0 112.0 111.0 111.0 ".." 117.0 29.0 30.0 33.0 36.0 37.0 30.0
 31.0 32.0 33.0 33.0 37.0 36.0 41.0 41.0 39.0 43.0 48.0 51.0 51.0 53.0 54.0 53.0 ".." 56.0 35.0 33.0 31.0 33.0 34.0 30.0 31.0 36.0 39.0 38.0 42.0 40.0 46.0 48.0 44.0 48.0 51.0 52.0 55.0 59.0 57.0 58.0 ".." 61.0 345.0 360.0 371.0 387.0 398.0 415.0 428.0 444.0
 466.0 483.0 486.0 495.0 507.0 526.0 561.0 578.0 595.0 598.0 613.0 622.0 638.0 652.0 ".." 659.0 188.0 193.0 200.0 212.0 217.0 226.0 235.0 244.0 253.0 259.0 256.0 260.0 264.0 274.0 288.0 300.0 315.0 313.0 319.0 325.0 335.0 343.0 ".." 348.0 157.0 167.0 171.0 175.0 181.0 189.0 193.0 200.0 213.0 224.0
 230.0 235.0 243.0 252.0 273.0 278.0 280.0 285.0 294.0 297.0 303.0 309.0 ".." 311.0 207.0 220.0 230.0 235.0 234.0 237.0 231.0 239.0 255.0 266.0 271.0 275.0 285.0 293.0 299.0 305.0 311.0 336.0 333.0 337.0 350.0 350.0 ".." 363.0 117.0 124.0 127.0 129.0 128.0 126.0 121.0 125.0 133.0 137.0 141.0 146.0
 151.0 159.0 163.0 165.0 168.0 180.0 179.0 185.0 196.0 196.0 ".." 201.0 90.0 96.0 103.0 106.0 106.0 111.0 110.0 114.0 122.0 129.0 130.0 129.0 134.0 134.0 136.0 140.0 143.0 156.0 154.0 152.0 154.0 154.0 ".." 162.0 98.0 101.0 102.0 109.0 114.0 118.0 120.0 121.0 119.0 119.0 122.0 123.0 129.0 137.0
 146.0 154.0 154.0 171.0 173.0 179.0 183.0 194.0 ".." 198.0 52.0 53.0 54.0 58.0 62.0 63.0 59.0 60.0 58.0 60.0 63.0 64.0 67.0 71.0 72.0 77.0 75.0 82.0 81.0 85.0 87.0 93.0 ".." 96.0 46.0 48.0 48.0 51.0 52.0 55.0 61.0 61.0 61.0 59.0 59.0 59.0 62.0 66.0 74.0 77.0
 79.0 89.0 92.0 94.0 96.0 101.0 ".." 102.0 174.0 183.0 187.0 192.0 196.0 198.0 202.0 210.0 208.0 204.0 202.0 207.0 218.0 234.0 244.0 255.0 267.0 285.0 280.0 285.0 300.0 312.0 ".." 329.0 96.0 100.0 102.0 105.0 107.0 104.0 107.0 111.0 108.0 106.0 108.0 111.0 115.0 121.0 127.0 130.0 133.0 144.0
 139.0 144.0 155.0 163.0 ".." 170.0 78.0 83.0 85.0 87.0 89.0 94.0 95.0 99.0 100.0 98.0 94.0 96.0 103.0 113.0 117.0 125.0 134.0 141.0 141.0 141.0 145.0 149.0 ".." 159.0 225.0 230.0 222.0 226.0 234.0 244.0 243.0 247.0 252.0 249.0 242.0 237.0 240.0 238.0 246.0 258.0 256.0 258.0 255.0 257.0
 273.0 273.0 ".." 277.0 116.0 119.0 120.0 123.0 125.0 127.0 126.0 131.0 132.0 135.0 126.0 124.0 124.0 125.0 130.0 138.0 139.0 136.0 133.0 133.0 140.0 140.0 ".." 142.0 109.0 111.0 102.0 103.0 109.0 117.0 117.0 116.0 120.0 114.0 116.0 113.0 116.0 113.0 116.0 120.0 117.0 122.0 122.0 124.0 133.0 133.0
 ".." 135.0 280.0 262.0 278.0 287.0 300.0 300.0 306.0 307.0 321.0 316.0 311.0 309.0 320.0 325.0 330.0 340.0 345.0 363.0 386.0 397.0 401.0 396.0 ".." 418.0 153.0 144.0 157.0 164.0 170.0 175.0 174.0 177.0 184.0 178.0 174.0 173.0 176.0 176.0 180.0 182.0 182.0 190.0 201.0 206.0 207.0 210.0 ".." 217.0
 127.0 118.0 121.0 123.0 130.0 125.0 132.0 130.0 137.0 138.0 137.0 136.0 144.0 149.0 150.0 158.0 163.0 173.0 185.0 191.0 194.0 186.0 ".." 201.0 2333.0 2316.0 2359.0 2399.0 2442.0 2461.0 2521.0 2572.0 2589.0 2579.0 2566.0 2595.0 2625.0 2623.0 2676.0 2679.0 2658.0 2674.0 2684.0 2706.0 2747.0 2770.0 ".." 2796.0 1161.0 1165.0
 1185.0 1194.0 1223.0 1228.0 1260.0 1290.0 1292.0 1288.0 1294.0 1309.0 1308.0 1300.0 1341.0 1339.0 1326.0 1352.0 1349.0 1358.0 1380.0 1400.0 ".." 1425.0 1172.0 1151.0 1174.0 1205.0 1219.0 1233.0 1261.0 1282.0 1297.0 1291.0 1272.0 1286.0 1317.0 1323.0 1335.0 1340.0 1332.0 1322.0 1335.0 1348.0 1367.0 1370.0 ".." 1371.0 491.0 490.0 490.0 503.0
 511.0 510.0 519.0 520.0 504.0 518.0 523.0 540.0 545.0 555.0 582.0 588.0 619.0 632.0 664.0 705.0 722.0 707.0 ".." 739.0 246.0 243.0 239.0 252.0 251.0 255.0 259.0 260.0 253.0 262.0 265.0 275.0 274.0 277.0 286.0 288.0 303.0 314.0 324.0 344.0 352.0 347.0 ".." 361.0 245.0 247.0 251.0 251.0 260.0 255.0
 260.0 260.0 251.0 256.0 258.0 265.0 271.0 278.0 296.0 300.0 316.0 318.0 340.0 361.0 370.0 360.0 ".." 378.0 194.0 198.0 211.0 202.0 196.0 196.0 205.0 219.0 224.0 238.0 234.0 232.0 235.0 241.0 246.0 253.0 256.0 254.0 263.0 275.0 297.0 306.0 ".." 310.0 110.0 112.0 113.0 112.0 105.0 104.0 112.0 117.0
 117.0 123.0 123.0 123.0 123.0 127.0 129.0 134.0 137.0 136.0 134.0 142.0 152.0 161.0 ".." 163.0 84.0 86.0 98.0 90.0 91.0 92.0 93.0 102.0 107.0 115.0 111.0 109.0 112.0 114.0 117.0 119.0 119.0 118.0 129.0 133.0 145.0 145.0 ".." 147.0 435.0 448.0 445.0 459.0 474.0 481.0 491.0 498.0 513.0 504.0
 502.0 516.0 520.0 516.0 530.0 551.0 558.0 574.0 586.0 600.0 633.0 646.0 ".." 666.0 213.0 220.0 219.0 228.0 240.0 242.0 240.0 244.0 249.0 256.0 263.0 265.0 264.0 264.0 265.0 277.0 282.0 282.0 280.0 284.0 302.0 310.0 ".." 319.0 222.0 228.0 226.0 231.0 234.0 239.0 251.0 254.0 264.0 248.0 239.0 251.0
 256.0 252.0 265.0 274.0 276.0 292.0 306.0 316.0 331.0 336.0 ".." 347.0 143.0 139.0 142.0 142.0 146.0 153.0 157.0 159.0 158.0 169.0 182.0 189.0 198.0 206.0 210.0 220.0 228.0 234.0 238.0 244.0 260.0 265.0 ".." 269.0 80.0 76.0 79.0 79.0 80.0 84.0 85.0 84.0 83.0 87.0 94.0 100.0 107.0 109.0
 111.0 113.0 113.0 116.0 120.0 119.0 126.0 127.0 ".." 132.0 63.0 63.0 63.0 63.0 66.0 69.0 72.0 75.0 75.0 82.0 88.0 89.0 91.0 97.0 99.0 107.0 115.0 118.0 118.0 125.0 134.0 138.0 ".." 137.0 102.0 105.0 107.0 112.0 115.0 121.0 129.0 127.0 128.0 131.0 130.0 138.0 146.0 146.0 153.0 153.0
 147.0 154.0 153.0 157.0 165.0 171.0 ".." 176.0 60.0 61.0 60.0 60.0 62.0 65.0 71.0 70.0 69.0 70.0 72.0 77.0 79.0 78.0 81.0 84.0 81.0 86.0 84.0 87.0 92.0 94.0 ".." 96.0 42.0 44.0 47.0 52.0 53.0 56.0 58.0 57.0 59.0 61.0 58.0 61.0 67.0 68.0 72.0 69.0 66.0 68.0
 69.0 70.0 73.0 77.0 ".." 80.0 153.0 165.0 173.0 180.0 184.0 186.0 191.0 187.0 186.0 190.0 201.0 213.0 225.0 230.0 234.0 239.0 248.0 270.0 274.0 284.0 282.0 293.0 ".." 279.0 91.0 101.0 107.0 110.0 111.0 110.0 113.0 107.0 106.0 107.0 111.0 122.0 127.0 133.0 131.0 136.0 145.0 155.0 160.0 165.0
 162.0 168.0 ".." 156.0 62.0 64.0 66.0 70.0 73.0 76.0 78.0 80.0 80.0 83.0 90.0 91.0 98.0 97.0 103.0 103.0 103.0 115.0 114.0 119.0 120.0 125.0 ".." 123.0 109.0 93.0 94.0 99.0 106.0 98.0 111.0 127.0 136.0 120.0 110.0 100.0 100.0 109.0 117.0 117.0 119.0 123.0 126.0 126.0 122.0 129.0
 ".." 122.0 63.0 55.0 56.0 59.0 63.0 55.0 61.0 70.0 75.0 63.0 62.0 55.0 55.0 57.0 63.0 62.0 66.0 67.0 72.0 72.0 70.0 75.0 ".." 70.0 46.0 38.0 38.0 40.0 43.0 43.0 50.0 57.0 61.0 57.0 48.0 45.0 45.0 52.0 54.0 55.0 53.0 56.0 54.0 54.0 52.0 54.0 ".." 52.0
 61.0 63.0 69.0 62.0 61.0 65.0 72.0 69.0 68.0 73.0 80.0 81.0 79.0 78.0 78.0 77.0 78.0 83.0 81.0 87.0 98.0 101.0 ".." 111.0 36.0 36.0 40.0 35.0 32.0 35.0 38.0 37.0 36.0 37.0 40.0 41.0 40.0 40.0 40.0 42.0 44.0 43.0 41.0 44.0 50.0 50.0 ".." 54.0 25.0 27.0
 29.0 27.0 29.0 30.0 34.0 32.0 32.0 36.0 40.0 40.0 39.0 38.0 38.0 35.0 34.0 40.0 40.0 43.0 48.0 51.0 ".." 57.0 133.0 136.0 138.0 136.0 136.0 136.0 135.0 139.0 150.0 157.0 154.0 155.0 161.0 173.0 182.0 195.0 204.0 215.0 217.0 218.0 237.0 246.0 ".." 264.0 78.0 78.0 79.0 78.0
 77.0 77.0 76.0 79.0 87.0 89.0 86.0 87.0 92.0 96.0 98.0 106.0 112.0 113.0 121.0 121.0 134.0 140.0 ".." 154.0 55.0 58.0 59.0 58.0 59.0 59.0 59.0 60.0 63.0 68.0 68.0 68.0 69.0 77.0 84.0 89.0 92.0 102.0 96.0 97.0 103.0 106.0 ".." 110.0 50.0 42.0 41.0 40.0 34.0 36.0
 35.0 40.0 39.0 40.0 37.0 39.0 42.0 37.0 43.0 47.0 55.0 46.0 44.0 44.0 47.0 53.0 ".." 53.0 30.0 25.0 24.0 25.0 20.0 23.0 22.0 24.0 24.0 25.0 25.0 24.0 26.0 22.0 28.0 29.0 36.0 30.0 27.0 27.0 27.0 28.0 ".." 28.0 20.0 17.0 17.0 15.0 14.0 13.0 13.0 16.0
 15.0 15.0 12.0 15.0 16.0 15.0 15.0 18.0 19.0 16.0 17.0 17.0 20.0 25.0 ".." 25.0 2612.0 2633.0 2658.0 2697.0 2741.0 2755.0 2769.0 2802.0 2844.0 2922.0 2994.0 2983.0 3007.0 3052.0 3055.0 3029.0 2980.0 2985.0 2956.0 2949.0 2966.0 2912.0 ".." 2985.0 1329.0 1343.0 1357.0 1370.0 1399.0 1423.0 1427.0 1453.0 1479.0 1517.0
 1578.0 1563.0 1583.0 1602.0 1603.0 1592.0 1538.0 1531.0 1515.0 1510.0 1516.0 1488.0 ".." 1524.0 1283.0 1290.0 1301.0 1327.0 1342.0 1332.0 1342.0 1349.0 1365.0 1405.0 1416.0 1420.0 1424.0 1450.0 1452.0 1437.0 1442.0 1454.0 1441.0 1439.0 1450.0 1424.0 ".." 1461.0 144.0 149.0 158.0 171.0 177.0 181.0 187.0 194.0 194.0 193.0 193.0 204.0
 207.0 212.0 223.0 225.0 249.0 258.0 265.0 274.0 274.0 276.0 ".." 277.0 77.0 79.0 81.0 85.0 88.0 91.0 94.0 99.0 101.0 100.0 99.0 105.0 104.0 109.0 113.0 120.0 131.0 138.0 141.0 145.0 144.0 144.0 ".." 144.0 67.0 70.0 77.0 86.0 89.0 90.0 93.0 95.0 93.0 93.0 94.0 99.0 103.0 103.0
 110.0 105.0 118.0 120.0 124.0 129.0 130.0 132.0 ".." 133.0 172.0 179.0 186.0 195.0 201.0 212.0 224.0 220.0 228.0 224.0 211.0 210.0 217.0 224.0 221.0 226.0 230.0 244.0 252.0 272.0 275.0 277.0 ".." 290.0 91.0 94.0 98.0 103.0 103.0 111.0 119.0 117.0 122.0 119.0 109.0 109.0 109.0 112.0 112.0 115.0
 116.0 122.0 126.0 137.0 140.0 141.0 ".." 143.0 81.0 85.0 88.0 92.0 98.0 101.0 105.0 103.0 106.0 105.0 102.0 101.0 108.0 112.0 109.0 111.0 114.0 122.0 126.0 135.0 135.0 136.0 ".." 147.0 147.0 153.0 159.0 162.0 176.0 187.0 190.0 195.0 198.0 197.0 208.0 213.0 231.0 238.0 254.0 249.0 247.0 254.0
 269.0 272.0 278.0 276.0 ".." 276.0 71.0 75.0 81.0 79.0 88.0 91.0 96.0 100.0 101.0 99.0 105.0 106.0 117.0 122.0 127.0 121.0 123.0 125.0 130.0 130.0 133.0 131.0 ".." 129.0 76.0 78.0 78.0 83.0 88.0 96.0 94.0 95.0 97.0 98.0 103.0 107.0 114.0 116.0 127.0 128.0 124.0 129.0 139.0 142.0
 145.0 145.0 ".." 147.0 189.0 194.0 200.0 194.0 205.0 189.0 195.0 196.0 200.0 194.0 197.0 190.0 191.0 185.0 185.0 190.0 192.0 193.0 202.0 200.0 201.0 202.0 ".." 204.0 93.0 97.0 98.0 95.0 99.0 95.0 99.0 101.0 104.0 104.0 106.0 104.0 104.0 100.0 98.0 98.0 96.0 97.0 99.0 100.0 102.0 104.0
 ".." 104.0 96.0 97.0 102.0 99.0 106.0 94.0 96.0 95.0 96.0 90.0 91.0 86.0 87.0 85.0 87.0 92.0 96.0 96.0 103.0 100.0 99.0 98.0 ".." 100.0 767.0 770.0 790.0 804.0 822.0 831.0 832.0 846.0 833.0 816.0 822.0 848.0 838.0 876.0 896.0 928.0 934.0 936.0 955.0 980.0 999.0 1027.0 ".." 1041.0
 401.0 397.0 405.0 411.0 416.0 419.0 425.0 431.0 427.0 421.0 424.0 434.0 428.0 443.0 455.0 469.0 470.0 468.0 478.0 487.0 495.0 509.0 ".." 522.0 366.0 373.0 385.0 393.0 406.0 412.0 407.0 415.0 406.0 395.0 398.0 414.0 410.0 433.0 441.0 459.0 464.0 468.0 477.0 493.0 504.0 518.0 ".." 519.0 637.0 659.0
 673.0 676.0 682.0 695.0 711.0 731.0 740.0 732.0 729.0 748.0 761.0 778.0 776.0 774.0 780.0 804.0 815.0 815.0 831.0 842.0 ".." 851.0 322.0 340.0 349.0 347.0 349.0 350.0 363.0 374.0 381.0 378.0 378.0 388.0 391.0 397.0 402.0 402.0 401.0 404.0 412.0 407.0 417.0 421.0 ".." 420.0 315.0 319.0 324.0 329.0
 333.0 345.0 348.0 357.0 359.0 354.0 351.0 360.0 370.0 381.0 374.0 372.0 379.0 400.0 403.0 408.0 414.0 421.0 ".." 431.0 451.0 429.0 425.0 423.0 419.0 394.0 347.0 347.0 313.0 295.0 261.0 241.0 232.0 237.0 232.0 232.0 232.0 244.0 240.0 242.0 240.0 243.0 ".." 251.0 237.0 226.0 220.0 219.0 218.0 206.0
 177.0 182.0 166.0 159.0 140.0 131.0 126.0 129.0 131.0 129.0 127.0 136.0 135.0 136.0 132.0 132.0 ".." 137.0 214.0 203.0 205.0 204.0 201.0 188.0 170.0 165.0 147.0 136.0 121.0 110.0 106.0 108.0 101.0 103.0 105.0 108.0 105.0 106.0 108.0 111.0 ".." 114.0 2319.0 2269.0 2212.0 2177.0 2114.0 2059.0 1998.0 1932.0
 1802.0 1703.0 1579.0 1443.0 1326.0 1208.0 1103.0 1011.0 976.0 922.0 880.0 819.0 812.0 812.0 ".." 794.0 1214.0 1184.0 1140.0 1125.0 1098.0 1070.0 1043.0 1006.0 930.0 879.0 821.0 737.0 673.0 599.0 554.0 503.0 489.0 467.0 450.0 416.0 403.0 403.0 ".." 396.0 1105.0 1085.0 1072.0 1052.0 1016.0 989.0 955.0 926.0 872.0 824.0
 758.0 706.0 653.0 609.0 549.0 508.0 487.0 455.0 430.0 403.0 409.0 409.0 ".." 398.0 5995.0 6153.0 6279.0 6413.0 6547.0 6724.0 6915.0 7027.0 7145.0 7297.0 7400.0 7528.0 7673.0 7835.0 7941.0 8041.0 8187.0 8337.0 8548.0 8645.0 8718.0 8762.0 ".." 8779.0 2980.0 3057.0 3129.0 3200.0 3249.0 3356.0 3459.0 3508.0 3569.0 3639.0 3691.0 3749.0
 3817.0 3902.0 3969.0 4022.0 4108.0 4188.0 4301.0 4361.0 4405.0 4440.0 ".." 4446.0 3015.0 3096.0 3150.0 3213.0 3298.0 3368.0 3456.0 3519.0 3576.0 3658.0 3709.0 3779.0 3856.0 3933.0 3972.0 4019.0 4079.0 4149.0 4247.0 4284.0 4313.0 4322.0 ".." 4333.0 60.0 58.0 59.0 61.0 61.0 61.0 65.0 68.0 61.0 61.0 62.0 63.0 59.0 59.0
 66.0 68.0 65.0 71.0 74.0 78.0 83.0 83.0 ".." 85.0 37.0 36.0 35.0 36.0 34.0 33.0 36.0 35.0 31.0 31.0 31.0 30.0 29.0 29.0 32.0 34.0 33.0 35.0 34.0 38.0 40.0 38.0 ".." 40.0 23.0 22.0 24.0 25.0 27.0 28.0 29.0 33.0 30.0 30.0 31.0 33.0 30.0 30.0 34.0 34.0
 32.0 36.0 40.0 40.0 43.0 45.0 ".." 45.0 80.0 78.0 81.0 84.0 87.0 87.0 88.0 98.0 102.0 102.0 100.0 104.0 115.0 116.0 121.0 122.0 120.0 129.0 130.0 133.0 138.0 149.0 ".." 155.0 42.0 41.0 45.0 46.0 47.0 47.0 46.0 54.0 57.0 56.0 53.0 54.0 58.0 59.0 59.0 60.0 59.0 63.0
 63.0 66.0 68.0 71.0 ".." 72.0 38.0 37.0 36.0 38.0 40.0 40.0 42.0 44.0 45.0 46.0 47.0 50.0 57.0 57.0 62.0 62.0 61.0 66.0 67.0 67.0 70.0 78.0 ".." 83.0 1966.0 2006.0 2056.0 2118.0 2132.0 2180.0 2258.0 2292.0 2283.0 2348.0 2379.0 2373.0 2388.0 2406.0 2408.0 2457.0 2471.0 2531.0 2578.0 2627.0
 2707.0 2732.0 ".." 2761.0 959.0 977.0 1003.0 1040.0 1039.0 1060.0 1106.0 1117.0 1126.0 1166.0 1187.0 1173.0 1161.0 1165.0 1170.0 1200.0 1215.0 1243.0 1278.0 1308.0 1340.0 1357.0 ".." 1383.0 1007.0 1029.0 1053.0 1078.0 1093.0 1120.0 1152.0 1175.0 1157.0 1182.0 1192.0 1200.0 1227.0 1241.0 1238.0 1257.0 1256.0 1288.0 1300.0 1319.0 1367.0 1375.0
 ".." 1378.0 161.0 146.0 147.0 145.0 147.0 145.0 145.0 158.0 152.0 154.0 158.0 166.0 178.0 175.0 178.0 180.0 184.0 196.0 200.0 203.0 206.0 206.0 ".." 200.0 90.0 83.0 81.0 79.0 79.0 79.0 80.0 84.0 81.0 81.0 83.0 89.0 95.0 92.0 93.0 93.0 91.0 99.0 99.0 101.0 101.0 102.0 ".." 99.0
 71.0 63.0 66.0 66.0 68.0 66.0 65.0 74.0 71.0 73.0 75.0 77.0 83.0 83.0 85.0 87.0 93.0 97.0 101.0 102.0 105.0 104.0 ".." 101.0 105.0 103.0 102.0 107.0 109.0 109.0 105.0 110.0 111.0 109.0 105.0 111.0 105.0 103.0 110.0 111.0 110.0 120.0 121.0 123.0 124.0 128.0 ".." 134.0 54.0 53.0
 52.0 55.0 58.0 58.0 56.0 58.0 57.0 56.0 55.0 57.0 56.0 53.0 58.0 57.0 58.0 64.0 63.0 64.0 63.0 64.0 ".." 69.0 51.0 50.0 50.0 52.0 51.0 51.0 49.0 52.0 54.0 53.0 50.0 54.0 49.0 50.0 52.0 54.0 52.0 56.0 58.0 59.0 61.0 64.0 ".." 65.0 141.0 143.0 145.0 137.0
 137.0 119.0 117.0 115.0 109.0 111.0 116.0 114.0 113.0 117.0 122.0 118.0 116.0 118.0 121.0 130.0 138.0 140.0 ".." 148.0 81.0 78.0 80.0 72.0 72.0 60.0 58.0 57.0 54.0 55.0 59.0 57.0 55.0 58.0 61.0 60.0 60.0 60.0 61.0 68.0 66.0 65.0 ".." 67.0 60.0 65.0 65.0 65.0 65.0 59.0
 59.0 58.0 55.0 56.0 57.0 57.0 58.0 59.0 61.0 58.0 56.0 58.0 60.0 62.0 72.0 75.0 ".." 81.0 320.0 313.0 303.0 286.0 290.0 292.0 278.0 254.0 251.0 235.0 233.0 228.0 232.0 229.0 215.0 208.0 219.0 230.0 228.0 223.0 230.0 225.0 ".." 229.0 181.0 180.0 170.0 154.0 159.0 164.0 153.0 141.0
 135.0 127.0 125.0 127.0 129.0 132.0 125.0 117.0 124.0 128.0 125.0 122.0 124.0 124.0 ".." 127.0 139.0 133.0 133.0 132.0 131.0 128.0 125.0 113.0 116.0 108.0 108.0 101.0 103.0 97.0 90.0 91.0 95.0 102.0 103.0 101.0 106.0 101.0 ".." 102.0 152.0 157.0 165.0 171.0 179.0 187.0 189.0 184.0 177.0 180.0
 179.0 185.0 193.0 205.0 207.0 215.0 216.0 231.0 237.0 243.0 250.0 247.0 ".." 258.0 90.0 88.0 92.0 95.0 97.0 100.0 100.0 95.0 95.0 94.0 93.0 94.0 98.0 104.0 109.0 114.0 110.0 120.0 120.0 124.0 126.0 127.0 ".." 135.0 62.0 69.0 73.0 76.0 82.0 87.0 89.0 89.0 82.0 86.0 86.0 91.0
 95.0 101.0 98.0 101.0 106.0 111.0 117.0 119.0 124.0 120.0 ".." 123.0 132.0 136.0 136.0 137.0 137.0 138.0 140.0 146.0 145.0 146.0 145.0 152.0 150.0 147.0 148.0 147.0 162.0 170.0 170.0 169.0 172.0 175.0 ".." 178.0 75.0 77.0 77.0 78.0 78.0 75.0 75.0 79.0 78.0 80.0 80.0 83.0 85.0 83.0
 82.0 80.0 86.0 89.0 90.0 88.0 91.0 94.0 ".." 95.0 57.0 59.0 59.0 59.0 59.0 63.0 65.0 67.0 67.0 66.0 65.0 69.0 65.0 64.0 66.0 67.0 76.0 81.0 80.0 81.0 81.0 81.0 ".." 83.0 283.0 291.0 305.0 319.0 331.0 339.0 355.0 369.0 363.0 363.0 371.0 392.0 416.0 419.0 434.0 456.0
 475.0 486.0 492.0 518.0 529.0 552.0 ".." 572.0 151.0 154.0 162.0 173.0 177.0 179.0 183.0 189.0 183.0 179.0 179.0 189.0 201.0 203.0 211.0 224.0 233.0 241.0 240.0 247.0 253.0 264.0 ".." 276.0 132.0 137.0 143.0 146.0 154.0 160.0 172.0 180.0 180.0 184.0 192.0 203.0 215.0 216.0 223.0 232.0 242.0 245.0
 252.0 271.0 276.0 288.0 ".." 296.0 64.0 63.0 67.0 66.0 64.0 68.0 68.0 70.0 74.0 76.0 81.0 80.0 84.0 89.0 89.0 96.0 101.0 103.0 104.0 105.0 108.0 112.0 ".." 114.0 31.0 36.0 38.0 37.0 37.0 39.0 37.0 40.0 40.0 42.0 46.0 46.0 48.0 49.0 48.0 51.0 53.0 53.0 53.0 54.0
 56.0 58.0 ".." 58.0 33.0 27.0 29.0 29.0 27.0 29.0 31.0 30.0 34.0 34.0 35.0 34.0 36.0 40.0 41.0 45.0 48.0 50.0 51.0 51.0 52.0 54.0 ".." 56.0 195.0 198.0 208.0 226.0 232.0 236.0 241.0 262.0 275.0 282.0 272.0 279.0 278.0 281.0 295.0 298.0 300.0 316.0 315.0 328.0 334.0 347.0
 ".." 364.0 113.0 114.0 121.0 132.0 135.0 137.0 143.0 154.0 159.0 158.0 152.0 152.0 146.0 152.0 161.0 161.0 163.0 172.0 171.0 174.0 174.0 184.0 ".." 190.0 82.0 84.0 87.0 94.0 97.0 99.0 98.0 108.0 116.0 124.0 120.0 127.0 132.0 129.0 134.0 137.0 137.0 144.0 144.0 154.0 160.0 163.0 ".." 174.0
 51.0 51.0 53.0 55.0 56.0 53.0 53.0 51.0 57.0 51.0 54.0 56.0 52.0 52.0 53.0 56.0 59.0 57.0 57.0 62.0 58.0 57.0 ".." 59.0 32.0 32.0 33.0 35.0 37.0 32.0 33.0 32.0 33.0 31.0 32.0 32.0 27.0 25.0 24.0 24.0 26.0 23.0 24.0 27.0 27.0 28.0 ".." 29.0 19.0 19.0
 20.0 20.0 19.0 21.0 20.0 19.0 24.0 20.0 22.0 24.0 25.0 27.0 29.0 32.0 33.0 34.0 33.0 35.0 31.0 29.0 ".." 30.0 1005.0 993.0 981.0 966.0 975.0 1043.0 1070.0 1097.0 1052.0 1024.0 1021.0 993.0 864.0 801.0 771.0 755.0 711.0 735.0 721.0 726.0 724.0 724.0 ".." 739.0 530.0 528.0 518.0 507.0
 514.0 561.0 586.0 627.0 596.0 578.0 584.0 570.0 459.0 415.0 400.0 395.0 369.0 373.0 368.0 369.0 375.0 375.0 ".." 386.0 475.0 465.0 463.0 459.0 461.0 482.0 484.0 470.0 456.0 446.0 437.0 423.0 405.0 386.0 371.0 360.0 342.0 362.0 353.0 357.0 349.0 349.0 ".." 353.0 66.0 82.0 84.0 75.0 77.0 72.0
 63.0 68.0 68.0 63.0 68.0 65.0 64.0 70.0 70.0 63.0 64.0 68.0 71.0 71.0 77.0 77.0 ".." 81.0 36.0 44.0 45.0 39.0 41.0 37.0 32.0 38.0 36.0 34.0 39.0 37.0 36.0 38.0 37.0 33.0 34.0 37.0 38.0 37.0 41.0 41.0 ".." 43.0 30.0 38.0 39.0 36.0 36.0 35.0 31.0 30.0
 32.0 29.0 29.0 28.0 28.0 32.0 33.0 30.0 30.0 31.0 33.0 34.0 36.0 36.0 ".." 38.0 141.0 144.0 146.0 159.0 156.0 153.0 158.0 158.0 149.0 145.0 149.0 152.0 157.0 164.0 168.0 170.0 170.0 179.0 189.0 201.0 206.0 204.0 ".." 211.0 79.0 81.0 82.0 87.0 87.0 87.0 89.0 90.0 82.0 77.0
 76.0 78.0 84.0 88.0 90.0 87.0 89.0 94.0 98.0 101.0 102.0 102.0 ".." 109.0 62.0 63.0 64.0 72.0 69.0 66.0 69.0 68.0 67.0 68.0 73.0 74.0 73.0 76.0 78.0 83.0 81.0 85.0 91.0 100.0 104.0 102.0 ".." 102.0 46.0 41.0 36.0 40.0 40.0 39.0 40.0 43.0 46.0 47.0 48.0 48.0
 48.0 52.0 57.0 63.0 64.0 66.0 69.0 74.0 77.0 77.0 ".." 83.0 21.0 19.0 17.0 19.0 19.0 17.0 18.0 20.0 20.0 20.0 21.0 22.0 22.0 22.0 24.0 27.0 27.0 27.0 29.0 33.0 34.0 34.0 ".." 37.0 25.0 22.0 19.0 21.0 21.0 22.0 22.0 23.0 26.0 27.0 27.0 26.0 26.0 30.0
 33.0 36.0 37.0 39.0 40.0 41.0 43.0 43.0 ".." 46.0 220.0 217.0 215.0 214.0 221.0 233.0 241.0 249.0 256.0 253.0 254.0 261.0 259.0 257.0 265.0 267.0 264.0 273.0 285.0 291.0 289.0 289.0 ".." 292.0 131.0 126.0 124.0 123.0 128.0 138.0 142.0 149.0 150.0 146.0 144.0 148.0 143.0 142.0 144.0 147.0
 143.0 146.0 153.0 158.0 157.0 156.0 ".." 156.0 89.0 91.0 91.0 91.0 93.0 95.0 99.0 100.0 106.0 107.0 110.0 113.0 116.0 115.0 121.0 120.0 121.0 127.0 132.0 133.0 132.0 133.0 ".." 136.0 98.0 102.0 95.0 101.0 98.0 102.0 104.0 107.0 110.0 114.0 113.0 107.0 111.0 116.0 117.0 121.0 122.0 127.0
 133.0 138.0 141.0 141.0 ".." 148.0 61.0 62.0 57.0 59.0 56.0 54.0 56.0 57.0 60.0 63.0 62.0 58.0 59.0 60.0 58.0 61.0 63.0 64.0 68.0 69.0 71.0 72.0 ".." 76.0 37.0 40.0 38.0 42.0 42.0 48.0 48.0 50.0 50.0 51.0 51.0 49.0 52.0 56.0 59.0 60.0 59.0 63.0 65.0 69.0
 70.0 69.0 ".." 72.0 251.0 259.0 256.0 265.0 263.0 266.0 273.0 287.0 301.0 304.0 312.0 320.0 318.0 326.0 344.0 351.0 357.0 369.0 378.0 389.0 401.0 405.0 ".." 426.0 145.0 148.0 148.0 155.0 152.0 153.0 157.0 163.0 172.0 175.0 176.0 182.0 180.0 183.0 193.0 197.0 200.0 206.0 208.0 214.0 220.0 220.0
 ".." 235.0 106.0 111.0 108.0 110.0 111.0 113.0 116.0 124.0 129.0 129.0 136.0 138.0 138.0 143.0 151.0 154.0 157.0 163.0 170.0 175.0 181.0 185.0 ".." 191.0 124.0 122.0 117.0 116.0 121.0 122.0 125.0 124.0 127.0 126.0 136.0 144.0 152.0 149.0 146.0 142.0 142.0 146.0 158.0 156.0 155.0 162.0 ".." 163.0
 67.0 66.0 62.0 61.0 62.0 61.0 63.0 63.0 68.0 66.0 68.0 72.0 74.0 76.0 74.0 72.0 72.0 75.0 81.0 80.0 80.0 85.0 ".." 88.0 57.0 56.0 55.0 55.0 59.0 61.0 62.0 61.0 59.0 60.0 68.0 72.0 78.0 73.0 72.0 70.0 70.0 71.0 77.0 76.0 75.0 77.0 ".." 75.0 73.0 74.0
 80.0 84.0 83.0 85.0 89.0 93.0 92.0 91.0 90.0 96.0 101.0 104.0 103.0 104.0 107.0 106.0 106.0 113.0 112.0 108.0 ".." 115.0 41.0 42.0 46.0 48.0 47.0 48.0 49.0 51.0 51.0 50.0 50.0 54.0 57.0 59.0 58.0 59.0 61.0 58.0 58.0 62.0 59.0 56.0 ".." 61.0 32.0 32.0 34.0 36.0
 36.0 37.0 40.0 42.0 41.0 41.0 40.0 42.0 44.0 45.0 45.0 45.0 46.0 48.0 48.0 51.0 53.0 52.0 ".." 54.0 592.0 610.0 616.0 630.0 623.0 630.0 659.0 652.0 669.0 672.0 665.0 654.0 667.0 667.0 676.0 696.0 706.0 722.0 739.0 758.0 763.0 788.0 ".." 807.0 309.0 318.0 316.0 325.0 322.0 323.0
 338.0 339.0 349.0 351.0 346.0 340.0 347.0 350.0 356.0 367.0 369.0 374.0 387.0 399.0 399.0 412.0 ".." 420.0 283.0 292.0 300.0 305.0 301.0 307.0 321.0 313.0 320.0 321.0 319.0 314.0 320.0 317.0 320.0 329.0 337.0 348.0 352.0 359.0 364.0 376.0 ".." 387.0 65.0 59.0 58.0 61.0 60.0 64.0 65.0 67.0
 68.0 69.0 72.0 76.0 78.0 79.0 76.0 76.0 75.0 78.0 84.0 89.0 92.0 95.0 ".." 95.0 37.0 35.0 35.0 37.0 36.0 37.0 37.0 39.0 39.0 38.0 40.0 41.0 42.0 43.0 41.0 40.0 39.0 40.0 44.0 47.0 48.0 50.0 ".." 49.0 28.0 24.0 23.0 24.0 24.0 27.0 28.0 28.0 29.0 31.0
 32.0 35.0 36.0 36.0 35.0 36.0 36.0 38.0 40.0 42.0 44.0 45.0 ".." 46.0 86.0 82.0 87.0 99.0 94.0 95.0 99.0 100.0 101.0 98.0 105.0 104.0 105.0 98.0 100.0 105.0 109.0 116.0 125.0 129.0 130.0 133.0 ".." 142.0 47.0 46.0 48.0 51.0 49.0 49.0 50.0 50.0 50.0 49.0 55.0 54.0
 54.0 48.0 49.0 52.0 55.0 59.0 66.0 66.0 66.0 67.0 ".." 70.0 39.0 36.0 39.0 48.0 45.0 46.0 49.0 50.0 51.0 49.0 50.0 50.0 51.0 50.0 51.0 53.0 54.0 57.0 59.0 63.0 64.0 66.0 ".." 72.0 41.0 46.0 48.0 50.0 44.0 47.0 15.0 46.0 47.0 47.0 47.0 50.0 52.0 56.0
 60.0 62.0 67.0 66.0 68.0 69.0 71.0 75.0 ".." 80.0 21.0 25.0 27.0 30.0 26.0 28.0 7.0 27.0 28.0 27.0 28.0 28.0 29.0 30.0 33.0 35.0 40.0 39.0 40.0 40.0 40.0 43.0 ".." 44.0 20.0 21.0 21.0 20.0 18.0 19.0 8.0 19.0 19.0 20.0 19.0 22.0 23.0 26.0 27.0 27.0
 27.0 27.0 28.0 29.0 31.0 32.0 ".." 36.0 40.0 39.0 38.0 38.0 36.0 37.0 36.0 37.0 37.0 41.0 39.0 40.0 40.0 42.0 44.0 42.0 42.0 45.0 45.0 45.0 46.0 47.0 ".." 49.0 15.0 14.0 14.0 14.0 13.0 14.0 14.0 14.0 15.0 18.0 18.0 18.0 18.0 19.0 19.0 18.0 17.0 20.0
 20.0 21.0 22.0 22.0 ".." 24.0 25.0 25.0 24.0 24.0 23.0 23.0 22.0 23.0 22.0 23.0 21.0 22.0 22.0 23.0 25.0 24.0 25.0 25.0 25.0 24.0 24.0 25.0 ".." 25.0 197.0 198.0 201.0 203.0 213.0 214.0 224.0 240.0 251.0 252.0 265.0 273.0 277.0 280.0 294.0 296.0 307.0 318.0 334.0 341.0
 356.0 356.0 ".." 365.0 120.0 121.0 121.0 124.0 130.0 132.0 136.0 143.0 152.0 152.0 156.0 159.0 159.0 162.0 166.0 169.0 174.0 179.0 182.0 186.0 198.0 198.0 ".." 204.0 77.0 77.0 80.0 79.0 83.0 82.0 88.0 97.0 99.0 100.0 109.0 114.0 118.0 118.0 128.0 127.0 133.0 139.0 152.0 155.0 158.0 158.0
 ".." 161.0 56.0 57.0 61.0 60.0 63.0 66.0 65.0 73.0 77.0 77.0 80.0 80.0 85.0 72.0 81.0 88.0 97.0 93.0 97.0 100.0 104.0 108.0 ".." 106.0 30.0 32.0 31.0 30.0 32.0 34.0 33.0 39.0 39.0 38.0 40.0 39.0 40.0 37.0 43.0 45.0 50.0 53.0 54.0 55.0 57.0 57.0 ".." 55.0
 26.0 25.0 30.0 30.0 31.0 32.0 32.0 34.0 38.0 39.0 40.0 41.0 45.0 35.0 38.0 43.0 47.0 40.0 43.0 45.0 47.0 51.0 ".." 51.0 1205.0 1225.0 1252.0 1266.0 1298.0 1350.0 1391.0 1435.0 1455.0 1454.0 1482.0 1482.0 1499.0 1539.0 1547.0 1592.0 1605.0 1637.0 1690.0 1712.0 1735.0 1717.0 ".." 1839.0 638.0 654.0
 656.0 662.0 683.0 713.0 735.0 751.0 755.0 759.0 771.0 774.0 784.0 807.0 805.0 827.0 848.0 874.0 904.0 925.0 930.0 924.0 ".." 979.0 567.0 571.0 596.0 604.0 615.0 637.0 656.0 684.0 700.0 695.0 711.0 708.0 715.0 732.0 742.0 765.0 757.0 763.0 786.0 787.0 805.0 793.0 ".." 860.0 78412.0 78629.0 78892.0 79137.0
 79595.0 80178.0 80649.0 81198.0 81552.0 82169.0 82651.0 82626.0 82286.0 82263.0 81439.0 81207.0 81378.0 80801.0 80836.0 80613.0 80332.0 79745.0 ".." 78831.0 36990.0 37076.0 37207.0 37350.0 37516.0 37812.0 38085.0 38361.0 38608.0 38945.0 39218.0 39148.0 38914.0 38863.0 38576.0 38519.0 38665.0 38454.0 38480.0 38398.0 38376.0 38123.0 ".." 37746.0 41422.0 41553.0 41685.0 41787.0 42079.0 42366.0
 42564.0 42837.0 42944.0 43224.0 43433.0 43478.0 43372.0 43400.0 42863.0 42688.0 42713.0 42347.0 42356.0 42215.0 41956.0 41622.0 ".." 41085.0 206.0 211.0 212.0 207.0 208.0 213.0 215.0 222.0 227.0 242.0 254.0 257.0 257.0 269.0 268.0 278.0 293.0 300.0 312.0 318.0 327.0 336.0 ".." 344.0 116.0 120.0 114.0 112.0 112.0 116.0 114.0 120.0
 121.0 132.0 137.0 138.0 140.0 145.0 144.0 147.0 157.0 160.0 165.0 169.0 173.0 179.0 ".." 181.0 90.0 91.0 98.0 95.0 96.0 97.0 101.0 102.0 106.0 110.0 117.0 119.0 117.0 124.0 124.0 131.0 136.0 140.0 147.0 149.0 154.0 157.0 ".." 163.0 126.0 121.0 116.0 99.0 111.0 76.0 78.0 85.0 92.0 98.0
 97.0 102.0 108.0 105.0 106.0 107.0 103.0 107.0 108.0 111.0 118.0 118.0 ".." 122.0 72.0 68.0 63.0 53.0 59.0 41.0 42.0 47.0 50.0 54.0 50.0 52.0 55.0 56.0 56.0 57.0 53.0 53.0 54.0 56.0 61.0 62.0 ".." 63.0 54.0 53.0 53.0 46.0 52.0 35.0 36.0 38.0 42.0 44.0 47.0 50.0
 53.0 49.0 50.0 50.0 50.0 54.0 54.0 55.0 57.0 56.0 ".." 59.0 1885.0 1930.0 1923.0 1932.0 1981.0 1997.0 2007.0 2104.0 2072.0 2096.0 2131.0 2126.0 2141.0 2178.0 2259.0 2293.0 2311.0 2366.0 2383.0 2428.0 2476.0 2507.0 ".." 2549.0 969.0 986.0 989.0 990.0 1008.0 1012.0 1016.0 1062.0 1055.0 1062.0 1074.0 1067.0 1071.0 1093.0
 1126.0 1142.0 1148.0 1172.0 1178.0 1197.0 1220.0 1234.0 ".." 1265.0 916.0 944.0 934.0 942.0 973.0 985.0 991.0 1042.0 1017.0 1034.0 1057.0 1059.0 1070.0 1085.0 1133.0 1151.0 1163.0 1194.0 1205.0 1231.0 1256.0 1273.0 ".." 1284.0 67.0 66.0 64.0 62.0 63.0 65.0 64.0 70.0 74.0 75.0 75.0 77.0 77.0 81.0 82.0 86.0
 88.0 95.0 96.0 97.0 97.0 97.0 ".." 101.0 39.0 39.0 38.0 38.0 37.0 39.0 38.0 40.0 42.0 42.0 42.0 45.0 44.0 47.0 48.0 51.0 52.0 57.0 57.0 59.0 57.0 57.0 ".." 60.0 28.0 27.0 26.0 24.0 26.0 26.0 26.0 30.0 32.0 33.0 33.0 32.0 33.0 34.0 34.0 35.0 36.0 38.0
 39.0 38.0 40.0 40.0 ".." 41.0 82.0 88.0 88.0 92.0 96.0 95.0 98.0 97.0 102.0 103.0 95.0 101.0 107.0 106.0 114.0 115.0 112.0 122.0 129.0 131.0 139.0 142.0 ".." 146.0 41.0 43.0 44.0 47.0 49.0 52.0 52.0 52.0 53.0 51.0 47.0 50.0 53.0 57.0 59.0 60.0 58.0 65.0 69.0 68.0
 71.0 74.0 ".." 75.0 41.0 45.0 44.0 45.0 47.0 43.0 46.0 45.0 49.0 52.0 48.0 51.0 54.0 49.0 55.0 55.0 54.0 57.0 60.0 63.0 68.0 68.0 ".." 71.0 300.0 324.0 341.0 342.0 347.0 350.0 349.0 340.0 360.0 342.0 355.0 338.0 347.0 352.0 364.0 366.0 372.0 375.0 383.0 393.0 390.0 406.0
 ".." 398.0 168.0 180.0 186.0 186.0 189.0 198.0 196.0 191.0 199.0 190.0 187.0 181.0 181.0 186.0 193.0 197.0 197.0 199.0 203.0 207.0 205.0 217.0 ".." 213.0 132.0 144.0 155.0 156.0 158.0 152.0 153.0 149.0 161.0 152.0 168.0 157.0 166.0 166.0 171.0 169.0 175.0 176.0 180.0 186.0 185.0 189.0 ".." 185.0
 87.0 90.0 95.0 97.0 111.0 118.0 133.0 139.0 155.0 153.0 153.0 167.0 186.0 146.0 108.0 107.0 113.0 105.0 109.0 116.0 122.0 125.0 ".." 137.0 49.0 49.0 51.0 51.0 58.0 62.0 69.0 71.0 77.0 80.0 78.0 85.0 92.0 69.0 56.0 55.0 57.0 56.0 57.0 60.0 65.0 66.0 ".." 74.0 38.0 41.0
 44.0 46.0 53.0 56.0 64.0 68.0 78.0 73.0 75.0 82.0 94.0 77.0 52.0 52.0 56.0 49.0 52.0 56.0 57.0 59.0 ".." 63.0 320.0 320.0 324.0 340.0 349.0 361.0 360.0 373.0 381.0 392.0 400.0 414.0 423.0 418.0 432.0 440.0 453.0 474.0 471.0 479.0 481.0 482.0 ".." 493.0 189.0 184.0 185.0 196.0
 205.0 210.0 209.0 217.0 219.0 226.0 227.0 233.0 239.0 236.0 240.0 244.0 251.0 260.0 258.0 263.0 266.0 265.0 ".." 264.0 131.0 136.0 139.0 144.0 144.0 151.0 151.0 156.0 162.0 166.0 173.0 181.0 184.0 182.0 192.0 196.0 202.0 214.0 213.0 216.0 215.0 217.0 ".." 229.0 174.0 179.0 184.0 189.0 192.0 200.0
 204.0 209.0 211.0 220.0 233.0 241.0 244.0 253.0 254.0 265.0 264.0 278.0 277.0 283.0 276.0 271.0 ".." 269.0 106.0 108.0 114.0 118.0 118.0 120.0 123.0 127.0 124.0 132.0 138.0 144.0 145.0 149.0 150.0 155.0 154.0 162.0 164.0 164.0 163.0 157.0 ".." 153.0 68.0 71.0 70.0 71.0 74.0 80.0 81.0 82.0
 87.0 88.0 95.0 97.0 99.0 104.0 104.0 110.0 110.0 116.0 113.0 119.0 113.0 114.0 ".." 116.0 217.0 220.0 230.0 228.0 229.0 239.0 249.0 257.0 254.0 255.0 259.0 259.0 249.0 257.0 272.0 279.0 275.0 276.0 288.0 294.0 305.0 312.0 ".." 317.0 109.0 114.0 119.0 117.0 120.0 124.0 131.0 136.0 131.0 133.0
 135.0 134.0 126.0 133.0 143.0 146.0 142.0 144.0 152.0 156.0 164.0 169.0 ".." 172.0 108.0 106.0 111.0 111.0 109.0 115.0 118.0 121.0 123.0 122.0 124.0 125.0 123.0 124.0 129.0 133.0 133.0 132.0 136.0 138.0 141.0 143.0 ".." 145.0 60.0 61.0 61.0 61.0 62.0 64.0 67.0 73.0 69.0 74.0 77.0 76.0
 80.0 81.0 86.0 88.0 89.0 92.0 93.0 92.0 93.0 95.0 ".." 96.0 32.0 32.0 33.0 33.0 34.0 34.0 35.0 40.0 37.0 40.0 41.0 40.0 43.0 44.0 46.0 48.0 49.0 48.0 50.0 50.0 50.0 51.0 ".." 51.0 28.0 29.0 28.0 28.0 28.0 30.0 32.0 33.0 32.0 34.0 36.0 36.0 37.0 37.0
 40.0 40.0 40.0 44.0 43.0 42.0 43.0 44.0 ".." 45.0 129.0 131.0 137.0 137.0 135.0 135.0 138.0 136.0 140.0 144.0 147.0 145.0 149.0 159.0 172.0 179.0 187.0 188.0 192.0 200.0 205.0 207.0 ".." 227.0 73.0 72.0 76.0 78.0 77.0 76.0 75.0 75.0 77.0 77.0 81.0 77.0 79.0 85.0 90.0 98.0
 101.0 103.0 106.0 111.0 111.0 114.0 ".." 125.0 56.0 59.0 61.0 59.0 58.0 59.0 63.0 61.0 63.0 67.0 66.0 68.0 70.0 74.0 82.0 81.0 86.0 85.0 86.0 89.0 94.0 93.0 ".." 102.0 109.0 110.0 116.0 120.0 112.0 116.0 113.0 119.0 125.0 121.0 121.0 125.0 129.0 127.0 130.0 133.0 126.0 127.0
 127.0 127.0 124.0 129.0 ".." 129.0 65.0 64.0 64.0 66.0 62.0 64.0 63.0 67.0 69.0 67.0 67.0 68.0 72.0 70.0 70.0 70.0 68.0 69.0 67.0 66.0 64.0 68.0 ".." 69.0 44.0 46.0 52.0 54.0 50.0 52.0 50.0 52.0 56.0 54.0 54.0 57.0 57.0 57.0 60.0 63.0 58.0 58.0 60.0 61.0
 60.0 61.0 ".." 60.0 38.0 42.0 44.0 54.0 55.0 58.0 60.0 63.0 73.0 69.0 74.0 67.0 67.0 69.0 71.0 78.0 83.0 86.0 90.0 91.0 96.0 93.0 ".." 98.0 21.0 23.0 25.0 30.0 30.0 32.0 33.0 35.0 40.0 36.0 37.0 33.0 33.0 35.0 36.0 41.0 43.0 44.0 47.0 48.0 52.0 49.0
 ".." 53.0 17.0 19.0 19.0 24.0 25.0 26.0 27.0 28.0 33.0 33.0 37.0 34.0 34.0 34.0 35.0 37.0 40.0 42.0 43.0 43.0 44.0 44.0 ".." 45.0 470.0 463.0 467.0 463.0 462.0 479.0 479.0 499.0 516.0 513.0 504.0 513.0 508.0 516.0 520.0 531.0 545.0 538.0 528.0 536.0 539.0 533.0 ".." 543.0
 260.0 260.0 264.0 259.0 259.0 269.0 263.0 271.0 275.0 269.0 263.0 273.0 274.0 274.0 271.0 278.0 281.0 279.0 269.0 278.0 272.0 275.0 ".." 279.0 210.0 203.0 203.0 204.0 203.0 210.0 216.0 228.0 241.0 244.0 241.0 240.0 234.0 242.0 249.0 253.0 264.0 259.0 259.0 258.0 267.0 258.0 ".." 264.0 174.0 184.0
 197.0 215.0 225.0 229.0 237.0 236.0 229.0 234.0 240.0 249.0 250.0 252.0 263.0 267.0 266.0 280.0 283.0 274.0 275.0 282.0 ".." 290.0 101.0 109.0 114.0 121.0 124.0 130.0 134.0 132.0 126.0 126.0 129.0 134.0 137.0 138.0 148.0 147.0 145.0 149.0 151.0 148.0 151.0 156.0 ".." 163.0 73.0 75.0 83.0 94.0
 101.0 99.0 103.0 104.0 103.0 108.0 111.0 115.0 113.0 114.0 115.0 120.0 121.0 131.0 132.0 126.0 124.0 126.0 ".." 127.0 24.0 24.0 25.0 28.0 30.0 30.0 30.0 31.0 30.0 32.0 35.0 35.0 36.0 37.0 41.0 44.0 43.0 42.0 44.0 43.0 46.0 44.0 ".." 43.0 16.0 16.0 17.0 18.0 19.0 19.0
 19.0 19.0 17.0 18.0 20.0 19.0 19.0 20.0 22.0 24.0 23.0 21.0 22.0 22.0 24.0 25.0 ".." 25.0 8.0 8.0 8.0 10.0 11.0 11.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 17.0 19.0 20.0 20.0 21.0 22.0 21.0 22.0 19.0 ".." 18.0 191.0 194.0 193.0 191.0 197.0 203.0 205.0 215.0
 218.0 214.0 211.0 212.0 210.0 217.0 218.0 218.0 238.0 237.0 242.0 252.0 256.0 263.0 ".." 266.0 102.0 102.0 104.0 104.0 108.0 112.0 113.0 117.0 119.0 117.0 116.0 117.0 115.0 116.0 114.0 117.0 126.0 124.0 129.0 132.0 134.0 139.0 ".." 138.0 89.0 92.0 89.0 87.0 89.0 91.0 92.0 98.0 99.0 97.0
 95.0 95.0 95.0 101.0 104.0 101.0 112.0 113.0 113.0 120.0 122.0 124.0 ".." 128.0 100.0 105.0 108.0 108.0 109.0 106.0 103.0 114.0 113.0 114.0 117.0 118.0 128.0 134.0 144.0 148.0 149.0 152.0 156.0 157.0 163.0 165.0 ".." 174.0 55.0 57.0 57.0 55.0 56.0 56.0 54.0 58.0 59.0 57.0 58.0 58.0
 63.0 65.0 73.0 75.0 74.0 74.0 76.0 76.0 82.0 83.0 ".." 88.0 45.0 48.0 51.0 53.0 53.0 50.0 49.0 56.0 54.0 57.0 59.0 60.0 65.0 69.0 71.0 73.0 75.0 78.0 80.0 81.0 81.0 82.0 ".." 86.0 263.0 252.0 255.0 270.0 277.0 274.0 270.0 251.0 242.0 248.0 237.0 237.0 235.0 231.0
 234.0 247.0 251.0 259.0 248.0 256.0 266.0 269.0 ".." 285.0 143.0 142.0 141.0 148.0 157.0 158.0 156.0 139.0 128.0 128.0 126.0 126.0 123.0 121.0 122.0 128.0 130.0 133.0 127.0 130.0 136.0 137.0 ".." 150.0 120.0 110.0 114.0 122.0 120.0 116.0 114.0 112.0 114.0 120.0 111.0 111.0 112.0 110.0 112.0 119.0
 121.0 126.0 121.0 126.0 130.0 132.0 ".." 135.0 179.0 184.0 186.0 185.0 192.0 200.0 201.0 205.0 208.0 206.0 208.0 207.0 209.0 213.0 211.0 220.0 219.0 227.0 232.0 239.0 249.0 263.0 ".." 272.0 105.0 110.0 110.0 106.0 112.0 115.0 113.0 115.0 117.0 117.0 117.0 113.0 113.0 114.0 115.0 120.0 120.0 126.0
 129.0 134.0 142.0 152.0 ".." 157.0 74.0 74.0 76.0 79.0 80.0 85.0 88.0 90.0 91.0 89.0 91.0 94.0 96.0 99.0 96.0 100.0 99.0 101.0 103.0 105.0 107.0 111.0 ".." 115.0 53.0 53.0 51.0 51.0 54.0 53.0 57.0 57.0 60.0 60.0 59.0 66.0 70.0 71.0 71.0 69.0 77.0 85.0 85.0 83.0
 83.0 86.0 ".." 86.0 35.0 35.0 34.0 33.0 36.0 33.0 35.0 34.0 36.0 34.0 33.0 39.0 39.0 39.0 40.0 39.0 45.0 51.0 51.0 49.0 49.0 50.0 ".." 51.0 18.0 18.0 17.0 18.0 18.0 20.0 22.0 23.0 24.0 26.0 26.0 27.0 31.0 32.0 31.0 30.0 32.0 34.0 34.0 34.0 34.0 36.0
 ".." 35.0 187.0 198.0 195.0 201.0 203.0 207.0 210.0 214.0 222.0 232.0 231.0 238.0 239.0 244.0 254.0 256.0 256.0 250.0 262.0 270.0 266.0 273.0 ".." 294.0 103.0 109.0 105.0 107.0 110.0 113.0 116.0 117.0 120.0 130.0 132.0 134.0 137.0 140.0 145.0 144.0 146.0 140.0 148.0 155.0 153.0 156.0 ".." 169.0
 84.0 89.0 90.0 94.0 93.0 94.0 94.0 97.0 102.0 102.0 99.0 104.0 102.0 104.0 109.0 112.0 110.0 110.0 114.0 115.0 113.0 117.0 ".." 125.0 18.0 21.0 22.0 21.0 20.0 18.0 19.0 24.0 27.0 28.0 28.0 28.0 34.0 37.0 39.0 41.0 44.0 53.0 52.0 58.0 62.0 58.0 ".." 56.0 8.0 10.0
 11.0 12.0 10.0 8.0 9.0 11.0 11.0 11.0 11.0 11.0 12.0 15.0 17.0 18.0 19.0 26.0 26.0 30.0 32.0 29.0 ".." 28.0 10.0 11.0 11.0 9.0 10.0 10.0 10.0 13.0 16.0 17.0 17.0 17.0 22.0 22.0 22.0 23.0 25.0 27.0 26.0 28.0 30.0 29.0 ".." 28.0 151.0 154.0 161.0 171.0
 181.0 192.0 195.0 193.0 197.0 202.0 201.0 210.0 215.0 225.0 222.0 228.0 239.0 247.0 258.0 274.0 285.0 287.0 ".." 305.0 89.0 90.0 95.0 99.0 106.0 111.0 110.0 110.0 112.0 112.0 110.0 117.0 119.0 122.0 123.0 125.0 132.0 135.0 136.0 144.0 151.0 152.0 ".." 163.0 62.0 64.0 66.0 72.0 75.0 81.0
 85.0 83.0 85.0 90.0 91.0 93.0 96.0 103.0 99.0 103.0 107.0 112.0 122.0 130.0 134.0 135.0 ".." 142.0 152.0 151.0 148.0 161.0 162.0 167.0 166.0 168.0 161.0 154.0 156.0 162.0 158.0 158.0 175.0 179.0 179.0 189.0 178.0 189.0 190.0 188.0 ".." 200.0 79.0 82.0 78.0 85.0 85.0 86.0 82.0 83.0
 83.0 77.0 79.0 83.0 81.0 80.0 87.0 91.0 93.0 94.0 89.0 95.0 93.0 90.0 ".." 94.0 73.0 69.0 70.0 76.0 77.0 81.0 84.0 85.0 78.0 77.0 77.0 79.0 77.0 78.0 88.0 88.0 86.0 95.0 89.0 94.0 97.0 98.0 ".." 106.0 77.0 80.0 80.0 76.0 86.0 84.0 83.0 84.0 84.0 80.0
 79.0 80.0 77.0 82.0 78.0 79.0 81.0 83.0 86.0 86.0 87.0 92.0 ".." 103.0 43.0 46.0 44.0 41.0 46.0 46.0 45.0 45.0 45.0 44.0 43.0 44.0 44.0 47.0 43.0 44.0 45.0 46.0 46.0 47.0 48.0 50.0 ".." 56.0 34.0 34.0 36.0 35.0 40.0 38.0 38.0 39.0 39.0 36.0 36.0 36.0
 33.0 35.0 35.0 35.0 36.0 37.0 40.0 39.0 39.0 42.0 ".." 47.0 143.0 146.0 150.0 154.0 166.0 166.0 165.0 166.0 175.0 167.0 175.0 181.0 183.0 181.0 185.0 185.0 196.0 209.0 207.0 197.0 204.0 205.0 ".." 228.0 72.0 73.0 77.0 80.0 85.0 85.0 82.0 82.0 89.0 86.0 93.0 94.0 93.0 95.0
 95.0 96.0 106.0 111.0 111.0 105.0 108.0 107.0 ".." 119.0 71.0 73.0 73.0 74.0 81.0 81.0 83.0 84.0 86.0 81.0 82.0 87.0 90.0 86.0 90.0 89.0 90.0 98.0 96.0 92.0 96.0 98.0 ".." 109.0 54.0 52.0 54.0 57.0 59.0 60.0 59.0 62.0 63.0 69.0 68.0 75.0 76.0 80.0 86.0 87.0
 86.0 84.0 89.0 89.0 95.0 93.0 ".." 97.0 34.0 34.0 35.0 37.0 39.0 39.0 39.0 40.0 41.0 45.0 43.0 45.0 45.0 46.0 50.0 51.0 51.0 49.0 50.0 51.0 54.0 51.0 ".." 50.0 20.0 18.0 19.0 20.0 20.0 21.0 20.0 22.0 22.0 24.0 25.0 30.0 31.0 34.0 36.0 36.0 35.0 35.0
 39.0 38.0 41.0 42.0 ".." 47.0 2961.0 3004.0 3067.0 3104.0 3121.0 3149.0 3132.0 3032.0 3052.0 3039.0 3097.0 3109.0 3083.0 3038.0 3115.0 3077.0 3196.0 3215.0 3190.0 3187.0 3180.0 3200.0 ".." 3183.0 1512.0 1528.0 1552.0 1569.0 1564.0 1578.0 1562.0 1530.0 1553.0 1552.0 1587.0 1586.0 1566.0 1540.0 1591.0 1550.0 1608.0 1632.0 1617.0 1603.0
 1600.0 1614.0 ".." 1613.0 1449.0 1476.0 1515.0 1535.0 1557.0 1571.0 1570.0 1502.0 1499.0 1487.0 1510.0 1523.0 1517.0 1498.0 1524.0 1527.0 1588.0 1583.0 1573.0 1584.0 1580.0 1586.0 ".." 1570.0 319.0 317.0 334.0 335.0 358.0 356.0 363.0 375.0 421.0 376.0 363.0 376.0 410.0 325.0 336.0 337.0 325.0 259.0 272.0 281.0 290.0 287.0
 ".." 296.0 168.0 165.0 179.0 178.0 183.0 178.0 183.0 192.0 210.0 183.0 178.0 176.0 193.0 163.0 169.0 163.0 165.0 141.0 147.0 150.0 156.0 157.0 ".." 162.0 151.0 152.0 155.0 157.0 175.0 178.0 180.0 183.0 211.0 193.0 185.0 200.0 217.0 162.0 167.0 174.0 160.0 118.0 125.0 131.0 134.0 130.0 ".." 134.0
 415.0 433.0 445.0 449.0 446.0 459.0 461.0 473.0 481.0 468.0 475.0 480.0 498.0 453.0 471.0 471.0 491.0 518.0 534.0 541.0 556.0 544.0 ".." 567.0 232.0 238.0 248.0 247.0 246.0 257.0 253.0 262.0 265.0 255.0 256.0 270.0 279.0 258.0 267.0 270.0 281.0 298.0 310.0 312.0 320.0 312.0 ".." 324.0 183.0 195.0
 197.0 202.0 200.0 202.0 208.0 211.0 216.0 213.0 219.0 210.0 219.0 195.0 204.0 201.0 210.0 220.0 224.0 229.0 236.0 232.0 ".." 243.0 156.0 162.0 159.0 156.0 160.0 161.0 163.0 170.0 174.0 164.0 173.0 153.0 158.0 165.0 181.0 185.0 184.0 194.0 200.0 210.0 209.0 211.0 ".." 218.0 88.0 88.0 84.0 84.0
 87.0 87.0 87.0 87.0 87.0 76.0 82.0 72.0 73.0 80.0 90.0 90.0 85.0 92.0 96.0 103.0 102.0 102.0 ".." 106.0 68.0 74.0 75.0 72.0 73.0 74.0 76.0 83.0 87.0 88.0 91.0 81.0 85.0 85.0 91.0 95.0 99.0 102.0 104.0 107.0 107.0 109.0 ".." 112.0 22.0 23.0 23.0 23.0 23.0 23.0
 21.0 25.0 26.0 27.0 27.0 28.0 31.0 31.0 35.0 38.0 39.0 43.0 47.0 48.0 49.0 49.0 ".." 54.0 14.0 14.0 14.0 14.0 14.0 13.0 12.0 14.0 15.0 16.0 16.0 17.0 18.0 18.0 21.0 22.0 23.0 26.0 28.0 28.0 29.0 29.0 ".." 30.0 8.0 9.0 9.0 9.0 9.0 10.0 9.0 11.0
 11.0 11.0 11.0 11.0 13.0 13.0 14.0 16.0 16.0 17.0 19.0 20.0 20.0 20.0 ".." 24.0 52.0 51.0 53.0 50.0 53.0 58.0 60.0 65.0 69.0 66.0 69.0 76.0 77.0 84.0 86.0 90.0 91.0 96.0 103.0 112.0 114.0 120.0 ".." 123.0 27.0 26.0 26.0 26.0 27.0 28.0 29.0 31.0 31.0 28.0
 29.0 32.0 32.0 36.0 36.0 39.0 40.0 42.0 45.0 49.0 47.0 49.0 ".." 51.0 25.0 25.0 27.0 24.0 26.0 30.0 31.0 34.0 38.0 38.0 40.0 44.0 45.0 48.0 50.0 51.0 51.0 54.0 58.0 63.0 67.0 71.0 ".." 72.0 61.0 65.0 68.0 68.0 71.0 80.0 79.0 87.0 90.0 98.0 91.0 93.0
 108.0 113.0 112.0 108.0 108.0 110.0 113.0 119.0 126.0 128.0 ".." 137.0 36.0 38.0 39.0 40.0 40.0 42.0 42.0 47.0 49.0 52.0 48.0 48.0 53.0 56.0 55.0 53.0 53.0 55.0 55.0 59.0 63.0 65.0 ".." 71.0 25.0 27.0 29.0 28.0 31.0 38.0 37.0 40.0 41.0 46.0 43.0 45.0 55.0 57.0
 57.0 55.0 55.0 55.0 58.0 60.0 63.0 63.0 ".." 66.0 118.0 120.0 121.0 123.0 129.0 127.0 127.0 132.0 139.0 142.0 142.0 146.0 150.0 152.0 150.0 152.0 155.0 160.0 162.0 165.0 167.0 171.0 ".." 184.0 69.0 68.0 69.0 71.0 76.0 75.0 78.0 80.0 81.0 82.0 81.0 83.0 84.0 86.0 86.0 85.0
 88.0 90.0 89.0 90.0 91.0 94.0 ".." 100.0 49.0 52.0 52.0 52.0 53.0 52.0 49.0 52.0 58.0 60.0 61.0 63.0 66.0 66.0 64.0 67.0 67.0 70.0 73.0 75.0 76.0 77.0 ".." 84.0 48.0 52.0 53.0 56.0 59.0 60.0 54.0 62.0 62.0 66.0 71.0 76.0 66.0 57.0 52.0 52.0 56.0 65.0
 63.0 65.0 67.0 69.0 ".." 73.0 30.0 32.0 32.0 33.0 33.0 35.0 30.0 32.0 33.0 34.0 38.0 42.0 39.0 34.0 31.0 31.0 32.0 35.0 34.0 34.0 36.0 38.0 ".." 40.0 18.0 20.0 21.0 23.0 26.0 25.0 24.0 30.0 29.0 32.0 33.0 34.0 27.0 23.0 21.0 21.0 24.0 30.0 29.0 31.0
 31.0 31.0 ".." 33.0 442.0 459.0 466.0 480.0 479.0 487.0 489.0 497.0 500.0 517.0 522.0 526.0 540.0 535.0 519.0 516.0 526.0 526.0 540.0 550.0 570.0 570.0 ".." 584.0 253.0 259.0 260.0 270.0 266.0 267.0 270.0 281.0 281.0 292.0 292.0 291.0 300.0 292.0 285.0 280.0 290.0 288.0 299.0 300.0 310.0 310.0
 ".." 319.0 189.0 200.0 206.0 210.0 213.0 220.0 219.0 216.0 219.0 225.0 230.0 235.0 240.0 243.0 234.0 236.0 236.0 238.0 241.0 250.0 260.0 260.0 ".." 265.0 52.0 54.0 58.0 65.0 65.0 65.0 71.0 75.0 79.0 81.0 79.0 82.0 84.0 89.0 91.0 87.0 94.0 97.0 100.0 102.0 103.0 105.0 ".." 109.0
 29.0 30.0 32.0 33.0 33.0 32.0 33.0 35.0 36.0 34.0 34.0 36.0 38.0 41.0 43.0 39.0 42.0 43.0 46.0 45.0 44.0 43.0 ".." 45.0 23.0 24.0 26.0 32.0 32.0 33.0 38.0 40.0 43.0 47.0 45.0 46.0 46.0 48.0 48.0 48.0 52.0 54.0 54.0 57.0 59.0 62.0 ".." 64.0 1035.0 1044.0
 1060.0 1082.0 1101.0 1121.0 1170.0 1196.0 1231.0 1244.0 1266.0 1281.0 1302.0 1335.0 1372.0 1392.0 1424.0 1471.0 1500.0 1514.0 1567.0 1590.0 ".." 1636.0 510.0 514.0 529.0 539.0 542.0 550.0 579.0 594.0 611.0 619.0 623.0 633.0 640.0 656.0 679.0 688.0 702.0 728.0 749.0 757.0 789.0 802.0 ".." 829.0 525.0 530.0 531.0 543.0
 559.0 571.0 591.0 602.0 620.0 625.0 643.0 648.0 662.0 679.0 693.0 704.0 722.0 743.0 751.0 757.0 778.0 788.0 ".." 807.0 189.0 197.0 206.0 218.0 224.0 230.0 235.0 241.0 236.0 247.0 250.0 250.0 250.0 249.0 253.0 267.0 276.0 285.0 287.0 286.0 295.0 295.0 ".." 298.0 101.0 109.0 110.0 116.0 121.0 126.0
 126.0 127.0 124.0 128.0 127.0 127.0 125.0 124.0 126.0 128.0 131.0 138.0 138.0 138.0 144.0 145.0 ".." 147.0 88.0 88.0 96.0 102.0 103.0 104.0 109.0 114.0 112.0 119.0 123.0 123.0 125.0 125.0 127.0 139.0 145.0 147.0 149.0 148.0 151.0 150.0 ".." 151.0 96.0 100.0 97.0 99.0 96.0 105.0 101.0 113.0
 118.0 120.0 119.0 119.0 119.0 113.0 118.0 116.0 121.0 127.0 125.0 124.0 126.0 130.0 ".." 135.0 62.0 62.0 61.0 61.0 61.0 65.0 63.0 70.0 71.0 74.0 72.0 73.0 71.0 68.0 68.0 69.0 72.0 75.0 74.0 74.0 74.0 76.0 ".." 77.0 34.0 38.0 36.0 38.0 35.0 40.0 38.0 43.0 47.0 46.0
 47.0 46.0 48.0 45.0 50.0 47.0 49.0 52.0 51.0 50.0 52.0 54.0 ".." 58.0 185.0 191.0 188.0 193.0 195.0 195.0 187.0 190.0 190.0 190.0 191.0 194.0 197.0 196.0 201.0 212.0 219.0 223.0 223.0 228.0 232.0 236.0 ".." 243.0 106.0 109.0 108.0 112.0 114.0 113.0 107.0 109.0 107.0 107.0 109.0 109.0
 107.0 107.0 106.0 112.0 115.0 118.0 115.0 115.0 117.0 120.0 ".." 121.0 79.0 82.0 80.0 81.0 81.0 82.0 80.0 81.0 83.0 83.0 82.0 85.0 90.0 89.0 95.0 100.0 104.0 105.0 108.0 113.0 115.0 116.0 ".." 122.0 142.0 145.0 150.0 162.0 159.0 166.0 161.0 167.0 162.0 164.0 172.0 168.0 176.0 177.0
 177.0 179.0 184.0 181.0 183.0 182.0 189.0 194.0 ".." 187.0 83.0 86.0 91.0 97.0 93.0 96.0 92.0 93.0 92.0 93.0 97.0 94.0 98.0 98.0 98.0 98.0 98.0 98.0 96.0 98.0 101.0 105.0 ".." 100.0 59.0 59.0 59.0 65.0 66.0 70.0 69.0 74.0 70.0 71.0 75.0 74.0 78.0 79.0 79.0 81.0
 86.0 83.0 87.0 84.0 88.0 89.0 ".." 87.0 135.0 137.0 146.0 128.0 126.0 122.0 121.0 119.0 117.0 118.0 124.0 128.0 129.0 131.0 145.0 148.0 158.0 165.0 179.0 180.0 173.0 175.0 ".." 182.0 72.0 73.0 78.0 70.0 73.0 71.0 70.0 70.0 68.0 69.0 72.0 71.0 72.0 75.0 80.0 80.0 83.0 86.0
 92.0 94.0 88.0 89.0 ".." 91.0 63.0 64.0 68.0 58.0 53.0 51.0 51.0 49.0 49.0 49.0 52.0 57.0 57.0 56.0 65.0 68.0 75.0 79.0 87.0 86.0 85.0 86.0 ".." 91.0 27.0 25.0 26.0 28.0 31.0 33.0 34.0 33.0 35.0 40.0 39.0 41.0 43.0 47.0 47.0 48.0 48.0 52.0 54.0 56.0
 59.0 56.0 ".." 57.0 16.0 15.0 15.0 16.0 16.0 16.0 16.0 14.0 15.0 18.0 17.0 20.0 20.0 21.0 20.0 21.0 22.0 22.0 21.0 23.0 24.0 23.0 ".." 24.0 11.0 10.0 11.0 12.0 15.0 17.0 18.0 19.0 20.0 22.0 22.0 21.0 23.0 26.0 27.0 27.0 26.0 30.0 33.0 33.0 35.0 33.0
 ".." 33.0 67.0 71.0 71.0 72.0 79.0 74.0 79.0 88.0 90.0 90.0 93.0 88.0 89.0 84.0 90.0 93.0 96.0 94.0 93.0 98.0 106.0 104.0 ".." 108.0 34.0 37.0 37.0 38.0 41.0 41.0 42.0 45.0 46.0 48.0 50.0 46.0 43.0 42.0 43.0 45.0 47.0 47.0 49.0 52.0 54.0 52.0 ".." 55.0
 33.0 34.0 34.0 34.0 38.0 33.0 37.0 43.0 44.0 42.0 43.0 42.0 46.0 42.0 47.0 48.0 49.0 47.0 44.0 46.0 52.0 52.0 ".." 53.0 481.0 490.0 513.0 515.0 526.0 528.0 522.0 529.0 536.0 538.0 524.0 535.0 522.0 526.0 532.0 547.0 554.0 572.0 564.0 561.0 560.0 563.0 ".." 573.0 255.0 260.0
 274.0 276.0 281.0 277.0 279.0 284.0 284.0 284.0 274.0 279.0 272.0 271.0 273.0 280.0 288.0 298.0 293.0 292.0 296.0 294.0 ".." 298.0 226.0 230.0 239.0 239.0 245.0 251.0 243.0 245.0 252.0 254.0 250.0 256.0 250.0 255.0 259.0 267.0 266.0 274.0 271.0 269.0 264.0 269.0 ".." 275.0 954.0 968.0 989.0 1006.0
 1025.0 1028.0 1055.0 1081.0 1075.0 1098.0 1049.0 1059.0 1059.0 1083.0 1111.0 1091.0 1119.0 1142.0 1153.0 1176.0 1219.0 1240.0 ".." 1266.0 526.0 526.0 532.0 547.0 555.0 559.0 574.0 581.0 575.0 581.0 550.0 552.0 551.0 567.0 579.0 570.0 578.0 588.0 593.0 601.0 619.0 631.0 ".." 641.0 428.0 442.0 457.0 459.0 470.0 469.0
 481.0 500.0 500.0 517.0 499.0 507.0 508.0 516.0 532.0 521.0 541.0 554.0 560.0 575.0 600.0 609.0 ".." 625.0 44.0 45.0 57.0 57.0 55.0 56.0 55.0 54.0 51.0 53.0 57.0 54.0 56.0 71.0 72.0 78.0 77.0 82.0 88.0 92.0 105.0 78.0 ".." 84.0 25.0 25.0 31.0 31.0 31.0 32.0 32.0 31.0
 30.0 32.0 33.0 29.0 31.0 38.0 39.0 43.0 41.0 44.0 46.0 48.0 58.0 42.0 ".." 41.0 19.0 20.0 26.0 26.0 24.0 24.0 23.0 23.0 21.0 21.0 24.0 25.0 25.0 33.0 33.0 35.0 36.0 38.0 42.0 44.0 47.0 36.0 ".." 43.0 67.0 64.0 61.0 61.0 60.0 73.0 66.0 70.0 73.0 70.0
 71.0 71.0 70.0 71.0 83.0 86.0 92.0 91.0 93.0 98.0 98.0 97.0 ".." 102.0 36.0 35.0 33.0 35.0 34.0 41.0 40.0 40.0 41.0 40.0 41.0 40.0 39.0 39.0 45.0 48.0 49.0 49.0 50.0 52.0 52.0 53.0 ".." 54.0 31.0 29.0 28.0 26.0 26.0 32.0 26.0 30.0 32.0 30.0 30.0 31.0
 31.0 32.0 38.0 38.0 43.0 42.0 43.0 46.0 46.0 44.0 ".." 48.0 47.0 47.0 49.0 50.0 52.0 53.0 56.0 57.0 60.0 60.0 60.0 60.0 64.0 63.0 65.0 68.0 70.0 71.0 77.0 80.0 76.0 75.0 ".." 78.0 25.0 25.0 27.0 28.0 30.0 29.0 32.0 32.0 34.0 33.0 34.0 34.0 36.0 37.0
 38.0 37.0 38.0 41.0 44.0 46.0 43.0 43.0 ".." 46.0 22.0 22.0 22.0 22.0 22.0 24.0 24.0 25.0 26.0 27.0 26.0 26.0 28.0 26.0 27.0 31.0 32.0 30.0 33.0 34.0 33.0 32.0 ".." 32.0 57.0 61.0 64.0 67.0 69.0 69.0 62.0 67.0 69.0 67.0 70.0 67.0 70.0 74.0 81.0 83.0
 82.0 82.0 88.0 88.0 91.0 92.0 ".." 96.0 32.0 36.0 38.0 36.0 37.0 36.0 33.0 36.0 36.0 35.0 38.0 37.0 38.0 40.0 42.0 44.0 43.0 43.0 46.0 46.0 47.0 49.0 ".." 48.0 25.0 25.0 26.0 31.0 32.0 33.0 29.0 31.0 33.0 32.0 32.0 30.0 32.0 34.0 39.0 39.0 39.0 39.0
 42.0 42.0 44.0 43.0 ".." 48.0 50.0 51.0 55.0 55.0 57.0 53.0 53.0 61.0 55.0 56.0 59.0 57.0 57.0 61.0 64.0 65.0 72.0 76.0 79.0 82.0 80.0 81.0 ".." 83.0 27.0 28.0 28.0 27.0 29.0 27.0 28.0 33.0 30.0 31.0 33.0 32.0 32.0 35.0 36.0 37.0 43.0 46.0 48.0 49.0
 48.0 49.0 ".." 48.0 23.0 23.0 27.0 28.0 28.0 26.0 25.0 28.0 25.0 25.0 26.0 25.0 25.0 26.0 28.0 28.0 29.0 30.0 31.0 33.0 32.0 32.0 ".." 35.0 91.0 96.0 96.0 103.0 108.0 100.0 108.0 114.0 116.0 110.0 110.0 111.0 112.0 113.0 112.0 117.0 120.0 122.0 122.0 124.0 126.0 126.0
 ".." 139.0 55.0 57.0 57.0 61.0 64.0 59.0 64.0 66.0 66.0 62.0 61.0 60.0 61.0 62.0 60.0 65.0 68.0 68.0 69.0 70.0 72.0 72.0 ".." 79.0 36.0 39.0 39.0 42.0 44.0 41.0 44.0 48.0 50.0 48.0 49.0 51.0 51.0 51.0 52.0 52.0 52.0 54.0 53.0 54.0 54.0 54.0 ".." 60.0
 90.0 88.0 90.0 91.0 96.0 85.0 90.0 92.0 101.0 102.0 99.0 101.0 105.0 108.0 112.0 114.0 116.0 119.0 129.0 130.0 135.0 137.0 ".." 135.0 53.0 52.0 54.0 54.0 58.0 51.0 52.0 53.0 58.0 60.0 53.0 54.0 57.0 59.0 63.0 63.0 66.0 68.0 74.0 75.0 75.0 77.0 ".." 74.0 37.0 36.0
 36.0 37.0 38.0 34.0 38.0 39.0 43.0 42.0 46.0 47.0 48.0 49.0 49.0 51.0 50.0 51.0 55.0 55.0 60.0 60.0 ".." 61.0 164.0 174.0 177.0 188.0 185.0 190.0 180.0 191.0 185.0 174.0 174.0 174.0 177.0 172.0 184.0 189.0 198.0 204.0 214.0 219.0 224.0 228.0 ".." 235.0 98.0 107.0 101.0 108.0
 106.0 110.0 104.0 109.0 102.0 94.0 94.0 92.0 93.0 88.0 93.0 94.0 98.0 98.0 101.0 105.0 110.0 111.0 ".." 118.0 66.0 67.0 76.0 80.0 79.0 80.0 76.0 82.0 83.0 80.0 80.0 82.0 84.0 84.0 91.0 95.0 100.0 106.0 113.0 114.0 114.0 117.0 ".." 117.0 1268.0 1299.0 1330.0 1369.0 1406.0 1437.0
 1462.0 1493.0 1512.0 1520.0 1521.0 1523.0 1554.0 1573.0 1587.0 1632.0 1684.0 1717.0 1767.0 1818.0 1855.0 1903.0 ".." 1976.0 653.0 666.0 675.0 701.0 723.0 740.0 754.0 773.0 774.0 782.0 783.0 778.0 791.0 793.0 804.0 824.0 856.0 869.0 904.0 926.0 946.0 973.0 ".." 1003.0 615.0 633.0 655.0 668.0 683.0 697.0 708.0 720.0
 738.0 738.0 738.0 745.0 763.0 780.0 783.0 808.0 828.0 848.0 863.0 892.0 909.0 930.0 ".." 973.0 6360.0 6363.0 6429.0 6453.0 6432.0 6450.0 6493.0 6472.0 6465.0 6433.0 6437.0 6359.0 6164.0 5880.0 5965.0 5967.0 6027.0 6024.0 6058.0 6188.0 6303.0 6410.0 ".." 6461.0 3199.0 3195.0 3227.0 3240.0 3229.0 3236.0 3246.0 3232.0 3226.0 3217.0
 3240.0 3157.0 3036.0 2862.0 2910.0 2905.0 2940.0 2938.0 2941.0 2994.0 3076.0 3119.0 ".." 3210.0 3161.0 3168.0 3202.0 3213.0 3203.0 3214.0 3247.0 3240.0 3239.0 3216.0 3197.0 3202.0 3128.0 3018.0 3055.0 3062.0 3087.0 3086.0 3117.0 3194.0 3227.0 3291.0 ".." 3251.0 179.0 184.0 196.0 203.0 208.0 201.0 205.0 215.0 222.0 204.0 204.0 204.0
 213.0 205.0 213.0 216.0 218.0 217.0 226.0 228.0 243.0 246.0 ".." 259.0 97.0 99.0 105.0 107.0 111.0 107.0 110.0 114.0 118.0 108.0 107.0 108.0 115.0 113.0 114.0 116.0 120.0 119.0 123.0 126.0 132.0 136.0 ".." 145.0 82.0 85.0 91.0 96.0 97.0 94.0 95.0 101.0 104.0 96.0 97.0 96.0 98.0 92.0
 99.0 100.0 98.0 98.0 103.0 102.0 111.0 110.0 ".." 114.0 94.0 98.0 98.0 105.0 106.0 109.0 112.0 111.0 116.0 121.0 120.0 119.0 121.0 126.0 133.0 130.0 136.0 137.0 136.0 136.0 137.0 141.0 ".." 146.0 57.0 57.0 60.0 63.0 64.0 65.0 66.0 66.0 68.0 72.0 70.0 70.0 71.0 75.0 81.0 78.0
 82.0 83.0 81.0 80.0 79.0 82.0 ".." 86.0 37.0 41.0 38.0 42.0 42.0 44.0 46.0 45.0 48.0 49.0 50.0 49.0 50.0 51.0 52.0 52.0 54.0 54.0 55.0 56.0 58.0 59.0 ".." 60.0 32.0 32.0 30.0 31.0 31.0 32.0 31.0 32.0 35.0 35.0 34.0 36.0 36.0 38.0 37.0 38.0 40.0 40.0
 40.0 40.0 41.0 42.0 ".." 44.0 18.0 18.0 16.0 16.0 16.0 17.0 16.0 17.0 18.0 17.0 18.0 18.0 15.0 16.0 15.0 16.0 18.0 18.0 18.0 18.0 18.0 18.0 ".." 20.0 14.0 14.0 14.0 15.0 15.0 15.0 15.0 15.0 17.0 18.0 16.0 18.0 21.0 22.0 22.0 22.0 22.0 22.0 22.0 22.0
 23.0 24.0 ".." 24.0 53.0 48.0 46.0 48.0 48.0 48.0 49.0 52.0 55.0 57.0 56.0 59.0 63.0 69.0 68.0 71.0 70.0 70.0 76.0 78.0 79.0 81.0 ".." 79.0 30.0 28.0 27.0 29.0 29.0 28.0 29.0 30.0 30.0 31.0 30.0 30.0 32.0 35.0 34.0 33.0 30.0 33.0 36.0 38.0 37.0 41.0
 ".." 40.0 23.0 20.0 19.0 19.0 19.0 20.0 20.0 22.0 25.0 26.0 26.0 29.0 31.0 34.0 34.0 38.0 40.0 37.0 40.0 40.0 42.0 40.0 ".." 39.0 61.0 63.0 65.0 61.0 63.0 62.0 67.0 70.0 70.0 72.0 71.0 71.0 72.0 79.0 82.0 85.0 87.0 88.0 88.0 89.0 90.0 94.0 ".." 96.0
 35.0 36.0 37.0 36.0 37.0 38.0 41.0 44.0 44.0 44.0 44.0 45.0 46.0 48.0 49.0 50.0 50.0 50.0 50.0 52.0 52.0 53.0 ".." 52.0 26.0 27.0 28.0 25.0 26.0 24.0 26.0 26.0 26.0 28.0 27.0 26.0 26.0 31.0 33.0 35.0 37.0 38.0 38.0 37.0 38.0 41.0 ".." 44.0 934.0 963.0
 1002.0 1008.0 1036.0 1042.0 1048.0 1080.0 1086.0 1087.0 1090.0 1106.0 1111.0 1134.0 1159.0 1200.0 1244.0 1268.0 1272.0 1290.0 1320.0 1320.0 ".." 1400.0 481.0 491.0 504.0 501.0 520.0 524.0 531.0 552.0 549.0 553.0 553.0 555.0 556.0 562.0 579.0 599.0 622.0 628.0 629.0 638.0 645.0 645.0 ".." 682.0 453.0 472.0 498.0 507.0
 516.0 518.0 517.0 528.0 537.0 534.0 537.0 551.0 555.0 572.0 580.0 601.0 622.0 640.0 643.0 652.0 675.0 675.0 ".." 718.0 49.0 58.0 52.0 54.0 60.0 64.0 65.0 67.0 67.0 70.0 71.0 74.0 75.0 75.0 72.0 74.0 77.0 85.0 84.0 87.0 87.0 87.0 ".." 90.0 29.0 34.0 31.0 32.0 34.0 36.0
 35.0 36.0 35.0 38.0 38.0 41.0 41.0 42.0 38.0 40.0 41.0 45.0 44.0 47.0 48.0 48.0 ".." 48.0 20.0 24.0 21.0 22.0 26.0 28.0 30.0 31.0 32.0 32.0 33.0 33.0 34.0 33.0 34.0 34.0 36.0 40.0 40.0 40.0 39.0 39.0 ".." 42.0 106.0 104.0 105.0 108.0 104.0 104.0 105.0 111.0
 111.0 114.0 116.0 117.0 114.0 113.0 117.0 124.0 133.0 135.0 134.0 140.0 143.0 151.0 ".." 147.0 56.0 52.0 54.0 56.0 52.0 55.0 55.0 58.0 58.0 60.0 61.0 63.0 62.0 61.0 62.0 65.0 71.0 72.0 72.0 76.0 77.0 81.0 ".." 78.0 50.0 52.0 51.0 52.0 52.0 49.0 50.0 53.0 53.0 54.0
 55.0 54.0 52.0 52.0 55.0 59.0 62.0 63.0 62.0 64.0 66.0 70.0 ".." 69.0 201.0 193.0 203.0 199.0 208.0 212.0 213.0 229.0 235.0 232.0 239.0 242.0 229.0 237.0 248.0 252.0 249.0 256.0 267.0 273.0 283.0 289.0 ".." 304.0 104.0 97.0 105.0 99.0 102.0 102.0 104.0 111.0 115.0 111.0 115.0 119.0
 114.0 119.0 120.0 124.0 118.0 118.0 123.0 130.0 133.0 138.0 ".." 144.0 97.0 96.0 98.0 100.0 106.0 110.0 109.0 118.0 120.0 121.0 124.0 123.0 115.0 118.0 128.0 128.0 131.0 138.0 144.0 143.0 150.0 151.0 ".." 160.0 56.0 57.0 59.0 61.0 65.0 63.0 67.0 70.0 73.0 71.0 70.0 71.0 66.0 69.0
 71.0 74.0 73.0 75.0 79.0 81.0 86.0 87.0 ".." 90.0 32.0 31.0 33.0 33.0 33.0 32.0 33.0 34.0 35.0 32.0 32.0 32.0 30.0 27.0 28.0 30.0 30.0 33.0 34.0 34.0 36.0 36.0 ".." 39.0 24.0 26.0 26.0 28.0 32.0 31.0 34.0 36.0 38.0 39.0 38.0 39.0 36.0 42.0 43.0 44.0
 43.0 42.0 45.0 47.0 50.0 51.0 ".." 51.0 187.0 196.0 198.0 198.0 204.0 199.0 193.0 199.0 194.0 207.0 209.0 211.0 212.0 216.0 219.0 228.0 222.0 242.0 246.0 248.0 246.0 243.0 ".." 238.0 101.0 104.0 107.0 105.0 110.0 107.0 103.0 106.0 102.0 110.0 111.0 112.0 113.0 119.0 120.0 125.0 124.0 133.0
 135.0 133.0 132.0 130.0 ".." 129.0 86.0 92.0 91.0 93.0 94.0 92.0 90.0 93.0 92.0 97.0 98.0 99.0 99.0 97.0 99.0 103.0 98.0 109.0 111.0 115.0 114.0 113.0 ".." 109.0 172.0 169.0 172.0 172.0 158.0 159.0 155.0 165.0 174.0 178.0 195.0 203.0 206.0 207.0 220.0 216.0 224.0 235.0 236.0 237.0
 245.0 239.0 ".." 245.0 88.0 88.0 93.0 92.0 83.0 79.0 76.0 84.0 86.0 87.0 94.0 98.0 97.0 95.0 101.0 103.0 106.0 113.0 113.0 111.0 113.0 113.0 ".." 114.0 84.0 81.0 79.0 80.0 75.0 80.0 79.0 81.0 88.0 91.0 101.0 105.0 109.0 112.0 119.0 113.0 118.0 122.0 123.0 126.0 132.0 126.0
 ".." 131.0 61.0 66.0 68.0 69.0 71.0 72.0 71.0 67.0 68.0 70.0 71.0 75.0 77.0 82.0 81.0 82.0 78.0 81.0 88.0 89.0 93.0 88.0 ".." 102.0 36.0 39.0 40.0 40.0 40.0 37.0 38.0 35.0 35.0 36.0 36.0 37.0 37.0 39.0 40.0 40.0 39.0 39.0 43.0 42.0 45.0 42.0 ".." 49.0
 25.0 27.0 28.0 29.0 31.0 35.0 33.0 32.0 33.0 34.0 35.0 38.0 40.0 43.0 41.0 42.0 39.0 42.0 45.0 47.0 48.0 46.0 ".." 53.0 1690.0 1652.0 1612.0 1613.0 1573.0 1542.0 1501.0 1475.0 1405.0 1324.0 1227.0 1069.0 893.0 776.0 699.0 608.0 479.0 431.0 406.0 358.0 302.0 275.0 ".." 292.0 853.0 832.0
 808.0 810.0 795.0 781.0 761.0 763.0 724.0 680.0 634.0 558.0 465.0 395.0 355.0 306.0 244.0 221.0 209.0 188.0 159.0 140.0 ".." 155.0 837.0 820.0 804.0 803.0 778.0 761.0 740.0 712.0 681.0 644.0 593.0 511.0 428.0 381.0 344.0 302.0 235.0 210.0 197.0 170.0 143.0 135.0 ".." 137.0 595.0 589.0 575.0 562.0
 565.0 578.0 591.0 595.0 597.0 617.0 607.0 623.0 631.0 630.0 631.0 667.0 658.0 673.0 674.0 667.0 663.0 665.0 ".." 686.0 340.0 333.0 324.0 319.0 327.0 333.0 337.0 337.0 339.0 354.0 348.0 353.0 364.0 360.0 360.0 375.0 362.0 371.0 372.0 374.0 371.0 373.0 ".." 391.0 255.0 256.0 251.0 243.0 238.0 245.0
 254.0 258.0 258.0 263.0 259.0 270.0 267.0 270.0 271.0 292.0 296.0 302.0 302.0 293.0 292.0 292.0 ".." 295.0 176.0 177.0 172.0 176.0 181.0 187.0 185.0 187.0 180.0 178.0 168.0 153.0 139.0 139.0 141.0 134.0 139.0 148.0 157.0 169.0 169.0 172.0 ".." 171.0 100.0 99.0 95.0 98.0 102.0 105.0 103.0 102.0
 100.0 95.0 92.0 87.0 79.0 74.0 74.0 71.0 73.0 78.0 81.0 90.0 89.0 91.0 ".." 90.0 76.0 78.0 77.0 78.0 79.0 82.0 82.0 85.0 80.0 83.0 76.0 66.0 60.0 65.0 67.0 63.0 66.0 70.0 76.0 79.0 80.0 81.0 ".." 81.0 175.0 175.0 184.0 183.0 185.0 185.0 186.0 191.0 196.0 190.0
 196.0 202.0 216.0 215.0 217.0 229.0 228.0 233.0 241.0 236.0 246.0 246.0 ".." 249.0 97.0 97.0 100.0 99.0 102.0 102.0 103.0 103.0 102.0 99.0 104.0 106.0 115.0 117.0 117.0 120.0 120.0 120.0 124.0 123.0 126.0 126.0 ".." 128.0 78.0 78.0 84.0 84.0 83.0 83.0 83.0 88.0 94.0 91.0 92.0 96.0
 101.0 98.0 100.0 109.0 108.0 113.0 117.0 113.0 120.0 120.0 ".." 121.0 112.0 118.0 122.0 126.0 127.0 130.0 125.0 122.0 128.0 133.0 132.0 130.0 130.0 133.0 134.0 141.0 145.0 148.0 158.0 158.0 159.0 164.0 ".." 170.0 62.0 64.0 70.0 73.0 72.0 75.0 72.0 72.0 75.0 76.0 74.0 74.0 75.0 77.0
 79.0 80.0 83.0 85.0 89.0 87.0 86.0 88.0 ".." 91.0 50.0 54.0 52.0 53.0 55.0 55.0 53.0 50.0 53.0 57.0 58.0 56.0 55.0 56.0 55.0 61.0 62.0 63.0 69.0 71.0 73.0 76.0 ".." 79.0 237.0 235.0 244.0 252.0 262.0 267.0 270.0 279.0 282.0 286.0 291.0 297.0 306.0 312.0 312.0 314.0
 313.0 315.0 327.0 331.0 342.0 342.0 ".." 350.0 139.0 138.0 140.0 146.0 150.0 152.0 153.0 155.0 161.0 164.0 167.0 169.0 174.0 178.0 179.0 180.0 179.0 176.0 175.0 175.0 184.0 184.0 ".." 185.0 98.0 97.0 104.0 106.0 112.0 115.0 117.0 124.0 121.0 122.0 124.0 128.0 132.0 134.0 133.0 134.0 134.0 139.0
 152.0 156.0 158.0 158.0 ".." 165.0 43.0 45.0 46.0 47.0 51.0 46.0 48.0 50.0 56.0 57.0 60.0 63.0 64.0 62.0 60.0 60.0 58.0 62.0 63.0 63.0 68.0 72.0 ".." 77.0 28.0 30.0 29.0 29.0 31.0 28.0 29.0 30.0 32.0 33.0 35.0 36.0 37.0 35.0 33.0 33.0 32.0 35.0 36.0 36.0
 41.0 43.0 ".." 45.0 15.0 15.0 17.0 18.0 20.0 18.0 19.0 20.0 24.0 24.0 25.0 27.0 27.0 27.0 27.0 27.0 26.0 27.0 27.0 27.0 27.0 29.0 ".." 32.0 6469.0 6503.0 6483.0 6427.0 6370.0 6450.0 6411.0 6354.0 6295.0 6233.0 6177.0 6010.0 5862.0 5598.0 5421.0 5304.0 5158.0 5070.0 4886.0 4734.0 4649.0 4491.0
 ".." 4349.0 3345.0 3360.0 3338.0 3323.0 3288.0 3315.0 3302.0 3270.0 3245.0 3227.0 3190.0 3119.0 3050.0 2912.0 2793.0 2726.0 2655.0 2612.0 2518.0 2437.0 2383.0 2302.0 ".." 2229.0 3124.0 3143.0 3145.0 3104.0 3082.0 3135.0 3109.0 3084.0 3050.0 3006.0 2987.0 2891.0 2812.0 2686.0 2628.0 2578.0 2503.0 2458.0 2368.0 2297.0 2266.0 2189.0 ".." 2120.0
 75.0 75.0 76.0 79.0 78.0 79.0 82.0 87.0 92.0 100.0 101.0 103.0 104.0 104.0 101.0 106.0 109.0 96.0 97.0 101.0 107.0 108.0 ".." 116.0 37.0 37.0 38.0 38.0 38.0 40.0 41.0 45.0 48.0 53.0 54.0 56.0 56.0 55.0 53.0 57.0 57.0 51.0 50.0 51.0 54.0 54.0 ".." 60.0 38.0 38.0
 38.0 41.0 40.0 39.0 41.0 42.0 44.0 47.0 47.0 47.0 48.0 49.0 48.0 49.0 52.0 45.0 47.0 50.0 53.0 54.0 ".." 56.0 88.0 90.0 95.0 94.0 94.0 98.0 97.0 99.0 104.0 99.0 106.0 111.0 105.0 113.0 113.0 115.0 124.0 128.0 125.0 130.0 125.0 129.0 ".." 138.0 51.0 51.0 54.0 55.0
 53.0 51.0 51.0 53.0 58.0 55.0 61.0 63.0 62.0 64.0 64.0 62.0 71.0 70.0 68.0 71.0 71.0 71.0 ".." 76.0 37.0 39.0 41.0 39.0 41.0 47.0 46.0 46.0 46.0 44.0 45.0 48.0 43.0 49.0 49.0 53.0 53.0 58.0 57.0 59.0 54.0 58.0 ".." 62.0 59.0 62.0 68.0 69.0 69.0 69.0
 65.0 69.0 71.0 75.0 76.0 75.0 77.0 79.0 81.0 84.0 86.0 93.0 100.0 105.0 101.0 106.0 ".." 110.0 40.0 41.0 45.0 44.0 46.0 46.0 41.0 44.0 45.0 46.0 47.0 47.0 49.0 50.0 52.0 54.0 55.0 59.0 62.0 63.0 61.0 61.0 ".." 64.0 19.0 21.0 23.0 25.0 23.0 23.0 24.0 25.0
 26.0 29.0 29.0 28.0 28.0 29.0 29.0 30.0 31.0 34.0 38.0 42.0 40.0 45.0 ".." 46.0 17.0 16.0 23.0 20.0 21.0 18.0 14.0 14.0 11.0 11.0 13.0 13.0 13.0 15.0 15.0 16.0 16.0 14.0 15.0 14.0 15.0 16.0 ".." 19.0 12.0 11.0 13.0 12.0 11.0 11.0 9.0 9.0 8.0 8.0
 10.0 10.0 11.0 11.0 11.0 11.0 11.0 10.0 10.0 10.0 10.0 10.0 ".." 10.0 5.0 5.0 10.0 8.0 10.0 7.0 5.0 5.0 3.0 3.0 3.0 3.0 2.0 4.0 4.0 5.0 5.0 4.0 5.0 4.0 5.0 6.0 ".." 9.0 208.0 207.0 215.0 211.0 218.0 226.0 237.0 248.0 269.0 248.0 260.0 274.0
 264.0 238.0 246.0 251.0 264.0 259.0 277.0 287.0 294.0 295.0 ".." 289.0 107.0 111.0 115.0 112.0 116.0 118.0 123.0 126.0 131.0 122.0 125.0 137.0 135.0 121.0 128.0 128.0 131.0 129.0 135.0 139.0 144.0 147.0 ".." 146.0 101.0 96.0 100.0 99.0 102.0 108.0 114.0 122.0 138.0 126.0 135.0 137.0 129.0 117.0
 118.0 123.0 133.0 130.0 142.0 148.0 150.0 148.0 ".." 143.0 820.0 826.0 833.0 840.0 860.0 887.0 898.0 901.0 917.0 933.0 961.0 974.0 979.0 998.0 1003.0 1012.0 1037.0 1042.0 1084.0 1096.0 1102.0 1110.0 ".." 1122.0 446.0 451.0 452.0 453.0 458.0 476.0 483.0 482.0 486.0 495.0 508.0 508.0 509.0 528.0 517.0 522.0
 531.0 538.0 551.0 562.0 557.0 558.0 ".." 549.0 374.0 375.0 381.0 387.0 402.0 411.0 415.0 419.0 431.0 438.0 453.0 466.0 470.0 470.0 486.0 490.0 506.0 504.0 533.0 534.0 545.0 552.0 ".." 573.0 141.0 143.0 139.0 135.0 142.0 144.0 144.0 153.0 161.0 168.0 184.0 195.0 197.0 205.0 218.0 225.0 232.0 250.0
 263.0 271.0 283.0 288.0 ".." 308.0 86.0 84.0 82.0 76.0 81.0 81.0 81.0 83.0 87.0 91.0 98.0 103.0 104.0 106.0 118.0 123.0 126.0 133.0 141.0 142.0 150.0 147.0 ".." 157.0 55.0 59.0 57.0 59.0 61.0 63.0 63.0 70.0 74.0 77.0 86.0 92.0 93.0 99.0 100.0 102.0 106.0 117.0 122.0 129.0
 133.0 141.0 ".." 151.0 72.0 71.0 72.0 75.0 77.0 74.0 72.0 73.0 74.0 70.0 72.0 74.0 79.0 84.0 93.0 92.0 92.0 97.0 104.0 107.0 114.0 119.0 ".." 117.0 49.0 48.0 48.0 52.0 53.0 51.0 51.0 52.0 53.0 51.0 51.0 51.0 53.0 54.0 57.0 58.0 54.0 56.0 57.0 59.0 63.0 66.0
 ".." 67.0 23.0 23.0 24.0 23.0 24.0 23.0 21.0 21.0 21.0 19.0 21.0 23.0 26.0 30.0 36.0 34.0 38.0 41.0 47.0 48.0 51.0 53.0 ".." 50.0 159.0 155.0 166.0 164.0 167.0 182.0 183.0 183.0 187.0 194.0 201.0 203.0 209.0 213.0 221.0 225.0 230.0 242.0 248.0 253.0 264.0 270.0 ".." 281.0
 85.0 82.0 87.0 85.0 88.0 95.0 94.0 90.0 92.0 97.0 99.0 97.0 101.0 105.0 111.0 112.0 115.0 120.0 122.0 123.0 126.0 129.0 ".." 139.0 74.0 73.0 79.0 79.0 79.0 87.0 89.0 93.0 95.0 97.0 102.0 106.0 108.0 108.0 110.0 113.0 115.0 122.0 126.0 130.0 138.0 141.0 ".." 142.0 648.0 665.0
 676.0 681.0 686.0 707.0 722.0 738.0 752.0 772.0 777.0 786.0 798.0 805.0 791.0 814.0 836.0 864.0 872.0 886.0 885.0 896.0 ".." 910.0 322.0 335.0 342.0 347.0 350.0 363.0 375.0 380.0 386.0 389.0 395.0 399.0 405.0 415.0 412.0 427.0 439.0 448.0 453.0 460.0 460.0 468.0 ".." 475.0 326.0 330.0 334.0 334.0
 336.0 344.0 347.0 358.0 366.0 383.0 382.0 387.0 393.0 390.0 379.0 387.0 397.0 416.0 419.0 426.0 425.0 428.0 ".." 435.0 357.0 365.0 379.0 387.0 395.0 380.0 379.0 394.0 396.0 389.0 383.0 388.0 389.0 401.0 423.0 423.0 444.0 458.0 465.0 473.0 461.0 478.0 ".." 510.0 174.0 177.0 184.0 187.0 187.0 181.0
 179.0 191.0 192.0 186.0 179.0 182.0 185.0 191.0 204.0 203.0 214.0 219.0 221.0 224.0 221.0 231.0 ".." 246.0 183.0 188.0 195.0 200.0 208.0 199.0 200.0 203.0 204.0 203.0 204.0 206.0 204.0 210.0 219.0 220.0 230.0 239.0 244.0 249.0 240.0 247.0 ".." 264.0 90.0 97.0 97.0 93.0 94.0 94.0 101.0 106.0
 110.0 113.0 112.0 112.0 113.0 114.0 120.0 122.0 118.0 126.0 129.0 131.0 127.0 129.0 ".." 136.0 49.0 52.0 53.0 51.0 54.0 54.0 57.0 58.0 61.0 61.0 62.0 64.0 64.0 65.0 65.0 68.0 66.0 68.0 70.0 72.0 71.0 71.0 ".." 71.0 41.0 45.0 44.0 42.0 40.0 40.0 44.0 48.0 49.0 52.0
 50.0 48.0 49.0 49.0 55.0 54.0 52.0 58.0 59.0 59.0 56.0 58.0 ".." 65.0 18.0 17.0 17.0 18.0 16.0 18.0 19.0 20.0 20.0 22.0 24.0 29.0 31.0 33.0 35.0 36.0 39.0 42.0 45.0 46.0 48.0 48.0 ".." 50.0 11.0 10.0 10.0 10.0 11.0 13.0 11.0 12.0 12.0 14.0 16.0 19.0
 21.0 24.0 24.0 24.0 26.0 27.0 27.0 27.0 28.0 28.0 ".." 30.0 7.0 7.0 7.0 8.0 5.0 5.0 8.0 8.0 8.0 8.0 8.0 10.0 10.0 9.0 11.0 12.0 13.0 15.0 18.0 19.0 20.0 20.0 ".." 20.0 114.0 109.0 115.0 118.0 122.0 124.0 122.0 135.0 144.0 146.0 141.0 135.0 123.0 120.0
 126.0 128.0 104.0 115.0 121.0 129.0 132.0 133.0 ".." 138.0 61.0 57.0 65.0 67.0 68.0 67.0 67.0 71.0 76.0 79.0 73.0 69.0 63.0 59.0 60.0 58.0 54.0 59.0 62.0 65.0 67.0 67.0 ".." 67.0 53.0 52.0 50.0 51.0 54.0 57.0 55.0 64.0 68.0 67.0 68.0 66.0 60.0 61.0 66.0 70.0
 50.0 56.0 59.0 64.0 65.0 66.0 ".." 71.0 362.0 369.0 358.0 365.0 364.0 376.0 369.0 398.0 387.0 401.0 417.0 422.0 419.0 425.0 437.0 444.0 458.0 479.0 483.0 496.0 490.0 504.0 ".." 521.0 190.0 194.0 189.0 198.0 199.0 205.0 203.0 222.0 214.0 221.0 226.0 225.0 217.0 223.0 227.0 230.0 243.0 255.0
 256.0 264.0 260.0 266.0 ".." 275.0 172.0 175.0 169.0 167.0 165.0 171.0 166.0 176.0 173.0 180.0 191.0 197.0 202.0 202.0 210.0 214.0 215.0 224.0 227.0 232.0 230.0 238.0 ".." 246.0 333.0 327.0 333.0 335.0 326.0 338.0 345.0 353.0 360.0 362.0 368.0 380.0 384.0 387.0 402.0 409.0 414.0 433.0 445.0 458.0
 458.0 467.0 ".." 495.0 186.0 183.0 191.0 191.0 189.0 195.0 198.0 203.0 206.0 206.0 218.0 223.0 224.0 228.0 233.0 238.0 241.0 250.0 259.0 265.0 266.0 271.0 ".." 287.0 147.0 144.0 142.0 144.0 137.0 143.0 147.0 150.0 154.0 156.0 150.0 157.0 160.0 159.0 169.0 171.0 173.0 183.0 186.0 193.0 192.0 196.0
 ".." 208.0 76.0 75.0 72.0 74.0 70.0 74.0 73.0 80.0 87.0 89.0 92.0 95.0 95.0 106.0 104.0 108.0 112.0 113.0 117.0 124.0 126.0 134.0 ".." 141.0 39.0 39.0 38.0 40.0 40.0 43.0 41.0 46.0 47.0 48.0 48.0 49.0 49.0 53.0 53.0 55.0 57.0 58.0 60.0 64.0 64.0 67.0 ".." 70.0
 37.0 36.0 34.0 34.0 30.0 31.0 32.0 34.0 40.0 41.0 44.0 46.0 46.0 53.0 51.0 53.0 55.0 55.0 57.0 60.0 62.0 67.0 ".." 71.0;