AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Cantabria: Población por municipios y sexo. ";
CONTENTS="Cantabria: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="39 Cantabria","39001 Alfoz de Lloredo","39002 Ampuero","39003 Anievas",
"39004 Arenas de Iguña","39005 Argoños","39006 Arnuero","39007 Arredondo",
"39008 Astillero, El","39009 Bárcena de Cicero","39010 Bárcena de Pie de Concha",
"39011 Bareyo","39012 Cabezón de la Sal","39013 Cabezón de Liébana",
"39014 Cabuérniga","39015 Camaleño","39016 Camargo","39027 Campoo de Enmedio",
"39017 Campoo de Yuso","39018 Cartes","39019 Castañeda","39020 Castro-Urdiales",
"39021 Cieza","39022 Cillorigo de Liébana","39023 Colindres","39024 Comillas",
"39025 Corrales de Buelna, Los","39026 Corvera de Toranzo","39028 Entrambasaguas",
"39029 Escalante","39030 Guriezo","39031 Hazas de Cesto",
"39032 Hermandad de Campoo de Suso","39033 Herrerías","39034 Lamasón",
"39035 Laredo","39036 Liendo","39037 Liérganes","39038 Limpias","39039 Luena",
"39040 Marina de Cudeyo","39041 Mazcuerras","39042 Medio Cudeyo","39043 Meruelo",
"39044 Miengo","39045 Miera","39046 Molledo","39047 Noja","39048 Penagos",
"39049 Peñarrubia","39050 Pesaguero","39051 Pesquera","39052 Piélagos",
"39053 Polaciones","39054 Polanco","39055 Potes","39056 Puente Viesgo",
"39057 Ramales de la Victoria","39058 Rasines","39059 Reinosa","39060 Reocín",
"39061 Ribamontán al Mar","39062 Ribamontán al Monte","39063 Rionansa",
"39064 Riotuerto","39065 Rozas de Valdearroyo, Las","39066 Ruente","39067 Ruesga",
"39068 Ruiloba","39069 San Felices de Buelna","39070 San Miguel de Aguayo",
"39071 San Pedro del Romeral","39072 San Roque de Riomiera",
"39080 San Vicente de la Barquera","39073 Santa Cruz de Bezana",
"39074 Santa María de Cayón","39075 Santander","39076 Santillana del Mar",
"39077 Santiurde de Reinosa","39078 Santiurde de Toranzo","39079 Santoña",
"39081 Saro","39082 Selaya","39083 Soba","39084 Solórzano","39085 Suances",
"39086 Tojos, Los","39087 Torrelavega","39088 Tresviso","39089 Tudanca",
"39090 Udías","39095 Val de San Vicente","39091 Valdáliga","39092 Valdeolea",
"39093 Valdeprado del Río","39094 Valderredible","39101 Valle de Villaverde",
"39096 Vega de Liébana","39097 Vega de Pas","39098 Villacarriedo",
"39099 Villaescusa","39100 Villafufre","39102 Voto";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="39","39001","39002","39003","39004","39005","39006","39007","39008","39009","39010",
"39011","39012","39013","39014","39015","39016","39027","39017","39018","39019","39020",
"39021","39022","39023","39024","39025","39026","39028","39029","39030","39031","39032",
"39033","39034","39035","39036","39037","39038","39039","39040","39041","39042","39043",
"39044","39045","39046","39047","39048","39049","39050","39051","39052","39053","39054",
"39055","39056","39057","39058","39059","39060","39061","39062","39063","39064","39065",
"39066","39067","39068","39069","39070","39071","39072","39080","39073","39074","39075",
"39076","39077","39078","39079","39081","39082","39083","39084","39085","39086","39087",
"39088","39089","39090","39095","39091","39092","39093","39094","39101","39096","39097",
"39098","39099","39100","39102";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=581078.0 580229.0 580295.0 582206.0 585179.0 588656.0 591888.0 593861.0 593121.0 592250.0 589235.0 582138.0 572824.0 568091.0 562309.0 554784.0 549690.0 542275.0 537606.0 531159.0 528478.0 527137.0 ".." 527437.0 281801.0 281564.0 281808.0 282988.0 284788.0 286782.0 288643.0 289999.0 289872.0 289931.0 288735.0 285469.0 280283.0 277869.0 274797.0 270907.0 268309.0 264492.0 261967.0 258682.0 257495.0 256766.0 ".." 256946.0 299277.0 298665.0
 298487.0 299218.0 300391.0 301874.0 303245.0 303862.0 303249.0 302319.0 300500.0 296669.0 292541.0 290222.0 287512.0 283877.0 281381.0 277783.0 275639.0 272477.0 270983.0 270371.0 ".." 270491.0 2416.0 2408.0 2446.0 2466.0 2485.0 2499.0 2530.0 2514.0 2484.0 2493.0 2496.0 2502.0 2529.0 2560.0 2600.0 2590.0 2583.0 2593.0 2590.0 2614.0 2608.0 2608.0 ".." 2646.0 1249.0 1233.0 1254.0 1260.0
 1269.0 1277.0 1292.0 1277.0 1263.0 1260.0 1258.0 1276.0 1288.0 1302.0 1327.0 1321.0 1322.0 1326.0 1320.0 1327.0 1332.0 1332.0 ".." 1348.0 1167.0 1175.0 1192.0 1206.0 1216.0 1222.0 1238.0 1237.0 1221.0 1233.0 1238.0 1226.0 1241.0 1258.0 1273.0 1269.0 1261.0 1267.0 1270.0 1287.0 1276.0 1276.0 ".." 1298.0 4288.0 4219.0 4222.0 4181.0 4184.0 4228.0
 4255.0 4281.0 4230.0 4183.0 4179.0 4052.0 3951.0 3837.0 3682.0 3671.0 3620.0 3602.0 3517.0 3491.0 3497.0 3424.0 ".." 3337.0 2166.0 2139.0 2156.0 2150.0 2141.0 2165.0 2175.0 2196.0 2166.0 2133.0 2133.0 2063.0 1995.0 1940.0 1857.0 1857.0 1851.0 1834.0 1790.0 1765.0 1768.0 1726.0 ".." 1664.0 2122.0 2080.0 2066.0 2031.0 2043.0 2063.0 2080.0 2085.0
 2064.0 2050.0 2046.0 1989.0 1956.0 1897.0 1825.0 1814.0 1769.0 1768.0 1727.0 1726.0 1729.0 1698.0 ".." 1673.0 267.0 279.0 291.0 314.0 326.0 327.0 333.0 351.0 363.0 363.0 366.0 361.0 360.0 376.0 381.0 394.0 388.0 378.0 375.0 381.0 398.0 394.0 ".." 407.0 141.0 149.0 154.0 162.0 165.0 169.0 168.0 175.0 177.0 178.0
 180.0 181.0 182.0 185.0 188.0 197.0 195.0 191.0 189.0 193.0 202.0 201.0 ".." 211.0 126.0 130.0 137.0 152.0 161.0 158.0 165.0 176.0 186.0 185.0 186.0 180.0 178.0 191.0 193.0 197.0 193.0 187.0 186.0 188.0 196.0 193.0 ".." 196.0 1679.0 1676.0 1690.0 1711.0 1752.0 1775.0 1811.0 1792.0 1806.0 1814.0 1837.0 1830.0
 1867.0 1882.0 1897.0 1918.0 1927.0 1984.0 2014.0 2041.0 2045.0 2085.0 ".." 2165.0 856.0 864.0 867.0 874.0 904.0 915.0 925.0 913.0 925.0 930.0 947.0 943.0 950.0 954.0 982.0 978.0 980.0 1000.0 1012.0 1019.0 1022.0 1046.0 ".." 1084.0 823.0 812.0 823.0 837.0 848.0 860.0 886.0 879.0 881.0 884.0 890.0 887.0 917.0 928.0
 915.0 940.0 947.0 984.0 1002.0 1022.0 1023.0 1039.0 ".." 1081.0 1748.0 1723.0 1713.0 1720.0 1744.0 1705.0 1711.0 1696.0 1712.0 1663.0 1650.0 1614.0 1535.0 1444.0 1355.0 1260.0 1132.0 1000.0 945.0 868.0 811.0 805.0 ".." 778.0 898.0 885.0 889.0 895.0 908.0 876.0 882.0 867.0 893.0 866.0 861.0 854.0 807.0 751.0 708.0 656.0
 592.0 517.0 490.0 448.0 411.0 409.0 ".." 398.0 850.0 838.0 824.0 825.0 836.0 829.0 829.0 829.0 819.0 797.0 789.0 760.0 728.0 693.0 647.0 604.0 540.0 483.0 455.0 420.0 400.0 396.0 ".." 380.0 2103.0 2108.0 2098.0 2091.0 2125.0 2107.0 2122.0 2115.0 2101.0 2117.0 2122.0 2141.0 2073.0 2026.0 1956.0 1937.0 1906.0 1900.0
 1796.0 1783.0 1787.0 1739.0 ".." 1811.0 1062.0 1074.0 1061.0 1055.0 1073.0 1065.0 1071.0 1073.0 1071.0 1072.0 1070.0 1092.0 1049.0 1029.0 989.0 977.0 964.0 965.0 918.0 900.0 899.0 876.0 ".." 908.0 1041.0 1034.0 1037.0 1036.0 1052.0 1042.0 1051.0 1042.0 1030.0 1045.0 1052.0 1049.0 1024.0 997.0 967.0 960.0 942.0 935.0 878.0 883.0
 888.0 863.0 ".." 903.0 452.0 470.0 472.0 480.0 498.0 507.0 506.0 522.0 515.0 517.0 525.0 532.0 546.0 547.0 558.0 569.0 561.0 598.0 620.0 635.0 639.0 645.0 ".." 668.0 253.0 267.0 272.0 275.0 285.0 288.0 284.0 294.0 291.0 296.0 298.0 304.0 313.0 311.0 314.0 318.0 314.0 336.0 345.0 355.0 352.0 353.0
 ".." 364.0 199.0 203.0 200.0 205.0 213.0 219.0 222.0 228.0 224.0 221.0 227.0 228.0 233.0 236.0 244.0 251.0 247.0 262.0 275.0 280.0 287.0 292.0 ".." 304.0 18111.0 18108.0 18120.0 18134.0 18297.0 18282.0 18005.0 17938.0 17675.0 17545.0 17360.0 17065.0 16393.0 16032.0 15635.0 15424.0 14641.0 14202.0 13798.0 13348.0 13263.0 12920.0 ".." 13010.0
 8853.0 8840.0 8823.0 8827.0 8954.0 8954.0 8809.0 8813.0 8668.0 8624.0 8517.0 8311.0 7971.0 7795.0 7595.0 7528.0 7096.0 6892.0 6664.0 6437.0 6389.0 6238.0 ".." 6408.0 9258.0 9268.0 9297.0 9307.0 9343.0 9328.0 9196.0 9125.0 9007.0 8921.0 8843.0 8754.0 8422.0 8237.0 8040.0 7896.0 7545.0 7310.0 7134.0 6911.0 6874.0 6682.0 ".." 6602.0 4246.0 4186.0
 4132.0 4124.0 4127.0 4080.0 4078.0 4118.0 4074.0 3988.0 3784.0 3613.0 3407.0 3139.0 2935.0 2793.0 2546.0 2490.0 2411.0 2334.0 2252.0 2237.0 ".." 2213.0 2187.0 2178.0 2150.0 2136.0 2151.0 2127.0 2130.0 2145.0 2124.0 2074.0 1970.0 1874.0 1763.0 1618.0 1501.0 1430.0 1275.0 1256.0 1222.0 1178.0 1129.0 1136.0 ".." 1140.0 2059.0 2008.0 1982.0 1988.0
 1976.0 1953.0 1948.0 1973.0 1950.0 1914.0 1814.0 1739.0 1644.0 1521.0 1434.0 1363.0 1271.0 1234.0 1189.0 1156.0 1123.0 1101.0 ".." 1073.0 678.0 680.0 687.0 710.0 728.0 735.0 739.0 758.0 770.0 788.0 805.0 787.0 794.0 800.0 805.0 811.0 825.0 885.0 902.0 922.0 941.0 932.0 ".." 955.0 341.0 343.0 344.0 354.0 359.0 362.0
 365.0 371.0 382.0 391.0 396.0 385.0 382.0 384.0 389.0 396.0 408.0 434.0 443.0 452.0 457.0 450.0 ".." 454.0 337.0 337.0 343.0 356.0 369.0 373.0 374.0 387.0 388.0 397.0 409.0 402.0 412.0 416.0 416.0 415.0 417.0 451.0 459.0 470.0 484.0 482.0 ".." 501.0 1950.0 1972.0 1987.0 1999.0 2011.0 2016.0 2021.0 2060.0
 2075.0 2053.0 2060.0 2003.0 1928.0 1895.0 1883.0 1810.0 1702.0 1690.0 1730.0 1708.0 1714.0 1654.0 ".." 1704.0 985.0 1005.0 1014.0 1016.0 1012.0 1010.0 1020.0 1038.0 1046.0 1036.0 1058.0 1019.0 976.0 975.0 971.0 928.0 868.0 859.0 892.0 874.0 875.0 841.0 ".." 864.0 965.0 967.0 973.0 983.0 999.0 1006.0 1001.0 1022.0 1029.0 1017.0
 1002.0 984.0 952.0 920.0 912.0 882.0 834.0 831.0 838.0 834.0 839.0 813.0 ".." 840.0 8301.0 8349.0 8326.0 8345.0 8353.0 8369.0 8350.0 8234.0 8303.0 8322.0 8372.0 8234.0 8086.0 8032.0 7971.0 7921.0 7781.0 7639.0 7443.0 7182.0 6988.0 7089.0 ".." 7076.0 3983.0 4021.0 4042.0 4039.0 4047.0 4069.0 4047.0 4024.0 4065.0 4092.0 4105.0 4033.0
 3964.0 3945.0 3936.0 3919.0 3842.0 3777.0 3675.0 3539.0 3450.0 3496.0 ".." 3491.0 4318.0 4328.0 4284.0 4306.0 4306.0 4300.0 4303.0 4210.0 4238.0 4230.0 4267.0 4201.0 4122.0 4087.0 4035.0 4002.0 3939.0 3862.0 3768.0 3643.0 3538.0 3593.0 ".." 3585.0 616.0 592.0 595.0 601.0 622.0 628.0 650.0 707.0 699.0 690.0 699.0 685.0 688.0 686.0
 700.0 705.0 708.0 727.0 718.0 679.0 702.0 732.0 ".." 782.0 350.0 338.0 345.0 354.0 363.0 367.0 377.0 418.0 418.0 415.0 423.0 409.0 408.0 393.0 391.0 389.0 393.0 397.0 395.0 370.0 387.0 399.0 ".." 424.0 266.0 254.0 250.0 247.0 259.0 261.0 273.0 289.0 281.0 275.0 276.0 276.0 280.0 293.0 309.0 316.0
 315.0 330.0 323.0 309.0 315.0 333.0 ".." 358.0 1000.0 999.0 1001.0 1012.0 998.0 1016.0 1046.0 1066.0 1077.0 1086.0 1093.0 1083.0 1093.0 1096.0 1112.0 1134.0 1109.0 1114.0 1110.0 1083.0 1110.0 1119.0 ".." 1152.0 537.0 546.0 542.0 556.0 541.0 545.0 553.0 561.0 564.0 567.0 566.0 570.0 582.0 582.0 580.0 588.0 568.0 576.0
 569.0 551.0 560.0 568.0 ".." 582.0 463.0 453.0 459.0 456.0 457.0 471.0 493.0 505.0 513.0 519.0 527.0 513.0 511.0 514.0 532.0 546.0 541.0 538.0 541.0 532.0 550.0 551.0 ".." 570.0 936.0 946.0 970.0 977.0 1008.0 1001.0 1000.0 1029.0 1048.0 1050.0 1075.0 1113.0 1100.0 1088.0 1109.0 1127.0 1096.0 1106.0 1096.0 1101.0
 1101.0 1091.0 ".." 1116.0 534.0 535.0 537.0 533.0 542.0 535.0 532.0 554.0 565.0 568.0 577.0 578.0 573.0 570.0 577.0 590.0 582.0 580.0 576.0 574.0 577.0 567.0 ".." 580.0 402.0 411.0 433.0 444.0 466.0 466.0 468.0 475.0 483.0 482.0 498.0 535.0 527.0 518.0 532.0 537.0 514.0 526.0 520.0 527.0 524.0 524.0
 ".." 536.0 30260.0 30263.0 30556.0 30611.0 30766.0 31007.0 31334.0 31594.0 31556.0 31552.0 31404.0 31086.0 30663.0 30024.0 28429.0 26955.0 25676.0 23914.0 23308.0 22749.0 22535.0 22788.0 ".." 22311.0 14806.0 14811.0 14960.0 15019.0 15125.0 15228.0 15419.0 15594.0 15559.0 15653.0 15639.0 15525.0 15307.0 14963.0 14113.0 13327.0 12671.0 11708.0 11390.0 11122.0 11037.0 11154.0 ".." 10934.0
 15454.0 15452.0 15596.0 15592.0 15641.0 15779.0 15915.0 16000.0 15997.0 15899.0 15765.0 15561.0 15356.0 15061.0 14316.0 13628.0 13005.0 12206.0 11918.0 11627.0 11498.0 11634.0 ".." 11377.0 3714.0 3750.0 3757.0 3778.0 3780.0 3795.0 3802.0 3798.0 3792.0 3813.0 3811.0 3862.0 3902.0 3932.0 3967.0 3959.0 3996.0 3995.0 4002.0 3972.0 3897.0 3866.0 ".." 3858.0 1902.0 1925.0
 1920.0 1934.0 1938.0 1946.0 1953.0 1949.0 1971.0 1978.0 1981.0 1989.0 2000.0 2017.0 2036.0 2029.0 2048.0 2034.0 2043.0 2016.0 1973.0 1963.0 ".." 1961.0 1812.0 1825.0 1837.0 1844.0 1842.0 1849.0 1849.0 1849.0 1821.0 1835.0 1830.0 1873.0 1902.0 1915.0 1931.0 1930.0 1948.0 1961.0 1959.0 1956.0 1924.0 1903.0 ".." 1897.0 669.0 668.0 682.0 696.0
 685.0 668.0 685.0 703.0 697.0 706.0 705.0 715.0 724.0 715.0 727.0 737.0 740.0 753.0 770.0 739.0 730.0 772.0 ".." 761.0 364.0 360.0 361.0 368.0 373.0 362.0 374.0 383.0 375.0 386.0 377.0 382.0 382.0 368.0 375.0 376.0 378.0 384.0 387.0 368.0 362.0 379.0 ".." 372.0 305.0 308.0 321.0 328.0 312.0 306.0
 311.0 320.0 322.0 320.0 328.0 333.0 342.0 347.0 352.0 361.0 362.0 369.0 383.0 371.0 368.0 393.0 ".." 389.0 5747.0 5778.0 5742.0 5733.0 5670.0 5687.0 5608.0 5558.0 5423.0 5279.0 5118.0 4761.0 4617.0 4268.0 3982.0 3752.0 3735.0 3681.0 3590.0 3415.0 3243.0 2804.0 ".." 2954.0 2884.0 2901.0 2880.0 2882.0 2860.0 2894.0 2853.0 2834.0
 2764.0 2704.0 2633.0 2426.0 2351.0 2186.0 2035.0 1912.0 1910.0 1870.0 1822.0 1728.0 1619.0 1390.0 ".." 1468.0 2863.0 2877.0 2862.0 2851.0 2810.0 2793.0 2755.0 2724.0 2659.0 2575.0 2485.0 2335.0 2266.0 2082.0 1947.0 1840.0 1825.0 1811.0 1768.0 1687.0 1624.0 1414.0 ".." 1486.0 2914.0 2809.0 2744.0 2687.0 2681.0 2659.0 2619.0 2525.0 2470.0 2293.0
 2121.0 1917.0 1770.0 1744.0 1724.0 1696.0 1621.0 1582.0 1559.0 1423.0 1481.0 1481.0 ".." 1566.0 1482.0 1443.0 1403.0 1378.0 1365.0 1359.0 1343.0 1297.0 1263.0 1159.0 1064.0 973.0 883.0 879.0 865.0 843.0 810.0 783.0 769.0 695.0 732.0 732.0 ".." 772.0 1432.0 1366.0 1341.0 1309.0 1316.0 1300.0 1276.0 1228.0 1207.0 1134.0 1057.0 944.0
 887.0 865.0 859.0 853.0 811.0 799.0 790.0 728.0 749.0 749.0 ".." 794.0 32069.0 31977.0 31817.0 31901.0 31833.0 32144.0 32309.0 32522.0 32374.0 32258.0 31670.0 30814.0 29660.0 28542.0 27220.0 25388.0 23734.0 22394.0 20981.0 18719.0 16795.0 16795.0 ".." 15167.0 15866.0 15843.0 15777.0 15876.0 15896.0 16133.0 16295.0 16435.0 16355.0 16341.0 16102.0 15690.0 15052.0 14424.0
 13727.0 12819.0 11977.0 11252.0 10487.0 9351.0 8388.0 8388.0 ".." 7544.0 16203.0 16134.0 16040.0 16025.0 15937.0 16011.0 16014.0 16087.0 16019.0 15917.0 15568.0 15124.0 14608.0 14118.0 13493.0 12569.0 11757.0 11142.0 10494.0 9368.0 8407.0 8407.0 ".." 7623.0 538.0 539.0 536.0 556.0 560.0 576.0 583.0 603.0 607.0 615.0 614.0 634.0 647.0 660.0 664.0 664.0
 679.0 678.0 692.0 682.0 690.0 707.0 ".." 722.0 275.0 274.0 274.0 284.0 284.0 292.0 298.0 306.0 307.0 309.0 308.0 318.0 320.0 326.0 328.0 326.0 333.0 331.0 335.0 329.0 336.0 348.0 ".." 358.0 263.0 265.0 262.0 272.0 276.0 284.0 285.0 297.0 300.0 306.0 306.0 316.0 327.0 334.0 336.0 338.0 346.0 347.0
 357.0 353.0 354.0 359.0 ".." 364.0 1305.0 1337.0 1320.0 1310.0 1318.0 1345.0 1339.0 1338.0 1336.0 1345.0 1305.0 1290.0 1221.0 1215.0 1179.0 1195.0 1144.0 1122.0 1085.0 1103.0 1111.0 1135.0 ".." 1166.0 680.0 695.0 703.0 704.0 707.0 725.0 734.0 732.0 728.0 734.0 716.0 713.0 653.0 649.0 622.0 633.0 617.0 593.0 573.0 589.0
 597.0 602.0 ".." 620.0 625.0 642.0 617.0 606.0 611.0 620.0 605.0 606.0 608.0 611.0 589.0 577.0 568.0 566.0 557.0 562.0 527.0 529.0 512.0 514.0 514.0 533.0 ".." 546.0 8484.0 8453.0 8288.0 8331.0 8271.0 8272.0 8307.0 8140.0 7948.0 7872.0 7826.0 7677.0 7490.0 7368.0 7235.0 7075.0 6945.0 6911.0 6786.0 6577.0 6420.0 6140.0
 ".." 6099.0 4178.0 4145.0 4073.0 4105.0 4089.0 4100.0 4092.0 4029.0 3943.0 3930.0 3889.0 3821.0 3731.0 3685.0 3604.0 3526.0 3468.0 3452.0 3409.0 3306.0 3249.0 3071.0 ".." 3034.0 4306.0 4308.0 4215.0 4226.0 4182.0 4172.0 4215.0 4111.0 4005.0 3942.0 3937.0 3856.0 3759.0 3683.0 3631.0 3549.0 3477.0 3459.0 3377.0 3271.0 3171.0 3069.0 ".." 3065.0
 2141.0 2156.0 2195.0 2228.0 2267.0 2320.0 2374.0 2439.0 2425.0 2462.0 2464.0 2483.0 2467.0 2469.0 2431.0 2373.0 2311.0 2340.0 2336.0 2359.0 2360.0 2330.0 ".." 2364.0 1010.0 1021.0 1042.0 1052.0 1070.0 1094.0 1125.0 1154.0 1152.0 1171.0 1168.0 1162.0 1179.0 1177.0 1147.0 1115.0 1091.0 1117.0 1122.0 1121.0 1115.0 1097.0 ".." 1140.0 1131.0 1135.0
 1153.0 1176.0 1197.0 1226.0 1249.0 1285.0 1273.0 1291.0 1296.0 1321.0 1288.0 1292.0 1284.0 1258.0 1220.0 1223.0 1214.0 1238.0 1245.0 1233.0 ".." 1224.0 10841.0 10910.0 10912.0 11003.0 11077.0 11230.0 11448.0 11519.0 11623.0 11622.0 11610.0 11513.0 11223.0 11091.0 10958.0 10825.0 10872.0 10876.0 10847.0 10718.0 10657.0 10491.0 ".." 10289.0 5290.0 5331.0 5346.0 5399.0
 5432.0 5518.0 5643.0 5689.0 5733.0 5784.0 5779.0 5749.0 5580.0 5530.0 5449.0 5390.0 5433.0 5455.0 5452.0 5361.0 5330.0 5243.0 ".." 5148.0 5551.0 5579.0 5566.0 5604.0 5645.0 5712.0 5805.0 5830.0 5890.0 5838.0 5831.0 5764.0 5643.0 5561.0 5509.0 5435.0 5439.0 5421.0 5395.0 5357.0 5327.0 5248.0 ".." 5141.0 2039.0 2041.0 2055.0 2074.0 2080.0 2121.0
 2165.0 2159.0 2191.0 2194.0 2208.0 2202.0 2199.0 2199.0 2221.0 2184.0 2183.0 1937.0 2017.0 2046.0 2102.0 2141.0 ".." 2192.0 1036.0 1038.0 1046.0 1055.0 1058.0 1085.0 1114.0 1103.0 1121.0 1111.0 1115.0 1116.0 1113.0 1106.0 1114.0 1096.0 1095.0 967.0 1008.0 1023.0 1054.0 1077.0 ".." 1105.0 1003.0 1003.0 1009.0 1019.0 1022.0 1036.0 1051.0 1056.0
 1070.0 1083.0 1093.0 1086.0 1086.0 1093.0 1107.0 1088.0 1088.0 970.0 1009.0 1023.0 1048.0 1064.0 ".." 1087.0 5163.0 5090.0 5010.0 4943.0 4931.0 4914.0 4781.0 4655.0 4443.0 4253.0 3961.0 3496.0 3120.0 2901.0 2692.0 2520.0 2491.0 2452.0 2455.0 2473.0 2476.0 2446.0 ".." 2483.0 2590.0 2571.0 2521.0 2507.0 2513.0 2520.0 2456.0 2402.0 2299.0 2199.0
 2042.0 1785.0 1576.0 1472.0 1353.0 1253.0 1243.0 1226.0 1226.0 1239.0 1238.0 1220.0 ".." 1240.0 2573.0 2519.0 2489.0 2436.0 2418.0 2394.0 2325.0 2253.0 2144.0 2054.0 1919.0 1711.0 1544.0 1429.0 1339.0 1267.0 1248.0 1226.0 1229.0 1234.0 1238.0 1226.0 ".." 1243.0 779.0 771.0 749.0 747.0 758.0 754.0 770.0 766.0 763.0 755.0 763.0 782.0
 761.0 800.0 789.0 757.0 749.0 719.0 744.0 754.0 750.0 743.0 ".." 747.0 399.0 399.0 390.0 384.0 393.0 395.0 400.0 401.0 404.0 398.0 406.0 418.0 400.0 418.0 416.0 398.0 393.0 374.0 389.0 393.0 388.0 378.0 ".." 383.0 380.0 372.0 359.0 363.0 365.0 359.0 370.0 365.0 359.0 357.0 357.0 364.0 361.0 382.0
 373.0 359.0 356.0 345.0 355.0 361.0 362.0 365.0 ".." 364.0 2354.0 2347.0 2358.0 2359.0 2354.0 2383.0 2424.0 2419.0 2435.0 2383.0 2303.0 2244.0 2145.0 2101.0 1979.0 1953.0 1827.0 1784.0 1765.0 1730.0 1717.0 1707.0 ".." 1705.0 1218.0 1204.0 1210.0 1210.0 1211.0 1235.0 1242.0 1238.0 1268.0 1244.0 1198.0 1177.0 1138.0 1104.0 1032.0 1014.0
 940.0 931.0 924.0 906.0 896.0 895.0 ".." 879.0 1136.0 1143.0 1148.0 1149.0 1143.0 1148.0 1182.0 1181.0 1167.0 1139.0 1105.0 1067.0 1007.0 997.0 947.0 939.0 887.0 853.0 841.0 824.0 821.0 812.0 ".." 826.0 1569.0 1541.0 1550.0 1522.0 1520.0 1524.0 1538.0 1526.0 1516.0 1484.0 1420.0 1347.0 1281.0 1254.0 1285.0 1275.0 1268.0 1247.0
 1248.0 1260.0 1261.0 1280.0 ".." 1274.0 773.0 773.0 785.0 768.0 767.0 773.0 780.0 789.0 778.0 755.0 724.0 689.0 653.0 638.0 651.0 642.0 635.0 633.0 640.0 646.0 637.0 643.0 ".." 642.0 796.0 768.0 765.0 754.0 753.0 751.0 758.0 737.0 738.0 729.0 696.0 658.0 628.0 616.0 634.0 633.0 633.0 614.0 608.0 614.0
 624.0 637.0 ".." 632.0 1603.0 1627.0 1612.0 1643.0 1679.0 1687.0 1744.0 1756.0 1784.0 1809.0 1855.0 1931.0 1949.0 1946.0 1944.0 1921.0 1923.0 1918.0 1893.0 1895.0 1863.0 1856.0 ".." 1863.0 894.0 899.0 886.0 895.0 913.0 920.0 945.0 954.0 962.0 991.0 1014.0 1061.0 1074.0 1075.0 1071.0 1059.0 1050.0 1039.0 1024.0 1026.0 1003.0 998.0
 ".." 991.0 709.0 728.0 726.0 748.0 766.0 767.0 799.0 802.0 822.0 818.0 841.0 870.0 875.0 871.0 873.0 862.0 873.0 879.0 869.0 869.0 860.0 858.0 ".." 872.0 605.0 609.0 623.0 641.0 657.0 648.0 652.0 639.0 641.0 649.0 652.0 669.0 685.0 700.0 715.0 720.0 731.0 742.0 773.0 786.0 798.0 744.0 ".." 754.0
 341.0 344.0 347.0 358.0 373.0 365.0 363.0 360.0 359.0 364.0 363.0 383.0 387.0 393.0 405.0 414.0 415.0 415.0 428.0 435.0 435.0 413.0 ".." 411.0 264.0 265.0 276.0 283.0 284.0 283.0 289.0 279.0 282.0 285.0 289.0 286.0 298.0 307.0 310.0 306.0 316.0 327.0 345.0 351.0 363.0 331.0 ".." 343.0 272.0 287.0
 302.0 298.0 302.0 294.0 294.0 303.0 310.0 310.0 318.0 319.0 322.0 326.0 338.0 363.0 360.0 371.0 379.0 393.0 402.0 410.0 ".." 417.0 173.0 182.0 192.0 189.0 192.0 190.0 188.0 193.0 198.0 197.0 198.0 199.0 200.0 199.0 199.0 216.0 212.0 216.0 215.0 221.0 225.0 230.0 ".." 229.0 99.0 105.0 110.0 109.0
 110.0 104.0 106.0 110.0 112.0 113.0 120.0 120.0 122.0 127.0 139.0 147.0 148.0 155.0 164.0 172.0 177.0 180.0 ".." 188.0 11025.0 11148.0 11347.0 11446.0 11643.0 11800.0 11934.0 12094.0 12206.0 12378.0 12591.0 12648.0 12835.0 13090.0 13115.0 12825.0 12847.0 12563.0 12584.0 12634.0 13155.0 13155.0 ".." 12913.0 5217.0 5301.0 5394.0 5471.0 5553.0 5623.0
 5714.0 5826.0 5889.0 5981.0 6104.0 6131.0 6235.0 6366.0 6369.0 6168.0 6206.0 6057.0 6054.0 6117.0 6379.0 6379.0 ".." 6252.0 5808.0 5847.0 5953.0 5975.0 6090.0 6177.0 6220.0 6268.0 6317.0 6397.0 6487.0 6517.0 6600.0 6724.0 6746.0 6657.0 6641.0 6506.0 6530.0 6517.0 6776.0 6776.0 ".." 6661.0 1204.0 1194.0 1216.0 1227.0 1223.0 1250.0 1264.0 1290.0
 1256.0 1246.0 1193.0 1177.0 1135.0 1099.0 995.0 935.0 908.0 888.0 891.0 831.0 843.0 828.0 ".." 811.0 621.0 613.0 624.0 635.0 630.0 642.0 652.0 673.0 646.0 640.0 616.0 616.0 587.0 567.0 515.0 486.0 478.0 467.0 468.0 430.0 440.0 427.0 ".." 413.0 583.0 581.0 592.0 592.0 593.0 608.0 612.0 617.0 610.0 606.0
 577.0 561.0 548.0 532.0 480.0 449.0 430.0 421.0 423.0 401.0 403.0 401.0 ".." 398.0 2379.0 2370.0 2355.0 2372.0 2386.0 2370.0 2435.0 2441.0 2457.0 2462.0 2467.0 2464.0 2447.0 2403.0 2391.0 2328.0 2260.0 2266.0 2266.0 2270.0 2268.0 2258.0 ".." 2263.0 1168.0 1169.0 1161.0 1169.0 1186.0 1183.0 1213.0 1216.0 1234.0 1238.0 1238.0 1241.0
 1234.0 1208.0 1201.0 1173.0 1144.0 1139.0 1124.0 1118.0 1112.0 1098.0 ".." 1107.0 1211.0 1201.0 1194.0 1203.0 1200.0 1187.0 1222.0 1225.0 1223.0 1224.0 1229.0 1223.0 1213.0 1195.0 1190.0 1155.0 1116.0 1127.0 1142.0 1152.0 1156.0 1160.0 ".." 1156.0 1879.0 1867.0 1824.0 1813.0 1815.0 1837.0 1875.0 1897.0 1841.0 1802.0 1741.0 1648.0 1536.0 1479.0
 1497.0 1457.0 1428.0 1389.0 1330.0 1344.0 1311.0 1261.0 ".." 1271.0 926.0 932.0 908.0 898.0 905.0 912.0 924.0 948.0 928.0 918.0 890.0 857.0 785.0 744.0 755.0 727.0 725.0 700.0 663.0 679.0 660.0 625.0 ".." 633.0 953.0 935.0 916.0 915.0 910.0 925.0 951.0 949.0 913.0 884.0 851.0 791.0 751.0 735.0 742.0 730.0
 703.0 689.0 667.0 665.0 651.0 636.0 ".." 638.0 593.0 601.0 611.0 615.0 634.0 650.0 672.0 694.0 710.0 710.0 722.0 758.0 792.0 820.0 831.0 843.0 857.0 914.0 941.0 956.0 985.0 1010.0 ".." 1022.0 321.0 329.0 332.0 335.0 345.0 357.0 368.0 384.0 389.0 389.0 398.0 410.0 425.0 442.0 446.0 443.0 449.0 479.0
 496.0 503.0 519.0 528.0 ".." 533.0 272.0 272.0 279.0 280.0 289.0 293.0 304.0 310.0 321.0 321.0 324.0 348.0 367.0 378.0 385.0 400.0 408.0 435.0 445.0 453.0 466.0 482.0 ".." 489.0 5125.0 5118.0 5147.0 5174.0 5203.0 5223.0 5306.0 5278.0 5280.0 5285.0 5252.0 5254.0 5157.0 5065.0 5000.0 5059.0 5120.0 5112.0 4982.0 4765.0
 4597.0 4640.0 ".." 4503.0 2547.0 2550.0 2566.0 2587.0 2613.0 2624.0 2668.0 2665.0 2663.0 2677.0 2643.0 2654.0 2609.0 2570.0 2535.0 2564.0 2597.0 2579.0 2508.0 2391.0 2288.0 2314.0 ".." 2257.0 2578.0 2568.0 2581.0 2587.0 2590.0 2599.0 2638.0 2613.0 2617.0 2608.0 2609.0 2600.0 2548.0 2495.0 2465.0 2495.0 2523.0 2533.0 2474.0 2374.0 2309.0 2326.0
 ".." 2246.0 2105.0 2120.0 2125.0 2119.0 2127.0 2131.0 2104.0 2127.0 2121.0 2118.0 2087.0 2053.0 2010.0 2018.0 1997.0 1946.0 1906.0 1885.0 1871.0 1869.0 1870.0 1872.0 ".." 1901.0 1082.0 1086.0 1093.0 1085.0 1090.0 1094.0 1082.0 1096.0 1091.0 1093.0 1079.0 1063.0 1046.0 1050.0 1038.0 1018.0 994.0 986.0 993.0 996.0 992.0 997.0 ".." 1004.0
 1023.0 1034.0 1032.0 1034.0 1037.0 1037.0 1022.0 1031.0 1030.0 1025.0 1008.0 990.0 964.0 968.0 959.0 928.0 912.0 899.0 878.0 873.0 878.0 875.0 ".." 897.0 7556.0 7520.0 7459.0 7482.0 7530.0 7576.0 7598.0 7571.0 7561.0 7597.0 7565.0 7393.0 7339.0 7201.0 6925.0 6677.0 6481.0 6327.0 6214.0 6087.0 6093.0 6030.0 ".." 5904.0 3663.0 3632.0
 3634.0 3663.0 3671.0 3692.0 3702.0 3714.0 3698.0 3717.0 3703.0 3663.0 3612.0 3545.0 3406.0 3283.0 3170.0 3083.0 3046.0 2979.0 2986.0 2962.0 ".." 2889.0 3893.0 3888.0 3825.0 3819.0 3859.0 3884.0 3896.0 3857.0 3863.0 3880.0 3862.0 3730.0 3727.0 3656.0 3519.0 3394.0 3311.0 3244.0 3168.0 3108.0 3107.0 3068.0 ".." 3015.0 2028.0 1982.0 1985.0 1965.0
 1922.0 1912.0 1878.0 1798.0 1742.0 1709.0 1652.0 1564.0 1467.0 1416.0 1372.0 1321.0 1232.0 1173.0 1125.0 1121.0 1081.0 1028.0 ".." 955.0 1013.0 995.0 1003.0 1004.0 980.0 967.0 955.0 912.0 888.0 880.0 857.0 809.0 757.0 721.0 690.0 660.0 618.0 596.0 569.0 564.0 541.0 514.0 ".." 485.0 1015.0 987.0 982.0 961.0 942.0 945.0
 923.0 886.0 854.0 829.0 795.0 755.0 710.0 695.0 682.0 661.0 614.0 577.0 556.0 557.0 540.0 514.0 ".." 470.0 4741.0 4713.0 4676.0 4741.0 4675.0 4626.0 4654.0 4677.0 4648.0 4540.0 4495.0 4296.0 4135.0 3986.0 3867.0 3860.0 3815.0 3762.0 3682.0 3544.0 3363.0 3466.0 ".." 3437.0 2407.0 2380.0 2358.0 2408.0 2367.0 2343.0 2362.0 2375.0
 2347.0 2290.0 2292.0 2206.0 2098.0 2004.0 1934.0 1936.0 1920.0 1889.0 1843.0 1763.0 1668.0 1720.0 ".." 1703.0 2334.0 2333.0 2318.0 2333.0 2308.0 2283.0 2292.0 2302.0 2301.0 2250.0 2203.0 2090.0 2037.0 1982.0 1933.0 1924.0 1895.0 1873.0 1839.0 1781.0 1695.0 1746.0 ".." 1734.0 380.0 389.0 393.0 395.0 410.0 417.0 420.0 424.0 439.0 442.0
 462.0 455.0 453.0 468.0 475.0 479.0 486.0 496.0 516.0 532.0 543.0 548.0 ".." 580.0 198.0 201.0 205.0 213.0 214.0 222.0 218.0 220.0 228.0 232.0 243.0 240.0 240.0 242.0 245.0 244.0 245.0 252.0 258.0 265.0 272.0 276.0 ".." 288.0 182.0 188.0 188.0 182.0 196.0 195.0 202.0 204.0 211.0 210.0 219.0 215.0
 213.0 226.0 230.0 235.0 241.0 244.0 258.0 267.0 271.0 272.0 ".." 292.0 1504.0 1544.0 1585.0 1589.0 1595.0 1612.0 1613.0 1610.0 1634.0 1655.0 1679.0 1730.0 1742.0 1770.0 1836.0 1858.0 1856.0 1884.0 1914.0 1935.0 1955.0 1984.0 ".." 2024.0 746.0 774.0 789.0 788.0 790.0 792.0 790.0 795.0 806.0 814.0 827.0 849.0 851.0 861.0
 904.0 906.0 905.0 905.0 917.0 925.0 941.0 949.0 ".." 999.0 758.0 770.0 796.0 801.0 805.0 820.0 823.0 815.0 828.0 841.0 852.0 881.0 891.0 909.0 932.0 952.0 951.0 979.0 997.0 1010.0 1014.0 1035.0 ".." 1025.0 2556.0 2539.0 2553.0 2562.0 2587.0 2551.0 2580.0 2653.0 2645.0 2613.0 2635.0 2555.0 2425.0 2292.0 2337.0 2218.0
 2182.0 2135.0 2073.0 2019.0 1981.0 1865.0 ".." 1876.0 1274.0 1268.0 1274.0 1272.0 1293.0 1279.0 1285.0 1319.0 1327.0 1316.0 1319.0 1286.0 1224.0 1168.0 1197.0 1122.0 1088.0 1061.0 1031.0 1005.0 993.0 939.0 ".." 938.0 1282.0 1271.0 1279.0 1290.0 1294.0 1272.0 1295.0 1334.0 1318.0 1297.0 1316.0 1269.0 1201.0 1124.0 1140.0 1096.0 1094.0 1074.0
 1042.0 1014.0 988.0 926.0 ".." 938.0 2142.0 2108.0 2083.0 2060.0 2017.0 1997.0 2020.0 1929.0 1878.0 1833.0 1803.0 1766.0 1719.0 1679.0 1698.0 1707.0 1710.0 1750.0 1702.0 1633.0 1635.0 1635.0 ".." 1696.0 1078.0 1068.0 1059.0 1056.0 1022.0 1010.0 1034.0 983.0 958.0 931.0 923.0 893.0 870.0 847.0 855.0 850.0 857.0 871.0 842.0 804.0
 813.0 813.0 ".." 852.0 1064.0 1040.0 1024.0 1004.0 995.0 987.0 986.0 946.0 920.0 902.0 880.0 873.0 849.0 832.0 843.0 857.0 853.0 879.0 860.0 829.0 822.0 822.0 ".." 844.0 319.0 321.0 332.0 349.0 351.0 357.0 353.0 367.0 373.0 366.0 367.0 365.0 372.0 380.0 374.0 375.0 356.0 324.0 297.0 284.0 284.0 286.0
 ".." 298.0 172.0 176.0 182.0 193.0 191.0 190.0 190.0 190.0 198.0 191.0 182.0 185.0 187.0 189.0 190.0 191.0 180.0 161.0 152.0 142.0 140.0 145.0 ".." 151.0 147.0 145.0 150.0 156.0 160.0 167.0 163.0 177.0 175.0 175.0 185.0 180.0 185.0 191.0 184.0 184.0 176.0 163.0 145.0 142.0 144.0 141.0 ".." 147.0
 292.0 285.0 298.0 311.0 312.0 326.0 324.0 340.0 348.0 345.0 349.0 344.0 346.0 360.0 371.0 384.0 373.0 394.0 394.0 402.0 405.0 403.0 ".." 421.0 169.0 165.0 169.0 181.0 180.0 187.0 188.0 194.0 199.0 197.0 199.0 195.0 196.0 200.0 204.0 211.0 203.0 214.0 214.0 216.0 217.0 212.0 ".." 224.0 123.0 120.0
 129.0 130.0 132.0 139.0 136.0 146.0 149.0 148.0 150.0 149.0 150.0 160.0 167.0 173.0 170.0 180.0 180.0 186.0 188.0 191.0 ".." 197.0 78.0 68.0 68.0 71.0 73.0 74.0 71.0 71.0 89.0 72.0 64.0 69.0 75.0 79.0 79.0 82.0 78.0 86.0 94.0 95.0 95.0 100.0 ".." 106.0 47.0 43.0 42.0 43.0
 42.0 41.0 38.0 38.0 45.0 40.0 37.0 37.0 39.0 42.0 43.0 46.0 42.0 45.0 48.0 47.0 48.0 49.0 ".." 49.0 31.0 25.0 26.0 28.0 31.0 33.0 33.0 33.0 44.0 32.0 27.0 32.0 36.0 37.0 36.0 36.0 36.0 41.0 46.0 48.0 47.0 51.0 ".." 57.0 25559.0 25223.0 24918.0 24574.0 24360.0 23999.0
 23661.0 23211.0 22223.0 21268.0 20081.0 18934.0 17681.0 16578.0 15748.0 14849.0 14224.0 13389.0 12517.0 11862.0 11181.0 11075.0 ".." 10741.0 12669.0 12484.0 12344.0 12193.0 12135.0 11988.0 11877.0 11666.0 11201.0 10675.0 10113.0 9575.0 8924.0 8356.0 7931.0 7437.0 7107.0 6681.0 6249.0 5880.0 5534.0 5490.0 ".." 5339.0 12890.0 12739.0 12574.0 12381.0 12225.0 12011.0 11784.0 11545.0
 11022.0 10593.0 9968.0 9359.0 8757.0 8222.0 7817.0 7412.0 7117.0 6708.0 6268.0 5982.0 5647.0 5585.0 ".." 5402.0 232.0 238.0 239.0 237.0 241.0 236.0 225.0 252.0 265.0 247.0 252.0 272.0 263.0 251.0 257.0 285.0 267.0 276.0 288.0 294.0 292.0 291.0 ".." 302.0 147.0 151.0 152.0 151.0 154.0 152.0 142.0 156.0 164.0 160.0
 164.0 180.0 170.0 163.0 170.0 191.0 172.0 175.0 177.0 179.0 175.0 173.0 ".." 179.0 85.0 87.0 87.0 86.0 87.0 84.0 83.0 96.0 101.0 87.0 88.0 92.0 93.0 88.0 87.0 94.0 95.0 101.0 111.0 115.0 117.0 118.0 ".." 123.0 5896.0 5845.0 5850.0 5794.0 5705.0 5633.0 5585.0 5486.0 5283.0 5065.0 4764.0 4515.0
 4224.0 3993.0 3910.0 3857.0 3769.0 3700.0 3622.0 3574.0 3586.0 3631.0 ".." 3660.0 2912.0 2891.0 2930.0 2923.0 2867.0 2824.0 2789.0 2719.0 2606.0 2530.0 2396.0 2272.0 2127.0 1996.0 1932.0 1898.0 1844.0 1804.0 1749.0 1722.0 1743.0 1760.0 ".." 1783.0 2984.0 2954.0 2920.0 2871.0 2838.0 2809.0 2796.0 2767.0 2677.0 2535.0 2368.0 2243.0 2097.0 1997.0
 1978.0 1959.0 1925.0 1896.0 1873.0 1852.0 1843.0 1871.0 ".." 1877.0 1343.0 1350.0 1342.0 1360.0 1413.0 1421.0 1452.0 1474.0 1481.0 1511.0 1533.0 1511.0 1500.0 1499.0 1584.0 1588.0 1597.0 1590.0 1580.0 1573.0 1564.0 1579.0 ".." 1622.0 650.0 653.0 655.0 668.0 697.0 704.0 714.0 714.0 724.0 751.0 755.0 748.0 748.0 758.0 792.0 778.0
 774.0 769.0 768.0 772.0 767.0 774.0 ".." 802.0 693.0 697.0 687.0 692.0 716.0 717.0 738.0 760.0 757.0 760.0 778.0 763.0 752.0 741.0 792.0 810.0 823.0 821.0 812.0 801.0 797.0 805.0 ".." 820.0 2854.0 2868.0 2843.0 2877.0 2886.0 2851.0 2843.0 2861.0 2846.0 2807.0 2746.0 2685.0 2651.0 2522.0 2464.0 2506.0 2453.0 2344.0
 2333.0 2358.0 2378.0 2314.0 ".." 2308.0 1450.0 1460.0 1445.0 1457.0 1471.0 1456.0 1445.0 1465.0 1450.0 1431.0 1386.0 1361.0 1352.0 1284.0 1252.0 1277.0 1240.0 1179.0 1169.0 1178.0 1182.0 1156.0 ".." 1152.0 1404.0 1408.0 1398.0 1420.0 1415.0 1395.0 1398.0 1396.0 1396.0 1376.0 1360.0 1324.0 1299.0 1238.0 1212.0 1229.0 1213.0 1165.0 1164.0 1180.0
 1196.0 1158.0 ".." 1156.0 2876.0 2881.0 2895.0 2827.0 2820.0 2820.0 2805.0 2788.0 2784.0 2650.0 2575.0 2489.0 2367.0 2333.0 2312.0 2273.0 2242.0 2231.0 2242.0 2228.0 2253.0 2239.0 ".." 2284.0 1437.0 1446.0 1459.0 1426.0 1434.0 1422.0 1426.0 1429.0 1423.0 1361.0 1309.0 1294.0 1224.0 1202.0 1193.0 1162.0 1145.0 1143.0 1165.0 1154.0 1166.0 1158.0
 ".." 1173.0 1439.0 1435.0 1436.0 1401.0 1386.0 1398.0 1379.0 1359.0 1361.0 1289.0 1266.0 1195.0 1143.0 1131.0 1119.0 1111.0 1097.0 1088.0 1077.0 1074.0 1087.0 1081.0 ".." 1111.0 931.0 952.0 966.0 959.0 990.0 988.0 1011.0 1023.0 1024.0 1058.0 1055.0 1063.0 1045.0 999.0 968.0 944.0 943.0 947.0 946.0 963.0 960.0 983.0 ".." 1016.0
 478.0 493.0 510.0 507.0 525.0 527.0 542.0 553.0 558.0 578.0 570.0 578.0 570.0 538.0 519.0 505.0 497.0 499.0 487.0 494.0 493.0 506.0 ".." 522.0 453.0 459.0 456.0 452.0 465.0 461.0 469.0 470.0 466.0 480.0 485.0 485.0 475.0 461.0 449.0 439.0 446.0 448.0 459.0 469.0 467.0 477.0 ".." 494.0 9003.0 9095.0
 9331.0 9496.0 9605.0 9804.0 9919.0 10071.0 10177.0 10277.0 10307.0 10208.0 10220.0 10370.0 10523.0 10577.0 10783.0 10638.0 10862.0 11193.0 11518.0 11656.0 ".." 11786.0 4235.0 4266.0 4382.0 4474.0 4516.0 4628.0 4689.0 4751.0 4802.0 4864.0 4899.0 4875.0 4862.0 4941.0 4988.0 5022.0 5142.0 5119.0 5233.0 5398.0 5575.0 5656.0 ".." 5716.0 4768.0 4829.0 4949.0 5022.0
 5089.0 5176.0 5230.0 5320.0 5375.0 5413.0 5408.0 5333.0 5358.0 5429.0 5535.0 5555.0 5641.0 5519.0 5629.0 5795.0 5943.0 6000.0 ".." 6070.0 8384.0 8381.0 8312.0 8318.0 8382.0 8328.0 8350.0 8318.0 8287.0 8194.0 8196.0 8120.0 7959.0 7702.0 7434.0 7191.0 7157.0 7022.0 6938.0 6900.0 6867.0 6843.0 ".." 6837.0 4142.0 4124.0 4102.0 4091.0 4124.0 4108.0
 4117.0 4099.0 4106.0 4054.0 4046.0 4023.0 3938.0 3815.0 3680.0 3543.0 3550.0 3503.0 3458.0 3441.0 3417.0 3410.0 ".." 3383.0 4242.0 4257.0 4210.0 4227.0 4258.0 4220.0 4233.0 4219.0 4181.0 4140.0 4150.0 4097.0 4021.0 3887.0 3754.0 3648.0 3607.0 3519.0 3480.0 3459.0 3450.0 3433.0 ".." 3454.0 4437.0 4447.0 4426.0 4422.0 4419.0 4462.0 4513.0 4496.0
 4476.0 4450.0 4408.0 4310.0 4188.0 4115.0 4045.0 3939.0 3880.0 3826.0 3716.0 3651.0 3525.0 3457.0 ".." 3355.0 2250.0 2243.0 2226.0 2230.0 2241.0 2254.0 2282.0 2284.0 2271.0 2260.0 2255.0 2217.0 2152.0 2098.0 2056.0 2002.0 1980.0 1961.0 1902.0 1876.0 1796.0 1761.0 ".." 1707.0 2187.0 2204.0 2200.0 2192.0 2178.0 2208.0 2231.0 2212.0 2205.0 2190.0
 2153.0 2093.0 2036.0 2017.0 1989.0 1937.0 1900.0 1865.0 1814.0 1775.0 1729.0 1696.0 ".." 1648.0 2276.0 2257.0 2223.0 2231.0 2267.0 2215.0 2197.0 2186.0 2141.0 2142.0 2117.0 2081.0 2065.0 2046.0 2032.0 2007.0 1997.0 2008.0 1976.0 1991.0 1985.0 2006.0 ".." 2045.0 1181.0 1170.0 1163.0 1161.0 1174.0 1144.0 1144.0 1145.0 1112.0 1110.0 1078.0 1060.0
 1051.0 1042.0 1053.0 1037.0 1032.0 1040.0 1019.0 1029.0 1014.0 1027.0 ".." 1046.0 1095.0 1087.0 1060.0 1070.0 1093.0 1071.0 1053.0 1041.0 1029.0 1032.0 1039.0 1021.0 1014.0 1004.0 979.0 970.0 965.0 968.0 957.0 962.0 971.0 979.0 ".." 999.0 1047.0 1038.0 1045.0 1058.0 1051.0 1053.0 1078.0 1091.0 1112.0 1113.0 1131.0 1144.0 1190.0 1215.0
 1262.0 1289.0 1317.0 1341.0 1393.0 1444.0 1471.0 1495.0 ".." 1561.0 581.0 584.0 589.0 596.0 588.0 595.0 608.0 620.0 637.0 637.0 637.0 651.0 679.0 691.0 715.0 734.0 744.0 759.0 780.0 808.0 815.0 830.0 ".." 848.0 466.0 454.0 456.0 462.0 463.0 458.0 470.0 471.0 475.0 476.0 494.0 493.0 511.0 524.0 547.0 555.0
 573.0 582.0 613.0 636.0 656.0 665.0 ".." 713.0 1601.0 1609.0 1615.0 1610.0 1638.0 1594.0 1622.0 1634.0 1627.0 1617.0 1627.0 1612.0 1578.0 1536.0 1522.0 1511.0 1546.0 1524.0 1522.0 1509.0 1520.0 1537.0 ".." 1535.0 772.0 767.0 771.0 771.0 797.0 779.0 795.0 799.0 796.0 801.0 805.0 799.0 776.0 746.0 738.0 729.0 742.0 743.0
 738.0 725.0 727.0 740.0 ".." 750.0 829.0 842.0 844.0 839.0 841.0 815.0 827.0 835.0 831.0 816.0 822.0 813.0 802.0 790.0 784.0 782.0 804.0 781.0 784.0 784.0 793.0 797.0 ".." 785.0 260.0 268.0 264.0 275.0 282.0 281.0 284.0 288.0 295.0 271.0 283.0 300.0 307.0 292.0 301.0 319.0 306.0 317.0 317.0 325.0
 322.0 289.0 ".." 298.0 147.0 154.0 147.0 156.0 159.0 154.0 158.0 159.0 162.0 154.0 163.0 171.0 178.0 163.0 165.0 175.0 173.0 180.0 181.0 182.0 174.0 149.0 ".." 154.0 113.0 114.0 117.0 119.0 123.0 127.0 126.0 129.0 133.0 117.0 120.0 129.0 129.0 129.0 136.0 144.0 133.0 137.0 136.0 143.0 148.0 140.0
 ".." 144.0 1016.0 1026.0 1031.0 1044.0 1037.0 1034.0 1035.0 1041.0 1052.0 1048.0 1022.0 1003.0 1022.0 1001.0 1003.0 985.0 977.0 966.0 969.0 955.0 966.0 953.0 ".." 949.0 552.0 552.0 554.0 560.0 559.0 557.0 548.0 556.0 564.0 565.0 562.0 547.0 549.0 541.0 547.0 525.0 524.0 512.0 516.0 513.0 515.0 495.0 ".." 486.0
 464.0 474.0 477.0 484.0 478.0 477.0 487.0 485.0 488.0 483.0 460.0 456.0 473.0 460.0 456.0 460.0 453.0 454.0 453.0 442.0 451.0 458.0 ".." 463.0 839.0 872.0 870.0 870.0 903.0 932.0 973.0 981.0 1005.0 1041.0 1060.0 1113.0 1129.0 1109.0 1127.0 1136.0 1151.0 1188.0 1213.0 1224.0 1246.0 1246.0 ".." 1281.0 461.0 473.0
 472.0 471.0 484.0 497.0 524.0 524.0 532.0 546.0 556.0 587.0 595.0 578.0 584.0 594.0 605.0 620.0 627.0 632.0 639.0 641.0 ".." 651.0 378.0 399.0 398.0 399.0 419.0 435.0 449.0 457.0 473.0 495.0 504.0 526.0 534.0 531.0 543.0 542.0 546.0 568.0 586.0 592.0 607.0 605.0 ".." 630.0 740.0 732.0 748.0 765.0
 768.0 784.0 790.0 805.0 799.0 790.0 773.0 769.0 743.0 762.0 756.0 767.0 758.0 729.0 731.0 721.0 701.0 703.0 ".." 708.0 378.0 373.0 386.0 399.0 399.0 406.0 401.0 410.0 408.0 404.0 395.0 395.0 384.0 394.0 389.0 395.0 391.0 372.0 367.0 365.0 355.0 354.0 ".." 357.0 362.0 359.0 362.0 366.0 369.0 378.0
 389.0 395.0 391.0 386.0 378.0 374.0 359.0 368.0 367.0 372.0 367.0 357.0 364.0 356.0 346.0 349.0 ".." 351.0 2361.0 2387.0 2421.0 2381.0 2408.0 2394.0 2388.0 2355.0 2318.0 2312.0 2314.0 2309.0 2271.0 2239.0 2241.0 2233.0 2230.0 2209.0 2207.0 2168.0 2176.0 2176.0 ".." 2230.0 1192.0 1198.0 1219.0 1193.0 1192.0 1189.0 1187.0 1167.0
 1147.0 1153.0 1152.0 1155.0 1136.0 1112.0 1113.0 1105.0 1096.0 1093.0 1080.0 1047.0 1047.0 1049.0 ".." 1073.0 1169.0 1189.0 1202.0 1188.0 1216.0 1205.0 1201.0 1188.0 1171.0 1159.0 1162.0 1154.0 1135.0 1127.0 1128.0 1128.0 1134.0 1116.0 1127.0 1121.0 1129.0 1127.0 ".." 1157.0 140.0 147.0 154.0 160.0 164.0 174.0 175.0 174.0 166.0 159.0
 157.0 153.0 149.0 142.0 144.0 151.0 155.0 152.0 151.0 158.0 160.0 156.0 ".." 159.0 73.0 76.0 81.0 82.0 83.0 88.0 90.0 89.0 85.0 81.0 78.0 77.0 74.0 71.0 75.0 83.0 83.0 80.0 79.0 85.0 85.0 82.0 ".." 83.0 67.0 71.0 73.0 78.0 81.0 86.0 85.0 85.0 81.0 78.0 79.0 76.0
 75.0 71.0 69.0 68.0 72.0 72.0 72.0 73.0 75.0 74.0 ".." 76.0 507.0 466.0 452.0 453.0 461.0 477.0 488.0 503.0 528.0 522.0 547.0 548.0 565.0 561.0 573.0 588.0 596.0 618.0 626.0 645.0 657.0 668.0 ".." 693.0 283.0 260.0 253.0 250.0 256.0 261.0 269.0 274.0 287.0 282.0 298.0 299.0 310.0 305.0
 304.0 309.0 314.0 324.0 323.0 331.0 339.0 339.0 ".." 352.0 224.0 206.0 199.0 203.0 205.0 216.0 219.0 229.0 241.0 240.0 249.0 249.0 255.0 256.0 269.0 279.0 282.0 294.0 303.0 314.0 318.0 329.0 ".." 341.0 356.0 370.0 380.0 386.0 394.0 393.0 398.0 412.0 437.0 438.0 446.0 453.0 456.0 461.0 454.0 461.0
 466.0 482.0 499.0 528.0 536.0 527.0 ".." 572.0 213.0 220.0 226.0 227.0 233.0 228.0 231.0 239.0 251.0 250.0 258.0 260.0 260.0 266.0 261.0 264.0 265.0 277.0 286.0 301.0 303.0 298.0 ".." 313.0 143.0 150.0 154.0 159.0 161.0 165.0 167.0 173.0 186.0 188.0 188.0 193.0 196.0 195.0 193.0 197.0 201.0 205.0
 213.0 227.0 233.0 229.0 ".." 259.0 4124.0 4158.0 4173.0 4196.0 4247.0 4314.0 4344.0 4407.0 4475.0 4508.0 4546.0 4532.0 4557.0 4491.0 4461.0 4464.0 4453.0 4412.0 4440.0 4412.0 4392.0 4417.0 ".." 4395.0 2037.0 2062.0 2084.0 2097.0 2117.0 2139.0 2164.0 2210.0 2242.0 2273.0 2287.0 2288.0 2299.0 2283.0 2265.0 2262.0 2262.0 2258.0 2260.0 2244.0
 2243.0 2248.0 ".." 2234.0 2087.0 2096.0 2089.0 2099.0 2130.0 2175.0 2180.0 2197.0 2233.0 2235.0 2259.0 2244.0 2258.0 2208.0 2196.0 2202.0 2191.0 2154.0 2180.0 2168.0 2149.0 2169.0 ".." 2161.0 13095.0 12964.0 12818.0 12679.0 12560.0 12500.0 12369.0 12154.0 11776.0 11607.0 11279.0 10831.0 10463.0 10314.0 10012.0 9799.0 9562.0 8828.0 8269.0 7890.0 7617.0 7239.0
 ".." 7046.0 6443.0 6383.0 6296.0 6225.0 6188.0 6148.0 6071.0 5970.0 5781.0 5690.0 5543.0 5314.0 5157.0 5079.0 4946.0 4830.0 4698.0 4364.0 4077.0 3895.0 3770.0 3596.0 ".." 3504.0 6652.0 6581.0 6522.0 6454.0 6372.0 6352.0 6298.0 6184.0 5995.0 5917.0 5736.0 5517.0 5306.0 5235.0 5066.0 4969.0 4864.0 4464.0 4192.0 3995.0 3847.0 3643.0 ".." 3542.0
 9159.0 9060.0 9095.0 9078.0 9090.0 9097.0 9060.0 9123.0 9005.0 8814.0 8526.0 8148.0 7556.0 7377.0 7107.0 6614.0 6505.0 6465.0 6434.0 6354.0 6324.0 6265.0 ".." 6196.0 4575.0 4554.0 4552.0 4573.0 4598.0 4599.0 4608.0 4694.0 4634.0 4554.0 4419.0 4233.0 3847.0 3726.0 3590.0 3327.0 3255.0 3245.0 3227.0 3185.0 3170.0 3134.0 ".." 3105.0 4584.0 4506.0
 4543.0 4505.0 4492.0 4498.0 4452.0 4429.0 4371.0 4260.0 4107.0 3915.0 3709.0 3651.0 3517.0 3287.0 3250.0 3220.0 3207.0 3169.0 3154.0 3131.0 ".." 3091.0 172539.0 172044.0 171951.0 172656.0 173957.0 175736.0 177123.0 178465.0 179921.0 181589.0 182700.0 182302.0 181802.0 182926.0 183955.0 183799.0 184778.0 184661.0 185231.0 184264.0 184165.0 184165.0 ".." 185410.0 79555.0 79371.0 79391.0 79618.0
 80318.0 81278.0 81942.0 82544.0 83415.0 84335.0 84984.0 84747.0 84527.0 85243.0 85834.0 85877.0 86496.0 86411.0 86719.0 86324.0 86385.0 86385.0 ".." 86979.0 92984.0 92673.0 92560.0 93038.0 93639.0 94458.0 95181.0 95921.0 96506.0 97254.0 97716.0 97555.0 97275.0 97683.0 98121.0 97922.0 98282.0 98250.0 98512.0 97940.0 97780.0 97780.0 ".." 98431.0 4207.0 4172.0 4154.0 4184.0 4203.0 4197.0
 4215.0 4210.0 4029.0 4040.0 4021.0 4049.0 4007.0 3983.0 4022.0 4006.0 3956.0 3950.0 3926.0 3909.0 3865.0 3860.0 ".." 3854.0 2056.0 2051.0 2029.0 2039.0 2036.0 2048.0 2075.0 2061.0 1960.0 1958.0 1949.0 1979.0 1960.0 1935.0 1966.0 1950.0 1924.0 1930.0 1919.0 1916.0 1901.0 1901.0 ".." 1886.0 2151.0 2121.0 2125.0 2145.0 2167.0 2149.0 2140.0 2149.0
 2069.0 2082.0 2072.0 2070.0 2047.0 2048.0 2056.0 2056.0 2032.0 2020.0 2007.0 1993.0 1964.0 1959.0 ".." 1968.0 255.0 257.0 254.0 265.0 279.0 285.0 293.0 299.0 298.0 293.0 301.0 317.0 317.0 325.0 342.0 355.0 344.0 327.0 319.0 321.0 334.0 347.0 ".." 368.0 147.0 151.0 149.0 153.0 162.0 165.0 169.0 168.0 170.0 170.0
 176.0 186.0 181.0 186.0 190.0 188.0 183.0 183.0 176.0 174.0 180.0 184.0 ".." 199.0 108.0 106.0 105.0 112.0 117.0 120.0 124.0 131.0 128.0 123.0 125.0 131.0 136.0 139.0 152.0 167.0 161.0 144.0 143.0 147.0 154.0 163.0 ".." 169.0 1629.0 1623.0 1610.0 1602.0 1619.0 1581.0 1590.0 1604.0 1581.0 1552.0 1512.0 1485.0
 1351.0 1359.0 1366.0 1406.0 1461.0 1546.0 1615.0 1627.0 1651.0 1675.0 ".." 1695.0 847.0 845.0 836.0 821.0 824.0 802.0 816.0 818.0 802.0 783.0 770.0 765.0 681.0 678.0 678.0 706.0 733.0 781.0 816.0 819.0 833.0 848.0 ".." 855.0 782.0 778.0 774.0 781.0 795.0 779.0 774.0 786.0 779.0 769.0 742.0 720.0 670.0 681.0
 688.0 700.0 728.0 765.0 799.0 808.0 818.0 827.0 ".." 840.0 11024.0 11050.0 11004.0 11085.0 11088.0 11222.0 11382.0 11451.0 11465.0 11584.0 11569.0 11601.0 11574.0 11534.0 11592.0 11521.0 11646.0 11593.0 11567.0 11556.0 11657.0 11657.0 ".." 11843.0 5374.0 5388.0 5371.0 5414.0 5428.0 5494.0 5598.0 5685.0 5670.0 5739.0 5727.0 5812.0 5770.0 5722.0 5735.0 5739.0
 5828.0 5822.0 5818.0 5833.0 5948.0 5948.0 ".." 5993.0 5650.0 5662.0 5633.0 5671.0 5660.0 5728.0 5784.0 5766.0 5795.0 5845.0 5842.0 5789.0 5804.0 5812.0 5857.0 5782.0 5818.0 5771.0 5749.0 5723.0 5709.0 5709.0 ".." 5850.0 504.0 512.0 515.0 512.0 511.0 504.0 515.0 510.0 504.0 507.0 520.0 518.0 513.0 510.0 512.0 522.0 525.0 532.0
 525.0 527.0 530.0 534.0 ".." 547.0 262.0 267.0 270.0 268.0 268.0 260.0 265.0 262.0 262.0 260.0 267.0 266.0 267.0 266.0 266.0 269.0 269.0 272.0 266.0 265.0 267.0 269.0 ".." 273.0 242.0 245.0 245.0 244.0 243.0 244.0 250.0 248.0 242.0 247.0 253.0 252.0 246.0 244.0 246.0 253.0 256.0 260.0 259.0 262.0
 263.0 265.0 ".." 274.0 1891.0 1891.0 1915.0 1931.0 1922.0 1990.0 1997.0 2009.0 2035.0 2026.0 2044.0 2003.0 1985.0 1981.0 1982.0 1983.0 1974.0 1998.0 1995.0 2010.0 2004.0 1963.0 ".." 1987.0 951.0 947.0 954.0 961.0 959.0 993.0 993.0 1006.0 1011.0 1012.0 1027.0 1015.0 997.0 1005.0 1014.0 1010.0 1006.0 1020.0 1021.0 1024.0 1019.0 990.0
 ".." 1006.0 940.0 944.0 961.0 970.0 963.0 997.0 1004.0 1003.0 1024.0 1014.0 1017.0 988.0 988.0 976.0 968.0 973.0 968.0 978.0 974.0 986.0 985.0 973.0 ".." 981.0 1180.0 1193.0 1207.0 1249.0 1260.0 1280.0 1305.0 1319.0 1335.0 1367.0 1385.0 1427.0 1442.0 1462.0 1494.0 1530.0 1529.0 1614.0 1637.0 1677.0 1699.0 1711.0 ".." 1737.0
 655.0 662.0 659.0 681.0 684.0 692.0 702.0 705.0 713.0 733.0 741.0 761.0 765.0 772.0 785.0 808.0 801.0 847.0 858.0 876.0 893.0 898.0 ".." 910.0 525.0 531.0 548.0 568.0 576.0 588.0 603.0 614.0 622.0 634.0 644.0 666.0 677.0 690.0 709.0 722.0 728.0 767.0 779.0 801.0 806.0 813.0 ".." 827.0 1047.0 1050.0
 1040.0 1012.0 1010.0 1002.0 1030.0 1025.0 1056.0 1055.0 1053.0 1063.0 1067.0 1052.0 1053.0 1056.0 1028.0 1000.0 987.0 995.0 1003.0 1003.0 ".." 1014.0 563.0 557.0 552.0 544.0 535.0 539.0 554.0 552.0 569.0 559.0 562.0 564.0 566.0 549.0 562.0 562.0 539.0 522.0 509.0 508.0 513.0 513.0 ".." 524.0 484.0 493.0 488.0 468.0
 475.0 463.0 476.0 473.0 487.0 496.0 491.0 499.0 501.0 503.0 491.0 494.0 489.0 478.0 478.0 487.0 490.0 490.0 ".." 490.0 8782.0 8716.0 8645.0 8579.0 8612.0 8580.0 8552.0 8451.0 8489.0 8365.0 8229.0 7998.0 7707.0 7393.0 7117.0 6906.0 6838.0 6649.0 6529.0 6456.0 6331.0 6237.0 ".." 6117.0 4314.0 4294.0 4258.0 4247.0 4286.0 4259.0
 4245.0 4217.0 4241.0 4162.0 4126.0 4016.0 3863.0 3685.0 3540.0 3401.0 3381.0 3277.0 3204.0 3184.0 3124.0 3070.0 ".." 3009.0 4468.0 4422.0 4387.0 4332.0 4326.0 4321.0 4307.0 4234.0 4248.0 4203.0 4103.0 3982.0 3844.0 3708.0 3577.0 3505.0 3457.0 3372.0 3325.0 3272.0 3207.0 3167.0 ".." 3108.0 387.0 400.0 402.0 399.0 404.0 422.0 430.0 428.0
 434.0 449.0 442.0 434.0 441.0 412.0 409.0 415.0 424.0 419.0 403.0 398.0 397.0 394.0 ".." 400.0 227.0 233.0 237.0 236.0 238.0 250.0 253.0 250.0 246.0 257.0 250.0 250.0 248.0 238.0 233.0 239.0 244.0 237.0 224.0 215.0 217.0 214.0 ".." 216.0 160.0 167.0 165.0 163.0 166.0 172.0 177.0 178.0 188.0 192.0
 192.0 184.0 193.0 174.0 176.0 176.0 180.0 182.0 179.0 183.0 180.0 180.0 ".." 184.0 51494.0 51687.0 52034.0 52819.0 53496.0 54196.0 54827.0 55297.0 55553.0 55888.0 55947.0 55910.0 55418.0 56143.0 56230.0 56407.0 56638.0 56180.0 55909.0 56189.0 57070.0 57493.0 ".." 58196.0 24302.0 24341.0 24556.0 25018.0 25405.0 25772.0 26146.0 26349.0 26573.0 26823.0 26887.0 26839.0
 26548.0 26995.0 27078.0 27192.0 27249.0 27002.0 26812.0 26988.0 27483.0 27730.0 ".." 28127.0 27192.0 27346.0 27478.0 27801.0 28091.0 28424.0 28681.0 28948.0 28980.0 29065.0 29060.0 29071.0 28870.0 29148.0 29152.0 29215.0 29389.0 29178.0 29097.0 29201.0 29587.0 29763.0 ".." 30069.0 62.0 64.0 70.0 71.0 71.0 69.0 70.0 74.0 74.0 78.0 80.0 82.0 85.0 76.0
 69.0 63.0 62.0 55.0 59.0 60.0 60.0 60.0 ".." 62.0 44.0 44.0 47.0 48.0 48.0 48.0 48.0 51.0 47.0 49.0 49.0 50.0 51.0 46.0 39.0 34.0 34.0 32.0 35.0 35.0 35.0 35.0 ".." 36.0 18.0 20.0 23.0 23.0 23.0 21.0 22.0 23.0 27.0 29.0 31.0 32.0 34.0 30.0 30.0 29.0
 28.0 23.0 24.0 25.0 25.0 25.0 ".." 26.0 141.0 140.0 145.0 147.0 154.0 148.0 151.0 163.0 174.0 185.0 196.0 202.0 215.0 201.0 215.0 212.0 225.0 245.0 258.0 269.0 264.0 264.0 ".." 275.0 99.0 98.0 104.0 106.0 110.0 104.0 105.0 113.0 121.0 126.0 129.0 130.0 134.0 126.0 131.0 128.0 142.0 151.0
 158.0 165.0 159.0 157.0 ".." 162.0 42.0 42.0 41.0 41.0 44.0 44.0 46.0 50.0 53.0 59.0 67.0 72.0 81.0 75.0 84.0 84.0 83.0 94.0 100.0 104.0 105.0 107.0 ".." 113.0 934.0 925.0 903.0 903.0 895.0 885.0 873.0 852.0 871.0 869.0 855.0 853.0 840.0 843.0 829.0 828.0 825.0 823.0 834.0 843.0
 841.0 839.0 ".." 847.0 472.0 473.0 456.0 459.0 450.0 443.0 437.0 431.0 447.0 449.0 441.0 441.0 435.0 437.0 430.0 428.0 422.0 428.0 430.0 430.0 424.0 420.0 ".." 422.0 462.0 452.0 447.0 444.0 445.0 442.0 436.0 421.0 424.0 420.0 414.0 412.0 405.0 406.0 399.0 400.0 403.0 395.0 404.0 413.0 417.0 419.0
 ".." 425.0 2728.0 2772.0 2804.0 2763.0 2797.0 2823.0 2825.0 2844.0 2846.0 2814.0 2784.0 2758.0 2722.0 2670.0 2650.0 2601.0 2615.0 2610.0 2595.0 2560.0 2556.0 2551.0 ".." 2536.0 1403.0 1441.0 1466.0 1432.0 1448.0 1455.0 1459.0 1465.0 1444.0 1444.0 1444.0 1449.0 1412.0 1389.0 1373.0 1340.0 1338.0 1341.0 1332.0 1314.0 1304.0 1293.0 ".." 1278.0
 1325.0 1331.0 1338.0 1331.0 1349.0 1368.0 1366.0 1379.0 1402.0 1370.0 1340.0 1309.0 1310.0 1281.0 1277.0 1261.0 1277.0 1269.0 1263.0 1246.0 1252.0 1258.0 ".." 1258.0 2182.0 2191.0 2218.0 2272.0 2309.0 2299.0 2313.0 2317.0 2326.0 2314.0 2306.0 2351.0 2364.0 2414.0 2430.0 2410.0 2451.0 2503.0 2525.0 2541.0 2570.0 2595.0 ".." 2652.0 1129.0 1137.0
 1144.0 1175.0 1205.0 1200.0 1200.0 1208.0 1213.0 1204.0 1210.0 1234.0 1234.0 1262.0 1273.0 1257.0 1276.0 1292.0 1303.0 1307.0 1320.0 1334.0 ".." 1361.0 1053.0 1054.0 1074.0 1097.0 1104.0 1099.0 1113.0 1109.0 1113.0 1110.0 1096.0 1117.0 1130.0 1152.0 1157.0 1153.0 1175.0 1211.0 1222.0 1234.0 1250.0 1261.0 ".." 1291.0 947.0 967.0 994.0 987.0
 1020.0 1055.0 1098.0 1133.0 1145.0 1176.0 1216.0 1240.0 1265.0 1301.0 1293.0 1347.0 1372.0 1433.0 1470.0 1503.0 1517.0 1560.0 ".." 1626.0 502.0 512.0 530.0 524.0 530.0 549.0 569.0 586.0 593.0 608.0 613.0 630.0 646.0 658.0 660.0 687.0 692.0 730.0 754.0 768.0 775.0 800.0 ".." 838.0 445.0 455.0 464.0 463.0 490.0 506.0
 529.0 547.0 552.0 568.0 603.0 610.0 619.0 643.0 633.0 660.0 680.0 703.0 716.0 735.0 742.0 760.0 ".." 788.0 337.0 316.0 323.0 331.0 331.0 321.0 327.0 357.0 380.0 306.0 310.0 315.0 324.0 291.0 315.0 335.0 334.0 334.0 323.0 312.0 297.0 306.0 ".." 319.0 188.0 181.0 186.0 188.0 189.0 182.0 188.0 198.0
 212.0 172.0 172.0 175.0 181.0 162.0 174.0 186.0 187.0 191.0 177.0 164.0 154.0 155.0 ".." 172.0 149.0 135.0 137.0 143.0 142.0 139.0 139.0 159.0 168.0 134.0 138.0 140.0 143.0 129.0 141.0 149.0 147.0 143.0 146.0 148.0 143.0 151.0 ".." 147.0 989.0 974.0 987.0 1001.0 1001.0 1010.0 1008.0 1086.0 1107.0 1098.0
 1099.0 1131.0 1137.0 1127.0 1148.0 1213.0 1160.0 1126.0 1194.0 1261.0 1236.0 1159.0 ".." 1165.0 555.0 549.0 556.0 566.0 556.0 565.0 565.0 624.0 619.0 626.0 619.0 627.0 624.0 606.0 613.0 648.0 622.0 598.0 635.0 662.0 650.0 609.0 ".." 610.0 434.0 425.0 431.0 435.0 445.0 445.0 443.0 462.0 488.0 472.0 480.0 504.0
 513.0 521.0 535.0 565.0 538.0 528.0 559.0 599.0 586.0 550.0 ".." 555.0 283.0 286.0 306.0 327.0 336.0 327.0 340.0 355.0 369.0 375.0 375.0 390.0 383.0 373.0 388.0 380.0 368.0 366.0 363.0 367.0 371.0 372.0 ".." 379.0 154.0 155.0 161.0 166.0 167.0 161.0 169.0 179.0 188.0 192.0 192.0 202.0 200.0 195.0
 203.0 199.0 188.0 185.0 184.0 187.0 192.0 191.0 ".." 195.0 129.0 131.0 145.0 161.0 169.0 166.0 171.0 176.0 181.0 183.0 183.0 188.0 183.0 178.0 185.0 181.0 180.0 181.0 179.0 180.0 179.0 181.0 ".." 184.0 736.0 745.0 765.0 788.0 793.0 805.0 821.0 842.0 851.0 846.0 871.0 892.0 910.0 936.0 944.0 949.0
 946.0 985.0 998.0 999.0 1016.0 1035.0 ".." 1063.0 387.0 389.0 398.0 412.0 422.0 430.0 430.0 451.0 451.0 452.0 465.0 482.0 491.0 505.0 505.0 510.0 497.0 524.0 535.0 541.0 550.0 553.0 ".." 558.0 349.0 356.0 367.0 376.0 371.0 375.0 391.0 391.0 400.0 394.0 406.0 410.0 419.0 431.0 439.0 439.0 449.0 461.0
 463.0 458.0 466.0 482.0 ".." 505.0 763.0 775.0 784.0 795.0 814.0 801.0 808.0 824.0 849.0 860.0 881.0 906.0 916.0 909.0 955.0 959.0 969.0 1003.0 1013.0 1004.0 1011.0 1009.0 ".." 1011.0 403.0 406.0 409.0 410.0 417.0 414.0 407.0 417.0 430.0 442.0 461.0 477.0 477.0 481.0 507.0 509.0 512.0 527.0 534.0 520.0
 523.0 511.0 ".." 504.0 360.0 369.0 375.0 385.0 397.0 387.0 401.0 407.0 419.0 418.0 420.0 429.0 439.0 428.0 448.0 450.0 457.0 476.0 479.0 484.0 488.0 498.0 ".." 507.0 1612.0 1604.0 1626.0 1636.0 1669.0 1701.0 1716.0 1752.0 1749.0 1753.0 1765.0 1775.0 1764.0 1736.0 1699.0 1724.0 1736.0 1756.0 1750.0 1758.0 1764.0 1760.0
 ".." 1804.0 845.0 840.0 847.0 859.0 875.0 893.0 901.0 910.0 910.0 912.0 922.0 928.0 921.0 915.0 898.0 912.0 913.0 910.0 914.0 916.0 919.0 929.0 ".." 941.0 767.0 764.0 779.0 777.0 794.0 808.0 815.0 842.0 839.0 841.0 843.0 847.0 843.0 821.0 801.0 812.0 823.0 846.0 836.0 842.0 845.0 831.0 ".." 863.0
 3899.0 3912.0 3883.0 3883.0 3826.0 3808.0 3802.0 3755.0 3687.0 3601.0 3581.0 3543.0 3468.0 3481.0 3437.0 3395.0 3347.0 3303.0 3243.0 3177.0 3113.0 3018.0 ".." 3041.0 1921.0 1941.0 1928.0 1930.0 1907.0 1904.0 1897.0 1884.0 1863.0 1814.0 1813.0 1792.0 1755.0 1762.0 1721.0 1694.0 1649.0 1624.0 1595.0 1565.0 1517.0 1464.0 ".." 1472.0 1978.0 1971.0
 1955.0 1953.0 1919.0 1904.0 1905.0 1871.0 1824.0 1787.0 1768.0 1751.0 1713.0 1719.0 1716.0 1701.0 1698.0 1679.0 1648.0 1612.0 1596.0 1554.0 ".." 1569.0 1003.0 1029.0 1014.0 1017.0 1032.0 1062.0 1083.0 1103.0 1124.0 1140.0 1109.0 1091.0 1091.0 1078.0 1115.0 1120.0 1132.0 1149.0 1155.0 1145.0 1121.0 1116.0 ".." 1107.0 527.0 532.0 524.0 530.0
 540.0 554.0 568.0 578.0 587.0 588.0 573.0 563.0 563.0 558.0 571.0 580.0 589.0 602.0 609.0 599.0 582.0 582.0 ".." 570.0 476.0 497.0 490.0 487.0 492.0 508.0 515.0 525.0 537.0 552.0 536.0 528.0 528.0 520.0 544.0 540.0 543.0 547.0 546.0 546.0 539.0 534.0 ".." 537.0 2724.0 2745.0 2716.0 2725.0 2729.0 2751.0
 2795.0 2798.0 2793.0 2712.0 2664.0 2503.0 2386.0 2367.0 2290.0 2279.0 2268.0 2241.0 2221.0 2227.0 2230.0 2230.0 ".." 2310.0 1456.0 1464.0 1433.0 1448.0 1445.0 1465.0 1491.0 1486.0 1481.0 1444.0 1417.0 1327.0 1247.0 1236.0 1186.0 1182.0 1170.0 1149.0 1144.0 1146.0 1151.0 1151.0 ".." 1210.0 1268.0 1281.0 1283.0 1277.0 1284.0 1286.0 1304.0 1312.0
 1312.0 1268.0 1247.0 1176.0 1139.0 1131.0 1104.0 1097.0 1098.0 1092.0 1077.0 1081.0 1079.0 1079.0 ".." 1100.0;