AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Segovia: Población por municipios y sexo. ";
CONTENTS="Segovia: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="40 Segovia","40001 Abades","40002 Adrada de Pirón","40003 Adrados",
"40004 Aguilafuente","40005 Alconada de Maderuelo","40012 Aldea Real",
"40006 Aldealcorvo","40007 Aldealengua de Pedraza",
"40008 Aldealengua de Santa María","40009 Aldeanueva de la Serrezuela",
"40010 Aldeanueva del Codonal","40013 Aldeasoña","40014 Aldehorno",
"40015 Aldehuela del Codonal","40016 Aldeonte","40017 Anaya","40018 Añe",
"40019 Arahuetes","40020 Arcones","40021 Arevalillo de Cega","40022 Armuña",
"40024 Ayllón","40025 Barbolla","40026 Basardilla","40028 Bercial","40029 Bercimuel",
"40030 Bernardos","40031 Bernuy de Porreros","40032 Boceguillas","40033 Brieva",
"40034 Caballar","40035 Cabañas de Polendos","40036 Cabezuela",
"40037 Calabazas de Fuentidueña","40039 Campo de San Pedro","40040 Cantalejo",
"40041 Cantimpalos","40161 Carabias","40043 Carbonero el Mayor",
"40044 Carrascal del Río","40045 Casla","40046 Castillejo de Mesleón",
"40047 Castro de Fuentidueña","40048 Castrojimeno","40049 Castroserna de Abajo",
"40051 Castroserracín","40052 Cedillo de la Torre","40053 Cerezo de Abajo",
"40054 Cerezo de Arriba","40065 Chañe","40055 Cilleruelo de San Mamés",
"40056 Cobos de Fuentidueña","40057 Coca","40058 Codorniz","40059 Collado Hermoso",
"40060 Condado de Castilnovo","40061 Corral de Ayllón",
"40902 Cozuelos de Fuentidueña","40062 Cubillo","40063 Cuéllar",
"40905 Cuevas de Provanco","40068 Domingo García","40069 Donhierro","40070 Duruelo",
"40071 Encinas","40072 Encinillas","40073 Escalona del Prado",
"40074 Escarabajosa de Cabezas","40075 Escobar de Polendos","40076 Espinar, El",
"40077 Espirdo","40078 Fresneda de Cuéllar","40079 Fresno de Cantespino",
"40080 Fresno de la Fuente","40081 Frumales","40082 Fuente de Santa Cruz",
"40083 Fuente el Olmo de Fuentidueña","40084 Fuente el Olmo de Íscar",
"40086 Fuentepelayo","40087 Fuentepiñel","40088 Fuenterrebollo",
"40089 Fuentesaúco de Fuentidueña","40091 Fuentesoto","40092 Fuentidueña",
"40093 Gallegos","40094 Garcillán","40095 Gomezserracín","40097 Grajera",
"40099 Honrubia de la Cuesta","40100 Hontalbilla","40101 Hontanares de Eresma",
"40103 Huertos, Los","40104 Ituero y Lama","40105 Juarros de Riomoros",
"40106 Juarros de Voltoya","40107 Labajos","40108 Laguna de Contreras",
"40109 Languilla","40110 Lastras de Cuéllar","40111 Lastras del Pozo",
"40112 Lastrilla, La","40113 Losa, La","40115 Maderuelo","40903 Marazoleja",
"40118 Marazuela","40119 Martín Miguel","40120 Martín Muñoz de la Dehesa",
"40121 Martín Muñoz de las Posadas","40122 Marugán","40124 Mata de Cuéllar",
"40123 Matabuena","40125 Matilla, La","40126 Melque de Cercos",
"40127 Membibre de la Hoz","40128 Migueláñez","40129 Montejo de Arévalo",
"40130 Montejo de la Vega de la Serrezuela","40131 Monterrubio",
"40132 Moral de Hornuez","40134 Mozoncillo","40135 Muñopedro","40136 Muñoveros",
"40138 Nava de la Asunción","40139 Navafría","40140 Navalilla","40141 Navalmanzano",
"40142 Navares de Ayuso","40143 Navares de Enmedio","40144 Navares de las Cuevas",
"40145 Navas de Oro","40904 Navas de Riofrío","40146 Navas de San Antonio",
"40148 Nieva","40149 Olombrada","40150 Orejana","40151 Ortigosa de Pestaño",
"40901 Ortigosa del Monte","40152 Otero de Herreros","40154 Pajarejos",
"40155 Palazuelos de Eresma","40156 Pedraza","40157 Pelayos del Arroyo",
"40158 Perosillo","40159 Pinarejos","40160 Pinarnegrillo","40162 Prádena",
"40163 Puebla de Pedraza","40164 Rapariegos","40181 Real Sitio de San Ildefonso",
"40165 Rebollo","40166 Remondo","40168 Riaguas de San Bartolomé","40170 Riaza",
"40171 Ribota","40172 Riofrío de Riaza","40173 Roda de Eresma","40174 Sacramenia",
"40176 Samboal","40177 San Cristóbal de Cuéllar","40178 San Cristóbal de la Vega",
"40906 San Cristóbal de Segovia","40182 San Martín y Mudrián",
"40183 San Miguel de Bernuy","40184 San Pedro de Gaíllos","40179 Sanchonuño",
"40180 Sangarcía","40185 Santa María la Real de Nieva",
"40186 Santa Marta del Cerro","40188 Santiuste de Pedraza",
"40189 Santiuste de San Juan Bautista","40190 Santo Domingo de Pirón",
"40191 Santo Tomé del Puerto","40192 Sauquillo de Cabezas","40193 Sebúlcor",
"40194 Segovia","40195 Sepúlveda","40196 Sequera de Fresno","40198 Sotillo",
"40199 Sotosalbos","40200 Tabanera la Luenga","40201 Tolocirio",
"40206 Torre Val de San Pedro","40202 Torreadrada","40203 Torrecaballeros",
"40204 Torrecilla del Pinar","40205 Torreiglesias","40207 Trescasas",
"40208 Turégano","40210 Urueñas","40211 Valdeprados","40212 Valdevacas de Montejo",
"40213 Valdevacas y Guijar","40218 Valle de Tabladillo","40219 Vallelado",
"40220 Valleruela de Pedraza","40221 Valleruela de Sepúlveda","40214 Valseca",
"40215 Valtiendas","40216 Valverde del Majano","40222 Veganzones",
"40223 Vegas de Matute","40224 Ventosilla y Tejadilla","40225 Villacastín",
"40228 Villaverde de Íscar","40229 Villaverde de Montejo","40230 Villeguillo",
"40231 Yanguas de Eresma","40233 Zarzuela del Monte","40234 Zarzuela del Pinar";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="40","40001","40002","40003","40004","40005","40012","40006","40007","40008","40009",
"40010","40013","40014","40015","40016","40017","40018","40019","40020","40021","40022",
"40024","40025","40026","40028","40029","40030","40031","40032","40033","40034","40035",
"40036","40037","40039","40040","40041","40161","40043","40044","40045","40046","40047",
"40048","40049","40051","40052","40053","40054","40065","40055","40056","40057","40058",
"40059","40060","40061","40902","40062","40063","40905","40068","40069","40070","40071",
"40072","40073","40074","40075","40076","40077","40078","40079","40080","40081","40082",
"40083","40084","40086","40087","40088","40089","40091","40092","40093","40094","40095",
"40097","40099","40100","40101","40103","40104","40105","40106","40107","40108","40109",
"40110","40111","40112","40113","40115","40903","40118","40119","40120","40121","40122",
"40124","40123","40125","40126","40127","40128","40129","40130","40131","40132","40134",
"40135","40136","40138","40139","40140","40141","40142","40143","40144","40145","40904",
"40146","40148","40149","40150","40151","40901","40152","40154","40155","40156","40157",
"40158","40159","40160","40162","40163","40164","40181","40165","40166","40168","40170",
"40171","40172","40173","40174","40176","40177","40178","40906","40182","40183","40184",
"40179","40180","40185","40186","40188","40189","40190","40191","40192","40193","40194",
"40195","40196","40198","40199","40200","40201","40206","40202","40203","40204","40205",
"40207","40208","40210","40211","40212","40213","40218","40219","40220","40221","40214",
"40215","40216","40222","40223","40224","40225","40228","40229","40230","40231","40233",
"40234";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=153129.0 153342.0 154184.0 155652.0 157570.0 159303.0 161702.0 163701.0 164169.0 164268.0 164854.0 163899.0 159322.0 156598.0 155517.0 152640.0 150701.0 149286.0 147028.0 146613.0 146985.0 146755.0 ".." 147770.0 76813.0 76979.0 77443.0 78271.0 79355.0 80316.0 81598.0 82695.0 82967.0 83034.0 83636.0 83252.0 80492.0 78982.0 78308.0 76724.0 75656.0 74815.0 73555.0 73300.0 73506.0 73410.0 ".." 73883.0 76316.0 76363.0
 76741.0 77381.0 78215.0 78987.0 80104.0 81006.0 81202.0 81234.0 81218.0 80647.0 78830.0 77616.0 77209.0 75916.0 75045.0 74471.0 73473.0 73313.0 73479.0 73345.0 ".." 73887.0 848.0 845.0 864.0 862.0 863.0 873.0 890.0 882.0 882.0 893.0 906.0 916.0 905.0 887.0 896.0 888.0 861.0 856.0 852.0 848.0 860.0 860.0 ".." 876.0 417.0 420.0 430.0 431.0
 433.0 437.0 449.0 447.0 448.0 460.0 462.0 468.0 460.0 453.0 456.0 454.0 435.0 433.0 430.0 427.0 432.0 434.0 ".." 442.0 431.0 425.0 434.0 431.0 430.0 436.0 441.0 435.0 434.0 433.0 444.0 448.0 445.0 434.0 440.0 434.0 426.0 423.0 422.0 421.0 428.0 426.0 ".." 434.0 39.0 44.0 41.0 39.0 41.0 36.0
 35.0 45.0 46.0 47.0 50.0 45.0 45.0 45.0 46.0 47.0 53.0 56.0 59.0 60.0 57.0 61.0 ".." 61.0 21.0 23.0 20.0 19.0 19.0 17.0 17.0 22.0 23.0 24.0 25.0 22.0 22.0 24.0 23.0 24.0 29.0 30.0 33.0 34.0 33.0 34.0 ".." 33.0 18.0 21.0 21.0 20.0 22.0 19.0 18.0 23.0
 23.0 23.0 25.0 23.0 23.0 21.0 23.0 23.0 24.0 26.0 26.0 26.0 24.0 27.0 ".." 28.0 126.0 139.0 138.0 149.0 155.0 156.0 157.0 170.0 158.0 165.0 168.0 178.0 196.0 208.0 207.0 183.0 193.0 197.0 205.0 212.0 219.0 230.0 ".." 236.0 73.0 78.0 76.0 82.0 83.0 84.0 89.0 93.0 87.0 90.0
 93.0 96.0 108.0 115.0 111.0 95.0 98.0 100.0 104.0 108.0 112.0 116.0 ".." 113.0 53.0 61.0 62.0 67.0 72.0 72.0 68.0 77.0 71.0 75.0 75.0 82.0 88.0 93.0 96.0 88.0 95.0 97.0 101.0 104.0 107.0 114.0 ".." 123.0 573.0 587.0 585.0 579.0 639.0 647.0 657.0 679.0 700.0 707.0 721.0 709.0
 736.0 761.0 758.0 773.0 802.0 817.0 806.0 802.0 802.0 785.0 ".." 813.0 286.0 287.0 283.0 278.0 310.0 313.0 317.0 331.0 338.0 345.0 352.0 343.0 354.0 367.0 374.0 382.0 397.0 406.0 396.0 391.0 386.0 376.0 ".." 385.0 287.0 300.0 302.0 301.0 329.0 334.0 340.0 348.0 362.0 362.0 369.0 366.0 382.0 394.0
 384.0 391.0 405.0 411.0 410.0 411.0 416.0 409.0 ".." 428.0 25.0 27.0 29.0 35.0 37.0 33.0 32.0 34.0 36.0 37.0 41.0 45.0 49.0 53.0 53.0 52.0 46.0 49.0 54.0 55.0 55.0 59.0 ".." 60.0 16.0 18.0 18.0 23.0 23.0 21.0 20.0 21.0 22.0 23.0 26.0 29.0 30.0 31.0 33.0 32.0
 28.0 28.0 30.0 32.0 32.0 34.0 ".." 32.0 9.0 9.0 11.0 12.0 14.0 12.0 12.0 13.0 14.0 14.0 15.0 16.0 19.0 22.0 20.0 20.0 18.0 21.0 24.0 23.0 23.0 25.0 ".." 28.0 282.0 301.0 310.0 322.0 332.0 341.0 329.0 343.0 348.0 353.0 353.0 357.0 365.0 374.0 385.0 383.0 380.0 396.0
 400.0 390.0 401.0 409.0 ".." 409.0 149.0 159.0 167.0 170.0 177.0 181.0 175.0 184.0 185.0 186.0 186.0 188.0 193.0 198.0 204.0 204.0 205.0 209.0 212.0 207.0 214.0 218.0 ".." 221.0 133.0 142.0 143.0 152.0 155.0 160.0 154.0 159.0 163.0 167.0 167.0 169.0 172.0 176.0 181.0 179.0 175.0 187.0 188.0 183.0
 187.0 191.0 ".." 188.0 22.0 22.0 25.0 24.0 20.0 18.0 21.0 28.0 25.0 27.0 28.0 28.0 22.0 18.0 19.0 21.0 22.0 25.0 29.0 30.0 32.0 33.0 ".." 35.0 13.0 13.0 15.0 14.0 13.0 12.0 13.0 19.0 18.0 18.0 18.0 19.0 13.0 9.0 9.0 10.0 10.0 12.0 13.0 14.0 16.0 16.0
 ".." 17.0 9.0 9.0 10.0 10.0 7.0 6.0 8.0 9.0 7.0 9.0 10.0 9.0 9.0 9.0 10.0 11.0 12.0 13.0 16.0 16.0 16.0 17.0 ".." 18.0 72.0 76.0 80.0 82.0 83.0 89.0 95.0 97.0 98.0 100.0 100.0 108.0 107.0 102.0 96.0 89.0 84.0 90.0 92.0 92.0 94.0 101.0 ".." 105.0
 45.0 48.0 51.0 51.0 51.0 54.0 56.0 57.0 58.0 58.0 56.0 60.0 60.0 58.0 55.0 50.0 45.0 49.0 51.0 50.0 52.0 57.0 ".." 56.0 27.0 28.0 29.0 31.0 32.0 35.0 39.0 40.0 40.0 42.0 44.0 48.0 47.0 44.0 41.0 39.0 39.0 41.0 41.0 42.0 42.0 44.0 ".." 49.0 63.0 56.0
 65.0 62.0 70.0 58.0 64.0 76.0 83.0 82.0 77.0 88.0 86.0 85.0 78.0 78.0 76.0 80.0 86.0 90.0 88.0 94.0 ".." 97.0 31.0 30.0 33.0 32.0 34.0 29.0 30.0 37.0 40.0 42.0 41.0 47.0 47.0 50.0 44.0 43.0 42.0 42.0 45.0 46.0 46.0 50.0 ".." 52.0 32.0 26.0 32.0 30.0
 36.0 29.0 34.0 39.0 43.0 40.0 36.0 41.0 39.0 35.0 34.0 35.0 34.0 38.0 41.0 44.0 42.0 44.0 ".." 45.0 44.0 48.0 49.0 55.0 55.0 54.0 57.0 52.0 58.0 57.0 56.0 44.0 46.0 50.0 53.0 54.0 34.0 44.0 50.0 49.0 51.0 57.0 ".." 59.0 32.0 34.0 36.0 38.0 38.0 40.0
 38.0 34.0 37.0 35.0 34.0 26.0 28.0 31.0 31.0 33.0 21.0 24.0 29.0 29.0 31.0 35.0 ".." 33.0 12.0 14.0 13.0 17.0 17.0 14.0 19.0 18.0 21.0 22.0 22.0 18.0 18.0 19.0 22.0 21.0 13.0 20.0 21.0 20.0 20.0 22.0 ".." 26.0 117.0 123.0 127.0 136.0 134.0 139.0 141.0 146.0
 150.0 157.0 161.0 166.0 169.0 179.0 191.0 194.0 199.0 203.0 207.0 212.0 219.0 216.0 ".." 223.0 64.0 64.0 68.0 72.0 73.0 76.0 76.0 77.0 80.0 85.0 88.0 91.0 91.0 95.0 102.0 104.0 106.0 109.0 108.0 110.0 114.0 109.0 ".." 117.0 53.0 59.0 59.0 64.0 61.0 63.0 65.0 69.0 70.0 72.0
 73.0 75.0 78.0 84.0 89.0 90.0 93.0 94.0 99.0 102.0 105.0 107.0 ".." 106.0 56.0 57.0 57.0 63.0 61.0 67.0 67.0 67.0 73.0 74.0 74.0 76.0 79.0 81.0 92.0 82.0 88.0 97.0 103.0 106.0 111.0 117.0 ".." 126.0 33.0 33.0 32.0 37.0 36.0 39.0 40.0 40.0 44.0 43.0 41.0 42.0
 42.0 43.0 48.0 39.0 41.0 44.0 47.0 50.0 51.0 54.0 ".." 54.0 23.0 24.0 25.0 26.0 25.0 28.0 27.0 27.0 29.0 31.0 33.0 34.0 37.0 38.0 44.0 43.0 47.0 53.0 56.0 56.0 60.0 63.0 ".." 72.0 53.0 57.0 58.0 57.0 57.0 53.0 55.0 57.0 60.0 61.0 60.0 63.0 59.0 59.0
 59.0 62.0 67.0 73.0 75.0 81.0 84.0 82.0 ".." 84.0 32.0 33.0 33.0 33.0 32.0 29.0 30.0 30.0 32.0 31.0 30.0 30.0 30.0 29.0 29.0 32.0 37.0 40.0 40.0 43.0 43.0 42.0 ".." 41.0 21.0 24.0 25.0 24.0 25.0 24.0 25.0 27.0 28.0 30.0 30.0 33.0 29.0 30.0 30.0 30.0
 30.0 33.0 35.0 38.0 41.0 40.0 ".." 43.0 26.0 25.0 27.0 31.0 34.0 31.0 31.0 32.0 32.0 32.0 35.0 34.0 36.0 39.0 42.0 45.0 48.0 47.0 48.0 53.0 54.0 59.0 ".." 60.0 14.0 14.0 14.0 16.0 18.0 16.0 16.0 16.0 17.0 17.0 20.0 19.0 20.0 21.0 23.0 24.0 26.0 25.0
 25.0 26.0 26.0 28.0 ".." 27.0 12.0 11.0 13.0 15.0 16.0 15.0 15.0 16.0 15.0 15.0 15.0 15.0 16.0 18.0 19.0 21.0 22.0 22.0 23.0 27.0 28.0 31.0 ".." 33.0 55.0 55.0 58.0 58.0 59.0 62.0 67.0 63.0 67.0 73.0 73.0 82.0 84.0 91.0 93.0 94.0 95.0 93.0 90.0 91.0
 91.0 92.0 ".." 96.0 30.0 28.0 28.0 27.0 27.0 29.0 31.0 29.0 29.0 32.0 33.0 39.0 40.0 44.0 46.0 47.0 50.0 47.0 44.0 45.0 45.0 46.0 ".." 48.0 25.0 27.0 30.0 31.0 32.0 33.0 36.0 34.0 38.0 41.0 40.0 43.0 44.0 47.0 47.0 47.0 45.0 46.0 46.0 46.0 46.0 46.0
 ".." 48.0 129.0 131.0 124.0 126.0 123.0 118.0 126.0 136.0 149.0 162.0 140.0 140.0 131.0 143.0 142.0 136.0 135.0 129.0 123.0 132.0 135.0 135.0 ".." 131.0 62.0 60.0 57.0 62.0 60.0 55.0 61.0 63.0 70.0 78.0 68.0 68.0 68.0 76.0 76.0 71.0 70.0 68.0 65.0 69.0 69.0 68.0 ".." 66.0
 67.0 71.0 67.0 64.0 63.0 63.0 65.0 73.0 79.0 84.0 72.0 72.0 63.0 67.0 66.0 65.0 65.0 61.0 58.0 63.0 66.0 67.0 ".." 65.0 77.0 79.0 90.0 98.0 98.0 103.0 106.0 107.0 106.0 111.0 115.0 118.0 112.0 116.0 119.0 126.0 129.0 131.0 134.0 121.0 118.0 122.0 ".." 127.0 45.0 45.0
 51.0 54.0 56.0 58.0 59.0 61.0 60.0 62.0 65.0 67.0 64.0 64.0 66.0 69.0 69.0 69.0 70.0 63.0 64.0 66.0 ".." 69.0 32.0 34.0 39.0 44.0 42.0 45.0 47.0 46.0 46.0 49.0 50.0 51.0 48.0 52.0 53.0 57.0 60.0 62.0 64.0 58.0 54.0 56.0 ".." 58.0 30.0 32.0 41.0 40.0
 41.0 42.0 41.0 43.0 44.0 49.0 51.0 50.0 57.0 59.0 56.0 54.0 49.0 46.0 44.0 45.0 43.0 44.0 ".." 45.0 22.0 23.0 28.0 27.0 27.0 27.0 26.0 27.0 27.0 29.0 31.0 29.0 32.0 32.0 31.0 30.0 26.0 25.0 23.0 24.0 24.0 24.0 ".." 24.0 8.0 9.0 13.0 13.0 14.0 15.0
 15.0 16.0 17.0 20.0 20.0 21.0 25.0 27.0 25.0 24.0 23.0 21.0 21.0 21.0 19.0 20.0 ".." 21.0 166.0 175.0 159.0 183.0 214.0 233.0 258.0 243.0 241.0 249.0 243.0 260.0 268.0 254.0 260.0 260.0 255.0 251.0 247.0 248.0 250.0 254.0 ".." 260.0 80.0 83.0 77.0 89.0 102.0 112.0 124.0 120.0
 127.0 128.0 127.0 137.0 140.0 132.0 139.0 137.0 134.0 132.0 127.0 130.0 136.0 134.0 ".." 138.0 86.0 92.0 82.0 94.0 112.0 121.0 134.0 123.0 114.0 121.0 116.0 123.0 128.0 122.0 121.0 123.0 121.0 119.0 120.0 118.0 114.0 120.0 ".." 122.0 20.0 21.0 27.0 29.0 30.0 29.0 35.0 36.0 36.0 35.0
 37.0 37.0 39.0 44.0 46.0 42.0 43.0 41.0 44.0 44.0 45.0 38.0 ".." 38.0 12.0 12.0 16.0 18.0 18.0 17.0 19.0 19.0 19.0 18.0 20.0 20.0 21.0 22.0 22.0 20.0 21.0 20.0 21.0 20.0 23.0 19.0 ".." 20.0 8.0 9.0 11.0 11.0 12.0 12.0 16.0 17.0 17.0 17.0 17.0 17.0
 18.0 22.0 24.0 22.0 22.0 21.0 23.0 24.0 22.0 19.0 ".." 18.0 219.0 229.0 230.0 247.0 233.0 238.0 232.0 242.0 241.0 235.0 229.0 232.0 250.0 241.0 247.0 247.0 249.0 261.0 265.0 261.0 269.0 274.0 ".." 281.0 121.0 131.0 132.0 143.0 131.0 134.0 133.0 136.0 132.0 131.0 125.0 128.0 136.0 130.0
 133.0 134.0 136.0 143.0 146.0 146.0 148.0 148.0 ".." 152.0 98.0 98.0 98.0 104.0 102.0 104.0 99.0 106.0 109.0 104.0 104.0 104.0 114.0 111.0 114.0 113.0 113.0 118.0 119.0 115.0 121.0 126.0 ".." 129.0 1196.0 1203.0 1212.0 1253.0 1268.0 1354.0 1371.0 1398.0 1383.0 1387.0 1429.0 1392.0 1243.0 1244.0 1261.0 1238.0
 1254.0 1240.0 1207.0 1216.0 1192.0 1199.0 ".." 1237.0 617.0 623.0 628.0 647.0 656.0 711.0 725.0 746.0 737.0 725.0 752.0 729.0 637.0 632.0 634.0 628.0 624.0 616.0 600.0 606.0 603.0 607.0 ".." 624.0 579.0 580.0 584.0 606.0 612.0 643.0 646.0 652.0 646.0 662.0 677.0 663.0 606.0 612.0 627.0 610.0 630.0 624.0
 607.0 610.0 589.0 592.0 ".." 613.0 158.0 169.0 167.0 186.0 200.0 203.0 206.0 214.0 209.0 198.0 205.0 195.0 196.0 212.0 205.0 226.0 199.0 203.0 211.0 221.0 225.0 231.0 ".." 238.0 87.0 91.0 90.0 99.0 112.0 116.0 115.0 122.0 118.0 109.0 110.0 105.0 103.0 116.0 110.0 119.0 108.0 109.0 115.0 118.0
 121.0 122.0 ".." 127.0 71.0 78.0 77.0 87.0 88.0 87.0 91.0 92.0 91.0 89.0 95.0 90.0 93.0 96.0 95.0 107.0 91.0 94.0 96.0 103.0 104.0 109.0 ".." 111.0 153.0 149.0 146.0 143.0 137.0 153.0 180.0 171.0 166.0 167.0 167.0 172.0 153.0 147.0 141.0 149.0 122.0 106.0 109.0 100.0 100.0 101.0
 ".." 91.0 68.0 62.0 64.0 65.0 63.0 69.0 85.0 80.0 79.0 79.0 77.0 79.0 72.0 67.0 67.0 73.0 59.0 52.0 56.0 49.0 49.0 50.0 ".." 48.0 85.0 87.0 82.0 78.0 74.0 84.0 95.0 91.0 87.0 88.0 90.0 93.0 81.0 80.0 74.0 76.0 63.0 54.0 53.0 51.0 51.0 51.0 ".." 43.0
 111.0 111.0 117.0 117.0 115.0 110.0 113.0 121.0 112.0 111.0 120.0 118.0 112.0 113.0 124.0 119.0 123.0 130.0 127.0 131.0 133.0 133.0 ".." 138.0 60.0 60.0 62.0 61.0 59.0 57.0 60.0 64.0 59.0 56.0 59.0 58.0 56.0 55.0 62.0 58.0 61.0 64.0 60.0 61.0 63.0 62.0 ".." 67.0 51.0 51.0
 55.0 56.0 56.0 53.0 53.0 57.0 53.0 55.0 61.0 60.0 56.0 58.0 62.0 61.0 62.0 66.0 67.0 70.0 70.0 71.0 ".." 71.0 24.0 25.0 27.0 31.0 32.0 35.0 37.0 46.0 50.0 56.0 57.0 66.0 71.0 75.0 81.0 84.0 82.0 90.0 94.0 88.0 89.0 72.0 ".." 76.0 13.0 13.0 13.0 16.0
 16.0 18.0 19.0 25.0 27.0 29.0 30.0 33.0 36.0 36.0 39.0 41.0 41.0 45.0 45.0 40.0 41.0 33.0 ".." 34.0 11.0 12.0 14.0 15.0 16.0 17.0 18.0 21.0 23.0 27.0 27.0 33.0 35.0 39.0 42.0 43.0 41.0 45.0 49.0 48.0 48.0 39.0 ".." 42.0 476.0 494.0 518.0 534.0 547.0 550.0
 570.0 603.0 608.0 605.0 596.0 619.0 612.0 628.0 672.0 670.0 683.0 707.0 711.0 712.0 739.0 753.0 ".." 776.0 262.0 271.0 288.0 293.0 294.0 294.0 309.0 320.0 323.0 321.0 314.0 322.0 321.0 329.0 356.0 353.0 361.0 363.0 364.0 362.0 372.0 378.0 ".." 388.0 214.0 223.0 230.0 241.0 253.0 256.0 261.0 283.0
 285.0 284.0 282.0 297.0 291.0 299.0 316.0 317.0 322.0 344.0 347.0 350.0 367.0 375.0 ".." 388.0 747.0 760.0 762.0 716.0 719.0 703.0 696.0 697.0 704.0 649.0 630.0 534.0 480.0 455.0 453.0 400.0 375.0 362.0 338.0 309.0 325.0 325.0 ".." 336.0 406.0 406.0 407.0 382.0 385.0 378.0 378.0 377.0 381.0 352.0
 341.0 289.0 258.0 241.0 240.0 214.0 197.0 188.0 174.0 158.0 169.0 169.0 ".." 172.0 341.0 354.0 355.0 334.0 334.0 325.0 318.0 320.0 323.0 297.0 289.0 245.0 222.0 214.0 213.0 186.0 178.0 174.0 164.0 151.0 156.0 156.0 ".." 164.0 723.0 716.0 708.0 754.0 793.0 830.0 810.0 805.0 767.0 755.0 739.0 748.0
 719.0 689.0 672.0 649.0 616.0 614.0 569.0 553.0 549.0 575.0 ".." 614.0 374.0 369.0 363.0 385.0 407.0 424.0 411.0 403.0 391.0 394.0 376.0 381.0 359.0 344.0 340.0 327.0 308.0 311.0 287.0 278.0 278.0 295.0 ".." 315.0 349.0 347.0 345.0 369.0 386.0 406.0 399.0 402.0 376.0 361.0 363.0 367.0 360.0 345.0
 332.0 322.0 308.0 303.0 282.0 275.0 271.0 280.0 ".." 299.0 96.0 86.0 98.0 85.0 93.0 82.0 88.0 81.0 78.0 74.0 76.0 88.0 79.0 76.0 79.0 71.0 79.0 73.0 72.0 71.0 70.0 69.0 ".." 72.0 52.0 48.0 53.0 47.0 50.0 49.0 53.0 54.0 51.0 46.0 51.0 61.0 52.0 50.0 50.0 45.0
 47.0 44.0 45.0 44.0 44.0 42.0 ".." 44.0 44.0 38.0 45.0 38.0 43.0 33.0 35.0 27.0 27.0 28.0 25.0 27.0 27.0 26.0 29.0 26.0 32.0 29.0 27.0 27.0 26.0 27.0 ".." 28.0 83.0 85.0 91.0 91.0 96.0 98.0 99.0 102.0 105.0 105.0 94.0 98.0 96.0 101.0 103.0 104.0 98.0 96.0
 98.0 96.0 101.0 102.0 ".." 113.0 48.0 47.0 49.0 49.0 49.0 51.0 51.0 51.0 51.0 51.0 44.0 47.0 46.0 48.0 50.0 51.0 49.0 48.0 48.0 47.0 48.0 47.0 ".." 52.0 35.0 38.0 42.0 42.0 47.0 47.0 48.0 51.0 54.0 54.0 50.0 51.0 50.0 53.0 53.0 53.0 49.0 48.0 50.0 49.0
 53.0 55.0 ".." 61.0 177.0 186.0 178.0 178.0 180.0 179.0 177.0 181.0 156.0 148.0 147.0 149.0 145.0 129.0 120.0 121.0 119.0 122.0 116.0 117.0 119.0 117.0 ".." 119.0 94.0 100.0 97.0 100.0 103.0 101.0 97.0 98.0 83.0 78.0 79.0 80.0 77.0 69.0 63.0 63.0 63.0 63.0 59.0 59.0 61.0 60.0
 ".." 62.0 83.0 86.0 81.0 78.0 77.0 78.0 80.0 83.0 73.0 70.0 68.0 69.0 68.0 60.0 57.0 58.0 56.0 59.0 57.0 58.0 58.0 57.0 ".." 57.0 664.0 671.0 681.0 685.0 674.0 687.0 684.0 701.0 698.0 716.0 729.0 734.0 718.0 692.0 716.0 719.0 714.0 706.0 698.0 721.0 746.0 732.0 ".." 736.0
 343.0 345.0 346.0 353.0 344.0 351.0 353.0 361.0 358.0 374.0 379.0 386.0 375.0 364.0 377.0 376.0 380.0 378.0 371.0 381.0 395.0 389.0 ".." 391.0 321.0 326.0 335.0 332.0 330.0 336.0 331.0 340.0 340.0 342.0 350.0 348.0 343.0 328.0 339.0 343.0 334.0 328.0 327.0 340.0 351.0 343.0 ".." 345.0 28.0 30.0
 35.0 38.0 39.0 39.0 36.0 38.0 41.0 42.0 44.0 48.0 51.0 60.0 61.0 61.0 64.0 68.0 69.0 76.0 78.0 78.0 ".." 82.0 15.0 16.0 20.0 21.0 22.0 22.0 20.0 21.0 22.0 23.0 25.0 26.0 27.0 30.0 30.0 30.0 32.0 34.0 34.0 37.0 38.0 38.0 ".." 38.0 13.0 14.0 15.0 17.0
 17.0 17.0 16.0 17.0 19.0 19.0 19.0 22.0 24.0 30.0 31.0 31.0 32.0 34.0 35.0 39.0 40.0 40.0 ".." 44.0 238.0 258.0 265.0 284.0 281.0 290.0 321.0 345.0 350.0 353.0 375.0 383.0 359.0 367.0 376.0 354.0 359.0 370.0 384.0 385.0 399.0 405.0 ".." 398.0 129.0 137.0 147.0 156.0 156.0 162.0
 181.0 198.0 204.0 201.0 213.0 223.0 207.0 215.0 217.0 202.0 209.0 214.0 218.0 221.0 226.0 228.0 ".." 226.0 109.0 121.0 118.0 128.0 125.0 128.0 140.0 147.0 146.0 152.0 162.0 160.0 152.0 152.0 159.0 152.0 150.0 156.0 166.0 164.0 173.0 177.0 ".." 172.0 3523.0 3543.0 3579.0 3628.0 3693.0 3782.0 3937.0 4007.0
 3918.0 3894.0 3997.0 3967.0 3764.0 3671.0 3658.0 3622.0 3542.0 3542.0 3476.0 3463.0 3424.0 3442.0 ".." 3521.0 1757.0 1759.0 1771.0 1808.0 1861.0 1923.0 2011.0 2037.0 1980.0 1962.0 2038.0 2020.0 1915.0 1859.0 1854.0 1834.0 1805.0 1803.0 1761.0 1756.0 1743.0 1742.0 ".." 1786.0 1766.0 1784.0 1808.0 1820.0 1832.0 1859.0 1926.0 1970.0 1938.0 1932.0
 1959.0 1947.0 1849.0 1812.0 1804.0 1788.0 1737.0 1739.0 1715.0 1707.0 1681.0 1700.0 ".." 1735.0 1325.0 1321.0 1331.0 1344.0 1346.0 1368.0 1423.0 1401.0 1427.0 1421.0 1424.0 1420.0 1401.0 1371.0 1313.0 1296.0 1295.0 1269.0 1270.0 1275.0 1285.0 1291.0 ".." 1306.0 694.0 695.0 694.0 703.0 703.0 713.0 738.0 719.0 740.0 744.0 744.0 748.0
 732.0 718.0 685.0 670.0 663.0 651.0 648.0 653.0 656.0 664.0 ".." 668.0 631.0 626.0 637.0 641.0 643.0 655.0 685.0 682.0 687.0 677.0 680.0 672.0 669.0 653.0 628.0 626.0 632.0 618.0 622.0 622.0 629.0 627.0 ".." 638.0 57.0 49.0 47.0 46.0 47.0 46.0 43.0 56.0 59.0 64.0 53.0 65.0 64.0 64.0
 63.0 64.0 72.0 69.0 73.0 73.0 73.0 73.0 ".." 82.0 38.0 32.0 29.0 26.0 26.0 23.0 21.0 29.0 30.0 33.0 27.0 36.0 34.0 35.0 31.0 32.0 33.0 35.0 38.0 38.0 38.0 38.0 ".." 41.0 19.0 17.0 18.0 20.0 21.0 23.0 22.0 27.0 29.0 31.0 26.0 29.0 30.0 29.0 32.0 32.0
 39.0 34.0 35.0 35.0 35.0 35.0 ".." 41.0 2519.0 2529.0 2523.0 2529.0 2540.0 2577.0 2541.0 2600.0 2589.0 2586.0 2569.0 2598.0 2547.0 2449.0 2520.0 2469.0 2440.0 2370.0 2356.0 2299.0 2331.0 2327.0 ".." 2349.0 1305.0 1309.0 1302.0 1307.0 1303.0 1316.0 1290.0 1332.0 1323.0 1317.0 1314.0 1328.0 1293.0 1238.0 1289.0 1255.0 1236.0 1195.0
 1178.0 1161.0 1184.0 1181.0 ".." 1189.0 1214.0 1220.0 1221.0 1222.0 1237.0 1261.0 1251.0 1268.0 1266.0 1269.0 1255.0 1270.0 1254.0 1211.0 1231.0 1214.0 1204.0 1175.0 1178.0 1138.0 1147.0 1146.0 ".." 1160.0 147.0 147.0 151.0 154.0 150.0 162.0 167.0 174.0 165.0 174.0 182.0 187.0 187.0 200.0 201.0 201.0 200.0 201.0 201.0 210.0
 212.0 214.0 ".." 217.0 79.0 78.0 82.0 84.0 82.0 88.0 91.0 93.0 90.0 93.0 95.0 98.0 102.0 106.0 104.0 107.0 102.0 106.0 107.0 112.0 113.0 115.0 ".." 114.0 68.0 69.0 69.0 70.0 68.0 74.0 76.0 81.0 75.0 81.0 87.0 89.0 85.0 94.0 97.0 94.0 98.0 95.0 94.0 98.0 99.0 99.0
 ".." 103.0 165.0 157.0 163.0 148.0 156.0 167.0 173.0 171.0 169.0 162.0 165.0 173.0 158.0 153.0 162.0 167.0 159.0 157.0 152.0 155.0 151.0 156.0 ".." 155.0 85.0 85.0 94.0 84.0 87.0 88.0 86.0 88.0 88.0 87.0 88.0 90.0 81.0 80.0 83.0 85.0 84.0 84.0 79.0 82.0 78.0 81.0 ".." 79.0
 80.0 72.0 69.0 64.0 69.0 79.0 87.0 83.0 81.0 75.0 77.0 83.0 77.0 73.0 79.0 82.0 75.0 73.0 73.0 73.0 73.0 75.0 ".." 76.0 136.0 130.0 135.0 130.0 143.0 150.0 135.0 144.0 158.0 158.0 170.0 143.0 159.0 157.0 153.0 146.0 137.0 116.0 120.0 120.0 121.0 131.0 ".." 145.0 75.0 72.0
 77.0 78.0 85.0 93.0 80.0 86.0 94.0 91.0 97.0 81.0 91.0 95.0 84.0 77.0 73.0 60.0 63.0 60.0 59.0 66.0 ".." 75.0 61.0 58.0 58.0 52.0 58.0 57.0 55.0 58.0 64.0 67.0 73.0 62.0 68.0 62.0 69.0 69.0 64.0 56.0 57.0 60.0 62.0 65.0 ".." 70.0 31.0 29.0 32.0 31.0
 32.0 40.0 43.0 51.0 57.0 54.0 56.0 64.0 71.0 66.0 68.0 73.0 78.0 85.0 90.0 91.0 92.0 93.0 ".." 95.0 20.0 19.0 20.0 20.0 20.0 23.0 27.0 28.0 33.0 32.0 32.0 36.0 35.0 35.0 36.0 41.0 44.0 48.0 50.0 50.0 50.0 51.0 ".." 54.0 11.0 10.0 12.0 11.0 12.0 17.0
 16.0 23.0 24.0 22.0 24.0 28.0 36.0 31.0 32.0 32.0 34.0 37.0 40.0 41.0 42.0 42.0 ".." 41.0 35.0 36.0 33.0 37.0 38.0 37.0 33.0 37.0 37.0 40.0 37.0 38.0 40.0 41.0 41.0 38.0 37.0 46.0 48.0 45.0 47.0 49.0 ".." 50.0 18.0 19.0 18.0 19.0 19.0 19.0 18.0 20.0
 20.0 23.0 21.0 22.0 24.0 25.0 24.0 22.0 22.0 26.0 27.0 26.0 28.0 29.0 ".." 30.0 17.0 17.0 15.0 18.0 19.0 18.0 15.0 17.0 17.0 17.0 16.0 16.0 16.0 16.0 17.0 16.0 15.0 20.0 21.0 19.0 19.0 20.0 ".." 20.0 40.0 50.0 47.0 51.0 74.0 53.0 55.0 59.0 60.0 54.0
 59.0 57.0 51.0 48.0 49.0 49.0 53.0 53.0 60.0 63.0 63.0 59.0 ".." 63.0 23.0 28.0 27.0 29.0 39.0 26.0 26.0 25.0 26.0 26.0 30.0 30.0 26.0 25.0 24.0 24.0 27.0 30.0 34.0 36.0 36.0 35.0 ".." 38.0 17.0 22.0 20.0 22.0 35.0 27.0 29.0 34.0 34.0 28.0 29.0 27.0
 25.0 23.0 25.0 25.0 26.0 23.0 26.0 27.0 27.0 24.0 ".." 25.0 42.0 45.0 50.0 52.0 64.0 44.0 44.0 55.0 62.0 58.0 55.0 63.0 50.0 43.0 48.0 50.0 47.0 45.0 58.0 67.0 67.0 57.0 ".." 60.0 24.0 26.0 30.0 29.0 34.0 24.0 24.0 31.0 37.0 38.0 35.0 40.0 33.0 27.0
 30.0 32.0 28.0 26.0 34.0 38.0 38.0 33.0 ".." 35.0 18.0 19.0 20.0 23.0 30.0 20.0 20.0 24.0 25.0 20.0 20.0 23.0 17.0 16.0 18.0 18.0 19.0 19.0 24.0 29.0 29.0 24.0 ".." 25.0 89.0 95.0 97.0 103.0 111.0 116.0 117.0 122.0 129.0 125.0 120.0 113.0 109.0 108.0 112.0 108.0
 110.0 120.0 119.0 124.0 129.0 135.0 ".." 139.0 48.0 51.0 52.0 54.0 56.0 57.0 53.0 58.0 61.0 64.0 62.0 56.0 54.0 51.0 53.0 52.0 55.0 59.0 60.0 60.0 63.0 68.0 ".." 71.0 41.0 44.0 45.0 49.0 55.0 59.0 64.0 64.0 68.0 61.0 58.0 57.0 55.0 57.0 59.0 56.0 55.0 61.0
 59.0 64.0 66.0 67.0 ".." 68.0 112.0 117.0 123.0 131.0 148.0 145.0 148.0 153.0 165.0 166.0 171.0 182.0 174.0 180.0 185.0 186.0 168.0 185.0 174.0 170.0 176.0 177.0 ".." 197.0 59.0 62.0 67.0 67.0 78.0 76.0 79.0 83.0 95.0 90.0 88.0 91.0 90.0 92.0 89.0 93.0 83.0 90.0 84.0 83.0
 83.0 84.0 ".." 99.0 53.0 55.0 56.0 64.0 70.0 69.0 69.0 70.0 70.0 76.0 83.0 91.0 84.0 88.0 96.0 93.0 85.0 95.0 90.0 87.0 93.0 93.0 ".." 98.0 136.0 138.0 136.0 143.0 145.0 161.0 180.0 190.0 203.0 197.0 198.0 208.0 208.0 213.0 212.0 185.0 180.0 196.0 196.0 201.0 204.0 208.0
 ".." 240.0 77.0 78.0 76.0 80.0 80.0 89.0 100.0 101.0 107.0 100.0 105.0 111.0 116.0 115.0 122.0 107.0 97.0 105.0 102.0 102.0 104.0 108.0 ".." 129.0 59.0 60.0 60.0 63.0 65.0 72.0 80.0 89.0 96.0 97.0 93.0 97.0 92.0 98.0 90.0 78.0 83.0 91.0 94.0 99.0 100.0 100.0 ".." 111.0
 736.0 754.0 813.0 850.0 887.0 904.0 876.0 946.0 887.0 855.0 818.0 838.0 766.0 766.0 712.0 710.0 705.0 717.0 715.0 720.0 729.0 738.0 ".." 743.0 375.0 380.0 398.0 401.0 423.0 425.0 415.0 443.0 430.0 410.0 421.0 424.0 402.0 404.0 378.0 380.0 379.0 385.0 388.0 386.0 390.0 390.0 ".." 392.0 361.0 374.0
 415.0 449.0 464.0 479.0 461.0 503.0 457.0 445.0 397.0 414.0 364.0 362.0 334.0 330.0 326.0 332.0 327.0 334.0 339.0 348.0 ".." 351.0 33.0 35.0 34.0 39.0 39.0 41.0 44.0 42.0 42.0 42.0 44.0 43.0 39.0 42.0 44.0 46.0 47.0 47.0 47.0 48.0 52.0 54.0 ".." 55.0 20.0 22.0 22.0 25.0
 25.0 25.0 26.0 24.0 24.0 23.0 23.0 21.0 18.0 19.0 21.0 23.0 22.0 22.0 21.0 21.0 24.0 25.0 ".." 27.0 13.0 13.0 12.0 14.0 14.0 16.0 18.0 18.0 18.0 19.0 21.0 22.0 21.0 23.0 23.0 23.0 25.0 25.0 26.0 27.0 28.0 29.0 ".." 28.0 34.0 34.0 34.0 32.0 39.0 39.0
 34.0 37.0 39.0 41.0 47.0 51.0 52.0 50.0 57.0 56.0 55.0 61.0 67.0 68.0 69.0 69.0 ".." 73.0 16.0 17.0 17.0 16.0 19.0 18.0 17.0 17.0 17.0 18.0 22.0 23.0 22.0 21.0 24.0 25.0 24.0 25.0 29.0 29.0 29.0 29.0 ".." 32.0 18.0 17.0 17.0 16.0 20.0 21.0 17.0 20.0
 22.0 23.0 25.0 28.0 30.0 29.0 33.0 31.0 31.0 36.0 38.0 39.0 40.0 40.0 ".." 41.0 1763.0 1774.0 1826.0 1863.0 1896.0 1943.0 2034.0 2063.0 2088.0 2112.0 2131.0 2151.0 2093.0 2103.0 2080.0 2005.0 1960.0 1944.0 1953.0 1968.0 2002.0 2002.0 ".." 2027.0 891.0 892.0 914.0 939.0 952.0 970.0 1001.0 1017.0 1023.0 1043.0
 1048.0 1054.0 1000.0 999.0 996.0 992.0 965.0 958.0 958.0 968.0 986.0 986.0 ".." 1008.0 872.0 882.0 912.0 924.0 944.0 973.0 1033.0 1046.0 1065.0 1069.0 1083.0 1097.0 1093.0 1104.0 1084.0 1013.0 995.0 986.0 995.0 1000.0 1016.0 1016.0 ".." 1019.0 327.0 334.0 342.0 348.0 351.0 362.0 372.0 384.0 395.0 405.0 412.0 417.0
 425.0 432.0 435.0 453.0 447.0 458.0 464.0 471.0 486.0 504.0 ".." 507.0 166.0 167.0 173.0 177.0 179.0 186.0 189.0 197.0 203.0 205.0 207.0 208.0 211.0 213.0 213.0 219.0 217.0 223.0 224.0 227.0 234.0 244.0 ".." 248.0 161.0 167.0 169.0 171.0 172.0 176.0 183.0 187.0 192.0 200.0 205.0 209.0 214.0 219.0
 222.0 234.0 230.0 235.0 240.0 244.0 252.0 260.0 ".." 259.0 125.0 123.0 125.0 136.0 145.0 153.0 154.0 157.0 164.0 160.0 165.0 160.0 168.0 162.0 159.0 154.0 157.0 157.0 150.0 152.0 151.0 143.0 ".." 146.0 63.0 60.0 60.0 65.0 70.0 74.0 74.0 77.0 80.0 81.0 82.0 79.0 84.0 81.0 81.0 76.0
 80.0 80.0 75.0 74.0 69.0 69.0 ".." 68.0 62.0 63.0 65.0 71.0 75.0 79.0 80.0 80.0 84.0 79.0 83.0 81.0 84.0 81.0 78.0 78.0 77.0 77.0 75.0 78.0 82.0 74.0 ".." 78.0 90.0 95.0 104.0 107.0 105.0 86.0 86.0 97.0 98.0 108.0 114.0 111.0 120.0 126.0 133.0 128.0 129.0 116.0
 123.0 124.0 131.0 142.0 ".." 162.0 50.0 53.0 58.0 60.0 60.0 49.0 49.0 54.0 53.0 59.0 61.0 57.0 62.0 67.0 72.0 68.0 65.0 61.0 66.0 67.0 71.0 80.0 ".." 89.0 40.0 42.0 46.0 47.0 45.0 37.0 37.0 43.0 45.0 49.0 53.0 54.0 58.0 59.0 61.0 60.0 64.0 55.0 57.0 57.0
 60.0 62.0 ".." 73.0 77.0 78.0 85.0 84.0 85.0 94.0 88.0 91.0 82.0 83.0 81.0 85.0 85.0 89.0 93.0 97.0 98.0 106.0 110.0 109.0 110.0 111.0 ".." 113.0 45.0 47.0 49.0 48.0 50.0 58.0 55.0 57.0 52.0 51.0 47.0 48.0 47.0 49.0 51.0 52.0 52.0 56.0 59.0 57.0 57.0 59.0
 ".." 62.0 32.0 31.0 36.0 36.0 35.0 36.0 33.0 34.0 30.0 32.0 34.0 37.0 38.0 40.0 42.0 45.0 46.0 50.0 51.0 52.0 53.0 52.0 ".." 51.0 131.0 129.0 131.0 132.0 134.0 136.0 141.0 152.0 150.0 150.0 153.0 154.0 159.0 160.0 162.0 168.0 176.0 174.0 186.0 193.0 196.0 202.0 ".." 217.0
 72.0 70.0 71.0 74.0 75.0 77.0 81.0 87.0 82.0 83.0 83.0 85.0 89.0 90.0 90.0 92.0 97.0 92.0 96.0 99.0 100.0 104.0 ".." 108.0 59.0 59.0 60.0 58.0 59.0 59.0 60.0 65.0 68.0 67.0 70.0 69.0 70.0 70.0 72.0 76.0 79.0 82.0 90.0 94.0 96.0 98.0 ".." 109.0 73.0 77.0
 72.0 74.0 74.0 69.0 68.0 69.0 68.0 67.0 57.0 63.0 57.0 55.0 58.0 58.0 59.0 62.0 52.0 55.0 57.0 58.0 ".." 66.0 44.0 47.0 42.0 44.0 43.0 40.0 40.0 39.0 39.0 41.0 34.0 36.0 34.0 32.0 36.0 34.0 33.0 33.0 31.0 32.0 35.0 35.0 ".." 39.0 29.0 30.0 30.0 30.0
 31.0 29.0 28.0 30.0 29.0 26.0 23.0 27.0 23.0 23.0 22.0 24.0 26.0 29.0 21.0 23.0 22.0 23.0 ".." 27.0 9583.0 9584.0 9524.0 9501.0 9477.0 9547.0 9671.0 9726.0 9725.0 9730.0 9861.0 9841.0 9513.0 9540.0 9483.0 9495.0 9386.0 9288.0 9138.0 9044.0 9059.0 9059.0 ".." 9118.0 4843.0 4838.0 4807.0 4786.0 4773.0 4828.0
 4884.0 4898.0 4918.0 4929.0 5014.0 5027.0 4841.0 4866.0 4844.0 4828.0 4789.0 4731.0 4645.0 4599.0 4612.0 4612.0 ".." 4639.0 4740.0 4746.0 4717.0 4715.0 4704.0 4719.0 4787.0 4828.0 4807.0 4801.0 4847.0 4814.0 4672.0 4674.0 4639.0 4667.0 4597.0 4557.0 4493.0 4445.0 4447.0 4447.0 ".." 4479.0 136.0 135.0 136.0 142.0 140.0 142.0 143.0 151.0
 152.0 157.0 149.0 157.0 162.0 166.0 173.0 179.0 184.0 196.0 204.0 211.0 221.0 219.0 ".." 228.0 77.0 75.0 75.0 78.0 75.0 77.0 76.0 80.0 81.0 84.0 79.0 81.0 83.0 86.0 89.0 93.0 98.0 103.0 108.0 109.0 116.0 117.0 ".." 125.0 59.0 60.0 61.0 64.0 65.0 65.0 67.0 71.0 71.0 73.0
 70.0 76.0 79.0 80.0 84.0 86.0 86.0 93.0 96.0 102.0 105.0 102.0 ".." 103.0 25.0 27.0 27.0 30.0 28.0 32.0 37.0 41.0 36.0 42.0 41.0 39.0 45.0 48.0 45.0 50.0 53.0 52.0 49.0 49.0 45.0 45.0 ".." 49.0 16.0 17.0 16.0 17.0 17.0 19.0 22.0 23.0 20.0 25.0 24.0 21.0
 23.0 25.0 23.0 26.0 26.0 26.0 26.0 25.0 22.0 22.0 ".." 22.0 9.0 10.0 11.0 13.0 11.0 13.0 15.0 18.0 16.0 17.0 17.0 18.0 22.0 23.0 22.0 24.0 27.0 26.0 23.0 24.0 23.0 23.0 ".." 27.0 91.0 91.0 92.0 99.0 102.0 105.0 107.0 116.0 119.0 115.0 116.0 115.0 112.0 110.0
 109.0 96.0 99.0 102.0 112.0 105.0 106.0 109.0 ".." 116.0 47.0 51.0 50.0 52.0 54.0 56.0 58.0 62.0 67.0 63.0 64.0 64.0 59.0 56.0 58.0 52.0 52.0 54.0 61.0 58.0 59.0 61.0 ".." 65.0 44.0 40.0 42.0 47.0 48.0 49.0 49.0 54.0 52.0 52.0 52.0 51.0 53.0 54.0 51.0 44.0
 47.0 48.0 51.0 47.0 47.0 48.0 ".." 51.0 180.0 178.0 175.0 170.0 181.0 166.0 174.0 176.0 176.0 176.0 164.0 163.0 150.0 138.0 140.0 136.0 130.0 147.0 135.0 136.0 135.0 136.0 ".." 155.0 108.0 106.0 106.0 100.0 108.0 99.0 103.0 104.0 103.0 102.0 97.0 100.0 90.0 78.0 76.0 74.0 72.0 79.0
 72.0 72.0 71.0 71.0 ".." 79.0 72.0 72.0 69.0 70.0 73.0 67.0 71.0 72.0 73.0 74.0 67.0 63.0 60.0 60.0 64.0 62.0 58.0 68.0 63.0 64.0 64.0 65.0 ".." 76.0 44.0 43.0 43.0 45.0 50.0 52.0 53.0 56.0 55.0 55.0 57.0 58.0 59.0 60.0 61.0 68.0 67.0 70.0 71.0 72.0
 72.0 72.0 ".." 72.0 22.0 22.0 22.0 23.0 27.0 29.0 30.0 32.0 32.0 32.0 31.0 31.0 32.0 31.0 30.0 33.0 33.0 34.0 33.0 34.0 34.0 34.0 ".." 35.0 22.0 21.0 21.0 22.0 23.0 23.0 23.0 24.0 23.0 23.0 26.0 27.0 27.0 29.0 31.0 35.0 34.0 36.0 38.0 38.0 38.0 38.0
 ".." 37.0 304.0 273.0 284.0 257.0 250.0 242.0 214.0 232.0 195.0 174.0 150.0 115.0 101.0 87.0 86.0 83.0 76.0 79.0 75.0 75.0 76.0 76.0 ".." 82.0 168.0 148.0 157.0 146.0 144.0 136.0 117.0 133.0 114.0 98.0 84.0 67.0 59.0 49.0 48.0 48.0 44.0 46.0 41.0 41.0 41.0 43.0 ".." 45.0
 136.0 125.0 127.0 111.0 106.0 106.0 97.0 99.0 81.0 76.0 66.0 48.0 42.0 38.0 38.0 35.0 32.0 33.0 34.0 34.0 35.0 33.0 ".." 37.0 499.0 501.0 512.0 533.0 558.0 564.0 562.0 586.0 598.0 595.0 606.0 612.0 587.0 593.0 634.0 612.0 594.0 585.0 587.0 589.0 593.0 589.0 ".." 599.0 260.0 263.0
 272.0 282.0 295.0 296.0 296.0 304.0 309.0 312.0 318.0 326.0 315.0 317.0 336.0 318.0 317.0 307.0 309.0 313.0 315.0 309.0 ".." 320.0 239.0 238.0 240.0 251.0 263.0 268.0 266.0 282.0 289.0 283.0 288.0 286.0 272.0 276.0 298.0 294.0 277.0 278.0 278.0 276.0 278.0 280.0 ".." 279.0 298.0 300.0 306.0 313.0
 327.0 331.0 337.0 336.0 335.0 344.0 350.0 351.0 356.0 353.0 358.0 363.0 369.0 375.0 369.0 380.0 379.0 381.0 ".." 390.0 163.0 164.0 167.0 170.0 176.0 175.0 183.0 185.0 190.0 196.0 203.0 204.0 203.0 201.0 203.0 203.0 204.0 204.0 199.0 202.0 199.0 201.0 ".." 205.0 135.0 136.0 139.0 143.0 151.0 156.0
 154.0 151.0 145.0 148.0 147.0 147.0 153.0 152.0 155.0 160.0 165.0 171.0 170.0 178.0 180.0 180.0 ".." 185.0 167.0 173.0 177.0 181.0 184.0 193.0 189.0 207.0 200.0 197.0 210.0 223.0 220.0 229.0 245.0 245.0 244.0 252.0 249.0 234.0 225.0 227.0 ".." 228.0 88.0 92.0 95.0 96.0 97.0 101.0 98.0 106.0
 105.0 103.0 111.0 117.0 114.0 119.0 128.0 127.0 128.0 133.0 130.0 121.0 117.0 117.0 ".." 116.0 79.0 81.0 82.0 85.0 87.0 92.0 91.0 101.0 95.0 94.0 99.0 106.0 106.0 110.0 117.0 118.0 116.0 119.0 119.0 113.0 108.0 110.0 ".." 112.0 8986.0 9061.0 9155.0 9212.0 9486.0 9654.0 9707.0 9711.0 9749.0 9755.0
 9535.0 9217.0 8666.0 8230.0 7746.0 7251.0 6887.0 6543.0 6293.0 6225.0 6087.0 6044.0 ".." 5854.0 4557.0 4602.0 4678.0 4727.0 4876.0 4972.0 4983.0 4984.0 5018.0 5039.0 4940.0 4781.0 4464.0 4256.0 4004.0 3706.0 3513.0 3342.0 3225.0 3178.0 3114.0 3083.0 ".." 2992.0 4429.0 4459.0 4477.0 4485.0 4610.0 4682.0 4724.0 4727.0 4731.0 4716.0 4595.0 4436.0
 4202.0 3974.0 3742.0 3545.0 3374.0 3201.0 3068.0 3047.0 2973.0 2961.0 ".." 2862.0 1344.0 1301.0 1248.0 1189.0 1107.0 1088.0 1046.0 1051.0 985.0 921.0 871.0 763.0 606.0 539.0 422.0 372.0 320.0 291.0 243.0 215.0 217.0 216.0 ".." 220.0 706.0 689.0 664.0 644.0 597.0 586.0 558.0 562.0 529.0 497.0 472.0 412.0 332.0 293.0
 224.0 201.0 178.0 168.0 137.0 119.0 122.0 123.0 ".." 121.0 638.0 612.0 584.0 545.0 510.0 502.0 488.0 489.0 456.0 424.0 399.0 351.0 274.0 246.0 198.0 171.0 142.0 123.0 106.0 96.0 95.0 93.0 ".." 99.0 165.0 166.0 173.0 176.0 178.0 174.0 181.0 194.0 196.0 195.0 199.0 201.0 207.0 210.0 218.0 222.0
 229.0 232.0 241.0 246.0 245.0 250.0 ".." 260.0 92.0 93.0 97.0 99.0 101.0 97.0 99.0 105.0 107.0 107.0 110.0 108.0 112.0 112.0 118.0 117.0 123.0 124.0 129.0 130.0 130.0 133.0 ".." 137.0 73.0 73.0 76.0 77.0 77.0 77.0 82.0 89.0 89.0 88.0 89.0 93.0 95.0 98.0 100.0 105.0 106.0 108.0
 112.0 116.0 115.0 117.0 ".." 123.0 265.0 262.0 261.0 272.0 277.0 267.0 252.0 261.0 275.0 278.0 281.0 290.0 308.0 281.0 298.0 290.0 300.0 282.0 245.0 249.0 235.0 242.0 ".." 235.0 148.0 144.0 145.0 147.0 149.0 144.0 138.0 147.0 154.0 157.0 158.0 161.0 172.0 156.0 163.0 161.0 161.0 154.0 130.0 133.0
 124.0 128.0 ".." 122.0 117.0 118.0 116.0 125.0 128.0 123.0 114.0 114.0 121.0 121.0 123.0 129.0 136.0 125.0 135.0 129.0 139.0 128.0 115.0 116.0 111.0 114.0 ".." 113.0 67.0 71.0 74.0 87.0 94.0 90.0 103.0 108.0 111.0 111.0 116.0 119.0 116.0 108.0 91.0 80.0 76.0 69.0 74.0 78.0 74.0 75.0
 ".." 78.0 37.0 39.0 43.0 49.0 50.0 51.0 54.0 58.0 59.0 58.0 61.0 66.0 66.0 61.0 49.0 41.0 40.0 38.0 38.0 39.0 38.0 39.0 ".." 40.0 30.0 32.0 31.0 38.0 44.0 39.0 49.0 50.0 52.0 53.0 55.0 53.0 50.0 47.0 42.0 39.0 36.0 31.0 36.0 39.0 36.0 36.0 ".." 38.0
 112.0 116.0 113.0 119.0 127.0 136.0 144.0 155.0 169.0 177.0 176.0 179.0 184.0 185.0 193.0 177.0 183.0 196.0 197.0 201.0 216.0 227.0 ".." 239.0 60.0 62.0 58.0 61.0 65.0 69.0 72.0 78.0 85.0 87.0 84.0 85.0 88.0 89.0 94.0 88.0 93.0 99.0 103.0 104.0 111.0 117.0 ".." 119.0 52.0 54.0
 55.0 58.0 62.0 67.0 72.0 77.0 84.0 90.0 92.0 94.0 96.0 96.0 99.0 89.0 90.0 97.0 94.0 97.0 105.0 110.0 ".." 120.0 116.0 119.0 122.0 120.0 128.0 130.0 132.0 137.0 137.0 143.0 147.0 144.0 144.0 156.0 172.0 168.0 179.0 188.0 191.0 194.0 197.0 198.0 ".." 198.0 63.0 65.0 66.0 62.0
 67.0 66.0 66.0 68.0 67.0 70.0 71.0 71.0 72.0 77.0 83.0 83.0 86.0 93.0 93.0 97.0 99.0 98.0 ".." 100.0 53.0 54.0 56.0 58.0 61.0 64.0 66.0 69.0 70.0 73.0 76.0 73.0 72.0 79.0 89.0 85.0 93.0 95.0 98.0 97.0 98.0 100.0 ".." 98.0 176.0 172.0 170.0 178.0 176.0 180.0
 170.0 200.0 172.0 201.0 113.0 98.0 102.0 118.0 114.0 124.0 133.0 146.0 147.0 146.0 152.0 155.0 ".." 163.0 78.0 78.0 76.0 71.0 65.0 63.0 65.0 67.0 61.0 71.0 61.0 54.0 57.0 63.0 60.0 63.0 72.0 77.0 75.0 73.0 76.0 77.0 ".." 81.0 98.0 94.0 94.0 107.0 111.0 117.0 105.0 133.0
 111.0 130.0 52.0 44.0 45.0 55.0 54.0 61.0 61.0 69.0 72.0 73.0 76.0 78.0 ".." 82.0 56.0 60.0 66.0 66.0 68.0 71.0 77.0 79.0 78.0 80.0 86.0 83.0 86.0 89.0 90.0 95.0 95.0 100.0 102.0 106.0 111.0 118.0 ".." 119.0 31.0 35.0 38.0 38.0 38.0 38.0 44.0 45.0 41.0 42.0
 45.0 46.0 48.0 50.0 49.0 52.0 53.0 55.0 56.0 57.0 60.0 65.0 ".." 66.0 25.0 25.0 28.0 28.0 30.0 33.0 33.0 34.0 37.0 38.0 41.0 37.0 38.0 39.0 41.0 43.0 42.0 45.0 46.0 49.0 51.0 53.0 ".." 53.0 836.0 852.0 860.0 893.0 914.0 937.0 959.0 984.0 988.0 958.0 983.0 1005.0
 991.0 1001.0 966.0 975.0 970.0 977.0 937.0 953.0 974.0 979.0 ".." 1006.0 442.0 449.0 456.0 472.0 479.0 491.0 498.0 502.0 503.0 495.0 507.0 520.0 506.0 519.0 497.0 501.0 494.0 492.0 467.0 479.0 492.0 494.0 ".." 503.0 394.0 403.0 404.0 421.0 435.0 446.0 461.0 482.0 485.0 463.0 476.0 485.0 485.0 482.0
 469.0 474.0 476.0 485.0 470.0 474.0 482.0 485.0 ".." 503.0 96.0 96.0 97.0 97.0 99.0 105.0 106.0 117.0 126.0 120.0 122.0 124.0 130.0 135.0 142.0 150.0 159.0 166.0 175.0 181.0 192.0 198.0 ".." 192.0 53.0 53.0 51.0 51.0 53.0 56.0 56.0 61.0 64.0 63.0 62.0 65.0 67.0 71.0 71.0 75.0
 81.0 84.0 88.0 91.0 96.0 98.0 ".." 95.0 43.0 43.0 46.0 46.0 46.0 49.0 50.0 56.0 62.0 57.0 60.0 59.0 63.0 64.0 71.0 75.0 78.0 82.0 87.0 90.0 96.0 100.0 ".." 97.0 341.0 343.0 352.0 358.0 369.0 359.0 365.0 370.0 376.0 391.0 388.0 359.0 369.0 375.0 386.0 394.0 398.0 418.0
 424.0 447.0 450.0 453.0 ".." 453.0 177.0 176.0 178.0 184.0 193.0 189.0 190.0 194.0 197.0 201.0 198.0 188.0 191.0 197.0 199.0 202.0 202.0 211.0 211.0 223.0 229.0 235.0 ".." 236.0 164.0 167.0 174.0 174.0 176.0 170.0 175.0 176.0 179.0 190.0 190.0 171.0 178.0 178.0 187.0 192.0 196.0 207.0 213.0 224.0
 221.0 218.0 ".." 217.0 240.0 241.0 240.0 242.0 249.0 261.0 267.0 278.0 294.0 292.0 303.0 302.0 295.0 310.0 316.0 310.0 309.0 315.0 318.0 325.0 329.0 339.0 ".." 351.0 123.0 128.0 127.0 128.0 134.0 142.0 147.0 153.0 158.0 154.0 161.0 159.0 153.0 161.0 164.0 165.0 161.0 163.0 169.0 172.0 176.0 178.0
 ".." 182.0 117.0 113.0 113.0 114.0 115.0 119.0 120.0 125.0 136.0 138.0 142.0 143.0 142.0 149.0 152.0 145.0 148.0 152.0 149.0 153.0 153.0 161.0 ".." 169.0 108.0 103.0 113.0 115.0 112.0 120.0 132.0 145.0 157.0 167.0 178.0 199.0 197.0 153.0 159.0 163.0 159.0 166.0 176.0 172.0 170.0 171.0 ".." 172.0
 59.0 57.0 61.0 60.0 60.0 62.0 68.0 76.0 85.0 91.0 94.0 106.0 107.0 83.0 87.0 88.0 84.0 87.0 93.0 92.0 91.0 91.0 ".." 86.0 49.0 46.0 52.0 55.0 52.0 58.0 64.0 69.0 72.0 76.0 84.0 93.0 90.0 70.0 72.0 75.0 75.0 79.0 83.0 80.0 79.0 80.0 ".." 86.0 147.0 142.0
 141.0 148.0 144.0 150.0 147.0 109.0 119.0 123.0 127.0 142.0 148.0 143.0 149.0 158.0 160.0 153.0 163.0 181.0 181.0 185.0 ".." 195.0 86.0 82.0 83.0 86.0 83.0 83.0 79.0 54.0 61.0 64.0 66.0 74.0 80.0 76.0 80.0 85.0 89.0 82.0 82.0 93.0 89.0 95.0 ".." 98.0 61.0 60.0 58.0 62.0
 61.0 67.0 68.0 55.0 58.0 59.0 61.0 68.0 68.0 67.0 69.0 73.0 71.0 71.0 81.0 88.0 92.0 90.0 ".." 97.0 104.0 94.0 92.0 94.0 94.0 95.0 90.0 94.0 99.0 97.0 98.0 99.0 101.0 96.0 97.0 102.0 106.0 102.0 107.0 110.0 111.0 116.0 ".." 113.0 57.0 52.0 50.0 51.0 51.0 50.0
 49.0 51.0 52.0 50.0 50.0 51.0 52.0 49.0 49.0 51.0 52.0 49.0 53.0 55.0 57.0 63.0 ".." 60.0 47.0 42.0 42.0 43.0 43.0 45.0 41.0 43.0 47.0 47.0 48.0 48.0 49.0 47.0 48.0 51.0 54.0 53.0 54.0 55.0 54.0 53.0 ".." 53.0 463.0 450.0 450.0 447.0 453.0 480.0 477.0 488.0
 472.0 462.0 424.0 412.0 426.0 410.0 393.0 372.0 358.0 371.0 352.0 359.0 348.0 360.0 ".." 349.0 244.0 233.0 232.0 231.0 237.0 259.0 256.0 263.0 253.0 249.0 235.0 221.0 229.0 215.0 208.0 198.0 191.0 196.0 186.0 191.0 188.0 188.0 ".." 186.0 219.0 217.0 218.0 216.0 216.0 221.0 221.0 225.0 219.0 213.0
 189.0 191.0 197.0 195.0 185.0 174.0 167.0 175.0 166.0 168.0 160.0 172.0 ".." 163.0 683.0 688.0 699.0 700.0 676.0 666.0 697.0 721.0 714.0 732.0 720.0 717.0 720.0 705.0 744.0 726.0 726.0 711.0 669.0 662.0 662.0 664.0 ".." 664.0 359.0 362.0 364.0 365.0 348.0 343.0 361.0 369.0 368.0 372.0 363.0 360.0
 365.0 364.0 385.0 377.0 370.0 366.0 346.0 344.0 338.0 340.0 ".." 345.0 324.0 326.0 335.0 335.0 328.0 323.0 336.0 352.0 346.0 360.0 357.0 357.0 355.0 341.0 359.0 349.0 356.0 345.0 323.0 318.0 324.0 324.0 ".." 319.0 238.0 223.0 211.0 233.0 234.0 258.0 236.0 256.0 244.0 214.0 182.0 155.0 143.0 117.0
 108.0 103.0 97.0 92.0 96.0 97.0 98.0 99.0 ".." 96.0 137.0 127.0 118.0 128.0 127.0 141.0 127.0 139.0 131.0 121.0 104.0 85.0 75.0 62.0 59.0 56.0 52.0 50.0 52.0 52.0 53.0 53.0 ".." 47.0 101.0 96.0 93.0 105.0 107.0 117.0 109.0 117.0 113.0 93.0 78.0 70.0 68.0 55.0 49.0 47.0
 45.0 42.0 44.0 45.0 45.0 46.0 ".." 49.0 58.0 58.0 58.0 56.0 65.0 63.0 70.0 69.0 75.0 67.0 73.0 81.0 86.0 88.0 89.0 91.0 62.0 68.0 71.0 74.0 78.0 84.0 ".." 90.0 34.0 34.0 32.0 32.0 37.0 35.0 40.0 40.0 42.0 40.0 40.0 46.0 49.0 49.0 50.0 48.0 27.0 29.0
 32.0 33.0 33.0 38.0 ".." 41.0 24.0 24.0 26.0 24.0 28.0 28.0 30.0 29.0 33.0 27.0 33.0 35.0 37.0 39.0 39.0 43.0 35.0 39.0 39.0 41.0 45.0 46.0 ".." 49.0 307.0 308.0 304.0 304.0 316.0 329.0 327.0 339.0 343.0 351.0 348.0 351.0 360.0 377.0 378.0 391.0 404.0 409.0 419.0 429.0
 442.0 452.0 ".." 471.0 170.0 169.0 166.0 162.0 167.0 175.0 176.0 183.0 186.0 187.0 188.0 190.0 193.0 204.0 202.0 205.0 209.0 215.0 220.0 223.0 228.0 232.0 ".." 241.0 137.0 139.0 138.0 142.0 149.0 154.0 151.0 156.0 157.0 164.0 160.0 161.0 167.0 173.0 176.0 186.0 195.0 194.0 199.0 206.0 214.0 220.0
 ".." 230.0 1464.0 1404.0 1363.0 1322.0 1301.0 1248.0 1214.0 1133.0 1054.0 1020.0 993.0 904.0 671.0 428.0 306.0 249.0 209.0 181.0 173.0 165.0 159.0 162.0 ".." 158.0 762.0 733.0 721.0 696.0 685.0 663.0 641.0 591.0 535.0 515.0 512.0 473.0 366.0 245.0 177.0 140.0 115.0 100.0 98.0 92.0 88.0 88.0 ".." 86.0
 702.0 671.0 642.0 626.0 616.0 585.0 573.0 542.0 519.0 505.0 481.0 431.0 305.0 183.0 129.0 109.0 94.0 81.0 75.0 73.0 71.0 74.0 ".." 72.0 170.0 179.0 175.0 183.0 181.0 188.0 174.0 168.0 174.0 171.0 165.0 155.0 158.0 146.0 141.0 152.0 146.0 157.0 166.0 166.0 162.0 166.0 ".." 169.0 94.0 103.0
 102.0 107.0 107.0 112.0 102.0 98.0 100.0 96.0 92.0 86.0 86.0 74.0 72.0 76.0 74.0 78.0 81.0 79.0 76.0 78.0 ".." 83.0 76.0 76.0 73.0 76.0 74.0 76.0 72.0 70.0 74.0 75.0 73.0 69.0 72.0 72.0 69.0 76.0 72.0 79.0 85.0 87.0 86.0 88.0 ".." 86.0 378.0 361.0 349.0 358.0
 375.0 365.0 370.0 362.0 369.0 333.0 313.0 286.0 154.0 131.0 109.0 105.0 98.0 100.0 77.0 82.0 93.0 92.0 ".." 74.0 201.0 192.0 183.0 189.0 202.0 193.0 191.0 190.0 192.0 173.0 163.0 154.0 87.0 76.0 62.0 61.0 56.0 54.0 44.0 47.0 54.0 54.0 ".." 43.0 177.0 169.0 166.0 169.0 173.0 172.0
 179.0 172.0 177.0 160.0 150.0 132.0 67.0 55.0 47.0 44.0 42.0 46.0 33.0 35.0 39.0 38.0 ".." 31.0 42.0 43.0 55.0 56.0 59.0 61.0 71.0 68.0 69.0 71.0 78.0 68.0 68.0 79.0 73.0 73.0 70.0 71.0 75.0 76.0 71.0 74.0 ".." 75.0 24.0 23.0 30.0 31.0 35.0 36.0 41.0 40.0
 40.0 41.0 45.0 40.0 39.0 45.0 43.0 44.0 40.0 41.0 43.0 43.0 38.0 40.0 ".." 40.0 18.0 20.0 25.0 25.0 24.0 25.0 30.0 28.0 29.0 30.0 33.0 28.0 29.0 34.0 30.0 29.0 30.0 30.0 32.0 33.0 33.0 34.0 ".." 35.0 200.0 208.0 222.0 235.0 238.0 250.0 250.0 250.0 285.0 276.0
 265.0 274.0 273.0 274.0 290.0 272.0 275.0 290.0 303.0 309.0 305.0 307.0 ".." 288.0 98.0 103.0 111.0 117.0 120.0 123.0 122.0 121.0 139.0 139.0 133.0 135.0 135.0 137.0 142.0 135.0 139.0 148.0 156.0 160.0 158.0 165.0 ".." 156.0 102.0 105.0 111.0 118.0 118.0 127.0 128.0 129.0 146.0 137.0 132.0 139.0
 138.0 137.0 148.0 137.0 136.0 142.0 147.0 149.0 147.0 142.0 ".." 132.0 106.0 116.0 126.0 136.0 145.0 146.0 146.0 147.0 154.0 153.0 150.0 153.0 150.0 144.0 143.0 146.0 143.0 143.0 152.0 157.0 161.0 157.0 ".." 161.0 63.0 66.0 71.0 76.0 80.0 81.0 80.0 80.0 82.0 78.0 78.0 85.0 83.0 80.0
 81.0 83.0 78.0 79.0 84.0 88.0 91.0 88.0 ".." 91.0 43.0 50.0 55.0 60.0 65.0 65.0 66.0 67.0 72.0 75.0 72.0 68.0 67.0 64.0 62.0 63.0 65.0 64.0 68.0 69.0 70.0 69.0 ".." 70.0 114.0 111.0 118.0 121.0 124.0 126.0 122.0 119.0 121.0 129.0 129.0 137.0 147.0 152.0 153.0 152.0
 148.0 168.0 171.0 176.0 176.0 179.0 ".." 191.0 66.0 65.0 68.0 69.0 69.0 70.0 70.0 70.0 71.0 77.0 75.0 78.0 86.0 88.0 87.0 84.0 80.0 91.0 93.0 95.0 95.0 97.0 ".." 105.0 48.0 46.0 50.0 52.0 55.0 56.0 52.0 49.0 50.0 52.0 54.0 59.0 61.0 64.0 66.0 68.0 68.0 77.0
 78.0 81.0 81.0 82.0 ".." 86.0 84.0 82.0 79.0 82.0 85.0 87.0 86.0 95.0 92.0 97.0 100.0 100.0 106.0 106.0 119.0 119.0 123.0 129.0 124.0 125.0 128.0 132.0 ".." 141.0 51.0 50.0 47.0 46.0 45.0 48.0 47.0 53.0 49.0 52.0 54.0 54.0 57.0 56.0 67.0 63.0 66.0 71.0 72.0 73.0
 76.0 78.0 ".." 79.0 33.0 32.0 32.0 36.0 40.0 39.0 39.0 42.0 43.0 45.0 46.0 46.0 49.0 50.0 52.0 56.0 57.0 58.0 52.0 52.0 52.0 54.0 ".." 62.0 358.0 355.0 375.0 403.0 407.0 410.0 420.0 447.0 457.0 446.0 460.0 422.0 439.0 454.0 477.0 487.0 509.0 540.0 553.0 555.0 570.0 583.0
 ".." 582.0 186.0 184.0 191.0 207.0 207.0 207.0 210.0 220.0 227.0 231.0 239.0 219.0 228.0 236.0 249.0 258.0 270.0 288.0 296.0 298.0 308.0 309.0 ".." 303.0 172.0 171.0 184.0 196.0 200.0 203.0 210.0 227.0 230.0 215.0 221.0 203.0 211.0 218.0 228.0 229.0 239.0 252.0 257.0 257.0 262.0 274.0 ".." 279.0
 64.0 67.0 72.0 78.0 79.0 79.0 84.0 87.0 84.0 94.0 88.0 92.0 94.0 91.0 83.0 83.0 76.0 80.0 85.0 83.0 76.0 79.0 ".." 82.0 34.0 35.0 35.0 37.0 38.0 39.0 40.0 42.0 41.0 43.0 41.0 43.0 43.0 43.0 40.0 41.0 38.0 40.0 44.0 43.0 39.0 41.0 ".." 45.0 30.0 32.0
 37.0 41.0 41.0 40.0 44.0 45.0 43.0 51.0 47.0 49.0 51.0 48.0 43.0 42.0 38.0 40.0 41.0 40.0 37.0 38.0 ".." 37.0 3891.0 3773.0 3730.0 3647.0 3669.0 3605.0 3562.0 3492.0 3405.0 3292.0 3269.0 3137.0 2829.0 2649.0 2456.0 2249.0 2133.0 1916.0 1814.0 1716.0 1567.0 1456.0 ".." 1375.0 1976.0 1911.0 1895.0 1842.0
 1874.0 1848.0 1832.0 1799.0 1756.0 1719.0 1698.0 1640.0 1476.0 1377.0 1260.0 1135.0 1070.0 951.0 893.0 845.0 778.0 728.0 ".." 686.0 1915.0 1862.0 1835.0 1805.0 1795.0 1757.0 1730.0 1693.0 1649.0 1573.0 1571.0 1497.0 1353.0 1272.0 1196.0 1114.0 1063.0 965.0 921.0 871.0 789.0 728.0 ".." 689.0 521.0 523.0 538.0 533.0 535.0 538.0
 529.0 530.0 544.0 544.0 534.0 525.0 505.0 488.0 486.0 445.0 418.0 378.0 373.0 366.0 387.0 380.0 ".." 362.0 291.0 293.0 301.0 294.0 293.0 288.0 288.0 283.0 288.0 285.0 285.0 278.0 265.0 257.0 254.0 231.0 223.0 201.0 198.0 192.0 206.0 200.0 ".." 194.0 230.0 230.0 237.0 239.0 242.0 250.0 241.0 247.0
 256.0 259.0 249.0 247.0 240.0 231.0 232.0 214.0 195.0 177.0 175.0 174.0 181.0 180.0 ".." 168.0 168.0 97.0 99.0 110.0 119.0 109.0 115.0 136.0 159.0 155.0 164.0 172.0 189.0 140.0 140.0 149.0 161.0 151.0 159.0 163.0 156.0 156.0 ".." 153.0 99.0 56.0 57.0 60.0 63.0 59.0 64.0 77.0 91.0 87.0
 94.0 97.0 105.0 74.0 73.0 76.0 83.0 76.0 79.0 82.0 78.0 81.0 ".." 79.0 69.0 41.0 42.0 50.0 56.0 50.0 51.0 59.0 68.0 68.0 70.0 75.0 84.0 66.0 67.0 73.0 78.0 75.0 80.0 81.0 78.0 75.0 ".." 74.0 101.0 106.0 105.0 109.0 114.0 117.0 120.0 123.0 124.0 128.0 132.0 133.0
 128.0 128.0 133.0 132.0 145.0 160.0 152.0 151.0 154.0 158.0 ".." 160.0 65.0 70.0 69.0 70.0 70.0 72.0 74.0 74.0 74.0 77.0 77.0 76.0 73.0 73.0 77.0 76.0 83.0 88.0 85.0 86.0 88.0 92.0 ".." 91.0 36.0 36.0 36.0 39.0 44.0 45.0 46.0 49.0 50.0 51.0 55.0 57.0 55.0 55.0
 56.0 56.0 62.0 72.0 67.0 65.0 66.0 66.0 ".." 69.0 50.0 53.0 51.0 54.0 54.0 53.0 56.0 60.0 60.0 64.0 57.0 62.0 63.0 59.0 59.0 61.0 65.0 72.0 76.0 82.0 85.0 86.0 ".." 92.0 29.0 30.0 29.0 32.0 32.0 31.0 33.0 33.0 33.0 35.0 31.0 33.0 34.0 32.0 31.0 32.0
 35.0 38.0 41.0 43.0 44.0 44.0 ".." 45.0 21.0 23.0 22.0 22.0 22.0 22.0 23.0 27.0 27.0 29.0 26.0 29.0 29.0 27.0 28.0 29.0 30.0 34.0 35.0 39.0 41.0 42.0 ".." 47.0 212.0 225.0 212.0 218.0 222.0 224.0 223.0 252.0 267.0 270.0 266.0 248.0 220.0 199.0 183.0 183.0 188.0 196.0
 203.0 201.0 209.0 207.0 ".." 210.0 128.0 133.0 126.0 126.0 131.0 132.0 127.0 146.0 155.0 153.0 149.0 140.0 124.0 112.0 100.0 97.0 96.0 97.0 101.0 101.0 103.0 101.0 ".." 101.0 84.0 92.0 86.0 92.0 91.0 92.0 96.0 106.0 112.0 117.0 117.0 108.0 96.0 87.0 83.0 86.0 92.0 99.0 102.0 100.0
 106.0 106.0 ".." 109.0 235.0 222.0 227.0 227.0 222.0 220.0 212.0 209.0 205.0 214.0 197.0 189.0 179.0 182.0 185.0 188.0 190.0 196.0 190.0 188.0 190.0 195.0 ".." 192.0 123.0 115.0 119.0 119.0 119.0 118.0 112.0 112.0 110.0 115.0 106.0 97.0 94.0 97.0 98.0 101.0 102.0 105.0 102.0 101.0 102.0 106.0
 ".." 104.0 112.0 107.0 108.0 108.0 103.0 102.0 100.0 97.0 95.0 99.0 91.0 92.0 85.0 85.0 87.0 87.0 88.0 91.0 88.0 87.0 88.0 89.0 ".." 88.0 279.0 288.0 308.0 315.0 337.0 356.0 367.0 377.0 373.0 347.0 373.0 364.0 367.0 393.0 417.0 439.0 468.0 494.0 499.0 493.0 508.0 531.0 ".." 547.0
 148.0 149.0 158.0 162.0 179.0 186.0 188.0 192.0 185.0 172.0 180.0 176.0 173.0 185.0 196.0 210.0 227.0 234.0 239.0 240.0 251.0 265.0 ".." 279.0 131.0 139.0 150.0 153.0 158.0 170.0 179.0 185.0 188.0 175.0 193.0 188.0 194.0 208.0 221.0 229.0 241.0 260.0 260.0 253.0 257.0 266.0 ".." 268.0 623.0 617.0
 623.0 624.0 624.0 634.0 654.0 666.0 679.0 635.0 634.0 618.0 579.0 553.0 498.0 475.0 436.0 382.0 404.0 319.0 288.0 299.0 ".." 337.0 337.0 334.0 331.0 336.0 333.0 341.0 355.0 368.0 369.0 337.0 341.0 333.0 313.0 307.0 278.0 267.0 244.0 205.0 217.0 166.0 149.0 155.0 ".." 181.0 286.0 283.0 292.0 288.0
 291.0 293.0 299.0 298.0 310.0 298.0 293.0 285.0 266.0 246.0 220.0 208.0 192.0 177.0 187.0 153.0 139.0 144.0 ".." 156.0 266.0 264.0 260.0 266.0 280.0 279.0 283.0 291.0 296.0 300.0 303.0 308.0 308.0 313.0 309.0 301.0 305.0 316.0 321.0 327.0 330.0 331.0 ".." 331.0 139.0 139.0 136.0 138.0 144.0 142.0
 149.0 155.0 157.0 162.0 165.0 166.0 164.0 165.0 165.0 160.0 162.0 170.0 175.0 180.0 184.0 186.0 ".." 179.0 127.0 125.0 124.0 128.0 136.0 137.0 134.0 136.0 139.0 138.0 138.0 142.0 144.0 148.0 144.0 141.0 143.0 146.0 146.0 147.0 146.0 145.0 ".." 152.0 157.0 178.0 166.0 186.0 193.0 192.0 218.0 236.0
 242.0 254.0 254.0 255.0 236.0 220.0 218.0 224.0 226.0 226.0 223.0 216.0 217.0 218.0 ".." 216.0 87.0 97.0 95.0 109.0 109.0 105.0 120.0 130.0 130.0 130.0 128.0 130.0 122.0 117.0 113.0 115.0 120.0 118.0 115.0 113.0 112.0 112.0 ".." 110.0 70.0 81.0 71.0 77.0 84.0 87.0 98.0 106.0 112.0 124.0
 126.0 125.0 114.0 103.0 105.0 109.0 106.0 108.0 108.0 103.0 105.0 106.0 ".." 106.0 84.0 89.0 98.0 106.0 105.0 96.0 97.0 101.0 106.0 104.0 104.0 109.0 116.0 115.0 113.0 114.0 114.0 111.0 111.0 116.0 122.0 120.0 ".." 122.0 50.0 53.0 54.0 58.0 59.0 54.0 54.0 56.0 60.0 59.0 58.0 60.0
 65.0 63.0 62.0 62.0 59.0 58.0 56.0 60.0 64.0 63.0 ".." 66.0 34.0 36.0 44.0 48.0 46.0 42.0 43.0 45.0 46.0 45.0 46.0 49.0 51.0 52.0 51.0 52.0 55.0 53.0 55.0 56.0 58.0 57.0 ".." 56.0 68.0 77.0 81.0 84.0 91.0 91.0 94.0 97.0 99.0 107.0 104.0 108.0 102.0 101.0
 108.0 111.0 108.0 119.0 117.0 119.0 126.0 129.0 ".." 132.0 36.0 40.0 42.0 42.0 46.0 45.0 48.0 50.0 51.0 57.0 55.0 55.0 52.0 50.0 54.0 55.0 52.0 56.0 55.0 56.0 58.0 62.0 ".." 66.0 32.0 37.0 39.0 42.0 45.0 46.0 46.0 47.0 48.0 50.0 49.0 53.0 50.0 51.0 54.0 56.0
 56.0 63.0 62.0 63.0 68.0 67.0 ".." 66.0 36.0 29.0 31.0 31.0 34.0 34.0 38.0 43.0 45.0 46.0 48.0 48.0 51.0 48.0 54.0 60.0 63.0 69.0 74.0 75.0 76.0 80.0 ".." 82.0 19.0 16.0 17.0 17.0 19.0 19.0 21.0 22.0 23.0 24.0 24.0 24.0 26.0 25.0 27.0 30.0 31.0 36.0
 39.0 39.0 39.0 41.0 ".." 43.0 17.0 13.0 14.0 14.0 15.0 15.0 17.0 21.0 22.0 22.0 24.0 24.0 25.0 23.0 27.0 30.0 32.0 33.0 35.0 36.0 37.0 39.0 ".." 39.0 131.0 137.0 140.0 150.0 153.0 167.0 175.0 177.0 167.0 162.0 166.0 172.0 161.0 168.0 171.0 167.0 161.0 178.0 175.0 179.0
 180.0 178.0 ".." 183.0 71.0 75.0 77.0 81.0 83.0 89.0 91.0 87.0 80.0 76.0 75.0 81.0 75.0 75.0 75.0 73.0 72.0 83.0 83.0 85.0 87.0 87.0 ".." 92.0 60.0 62.0 63.0 69.0 70.0 78.0 84.0 90.0 87.0 86.0 91.0 91.0 86.0 93.0 96.0 94.0 89.0 95.0 92.0 94.0 93.0 91.0
 ".." 91.0 177.0 185.0 191.0 190.0 192.0 205.0 211.0 215.0 225.0 231.0 234.0 244.0 256.0 258.0 256.0 262.0 268.0 276.0 277.0 294.0 301.0 305.0 ".." 308.0 97.0 100.0 103.0 104.0 105.0 111.0 114.0 117.0 122.0 125.0 128.0 134.0 140.0 141.0 139.0 143.0 148.0 155.0 153.0 157.0 163.0 167.0 ".." 168.0
 80.0 85.0 88.0 86.0 87.0 94.0 97.0 98.0 103.0 106.0 106.0 110.0 116.0 117.0 117.0 119.0 120.0 121.0 124.0 137.0 138.0 138.0 ".." 140.0 146.0 148.0 151.0 148.0 150.0 151.0 154.0 154.0 160.0 165.0 170.0 169.0 171.0 174.0 184.0 188.0 195.0 193.0 185.0 178.0 194.0 201.0 ".." 209.0 87.0 88.0
 89.0 88.0 88.0 88.0 93.0 89.0 89.0 93.0 98.0 95.0 94.0 95.0 102.0 102.0 104.0 103.0 100.0 96.0 103.0 106.0 ".." 110.0 59.0 60.0 62.0 60.0 62.0 63.0 61.0 65.0 71.0 72.0 72.0 74.0 77.0 79.0 82.0 86.0 91.0 90.0 85.0 82.0 91.0 95.0 ".." 99.0 61.0 61.0 62.0 63.0
 62.0 63.0 63.0 66.0 64.0 69.0 70.0 68.0 70.0 63.0 72.0 80.0 71.0 74.0 70.0 66.0 67.0 67.0 ".." 71.0 34.0 35.0 35.0 35.0 34.0 36.0 36.0 36.0 34.0 37.0 41.0 39.0 38.0 35.0 41.0 44.0 41.0 40.0 36.0 34.0 35.0 34.0 ".." 35.0 27.0 26.0 27.0 28.0 28.0 27.0
 27.0 30.0 30.0 32.0 29.0 29.0 32.0 28.0 31.0 36.0 30.0 34.0 34.0 32.0 32.0 33.0 ".." 36.0 49.0 54.0 59.0 64.0 71.0 73.0 76.0 82.0 92.0 93.0 101.0 101.0 111.0 100.0 90.0 93.0 97.0 102.0 104.0 105.0 113.0 112.0 ".." 121.0 29.0 31.0 34.0 34.0 39.0 41.0 43.0 47.0
 51.0 52.0 56.0 57.0 62.0 57.0 49.0 50.0 54.0 59.0 61.0 60.0 62.0 60.0 ".." 63.0 20.0 23.0 25.0 30.0 32.0 32.0 33.0 35.0 41.0 41.0 45.0 44.0 49.0 43.0 41.0 43.0 43.0 43.0 43.0 45.0 51.0 52.0 ".." 58.0 902.0 904.0 914.0 918.0 932.0 956.0 1039.0 1064.0 1097.0 1087.0
 1084.0 1070.0 1052.0 1051.0 1020.0 1014.0 1033.0 1050.0 1029.0 1019.0 1030.0 1037.0 ".." 1052.0 492.0 488.0 488.0 487.0 499.0 517.0 564.0 573.0 587.0 578.0 576.0 560.0 541.0 540.0 523.0 519.0 531.0 547.0 534.0 529.0 532.0 536.0 ".." 542.0 410.0 416.0 426.0 431.0 433.0 439.0 475.0 491.0 510.0 509.0 508.0 510.0
 511.0 511.0 497.0 495.0 502.0 503.0 495.0 490.0 498.0 501.0 ".." 510.0 303.0 306.0 323.0 325.0 332.0 342.0 335.0 340.0 324.0 332.0 330.0 347.0 363.0 370.0 364.0 382.0 382.0 387.0 384.0 387.0 399.0 403.0 ".." 422.0 165.0 166.0 171.0 173.0 172.0 177.0 174.0 175.0 172.0 176.0 175.0 185.0 191.0 197.0
 191.0 201.0 200.0 200.0 194.0 196.0 204.0 205.0 ".." 213.0 138.0 140.0 152.0 152.0 160.0 165.0 161.0 165.0 152.0 156.0 155.0 162.0 172.0 173.0 173.0 181.0 182.0 187.0 190.0 191.0 195.0 198.0 ".." 209.0 145.0 154.0 160.0 161.0 159.0 165.0 177.0 191.0 194.0 186.0 208.0 210.0 213.0 202.0 195.0 197.0
 196.0 208.0 199.0 194.0 209.0 206.0 ".." 218.0 69.0 75.0 78.0 79.0 78.0 80.0 85.0 93.0 98.0 93.0 102.0 105.0 110.0 105.0 106.0 108.0 108.0 116.0 108.0 105.0 111.0 109.0 ".." 117.0 76.0 79.0 82.0 82.0 81.0 85.0 92.0 98.0 96.0 93.0 106.0 105.0 103.0 97.0 89.0 89.0 88.0 92.0
 91.0 89.0 98.0 97.0 ".." 101.0 2774.0 2790.0 2814.0 2849.0 2882.0 2941.0 3029.0 3014.0 3011.0 3024.0 3012.0 3005.0 2875.0 2881.0 2774.0 2645.0 2620.0 2638.0 2628.0 2621.0 2662.0 2662.0 ".." 2692.0 1400.0 1414.0 1414.0 1440.0 1447.0 1475.0 1525.0 1527.0 1519.0 1535.0 1545.0 1544.0 1461.0 1471.0 1403.0 1332.0 1325.0 1334.0 1329.0 1329.0
 1357.0 1357.0 ".." 1377.0 1374.0 1376.0 1400.0 1409.0 1435.0 1466.0 1504.0 1487.0 1492.0 1489.0 1467.0 1461.0 1414.0 1410.0 1371.0 1313.0 1295.0 1304.0 1299.0 1292.0 1305.0 1305.0 ".." 1315.0 281.0 291.0 304.0 321.0 324.0 319.0 324.0 342.0 365.0 374.0 382.0 370.0 376.0 354.0 336.0 349.0 353.0 353.0 360.0 368.0 378.0 381.0
 ".." 391.0 155.0 156.0 160.0 170.0 173.0 174.0 176.0 183.0 195.0 199.0 201.0 199.0 198.0 187.0 175.0 182.0 186.0 187.0 191.0 195.0 202.0 203.0 ".." 208.0 126.0 135.0 144.0 151.0 151.0 145.0 148.0 159.0 170.0 175.0 181.0 171.0 178.0 167.0 161.0 167.0 167.0 166.0 169.0 173.0 176.0 178.0 ".." 183.0
 103.0 106.0 108.0 119.0 123.0 127.0 121.0 116.0 121.0 129.0 137.0 128.0 128.0 123.0 133.0 134.0 129.0 136.0 143.0 150.0 161.0 164.0 ".." 170.0 56.0 56.0 57.0 61.0 64.0 67.0 60.0 60.0 60.0 66.0 70.0 65.0 64.0 61.0 69.0 70.0 68.0 69.0 75.0 73.0 77.0 80.0 ".." 84.0 47.0 50.0
 51.0 58.0 59.0 60.0 61.0 56.0 61.0 63.0 67.0 63.0 64.0 62.0 64.0 64.0 61.0 67.0 68.0 77.0 84.0 84.0 ".." 86.0 1049.0 1062.0 1081.0 1091.0 1121.0 1145.0 1169.0 1186.0 1183.0 1174.0 1185.0 1189.0 1143.0 1150.0 1181.0 1157.0 1126.0 1100.0 1135.0 1127.0 1146.0 1148.0 ".." 1157.0 546.0 553.0 566.0 574.0
 590.0 605.0 612.0 616.0 613.0 607.0 613.0 609.0 593.0 592.0 605.0 603.0 578.0 566.0 584.0 582.0 594.0 589.0 ".." 598.0 503.0 509.0 515.0 517.0 531.0 540.0 557.0 570.0 570.0 567.0 572.0 580.0 550.0 558.0 576.0 554.0 548.0 534.0 551.0 545.0 552.0 559.0 ".." 559.0 53.0 53.0 51.0 55.0 54.0 60.0
 62.0 53.0 57.0 60.0 60.0 59.0 61.0 66.0 72.0 73.0 74.0 80.0 86.0 86.0 86.0 87.0 ".." 87.0 27.0 27.0 26.0 27.0 26.0 29.0 30.0 27.0 29.0 32.0 33.0 33.0 33.0 37.0 41.0 41.0 41.0 43.0 43.0 43.0 43.0 44.0 ".." 44.0 26.0 26.0 25.0 28.0 28.0 31.0 32.0 26.0
 28.0 28.0 27.0 26.0 28.0 29.0 31.0 32.0 33.0 37.0 43.0 43.0 43.0 43.0 ".." 43.0 94.0 91.0 92.0 96.0 99.0 100.0 103.0 108.0 116.0 113.0 118.0 125.0 125.0 120.0 127.0 136.0 142.0 157.0 177.0 155.0 164.0 171.0 ".." 187.0 57.0 55.0 55.0 57.0 56.0 58.0 60.0 64.0 68.0 66.0
 68.0 69.0 69.0 66.0 71.0 77.0 81.0 87.0 97.0 84.0 89.0 93.0 ".." 102.0 37.0 36.0 37.0 39.0 43.0 42.0 43.0 44.0 48.0 47.0 50.0 56.0 56.0 54.0 56.0 59.0 61.0 70.0 80.0 71.0 75.0 78.0 ".." 85.0 23.0 25.0 27.0 27.0 28.0 23.0 25.0 23.0 23.0 24.0 28.0 32.0
 32.0 34.0 35.0 31.0 34.0 28.0 28.0 22.0 23.0 22.0 ".." 26.0 15.0 16.0 16.0 16.0 18.0 15.0 16.0 15.0 16.0 18.0 20.0 22.0 22.0 22.0 22.0 20.0 20.0 17.0 16.0 12.0 12.0 11.0 ".." 12.0 8.0 9.0 11.0 11.0 10.0 8.0 9.0 8.0 7.0 6.0 8.0 10.0 10.0 12.0
 13.0 11.0 14.0 11.0 12.0 10.0 11.0 11.0 ".." 14.0 1338.0 1347.0 1368.0 1360.0 1387.0 1402.0 1439.0 1451.0 1459.0 1480.0 1483.0 1471.0 1474.0 1468.0 1415.0 1438.0 1437.0 1465.0 1458.0 1460.0 1462.0 1478.0 ".." 1488.0 677.0 684.0 693.0 695.0 715.0 720.0 747.0 748.0 742.0 759.0 761.0 754.0 758.0 747.0 730.0 735.0
 729.0 747.0 739.0 738.0 740.0 753.0 ".." 750.0 661.0 663.0 675.0 665.0 672.0 682.0 692.0 703.0 717.0 721.0 722.0 717.0 716.0 721.0 685.0 703.0 708.0 718.0 719.0 722.0 722.0 725.0 ".." 738.0 394.0 395.0 399.0 423.0 421.0 422.0 426.0 423.0 412.0 403.0 369.0 369.0 380.0 353.0 366.0 343.0 314.0 272.0
 280.0 282.0 285.0 268.0 ".." 262.0 185.0 191.0 194.0 206.0 198.0 200.0 202.0 205.0 200.0 190.0 178.0 177.0 178.0 171.0 173.0 158.0 149.0 128.0 133.0 136.0 137.0 130.0 ".." 128.0 209.0 204.0 205.0 217.0 223.0 222.0 224.0 218.0 212.0 213.0 191.0 192.0 202.0 182.0 193.0 185.0 165.0 144.0 147.0 146.0
 148.0 138.0 ".." 134.0 328.0 322.0 350.0 358.0 390.0 408.0 416.0 430.0 449.0 426.0 403.0 414.0 361.0 324.0 325.0 327.0 297.0 299.0 288.0 285.0 285.0 289.0 ".." 297.0 170.0 166.0 182.0 186.0 200.0 217.0 217.0 230.0 247.0 240.0 225.0 225.0 190.0 170.0 169.0 167.0 155.0 153.0 150.0 147.0 149.0 151.0
 ".." 156.0 158.0 156.0 168.0 172.0 190.0 191.0 199.0 200.0 202.0 186.0 178.0 189.0 171.0 154.0 156.0 160.0 142.0 146.0 138.0 138.0 136.0 138.0 ".." 141.0 264.0 265.0 284.0 299.0 300.0 319.0 335.0 344.0 343.0 340.0 348.0 355.0 353.0 337.0 349.0 346.0 340.0 359.0 359.0 379.0 374.0 376.0 ".." 380.0
 132.0 138.0 147.0 157.0 157.0 170.0 179.0 187.0 181.0 173.0 180.0 187.0 185.0 179.0 184.0 187.0 182.0 189.0 190.0 202.0 196.0 201.0 ".." 200.0 132.0 127.0 137.0 142.0 143.0 149.0 156.0 157.0 162.0 167.0 168.0 168.0 168.0 158.0 165.0 159.0 158.0 170.0 169.0 177.0 178.0 175.0 ".." 180.0 536.0 561.0
 588.0 599.0 605.0 638.0 663.0 681.0 694.0 707.0 723.0 731.0 719.0 750.0 763.0 778.0 771.0 782.0 810.0 813.0 821.0 821.0 ".." 845.0 288.0 298.0 308.0 317.0 322.0 346.0 359.0 372.0 378.0 388.0 402.0 405.0 393.0 404.0 414.0 421.0 420.0 421.0 428.0 425.0 437.0 437.0 ".." 442.0 248.0 263.0 280.0 282.0
 283.0 292.0 304.0 309.0 316.0 319.0 321.0 326.0 326.0 346.0 349.0 357.0 351.0 361.0 382.0 388.0 384.0 384.0 ".." 403.0 58.0 60.0 65.0 69.0 74.0 72.0 74.0 71.0 75.0 77.0 81.0 82.0 82.0 83.0 84.0 96.0 97.0 105.0 108.0 115.0 118.0 117.0 ".." 122.0 35.0 36.0 37.0 39.0 44.0 41.0
 42.0 41.0 46.0 47.0 50.0 52.0 52.0 53.0 52.0 57.0 58.0 61.0 61.0 64.0 64.0 64.0 ".." 66.0 23.0 24.0 28.0 30.0 30.0 31.0 32.0 30.0 29.0 30.0 31.0 30.0 30.0 30.0 32.0 39.0 39.0 44.0 47.0 51.0 54.0 53.0 ".." 56.0 55.0 54.0 59.0 67.0 74.0 82.0 94.0 100.0
 94.0 96.0 105.0 111.0 116.0 121.0 109.0 104.0 106.0 96.0 78.0 87.0 90.0 86.0 ".." 87.0 29.0 29.0 31.0 34.0 38.0 42.0 49.0 52.0 49.0 52.0 58.0 64.0 62.0 65.0 59.0 56.0 58.0 55.0 43.0 45.0 47.0 46.0 ".." 44.0 26.0 25.0 28.0 33.0 36.0 40.0 45.0 48.0 45.0 44.0
 47.0 47.0 54.0 56.0 50.0 48.0 48.0 41.0 35.0 42.0 43.0 40.0 ".." 43.0 561.0 568.0 552.0 552.0 547.0 587.0 574.0 560.0 555.0 524.0 502.0 485.0 478.0 476.0 435.0 430.0 400.0 367.0 345.0 335.0 342.0 333.0 ".." 294.0 299.0 308.0 295.0 294.0 295.0 314.0 305.0 296.0 287.0 267.0 263.0 254.0
 249.0 250.0 224.0 218.0 200.0 187.0 176.0 169.0 172.0 168.0 ".." 147.0 262.0 260.0 257.0 258.0 252.0 273.0 269.0 264.0 268.0 257.0 239.0 231.0 229.0 226.0 211.0 212.0 200.0 180.0 169.0 166.0 170.0 165.0 ".." 147.0 959.0 963.0 975.0 971.0 981.0 982.0 1010.0 997.0 1009.0 1004.0 1009.0 986.0 938.0 926.0
 882.0 873.0 859.0 870.0 864.0 862.0 828.0 803.0 ".." 812.0 486.0 485.0 490.0 487.0 502.0 500.0 517.0 511.0 518.0 513.0 516.0 510.0 470.0 466.0 443.0 436.0 424.0 426.0 418.0 418.0 399.0 387.0 ".." 398.0 473.0 478.0 485.0 484.0 479.0 482.0 493.0 486.0 491.0 491.0 493.0 476.0 468.0 460.0 439.0 437.0
 435.0 444.0 446.0 444.0 429.0 416.0 ".." 414.0 25.0 12.0 13.0 19.0 20.0 21.0 21.0 23.0 26.0 30.0 36.0 38.0 37.0 41.0 43.0 39.0 41.0 47.0 48.0 46.0 48.0 47.0 ".." 47.0 13.0 8.0 9.0 11.0 12.0 13.0 13.0 14.0 15.0 18.0 19.0 20.0 20.0 21.0 22.0 20.0 20.0 22.0
 22.0 20.0 22.0 22.0 ".." 22.0 12.0 4.0 4.0 8.0 8.0 8.0 8.0 9.0 11.0 12.0 17.0 18.0 17.0 20.0 21.0 19.0 21.0 25.0 26.0 26.0 26.0 25.0 ".." 25.0 5416.0 5308.0 5174.0 5052.0 4986.0 4868.0 4707.0 4561.0 4442.0 4238.0 4044.0 3823.0 3498.0 3142.0 2771.0 2393.0 2033.0 1776.0 1619.0 3123.0
 2942.0 2681.0 ".." 2499.0 2801.0 2738.0 2660.0 2609.0 2581.0 2526.0 2443.0 2387.0 2316.0 2220.0 2121.0 2020.0 1838.0 1656.0 1471.0 1244.0 1056.0 931.0 839.0 1602.0 1492.0 1344.0 ".." 1228.0 2615.0 2570.0 2514.0 2443.0 2405.0 2342.0 2264.0 2174.0 2126.0 2018.0 1923.0 1803.0 1660.0 1486.0 1300.0 1149.0 977.0 845.0 780.0 1521.0 1450.0 1337.0
 ".." 1271.0 344.0 359.0 388.0 414.0 416.0 426.0 438.0 461.0 467.0 473.0 473.0 484.0 481.0 477.0 472.0 488.0 479.0 469.0 454.0 467.0 464.0 447.0 ".." 467.0 196.0 204.0 218.0 233.0 232.0 233.0 244.0 259.0 261.0 263.0 258.0 263.0 260.0 264.0 261.0 265.0 263.0 254.0 240.0 248.0 244.0 238.0 ".." 242.0
 148.0 155.0 170.0 181.0 184.0 193.0 194.0 202.0 206.0 210.0 215.0 221.0 221.0 213.0 211.0 223.0 216.0 215.0 214.0 219.0 220.0 209.0 ".." 225.0 45.0 46.0 46.0 51.0 57.0 67.0 63.0 70.0 83.0 70.0 59.0 60.0 63.0 60.0 54.0 60.0 61.0 44.0 44.0 45.0 49.0 49.0 ".." 55.0 27.0 27.0
 28.0 31.0 34.0 38.0 36.0 39.0 45.0 38.0 33.0 33.0 34.0 30.0 29.0 32.0 32.0 22.0 22.0 23.0 24.0 24.0 ".." 28.0 18.0 19.0 18.0 20.0 23.0 29.0 27.0 31.0 38.0 32.0 26.0 27.0 29.0 30.0 25.0 28.0 29.0 22.0 22.0 22.0 25.0 25.0 ".." 27.0 16.0 15.0 16.0 17.0
 18.0 18.0 18.0 21.0 24.0 25.0 25.0 26.0 23.0 24.0 24.0 26.0 27.0 31.0 32.0 32.0 33.0 33.0 ".." 35.0 12.0 12.0 12.0 13.0 13.0 13.0 13.0 16.0 17.0 17.0 17.0 17.0 15.0 15.0 15.0 17.0 18.0 19.0 20.0 20.0 21.0 21.0 ".." 22.0 4.0 3.0 4.0 4.0 5.0 5.0
 5.0 5.0 7.0 8.0 8.0 9.0 8.0 9.0 9.0 9.0 9.0 12.0 12.0 12.0 12.0 12.0 ".." 13.0 186.0 188.0 181.0 184.0 181.0 173.0 168.0 161.0 132.0 133.0 136.0 145.0 148.0 158.0 162.0 173.0 179.0 188.0 191.0 197.0 199.0 205.0 ".." 207.0 109.0 109.0 103.0 105.0 104.0 100.0 98.0 95.0
 80.0 80.0 80.0 84.0 86.0 92.0 94.0 101.0 103.0 108.0 109.0 112.0 113.0 115.0 ".." 116.0 77.0 79.0 78.0 79.0 77.0 73.0 70.0 66.0 52.0 53.0 56.0 61.0 62.0 66.0 68.0 72.0 76.0 80.0 82.0 85.0 86.0 90.0 ".." 91.0 96.0 100.0 101.0 105.0 112.0 120.0 122.0 130.0 131.0 139.0
 142.0 145.0 141.0 159.0 159.0 162.0 167.0 176.0 187.0 192.0 197.0 202.0 ".." 205.0 53.0 55.0 55.0 57.0 62.0 68.0 68.0 71.0 73.0 77.0 78.0 83.0 79.0 90.0 89.0 89.0 92.0 91.0 98.0 99.0 102.0 102.0 ".." 105.0 43.0 45.0 46.0 48.0 50.0 52.0 54.0 59.0 58.0 62.0 64.0 62.0
 62.0 69.0 70.0 73.0 75.0 85.0 89.0 93.0 95.0 100.0 ".." 100.0 523.0 520.0 530.0 540.0 545.0 567.0 570.0 605.0 616.0 597.0 590.0 584.0 602.0 615.0 565.0 542.0 540.0 533.0 545.0 565.0 582.0 576.0 ".." 581.0 277.0 275.0 282.0 287.0 291.0 307.0 310.0 323.0 328.0 321.0 313.0 310.0 324.0 339.0
 315.0 297.0 296.0 291.0 293.0 305.0 314.0 307.0 ".." 313.0 246.0 245.0 248.0 253.0 254.0 260.0 260.0 282.0 288.0 276.0 277.0 274.0 278.0 276.0 250.0 245.0 244.0 242.0 252.0 260.0 268.0 269.0 ".." 268.0 43.0 46.0 57.0 61.0 59.0 58.0 56.0 58.0 73.0 70.0 73.0 78.0 83.0 85.0 93.0 91.0
 94.0 92.0 96.0 90.0 100.0 89.0 ".." 95.0 22.0 24.0 28.0 31.0 34.0 31.0 30.0 31.0 37.0 34.0 35.0 39.0 44.0 44.0 48.0 50.0 52.0 48.0 48.0 46.0 50.0 46.0 ".." 45.0 21.0 22.0 29.0 30.0 25.0 27.0 26.0 27.0 36.0 36.0 38.0 39.0 39.0 41.0 45.0 41.0 42.0 44.0
 48.0 44.0 50.0 43.0 ".." 50.0 205.0 202.0 194.0 197.0 208.0 208.0 221.0 224.0 230.0 232.0 244.0 244.0 250.0 255.0 254.0 246.0 245.0 255.0 263.0 268.0 268.0 269.0 ".." 289.0 105.0 103.0 102.0 103.0 110.0 109.0 116.0 115.0 116.0 117.0 125.0 129.0 128.0 133.0 132.0 124.0 119.0 125.0 131.0 134.0
 136.0 136.0 ".." 151.0 100.0 99.0 92.0 94.0 98.0 99.0 105.0 109.0 114.0 115.0 119.0 115.0 122.0 122.0 122.0 122.0 126.0 130.0 132.0 134.0 132.0 133.0 ".." 138.0 5241.0 5267.0 5315.0 5352.0 5403.0 5464.0 5569.0 5626.0 5698.0 5702.0 5725.0 5637.0 5506.0 5468.0 5498.0 5315.0 5180.0 5178.0 5127.0 5144.0 5156.0 5166.0
 ".." 5110.0 2568.0 2610.0 2627.0 2638.0 2666.0 2696.0 2750.0 2796.0 2818.0 2826.0 2830.0 2780.0 2696.0 2671.0 2695.0 2612.0 2552.0 2524.0 2495.0 2508.0 2507.0 2504.0 ".." 2461.0 2673.0 2657.0 2688.0 2714.0 2737.0 2768.0 2819.0 2830.0 2880.0 2876.0 2895.0 2857.0 2810.0 2797.0 2803.0 2703.0 2628.0 2654.0 2632.0 2636.0 2649.0 2662.0 ".." 2649.0
 81.0 84.0 87.0 84.0 91.0 93.0 98.0 102.0 107.0 101.0 107.0 114.0 124.0 120.0 127.0 126.0 121.0 126.0 126.0 132.0 138.0 135.0 ".." 140.0 43.0 45.0 47.0 43.0 49.0 53.0 54.0 57.0 60.0 57.0 58.0 63.0 67.0 66.0 69.0 69.0 67.0 68.0 69.0 71.0 75.0 73.0 ".." 76.0 38.0 39.0
 40.0 41.0 42.0 40.0 44.0 45.0 47.0 44.0 49.0 51.0 57.0 54.0 58.0 57.0 54.0 58.0 57.0 61.0 63.0 62.0 ".." 64.0 300.0 305.0 302.0 277.0 296.0 319.0 326.0 325.0 339.0 348.0 334.0 336.0 342.0 335.0 340.0 332.0 335.0 349.0 363.0 368.0 365.0 373.0 ".." 380.0 159.0 160.0 154.0 141.0
 148.0 159.0 162.0 163.0 168.0 172.0 167.0 162.0 167.0 162.0 165.0 161.0 159.0 165.0 172.0 172.0 172.0 179.0 ".." 182.0 141.0 145.0 148.0 136.0 148.0 160.0 164.0 162.0 171.0 176.0 167.0 174.0 175.0 173.0 175.0 171.0 176.0 184.0 191.0 196.0 193.0 194.0 ".." 198.0 28.0 28.0 36.0 37.0 38.0 41.0
 39.0 36.0 38.0 40.0 48.0 54.0 56.0 67.0 73.0 81.0 84.0 102.0 91.0 95.0 98.0 79.0 ".." 82.0 19.0 18.0 22.0 22.0 22.0 23.0 21.0 19.0 19.0 21.0 27.0 32.0 34.0 39.0 40.0 43.0 45.0 53.0 48.0 50.0 51.0 41.0 ".." 42.0 9.0 10.0 14.0 15.0 16.0 18.0 18.0 17.0
 19.0 19.0 21.0 22.0 22.0 28.0 33.0 38.0 39.0 49.0 43.0 45.0 47.0 38.0 ".." 40.0 2098.0 2099.0 2138.0 2187.0 2290.0 2382.0 2473.0 2489.0 2516.0 2481.0 2448.0 2462.0 2291.0 2224.0 2125.0 2020.0 1988.0 1935.0 1733.0 1680.0 1686.0 1661.0 ".." 1673.0 1118.0 1120.0 1139.0 1163.0 1244.0 1288.0 1348.0 1356.0 1371.0 1333.0
 1319.0 1343.0 1249.0 1219.0 1161.0 1107.0 1096.0 1062.0 945.0 903.0 899.0 882.0 ".." 884.0 980.0 979.0 999.0 1024.0 1046.0 1094.0 1125.0 1133.0 1145.0 1148.0 1129.0 1119.0 1042.0 1005.0 964.0 913.0 892.0 873.0 788.0 777.0 787.0 779.0 ".." 789.0 48.0 39.0 40.0 41.0 43.0 43.0 46.0 43.0 36.0 36.0 39.0 38.0
 38.0 39.0 41.0 45.0 40.0 37.0 38.0 40.0 34.0 34.0 ".." 41.0 35.0 31.0 32.0 33.0 35.0 34.0 35.0 32.0 26.0 26.0 31.0 26.0 26.0 22.0 24.0 26.0 26.0 24.0 24.0 26.0 21.0 21.0 ".." 23.0 13.0 8.0 8.0 8.0 8.0 9.0 11.0 11.0 10.0 10.0 8.0 12.0 12.0 17.0
 17.0 19.0 14.0 13.0 14.0 14.0 13.0 13.0 ".." 18.0 45.0 38.0 38.0 38.0 53.0 29.0 30.0 37.0 38.0 36.0 42.0 48.0 52.0 51.0 49.0 55.0 56.0 59.0 49.0 50.0 51.0 56.0 ".." 51.0 26.0 25.0 24.0 24.0 34.0 19.0 18.0 24.0 23.0 21.0 23.0 23.0 24.0 24.0 23.0 26.0
 28.0 31.0 26.0 26.0 27.0 30.0 ".." 26.0 19.0 13.0 14.0 14.0 19.0 10.0 12.0 13.0 15.0 15.0 19.0 25.0 28.0 27.0 26.0 29.0 28.0 28.0 23.0 24.0 24.0 26.0 ".." 25.0 188.0 185.0 185.0 186.0 197.0 201.0 198.0 216.0 225.0 220.0 210.0 177.0 171.0 147.0 138.0 112.0 93.0 100.0
 107.0 111.0 112.0 107.0 ".." 106.0 99.0 99.0 97.0 102.0 107.0 109.0 109.0 118.0 124.0 118.0 116.0 101.0 99.0 86.0 79.0 65.0 47.0 51.0 52.0 55.0 55.0 54.0 ".." 52.0 89.0 86.0 88.0 84.0 90.0 92.0 89.0 98.0 101.0 102.0 94.0 76.0 72.0 61.0 59.0 47.0 46.0 49.0 55.0 56.0
 57.0 53.0 ".." 54.0 365.0 372.0 383.0 422.0 429.0 429.0 427.0 471.0 501.0 503.0 510.0 514.0 500.0 517.0 545.0 540.0 540.0 538.0 542.0 560.0 581.0 582.0 ".." 556.0 187.0 196.0 203.0 222.0 224.0 225.0 225.0 248.0 264.0 263.0 266.0 270.0 265.0 269.0 283.0 278.0 275.0 276.0 279.0 288.0 300.0 299.0
 ".." 289.0 178.0 176.0 180.0 200.0 205.0 204.0 202.0 223.0 237.0 240.0 244.0 244.0 235.0 248.0 262.0 262.0 265.0 262.0 263.0 272.0 281.0 283.0 ".." 267.0 457.0 463.0 469.0 472.0 484.0 488.0 495.0 502.0 519.0 525.0 530.0 528.0 515.0 531.0 558.0 560.0 577.0 583.0 579.0 590.0 603.0 616.0 ".." 633.0
 244.0 249.0 257.0 257.0 261.0 259.0 266.0 272.0 276.0 274.0 278.0 270.0 263.0 267.0 288.0 294.0 301.0 300.0 297.0 300.0 309.0 315.0 ".." 332.0 213.0 214.0 212.0 215.0 223.0 229.0 229.0 230.0 243.0 251.0 252.0 258.0 252.0 264.0 270.0 266.0 276.0 283.0 282.0 290.0 294.0 301.0 ".." 301.0 151.0 148.0
 152.0 160.0 159.0 163.0 181.0 187.0 177.0 183.0 189.0 184.0 192.0 206.0 201.0 203.0 205.0 209.0 217.0 222.0 235.0 241.0 ".." 251.0 82.0 81.0 82.0 85.0 86.0 90.0 100.0 101.0 97.0 99.0 102.0 96.0 99.0 107.0 103.0 105.0 106.0 106.0 111.0 110.0 116.0 119.0 ".." 129.0 69.0 67.0 70.0 75.0
 73.0 73.0 81.0 86.0 80.0 84.0 87.0 88.0 93.0 99.0 98.0 98.0 99.0 103.0 106.0 112.0 119.0 122.0 ".." 122.0 101.0 104.0 110.0 113.0 117.0 124.0 128.0 127.0 131.0 133.0 136.0 140.0 141.0 145.0 142.0 144.0 149.0 156.0 156.0 161.0 165.0 164.0 ".." 161.0 54.0 57.0 60.0 60.0 58.0 61.0
 62.0 62.0 66.0 67.0 69.0 73.0 71.0 73.0 69.0 70.0 75.0 78.0 77.0 77.0 81.0 82.0 ".." 82.0 47.0 47.0 50.0 53.0 59.0 63.0 66.0 65.0 65.0 66.0 67.0 67.0 70.0 72.0 73.0 74.0 74.0 78.0 79.0 84.0 84.0 82.0 ".." 79.0 3051.0 3021.0 3028.0 2991.0 2964.0 2939.0 2916.0 2928.0
 2899.0 2921.0 2908.0 2854.0 2761.0 2596.0 2455.0 2324.0 2245.0 1968.0 1751.0 ".." ".." ".." ".." ".." 1528.0 1519.0 1532.0 1508.0 1501.0 1499.0 1501.0 1505.0 1499.0 1517.0 1506.0 1476.0 1404.0 1319.0 1255.0 1194.0 1142.0 990.0 903.0 ".." ".." ".." ".." ".." 1523.0 1502.0 1496.0 1483.0 1463.0 1440.0 1415.0 1423.0 1400.0 1404.0
 1402.0 1378.0 1357.0 1277.0 1200.0 1130.0 1103.0 978.0 848.0 ".." ".." ".." ".." ".." 245.0 239.0 241.0 244.0 258.0 273.0 289.0 283.0 269.0 282.0 342.0 344.0 322.0 259.0 265.0 266.0 261.0 276.0 281.0 284.0 291.0 301.0 ".." 309.0 114.0 114.0 118.0 118.0 129.0 138.0 141.0 138.0 130.0 135.0 149.0 146.0
 135.0 129.0 132.0 134.0 131.0 139.0 143.0 143.0 150.0 154.0 ".." 160.0 131.0 125.0 123.0 126.0 129.0 135.0 148.0 145.0 139.0 147.0 193.0 198.0 187.0 130.0 133.0 132.0 130.0 137.0 138.0 141.0 141.0 147.0 ".." 149.0 140.0 135.0 137.0 148.0 154.0 150.0 161.0 168.0 169.0 176.0 177.0 175.0 181.0 195.0
 205.0 199.0 187.0 182.0 172.0 175.0 175.0 179.0 ".." 199.0 70.0 68.0 70.0 75.0 79.0 76.0 83.0 84.0 85.0 87.0 86.0 85.0 87.0 99.0 103.0 99.0 94.0 92.0 88.0 88.0 88.0 91.0 ".." 103.0 70.0 67.0 67.0 73.0 75.0 74.0 78.0 84.0 84.0 89.0 91.0 90.0 94.0 96.0 102.0 100.0
 93.0 90.0 84.0 87.0 87.0 88.0 ".." 96.0 285.0 297.0 300.0 308.0 322.0 277.0 288.0 317.0 312.0 326.0 335.0 343.0 343.0 343.0 355.0 353.0 334.0 320.0 339.0 344.0 349.0 361.0 ".." 381.0 156.0 158.0 161.0 167.0 174.0 147.0 149.0 170.0 166.0 174.0 176.0 179.0 180.0 177.0 180.0 178.0 174.0 159.0
 168.0 171.0 172.0 180.0 ".." 187.0 129.0 139.0 139.0 141.0 148.0 130.0 139.0 147.0 146.0 152.0 159.0 164.0 163.0 166.0 175.0 175.0 160.0 161.0 171.0 173.0 177.0 181.0 ".." 194.0 940.0 930.0 918.0 946.0 949.0 945.0 980.0 968.0 935.0 936.0 936.0 912.0 855.0 833.0 851.0 824.0 808.0 810.0 765.0 738.0
 742.0 753.0 ".." 756.0 457.0 450.0 449.0 463.0 459.0 454.0 474.0 470.0 455.0 460.0 459.0 451.0 420.0 413.0 421.0 406.0 396.0 398.0 372.0 360.0 365.0 373.0 ".." 373.0 483.0 480.0 469.0 483.0 490.0 491.0 506.0 498.0 480.0 476.0 477.0 461.0 435.0 420.0 430.0 418.0 412.0 412.0 393.0 378.0 377.0 380.0
 ".." 383.0 314.0 321.0 319.0 328.0 336.0 346.0 366.0 398.0 417.0 429.0 429.0 443.0 442.0 459.0 456.0 450.0 455.0 480.0 481.0 471.0 457.0 465.0 ".." 473.0 176.0 178.0 174.0 180.0 184.0 187.0 193.0 210.0 221.0 225.0 221.0 229.0 228.0 234.0 235.0 231.0 233.0 247.0 242.0 240.0 237.0 241.0 ".." 240.0
 138.0 143.0 145.0 148.0 152.0 159.0 173.0 188.0 196.0 204.0 208.0 214.0 214.0 225.0 221.0 219.0 222.0 233.0 239.0 231.0 220.0 224.0 ".." 233.0 972.0 999.0 1004.0 1013.0 1045.0 1052.0 993.0 1094.0 1174.0 1193.0 1214.0 1242.0 1266.0 1289.0 1310.0 1322.0 1335.0 1377.0 1413.0 1439.0 1460.0 1496.0 ".." 1545.0 529.0 547.0
 546.0 539.0 554.0 559.0 531.0 579.0 624.0 631.0 636.0 649.0 663.0 671.0 687.0 692.0 691.0 715.0 726.0 735.0 737.0 754.0 ".." 774.0 443.0 452.0 458.0 474.0 491.0 493.0 462.0 515.0 550.0 562.0 578.0 593.0 603.0 618.0 623.0 630.0 644.0 662.0 687.0 704.0 723.0 742.0 ".." 771.0 35.0 39.0 42.0 43.0
 42.0 38.0 40.0 46.0 48.0 54.0 58.0 60.0 61.0 53.0 52.0 53.0 53.0 51.0 54.0 51.0 52.0 53.0 ".." 51.0 19.0 20.0 21.0 23.0 20.0 18.0 18.0 22.0 22.0 24.0 26.0 27.0 30.0 25.0 27.0 28.0 27.0 25.0 28.0 28.0 27.0 27.0 ".." 24.0 16.0 19.0 21.0 20.0 22.0 20.0
 22.0 24.0 26.0 30.0 32.0 33.0 31.0 28.0 25.0 25.0 26.0 26.0 26.0 23.0 25.0 26.0 ".." 27.0 92.0 94.0 99.0 104.0 111.0 116.0 121.0 122.0 134.0 105.0 116.0 122.0 122.0 122.0 118.0 119.0 116.0 109.0 102.0 102.0 102.0 109.0 ".." 108.0 59.0 62.0 64.0 63.0 67.0 69.0 71.0 73.0
 76.0 59.0 63.0 67.0 66.0 67.0 63.0 63.0 60.0 56.0 55.0 55.0 55.0 61.0 ".." 58.0 33.0 32.0 35.0 41.0 44.0 47.0 50.0 49.0 58.0 46.0 53.0 55.0 56.0 55.0 55.0 56.0 56.0 53.0 47.0 47.0 47.0 48.0 ".." 50.0 545.0 556.0 575.0 579.0 599.0 622.0 628.0 636.0 631.0 648.0
 649.0 661.0 684.0 704.0 719.0 742.0 740.0 768.0 774.0 775.0 779.0 776.0 ".." 786.0 302.0 307.0 319.0 320.0 327.0 340.0 340.0 339.0 336.0 338.0 335.0 340.0 360.0 371.0 380.0 385.0 384.0 399.0 401.0 399.0 397.0 399.0 ".." 399.0 243.0 249.0 256.0 259.0 272.0 282.0 288.0 297.0 295.0 310.0 314.0 321.0
 324.0 333.0 339.0 357.0 356.0 369.0 373.0 376.0 382.0 377.0 ".." 387.0 58.0 61.0 61.0 62.0 62.0 59.0 66.0 58.0 58.0 64.0 65.0 63.0 63.0 63.0 64.0 64.0 63.0 64.0 64.0 65.0 67.0 58.0 ".." 56.0 33.0 35.0 36.0 39.0 38.0 33.0 33.0 30.0 30.0 33.0 33.0 30.0 30.0 31.0
 30.0 31.0 32.0 34.0 33.0 32.0 32.0 27.0 ".." 26.0 25.0 26.0 25.0 23.0 24.0 26.0 33.0 28.0 28.0 31.0 32.0 33.0 33.0 32.0 34.0 33.0 31.0 30.0 31.0 33.0 35.0 31.0 ".." 30.0 252.0 259.0 277.0 288.0 293.0 287.0 307.0 325.0 336.0 351.0 341.0 370.0 352.0 331.0 355.0 349.0
 329.0 330.0 333.0 328.0 327.0 334.0 ".." 340.0 140.0 142.0 153.0 162.0 164.0 155.0 165.0 176.0 183.0 193.0 190.0 209.0 194.0 186.0 197.0 192.0 178.0 180.0 177.0 173.0 173.0 179.0 ".." 178.0 112.0 117.0 124.0 126.0 129.0 132.0 142.0 149.0 153.0 158.0 151.0 161.0 158.0 145.0 158.0 157.0 151.0 150.0
 156.0 155.0 154.0 155.0 ".." 162.0 150.0 154.0 168.0 183.0 186.0 200.0 208.0 208.0 213.0 211.0 214.0 204.0 208.0 218.0 231.0 231.0 237.0 246.0 234.0 245.0 248.0 256.0 ".." 250.0 83.0 86.0 89.0 98.0 101.0 108.0 111.0 113.0 117.0 117.0 119.0 110.0 113.0 118.0 123.0 123.0 129.0 136.0 130.0 137.0
 137.0 140.0 ".." 134.0 67.0 68.0 79.0 85.0 85.0 92.0 97.0 95.0 96.0 94.0 95.0 94.0 95.0 100.0 108.0 108.0 108.0 110.0 104.0 108.0 111.0 116.0 ".." 116.0 273.0 260.0 264.0 280.0 278.0 278.0 280.0 275.0 284.0 286.0 283.0 268.0 266.0 264.0 281.0 283.0 262.0 269.0 279.0 279.0 280.0 289.0
 ".." 298.0 143.0 137.0 140.0 149.0 145.0 145.0 146.0 143.0 146.0 152.0 151.0 148.0 147.0 146.0 154.0 153.0 140.0 143.0 148.0 150.0 150.0 156.0 ".." 157.0 130.0 123.0 124.0 131.0 133.0 133.0 134.0 132.0 138.0 134.0 132.0 120.0 119.0 118.0 127.0 130.0 122.0 126.0 131.0 129.0 130.0 133.0 ".." 141.0
 51674.0 51683.0 51756.0 52257.0 52728.0 53260.0 54309.0 54844.0 55220.0 55748.0 56660.0 56858.0 56047.0 55476.0 55942.0 55586.0 55640.0 54945.0 54039.0 54034.0 54175.0 54012.0 ".." 54287.0 24181.0 24207.0 24341.0 24713.0 25004.0 25322.0 25966.0 26317.0 26523.0 26776.0 27415.0 27584.0 27047.0 26628.0 26808.0 26674.0 26663.0 26364.0 25919.0 25963.0 26032.0 25951.0 ".." 26121.0 27493.0 27476.0
 27415.0 27544.0 27724.0 27938.0 28343.0 28527.0 28697.0 28972.0 29245.0 29274.0 29000.0 28848.0 29134.0 28912.0 28977.0 28581.0 28120.0 28071.0 28143.0 28061.0 ".." 28166.0 1003.0 1065.0 1105.0 1122.0 1168.0 1193.0 1219.0 1232.0 1229.0 1255.0 1273.0 1287.0 1314.0 1316.0 1322.0 1336.0 1304.0 1324.0 1313.0 1318.0 1330.0 1330.0 ".." 1343.0 515.0 550.0 579.0 588.0
 609.0 617.0 628.0 624.0 633.0 647.0 660.0 670.0 678.0 681.0 675.0 683.0 664.0 674.0 672.0 674.0 685.0 685.0 ".." 695.0 488.0 515.0 526.0 534.0 559.0 576.0 591.0 608.0 596.0 608.0 613.0 617.0 636.0 635.0 647.0 653.0 640.0 650.0 641.0 644.0 645.0 645.0 ".." 648.0 35.0 34.0 36.0 40.0 45.0 39.0
 41.0 52.0 56.0 51.0 58.0 61.0 63.0 65.0 54.0 43.0 43.0 46.0 48.0 51.0 53.0 53.0 ".." 57.0 23.0 23.0 24.0 24.0 25.0 21.0 23.0 28.0 31.0 28.0 32.0 34.0 36.0 36.0 32.0 25.0 25.0 26.0 26.0 27.0 27.0 28.0 ".." 31.0 12.0 11.0 12.0 16.0 20.0 18.0 18.0 24.0
 25.0 23.0 26.0 27.0 27.0 29.0 22.0 18.0 18.0 20.0 22.0 24.0 26.0 25.0 ".." 26.0 27.0 25.0 26.0 25.0 26.0 28.0 32.0 34.0 28.0 30.0 31.0 32.0 35.0 36.0 39.0 38.0 38.0 36.0 37.0 42.0 44.0 46.0 ".." 49.0 15.0 14.0 15.0 15.0 15.0 16.0 19.0 19.0 16.0 17.0
 17.0 17.0 17.0 18.0 19.0 19.0 19.0 18.0 18.0 19.0 20.0 21.0 ".." 22.0 12.0 11.0 11.0 10.0 11.0 12.0 13.0 15.0 12.0 13.0 14.0 15.0 18.0 18.0 20.0 19.0 19.0 18.0 19.0 23.0 24.0 25.0 ".." 27.0 120.0 113.0 110.0 115.0 118.0 132.0 126.0 136.0 137.0 131.0 130.0 114.0
 103.0 105.0 114.0 119.0 119.0 131.0 125.0 124.0 114.0 111.0 ".." 114.0 61.0 60.0 56.0 58.0 59.0 69.0 65.0 70.0 71.0 65.0 67.0 61.0 57.0 59.0 64.0 68.0 68.0 72.0 69.0 69.0 63.0 62.0 ".." 62.0 59.0 53.0 54.0 57.0 59.0 63.0 61.0 66.0 66.0 66.0 63.0 53.0 46.0 46.0
 50.0 51.0 51.0 59.0 56.0 55.0 51.0 49.0 ".." 52.0 56.0 51.0 51.0 51.0 48.0 63.0 73.0 75.0 76.0 77.0 81.0 78.0 73.0 77.0 62.0 72.0 67.0 68.0 65.0 67.0 72.0 76.0 ".." 81.0 27.0 24.0 25.0 24.0 22.0 28.0 32.0 36.0 34.0 36.0 39.0 41.0 37.0 41.0 33.0 37.0
 35.0 32.0 32.0 34.0 39.0 40.0 ".." 45.0 29.0 27.0 26.0 27.0 26.0 35.0 41.0 39.0 42.0 41.0 42.0 37.0 36.0 36.0 29.0 35.0 32.0 36.0 33.0 33.0 33.0 36.0 ".." 36.0 47.0 50.0 53.0 56.0 53.0 56.0 54.0 55.0 59.0 54.0 53.0 55.0 54.0 57.0 57.0 58.0 58.0 58.0
 59.0 62.0 67.0 65.0 ".." 64.0 23.0 24.0 25.0 27.0 25.0 25.0 24.0 25.0 26.0 26.0 26.0 27.0 27.0 28.0 27.0 28.0 27.0 27.0 27.0 27.0 30.0 29.0 ".." 29.0 24.0 26.0 28.0 29.0 28.0 31.0 30.0 30.0 33.0 28.0 27.0 28.0 27.0 29.0 30.0 30.0 31.0 31.0 32.0 35.0
 37.0 36.0 ".." 35.0 184.0 187.0 188.0 190.0 196.0 193.0 190.0 203.0 193.0 194.0 194.0 195.0 192.0 192.0 196.0 191.0 181.0 177.0 184.0 191.0 189.0 197.0 ".." 204.0 98.0 96.0 97.0 97.0 100.0 100.0 93.0 105.0 100.0 106.0 105.0 110.0 107.0 106.0 107.0 107.0 101.0 98.0 104.0 106.0 103.0 107.0
 ".." 109.0 86.0 91.0 91.0 93.0 96.0 93.0 97.0 98.0 93.0 88.0 89.0 85.0 85.0 86.0 89.0 84.0 80.0 79.0 80.0 85.0 86.0 90.0 ".." 95.0 55.0 57.0 64.0 65.0 72.0 78.0 80.0 88.0 98.0 105.0 96.0 94.0 101.0 110.0 109.0 113.0 112.0 119.0 127.0 135.0 136.0 140.0 ".." 146.0
 28.0 25.0 29.0 30.0 32.0 36.0 36.0 39.0 46.0 47.0 42.0 40.0 45.0 48.0 45.0 49.0 50.0 57.0 63.0 66.0 67.0 70.0 ".." 76.0 27.0 32.0 35.0 35.0 40.0 42.0 44.0 49.0 52.0 58.0 54.0 54.0 56.0 62.0 64.0 64.0 62.0 62.0 64.0 69.0 69.0 70.0 ".." 70.0 1347.0 1323.0
 1339.0 1299.0 1288.0 1305.0 1285.0 1277.0 1244.0 1206.0 1154.0 1106.0 1003.0 872.0 812.0 754.0 662.0 598.0 550.0 518.0 487.0 456.0 ".." 443.0 700.0 691.0 686.0 646.0 642.0 664.0 649.0 645.0 629.0 612.0 604.0 578.0 525.0 444.0 412.0 381.0 341.0 306.0 283.0 265.0 252.0 240.0 ".." 233.0 647.0 632.0 653.0 653.0
 646.0 641.0 636.0 632.0 615.0 594.0 550.0 528.0 478.0 428.0 400.0 373.0 321.0 292.0 267.0 253.0 235.0 216.0 ".." 210.0 191.0 194.0 198.0 216.0 219.0 216.0 221.0 219.0 222.0 219.0 234.0 253.0 255.0 267.0 273.0 284.0 281.0 296.0 307.0 318.0 323.0 330.0 ".." 345.0 103.0 108.0 106.0 114.0 117.0 116.0
 115.0 116.0 114.0 114.0 118.0 125.0 127.0 132.0 136.0 143.0 143.0 147.0 150.0 155.0 158.0 161.0 ".." 170.0 88.0 86.0 92.0 102.0 102.0 100.0 106.0 103.0 108.0 105.0 116.0 128.0 128.0 135.0 137.0 141.0 138.0 149.0 157.0 163.0 165.0 169.0 ".." 175.0 245.0 260.0 282.0 293.0 328.0 345.0 342.0 366.0
 368.0 362.0 356.0 335.0 350.0 369.0 382.0 384.0 384.0 397.0 409.0 397.0 388.0 389.0 ".." 393.0 125.0 139.0 148.0 152.0 170.0 174.0 172.0 181.0 186.0 183.0 187.0 176.0 183.0 194.0 199.0 198.0 200.0 206.0 207.0 205.0 201.0 204.0 ".." 208.0 120.0 121.0 134.0 141.0 158.0 171.0 170.0 185.0 182.0 179.0
 169.0 159.0 167.0 175.0 183.0 186.0 184.0 191.0 202.0 192.0 187.0 185.0 ".." 185.0 1071.0 1052.0 1059.0 1055.0 1007.0 991.0 978.0 968.0 925.0 869.0 775.0 718.0 590.0 569.0 519.0 328.0 351.0 367.0 334.0 328.0 298.0 267.0 ".." 234.0 550.0 544.0 545.0 535.0 520.0 511.0 499.0 488.0 465.0 450.0 405.0 368.0
 304.0 298.0 273.0 176.0 185.0 195.0 174.0 169.0 153.0 133.0 ".." 118.0 521.0 508.0 514.0 520.0 487.0 480.0 479.0 480.0 460.0 419.0 370.0 350.0 286.0 271.0 246.0 152.0 166.0 172.0 160.0 159.0 145.0 134.0 ".." 116.0 979.0 979.0 1005.0 1031.0 1039.0 1056.0 1082.0 1098.0 1101.0 1098.0 1088.0 1145.0 1159.0 1158.0
 1147.0 1119.0 1074.0 1137.0 1109.0 1078.0 1113.0 1113.0 ".." 1111.0 489.0 486.0 499.0 519.0 521.0 519.0 534.0 544.0 552.0 550.0 536.0 581.0 588.0 584.0 582.0 569.0 547.0 576.0 556.0 541.0 556.0 556.0 ".." 553.0 490.0 493.0 506.0 512.0 518.0 537.0 548.0 554.0 549.0 548.0 552.0 564.0 571.0 574.0 565.0 550.0
 527.0 561.0 553.0 537.0 557.0 557.0 ".." 558.0 106.0 107.0 111.0 108.0 104.0 100.0 94.0 112.0 114.0 105.0 109.0 110.0 119.0 110.0 114.0 118.0 110.0 112.0 119.0 122.0 120.0 120.0 ".." 130.0 65.0 66.0 68.0 64.0 62.0 61.0 55.0 66.0 68.0 62.0 66.0 65.0 68.0 61.0 62.0 62.0 61.0 62.0
 65.0 67.0 66.0 65.0 ".." 68.0 41.0 41.0 43.0 44.0 42.0 39.0 39.0 46.0 46.0 43.0 43.0 45.0 51.0 49.0 52.0 56.0 49.0 50.0 54.0 55.0 54.0 55.0 ".." 62.0 67.0 70.0 74.0 80.0 80.0 84.0 86.0 87.0 89.0 101.0 91.0 87.0 100.0 113.0 117.0 63.0 63.0 51.0 55.0 63.0
 63.0 62.0 ".." 56.0 37.0 39.0 41.0 44.0 46.0 46.0 47.0 46.0 47.0 53.0 49.0 47.0 52.0 57.0 55.0 30.0 29.0 24.0 27.0 30.0 30.0 31.0 ".." 28.0 30.0 31.0 33.0 36.0 34.0 38.0 39.0 41.0 42.0 48.0 42.0 40.0 48.0 56.0 62.0 33.0 34.0 27.0 28.0 33.0 33.0 31.0
 ".." 28.0 30.0 30.0 32.0 30.0 32.0 32.0 35.0 32.0 35.0 31.0 31.0 36.0 35.0 33.0 29.0 29.0 30.0 33.0 33.0 33.0 36.0 32.0 ".." 35.0 15.0 15.0 16.0 14.0 15.0 16.0 19.0 15.0 18.0 17.0 17.0 19.0 19.0 20.0 17.0 18.0 18.0 19.0 19.0 19.0 22.0 19.0 ".." 20.0
 15.0 15.0 16.0 16.0 17.0 16.0 16.0 17.0 17.0 14.0 14.0 17.0 16.0 13.0 12.0 11.0 12.0 14.0 14.0 14.0 14.0 13.0 ".." 15.0 99.0 91.0 95.0 94.0 107.0 97.0 108.0 117.0 118.0 124.0 135.0 139.0 144.0 148.0 145.0 139.0 146.0 146.0 153.0 147.0 142.0 147.0 ".." 156.0 53.0 49.0
 51.0 49.0 53.0 48.0 54.0 58.0 60.0 65.0 69.0 71.0 74.0 78.0 77.0 73.0 75.0 80.0 83.0 77.0 75.0 77.0 ".." 83.0 46.0 42.0 44.0 45.0 54.0 49.0 54.0 59.0 58.0 59.0 66.0 68.0 70.0 70.0 68.0 66.0 71.0 66.0 70.0 70.0 67.0 70.0 ".." 73.0 86.0 94.0 96.0 99.0
 102.0 103.0 105.0 112.0 116.0 123.0 126.0 133.0 141.0 144.0 152.0 151.0 162.0 160.0 162.0 161.0 167.0 170.0 ".." 178.0 51.0 56.0 56.0 57.0 59.0 58.0 61.0 65.0 66.0 68.0 70.0 72.0 73.0 77.0 82.0 80.0 85.0 83.0 82.0 81.0 85.0 88.0 ".." 93.0 35.0 38.0 40.0 42.0 43.0 45.0
 44.0 47.0 50.0 55.0 56.0 61.0 68.0 67.0 70.0 71.0 77.0 77.0 80.0 80.0 82.0 82.0 ".." 85.0 694.0 704.0 697.0 707.0 718.0 739.0 766.0 773.0 786.0 795.0 801.0 817.0 803.0 814.0 837.0 831.0 836.0 840.0 834.0 839.0 851.0 856.0 ".." 860.0 368.0 377.0 373.0 378.0 385.0 399.0 412.0 412.0
 417.0 425.0 429.0 434.0 414.0 417.0 437.0 436.0 434.0 425.0 423.0 426.0 431.0 433.0 ".." 433.0 326.0 327.0 324.0 329.0 333.0 340.0 354.0 361.0 369.0 370.0 372.0 383.0 389.0 397.0 400.0 395.0 402.0 415.0 411.0 413.0 420.0 423.0 ".." 427.0 71.0 73.0 73.0 73.0 73.0 77.0 82.0 84.0 83.0 83.0
 80.0 77.0 78.0 88.0 75.0 67.0 70.0 70.0 72.0 75.0 77.0 78.0 ".." 78.0 37.0 37.0 36.0 37.0 37.0 41.0 42.0 42.0 42.0 43.0 42.0 41.0 40.0 46.0 37.0 34.0 38.0 38.0 39.0 42.0 42.0 43.0 ".." 43.0 34.0 36.0 37.0 36.0 36.0 36.0 40.0 42.0 41.0 40.0 38.0 36.0
 38.0 42.0 38.0 33.0 32.0 32.0 33.0 33.0 35.0 35.0 ".." 35.0 51.0 54.0 52.0 53.0 54.0 57.0 56.0 60.0 62.0 64.0 61.0 59.0 61.0 65.0 69.0 70.0 70.0 74.0 73.0 75.0 77.0 79.0 ".." 78.0 25.0 27.0 25.0 27.0 26.0 28.0 27.0 28.0 31.0 31.0 30.0 28.0 29.0 30.0
 32.0 32.0 33.0 36.0 36.0 36.0 36.0 38.0 ".." 39.0 26.0 27.0 27.0 26.0 28.0 29.0 29.0 32.0 31.0 33.0 31.0 31.0 32.0 35.0 37.0 38.0 37.0 38.0 37.0 39.0 41.0 41.0 ".." 39.0 233.0 241.0 245.0 255.0 264.0 272.0 278.0 297.0 299.0 306.0 306.0 312.0 309.0 310.0 305.0 301.0
 269.0 276.0 284.0 294.0 299.0 310.0 ".." 319.0 129.0 136.0 138.0 145.0 147.0 151.0 151.0 157.0 163.0 165.0 167.0 170.0 169.0 164.0 160.0 159.0 141.0 142.0 147.0 151.0 156.0 163.0 ".." 166.0 104.0 105.0 107.0 110.0 117.0 121.0 127.0 140.0 136.0 141.0 139.0 142.0 140.0 146.0 145.0 142.0 128.0 134.0
 137.0 143.0 143.0 147.0 ".." 153.0 88.0 80.0 80.0 91.0 91.0 100.0 109.0 130.0 138.0 143.0 146.0 144.0 150.0 153.0 168.0 161.0 165.0 184.0 184.0 194.0 199.0 201.0 ".." 206.0 51.0 46.0 45.0 53.0 54.0 60.0 67.0 77.0 81.0 85.0 84.0 81.0 83.0 86.0 96.0 91.0 93.0 105.0 104.0 110.0
 111.0 111.0 ".." 115.0 37.0 34.0 35.0 38.0 37.0 40.0 42.0 53.0 57.0 58.0 62.0 63.0 67.0 67.0 72.0 70.0 72.0 79.0 80.0 84.0 88.0 90.0 ".." 91.0 1095.0 1096.0 1064.0 1070.0 1063.0 1061.0 1074.0 1083.0 1056.0 1027.0 975.0 905.0 807.0 680.0 622.0 561.0 530.0 531.0 516.0 501.0 505.0 493.0
 ".." 485.0 566.0 566.0 540.0 544.0 535.0 529.0 530.0 540.0 531.0 517.0 504.0 459.0 403.0 343.0 322.0 287.0 280.0 275.0 267.0 257.0 260.0 255.0 ".." 249.0 529.0 530.0 524.0 526.0 528.0 532.0 544.0 543.0 525.0 510.0 471.0 446.0 404.0 337.0 300.0 274.0 250.0 256.0 249.0 244.0 245.0 238.0 ".." 236.0
 219.0 230.0 229.0 246.0 264.0 265.0 267.0 282.0 264.0 266.0 287.0 285.0 278.0 294.0 316.0 300.0 306.0 299.0 288.0 286.0 290.0 288.0 ".." 302.0 118.0 127.0 128.0 134.0 146.0 145.0 147.0 156.0 145.0 144.0 154.0 153.0 148.0 154.0 168.0 155.0 161.0 155.0 146.0 143.0 145.0 144.0 ".." 147.0 101.0 103.0
 101.0 112.0 118.0 120.0 120.0 126.0 119.0 122.0 133.0 132.0 130.0 140.0 148.0 145.0 145.0 144.0 142.0 143.0 145.0 144.0 ".." 155.0 273.0 260.0 265.0 272.0 285.0 288.0 294.0 293.0 296.0 297.0 294.0 284.0 267.0 269.0 275.0 252.0 243.0 246.0 241.0 242.0 246.0 252.0 ".." 249.0 161.0 156.0 162.0 167.0
 166.0 170.0 176.0 177.0 173.0 178.0 178.0 172.0 162.0 163.0 161.0 145.0 137.0 137.0 138.0 138.0 139.0 144.0 ".." 140.0 112.0 104.0 103.0 105.0 119.0 118.0 118.0 116.0 123.0 119.0 116.0 112.0 105.0 106.0 114.0 107.0 106.0 109.0 103.0 104.0 107.0 108.0 ".." 109.0 19.0 20.0 20.0 22.0 26.0 27.0
 29.0 30.0 36.0 38.0 38.0 39.0 41.0 42.0 46.0 51.0 50.0 28.0 28.0 28.0 28.0 29.0 ".." 29.0 13.0 12.0 14.0 15.0 17.0 18.0 20.0 20.0 22.0 23.0 23.0 24.0 25.0 27.0 29.0 32.0 31.0 19.0 19.0 19.0 19.0 19.0 ".." 17.0 6.0 8.0 6.0 7.0 9.0 9.0 9.0 10.0
 14.0 15.0 15.0 15.0 16.0 15.0 17.0 19.0 19.0 9.0 9.0 9.0 9.0 10.0 ".." 12.0 1481.0 1493.0 1495.0 1521.0 1521.0 1542.0 1585.0 1637.0 1649.0 1653.0 1639.0 1627.0 1600.0 1600.0 1586.0 1572.0 1504.0 1535.0 1514.0 1506.0 1537.0 1538.0 ".." 1540.0 775.0 783.0 775.0 788.0 787.0 798.0 811.0 840.0 850.0 851.0
 843.0 844.0 823.0 832.0 814.0 807.0 775.0 788.0 769.0 765.0 773.0 781.0 ".." 782.0 706.0 710.0 720.0 733.0 734.0 744.0 774.0 797.0 799.0 802.0 796.0 783.0 777.0 768.0 772.0 765.0 729.0 747.0 745.0 741.0 764.0 757.0 ".." 758.0 604.0 621.0 615.0 615.0 623.0 638.0 674.0 685.0 709.0 727.0 737.0 740.0
 682.0 672.0 687.0 687.0 706.0 716.0 710.0 722.0 732.0 756.0 ".." 763.0 315.0 327.0 323.0 326.0 331.0 339.0 353.0 359.0 371.0 381.0 384.0 378.0 343.0 343.0 349.0 350.0 362.0 361.0 360.0 369.0 373.0 386.0 ".." 397.0 289.0 294.0 292.0 289.0 292.0 299.0 321.0 326.0 338.0 346.0 353.0 362.0 339.0 329.0
 338.0 337.0 344.0 355.0 350.0 353.0 359.0 370.0 ".." 366.0 27.0 27.0 30.0 35.0 40.0 39.0 42.0 43.0 42.0 44.0 47.0 50.0 52.0 58.0 61.0 58.0 62.0 62.0 68.0 67.0 68.0 69.0 ".." 83.0 17.0 16.0 17.0 19.0 22.0 22.0 23.0 25.0 24.0 25.0 25.0 28.0 31.0 37.0 38.0 35.0
 35.0 35.0 37.0 35.0 35.0 37.0 ".." 43.0 10.0 11.0 13.0 16.0 18.0 17.0 19.0 18.0 18.0 19.0 22.0 22.0 21.0 21.0 23.0 23.0 27.0 27.0 31.0 32.0 33.0 32.0 ".." 40.0 110.0 111.0 106.0 110.0 117.0 118.0 134.0 154.0 159.0 170.0 183.0 163.0 156.0 135.0 130.0 132.0 124.0 142.0
 150.0 176.0 180.0 133.0 ".." 141.0 61.0 65.0 65.0 68.0 71.0 70.0 81.0 95.0 97.0 97.0 101.0 93.0 92.0 74.0 69.0 69.0 70.0 80.0 85.0 94.0 96.0 76.0 ".." 80.0 49.0 46.0 41.0 42.0 46.0 48.0 53.0 59.0 62.0 73.0 82.0 70.0 64.0 61.0 61.0 63.0 54.0 62.0 65.0 82.0
 84.0 57.0 ".." 61.0 128.0 134.0 140.0 138.0 137.0 133.0 156.0 159.0 149.0 153.0 165.0 167.0 168.0 186.0 203.0 196.0 187.0 198.0 191.0 190.0 188.0 190.0 ".." 197.0 66.0 68.0 69.0 68.0 68.0 69.0 79.0 78.0 77.0 78.0 84.0 85.0 84.0 91.0 105.0 99.0 92.0 96.0 92.0 92.0 93.0 93.0
 ".." 94.0 62.0 66.0 71.0 70.0 69.0 64.0 77.0 81.0 72.0 75.0 81.0 82.0 84.0 95.0 98.0 97.0 95.0 102.0 99.0 98.0 95.0 97.0 ".." 103.0 479.0 505.0 506.0 529.0 548.0 553.0 577.0 583.0 591.0 602.0 613.0 580.0 578.0 546.0 528.0 524.0 542.0 542.0 542.0 531.0 534.0 532.0 ".." 532.0
 252.0 263.0 262.0 270.0 280.0 282.0 291.0 296.0 303.0 310.0 327.0 314.0 308.0 288.0 275.0 269.0 277.0 272.0 277.0 267.0 268.0 268.0 ".." 272.0 227.0 242.0 244.0 259.0 268.0 271.0 286.0 287.0 288.0 292.0 286.0 266.0 270.0 258.0 253.0 255.0 265.0 270.0 265.0 264.0 266.0 264.0 ".." 260.0 429.0 444.0
 442.0 463.0 473.0 487.0 491.0 491.0 501.0 522.0 534.0 549.0 552.0 553.0 557.0 563.0 576.0 583.0 586.0 602.0 607.0 614.0 ".." 622.0 220.0 231.0 232.0 242.0 247.0 251.0 255.0 252.0 262.0 267.0 275.0 286.0 288.0 291.0 291.0 297.0 302.0 299.0 305.0 316.0 320.0 325.0 ".." 330.0 209.0 213.0 210.0 221.0
 226.0 236.0 236.0 239.0 239.0 255.0 259.0 263.0 264.0 262.0 266.0 266.0 274.0 284.0 281.0 286.0 287.0 289.0 ".." 292.0;