AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Sevilla: Población por municipios y sexo. ";
CONTENTS="Sevilla: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="41 Sevilla","41001 Aguadulce","41002 Alanís","41003 Albaida del Aljarafe",
"41004 Alcalá de Guadaíra","41005 Alcalá del Río","41006 Alcolea del Río",
"41007 Algaba, La","41008 Algámitas","41009 Almadén de la Plata","41010 Almensilla",
"41011 Arahal","41012 Aznalcázar","41013 Aznalcóllar","41014 Badolatosa",
"41015 Benacazón","41016 Bollullos de la Mitación","41017 Bormujos","41018 Brenes",
"41019 Burguillos","41020 Cabezas de San Juan, Las","41021 Camas",
"41022 Campana, La","41023 Cantillana","41901 Cañada Rosal","41024 Carmona",
"41025 Carrión de los Céspedes","41026 Casariche",
"41027 Castilblanco de los Arroyos","41028 Castilleja de Guzmán",
"41029 Castilleja de la Cuesta","41030 Castilleja del Campo",
"41031 Castillo de las Guardas, El","41032 Cazalla de la Sierra",
"41033 Constantina","41034 Coria del Río","41035 Coripe","41036 Coronil, El",
"41037 Corrales, Los","41903 Cuervo de Sevilla, El","41038 Dos Hermanas",
"41039 Écija","41040 Espartinas","41041 Estepa","41042 Fuentes de Andalucía",
"41043 Garrobo, El","41044 Gelves","41045 Gerena","41046 Gilena","41047 Gines",
"41048 Guadalcanal","41049 Guillena","41050 Herrera","41051 Huévar del Aljarafe",
"41902 Isla Mayor","41052 Lantejuela","41053 Lebrija","41054 Lora de Estepa",
"41055 Lora del Río","41056 Luisiana, La","41057 Madroño, El",
"41058 Mairena del Alcor","41059 Mairena del Aljarafe","41060 Marchena",
"41061 Marinaleda","41062 Martín de la Jara","41063 Molares, Los",
"41064 Montellano","41065 Morón de la Frontera",
"41066 Navas de la Concepción, Las","41067 Olivares","41068 Osuna",
"41069 Palacios y Villafranca, Los","41904 Palmar de Troya, El",
"41070 Palomares del Río","41071 Paradas","41072 Pedrera","41073 Pedroso, El",
"41074 Peñaflor","41075 Pilas","41076 Pruna","41077 Puebla de Cazalla, La",
"41078 Puebla de los Infantes, La","41079 Puebla del Río, La",
"41080 Real de la Jara, El","41081 Rinconada, La","41082 Roda de Andalucía, La",
"41083 Ronquillo, El","41084 Rubio, El","41085 Salteras",
"41086 San Juan de Aznalfarache","41088 San Nicolás del Puerto",
"41087 Sanlúcar la Mayor","41089 Santiponce","41090 Saucejo, El","41091 Sevilla",
"41092 Tocina","41093 Tomares","41094 Umbrete","41095 Utrera",
"41096 Valencina de la Concepción","41097 Villamanrique de la Condesa",
"41100 Villanueva de San Juan","41098 Villanueva del Ariscal",
"41099 Villanueva del Río y Minas","41101 Villaverde del Río",
"41102 Viso del Alcor, El";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="41","41001","41002","41003","41004","41005","41006","41007","41008","41009","41010",
"41011","41012","41013","41014","41015","41016","41017","41018","41019","41020","41021",
"41022","41023","41901","41024","41025","41026","41027","41028","41029","41030","41031",
"41032","41033","41034","41035","41036","41037","41903","41038","41039","41040","41041",
"41042","41043","41044","41045","41046","41047","41048","41049","41050","41051","41902",
"41052","41053","41054","41055","41056","41057","41058","41059","41060","41061","41062",
"41063","41064","41065","41066","41067","41068","41069","41904","41070","41071","41072",
"41073","41074","41075","41076","41077","41078","41079","41080","41081","41082","41083",
"41084","41085","41086","41088","41087","41089","41090","41091","41092","41093","41094",
"41095","41096","41097","41100","41098","41099","41101","41102";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=1942389.0 1939887.0 1939527.0 1939775.0 1941480.0 1941355.0 1942155.0 1938974.0 1928962.0 1917097.0 1900224.0 1875462.0 1849268.0 1835077.0 1813908.0 1792420.0 1782862.0 1758720.0 1747441.0 1734917.0 1725482.0 1714845.0 ".." 1705320.0 949212.0 948699.0 948817.0 949432.0 950587.0 950883.0 951597.0 950413.0 945766.0 940416.0 932941.0 921256.0 907853.0 900967.0 890627.0 880133.0 875013.0 862811.0 856878.0 850274.0 846224.0 840910.0 ".." 836478.0 993177.0 991188.0
 990710.0 990343.0 990893.0 990472.0 990558.0 988561.0 983196.0 976681.0 967283.0 954206.0 941415.0 934110.0 923281.0 912287.0 907849.0 895909.0 890563.0 884643.0 879258.0 873935.0 ".." 868842.0 2020.0 2026.0 2047.0 2073.0 2114.0 2149.0 2166.0 2165.0 2165.0 2181.0 2124.0 2124.0 2060.0 2010.0 1993.0 1982.0 1970.0 1981.0 1968.0 1958.0 1953.0 1966.0 ".." 1956.0 1003.0 1006.0 1014.0 1024.0
 1043.0 1065.0 1066.0 1075.0 1080.0 1096.0 1070.0 1070.0 1038.0 1013.0 1006.0 1001.0 992.0 1000.0 994.0 980.0 983.0 996.0 ".." 981.0 1017.0 1020.0 1033.0 1049.0 1071.0 1084.0 1100.0 1090.0 1085.0 1085.0 1054.0 1054.0 1022.0 997.0 987.0 981.0 978.0 981.0 974.0 978.0 970.0 970.0 ".." 975.0 1723.0 1746.0 1781.0 1811.0 1820.0 1832.0
 1843.0 1858.0 1859.0 1863.0 1894.0 1891.0 1887.0 1890.0 1937.0 1974.0 1984.0 2009.0 2030.0 2014.0 2038.0 2047.0 ".." 2108.0 867.0 881.0 895.0 906.0 912.0 912.0 918.0 923.0 928.0 926.0 939.0 946.0 942.0 946.0 971.0 983.0 1000.0 1006.0 1017.0 1003.0 1022.0 1024.0 ".." 1056.0 856.0 865.0 886.0 905.0 908.0 920.0 925.0 935.0
 931.0 937.0 955.0 945.0 945.0 944.0 966.0 991.0 984.0 1003.0 1013.0 1011.0 1016.0 1023.0 ".." 1052.0 3197.0 3193.0 3137.0 3135.0 3110.0 3089.0 3084.0 2987.0 2971.0 2898.0 2881.0 2798.0 2586.0 2351.0 2231.0 2157.0 2029.0 1833.0 1840.0 1820.0 1819.0 1814.0 ".." 1841.0 1601.0 1604.0 1574.0 1564.0 1554.0 1554.0 1552.0 1505.0 1503.0 1466.0
 1465.0 1423.0 1328.0 1199.0 1140.0 1095.0 1028.0 932.0 931.0 918.0 920.0 917.0 ".." 930.0 1596.0 1589.0 1563.0 1571.0 1556.0 1535.0 1532.0 1482.0 1468.0 1432.0 1416.0 1375.0 1258.0 1152.0 1091.0 1062.0 1001.0 901.0 909.0 902.0 899.0 897.0 ".." 911.0 75279.0 75256.0 75106.0 75080.0 74845.0 74404.0 73876.0 73675.0 72800.0 71740.0 70155.0 68452.0
 66089.0 64990.0 63237.0 61063.0 59807.0 58351.0 57830.0 57206.0 56743.0 56244.0 ".." 56313.0 37379.0 37383.0 37345.0 37297.0 37222.0 36998.0 36762.0 36680.0 36241.0 35748.0 34956.0 34126.0 32967.0 32421.0 31479.0 30414.0 29754.0 29049.0 28759.0 28348.0 28164.0 27852.0 ".." 27845.0 37900.0 37873.0 37761.0 37783.0 37623.0 37406.0 37114.0 36995.0 36559.0 35992.0 35199.0 34326.0 33122.0 32569.0
 31758.0 30649.0 30053.0 29302.0 29071.0 28858.0 28579.0 28392.0 ".." 28468.0 12029.0 11927.0 11950.0 11813.0 11745.0 11690.0 11620.0 11513.0 11298.0 11004.0 10869.0 10479.0 9943.0 9484.0 9317.0 9211.0 9142.0 9130.0 9214.0 9301.0 9265.0 9274.0 ".." 9368.0 6116.0 6072.0 6068.0 5986.0 5967.0 5916.0 5882.0 5831.0 5702.0 5572.0 5512.0 5313.0 5046.0 4825.0 4735.0 4681.0
 4647.0 4636.0 4659.0 4715.0 4696.0 4720.0 ".." 4785.0 5913.0 5855.0 5882.0 5827.0 5778.0 5774.0 5738.0 5682.0 5596.0 5432.0 5357.0 5166.0 4897.0 4659.0 4582.0 4530.0 4495.0 4494.0 4555.0 4586.0 4569.0 4554.0 ".." 4583.0 3373.0 3387.0 3413.0 3397.0 3414.0 3402.0 3404.0 3424.0 3408.0 3407.0 3394.0 3370.0 3331.0 3356.0 3331.0 3336.0 3328.0 3382.0
 3366.0 3392.0 3350.0 3385.0 ".." 3398.0 1683.0 1690.0 1711.0 1704.0 1712.0 1702.0 1697.0 1694.0 1685.0 1691.0 1683.0 1662.0 1650.0 1660.0 1639.0 1646.0 1633.0 1643.0 1653.0 1665.0 1639.0 1662.0 ".." 1682.0 1690.0 1697.0 1702.0 1693.0 1702.0 1700.0 1707.0 1730.0 1723.0 1716.0 1711.0 1708.0 1681.0 1696.0 1692.0 1690.0 1695.0 1739.0 1713.0 1727.0
 1711.0 1723.0 ".." 1716.0 16374.0 16301.0 16275.0 16203.0 16279.0 16105.0 16029.0 15754.0 15519.0 15255.0 14942.0 14642.0 14064.0 13764.0 13623.0 13463.0 13304.0 13113.0 12989.0 12916.0 12785.0 12784.0 ".." 12792.0 8123.0 8081.0 8074.0 8037.0 8056.0 7977.0 7948.0 7808.0 7737.0 7608.0 7466.0 7332.0 7043.0 6893.0 6821.0 6726.0 6657.0 6580.0 6528.0 6497.0 6443.0 6445.0
 ".." 6458.0 8251.0 8220.0 8201.0 8166.0 8223.0 8128.0 8081.0 7946.0 7782.0 7647.0 7476.0 7310.0 7021.0 6871.0 6802.0 6737.0 6647.0 6533.0 6461.0 6419.0 6342.0 6339.0 ".." 6334.0 1255.0 1248.0 1284.0 1283.0 1291.0 1316.0 1310.0 1326.0 1320.0 1346.0 1363.0 1341.0 1321.0 1330.0 1337.0 1347.0 1360.0 1371.0 1378.0 1373.0 1382.0 1377.0 ".." 1412.0
 643.0 642.0 664.0 663.0 675.0 685.0 683.0 693.0 687.0 694.0 704.0 694.0 679.0 685.0 689.0 698.0 707.0 710.0 711.0 714.0 721.0 721.0 ".." 734.0 612.0 606.0 620.0 620.0 616.0 631.0 627.0 633.0 633.0 652.0 659.0 647.0 642.0 645.0 648.0 649.0 653.0 661.0 667.0 659.0 661.0 656.0 ".." 678.0 1355.0 1379.0
 1424.0 1461.0 1480.0 1503.0 1531.0 1553.0 1542.0 1520.0 1533.0 1560.0 1577.0 1649.0 1696.0 1705.0 1686.0 1713.0 1738.0 1764.0 1728.0 1716.0 ".." 1696.0 696.0 716.0 737.0 754.0 762.0 769.0 775.0 786.0 774.0 765.0 778.0 788.0 798.0 840.0 867.0 861.0 857.0 868.0 891.0 899.0 867.0 857.0 ".." 857.0 659.0 663.0 687.0 707.0
 718.0 734.0 756.0 767.0 768.0 755.0 755.0 772.0 779.0 809.0 829.0 844.0 829.0 845.0 847.0 865.0 861.0 859.0 ".." 839.0 6080.0 6008.0 5929.0 5919.0 5861.0 5816.0 5814.0 5776.0 5786.0 5732.0 5598.0 5438.0 5096.0 4927.0 4534.0 4244.0 3545.0 3352.0 3213.0 3110.0 2884.0 2703.0 ".." 2232.0 3043.0 2999.0 2966.0 2961.0 2937.0 2928.0
 2931.0 2901.0 2915.0 2913.0 2857.0 2770.0 2598.0 2501.0 2298.0 2157.0 1814.0 1706.0 1652.0 1580.0 1474.0 1371.0 ".." 1116.0 3037.0 3009.0 2963.0 2958.0 2924.0 2888.0 2883.0 2875.0 2871.0 2819.0 2741.0 2668.0 2498.0 2426.0 2236.0 2087.0 1731.0 1646.0 1561.0 1530.0 1410.0 1332.0 ".." 1116.0 19526.0 19565.0 19532.0 19594.0 19550.0 19585.0 19536.0 19513.0
 19382.0 19335.0 19248.0 19150.0 18896.0 18861.0 18655.0 18588.0 18568.0 18473.0 18444.0 18501.0 18431.0 18252.0 ".." 18110.0 9677.0 9682.0 9664.0 9700.0 9683.0 9700.0 9659.0 9659.0 9586.0 9557.0 9517.0 9479.0 9381.0 9348.0 9245.0 9214.0 9209.0 9157.0 9119.0 9151.0 9124.0 9034.0 ".." 8955.0 9849.0 9883.0 9868.0 9894.0 9867.0 9885.0 9877.0 9854.0 9796.0 9778.0
 9731.0 9671.0 9515.0 9513.0 9410.0 9374.0 9359.0 9316.0 9325.0 9350.0 9307.0 9218.0 ".." 9155.0 4586.0 4495.0 4493.0 4470.0 4469.0 4349.0 4257.0 4260.0 4206.0 4128.0 4064.0 4003.0 3860.0 3793.0 3692.0 3613.0 3581.0 3522.0 3522.0 3518.0 3490.0 3431.0 ".." 3387.0 2318.0 2257.0 2258.0 2268.0 2267.0 2215.0 2163.0 2162.0 2138.0 2089.0 2062.0 2036.0
 1965.0 1925.0 1867.0 1820.0 1799.0 1783.0 1772.0 1774.0 1762.0 1721.0 ".." 1702.0 2268.0 2238.0 2235.0 2202.0 2202.0 2134.0 2094.0 2098.0 2068.0 2039.0 2002.0 1967.0 1895.0 1868.0 1825.0 1793.0 1782.0 1739.0 1750.0 1744.0 1728.0 1710.0 ".." 1685.0 6091.0 6092.0 6116.0 6148.0 6168.0 6144.0 6200.0 6192.0 6161.0 6191.0 6185.0 6188.0 6168.0 6094.0
 5988.0 5841.0 5845.0 5818.0 5811.0 5820.0 5804.0 5756.0 ".." 5812.0 3102.0 3106.0 3131.0 3158.0 3161.0 3139.0 3163.0 3147.0 3155.0 3171.0 3176.0 3195.0 3187.0 3135.0 3067.0 3012.0 3010.0 2982.0 2969.0 2966.0 2959.0 2932.0 ".." 2984.0 2989.0 2986.0 2985.0 2990.0 3007.0 3005.0 3037.0 3045.0 3006.0 3020.0 3009.0 2993.0 2981.0 2959.0 2921.0 2829.0
 2835.0 2836.0 2842.0 2854.0 2845.0 2824.0 ".." 2828.0 3078.0 3094.0 3121.0 3147.0 3147.0 3150.0 3184.0 3214.0 3215.0 3238.0 3214.0 3228.0 3218.0 3200.0 3198.0 3178.0 3167.0 3173.0 3198.0 3171.0 3124.0 3130.0 ".." 3173.0 1589.0 1594.0 1604.0 1619.0 1625.0 1624.0 1642.0 1661.0 1664.0 1674.0 1656.0 1660.0 1654.0 1647.0 1638.0 1628.0 1623.0 1633.0
 1647.0 1642.0 1621.0 1621.0 ".." 1637.0 1489.0 1500.0 1517.0 1528.0 1522.0 1526.0 1542.0 1553.0 1551.0 1564.0 1558.0 1568.0 1564.0 1553.0 1560.0 1550.0 1544.0 1540.0 1551.0 1529.0 1503.0 1509.0 ".." 1536.0 7241.0 7177.0 7167.0 7134.0 7163.0 7214.0 7144.0 6985.0 6872.0 6726.0 6431.0 6103.0 6089.0 5921.0 5754.0 5578.0 5463.0 5179.0 5055.0 5021.0
 5033.0 4937.0 ".." 4936.0 3660.0 3613.0 3599.0 3568.0 3581.0 3635.0 3624.0 3542.0 3480.0 3392.0 3265.0 3114.0 3100.0 3025.0 2938.0 2854.0 2786.0 2634.0 2568.0 2542.0 2552.0 2507.0 ".." 2503.0 3581.0 3564.0 3568.0 3566.0 3582.0 3579.0 3520.0 3443.0 3392.0 3334.0 3166.0 2989.0 2989.0 2896.0 2816.0 2724.0 2677.0 2545.0 2487.0 2479.0 2481.0 2430.0
 ".." 2433.0 10787.0 10647.0 10512.0 10330.0 10199.0 10031.0 9882.0 9756.0 9470.0 9142.0 8849.0 8334.0 7729.0 7084.0 6639.0 6062.0 5567.0 5341.0 5156.0 5009.0 5012.0 5012.0 ".." 4950.0 5406.0 5336.0 5278.0 5208.0 5139.0 5035.0 4964.0 4886.0 4752.0 4598.0 4471.0 4195.0 3861.0 3515.0 3292.0 3036.0 2794.0 2689.0 2597.0 2534.0 2521.0 2521.0 ".." 2486.0
 5381.0 5311.0 5234.0 5122.0 5060.0 4996.0 4918.0 4870.0 4718.0 4544.0 4378.0 4139.0 3868.0 3569.0 3347.0 3026.0 2773.0 2652.0 2559.0 2475.0 2491.0 2491.0 ".." 2464.0 21972.0 21964.0 21667.0 21476.0 21362.0 20947.0 20681.0 20345.0 19694.0 19110.0 18590.0 17670.0 16548.0 15741.0 14585.0 13492.0 12641.0 11534.0 10400.0 9462.0 8223.0 7521.0 ".." 6839.0 10879.0 10895.0
 10737.0 10642.0 10603.0 10396.0 10301.0 10125.0 9774.0 9515.0 9242.0 8776.0 8249.0 7872.0 7288.0 6737.0 6328.0 5780.0 5165.0 4689.0 4117.0 3757.0 ".." 3395.0 11093.0 11069.0 10930.0 10834.0 10759.0 10551.0 10380.0 10220.0 9920.0 9595.0 9348.0 8894.0 8299.0 7869.0 7297.0 6755.0 6313.0 5754.0 5235.0 4773.0 4106.0 3764.0 ".." 3444.0 12471.0 12608.0 12638.0 12683.0
 12697.0 12696.0 12897.0 12837.0 12717.0 12580.0 12460.0 12245.0 12022.0 11820.0 11412.0 11156.0 10929.0 10781.0 10720.0 10666.0 10597.0 10509.0 ".." 10623.0 6181.0 6278.0 6321.0 6355.0 6372.0 6362.0 6472.0 6431.0 6353.0 6303.0 6261.0 6157.0 6060.0 5956.0 5740.0 5584.0 5480.0 5403.0 5365.0 5327.0 5317.0 5289.0 ".." 5347.0 6290.0 6330.0 6317.0 6328.0 6325.0 6334.0
 6425.0 6406.0 6364.0 6277.0 6199.0 6088.0 5962.0 5864.0 5672.0 5572.0 5449.0 5378.0 5355.0 5339.0 5280.0 5220.0 ".." 5276.0 6716.0 6618.0 6523.0 6449.0 6420.0 6475.0 6556.0 6459.0 6286.0 6120.0 5781.0 5335.0 4876.0 4510.0 4142.0 3945.0 3737.0 3680.0 3603.0 3514.0 3498.0 3485.0 ".." 3451.0 3388.0 3313.0 3281.0 3240.0 3249.0 3259.0 3304.0 3246.0
 3149.0 3080.0 2925.0 2709.0 2479.0 2286.0 2096.0 1991.0 1885.0 1865.0 1820.0 1766.0 1753.0 1740.0 ".." 1716.0 3328.0 3305.0 3242.0 3209.0 3171.0 3216.0 3252.0 3213.0 3137.0 3040.0 2856.0 2626.0 2397.0 2224.0 2046.0 1954.0 1852.0 1815.0 1783.0 1748.0 1745.0 1745.0 ".." 1735.0 16417.0 16379.0 16418.0 16516.0 16514.0 16546.0 16589.0 16562.0 16580.0 16571.0
 16464.0 16292.0 16239.0 16139.0 16055.0 15937.0 15867.0 15783.0 15655.0 15676.0 15660.0 15632.0 ".." 15509.0 8217.0 8193.0 8253.0 8333.0 8342.0 8368.0 8401.0 8394.0 8431.0 8453.0 8369.0 8306.0 8289.0 8237.0 8203.0 8158.0 8147.0 8103.0 8020.0 8059.0 8082.0 8056.0 ".." 8003.0 8200.0 8186.0 8165.0 8183.0 8172.0 8178.0 8188.0 8168.0 8149.0 8118.0 8095.0 7986.0
 7950.0 7902.0 7852.0 7779.0 7720.0 7680.0 7635.0 7617.0 7578.0 7576.0 ".." 7506.0 27509.0 27463.0 27293.0 27258.0 26861.0 26665.0 26535.0 26485.0 26292.0 26086.0 26015.0 25780.0 25694.0 25706.0 25768.0 25393.0 25502.0 25109.0 25302.0 25333.0 25499.0 25499.0 ".." 25679.0 13425.0 13434.0 13326.0 13341.0 13114.0 13044.0 12943.0 12939.0 12858.0 12774.0 12750.0 12637.0 12580.0 12567.0
 12617.0 12460.0 12490.0 12273.0 12351.0 12396.0 12416.0 12416.0 ".." 12484.0 14084.0 14029.0 13967.0 13917.0 13747.0 13621.0 13592.0 13546.0 13434.0 13312.0 13265.0 13143.0 13114.0 13139.0 13151.0 12933.0 13012.0 12836.0 12951.0 12937.0 13083.0 13083.0 ".." 13195.0 5276.0 5281.0 5349.0 5399.0 5410.0 5451.0 5497.0 5514.0 5511.0 5507.0 5469.0 5467.0 5310.0 5260.0 5236.0 5166.0
 5138.0 5148.0 5180.0 5169.0 5212.0 5212.0 ".." 5260.0 2643.0 2632.0 2679.0 2703.0 2705.0 2724.0 2759.0 2768.0 2770.0 2756.0 2743.0 2750.0 2655.0 2630.0 2627.0 2589.0 2573.0 2576.0 2601.0 2593.0 2632.0 2632.0 ".." 2659.0 2633.0 2649.0 2670.0 2696.0 2705.0 2727.0 2738.0 2746.0 2741.0 2751.0 2726.0 2717.0 2655.0 2630.0 2609.0 2577.0 2565.0 2572.0
 2579.0 2576.0 2580.0 2580.0 ".." 2601.0 10684.0 10661.0 10612.0 10645.0 10717.0 10842.0 10842.0 10921.0 10700.0 10643.0 10627.0 10442.0 9927.0 9744.0 9411.0 9289.0 9138.0 8999.0 8989.0 8947.0 8959.0 8929.0 ".." 8930.0 5454.0 5443.0 5413.0 5440.0 5476.0 5565.0 5587.0 5623.0 5460.0 5415.0 5420.0 5351.0 5078.0 4986.0 4787.0 4710.0 4592.0 4511.0 4504.0 4499.0
 4520.0 4503.0 ".." 4480.0 5230.0 5218.0 5199.0 5205.0 5241.0 5277.0 5255.0 5298.0 5240.0 5228.0 5207.0 5091.0 4849.0 4758.0 4624.0 4579.0 4546.0 4488.0 4485.0 4448.0 4439.0 4426.0 ".." 4450.0 3320.0 3307.0 3307.0 3302.0 3305.0 3288.0 3277.0 3272.0 3262.0 3242.0 3198.0 3175.0 3122.0 3103.0 3085.0 3059.0 3044.0 3024.0 3018.0 2988.0 3036.0 2948.0
 ".." 2904.0 1641.0 1632.0 1635.0 1635.0 1634.0 1631.0 1628.0 1637.0 1639.0 1626.0 1598.0 1583.0 1550.0 1536.0 1524.0 1507.0 1505.0 1490.0 1484.0 1478.0 1499.0 1465.0 ".." 1465.0 1679.0 1675.0 1672.0 1667.0 1671.0 1657.0 1649.0 1635.0 1623.0 1616.0 1600.0 1592.0 1572.0 1567.0 1561.0 1552.0 1539.0 1534.0 1534.0 1510.0 1537.0 1483.0 ".." 1439.0
 28531.0 28620.0 28540.0 28595.0 28656.0 28717.0 28793.0 28814.0 28679.0 28576.0 28344.0 27950.0 27578.0 27221.0 26926.0 26558.0 26297.0 25932.0 25793.0 25723.0 25403.0 25326.0 ".." 25266.0 14349.0 14379.0 14360.0 14379.0 14439.0 14457.0 14475.0 14540.0 14495.0 14446.0 14321.0 14242.0 13949.0 13751.0 13577.0 13371.0 13239.0 13030.0 12990.0 12959.0 12813.0 12730.0 ".." 12724.0 14182.0 14241.0
 14180.0 14216.0 14217.0 14260.0 14318.0 14274.0 14184.0 14130.0 14023.0 13708.0 13629.0 13470.0 13349.0 13187.0 13058.0 12902.0 12803.0 12764.0 12590.0 12596.0 ".." 12542.0 2544.0 2500.0 2524.0 2548.0 2563.0 2551.0 2524.0 2559.0 2521.0 2511.0 2487.0 2412.0 2261.0 2267.0 2274.0 2292.0 2296.0 2323.0 2315.0 2331.0 2306.0 2271.0 ".." 2257.0 1248.0 1221.0 1220.0 1220.0
 1230.0 1224.0 1221.0 1227.0 1212.0 1218.0 1201.0 1160.0 1079.0 1082.0 1089.0 1101.0 1089.0 1096.0 1106.0 1117.0 1097.0 1079.0 ".." 1074.0 1296.0 1279.0 1304.0 1328.0 1333.0 1327.0 1303.0 1332.0 1309.0 1293.0 1286.0 1252.0 1182.0 1185.0 1185.0 1191.0 1207.0 1227.0 1209.0 1214.0 1209.0 1192.0 ".." 1183.0 5456.0 5530.0 5566.0 5593.0 5594.0 5596.0
 5619.0 5652.0 5611.0 5579.0 5605.0 5552.0 5453.0 5414.0 5395.0 5344.0 5289.0 5275.0 5247.0 5200.0 5145.0 5118.0 ".." 5132.0 2798.0 2821.0 2844.0 2860.0 2853.0 2855.0 2876.0 2889.0 2872.0 2862.0 2860.0 2822.0 2772.0 2738.0 2717.0 2697.0 2666.0 2669.0 2656.0 2623.0 2600.0 2589.0 ".." 2580.0 2658.0 2709.0 2722.0 2733.0 2741.0 2741.0 2743.0 2763.0
 2739.0 2717.0 2745.0 2730.0 2681.0 2676.0 2678.0 2647.0 2623.0 2606.0 2591.0 2577.0 2545.0 2529.0 ".." 2552.0 4864.0 4810.0 4831.0 4868.0 4946.0 5033.0 5075.0 5084.0 5183.0 5156.0 5150.0 5028.0 4986.0 4870.0 4773.0 4682.0 4660.0 4575.0 4501.0 4458.0 4403.0 4394.0 ".." 4457.0 2443.0 2420.0 2440.0 2458.0 2492.0 2530.0 2555.0 2566.0 2625.0 2624.0
 2607.0 2543.0 2515.0 2445.0 2401.0 2336.0 2310.0 2283.0 2255.0 2221.0 2204.0 2195.0 ".." 2228.0 2421.0 2390.0 2391.0 2410.0 2454.0 2503.0 2520.0 2518.0 2558.0 2532.0 2543.0 2485.0 2471.0 2425.0 2372.0 2346.0 2350.0 2292.0 2246.0 2237.0 2199.0 2199.0 ".." 2229.0 2821.0 2826.0 2835.0 2857.0 2855.0 2871.0 2858.0 2829.0 2880.0 2846.0 2744.0 2687.0
 2627.0 2512.0 2409.0 2272.0 2145.0 1865.0 1694.0 1447.0 1195.0 829.0 ".." 692.0 1447.0 1455.0 1460.0 1478.0 1457.0 1451.0 1443.0 1447.0 1475.0 1465.0 1406.0 1380.0 1358.0 1295.0 1239.0 1162.0 1097.0 958.0 877.0 750.0 611.0 423.0 ".." 349.0 1374.0 1371.0 1375.0 1379.0 1398.0 1420.0 1415.0 1382.0 1405.0 1381.0 1338.0 1307.0 1269.0 1217.0
 1170.0 1110.0 1048.0 907.0 817.0 697.0 584.0 406.0 ".." 343.0 17418.0 17350.0 17429.0 17532.0 17459.0 17536.0 17474.0 17505.0 17442.0 17282.0 17150.0 17075.0 17034.0 16878.0 16819.0 16791.0 16735.0 16316.0 16211.0 16059.0 15981.0 15862.0 ".." 15726.0 8442.0 8428.0 8472.0 8530.0 8469.0 8506.0 8462.0 8498.0 8504.0 8415.0 8412.0 8423.0 8376.0 8303.0 8278.0 8274.0
 8255.0 8059.0 8010.0 7894.0 7843.0 7801.0 ".." 7742.0 8976.0 8922.0 8957.0 9002.0 8990.0 9030.0 9012.0 9007.0 8938.0 8867.0 8738.0 8652.0 8658.0 8575.0 8541.0 8517.0 8480.0 8257.0 8201.0 8165.0 8138.0 8061.0 ".." 7984.0 629.0 625.0 628.0 635.0 622.0 643.0 650.0 642.0 648.0 653.0 636.0 633.0 631.0 651.0 638.0 629.0 616.0 614.0
 618.0 617.0 622.0 625.0 ".." 653.0 323.0 324.0 319.0 326.0 317.0 324.0 319.0 317.0 315.0 322.0 318.0 313.0 309.0 321.0 317.0 318.0 311.0 303.0 304.0 307.0 306.0 308.0 ".." 319.0 306.0 301.0 309.0 309.0 305.0 319.0 331.0 325.0 333.0 331.0 318.0 320.0 322.0 330.0 321.0 311.0 305.0 311.0 314.0 310.0
 316.0 317.0 ".." 334.0 1443.0 1439.0 1464.0 1480.0 1511.0 1539.0 1545.0 1575.0 1611.0 1612.0 1614.0 1609.0 1618.0 1627.0 1619.0 1635.0 1638.0 1639.0 1616.0 1609.0 1607.0 1606.0 ".." 1600.0 752.0 741.0 747.0 751.0 764.0 775.0 791.0 807.0 820.0 835.0 833.0 833.0 826.0 830.0 824.0 832.0 831.0 837.0 827.0 817.0 812.0 814.0
 ".." 812.0 691.0 698.0 717.0 729.0 747.0 764.0 754.0 768.0 791.0 777.0 781.0 776.0 792.0 797.0 795.0 803.0 807.0 802.0 789.0 792.0 795.0 792.0 ".." 788.0 4718.0 4789.0 4849.0 4933.0 5007.0 5038.0 5054.0 5083.0 5072.0 5009.0 5034.0 5047.0 5095.0 5153.0 5161.0 5204.0 5177.0 5174.0 5154.0 5177.0 5198.0 5242.0 ".." 5229.0
 2335.0 2360.0 2392.0 2425.0 2465.0 2475.0 2485.0 2512.0 2507.0 2499.0 2491.0 2500.0 2529.0 2558.0 2566.0 2593.0 2580.0 2593.0 2581.0 2580.0 2606.0 2626.0 ".." 2619.0 2383.0 2429.0 2457.0 2508.0 2542.0 2563.0 2569.0 2571.0 2565.0 2510.0 2543.0 2547.0 2566.0 2595.0 2595.0 2611.0 2597.0 2581.0 2573.0 2597.0 2592.0 2616.0 ".." 2610.0 5896.0 5954.0
 6040.0 6119.0 6190.0 6264.0 6337.0 6395.0 6483.0 6586.0 6598.0 6612.0 6687.0 6757.0 6826.0 6818.0 6889.0 6928.0 7055.0 7145.0 7246.0 7246.0 ".." 7390.0 2916.0 2943.0 3014.0 3044.0 3072.0 3101.0 3146.0 3171.0 3216.0 3281.0 3294.0 3267.0 3311.0 3327.0 3346.0 3341.0 3370.0 3395.0 3448.0 3505.0 3565.0 3565.0 ".." 3638.0 2980.0 3011.0 3026.0 3075.0
 3118.0 3163.0 3191.0 3224.0 3267.0 3305.0 3304.0 3345.0 3376.0 3430.0 3480.0 3477.0 3519.0 3533.0 3607.0 3640.0 3681.0 3681.0 ".." 3752.0 30777.0 30657.0 30535.0 30418.0 30358.0 30208.0 30115.0 29921.0 29284.0 28654.0 28100.0 27528.0 26831.0 26499.0 25735.0 25029.0 24735.0 24288.0 24113.0 23935.0 23751.0 23517.0 ".." 23362.0 15336.0 15304.0 15243.0 15184.0 15134.0 15092.0
 15055.0 15042.0 14718.0 14438.0 14157.0 13854.0 13464.0 13283.0 12906.0 12548.0 12387.0 12163.0 12095.0 11981.0 11899.0 11797.0 ".." 11722.0 15441.0 15353.0 15292.0 15234.0 15224.0 15116.0 15060.0 14879.0 14566.0 14216.0 13943.0 13674.0 13367.0 13216.0 12829.0 12481.0 12348.0 12125.0 12018.0 11954.0 11852.0 11720.0 ".." 11640.0 1251.0 1290.0 1298.0 1337.0 1359.0 1361.0 1359.0 1398.0
 1411.0 1446.0 1462.0 1456.0 1446.0 1436.0 1429.0 1424.0 1435.0 1471.0 1478.0 1541.0 1560.0 1560.0 ".." 1620.0 611.0 637.0 646.0 669.0 680.0 684.0 682.0 705.0 710.0 726.0 735.0 744.0 738.0 740.0 733.0 729.0 737.0 755.0 755.0 790.0 790.0 790.0 ".." 828.0 640.0 653.0 652.0 668.0 679.0 677.0 677.0 693.0 701.0 720.0
 727.0 712.0 708.0 696.0 696.0 695.0 698.0 716.0 723.0 751.0 770.0 770.0 ".." 792.0 4746.0 4807.0 4830.0 4855.0 4946.0 4996.0 5001.0 5022.0 5024.0 5042.0 5048.0 5045.0 5045.0 5033.0 5044.0 5044.0 5085.0 5113.0 5139.0 5132.0 5114.0 5140.0 ".." 5134.0 2386.0 2415.0 2420.0 2421.0 2474.0 2506.0 2508.0 2524.0 2523.0 2534.0 2561.0 2554.0
 2563.0 2552.0 2549.0 2551.0 2569.0 2593.0 2598.0 2593.0 2598.0 2616.0 ".." 2600.0 2360.0 2392.0 2410.0 2434.0 2472.0 2490.0 2493.0 2498.0 2501.0 2508.0 2487.0 2491.0 2482.0 2481.0 2495.0 2493.0 2516.0 2520.0 2541.0 2539.0 2516.0 2524.0 ".." 2534.0 3941.0 3958.0 3997.0 3987.0 4003.0 4029.0 4047.0 4090.0 4044.0 4063.0 4073.0 4081.0 4076.0 4088.0
 4095.0 4084.0 4086.0 4117.0 4115.0 4141.0 4133.0 4137.0 ".." 4150.0 2013.0 2012.0 2033.0 2032.0 2051.0 2063.0 2075.0 2096.0 2065.0 2070.0 2078.0 2085.0 2081.0 2088.0 2095.0 2075.0 2087.0 2093.0 2093.0 2112.0 2107.0 2105.0 ".." 2121.0 1928.0 1946.0 1964.0 1955.0 1952.0 1966.0 1972.0 1994.0 1979.0 1993.0 1995.0 1996.0 1995.0 2000.0 2000.0 2009.0
 1999.0 2024.0 2022.0 2029.0 2026.0 2032.0 ".." 2029.0 8610.0 8628.0 8698.0 8681.0 8694.0 8721.0 8737.0 8677.0 8660.0 8673.0 8562.0 8489.0 8410.0 8301.0 8130.0 7918.0 7801.0 7747.0 7713.0 7743.0 7717.0 7625.0 ".." 7588.0 4329.0 4346.0 4391.0 4411.0 4439.0 4445.0 4463.0 4428.0 4408.0 4408.0 4358.0 4317.0 4282.0 4232.0 4150.0 4019.0 3961.0 3927.0
 3909.0 3912.0 3905.0 3865.0 ".." 3876.0 4281.0 4282.0 4307.0 4270.0 4255.0 4276.0 4274.0 4249.0 4252.0 4265.0 4204.0 4172.0 4128.0 4069.0 3980.0 3899.0 3840.0 3820.0 3804.0 3831.0 3812.0 3760.0 ".." 3712.0 133968.0 133168.0 132551.0 131855.0 131317.0 130369.0 129719.0 128794.0 127375.0 125086.0 122943.0 120323.0 117564.0 114672.0 112273.0 109595.0 107258.0 103282.0 100871.0 97324.0
 94591.0 92506.0 ".." 91138.0 65828.0 65541.0 65319.0 64985.0 64762.0 64370.0 64074.0 63602.0 62997.0 61881.0 60935.0 59687.0 58292.0 56871.0 55717.0 54387.0 53162.0 51226.0 49960.0 48254.0 46899.0 45887.0 ".." 45135.0 68140.0 67627.0 67232.0 66870.0 66555.0 65999.0 65645.0 65192.0 64378.0 63205.0 62008.0 60636.0 59272.0 57801.0 56556.0 55208.0 54096.0 52056.0 50911.0 49070.0 47692.0 46619.0
 ".." 46003.0 39873.0 39882.0 40087.0 40270.0 40320.0 40634.0 40880.0 40683.0 40718.0 40534.0 40400.0 40143.0 39510.0 39295.0 38911.0 38472.0 38083.0 37900.0 37777.0 37652.0 37565.0 37113.0 ".." 37292.0 19707.0 19662.0 19740.0 19819.0 19864.0 20025.0 20169.0 20071.0 20066.0 19996.0 19901.0 19769.0 19462.0 19361.0 19148.0 18948.0 18760.0 18660.0 18600.0 18549.0 18496.0 18235.0 ".." 18383.0
 20166.0 20220.0 20347.0 20451.0 20456.0 20609.0 20711.0 20612.0 20652.0 20538.0 20499.0 20374.0 20048.0 19934.0 19763.0 19524.0 19323.0 19240.0 19177.0 19103.0 19069.0 18878.0 ".." 18909.0 15791.0 15683.0 15423.0 15198.0 14909.0 14723.0 14485.0 14217.0 13624.0 13166.0 12648.0 11838.0 10485.0 9177.0 7958.0 7226.0 6546.0 5802.0 5566.0 5092.0 4749.0 4408.0 ".." 4160.0 7898.0 7865.0
 7710.0 7600.0 7475.0 7402.0 7288.0 7159.0 6869.0 6600.0 6341.0 5955.0 5270.0 4604.0 3993.0 3633.0 3326.0 2970.0 2853.0 2601.0 2427.0 2241.0 ".." 2112.0 7893.0 7818.0 7713.0 7598.0 7434.0 7321.0 7197.0 7058.0 6755.0 6566.0 6307.0 5883.0 5215.0 4573.0 3965.0 3593.0 3220.0 2832.0 2713.0 2491.0 2322.0 2167.0 ".." 2048.0 12505.0 12503.0 12526.0 12615.0
 12716.0 12667.0 12631.0 12671.0 12637.0 12682.0 12632.0 12547.0 12397.0 12296.0 12153.0 12101.0 12030.0 11980.0 11831.0 11721.0 11654.0 11654.0 ".." 11560.0 6229.0 6238.0 6243.0 6279.0 6312.0 6280.0 6285.0 6303.0 6287.0 6307.0 6279.0 6235.0 6157.0 6087.0 6015.0 5980.0 5962.0 5920.0 5837.0 5777.0 5747.0 5744.0 ".." 5708.0 6276.0 6265.0 6283.0 6336.0 6404.0 6387.0
 6346.0 6368.0 6350.0 6375.0 6353.0 6312.0 6240.0 6209.0 6138.0 6121.0 6068.0 6060.0 5994.0 5944.0 5907.0 5910.0 ".." 5852.0 7111.0 7139.0 7149.0 7166.0 7190.0 7188.0 7257.0 7315.0 7274.0 7309.0 7358.0 7360.0 7365.0 7353.0 7378.0 7369.0 7398.0 7441.0 7491.0 7461.0 7468.0 7447.0 ".." 7470.0 3546.0 3557.0 3550.0 3562.0 3583.0 3584.0 3616.0 3638.0
 3625.0 3643.0 3676.0 3675.0 3675.0 3662.0 3673.0 3668.0 3667.0 3706.0 3722.0 3688.0 3697.0 3683.0 ".." 3701.0 3565.0 3582.0 3599.0 3604.0 3607.0 3604.0 3641.0 3677.0 3649.0 3666.0 3682.0 3685.0 3690.0 3691.0 3705.0 3701.0 3731.0 3735.0 3769.0 3773.0 3771.0 3764.0 ".." 3769.0 790.0 789.0 775.0 770.0 777.0 774.0 769.0 777.0 783.0 772.0
 785.0 786.0 793.0 812.0 808.0 778.0 765.0 761.0 765.0 772.0 780.0 780.0 ".." 761.0 400.0 400.0 390.0 385.0 400.0 394.0 395.0 399.0 400.0 396.0 399.0 396.0 402.0 414.0 418.0 395.0 386.0 384.0 385.0 386.0 385.0 385.0 ".." 379.0 390.0 389.0 385.0 385.0 377.0 380.0 374.0 378.0 383.0 376.0 386.0 390.0
 391.0 398.0 390.0 383.0 379.0 377.0 380.0 386.0 395.0 395.0 ".." 382.0 10184.0 10054.0 10051.0 9951.0 9838.0 9688.0 9591.0 9506.0 9401.0 9244.0 9083.0 8828.0 8540.0 8325.0 7958.0 7566.0 7224.0 6625.0 6249.0 6009.0 5644.0 5245.0 ".." 5084.0 5082.0 5007.0 5017.0 4936.0 4882.0 4792.0 4738.0 4716.0 4674.0 4604.0 4520.0 4394.0 4257.0 4138.0
 3981.0 3793.0 3596.0 3288.0 3088.0 2955.0 2783.0 2594.0 ".." 2496.0 5102.0 5047.0 5034.0 5015.0 4956.0 4896.0 4853.0 4790.0 4727.0 4640.0 4563.0 4434.0 4283.0 4187.0 3977.0 3773.0 3628.0 3337.0 3161.0 3054.0 2861.0 2651.0 ".." 2588.0 7585.0 7541.0 7489.0 7444.0 7404.0 7309.0 7207.0 7187.0 6994.0 6812.0 6503.0 6180.0 6016.0 5887.0 5827.0 5762.0
 5720.0 5601.0 5534.0 5509.0 5450.0 5421.0 ".." 5405.0 3808.0 3791.0 3758.0 3751.0 3746.0 3705.0 3638.0 3620.0 3529.0 3447.0 3286.0 3112.0 3017.0 2948.0 2911.0 2880.0 2854.0 2786.0 2758.0 2752.0 2733.0 2722.0 ".." 2713.0 3777.0 3750.0 3731.0 3693.0 3658.0 3604.0 3569.0 3567.0 3465.0 3365.0 3217.0 3068.0 2999.0 2939.0 2916.0 2882.0 2866.0 2815.0
 2776.0 2757.0 2717.0 2699.0 ".." 2692.0 3727.0 3790.0 3826.0 3825.0 3861.0 3867.0 3897.0 3919.0 3941.0 3960.0 3933.0 3948.0 3915.0 3898.0 3848.0 3821.0 3829.0 3839.0 3868.0 3835.0 3849.0 3834.0 ".." 3840.0 1866.0 1902.0 1935.0 1935.0 1948.0 1951.0 1967.0 1966.0 1968.0 1981.0 1972.0 1977.0 1968.0 1961.0 1932.0 1916.0 1927.0 1935.0 1963.0 1946.0
 1956.0 1947.0 ".." 1948.0 1861.0 1888.0 1891.0 1890.0 1913.0 1916.0 1930.0 1953.0 1973.0 1979.0 1961.0 1971.0 1947.0 1937.0 1916.0 1905.0 1902.0 1904.0 1905.0 1889.0 1893.0 1887.0 ".." 1892.0 13420.0 13471.0 13361.0 13261.0 13309.0 13299.0 13299.0 13302.0 13189.0 13108.0 12934.0 12651.0 12568.0 12338.0 12177.0 11756.0 11430.0 10717.0 10292.0 9895.0 9303.0 9025.0
 ".." 8634.0 6605.0 6625.0 6558.0 6504.0 6558.0 6548.0 6566.0 6578.0 6503.0 6455.0 6369.0 6228.0 6205.0 6089.0 6003.0 5809.0 5628.0 5273.0 5057.0 4877.0 4595.0 4459.0 ".." 4249.0 6815.0 6846.0 6803.0 6757.0 6751.0 6751.0 6733.0 6724.0 6686.0 6653.0 6565.0 6423.0 6363.0 6249.0 6174.0 5947.0 5802.0 5444.0 5235.0 5018.0 4708.0 4566.0 ".." 4385.0
 2627.0 2646.0 2659.0 2706.0 2744.0 2805.0 2861.0 2897.0 2927.0 2962.0 2973.0 3001.0 2994.0 2970.0 2927.0 2918.0 2946.0 2937.0 2959.0 2970.0 3015.0 3067.0 ".." 3095.0 1316.0 1318.0 1322.0 1341.0 1368.0 1402.0 1433.0 1431.0 1457.0 1469.0 1475.0 1486.0 1483.0 1475.0 1458.0 1460.0 1473.0 1463.0 1469.0 1474.0 1493.0 1516.0 ".." 1530.0 1311.0 1328.0
 1337.0 1365.0 1376.0 1403.0 1428.0 1466.0 1470.0 1493.0 1498.0 1515.0 1511.0 1495.0 1469.0 1458.0 1473.0 1474.0 1490.0 1496.0 1522.0 1551.0 ".." 1565.0 12788.0 12650.0 12647.0 12570.0 12506.0 12464.0 12328.0 12139.0 11823.0 11456.0 11109.0 10654.0 9995.0 9318.0 9035.0 8760.0 8615.0 8449.0 8478.0 8406.0 8286.0 8257.0 ".." 8281.0 6440.0 6399.0 6409.0 6366.0
 6317.0 6294.0 6231.0 6125.0 5949.0 5744.0 5572.0 5351.0 5026.0 4691.0 4565.0 4444.0 4364.0 4279.0 4282.0 4243.0 4204.0 4189.0 ".." 4194.0 6348.0 6251.0 6238.0 6204.0 6189.0 6170.0 6097.0 6014.0 5874.0 5712.0 5537.0 5303.0 4969.0 4627.0 4470.0 4316.0 4251.0 4170.0 4196.0 4163.0 4082.0 4068.0 ".." 4087.0 6461.0 6485.0 6463.0 6503.0 6467.0 6525.0
 6510.0 6526.0 6543.0 6516.0 6530.0 6521.0 6450.0 6342.0 6302.0 6184.0 6123.0 6079.0 6067.0 6046.0 6005.0 5979.0 ".." 5925.0 3203.0 3214.0 3195.0 3225.0 3212.0 3238.0 3220.0 3234.0 3241.0 3225.0 3250.0 3239.0 3192.0 3146.0 3130.0 3068.0 3026.0 2995.0 2991.0 2973.0 2961.0 2949.0 ".." 2923.0 3258.0 3271.0 3268.0 3278.0 3255.0 3287.0 3290.0 3292.0
 3302.0 3291.0 3280.0 3282.0 3258.0 3196.0 3172.0 3116.0 3097.0 3084.0 3076.0 3073.0 3044.0 3030.0 ".." 3002.0 3015.0 2944.0 2883.0 2836.0 2791.0 2746.0 2742.0 2723.0 2710.0 2658.0 2575.0 2589.0 2533.0 2461.0 2457.0 2412.0 2332.0 2313.0 2289.0 2271.0 2278.0 2283.0 ".." 2308.0 1547.0 1508.0 1474.0 1452.0 1440.0 1419.0 1415.0 1403.0 1388.0 1366.0
 1336.0 1336.0 1309.0 1271.0 1276.0 1257.0 1215.0 1204.0 1191.0 1175.0 1175.0 1175.0 ".." 1185.0 1468.0 1436.0 1409.0 1384.0 1351.0 1327.0 1327.0 1320.0 1322.0 1292.0 1239.0 1253.0 1224.0 1190.0 1181.0 1155.0 1117.0 1109.0 1098.0 1096.0 1103.0 1108.0 ".." 1123.0 5839.0 5857.0 5889.0 5911.0 5938.0 5930.0 5948.0 5948.0 5915.0 5930.0 5873.0 5810.0
 5759.0 5798.0 5853.0 5899.0 5937.0 6008.0 6044.0 6057.0 6076.0 6053.0 ".." 6022.0 2905.0 2923.0 2944.0 2950.0 2977.0 2991.0 3000.0 2991.0 2965.0 2986.0 2966.0 2931.0 2904.0 2908.0 2949.0 2962.0 2968.0 3012.0 3023.0 3035.0 3052.0 3032.0 ".." 3015.0 2934.0 2934.0 2945.0 2961.0 2961.0 2939.0 2948.0 2957.0 2950.0 2944.0 2907.0 2879.0 2855.0 2890.0
 2904.0 2937.0 2969.0 2996.0 3021.0 3022.0 3024.0 3021.0 ".." 3007.0 3814.0 3834.0 3836.0 3858.0 3873.0 3899.0 3938.0 3938.0 3904.0 3882.0 3885.0 3852.0 3800.0 3795.0 3777.0 3740.0 3685.0 3642.0 3629.0 3609.0 3569.0 3488.0 ".." 3356.0 1945.0 1969.0 1969.0 1974.0 1978.0 2002.0 2019.0 2011.0 1989.0 1971.0 1979.0 1963.0 1931.0 1941.0 1938.0 1917.0
 1895.0 1868.0 1862.0 1847.0 1843.0 1797.0 ".." 1715.0 1869.0 1865.0 1867.0 1884.0 1895.0 1897.0 1919.0 1927.0 1915.0 1911.0 1906.0 1889.0 1869.0 1854.0 1839.0 1823.0 1790.0 1774.0 1767.0 1762.0 1726.0 1691.0 ".." 1641.0 27524.0 27432.0 27410.0 27398.0 27449.0 27385.0 27395.0 27267.0 27029.0 26783.0 26434.0 26046.0 25614.0 25165.0 24866.0 24677.0 24544.0 24450.0
 24278.0 24172.0 24023.0 23924.0 ".." 23833.0 13735.0 13695.0 13672.0 13683.0 13730.0 13695.0 13726.0 13688.0 13573.0 13477.0 13321.0 13128.0 12911.0 12689.0 12545.0 12458.0 12414.0 12362.0 12259.0 12191.0 12141.0 12102.0 ".." 12056.0 13789.0 13737.0 13738.0 13715.0 13719.0 13690.0 13669.0 13579.0 13456.0 13306.0 13113.0 12918.0 12703.0 12476.0 12321.0 12219.0 12130.0 12088.0 12019.0 11981.0
 11882.0 11822.0 ".." 11777.0 862.0 860.0 852.0 848.0 856.0 876.0 870.0 871.0 873.0 873.0 857.0 853.0 829.0 831.0 828.0 803.0 788.0 791.0 781.0 781.0 765.0 752.0 ".." 741.0 441.0 435.0 434.0 430.0 437.0 447.0 441.0 442.0 440.0 441.0 435.0 436.0 417.0 415.0 414.0 403.0 395.0 393.0 388.0 391.0 385.0 374.0
 ".." 367.0 421.0 425.0 418.0 418.0 419.0 429.0 429.0 429.0 433.0 432.0 422.0 417.0 412.0 416.0 414.0 400.0 393.0 398.0 393.0 390.0 380.0 378.0 ".." 374.0 18662.0 18861.0 18934.0 19124.0 19328.0 19393.0 19403.0 19421.0 19407.0 19393.0 19352.0 19327.0 19194.0 19077.0 18861.0 18739.0 18663.0 18622.0 18720.0 18848.0 18878.0 18855.0 ".." 18895.0
 9233.0 9351.0 9390.0 9486.0 9572.0 9621.0 9654.0 9648.0 9627.0 9621.0 9619.0 9610.0 9531.0 9495.0 9357.0 9297.0 9240.0 9210.0 9276.0 9306.0 9315.0 9298.0 ".." 9319.0 9429.0 9510.0 9544.0 9638.0 9756.0 9772.0 9749.0 9773.0 9780.0 9772.0 9733.0 9717.0 9663.0 9582.0 9504.0 9442.0 9423.0 9412.0 9444.0 9542.0 9563.0 9557.0 ".." 9576.0 4576.0 4572.0
 4569.0 4604.0 4674.0 4672.0 4694.0 4652.0 4622.0 4614.0 4608.0 4583.0 4568.0 4523.0 4495.0 4413.0 4386.0 4360.0 4360.0 4344.0 4339.0 4349.0 ".." 4331.0 2313.0 2307.0 2302.0 2321.0 2357.0 2346.0 2373.0 2355.0 2350.0 2334.0 2329.0 2319.0 2309.0 2285.0 2278.0 2242.0 2224.0 2212.0 2221.0 2215.0 2208.0 2223.0 ".." 2219.0 2263.0 2265.0 2267.0 2283.0
 2317.0 2326.0 2321.0 2297.0 2272.0 2280.0 2279.0 2264.0 2259.0 2238.0 2217.0 2171.0 2162.0 2148.0 2139.0 2129.0 2131.0 2126.0 ".." 2112.0 278.0 282.0 284.0 296.0 305.0 304.0 314.0 324.0 334.0 350.0 348.0 347.0 353.0 361.0 367.0 366.0 369.0 379.0 382.0 364.0 368.0 376.0 ".." 402.0 140.0 141.0 138.0 144.0 151.0 152.0
 156.0 162.0 165.0 175.0 174.0 178.0 183.0 190.0 189.0 187.0 190.0 196.0 192.0 183.0 186.0 186.0 ".." 205.0 138.0 141.0 146.0 152.0 154.0 152.0 158.0 162.0 169.0 175.0 174.0 169.0 170.0 171.0 178.0 179.0 179.0 183.0 190.0 181.0 182.0 190.0 ".." 197.0 23550.0 23473.0 23222.0 23047.0 22749.0 22447.0 22328.0 22024.0
 21560.0 21100.0 20510.0 19924.0 19363.0 18710.0 18075.0 17623.0 17315.0 16947.0 16788.0 16649.0 16408.0 16249.0 ".." 16071.0 11781.0 11744.0 11621.0 11558.0 11416.0 11255.0 11168.0 11011.0 10769.0 10530.0 10258.0 9973.0 9680.0 9358.0 9021.0 8804.0 8638.0 8442.0 8344.0 8290.0 8159.0 8073.0 ".." 7999.0 11769.0 11729.0 11601.0 11489.0 11333.0 11192.0 11160.0 11013.0 10791.0 10570.0
 10252.0 9951.0 9683.0 9352.0 9054.0 8819.0 8677.0 8505.0 8444.0 8359.0 8249.0 8176.0 ".." 8072.0 46089.0 45890.0 45471.0 45040.0 44388.0 43723.0 43305.0 42784.0 42186.0 41510.0 40700.0 39831.0 39389.0 39065.0 38770.0 37941.0 37464.0 36232.0 35429.0 33914.0 33005.0 31793.0 ".." 30659.0 22428.0 22348.0 22237.0 22075.0 21742.0 21371.0 21204.0 20982.0 20765.0 20496.0 20150.0 19897.0
 19735.0 19565.0 19460.0 19124.0 18904.0 18297.0 17845.0 17022.0 16563.0 15941.0 ".." 15384.0 23661.0 23542.0 23234.0 22965.0 22646.0 22352.0 22101.0 21802.0 21421.0 21014.0 20550.0 19934.0 19654.0 19500.0 19310.0 18817.0 18560.0 17935.0 17584.0 16892.0 16442.0 15852.0 ".." 15275.0 19457.0 19580.0 19691.0 19773.0 19878.0 19940.0 19959.0 19984.0 19891.0 19861.0 19768.0 19497.0 19310.0 19089.0
 18719.0 18550.0 18434.0 18289.0 18180.0 18086.0 18132.0 18018.0 ".." 17921.0 9689.0 9781.0 9846.0 9873.0 9945.0 9964.0 9969.0 9983.0 9933.0 9919.0 9851.0 9721.0 9611.0 9500.0 9329.0 9222.0 9154.0 9049.0 8996.0 8903.0 8919.0 8859.0 ".." 8838.0 9768.0 9799.0 9845.0 9900.0 9933.0 9976.0 9990.0 10001.0 9958.0 9942.0 9917.0 9776.0 9699.0 9589.0 9390.0 9328.0
 9280.0 9240.0 9184.0 9183.0 9213.0 9159.0 ".." 9083.0 2627.0 2626.0 2665.0 2711.0 2734.0 2748.0 2771.0 2786.0 2778.0 2759.0 2724.0 2708.0 2670.0 2689.0 2655.0 2676.0 2645.0 2647.0 2638.0 2634.0 2623.0 2616.0 ".." 2622.0 1330.0 1340.0 1366.0 1380.0 1398.0 1396.0 1405.0 1404.0 1400.0 1394.0 1379.0 1375.0 1357.0 1362.0 1345.0 1357.0 1327.0 1327.0
 1314.0 1303.0 1293.0 1290.0 ".." 1301.0 1297.0 1286.0 1299.0 1331.0 1336.0 1352.0 1366.0 1382.0 1378.0 1365.0 1345.0 1333.0 1313.0 1327.0 1310.0 1319.0 1318.0 1320.0 1324.0 1331.0 1330.0 1326.0 ".." 1321.0 2704.0 2720.0 2740.0 2733.0 2756.0 2796.0 2816.0 2812.0 2791.0 2782.0 2790.0 2758.0 2753.0 2737.0 2748.0 2760.0 2726.0 2721.0 2706.0 2747.0
 2774.0 2802.0 ".." 2819.0 1387.0 1405.0 1416.0 1415.0 1423.0 1429.0 1448.0 1442.0 1437.0 1434.0 1438.0 1423.0 1423.0 1415.0 1426.0 1437.0 1418.0 1416.0 1414.0 1440.0 1459.0 1470.0 ".." 1489.0 1317.0 1315.0 1324.0 1318.0 1333.0 1367.0 1368.0 1370.0 1354.0 1348.0 1352.0 1335.0 1330.0 1322.0 1322.0 1323.0 1308.0 1305.0 1292.0 1307.0 1315.0 1332.0
 ".." 1330.0 3480.0 3460.0 3455.0 3470.0 3467.0 3508.0 3522.0 3459.0 3400.0 3310.0 3186.0 3042.0 2991.0 2947.0 2874.0 2800.0 2759.0 2699.0 2652.0 2674.0 2672.0 2675.0 ".." 2659.0 1775.0 1759.0 1757.0 1777.0 1779.0 1798.0 1814.0 1796.0 1755.0 1701.0 1643.0 1568.0 1541.0 1519.0 1471.0 1430.0 1405.0 1368.0 1341.0 1344.0 1339.0 1341.0 ".." 1343.0
 1705.0 1701.0 1698.0 1693.0 1688.0 1710.0 1708.0 1663.0 1645.0 1609.0 1543.0 1474.0 1450.0 1428.0 1403.0 1370.0 1354.0 1331.0 1311.0 1330.0 1333.0 1334.0 ".." 1316.0 7056.0 7081.0 7073.0 7050.0 7088.0 7092.0 7154.0 7162.0 7179.0 7146.0 7127.0 7085.0 7037.0 6983.0 6913.0 6854.0 6877.0 6871.0 6833.0 6829.0 6943.0 6943.0 ".." 7064.0 3519.0 3542.0
 3545.0 3528.0 3549.0 3556.0 3586.0 3575.0 3595.0 3576.0 3569.0 3552.0 3527.0 3506.0 3481.0 3454.0 3463.0 3464.0 3448.0 3451.0 3507.0 3507.0 ".." 3558.0 3537.0 3539.0 3528.0 3522.0 3539.0 3536.0 3568.0 3587.0 3584.0 3570.0 3558.0 3533.0 3510.0 3477.0 3432.0 3400.0 3414.0 3407.0 3385.0 3378.0 3436.0 3436.0 ".." 3506.0 27627.0 27844.0 27930.0 28073.0
 28223.0 28241.0 28334.0 28390.0 28489.0 28467.0 28455.0 28259.0 28165.0 28295.0 28117.0 27942.0 27944.0 27786.0 27838.0 28000.0 28207.0 28232.0 ".." 28303.0 13628.0 13728.0 13813.0 13888.0 13945.0 13966.0 14000.0 14085.0 14125.0 14149.0 14149.0 14072.0 14023.0 14103.0 13983.0 13903.0 13883.0 13764.0 13803.0 13884.0 14011.0 14041.0 ".." 14084.0 13999.0 14116.0 14117.0 14185.0 14278.0 14275.0
 14334.0 14305.0 14364.0 14318.0 14306.0 14187.0 14142.0 14192.0 14134.0 14039.0 14061.0 14022.0 14035.0 14116.0 14196.0 14191.0 ".." 14219.0 1559.0 1581.0 1601.0 1629.0 1639.0 1684.0 1704.0 1721.0 1709.0 1743.0 1749.0 1778.0 1788.0 1794.0 1831.0 1848.0 1863.0 1886.0 1886.0 1888.0 1905.0 1899.0 ".." 1926.0 775.0 782.0 792.0 807.0 805.0 824.0 835.0 841.0
 842.0 866.0 874.0 884.0 889.0 887.0 911.0 916.0 930.0 940.0 941.0 945.0 945.0 947.0 ".." 960.0 784.0 799.0 809.0 822.0 834.0 860.0 869.0 880.0 867.0 877.0 875.0 894.0 899.0 907.0 920.0 932.0 933.0 946.0 945.0 943.0 960.0 952.0 ".." 966.0 9394.0 9390.0 9422.0 9415.0 9522.0 9564.0 9568.0 9587.0 9560.0 9534.0
 9420.0 9182.0 9012.0 8814.0 8729.0 8573.0 8370.0 8144.0 7894.0 7793.0 7697.0 7687.0 ".." 7604.0 4711.0 4710.0 4734.0 4724.0 4795.0 4808.0 4806.0 4798.0 4795.0 4787.0 4741.0 4633.0 4547.0 4447.0 4391.0 4304.0 4197.0 4074.0 3951.0 3918.0 3897.0 3888.0 ".." 3847.0 4683.0 4680.0 4688.0 4691.0 4727.0 4756.0 4762.0 4789.0 4765.0 4747.0 4679.0 4549.0
 4465.0 4367.0 4338.0 4269.0 4173.0 4070.0 3943.0 3875.0 3800.0 3799.0 ".." 3757.0 17560.0 17622.0 17735.0 17738.0 17801.0 17818.0 17820.0 17973.0 17973.0 17926.0 17851.0 17813.0 17698.0 17594.0 17431.0 17345.0 17285.0 17238.0 17221.0 17290.0 17306.0 17306.0 ".." 17212.0 8741.0 8780.0 8824.0 8811.0 8809.0 8791.0 8793.0 8879.0 8882.0 8857.0 8821.0 8796.0 8709.0 8682.0
 8594.0 8553.0 8531.0 8519.0 8508.0 8540.0 8548.0 8548.0 ".." 8519.0 8819.0 8842.0 8911.0 8927.0 8992.0 9027.0 9027.0 9094.0 9091.0 9069.0 9030.0 9017.0 8989.0 8912.0 8837.0 8792.0 8754.0 8719.0 8713.0 8750.0 8758.0 8758.0 ".." 8693.0 38354.0 38246.0 38246.0 38173.0 38157.0 38095.0 37936.0 37741.0 37500.0 37279.0 36824.0 36350.0 35775.0 35225.0 34648.0 34105.0
 33711.0 33461.0 33095.0 32762.0 32452.0 32114.0 ".." 31718.0 19244.0 19220.0 19266.0 19240.0 19212.0 19168.0 19106.0 19039.0 18889.0 18788.0 18586.0 18376.0 18079.0 17812.0 17531.0 17256.0 17038.0 16934.0 16760.0 16561.0 16413.0 16247.0 ".." 16077.0 19110.0 19026.0 18980.0 18933.0 18945.0 18927.0 18830.0 18702.0 18611.0 18491.0 18238.0 17974.0 17696.0 17413.0 17117.0 16849.0 16673.0 16527.0
 16335.0 16201.0 16039.0 15867.0 ".." 15641.0 2340.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1165.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." 1175.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 8767.0 8552.0 8418.0 8315.0 8211.0 8022.0 7839.0 7709.0 7519.0 7185.0 6811.0 6411.0 5738.0 5115.0 4728.0 4444.0 4086.0 3902.0 3881.0 3759.0 3651.0 3493.0
 ".." 3448.0 4395.0 4311.0 4234.0 4179.0 4118.0 4049.0 3952.0 3874.0 3779.0 3602.0 3422.0 3230.0 2889.0 2580.0 2377.0 2242.0 2053.0 1986.0 1978.0 1919.0 1857.0 1775.0 ".." 1744.0 4372.0 4241.0 4184.0 4136.0 4093.0 3973.0 3887.0 3835.0 3740.0 3583.0 3389.0 3181.0 2849.0 2535.0 2351.0 2202.0 2033.0 1916.0 1903.0 1840.0 1794.0 1718.0 ".." 1704.0
 6908.0 6924.0 6923.0 6991.0 7024.0 7063.0 7094.0 7085.0 7065.0 7068.0 7065.0 7036.0 6990.0 7027.0 7048.0 7078.0 7067.0 7034.0 7042.0 7028.0 6972.0 6897.0 ".." 7014.0 3430.0 3446.0 3458.0 3490.0 3509.0 3554.0 3561.0 3551.0 3536.0 3549.0 3547.0 3537.0 3502.0 3516.0 3534.0 3538.0 3529.0 3518.0 3539.0 3528.0 3487.0 3463.0 ".." 3527.0 3478.0 3478.0
 3465.0 3501.0 3515.0 3509.0 3533.0 3534.0 3529.0 3519.0 3518.0 3499.0 3488.0 3511.0 3514.0 3540.0 3538.0 3516.0 3503.0 3500.0 3485.0 3434.0 ".." 3487.0 5194.0 5205.0 5308.0 5295.0 5328.0 5364.0 5352.0 5374.0 5351.0 5339.0 5326.0 5240.0 5161.0 5136.0 5143.0 5027.0 5001.0 5005.0 5008.0 5008.0 5011.0 5003.0 ".." 5025.0 2576.0 2579.0 2609.0 2619.0
 2632.0 2652.0 2639.0 2667.0 2657.0 2644.0 2652.0 2611.0 2566.0 2545.0 2551.0 2481.0 2461.0 2482.0 2497.0 2501.0 2492.0 2496.0 ".." 2520.0 2618.0 2626.0 2699.0 2676.0 2696.0 2712.0 2713.0 2707.0 2694.0 2695.0 2674.0 2629.0 2595.0 2591.0 2592.0 2546.0 2540.0 2523.0 2511.0 2507.0 2519.0 2507.0 ".." 2505.0 2018.0 2037.0 2055.0 2074.0 2124.0 2163.0
 2194.0 2194.0 2206.0 2218.0 2267.0 2272.0 2259.0 2296.0 2291.0 2300.0 2308.0 2348.0 2379.0 2380.0 2406.0 2422.0 ".." 2403.0 996.0 1006.0 1010.0 1025.0 1058.0 1072.0 1089.0 1093.0 1095.0 1100.0 1129.0 1129.0 1113.0 1128.0 1126.0 1125.0 1136.0 1153.0 1173.0 1178.0 1183.0 1193.0 ".." 1177.0 1022.0 1031.0 1045.0 1049.0 1066.0 1091.0 1105.0 1101.0
 1111.0 1118.0 1138.0 1143.0 1146.0 1168.0 1165.0 1175.0 1172.0 1195.0 1206.0 1202.0 1223.0 1229.0 ".." 1226.0 3656.0 3669.0 3680.0 3697.0 3721.0 3755.0 3738.0 3788.0 3798.0 3814.0 3812.0 3764.0 3740.0 3719.0 3674.0 3698.0 3703.0 3776.0 3827.0 3832.0 3864.0 3895.0 ".." 3930.0 1845.0 1844.0 1847.0 1861.0 1880.0 1895.0 1888.0 1904.0 1916.0 1916.0
 1920.0 1896.0 1890.0 1881.0 1864.0 1871.0 1873.0 1910.0 1938.0 1941.0 1954.0 1984.0 ".." 1994.0 1811.0 1825.0 1833.0 1836.0 1841.0 1860.0 1850.0 1884.0 1882.0 1898.0 1892.0 1868.0 1850.0 1838.0 1810.0 1827.0 1830.0 1866.0 1889.0 1891.0 1910.0 1911.0 ".." 1936.0 13974.0 13949.0 13988.0 13999.0 13987.0 14014.0 14058.0 13837.0 13690.0 13509.0 13386.0 12988.0
 12478.0 12171.0 11918.0 11730.0 11654.0 11443.0 11421.0 11289.0 11221.0 11155.0 ".." 11122.0 7041.0 7021.0 7052.0 7073.0 7069.0 7069.0 7110.0 7012.0 6916.0 6833.0 6764.0 6566.0 6296.0 6120.0 5966.0 5857.0 5795.0 5678.0 5660.0 5567.0 5543.0 5513.0 ".." 5491.0 6933.0 6928.0 6936.0 6926.0 6918.0 6945.0 6948.0 6825.0 6774.0 6676.0 6622.0 6422.0 6182.0 6051.0
 5952.0 5873.0 5859.0 5765.0 5761.0 5722.0 5678.0 5642.0 ".." 5631.0 2603.0 2658.0 2671.0 2664.0 2696.0 2740.0 2788.0 2836.0 2853.0 2892.0 2913.0 2955.0 2950.0 3006.0 3060.0 3057.0 3067.0 3145.0 3219.0 3264.0 3297.0 3354.0 ".." 3475.0 1327.0 1360.0 1364.0 1357.0 1386.0 1421.0 1446.0 1463.0 1475.0 1488.0 1489.0 1515.0 1518.0 1547.0 1573.0 1572.0
 1577.0 1598.0 1630.0 1659.0 1683.0 1719.0 ".." 1781.0 1276.0 1298.0 1307.0 1307.0 1310.0 1319.0 1342.0 1373.0 1378.0 1404.0 1424.0 1440.0 1432.0 1459.0 1487.0 1485.0 1490.0 1547.0 1589.0 1605.0 1614.0 1635.0 ".." 1694.0 10979.0 11033.0 11081.0 11190.0 11241.0 11352.0 11448.0 11556.0 11530.0 11434.0 11325.0 11237.0 11013.0 10952.0 10729.0 10664.0 10600.0 10589.0
 10649.0 10691.0 10750.0 10834.0 ".." 10825.0 5469.0 5492.0 5527.0 5583.0 5599.0 5656.0 5714.0 5769.0 5750.0 5719.0 5687.0 5643.0 5500.0 5466.0 5350.0 5311.0 5293.0 5280.0 5326.0 5356.0 5399.0 5456.0 ".." 5444.0 5510.0 5541.0 5554.0 5607.0 5642.0 5696.0 5734.0 5787.0 5780.0 5715.0 5638.0 5594.0 5513.0 5486.0 5379.0 5353.0 5307.0 5309.0 5323.0 5335.0
 5351.0 5378.0 ".." 5381.0 2991.0 3013.0 3051.0 3071.0 3100.0 3115.0 3134.0 3159.0 3199.0 3221.0 3262.0 3299.0 3281.0 3292.0 3263.0 3291.0 3271.0 3361.0 3402.0 3462.0 3469.0 3464.0 ".." 3591.0 1486.0 1495.0 1508.0 1523.0 1537.0 1535.0 1550.0 1567.0 1594.0 1596.0 1622.0 1642.0 1638.0 1648.0 1630.0 1656.0 1656.0 1698.0 1711.0 1739.0 1750.0 1747.0
 ".." 1816.0 1505.0 1518.0 1543.0 1548.0 1563.0 1580.0 1584.0 1592.0 1605.0 1625.0 1640.0 1657.0 1643.0 1644.0 1633.0 1635.0 1615.0 1663.0 1691.0 1723.0 1719.0 1717.0 ".." 1775.0 11868.0 11879.0 11914.0 11995.0 12114.0 12190.0 12207.0 12249.0 12236.0 12210.0 12143.0 11951.0 11851.0 11570.0 11326.0 11032.0 10832.0 10690.0 10654.0 10688.0 10660.0 10660.0 ".." 10650.0
 5869.0 5879.0 5900.0 5945.0 6007.0 6060.0 6082.0 6077.0 6098.0 6045.0 6017.0 5937.0 5883.0 5759.0 5648.0 5486.0 5380.0 5303.0 5294.0 5329.0 5312.0 5312.0 ".." 5291.0 5999.0 6000.0 6014.0 6050.0 6107.0 6130.0 6125.0 6172.0 6138.0 6165.0 6126.0 6014.0 5968.0 5811.0 5678.0 5546.0 5452.0 5387.0 5360.0 5359.0 5348.0 5348.0 ".." 5359.0 1503.0 1507.0
 1530.0 1575.0 1581.0 1615.0 1617.0 1626.0 1606.0 1607.0 1626.0 1639.0 1623.0 1637.0 1614.0 1599.0 1623.0 1655.0 1698.0 1706.0 1742.0 1752.0 ".." 1761.0 742.0 746.0 754.0 769.0 768.0 790.0 796.0 798.0 780.0 776.0 787.0 795.0 779.0 782.0 771.0 760.0 778.0 798.0 824.0 823.0 846.0 858.0 ".." 861.0 761.0 761.0 776.0 806.0
 813.0 825.0 821.0 828.0 826.0 831.0 839.0 844.0 844.0 855.0 843.0 839.0 845.0 857.0 874.0 883.0 896.0 894.0 ".." 900.0 38628.0 38406.0 38339.0 38277.0 38180.0 38021.0 37755.0 37508.0 37239.0 36641.0 35928.0 35097.0 34211.0 33370.0 32525.0 31683.0 30761.0 29759.0 29223.0 28487.0 27673.0 26942.0 ".." 26059.0 19049.0 19013.0 19025.0 19019.0 18980.0 18940.0
 18819.0 18700.0 18582.0 18294.0 17955.0 17556.0 17151.0 16783.0 16398.0 15975.0 15494.0 15020.0 14774.0 14391.0 13978.0 13579.0 ".." 13125.0 19579.0 19393.0 19314.0 19258.0 19200.0 19081.0 18936.0 18808.0 18657.0 18347.0 17973.0 17541.0 17060.0 16587.0 16127.0 15708.0 15267.0 14739.0 14449.0 14096.0 13695.0 13363.0 ".." 12934.0 4183.0 4243.0 4277.0 4278.0 4282.0 4297.0 4351.0 4381.0
 4400.0 4451.0 4421.0 4419.0 4397.0 4382.0 4322.0 4260.0 4214.0 4245.0 4206.0 4193.0 4194.0 4194.0 ".." 4175.0 2062.0 2106.0 2117.0 2128.0 2125.0 2126.0 2162.0 2186.0 2183.0 2227.0 2215.0 2219.0 2198.0 2185.0 2164.0 2121.0 2090.0 2101.0 2087.0 2073.0 2074.0 2074.0 ".." 2071.0 2121.0 2137.0 2160.0 2150.0 2157.0 2171.0 2189.0 2195.0 2217.0 2224.0
 2206.0 2200.0 2199.0 2197.0 2158.0 2139.0 2124.0 2144.0 2119.0 2120.0 2120.0 2120.0 ".." 2104.0 1364.0 1360.0 1354.0 1397.0 1398.0 1427.0 1429.0 1430.0 1420.0 1432.0 1424.0 1425.0 1395.0 1392.0 1381.0 1370.0 1360.0 1349.0 1394.0 1421.0 1437.0 1437.0 ".." 1419.0 685.0 684.0 685.0 722.0 727.0 739.0 738.0 746.0 728.0 738.0 737.0 733.0
 717.0 717.0 699.0 697.0 688.0 682.0 702.0 712.0 719.0 719.0 ".." 712.0 679.0 676.0 669.0 675.0 671.0 688.0 691.0 684.0 692.0 694.0 687.0 692.0 678.0 675.0 682.0 673.0 672.0 667.0 692.0 709.0 718.0 718.0 ".." 707.0 3408.0 3445.0 3457.0 3497.0 3524.0 3520.0 3580.0 3573.0 3565.0 3549.0 3587.0 3569.0 3548.0 3566.0
 3584.0 3586.0 3622.0 3654.0 3700.0 3719.0 3702.0 3710.0 ".." 3702.0 1690.0 1701.0 1689.0 1702.0 1729.0 1740.0 1776.0 1767.0 1764.0 1767.0 1782.0 1772.0 1763.0 1771.0 1778.0 1790.0 1803.0 1826.0 1847.0 1858.0 1855.0 1864.0 ".." 1856.0 1718.0 1744.0 1768.0 1795.0 1795.0 1780.0 1804.0 1806.0 1801.0 1782.0 1805.0 1797.0 1785.0 1795.0 1806.0 1796.0
 1819.0 1828.0 1853.0 1861.0 1847.0 1846.0 ".." 1846.0 5530.0 5477.0 5499.0 5498.0 5492.0 5468.0 5449.0 5368.0 5298.0 5177.0 5009.0 4897.0 4692.0 4391.0 4142.0 3708.0 3611.0 3391.0 3227.0 3064.0 2986.0 2913.0 ".." 2875.0 2679.0 2655.0 2660.0 2676.0 2667.0 2662.0 2659.0 2608.0 2585.0 2532.0 2469.0 2382.0 2287.0 2156.0 2047.0 1836.0 1789.0 1684.0
 1601.0 1529.0 1482.0 1448.0 ".." 1429.0 2851.0 2822.0 2839.0 2822.0 2825.0 2806.0 2790.0 2760.0 2713.0 2645.0 2540.0 2515.0 2405.0 2235.0 2095.0 1872.0 1822.0 1707.0 1626.0 1535.0 1504.0 1465.0 ".." 1446.0 21416.0 21195.0 21458.0 21556.0 21390.0 21576.0 21801.0 21663.0 21439.0 21025.0 20779.0 20249.0 19943.0 20121.0 20170.0 20001.0 20001.0 20073.0 20049.0 20187.0
 20563.0 20563.0 ".." 21484.0 10309.0 10194.0 10359.0 10455.0 10361.0 10474.0 10563.0 10452.0 10356.0 10149.0 10082.0 9805.0 9659.0 9764.0 9831.0 9745.0 9724.0 9701.0 9689.0 9767.0 9934.0 9934.0 ".." 10422.0 11107.0 11001.0 11099.0 11101.0 11029.0 11102.0 11238.0 11211.0 11083.0 10876.0 10697.0 10444.0 10284.0 10357.0 10339.0 10256.0 10277.0 10372.0 10360.0 10420.0 10629.0 10629.0
 ".." 11062.0 596.0 599.0 593.0 590.0 599.0 621.0 621.0 634.0 626.0 644.0 662.0 681.0 674.0 682.0 693.0 691.0 689.0 696.0 710.0 716.0 692.0 702.0 ".." 726.0 309.0 310.0 304.0 303.0 303.0 315.0 317.0 328.0 319.0 324.0 333.0 341.0 337.0 339.0 345.0 344.0 353.0 363.0 365.0 368.0 351.0 359.0 ".." 377.0
 287.0 289.0 289.0 287.0 296.0 306.0 304.0 306.0 307.0 320.0 329.0 340.0 337.0 343.0 348.0 347.0 336.0 333.0 345.0 348.0 341.0 343.0 ".." 349.0 13808.0 13683.0 13583.0 13539.0 13451.0 13466.0 13498.0 13275.0 13137.0 13016.0 12749.0 12485.0 12221.0 11945.0 11762.0 11516.0 11328.0 11199.0 11052.0 10951.0 10796.0 10655.0 ".." 10412.0 6833.0 6774.0
 6718.0 6706.0 6648.0 6637.0 6691.0 6586.0 6549.0 6504.0 6354.0 6218.0 6085.0 5949.0 5847.0 5725.0 5628.0 5559.0 5482.0 5441.0 5360.0 5272.0 ".." 5167.0 6975.0 6909.0 6865.0 6833.0 6803.0 6829.0 6807.0 6689.0 6588.0 6512.0 6395.0 6267.0 6136.0 5996.0 5915.0 5791.0 5700.0 5640.0 5570.0 5510.0 5436.0 5383.0 ".." 5245.0 8554.0 8442.0 8445.0 8442.0
 8453.0 8439.0 8382.0 8397.0 8366.0 8238.0 8135.0 7948.0 7794.0 7742.0 7558.0 7428.0 7278.0 7164.0 7070.0 7000.0 6905.0 6841.0 ".." 6770.0 4248.0 4189.0 4178.0 4208.0 4220.0 4224.0 4191.0 4202.0 4184.0 4119.0 4069.0 3977.0 3910.0 3875.0 3785.0 3735.0 3641.0 3575.0 3556.0 3509.0 3462.0 3428.0 ".." 3400.0 4306.0 4253.0 4267.0 4234.0 4233.0 4215.0
 4191.0 4195.0 4182.0 4119.0 4066.0 3971.0 3884.0 3867.0 3773.0 3693.0 3637.0 3589.0 3514.0 3491.0 3443.0 3413.0 ".." 3370.0 4284.0 4301.0 4310.0 4350.0 4399.0 4407.0 4462.0 4484.0 4448.0 4459.0 4485.0 4457.0 4428.0 4379.0 4334.0 4298.0 4268.0 4245.0 4259.0 4266.0 4221.0 4170.0 ".." 4163.0 2121.0 2131.0 2134.0 2154.0 2172.0 2186.0 2232.0 2246.0
 2235.0 2235.0 2245.0 2230.0 2219.0 2194.0 2165.0 2145.0 2136.0 2114.0 2129.0 2115.0 2105.0 2086.0 ".." 2098.0 2163.0 2170.0 2176.0 2196.0 2227.0 2221.0 2230.0 2238.0 2213.0 2224.0 2240.0 2227.0 2209.0 2185.0 2169.0 2153.0 2132.0 2131.0 2130.0 2151.0 2116.0 2084.0 ".." 2065.0 688592.0 688711.0 689434.0 690566.0 693878.0 696676.0 700169.0 702355.0 703021.0 704198.0
 703206.0 699759.0 699145.0 704414.0 704154.0 704203.0 709975.0 704114.0 702520.0 700716.0 701927.0 701927.0 ".." 697487.0 326634.0 326935.0 327162.0 327866.0 329591.0 331088.0 332743.0 333981.0 334429.0 335192.0 335097.0 333490.0 333182.0 335792.0 335993.0 336304.0 339259.0 336333.0 335400.0 334445.0 335437.0 335437.0 ".." 333469.0 361958.0 361776.0 362272.0 362700.0 364287.0 365588.0 367426.0 368374.0 368592.0 369006.0 368109.0 366269.0
 365963.0 368622.0 368161.0 367899.0 370716.0 367781.0 367120.0 366271.0 366490.0 366490.0 ".." 364018.0 9501.0 9578.0 9656.0 9689.0 9728.0 9685.0 9640.0 9593.0 9592.0 9524.0 9452.0 9316.0 9271.0 9166.0 9114.0 9005.0 8932.0 8896.0 8884.0 8851.0 8828.0 8811.0 ".." 8660.0 4700.0 4755.0 4786.0 4805.0 4809.0 4787.0 4769.0 4753.0 4745.0 4710.0 4696.0 4625.0 4598.0 4551.0
 4518.0 4459.0 4432.0 4411.0 4408.0 4380.0 4378.0 4384.0 ".." 4326.0 4801.0 4823.0 4870.0 4884.0 4919.0 4898.0 4871.0 4840.0 4847.0 4814.0 4756.0 4691.0 4673.0 4615.0 4596.0 4546.0 4500.0 4485.0 4476.0 4471.0 4450.0 4427.0 ".." 4334.0 25359.0 25220.0 25042.0 24851.0 24743.0 24501.0 24346.0 23921.0 23661.0 23310.0 22772.0 21921.0 21099.0 20705.0 20127.0 19238.0
 18992.0 18551.0 18196.0 17842.0 17414.0 17028.0 ".." 16980.0 12511.0 12451.0 12375.0 12307.0 12235.0 12119.0 12068.0 11839.0 11724.0 11554.0 11252.0 10843.0 10473.0 10276.0 10037.0 9603.0 9453.0 9216.0 9011.0 8820.0 8578.0 8410.0 ".." 8393.0 12848.0 12769.0 12667.0 12544.0 12508.0 12382.0 12278.0 12082.0 11937.0 11756.0 11520.0 11078.0 10626.0 10429.0 10090.0 9635.0 9539.0 9335.0
 9185.0 9022.0 8836.0 8618.0 ".." 8587.0 8894.0 8768.0 8695.0 8663.0 8606.0 8608.0 8512.0 8390.0 8181.0 8010.0 7698.0 7365.0 6779.0 6385.0 5797.0 5372.0 5206.0 5081.0 4982.0 4901.0 4830.0 4818.0 ".." 4709.0 4452.0 4406.0 4363.0 4344.0 4331.0 4345.0 4292.0 4225.0 4127.0 4039.0 3875.0 3699.0 3404.0 3194.0 2906.0 2680.0 2593.0 2536.0 2492.0 2460.0
 2428.0 2408.0 ".." 2362.0 4442.0 4362.0 4332.0 4319.0 4275.0 4263.0 4220.0 4165.0 4054.0 3971.0 3823.0 3666.0 3375.0 3191.0 2891.0 2692.0 2613.0 2545.0 2490.0 2441.0 2402.0 2410.0 ".." 2347.0 50728.0 52617.0 52701.0 52674.0 52558.0 52437.0 52013.0 51887.0 51630.0 51177.0 50665.0 50098.0 49135.0 48222.0 47429.0 46774.0 46086.0 45947.0 45862.0 46084.0 46052.0 45947.0
 ".." 46173.0 25161.0 26140.0 26225.0 26252.0 26176.0 26151.0 25980.0 25938.0 25826.0 25605.0 25341.0 25094.0 24535.0 24380.0 23925.0 23522.0 23083.0 23017.0 22952.0 23070.0 23051.0 23014.0 ".." 23099.0 25567.0 26477.0 26476.0 26422.0 26382.0 26286.0 26033.0 25949.0 25804.0 25572.0 25324.0 25004.0 24600.0 23842.0 23504.0 23252.0 23003.0 22930.0 22910.0 23014.0 23001.0 22933.0 ".." 23074.0
 7751.0 7803.0 7860.0 7949.0 7948.0 7930.0 7986.0 8055.0 8026.0 8031.0 7971.0 7875.0 7796.0 7650.0 7431.0 7269.0 7220.0 6987.0 6839.0 6750.0 6410.0 6127.0 ".." 5922.0 3792.0 3828.0 3871.0 3923.0 3944.0 3943.0 3972.0 4012.0 3997.0 4004.0 3994.0 3946.0 3919.0 3830.0 3716.0 3630.0 3616.0 3484.0 3420.0 3379.0 3213.0 3088.0 ".." 3001.0 3959.0 3975.0
 3989.0 4026.0 4004.0 3987.0 4014.0 4043.0 4029.0 4027.0 3977.0 3929.0 3877.0 3820.0 3715.0 3639.0 3604.0 3503.0 3419.0 3371.0 3197.0 3039.0 ".." 2921.0 4459.0 4478.0 4454.0 4462.0 4503.0 4406.0 4359.0 4266.0 4167.0 4162.0 4129.0 4097.0 4000.0 3936.0 3826.0 3762.0 3757.0 3759.0 3787.0 3805.0 3791.0 3777.0 ".." 3764.0 2201.0 2214.0 2185.0 2191.0
 2214.0 2167.0 2158.0 2101.0 2054.0 2054.0 2046.0 2028.0 1958.0 1930.0 1864.0 1838.0 1844.0 1836.0 1845.0 1864.0 1868.0 1871.0 ".." 1852.0 2258.0 2264.0 2269.0 2271.0 2289.0 2239.0 2201.0 2165.0 2113.0 2108.0 2083.0 2069.0 2042.0 2006.0 1962.0 1924.0 1913.0 1923.0 1942.0 1941.0 1923.0 1906.0 ".." 1912.0 1120.0 1155.0 1181.0 1202.0 1232.0 1257.0
 1300.0 1323.0 1340.0 1370.0 1378.0 1418.0 1409.0 1420.0 1440.0 1447.0 1438.0 1476.0 1493.0 1527.0 1565.0 1571.0 ".." 1610.0 550.0 562.0 570.0 571.0 589.0 603.0 626.0 643.0 654.0 672.0 676.0 699.0 700.0 709.0 720.0 713.0 712.0 726.0 740.0 759.0 771.0 779.0 ".." 802.0 570.0 593.0 611.0 631.0 643.0 654.0 674.0 680.0
 686.0 698.0 702.0 719.0 709.0 711.0 720.0 734.0 726.0 750.0 753.0 768.0 794.0 792.0 ".." 808.0 6610.0 6571.0 6573.0 6490.0 6395.0 6324.0 6244.0 6159.0 6124.0 6078.0 6045.0 5946.0 5769.0 5724.0 5511.0 5340.0 5206.0 4939.0 4864.0 4750.0 4585.0 4472.0 ".." 4432.0 3209.0 3208.0 3194.0 3155.0 3133.0 3110.0 3056.0 3022.0 2986.0 2957.0
 2965.0 2941.0 2829.0 2822.0 2692.0 2602.0 2525.0 2391.0 2358.0 2303.0 2232.0 2172.0 ".." 2131.0 3401.0 3363.0 3379.0 3335.0 3262.0 3214.0 3188.0 3137.0 3138.0 3121.0 3080.0 3005.0 2940.0 2902.0 2819.0 2738.0 2681.0 2548.0 2506.0 2447.0 2353.0 2300.0 ".." 2301.0 4858.0 4860.0 4866.0 4906.0 4944.0 5035.0 5096.0 5203.0 5249.0 5260.0 5283.0 5286.0
 5229.0 5217.0 5237.0 5236.0 5264.0 5302.0 5364.0 5467.0 5549.0 5549.0 ".." 5953.0 2459.0 2438.0 2429.0 2456.0 2464.0 2525.0 2547.0 2601.0 2621.0 2621.0 2620.0 2617.0 2579.0 2543.0 2539.0 2542.0 2551.0 2575.0 2590.0 2631.0 2675.0 2675.0 ".." 2873.0 2399.0 2422.0 2437.0 2450.0 2480.0 2510.0 2549.0 2602.0 2628.0 2639.0 2663.0 2669.0 2650.0 2674.0
 2698.0 2694.0 2713.0 2727.0 2774.0 2836.0 2874.0 2874.0 ".." 3080.0 7818.0 7797.0 7824.0 7840.0 7823.0 7777.0 7697.0 7614.0 7544.0 7447.0 7337.0 7178.0 6912.0 6780.0 6685.0 6631.0 6555.0 6515.0 6532.0 6632.0 6598.0 6633.0 ".." 6669.0 3932.0 3943.0 3981.0 3981.0 3987.0 3967.0 3926.0 3882.0 3845.0 3799.0 3741.0 3659.0 3529.0 3452.0 3400.0 3362.0
 3320.0 3295.0 3305.0 3367.0 3361.0 3378.0 ".." 3382.0 3886.0 3854.0 3843.0 3859.0 3836.0 3810.0 3771.0 3732.0 3699.0 3648.0 3596.0 3519.0 3383.0 3328.0 3285.0 3269.0 3235.0 3220.0 3227.0 3265.0 3237.0 3255.0 ".." 3287.0 19266.0 19191.0 19234.0 19168.0 19149.0 19119.0 19099.0 18990.0 18828.0 18641.0 18351.0 18059.0 17714.0 17497.0 17194.0 16805.0 16597.0 16355.0
 16276.0 16170.0 16036.0 15918.0 ".." 15886.0 9628.0 9608.0 9630.0 9586.0 9605.0 9607.0 9567.0 9558.0 9502.0 9411.0 9251.0 9097.0 8896.0 8793.0 8674.0 8493.0 8389.0 8263.0 8232.0 8178.0 8112.0 8063.0 ".." 8042.0 9638.0 9583.0 9604.0 9582.0 9544.0 9512.0 9532.0 9432.0 9326.0 9230.0 9100.0 8962.0 8818.0 8704.0 8520.0 8312.0 8208.0 8092.0 8044.0 7992.0
 7924.0 7855.0 ".." 7844.0;