AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Soria: Población por municipios y sexo. ";
CONTENTS="Soria: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="42 Soria","42001 Abejar","42003 Adradas","42004 Ágreda","42006 Alconaba",
"42007 Alcubilla de Avellaneda","42008 Alcubilla de las Peñas",
"42009 Aldealafuente","42010 Aldealices","42011 Aldealpozo","42012 Aldealseñor",
"42013 Aldehuela de Periáñez","42014 Aldehuelas, Las","42015 Alentisque",
"42016 Aliud","42017 Almajano","42018 Almaluez","42019 Almarza","42020 Almazán",
"42021 Almazul","42022 Almenar de Soria","42023 Alpanseque","42024 Arancón",
"42025 Arcos de Jalón","42026 Arenillas","42027 Arévalo de la Sierra",
"42028 Ausejo de la Sierra","42029 Baraona","42030 Barca","42031 Barcones",
"42032 Bayubas de Abajo","42033 Bayubas de Arriba","42034 Beratón",
"42035 Berlanga de Duero","42036 Blacos","42037 Bliecos","42038 Borjabad",
"42039 Borobia","42041 Buberos","42042 Buitrago",
"42043 Burgo de Osma-Ciudad de Osma","42044 Cabrejas del Campo",
"42045 Cabrejas del Pinar","42046 Calatañazor","42048 Caltojar",
"42049 Candilichera","42050 Cañamaque","42051 Carabantes","42052 Caracena",
"42053 Carrascosa de Abajo","42054 Carrascosa de la Sierra","42055 Casarejos",
"42056 Castilfrío de la Sierra","42058 Castillejo de Robledo","42057 Castilruiz",
"42059 Centenera de Andaluz","42060 Cerbón","42061 Cidones","42062 Cigudosa",
"42063 Cihuela","42064 Ciria","42065 Cirujales del Río","42068 Coscurita",
"42069 Covaleda","42070 Cubilla","42071 Cubo de la Solana","42073 Cueva de Ágreda",
"42075 Dévanos","42076 Deza","42078 Duruelo de la Sierra",
"42079 Escobosa de Almazán","42080 Espeja de San Marcelino","42081 Espejón",
"42082 Estepa de San Juan","42083 Frechilla de Almazán","42084 Fresno de Caracena",
"42085 Fuentearmegil","42086 Fuentecambrón","42087 Fuentecantos",
"42088 Fuentelmonge","42089 Fuentelsaz de Soria","42090 Fuentepinilla",
"42092 Fuentes de Magaña","42093 Fuentestrún","42094 Garray","42095 Golmayo",
"42096 Gómara","42097 Gormaz","42098 Herrera de Soria","42100 Hinojosa del Campo",
"42103 Langa de Duero","42105 Liceras","42106 Losilla, La","42107 Magaña",
"42108 Maján","42110 Matalebreras","42111 Matamala de Almazán","42113 Medinaceli",
"42115 Miño de Medinaceli","42116 Miño de San Esteban","42117 Molinos de Duero",
"42118 Momblona","42119 Monteagudo de las Vicarías","42120 Montejo de Tiermes",
"42121 Montenegro de Cameros","42123 Morón de Almazán","42124 Muriel de la Fuente",
"42125 Muriel Viejo","42127 Nafría de Ucero","42128 Narros","42129 Navaleno",
"42130 Nepas","42131 Nolay","42132 Noviercas","42134 Ólvega","42135 Oncala",
"42139 Pinilla del Campo","42140 Portillo de Soria","42141 Póveda de Soria, La",
"42142 Pozalmuro","42144 Quintana Redonda","42145 Quintanas de Gormaz",
"42148 Quiñonería","42149 Rábanos, Los","42151 Rebollar","42152 Recuerda",
"42153 Rello","42154 Renieblas","42155 Retortillo de Soria","42156 Reznos",
"42157 Riba de Escalote, La","42158 Rioseco de Soria","42159 Rollamienta",
"42160 Royo, El","42161 Salduero","42162 San Esteban de Gormaz","42163 San Felices",
"42164 San Leonardo de Yagüe","42165 San Pedro Manrique",
"42166 Santa Cruz de Yanguas","42167 Santa María de Huerta",
"42168 Santa María de las Hoyas","42171 Serón de Nágima","42172 Soliedra",
"42173 Soria","42174 Sotillo del Rincón","42175 Suellacabras","42176 Tajahuerce",
"42177 Tajueco","42178 Talveila","42181 Tardelcuende","42182 Taroda","42183 Tejado",
"42184 Torlengua","42185 Torreblacos","42187 Torrubia de Soria","42188 Trévago",
"42189 Ucero","42190 Vadillo","42191 Valdeavellano de Tera","42192 Valdegeña",
"42193 Valdelagua del Cerro","42194 Valdemaluque","42195 Valdenebro",
"42196 Valdeprado","42197 Valderrodilla","42198 Valtajeros","42200 Velamazán",
"42201 Velilla de la Sierra","42202 Velilla de los Ajos","42204 Viana de Duero",
"42205 Villaciervos","42206 Villanueva de Gormaz","42207 Villar del Ala",
"42208 Villar del Campo","42209 Villar del Río","42211 Villares de Soria, Los",
"42212 Villasayas","42213 Villaseca de Arciel","42215 Vinuesa","42216 Vizmanos",
"42217 Vozmediano","42218 Yanguas","42219 Yelo";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="42","42001","42003","42004","42006","42007","42008","42009","42010","42011","42012",
"42013","42014","42015","42016","42017","42018","42019","42020","42021","42022","42023",
"42024","42025","42026","42027","42028","42029","42030","42031","42032","42033","42034",
"42035","42036","42037","42038","42039","42041","42042","42043","42044","42045","42046",
"42048","42049","42050","42051","42052","42053","42054","42055","42056","42058","42057",
"42059","42060","42061","42062","42063","42064","42065","42068","42069","42070","42071",
"42073","42075","42076","42078","42079","42080","42081","42082","42083","42084","42085",
"42086","42087","42088","42089","42090","42092","42093","42094","42095","42096","42097",
"42098","42100","42103","42105","42106","42107","42108","42110","42111","42113","42115",
"42116","42117","42118","42119","42120","42121","42123","42124","42125","42127","42128",
"42129","42130","42131","42132","42134","42135","42139","42140","42141","42142","42144",
"42145","42148","42149","42151","42152","42153","42154","42155","42156","42157","42158",
"42159","42160","42161","42162","42163","42164","42165","42166","42167","42168","42171",
"42172","42173","42174","42175","42176","42177","42178","42181","42182","42183","42184",
"42185","42187","42188","42189","42190","42191","42192","42193","42194","42195","42196",
"42197","42198","42200","42201","42202","42204","42205","42206","42207","42208","42209",
"42211","42212","42213","42215","42216","42217","42218","42219";
MAP("Municipios")="muni0109_esp";
PRECISION("Municipios","42 Soria")=0;
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=88636.0 88600.0 88903.0 90040.0 91006.0 92221.0 93291.0 94522.0 95223.0 95258.0 95101.0 94646.0 93593.0 93503.0 92773.0 91652.0 90954.0 91487.0 91314.0 90911.0 91252.0 91593.0 ".." 92848.0 44814.0 44800.0 44986.0 45595.0 46077.0 46723.0 47336.0 47979.0 48347.0 48400.0 48286.0 47881.0 47174.0 47110.0 46693.0 46048.0 45651.0 45860.0 45649.0 45398.0 45587.0 45690.0 ".." 46321.0 43822.0 43800.0
 43917.0 44445.0 44929.0 45498.0 45955.0 46543.0 46876.0 46858.0 46815.0 46765.0 46419.0 46393.0 46080.0 45604.0 45303.0 45627.0 45665.0 45513.0 45665.0 45903.0 ".." 46527.0 297.0 302.0 318.0 327.0 336.0 346.0 348.0 367.0 378.0 380.0 383.0 390.0 405.0 406.0 392.0 399.0 395.0 358.0 370.0 359.0 363.0 358.0 ".." 359.0 155.0 162.0 174.0 182.0
 185.0 193.0 195.0 205.0 207.0 210.0 210.0 212.0 211.0 212.0 205.0 208.0 207.0 189.0 192.0 189.0 193.0 190.0 ".." 183.0 142.0 140.0 144.0 145.0 151.0 153.0 153.0 162.0 171.0 170.0 173.0 178.0 194.0 194.0 187.0 191.0 188.0 169.0 178.0 170.0 170.0 168.0 ".." 176.0 69.0 44.0 48.0 48.0 51.0 53.0
 58.0 70.0 72.0 72.0 75.0 77.0 78.0 79.0 82.0 86.0 87.0 91.0 94.0 98.0 103.0 100.0 ".." 110.0 36.0 25.0 28.0 27.0 28.0 28.0 31.0 38.0 39.0 39.0 43.0 45.0 45.0 45.0 45.0 48.0 48.0 50.0 52.0 53.0 56.0 53.0 ".." 58.0 33.0 19.0 20.0 21.0 23.0 25.0 27.0 32.0
 33.0 33.0 32.0 32.0 33.0 34.0 37.0 38.0 39.0 41.0 42.0 45.0 47.0 47.0 ".." 52.0 3001.0 3008.0 2993.0 3008.0 3053.0 3084.0 3134.0 3177.0 3174.0 3259.0 3293.0 3238.0 3215.0 3212.0 3216.0 3215.0 3192.0 3219.0 3255.0 3260.0 3333.0 3399.0 ".." 3521.0 1535.0 1535.0 1526.0 1536.0 1549.0 1564.0 1593.0 1608.0 1597.0 1661.0
 1676.0 1630.0 1614.0 1617.0 1617.0 1612.0 1584.0 1590.0 1600.0 1607.0 1638.0 1673.0 ".." 1721.0 1466.0 1473.0 1467.0 1472.0 1504.0 1520.0 1541.0 1569.0 1577.0 1598.0 1617.0 1608.0 1601.0 1595.0 1599.0 1603.0 1608.0 1629.0 1655.0 1653.0 1695.0 1726.0 ".." 1800.0 176.0 189.0 191.0 191.0 195.0 198.0 193.0 190.0 201.0 188.0 177.0 175.0
 169.0 165.0 171.0 175.0 164.0 169.0 178.0 179.0 178.0 174.0 ".." 175.0 114.0 119.0 123.0 122.0 125.0 123.0 116.0 113.0 118.0 111.0 105.0 105.0 103.0 99.0 102.0 102.0 94.0 96.0 101.0 100.0 100.0 100.0 ".." 102.0 62.0 70.0 68.0 69.0 70.0 75.0 77.0 77.0 83.0 77.0 72.0 70.0 66.0 66.0
 69.0 73.0 70.0 73.0 77.0 79.0 78.0 74.0 ".." 73.0 104.0 108.0 112.0 127.0 130.0 146.0 153.0 161.0 163.0 161.0 168.0 165.0 171.0 177.0 183.0 195.0 203.0 209.0 215.0 228.0 231.0 229.0 ".." 238.0 56.0 57.0 60.0 66.0 65.0 75.0 78.0 84.0 86.0 84.0 88.0 83.0 87.0 88.0 90.0 97.0
 100.0 103.0 107.0 113.0 116.0 116.0 ".." 123.0 48.0 51.0 52.0 61.0 65.0 71.0 75.0 77.0 77.0 77.0 80.0 82.0 84.0 89.0 93.0 98.0 103.0 106.0 108.0 115.0 115.0 113.0 ".." 115.0 57.0 59.0 62.0 60.0 58.0 63.0 67.0 72.0 84.0 76.0 75.0 71.0 66.0 67.0 72.0 82.0 89.0 97.0
 102.0 103.0 106.0 92.0 ".." 100.0 35.0 35.0 38.0 36.0 35.0 39.0 41.0 43.0 48.0 44.0 43.0 38.0 35.0 34.0 37.0 40.0 46.0 51.0 51.0 52.0 55.0 47.0 ".." 51.0 22.0 24.0 24.0 24.0 23.0 24.0 26.0 29.0 36.0 32.0 32.0 33.0 31.0 33.0 35.0 42.0 43.0 46.0 51.0 51.0
 51.0 45.0 ".." 49.0 92.0 87.0 89.0 87.0 93.0 94.0 99.0 98.0 106.0 113.0 116.0 121.0 126.0 120.0 124.0 129.0 138.0 140.0 150.0 153.0 157.0 155.0 ".." 170.0 53.0 46.0 47.0 48.0 53.0 54.0 56.0 56.0 58.0 60.0 59.0 61.0 64.0 64.0 66.0 69.0 72.0 73.0 74.0 76.0 79.0 77.0
 ".." 82.0 39.0 41.0 42.0 39.0 40.0 40.0 43.0 42.0 48.0 53.0 57.0 60.0 62.0 56.0 58.0 60.0 66.0 67.0 76.0 77.0 78.0 78.0 ".." 88.0 36.0 34.0 30.0 29.0 25.0 26.0 25.0 25.0 25.0 24.0 23.0 24.0 24.0 29.0 28.0 24.0 25.0 29.0 28.0 33.0 30.0 31.0 ".." 35.0
 22.0 21.0 19.0 17.0 15.0 16.0 15.0 15.0 14.0 12.0 13.0 13.0 12.0 13.0 12.0 12.0 13.0 14.0 14.0 16.0 15.0 15.0 ".." 17.0 14.0 13.0 11.0 12.0 10.0 10.0 10.0 10.0 11.0 12.0 10.0 11.0 12.0 16.0 16.0 12.0 12.0 15.0 14.0 17.0 15.0 16.0 ".." 18.0 17.0 18.0
 18.0 19.0 20.0 23.0 27.0 27.0 30.0 28.0 30.0 30.0 25.0 26.0 27.0 28.0 31.0 32.0 31.0 31.0 31.0 31.0 ".." 32.0 8.0 8.0 8.0 9.0 10.0 11.0 14.0 14.0 15.0 14.0 15.0 15.0 12.0 13.0 13.0 13.0 14.0 14.0 14.0 14.0 14.0 14.0 ".." 15.0 9.0 10.0 10.0 10.0
 10.0 12.0 13.0 13.0 15.0 14.0 15.0 15.0 13.0 13.0 14.0 15.0 17.0 18.0 17.0 17.0 17.0 17.0 ".." 17.0 31.0 30.0 31.0 38.0 41.0 44.0 44.0 43.0 47.0 47.0 42.0 40.0 43.0 43.0 43.0 46.0 44.0 46.0 49.0 51.0 49.0 49.0 ".." 49.0 16.0 16.0 17.0 21.0 22.0 25.0
 26.0 24.0 25.0 26.0 24.0 24.0 25.0 25.0 25.0 27.0 28.0 28.0 30.0 31.0 30.0 30.0 ".." 29.0 15.0 14.0 14.0 17.0 19.0 19.0 18.0 19.0 22.0 21.0 18.0 16.0 18.0 18.0 18.0 19.0 16.0 18.0 19.0 20.0 19.0 19.0 ".." 20.0 41.0 36.0 37.0 37.0 41.0 39.0 47.0 50.0
 51.0 53.0 53.0 53.0 51.0 49.0 48.0 53.0 50.0 44.0 41.0 43.0 26.0 26.0 ".." 47.0 23.0 21.0 21.0 21.0 21.0 19.0 22.0 25.0 25.0 27.0 27.0 27.0 26.0 26.0 25.0 29.0 26.0 22.0 21.0 22.0 17.0 17.0 ".." 25.0 18.0 15.0 16.0 16.0 20.0 20.0 25.0 25.0 26.0 26.0
 26.0 26.0 25.0 23.0 23.0 24.0 24.0 22.0 20.0 21.0 9.0 9.0 ".." 22.0 64.0 64.0 65.0 68.0 68.0 75.0 75.0 84.0 92.0 96.0 95.0 98.0 99.0 102.0 98.0 104.0 103.0 110.0 113.0 120.0 119.0 121.0 ".." 133.0 34.0 35.0 36.0 35.0 36.0 40.0 39.0 41.0 48.0 49.0 50.0 52.0
 51.0 53.0 51.0 57.0 57.0 61.0 64.0 67.0 66.0 68.0 ".." 74.0 30.0 29.0 29.0 33.0 32.0 35.0 36.0 43.0 44.0 47.0 45.0 46.0 48.0 49.0 47.0 47.0 46.0 49.0 49.0 53.0 53.0 53.0 ".." 59.0 33.0 33.0 33.0 32.0 32.0 33.0 34.0 34.0 35.0 32.0 32.0 33.0 34.0 38.0
 42.0 43.0 38.0 41.0 43.0 43.0 43.0 43.0 ".." 51.0 20.0 20.0 19.0 18.0 18.0 19.0 20.0 20.0 19.0 17.0 17.0 17.0 17.0 18.0 19.0 19.0 17.0 18.0 19.0 19.0 19.0 19.0 ".." 21.0 13.0 13.0 14.0 14.0 14.0 14.0 14.0 14.0 16.0 15.0 15.0 16.0 17.0 20.0 23.0 24.0
 21.0 23.0 24.0 24.0 24.0 24.0 ".." 30.0 20.0 18.0 17.0 16.0 17.0 19.0 24.0 26.0 26.0 27.0 28.0 29.0 29.0 25.0 28.0 31.0 31.0 34.0 36.0 38.0 43.0 43.0 ".." 45.0 15.0 13.0 13.0 12.0 11.0 11.0 13.0 14.0 14.0 15.0 16.0 17.0 17.0 14.0 15.0 17.0 17.0 19.0
 19.0 19.0 20.0 20.0 ".." 19.0 5.0 5.0 4.0 4.0 6.0 8.0 11.0 12.0 12.0 12.0 12.0 12.0 12.0 11.0 13.0 14.0 14.0 15.0 17.0 19.0 23.0 23.0 ".." 26.0 187.0 183.0 179.0 181.0 179.0 193.0 209.0 222.0 213.0 216.0 210.0 205.0 205.0 211.0 224.0 200.0 227.0 210.0 183.0 177.0
 177.0 187.0 ".." 196.0 98.0 96.0 95.0 93.0 92.0 100.0 109.0 117.0 113.0 116.0 111.0 108.0 109.0 116.0 125.0 111.0 123.0 110.0 92.0 88.0 89.0 94.0 ".." 97.0 89.0 87.0 84.0 88.0 87.0 93.0 100.0 105.0 100.0 100.0 99.0 97.0 96.0 95.0 99.0 89.0 104.0 100.0 91.0 89.0 88.0 93.0
 ".." 99.0 132.0 139.0 148.0 157.0 163.0 172.0 171.0 181.0 190.0 195.0 202.0 211.0 221.0 234.0 243.0 254.0 270.0 283.0 295.0 303.0 308.0 317.0 ".." 329.0 74.0 78.0 86.0 93.0 98.0 101.0 99.0 103.0 107.0 109.0 107.0 111.0 116.0 124.0 128.0 136.0 143.0 154.0 156.0 160.0 163.0 165.0 ".." 166.0
 58.0 61.0 62.0 64.0 65.0 71.0 72.0 78.0 83.0 86.0 95.0 100.0 105.0 110.0 115.0 118.0 127.0 129.0 139.0 143.0 145.0 152.0 ".." 163.0 591.0 572.0 604.0 590.0 587.0 610.0 626.0 645.0 663.0 659.0 655.0 651.0 647.0 637.0 667.0 609.0 592.0 595.0 620.0 615.0 615.0 632.0 ".." 641.0 345.0 336.0
 346.0 333.0 335.0 348.0 359.0 371.0 378.0 376.0 376.0 371.0 373.0 357.0 373.0 343.0 323.0 329.0 338.0 337.0 342.0 342.0 ".." 348.0 246.0 236.0 258.0 257.0 252.0 262.0 267.0 274.0 285.0 283.0 279.0 280.0 274.0 280.0 294.0 266.0 269.0 266.0 282.0 278.0 273.0 290.0 ".." 293.0 5489.0 5526.0 5526.0 5648.0
 5734.0 5744.0 5843.0 5861.0 6005.0 5965.0 6006.0 5984.0 5823.0 5727.0 5727.0 5755.0 5751.0 5750.0 5787.0 5795.0 5871.0 5871.0 ".." 5877.0 2784.0 2807.0 2795.0 2862.0 2904.0 2926.0 2985.0 2992.0 3073.0 3052.0 3045.0 2986.0 2905.0 2854.0 2852.0 2868.0 2849.0 2840.0 2874.0 2881.0 2915.0 2915.0 ".." 2925.0 2705.0 2719.0 2731.0 2786.0 2830.0 2818.0
 2858.0 2869.0 2932.0 2913.0 2961.0 2998.0 2918.0 2873.0 2875.0 2887.0 2902.0 2910.0 2913.0 2914.0 2956.0 2956.0 ".." 2952.0 67.0 70.0 70.0 76.0 84.0 88.0 93.0 97.0 103.0 102.0 103.0 112.0 114.0 121.0 131.0 142.0 148.0 167.0 166.0 167.0 171.0 170.0 ".." 183.0 41.0 42.0 41.0 44.0 49.0 52.0 54.0 55.0
 58.0 57.0 57.0 59.0 60.0 64.0 70.0 74.0 77.0 85.0 86.0 86.0 87.0 87.0 ".." 99.0 26.0 28.0 29.0 32.0 35.0 36.0 39.0 42.0 45.0 45.0 46.0 53.0 54.0 57.0 61.0 68.0 71.0 82.0 80.0 81.0 84.0 83.0 ".." 84.0 228.0 236.0 234.0 235.0 240.0 253.0 261.0 265.0 282.0 288.0
 298.0 317.0 322.0 338.0 335.0 342.0 344.0 360.0 371.0 387.0 386.0 393.0 ".." 423.0 135.0 138.0 137.0 140.0 140.0 149.0 154.0 154.0 161.0 162.0 168.0 172.0 171.0 181.0 177.0 181.0 186.0 196.0 201.0 207.0 203.0 204.0 ".." 219.0 93.0 98.0 97.0 95.0 100.0 104.0 107.0 111.0 121.0 126.0 130.0 145.0
 151.0 157.0 158.0 161.0 158.0 164.0 170.0 180.0 183.0 189.0 ".." 204.0 62.0 63.0 60.0 66.0 70.0 71.0 77.0 82.0 82.0 84.0 82.0 89.0 89.0 93.0 93.0 98.0 96.0 100.0 103.0 105.0 107.0 113.0 ".." 119.0 38.0 38.0 34.0 36.0 37.0 38.0 43.0 45.0 45.0 46.0 44.0 46.0 46.0 48.0
 49.0 51.0 51.0 51.0 52.0 53.0 55.0 59.0 ".." 60.0 24.0 25.0 26.0 30.0 33.0 33.0 34.0 37.0 37.0 38.0 38.0 43.0 43.0 45.0 44.0 47.0 45.0 49.0 51.0 52.0 52.0 54.0 ".." 59.0 88.0 85.0 90.0 89.0 91.0 92.0 91.0 95.0 99.0 102.0 99.0 98.0 102.0 105.0 110.0 109.0
 110.0 115.0 116.0 118.0 111.0 112.0 ".." 115.0 59.0 58.0 58.0 59.0 58.0 59.0 60.0 62.0 62.0 64.0 60.0 58.0 60.0 63.0 63.0 60.0 61.0 64.0 65.0 65.0 61.0 61.0 ".." 63.0 29.0 27.0 32.0 30.0 33.0 33.0 31.0 33.0 37.0 38.0 39.0 40.0 42.0 42.0 47.0 49.0 49.0 51.0
 51.0 53.0 50.0 51.0 ".." 52.0 1469.0 1489.0 1486.0 1573.0 1661.0 1707.0 1774.0 1839.0 1869.0 1830.0 1782.0 1807.0 1802.0 1863.0 1871.0 1852.0 1833.0 1797.0 1829.0 1856.0 1915.0 1964.0 ".." 2042.0 761.0 789.0 794.0 848.0 892.0 912.0 948.0 989.0 1007.0 983.0 938.0 944.0 933.0 953.0 956.0 942.0 930.0 909.0 930.0 941.0
 962.0 979.0 ".." 1012.0 708.0 700.0 692.0 725.0 769.0 795.0 826.0 850.0 862.0 847.0 844.0 863.0 869.0 910.0 915.0 910.0 903.0 888.0 899.0 915.0 953.0 985.0 ".." 1030.0 21.0 24.0 26.0 27.0 29.0 33.0 35.0 30.0 34.0 27.0 27.0 28.0 28.0 29.0 30.0 32.0 35.0 40.0 42.0 44.0 43.0 47.0
 ".." 55.0 11.0 12.0 12.0 13.0 13.0 16.0 17.0 17.0 21.0 16.0 16.0 17.0 17.0 18.0 19.0 20.0 22.0 23.0 24.0 25.0 24.0 25.0 ".." 30.0 10.0 12.0 14.0 14.0 16.0 17.0 18.0 13.0 13.0 11.0 11.0 11.0 11.0 11.0 11.0 12.0 13.0 17.0 18.0 19.0 19.0 22.0 ".." 25.0
 78.0 81.0 76.0 77.0 76.0 74.0 79.0 89.0 84.0 79.0 81.0 82.0 81.0 80.0 83.0 94.0 93.0 92.0 96.0 102.0 107.0 108.0 ".." 120.0 49.0 50.0 48.0 50.0 48.0 49.0 52.0 58.0 54.0 50.0 51.0 53.0 49.0 48.0 51.0 54.0 53.0 53.0 54.0 56.0 59.0 58.0 ".." 62.0 29.0 31.0
 28.0 27.0 28.0 25.0 27.0 31.0 30.0 29.0 30.0 29.0 32.0 32.0 32.0 40.0 40.0 39.0 42.0 46.0 48.0 50.0 ".." 58.0 89.0 90.0 83.0 89.0 84.0 78.0 72.0 69.0 68.0 63.0 66.0 67.0 67.0 64.0 64.0 63.0 60.0 60.0 64.0 61.0 54.0 53.0 ".." 55.0 47.0 48.0 43.0 49.0
 47.0 43.0 40.0 39.0 38.0 34.0 36.0 36.0 37.0 33.0 32.0 32.0 30.0 28.0 32.0 30.0 26.0 26.0 ".." 28.0 42.0 42.0 40.0 40.0 37.0 35.0 32.0 30.0 30.0 29.0 30.0 31.0 30.0 31.0 32.0 31.0 30.0 32.0 32.0 31.0 28.0 27.0 ".." 27.0 135.0 142.0 143.0 154.0 163.0 171.0
 174.0 183.0 182.0 179.0 187.0 192.0 191.0 198.0 202.0 211.0 217.0 230.0 229.0 232.0 238.0 246.0 ".." 261.0 76.0 82.0 86.0 93.0 94.0 98.0 99.0 101.0 99.0 100.0 101.0 104.0 104.0 106.0 106.0 112.0 117.0 124.0 123.0 126.0 131.0 133.0 ".." 140.0 59.0 60.0 57.0 61.0 69.0 73.0 75.0 82.0
 83.0 79.0 86.0 88.0 87.0 92.0 96.0 99.0 100.0 106.0 106.0 106.0 107.0 113.0 ".." 121.0 98.0 103.0 103.0 106.0 108.0 113.0 117.0 120.0 120.0 112.0 109.0 111.0 113.0 113.0 115.0 118.0 121.0 128.0 137.0 139.0 141.0 147.0 ".." 156.0 62.0 63.0 64.0 66.0 65.0 68.0 68.0 68.0 70.0 67.0
 65.0 68.0 72.0 72.0 71.0 71.0 70.0 73.0 77.0 79.0 80.0 85.0 ".." 83.0 36.0 40.0 39.0 40.0 43.0 45.0 49.0 52.0 50.0 45.0 44.0 43.0 41.0 41.0 44.0 47.0 51.0 55.0 60.0 60.0 61.0 62.0 ".." 73.0 22.0 23.0 22.0 23.0 25.0 26.0 27.0 31.0 32.0 30.0 31.0 33.0
 33.0 35.0 42.0 42.0 43.0 45.0 45.0 46.0 46.0 50.0 ".." 55.0 15.0 16.0 15.0 15.0 16.0 16.0 16.0 17.0 18.0 18.0 19.0 19.0 19.0 20.0 25.0 25.0 26.0 26.0 25.0 25.0 25.0 26.0 ".." 28.0 7.0 7.0 7.0 8.0 9.0 10.0 11.0 14.0 14.0 12.0 12.0 14.0 14.0 15.0
 17.0 17.0 17.0 19.0 20.0 21.0 21.0 24.0 ".." 27.0 142.0 147.0 146.0 152.0 157.0 162.0 177.0 192.0 199.0 194.0 210.0 217.0 234.0 240.0 246.0 250.0 268.0 278.0 282.0 278.0 284.0 285.0 ".." 291.0 77.0 82.0 80.0 81.0 81.0 83.0 91.0 98.0 106.0 102.0 110.0 116.0 126.0 129.0 132.0 134.0
 144.0 148.0 149.0 147.0 152.0 151.0 ".." 150.0 65.0 65.0 66.0 71.0 76.0 79.0 86.0 94.0 93.0 92.0 100.0 101.0 108.0 111.0 114.0 116.0 124.0 130.0 133.0 131.0 132.0 134.0 ".." 141.0 57.0 51.0 48.0 51.0 52.0 52.0 53.0 54.0 53.0 57.0 58.0 66.0 64.0 63.0 67.0 68.0 66.0 72.0
 78.0 81.0 85.0 91.0 ".." 98.0 34.0 31.0 30.0 30.0 31.0 32.0 32.0 30.0 30.0 32.0 32.0 35.0 34.0 34.0 35.0 35.0 34.0 36.0 38.0 40.0 42.0 45.0 ".." 50.0 23.0 20.0 18.0 21.0 21.0 20.0 21.0 24.0 23.0 25.0 26.0 31.0 30.0 29.0 32.0 33.0 32.0 36.0 40.0 41.0
 43.0 46.0 ".." 48.0 47.0 29.0 28.0 33.0 37.0 36.0 39.0 39.0 44.0 36.0 37.0 44.0 45.0 45.0 46.0 40.0 32.0 34.0 35.0 34.0 34.0 36.0 ".." 40.0 26.0 18.0 19.0 20.0 20.0 21.0 22.0 23.0 27.0 28.0 28.0 30.0 30.0 28.0 30.0 26.0 24.0 26.0 28.0 27.0 27.0 29.0
 ".." 33.0 21.0 11.0 9.0 13.0 17.0 15.0 17.0 16.0 17.0 8.0 9.0 14.0 15.0 17.0 16.0 14.0 8.0 8.0 7.0 7.0 7.0 7.0 ".." 7.0 856.0 877.0 902.0 923.0 943.0 983.0 994.0 981.0 1023.0 1012.0 1021.0 1034.0 1056.0 1080.0 1085.0 1099.0 1109.0 1132.0 1145.0 1148.0 1151.0 1169.0 ".." 1238.0
 436.0 444.0 455.0 463.0 474.0 491.0 493.0 490.0 513.0 511.0 517.0 519.0 539.0 543.0 546.0 549.0 559.0 567.0 578.0 583.0 590.0 598.0 ".." 637.0 420.0 433.0 447.0 460.0 469.0 492.0 501.0 491.0 510.0 501.0 504.0 515.0 517.0 537.0 539.0 550.0 550.0 565.0 567.0 565.0 561.0 571.0 ".." 601.0 39.0 44.0
 45.0 50.0 50.0 50.0 50.0 53.0 54.0 53.0 56.0 54.0 63.0 67.0 67.0 59.0 62.0 60.0 60.0 61.0 64.0 65.0 ".." 65.0 21.0 24.0 24.0 27.0 28.0 28.0 28.0 31.0 31.0 30.0 32.0 32.0 32.0 35.0 36.0 33.0 36.0 36.0 37.0 38.0 38.0 37.0 ".." 37.0 18.0 20.0 21.0 23.0
 22.0 22.0 22.0 22.0 23.0 23.0 24.0 22.0 31.0 32.0 31.0 26.0 26.0 24.0 23.0 23.0 26.0 28.0 ".." 28.0 33.0 35.0 36.0 37.0 37.0 37.0 38.0 42.0 43.0 43.0 43.0 43.0 43.0 41.0 45.0 43.0 45.0 53.0 56.0 57.0 53.0 55.0 ".." 66.0 19.0 19.0 20.0 21.0 22.0 22.0
 23.0 25.0 25.0 25.0 25.0 25.0 25.0 25.0 28.0 26.0 27.0 31.0 32.0 32.0 31.0 31.0 ".." 33.0 14.0 16.0 16.0 16.0 15.0 15.0 15.0 17.0 18.0 18.0 18.0 18.0 18.0 16.0 17.0 17.0 18.0 22.0 24.0 25.0 22.0 24.0 ".." 33.0 33.0 34.0 35.0 35.0 35.0 38.0 38.0 40.0
 41.0 43.0 45.0 47.0 48.0 49.0 54.0 56.0 56.0 60.0 60.0 61.0 63.0 64.0 ".." 70.0 20.0 21.0 21.0 21.0 21.0 23.0 22.0 23.0 23.0 24.0 26.0 28.0 29.0 29.0 31.0 32.0 32.0 34.0 33.0 34.0 34.0 34.0 ".." 38.0 13.0 13.0 14.0 14.0 14.0 15.0 16.0 17.0 18.0 19.0
 19.0 19.0 19.0 20.0 23.0 24.0 24.0 26.0 27.0 27.0 29.0 30.0 ".." 32.0 239.0 240.0 242.0 252.0 258.0 270.0 282.0 286.0 294.0 287.0 287.0 295.0 310.0 334.0 339.0 347.0 355.0 372.0 377.0 381.0 383.0 388.0 ".." 406.0 127.0 129.0 129.0 131.0 135.0 140.0 149.0 152.0 157.0 152.0 152.0 155.0
 164.0 174.0 175.0 179.0 181.0 189.0 184.0 185.0 187.0 190.0 ".." 197.0 112.0 111.0 113.0 121.0 123.0 130.0 133.0 134.0 137.0 135.0 135.0 140.0 146.0 160.0 164.0 168.0 174.0 183.0 193.0 196.0 196.0 198.0 ".." 209.0 31.0 33.0 33.0 34.0 36.0 36.0 35.0 36.0 37.0 37.0 41.0 42.0 40.0 43.0
 45.0 44.0 45.0 47.0 48.0 49.0 48.0 50.0 ".." 54.0 17.0 18.0 18.0 19.0 20.0 19.0 18.0 19.0 20.0 20.0 23.0 23.0 21.0 24.0 24.0 23.0 24.0 24.0 24.0 24.0 23.0 23.0 ".." 24.0 14.0 15.0 15.0 15.0 16.0 17.0 17.0 17.0 17.0 17.0 18.0 19.0 19.0 19.0 21.0 21.0
 21.0 23.0 24.0 25.0 25.0 27.0 ".." 30.0 65.0 59.0 59.0 58.0 60.0 61.0 61.0 60.0 60.0 60.0 52.0 50.0 54.0 55.0 56.0 55.0 54.0 56.0 53.0 55.0 49.0 49.0 ".." 49.0 34.0 32.0 32.0 32.0 33.0 33.0 33.0 31.0 32.0 32.0 26.0 23.0 25.0 25.0 27.0 26.0 25.0 25.0
 25.0 25.0 24.0 24.0 ".." 24.0 31.0 27.0 27.0 26.0 27.0 28.0 28.0 29.0 28.0 28.0 26.0 27.0 29.0 30.0 29.0 29.0 29.0 31.0 28.0 30.0 25.0 25.0 ".." 25.0 4940.0 4926.0 4984.0 5005.0 5066.0 5153.0 5163.0 5228.0 5268.0 5287.0 5258.0 5158.0 5054.0 5055.0 5068.0 5032.0 5016.0 5086.0 5027.0 4966.0
 5042.0 5042.0 ".." 5053.0 2463.0 2452.0 2472.0 2489.0 2532.0 2593.0 2597.0 2615.0 2641.0 2639.0 2611.0 2558.0 2498.0 2513.0 2516.0 2491.0 2474.0 2492.0 2463.0 2440.0 2487.0 2487.0 ".." 2495.0 2477.0 2474.0 2512.0 2516.0 2534.0 2560.0 2566.0 2613.0 2627.0 2648.0 2647.0 2600.0 2556.0 2542.0 2552.0 2541.0 2542.0 2594.0 2564.0 2526.0 2555.0 2555.0
 ".." 2558.0 53.0 56.0 56.0 57.0 60.0 63.0 64.0 64.0 69.0 71.0 73.0 75.0 79.0 75.0 78.0 79.0 80.0 82.0 86.0 87.0 87.0 92.0 ".." 99.0 34.0 34.0 35.0 35.0 36.0 36.0 37.0 36.0 38.0 39.0 38.0 39.0 41.0 39.0 41.0 42.0 44.0 45.0 49.0 49.0 49.0 52.0 ".." 53.0
 19.0 22.0 21.0 22.0 24.0 27.0 27.0 28.0 31.0 32.0 35.0 36.0 38.0 36.0 37.0 37.0 36.0 37.0 37.0 38.0 38.0 40.0 ".." 46.0 347.0 357.0 356.0 362.0 376.0 388.0 405.0 414.0 423.0 426.0 438.0 457.0 436.0 432.0 461.0 485.0 451.0 485.0 479.0 466.0 477.0 488.0 ".." 495.0 198.0 203.0
 205.0 208.0 215.0 221.0 228.0 235.0 238.0 239.0 246.0 250.0 237.0 239.0 249.0 258.0 241.0 265.0 259.0 251.0 256.0 260.0 ".." 260.0 149.0 154.0 151.0 154.0 161.0 167.0 177.0 179.0 185.0 187.0 192.0 207.0 199.0 193.0 212.0 227.0 210.0 220.0 220.0 215.0 221.0 228.0 ".." 235.0 51.0 51.0 51.0 56.0
 55.0 54.0 57.0 66.0 68.0 70.0 70.0 66.0 63.0 61.0 64.0 61.0 62.0 65.0 70.0 75.0 73.0 75.0 ".." 76.0 29.0 28.0 28.0 31.0 31.0 30.0 31.0 38.0 37.0 38.0 38.0 37.0 36.0 34.0 37.0 36.0 37.0 38.0 41.0 43.0 42.0 43.0 ".." 39.0 22.0 23.0 23.0 25.0 24.0 24.0
 26.0 28.0 31.0 32.0 32.0 29.0 27.0 27.0 27.0 25.0 25.0 27.0 29.0 32.0 31.0 32.0 ".." 37.0 52.0 57.0 59.0 63.0 65.0 68.0 70.0 77.0 79.0 76.0 86.0 91.0 92.0 97.0 108.0 111.0 113.0 119.0 123.0 124.0 129.0 137.0 ".." 144.0 36.0 38.0 38.0 39.0 40.0 41.0 42.0 45.0
 47.0 44.0 47.0 51.0 51.0 54.0 60.0 61.0 61.0 63.0 64.0 65.0 69.0 74.0 ".." 75.0 16.0 19.0 21.0 24.0 25.0 27.0 28.0 32.0 32.0 32.0 39.0 40.0 41.0 43.0 48.0 50.0 52.0 56.0 59.0 59.0 60.0 63.0 ".." 69.0 113.0 115.0 124.0 122.0 127.0 135.0 135.0 136.0 153.0 155.0
 163.0 171.0 183.0 185.0 196.0 204.0 211.0 218.0 228.0 235.0 239.0 226.0 ".." 243.0 66.0 68.0 72.0 72.0 74.0 79.0 79.0 78.0 84.0 87.0 88.0 94.0 98.0 97.0 101.0 104.0 106.0 110.0 114.0 117.0 120.0 111.0 ".." 125.0 47.0 47.0 52.0 50.0 53.0 56.0 56.0 58.0 69.0 68.0 75.0 77.0
 85.0 88.0 95.0 100.0 105.0 108.0 114.0 118.0 119.0 115.0 ".." 118.0 30.0 32.0 33.0 34.0 36.0 34.0 34.0 33.0 32.0 31.0 26.0 27.0 31.0 36.0 38.0 42.0 40.0 42.0 44.0 45.0 42.0 44.0 ".." 46.0 19.0 24.0 24.0 25.0 26.0 25.0 24.0 23.0 21.0 21.0 17.0 18.0 21.0 23.0
 23.0 25.0 24.0 24.0 26.0 26.0 25.0 26.0 ".." 26.0 11.0 8.0 9.0 9.0 10.0 9.0 10.0 10.0 11.0 10.0 9.0 9.0 10.0 13.0 15.0 17.0 16.0 18.0 18.0 19.0 17.0 18.0 ".." 20.0 15.0 16.0 19.0 21.0 22.0 22.0 22.0 23.0 24.0 25.0 24.0 26.0 29.0 31.0 29.0 33.0
 35.0 38.0 38.0 37.0 38.0 40.0 ".." 42.0 8.0 8.0 9.0 9.0 10.0 11.0 11.0 11.0 11.0 12.0 11.0 13.0 14.0 16.0 15.0 16.0 16.0 18.0 18.0 17.0 18.0 21.0 ".." 23.0 7.0 8.0 10.0 12.0 12.0 11.0 11.0 12.0 13.0 13.0 13.0 13.0 15.0 15.0 14.0 17.0 19.0 20.0
 20.0 20.0 20.0 19.0 ".." 19.0 17.0 15.0 13.0 16.0 15.0 15.0 17.0 18.0 20.0 23.0 24.0 24.0 29.0 20.0 19.0 19.0 22.0 17.0 23.0 23.0 24.0 22.0 ".." 19.0 11.0 11.0 9.0 11.0 10.0 10.0 12.0 12.0 15.0 17.0 17.0 18.0 21.0 15.0 14.0 14.0 15.0 13.0 16.0 16.0
 17.0 15.0 ".." 12.0 6.0 4.0 4.0 5.0 5.0 5.0 5.0 6.0 5.0 6.0 7.0 6.0 8.0 5.0 5.0 5.0 7.0 4.0 7.0 7.0 7.0 7.0 ".." 7.0 21.0 23.0 23.0 27.0 28.0 27.0 27.0 28.0 28.0 28.0 31.0 32.0 32.0 34.0 33.0 33.0 35.0 35.0 37.0 39.0 40.0 44.0
 ".." 47.0 14.0 15.0 15.0 18.0 18.0 17.0 17.0 17.0 17.0 17.0 19.0 19.0 19.0 20.0 19.0 19.0 19.0 19.0 19.0 20.0 21.0 22.0 ".." 25.0 7.0 8.0 8.0 9.0 10.0 10.0 10.0 11.0 11.0 11.0 12.0 13.0 13.0 14.0 14.0 14.0 16.0 16.0 18.0 19.0 19.0 22.0 ".." 22.0
 19.0 17.0 18.0 18.0 20.0 22.0 22.0 22.0 20.0 20.0 14.0 13.0 13.0 14.0 12.0 13.0 12.0 13.0 14.0 14.0 14.0 15.0 ".." 16.0 14.0 12.0 12.0 12.0 14.0 15.0 15.0 15.0 12.0 12.0 9.0 8.0 8.0 9.0 7.0 7.0 7.0 7.0 7.0 7.0 7.0 8.0 ".." 8.0 5.0 5.0
 6.0 6.0 6.0 7.0 7.0 7.0 8.0 8.0 5.0 5.0 5.0 5.0 5.0 6.0 5.0 6.0 7.0 7.0 7.0 7.0 ".." 8.0 169.0 169.0 171.0 177.0 185.0 193.0 198.0 203.0 209.0 211.0 219.0 227.0 235.0 244.0 252.0 256.0 260.0 257.0 253.0 258.0 265.0 268.0 ".." 284.0 88.0 87.0 91.0 93.0
 96.0 98.0 99.0 104.0 109.0 109.0 113.0 117.0 121.0 126.0 130.0 136.0 137.0 132.0 133.0 133.0 131.0 134.0 ".." 143.0 81.0 82.0 80.0 84.0 89.0 95.0 99.0 99.0 100.0 102.0 106.0 110.0 114.0 118.0 122.0 120.0 123.0 125.0 120.0 125.0 134.0 134.0 ".." 141.0 29.0 27.0 29.0 29.0 29.0 30.0
 26.0 29.0 32.0 37.0 38.0 38.0 33.0 28.0 28.0 27.0 29.0 27.0 29.0 29.0 31.0 32.0 ".." 39.0 20.0 19.0 18.0 19.0 19.0 20.0 17.0 20.0 19.0 21.0 22.0 23.0 22.0 20.0 18.0 16.0 18.0 16.0 18.0 18.0 20.0 20.0 ".." 23.0 9.0 8.0 11.0 10.0 10.0 10.0 9.0 9.0
 13.0 16.0 16.0 15.0 11.0 8.0 10.0 11.0 11.0 11.0 11.0 11.0 11.0 12.0 ".." 16.0 103.0 109.0 117.0 116.0 115.0 119.0 129.0 136.0 136.0 137.0 146.0 149.0 154.0 160.0 161.0 161.0 180.0 180.0 188.0 193.0 197.0 211.0 ".." 228.0 60.0 62.0 67.0 67.0 66.0 67.0 69.0 75.0 75.0 78.0
 82.0 82.0 89.0 91.0 89.0 92.0 97.0 98.0 100.0 101.0 103.0 112.0 ".." 119.0 43.0 47.0 50.0 49.0 49.0 52.0 60.0 61.0 61.0 59.0 64.0 67.0 65.0 69.0 72.0 69.0 83.0 82.0 88.0 92.0 94.0 99.0 ".." 109.0 162.0 169.0 181.0 180.0 197.0 201.0 203.0 212.0 220.0 220.0 221.0 236.0
 249.0 258.0 278.0 285.0 299.0 307.0 320.0 323.0 330.0 337.0 ".." 356.0 84.0 91.0 96.0 98.0 108.0 111.0 111.0 114.0 113.0 112.0 114.0 124.0 129.0 130.0 143.0 143.0 150.0 156.0 160.0 162.0 165.0 169.0 ".." 181.0 78.0 78.0 85.0 82.0 89.0 90.0 92.0 98.0 107.0 108.0 107.0 112.0 120.0 128.0
 135.0 142.0 149.0 151.0 160.0 161.0 165.0 168.0 ".." 175.0 20.0 21.0 22.0 21.0 21.0 22.0 24.0 25.0 26.0 24.0 23.0 25.0 25.0 25.0 25.0 25.0 28.0 28.0 28.0 29.0 29.0 32.0 ".." 36.0 10.0 10.0 10.0 9.0 9.0 9.0 9.0 9.0 9.0 7.0 7.0 8.0 9.0 9.0 9.0 9.0
 10.0 10.0 10.0 10.0 10.0 11.0 ".." 15.0 10.0 11.0 12.0 12.0 12.0 13.0 15.0 16.0 17.0 17.0 16.0 17.0 16.0 16.0 16.0 16.0 18.0 18.0 18.0 19.0 19.0 21.0 ".." 21.0 28.0 30.0 34.0 38.0 33.0 36.0 35.0 40.0 40.0 36.0 37.0 38.0 40.0 42.0 42.0 46.0 48.0 47.0
 48.0 50.0 51.0 53.0 ".." 53.0 19.0 20.0 21.0 24.0 22.0 23.0 24.0 26.0 25.0 23.0 23.0 23.0 23.0 24.0 24.0 24.0 25.0 25.0 26.0 28.0 29.0 29.0 ".." 29.0 9.0 10.0 13.0 14.0 11.0 13.0 11.0 14.0 15.0 13.0 14.0 15.0 17.0 18.0 18.0 22.0 23.0 22.0 22.0 22.0
 22.0 24.0 ".." 24.0 301.0 298.0 320.0 334.0 333.0 335.0 347.0 347.0 346.0 357.0 367.0 354.0 346.0 346.0 351.0 357.0 349.0 341.0 346.0 341.0 347.0 336.0 ".." 340.0 183.0 181.0 192.0 196.0 192.0 190.0 196.0 197.0 194.0 197.0 200.0 197.0 197.0 197.0 197.0 200.0 197.0 194.0 194.0 190.0 190.0 184.0
 ".." 182.0 118.0 117.0 128.0 138.0 141.0 145.0 151.0 150.0 152.0 160.0 167.0 157.0 149.0 149.0 154.0 157.0 152.0 147.0 152.0 151.0 157.0 152.0 ".." 158.0 19.0 18.0 20.0 22.0 28.0 32.0 32.0 34.0 41.0 43.0 45.0 45.0 48.0 50.0 55.0 57.0 61.0 66.0 73.0 76.0 79.0 79.0 ".." 87.0
 12.0 11.0 13.0 14.0 19.0 21.0 20.0 22.0 27.0 27.0 28.0 27.0 28.0 30.0 33.0 35.0 36.0 38.0 42.0 45.0 46.0 47.0 ".." 49.0 7.0 7.0 7.0 8.0 9.0 11.0 12.0 12.0 14.0 16.0 17.0 18.0 20.0 20.0 22.0 22.0 25.0 28.0 31.0 31.0 33.0 32.0 ".." 38.0 51.0 50.0
 49.0 52.0 58.0 58.0 64.0 67.0 70.0 73.0 74.0 76.0 76.0 80.0 82.0 82.0 83.0 93.0 101.0 105.0 105.0 103.0 ".." 111.0 28.0 28.0 26.0 27.0 31.0 30.0 35.0 36.0 40.0 42.0 41.0 37.0 37.0 41.0 40.0 39.0 40.0 44.0 48.0 50.0 49.0 48.0 ".." 66.0 23.0 22.0 23.0 25.0
 27.0 28.0 29.0 31.0 30.0 31.0 33.0 39.0 39.0 39.0 42.0 43.0 43.0 49.0 53.0 55.0 56.0 55.0 ".." 45.0 88.0 86.0 90.0 90.0 93.0 95.0 97.0 99.0 100.0 99.0 102.0 105.0 106.0 105.0 106.0 103.0 107.0 115.0 114.0 112.0 104.0 100.0 ".." 102.0 45.0 43.0 46.0 49.0 52.0 51.0
 52.0 53.0 53.0 51.0 52.0 53.0 53.0 54.0 52.0 49.0 51.0 52.0 51.0 52.0 46.0 46.0 ".." 48.0 43.0 43.0 44.0 41.0 41.0 44.0 45.0 46.0 47.0 48.0 50.0 52.0 53.0 51.0 54.0 54.0 56.0 63.0 63.0 60.0 58.0 54.0 ".." 54.0 22.0 22.0 22.0 21.0 23.0 25.0 25.0 28.0
 28.0 28.0 29.0 31.0 33.0 33.0 34.0 39.0 38.0 40.0 40.0 41.0 41.0 44.0 ".." 45.0 16.0 16.0 16.0 14.0 15.0 15.0 15.0 16.0 16.0 16.0 16.0 16.0 17.0 17.0 18.0 20.0 20.0 22.0 22.0 22.0 22.0 23.0 ".." 24.0 6.0 6.0 6.0 7.0 8.0 10.0 10.0 12.0 12.0 12.0
 13.0 15.0 16.0 16.0 16.0 19.0 18.0 18.0 18.0 19.0 19.0 21.0 ".." 21.0 79.0 79.0 81.0 87.0 92.0 92.0 98.0 103.0 103.0 112.0 115.0 116.0 118.0 124.0 129.0 127.0 125.0 135.0 141.0 141.0 145.0 153.0 ".." 163.0 49.0 49.0 49.0 52.0 54.0 55.0 59.0 61.0 60.0 65.0 65.0 63.0
 65.0 68.0 70.0 71.0 72.0 78.0 82.0 82.0 83.0 86.0 ".." 93.0 30.0 30.0 32.0 35.0 38.0 37.0 39.0 42.0 43.0 47.0 50.0 53.0 53.0 56.0 59.0 56.0 53.0 57.0 59.0 59.0 62.0 67.0 ".." 70.0 1680.0 1720.0 1749.0 1757.0 1779.0 1809.0 1815.0 1850.0 1859.0 1891.0 1919.0 1944.0 1962.0 1992.0
 2020.0 2024.0 2016.0 2020.0 2034.0 2043.0 2059.0 2051.0 ".." 2053.0 868.0 890.0 907.0 905.0 908.0 930.0 938.0 957.0 964.0 976.0 999.0 1000.0 1015.0 1028.0 1031.0 1027.0 1014.0 1018.0 1031.0 1034.0 1044.0 1051.0 ".." 1058.0 812.0 830.0 842.0 852.0 871.0 879.0 877.0 893.0 895.0 915.0 920.0 944.0 947.0 964.0 989.0 997.0
 1002.0 1002.0 1003.0 1009.0 1015.0 1000.0 ".." 995.0 33.0 35.0 34.0 35.0 40.0 42.0 42.0 45.0 47.0 53.0 57.0 58.0 62.0 61.0 61.0 60.0 61.0 63.0 67.0 73.0 80.0 80.0 ".." 89.0 20.0 21.0 20.0 21.0 25.0 27.0 26.0 26.0 27.0 30.0 29.0 29.0 32.0 32.0 32.0 32.0 33.0 34.0
 37.0 40.0 41.0 41.0 ".." 45.0 13.0 14.0 14.0 14.0 15.0 15.0 16.0 19.0 20.0 23.0 28.0 29.0 30.0 29.0 29.0 28.0 28.0 29.0 30.0 33.0 39.0 39.0 ".." 44.0 184.0 198.0 182.0 184.0 193.0 184.0 181.0 182.0 206.0 210.0 212.0 216.0 223.0 232.0 231.0 229.0 233.0 235.0 241.0 250.0
 257.0 261.0 ".." 280.0 101.0 109.0 99.0 100.0 107.0 101.0 98.0 99.0 109.0 112.0 115.0 117.0 120.0 123.0 124.0 121.0 124.0 127.0 131.0 137.0 140.0 143.0 ".." 154.0 83.0 89.0 83.0 84.0 86.0 83.0 83.0 83.0 97.0 98.0 97.0 99.0 103.0 109.0 107.0 108.0 109.0 108.0 110.0 113.0 117.0 118.0
 ".." 126.0 73.0 72.0 70.0 76.0 77.0 82.0 82.0 87.0 87.0 85.0 88.0 94.0 99.0 91.0 93.0 95.0 86.0 90.0 98.0 101.0 102.0 106.0 ".." 112.0 46.0 45.0 44.0 46.0 46.0 49.0 49.0 53.0 51.0 48.0 49.0 52.0 54.0 48.0 49.0 52.0 45.0 47.0 50.0 51.0 53.0 56.0 ".." 59.0
 27.0 27.0 26.0 30.0 31.0 33.0 33.0 34.0 36.0 37.0 39.0 42.0 45.0 43.0 44.0 43.0 41.0 43.0 48.0 50.0 49.0 50.0 ".." 53.0 79.0 83.0 85.0 90.0 92.0 93.0 97.0 96.0 97.0 103.0 100.0 100.0 104.0 108.0 114.0 115.0 118.0 123.0 129.0 133.0 135.0 141.0 ".." 152.0 45.0 47.0
 46.0 49.0 49.0 50.0 54.0 53.0 53.0 55.0 54.0 52.0 56.0 57.0 60.0 61.0 64.0 67.0 68.0 71.0 72.0 74.0 ".." 83.0 34.0 36.0 39.0 41.0 43.0 43.0 43.0 43.0 44.0 48.0 46.0 48.0 48.0 51.0 54.0 54.0 54.0 56.0 61.0 62.0 63.0 67.0 ".." 69.0 214.0 216.0 230.0 239.0
 242.0 246.0 251.0 262.0 268.0 277.0 280.0 291.0 302.0 320.0 338.0 346.0 346.0 370.0 379.0 388.0 389.0 394.0 ".." 393.0 112.0 114.0 117.0 124.0 127.0 126.0 130.0 133.0 137.0 140.0 142.0 143.0 150.0 158.0 165.0 172.0 169.0 189.0 192.0 195.0 195.0 197.0 ".." 203.0 102.0 102.0 113.0 115.0 115.0 120.0
 121.0 129.0 131.0 137.0 138.0 148.0 152.0 162.0 173.0 174.0 177.0 181.0 187.0 193.0 194.0 197.0 ".." 190.0 1090.0 1111.0 1122.0 1146.0 1175.0 1225.0 1246.0 1297.0 1305.0 1322.0 1313.0 1345.0 1364.0 1391.0 1383.0 1406.0 1436.0 1441.0 1440.0 1452.0 1465.0 1473.0 ".." 1493.0 556.0 568.0 573.0 588.0 606.0 624.0 635.0 666.0
 669.0 673.0 670.0 687.0 692.0 699.0 690.0 698.0 716.0 713.0 720.0 724.0 736.0 740.0 ".." 754.0 534.0 543.0 549.0 558.0 569.0 601.0 611.0 631.0 636.0 649.0 643.0 658.0 672.0 692.0 693.0 708.0 720.0 728.0 720.0 728.0 729.0 733.0 ".." 739.0 21.0 22.0 23.0 27.0 28.0 28.0 28.0 29.0 32.0 32.0
 36.0 39.0 39.0 39.0 37.0 38.0 41.0 39.0 40.0 41.0 41.0 43.0 ".." 47.0 14.0 15.0 16.0 19.0 19.0 19.0 19.0 19.0 20.0 20.0 21.0 23.0 23.0 23.0 22.0 22.0 22.0 22.0 24.0 24.0 23.0 24.0 ".." 28.0 7.0 7.0 7.0 8.0 9.0 9.0 9.0 10.0 12.0 12.0 15.0 16.0
 16.0 16.0 15.0 16.0 19.0 17.0 16.0 17.0 18.0 19.0 ".." 19.0 155.0 168.0 170.0 174.0 173.0 173.0 177.0 180.0 200.0 194.0 196.0 213.0 218.0 224.0 232.0 238.0 237.0 250.0 256.0 259.0 258.0 262.0 ".." 279.0 91.0 99.0 99.0 100.0 97.0 97.0 105.0 110.0 121.0 117.0 119.0 128.0 128.0 131.0
 133.0 132.0 132.0 140.0 140.0 142.0 142.0 146.0 ".." 156.0 64.0 69.0 71.0 74.0 76.0 76.0 72.0 70.0 79.0 77.0 77.0 85.0 90.0 93.0 99.0 106.0 105.0 110.0 116.0 117.0 116.0 116.0 ".." 123.0 161.0 168.0 175.0 184.0 188.0 190.0 199.0 198.0 199.0 200.0 200.0 201.0 200.0 208.0 205.0 209.0
 219.0 225.0 217.0 225.0 228.0 234.0 ".." 241.0 86.0 89.0 89.0 93.0 96.0 100.0 105.0 103.0 104.0 105.0 105.0 106.0 105.0 107.0 108.0 110.0 114.0 118.0 112.0 111.0 114.0 118.0 ".." 124.0 75.0 79.0 86.0 91.0 92.0 90.0 94.0 95.0 95.0 95.0 95.0 95.0 95.0 101.0 97.0 99.0 105.0 107.0
 105.0 114.0 114.0 116.0 ".." 117.0 7.0 6.0 7.0 8.0 7.0 7.0 7.0 8.0 11.0 9.0 10.0 9.0 10.0 10.0 10.0 12.0 14.0 16.0 15.0 15.0 14.0 15.0 ".." 16.0 6.0 5.0 6.0 6.0 5.0 5.0 5.0 5.0 6.0 6.0 6.0 5.0 5.0 5.0 5.0 5.0 7.0 8.0 8.0 8.0
 7.0 8.0 ".." 8.0 1.0 1.0 1.0 2.0 2.0 2.0 2.0 3.0 5.0 3.0 4.0 4.0 5.0 5.0 5.0 7.0 7.0 8.0 7.0 7.0 7.0 7.0 ".." 8.0 24.0 24.0 25.0 25.0 24.0 26.0 27.0 27.0 27.0 29.0 29.0 30.0 34.0 32.0 33.0 37.0 41.0 43.0 47.0 49.0 50.0 51.0
 ".." 53.0 13.0 13.0 14.0 13.0 12.0 13.0 14.0 14.0 14.0 15.0 15.0 15.0 16.0 16.0 17.0 19.0 20.0 22.0 24.0 25.0 26.0 27.0 ".." 26.0 11.0 11.0 11.0 12.0 12.0 13.0 13.0 13.0 13.0 14.0 14.0 15.0 18.0 16.0 16.0 18.0 21.0 21.0 23.0 24.0 24.0 24.0 ".." 27.0
 21.0 18.0 20.0 25.0 26.0 26.0 28.0 29.0 27.0 28.0 29.0 29.0 29.0 31.0 32.0 41.0 45.0 50.0 54.0 55.0 54.0 54.0 ".." 58.0 14.0 13.0 13.0 15.0 16.0 16.0 16.0 17.0 16.0 16.0 15.0 15.0 15.0 17.0 18.0 23.0 25.0 29.0 30.0 31.0 30.0 30.0 ".." 32.0 7.0 5.0
 7.0 10.0 10.0 10.0 12.0 12.0 11.0 12.0 14.0 14.0 14.0 14.0 14.0 18.0 20.0 21.0 24.0 24.0 24.0 24.0 ".." 26.0 178.0 181.0 187.0 189.0 197.0 203.0 218.0 219.0 231.0 237.0 247.0 258.0 255.0 268.0 281.0 291.0 302.0 313.0 332.0 343.0 353.0 366.0 ".." 375.0 102.0 105.0 107.0 105.0
 111.0 116.0 124.0 124.0 130.0 132.0 136.0 142.0 140.0 144.0 149.0 154.0 159.0 168.0 176.0 184.0 188.0 195.0 ".." 200.0 76.0 76.0 80.0 84.0 86.0 87.0 94.0 95.0 101.0 105.0 111.0 116.0 115.0 124.0 132.0 137.0 143.0 145.0 156.0 159.0 165.0 171.0 ".." 175.0 34.0 36.0 37.0 39.0 41.0 42.0
 41.0 44.0 44.0 44.0 48.0 49.0 55.0 56.0 60.0 58.0 63.0 65.0 72.0 76.0 77.0 82.0 ".." 82.0 21.0 22.0 22.0 21.0 23.0 27.0 26.0 27.0 26.0 26.0 28.0 28.0 30.0 30.0 33.0 33.0 34.0 34.0 38.0 40.0 41.0 44.0 ".." 45.0 13.0 14.0 15.0 18.0 18.0 15.0 15.0 17.0
 18.0 18.0 20.0 21.0 25.0 26.0 27.0 25.0 29.0 31.0 34.0 36.0 36.0 38.0 ".." 37.0 61.0 53.0 55.0 57.0 53.0 55.0 58.0 61.0 61.0 53.0 56.0 53.0 55.0 57.0 56.0 55.0 54.0 54.0 53.0 53.0 54.0 52.0 ".." 53.0 31.0 27.0 27.0 28.0 26.0 26.0 28.0 29.0 31.0 26.0
 28.0 28.0 27.0 28.0 28.0 28.0 28.0 27.0 27.0 27.0 27.0 25.0 ".." 27.0 30.0 26.0 28.0 29.0 27.0 29.0 30.0 32.0 30.0 27.0 28.0 25.0 28.0 29.0 28.0 27.0 26.0 27.0 26.0 26.0 27.0 27.0 ".." 26.0 61.0 65.0 69.0 72.0 76.0 79.0 84.0 80.0 80.0 81.0 87.0 92.0
 104.0 105.0 110.0 117.0 120.0 131.0 133.0 139.0 143.0 145.0 ".." 150.0 36.0 38.0 40.0 41.0 43.0 45.0 48.0 48.0 48.0 49.0 54.0 56.0 62.0 61.0 61.0 62.0 64.0 66.0 66.0 69.0 71.0 74.0 ".." 76.0 25.0 27.0 29.0 31.0 33.0 34.0 36.0 32.0 32.0 32.0 33.0 36.0 42.0 44.0
 49.0 55.0 56.0 65.0 67.0 70.0 72.0 71.0 ".." 74.0 66.0 65.0 62.0 59.0 59.0 57.0 59.0 58.0 66.0 61.0 60.0 60.0 60.0 57.0 57.0 53.0 57.0 59.0 56.0 60.0 59.0 59.0 ".." 62.0 33.0 32.0 30.0 29.0 29.0 29.0 31.0 30.0 36.0 32.0 31.0 28.0 28.0 26.0 23.0 19.0
 21.0 20.0 21.0 21.0 23.0 23.0 ".." 33.0 33.0 33.0 32.0 30.0 30.0 28.0 28.0 28.0 30.0 29.0 29.0 32.0 32.0 31.0 34.0 34.0 36.0 39.0 35.0 39.0 36.0 36.0 ".." 29.0 88.0 88.0 91.0 94.0 97.0 99.0 101.0 103.0 103.0 107.0 113.0 116.0 124.0 130.0 138.0 142.0 141.0 144.0
 149.0 154.0 155.0 164.0 ".." 174.0 57.0 57.0 58.0 59.0 60.0 61.0 63.0 63.0 62.0 64.0 66.0 67.0 70.0 73.0 77.0 81.0 82.0 83.0 85.0 87.0 87.0 88.0 ".." 95.0 31.0 31.0 33.0 35.0 37.0 38.0 38.0 40.0 41.0 43.0 47.0 49.0 54.0 57.0 61.0 61.0 59.0 61.0 64.0 67.0
 68.0 76.0 ".." 79.0 64.0 61.0 64.0 65.0 75.0 83.0 87.0 94.0 106.0 101.0 79.0 77.0 75.0 75.0 77.0 84.0 90.0 92.0 95.0 99.0 98.0 102.0 ".." 107.0 38.0 36.0 36.0 36.0 42.0 46.0 47.0 49.0 53.0 49.0 38.0 39.0 38.0 38.0 39.0 43.0 47.0 48.0 46.0 47.0 46.0 49.0
 ".." 50.0 26.0 25.0 28.0 29.0 33.0 37.0 40.0 45.0 53.0 52.0 41.0 38.0 37.0 37.0 38.0 41.0 43.0 44.0 49.0 52.0 52.0 53.0 ".." 57.0 43.0 40.0 40.0 41.0 50.0 54.0 55.0 57.0 53.0 55.0 56.0 53.0 56.0 61.0 67.0 78.0 68.0 71.0 72.0 77.0 73.0 76.0 ".." 74.0
 29.0 27.0 27.0 27.0 30.0 32.0 32.0 31.0 34.0 34.0 33.0 31.0 35.0 37.0 41.0 46.0 43.0 44.0 42.0 45.0 41.0 43.0 ".." 43.0 14.0 13.0 13.0 14.0 20.0 22.0 23.0 26.0 19.0 21.0 23.0 22.0 21.0 24.0 26.0 32.0 25.0 27.0 30.0 32.0 32.0 33.0 ".." 31.0 732.0 736.0
 745.0 742.0 702.0 698.0 634.0 629.0 597.0 608.0 576.0 556.0 530.0 500.0 490.0 498.0 489.0 482.0 459.0 431.0 384.0 362.0 ".." 336.0 395.0 398.0 404.0 399.0 376.0 380.0 345.0 347.0 329.0 332.0 320.0 305.0 294.0 280.0 278.0 276.0 271.0 265.0 246.0 231.0 204.0 186.0 ".." 174.0 337.0 338.0 341.0 343.0
 326.0 318.0 289.0 282.0 268.0 276.0 256.0 251.0 236.0 220.0 212.0 222.0 218.0 217.0 213.0 200.0 180.0 176.0 ".." 162.0 2626.0 2568.0 2561.0 2519.0 2484.0 2391.0 2314.0 2219.0 2133.0 2065.0 1924.0 1815.0 1688.0 1527.0 1402.0 1210.0 1061.0 942.0 856.0 765.0 641.0 588.0 ".." 595.0 1369.0 1349.0 1353.0 1329.0 1300.0 1239.0
 1209.0 1159.0 1117.0 1079.0 1018.0 961.0 901.0 822.0 753.0 646.0 575.0 529.0 482.0 437.0 370.0 328.0 ".." 330.0 1257.0 1219.0 1208.0 1190.0 1184.0 1152.0 1105.0 1060.0 1016.0 986.0 906.0 854.0 787.0 705.0 649.0 564.0 486.0 413.0 374.0 328.0 271.0 260.0 ".." 265.0 310.0 317.0 310.0 322.0 335.0 355.0 362.0 377.0
 385.0 397.0 408.0 417.0 404.0 407.0 424.0 426.0 437.0 444.0 458.0 477.0 509.0 518.0 ".." 546.0 169.0 175.0 170.0 177.0 184.0 202.0 206.0 212.0 210.0 217.0 219.0 228.0 216.0 215.0 226.0 228.0 230.0 233.0 236.0 246.0 257.0 260.0 ".." 269.0 141.0 142.0 140.0 145.0 151.0 153.0 156.0 165.0 175.0 180.0
 189.0 189.0 188.0 192.0 198.0 198.0 207.0 211.0 222.0 231.0 252.0 258.0 ".." 277.0 16.0 21.0 27.0 26.0 28.0 24.0 24.0 26.0 21.0 19.0 20.0 17.0 20.0 19.0 18.0 19.0 19.0 20.0 18.0 17.0 22.0 22.0 ".." 24.0 12.0 14.0 19.0 18.0 21.0 15.0 15.0 14.0 10.0 10.0 11.0 7.0
 8.0 6.0 7.0 7.0 7.0 7.0 6.0 7.0 9.0 11.0 ".." 12.0 4.0 7.0 8.0 8.0 7.0 9.0 9.0 12.0 11.0 9.0 9.0 10.0 12.0 13.0 11.0 12.0 12.0 13.0 12.0 10.0 13.0 11.0 ".." 12.0 9.0 9.0 9.0 10.0 11.0 12.0 13.0 14.0 14.0 14.0 12.0 12.0 12.0 15.0
 19.0 21.0 23.0 23.0 24.0 23.0 26.0 28.0 ".." 28.0 7.0 7.0 7.0 7.0 7.0 7.0 9.0 10.0 10.0 10.0 8.0 8.0 8.0 10.0 12.0 14.0 16.0 16.0 16.0 16.0 17.0 17.0 ".." 17.0 2.0 2.0 2.0 3.0 4.0 5.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 5.0 7.0 7.0
 7.0 7.0 8.0 7.0 9.0 11.0 ".." 11.0 31.0 31.0 33.0 32.0 32.0 33.0 34.0 32.0 31.0 34.0 33.0 33.0 36.0 37.0 40.0 41.0 42.0 45.0 48.0 48.0 53.0 56.0 ".." 57.0 20.0 20.0 22.0 21.0 21.0 21.0 22.0 21.0 21.0 22.0 21.0 21.0 23.0 24.0 26.0 27.0 28.0 29.0
 30.0 30.0 33.0 34.0 ".." 33.0 11.0 11.0 11.0 11.0 11.0 12.0 12.0 11.0 10.0 12.0 12.0 12.0 13.0 13.0 14.0 14.0 14.0 16.0 18.0 18.0 20.0 22.0 ".." 24.0 704.0 719.0 746.0 733.0 756.0 786.0 801.0 821.0 821.0 823.0 833.0 859.0 849.0 864.0 848.0 867.0 853.0 873.0 904.0 932.0
 929.0 949.0 ".." 988.0 387.0 399.0 409.0 399.0 408.0 426.0 432.0 446.0 446.0 447.0 455.0 469.0 463.0 479.0 466.0 481.0 473.0 474.0 493.0 505.0 500.0 511.0 ".." 523.0 317.0 320.0 337.0 334.0 348.0 360.0 369.0 375.0 375.0 376.0 378.0 390.0 386.0 385.0 382.0 386.0 380.0 399.0 411.0 427.0 429.0 438.0
 ".." 465.0 49.0 52.0 53.0 54.0 57.0 61.0 63.0 63.0 58.0 58.0 55.0 56.0 58.0 57.0 56.0 61.0 63.0 63.0 62.0 62.0 66.0 66.0 ".." 69.0 25.0 26.0 27.0 28.0 29.0 32.0 32.0 31.0 28.0 29.0 27.0 28.0 29.0 28.0 28.0 31.0 32.0 33.0 32.0 33.0 34.0 34.0 ".." 35.0
 24.0 26.0 26.0 26.0 28.0 29.0 31.0 32.0 30.0 29.0 28.0 28.0 29.0 29.0 28.0 30.0 31.0 30.0 30.0 29.0 32.0 32.0 ".." 34.0 14.0 14.0 13.0 14.0 16.0 16.0 17.0 15.0 14.0 12.0 12.0 12.0 14.0 13.0 13.0 17.0 18.0 18.0 19.0 20.0 20.0 21.0 ".." 20.0 10.0 10.0
 9.0 9.0 10.0 10.0 10.0 9.0 8.0 8.0 8.0 8.0 10.0 9.0 9.0 11.0 11.0 11.0 12.0 12.0 12.0 13.0 ".." 12.0 4.0 4.0 4.0 5.0 6.0 6.0 7.0 6.0 6.0 4.0 4.0 4.0 4.0 4.0 4.0 6.0 7.0 7.0 7.0 8.0 8.0 8.0 ".." 8.0 69.0 73.0 80.0 79.0
 87.0 88.0 89.0 89.0 97.0 106.0 101.0 98.0 98.0 102.0 104.0 108.0 113.0 114.0 99.0 103.0 103.0 100.0 ".." 110.0 39.0 43.0 47.0 43.0 51.0 53.0 53.0 55.0 56.0 60.0 58.0 57.0 56.0 55.0 54.0 58.0 60.0 59.0 51.0 52.0 54.0 52.0 ".." 55.0 30.0 30.0 33.0 36.0 36.0 35.0
 36.0 34.0 41.0 46.0 43.0 41.0 42.0 47.0 50.0 50.0 53.0 55.0 48.0 51.0 49.0 48.0 ".." 55.0 10.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 14.0 16.0 17.0 16.0 16.0 14.0 15.0 16.0 17.0 21.0 21.0 18.0 18.0 18.0 ".." 20.0 6.0 7.0 7.0 7.0 7.0 7.0 7.0 8.0
 9.0 9.0 10.0 9.0 9.0 8.0 8.0 9.0 9.0 12.0 12.0 10.0 9.0 9.0 ".." 10.0 4.0 6.0 6.0 6.0 6.0 6.0 6.0 5.0 5.0 7.0 7.0 7.0 7.0 6.0 7.0 7.0 8.0 9.0 9.0 8.0 9.0 9.0 ".." 10.0 66.0 63.0 53.0 66.0 77.0 76.0 77.0 82.0 88.0 99.0
 95.0 101.0 108.0 111.0 117.0 118.0 121.0 121.0 123.0 121.0 124.0 126.0 ".." 135.0 40.0 38.0 30.0 39.0 45.0 44.0 43.0 45.0 46.0 53.0 48.0 50.0 54.0 55.0 61.0 62.0 64.0 64.0 63.0 63.0 61.0 62.0 ".." 67.0 26.0 25.0 23.0 27.0 32.0 32.0 34.0 37.0 42.0 46.0 47.0 51.0
 54.0 56.0 56.0 56.0 57.0 57.0 60.0 58.0 63.0 64.0 ".." 68.0 288.0 301.0 322.0 326.0 329.0 325.0 324.0 328.0 352.0 354.0 362.0 365.0 382.0 372.0 372.0 378.0 397.0 393.0 390.0 403.0 405.0 426.0 ".." 434.0 152.0 156.0 168.0 174.0 178.0 175.0 177.0 179.0 192.0 198.0 199.0 201.0 204.0 196.0
 198.0 198.0 202.0 199.0 200.0 206.0 207.0 214.0 ".." 224.0 136.0 145.0 154.0 152.0 151.0 150.0 147.0 149.0 160.0 156.0 163.0 164.0 178.0 176.0 174.0 180.0 195.0 194.0 190.0 197.0 198.0 212.0 ".." 210.0 713.0 721.0 744.0 741.0 732.0 767.0 780.0 810.0 818.0 813.0 804.0 775.0 749.0 710.0 694.0 697.0
 727.0 739.0 703.0 701.0 729.0 729.0 ".." 733.0 363.0 358.0 365.0 358.0 363.0 367.0 379.0 398.0 404.0 406.0 400.0 389.0 371.0 353.0 349.0 348.0 363.0 377.0 355.0 354.0 366.0 366.0 ".." 373.0 350.0 363.0 379.0 383.0 369.0 400.0 401.0 412.0 414.0 407.0 404.0 386.0 378.0 357.0 345.0 349.0 364.0 362.0
 348.0 347.0 363.0 363.0 ".." 360.0 100.0 84.0 78.0 71.0 76.0 82.0 76.0 81.0 92.0 100.0 82.0 83.0 96.0 104.0 99.0 99.0 102.0 111.0 116.0 114.0 121.0 121.0 ".." 125.0 63.0 50.0 47.0 46.0 48.0 46.0 42.0 46.0 52.0 55.0 45.0 46.0 52.0 55.0 49.0 49.0 50.0 54.0 58.0 54.0
 58.0 57.0 ".." 61.0 37.0 34.0 31.0 25.0 28.0 36.0 34.0 35.0 40.0 45.0 37.0 37.0 44.0 49.0 50.0 50.0 52.0 57.0 58.0 60.0 63.0 64.0 ".." 64.0 46.0 48.0 47.0 52.0 53.0 53.0 59.0 66.0 66.0 72.0 68.0 72.0 76.0 73.0 75.0 80.0 86.0 90.0 92.0 94.0 99.0 97.0
 ".." 101.0 30.0 31.0 31.0 33.0 33.0 33.0 37.0 42.0 42.0 42.0 39.0 41.0 44.0 41.0 43.0 44.0 47.0 50.0 51.0 54.0 58.0 55.0 ".." 56.0 16.0 17.0 16.0 19.0 20.0 20.0 22.0 24.0 24.0 30.0 29.0 31.0 32.0 32.0 32.0 36.0 39.0 40.0 41.0 40.0 41.0 42.0 ".." 45.0
 162.0 161.0 167.0 171.0 178.0 181.0 176.0 180.0 176.0 182.0 184.0 193.0 191.0 185.0 188.0 185.0 184.0 182.0 187.0 192.0 188.0 193.0 ".." 200.0 89.0 84.0 88.0 90.0 92.0 95.0 95.0 97.0 92.0 98.0 96.0 102.0 100.0 96.0 101.0 102.0 101.0 97.0 101.0 103.0 100.0 102.0 ".." 105.0 73.0 77.0
 79.0 81.0 86.0 86.0 81.0 83.0 84.0 84.0 88.0 91.0 91.0 89.0 87.0 83.0 83.0 85.0 86.0 89.0 88.0 91.0 ".." 95.0 22.0 23.0 23.0 23.0 23.0 26.0 26.0 26.0 26.0 28.0 31.0 32.0 35.0 36.0 36.0 37.0 38.0 38.0 40.0 40.0 41.0 43.0 ".." 47.0 15.0 16.0 16.0 16.0
 16.0 17.0 17.0 18.0 18.0 19.0 20.0 20.0 21.0 21.0 21.0 21.0 21.0 21.0 23.0 23.0 23.0 25.0 ".." 25.0 7.0 7.0 7.0 7.0 7.0 9.0 9.0 8.0 8.0 9.0 11.0 12.0 14.0 15.0 15.0 16.0 17.0 17.0 17.0 17.0 18.0 18.0 ".." 22.0 185.0 193.0 206.0 212.0 218.0 229.0
 235.0 246.0 243.0 238.0 239.0 242.0 242.0 252.0 257.0 268.0 277.0 278.0 288.0 304.0 313.0 309.0 ".." 326.0 93.0 101.0 107.0 111.0 111.0 111.0 114.0 121.0 120.0 118.0 124.0 127.0 128.0 138.0 135.0 137.0 142.0 139.0 141.0 150.0 153.0 151.0 ".." 152.0 92.0 92.0 99.0 101.0 107.0 118.0 121.0 125.0
 123.0 120.0 115.0 115.0 114.0 114.0 122.0 131.0 135.0 139.0 147.0 154.0 160.0 158.0 ".." 174.0 155.0 153.0 161.0 172.0 174.0 180.0 190.0 188.0 193.0 198.0 209.0 219.0 233.0 255.0 245.0 246.0 241.0 245.0 250.0 251.0 239.0 251.0 ".." 254.0 100.0 101.0 106.0 113.0 117.0 119.0 126.0 123.0 121.0 126.0
 128.0 131.0 135.0 147.0 139.0 139.0 136.0 140.0 141.0 140.0 137.0 144.0 ".." 144.0 55.0 52.0 55.0 59.0 57.0 61.0 64.0 65.0 72.0 72.0 81.0 88.0 98.0 108.0 106.0 107.0 105.0 105.0 109.0 111.0 102.0 107.0 ".." 110.0 57.0 57.0 61.0 66.0 70.0 72.0 79.0 83.0 87.0 92.0 96.0 97.0
 100.0 100.0 100.0 99.0 101.0 109.0 112.0 113.0 114.0 118.0 ".." 124.0 36.0 36.0 39.0 42.0 43.0 45.0 48.0 51.0 55.0 58.0 61.0 60.0 58.0 61.0 60.0 59.0 60.0 64.0 63.0 62.0 61.0 64.0 ".." 67.0 21.0 21.0 22.0 24.0 27.0 27.0 31.0 32.0 32.0 34.0 35.0 37.0 42.0 39.0
 40.0 40.0 41.0 45.0 49.0 51.0 53.0 54.0 ".." 57.0 193.0 200.0 203.0 213.0 216.0 221.0 229.0 222.0 222.0 228.0 242.0 239.0 242.0 239.0 234.0 247.0 246.0 257.0 264.0 281.0 280.0 287.0 ".." 293.0 100.0 104.0 107.0 112.0 113.0 113.0 118.0 110.0 109.0 112.0 114.0 109.0 110.0 107.0 110.0 114.0
 116.0 121.0 125.0 132.0 132.0 134.0 ".." 140.0 93.0 96.0 96.0 101.0 103.0 108.0 111.0 112.0 113.0 116.0 128.0 130.0 132.0 132.0 124.0 133.0 130.0 136.0 139.0 149.0 148.0 153.0 ".." 153.0 61.0 60.0 64.0 66.0 66.0 69.0 68.0 74.0 75.0 80.0 81.0 79.0 78.0 79.0 82.0 91.0 83.0 82.0
 74.0 84.0 74.0 81.0 ".." 83.0 35.0 35.0 37.0 38.0 37.0 39.0 38.0 40.0 43.0 46.0 48.0 50.0 48.0 48.0 47.0 51.0 48.0 47.0 44.0 48.0 44.0 50.0 ".." 43.0 26.0 25.0 27.0 28.0 29.0 30.0 30.0 34.0 32.0 34.0 33.0 29.0 30.0 31.0 35.0 40.0 35.0 35.0 30.0 36.0
 30.0 31.0 ".." 40.0 85.0 86.0 88.0 86.0 98.0 79.0 81.0 81.0 80.0 75.0 72.0 70.0 76.0 66.0 67.0 69.0 72.0 72.0 74.0 79.0 73.0 86.0 ".." 92.0 56.0 56.0 54.0 53.0 57.0 47.0 46.0 46.0 45.0 42.0 39.0 38.0 40.0 32.0 32.0 32.0 33.0 34.0 37.0 36.0 36.0 43.0
 ".." 48.0 29.0 30.0 34.0 33.0 41.0 32.0 35.0 35.0 35.0 33.0 33.0 32.0 36.0 34.0 35.0 37.0 39.0 38.0 37.0 43.0 37.0 43.0 ".." 44.0 36.0 31.0 33.0 35.0 39.0 40.0 44.0 46.0 50.0 53.0 58.0 63.0 76.0 75.0 79.0 80.0 81.0 81.0 84.0 86.0 89.0 90.0 ".." 92.0
 21.0 20.0 20.0 21.0 24.0 24.0 26.0 27.0 29.0 31.0 34.0 36.0 43.0 41.0 41.0 43.0 43.0 42.0 42.0 43.0 45.0 47.0 ".." 49.0 15.0 11.0 13.0 14.0 15.0 16.0 18.0 19.0 21.0 22.0 24.0 27.0 33.0 34.0 38.0 37.0 38.0 39.0 42.0 43.0 44.0 43.0 ".." 43.0 50.0 49.0
 45.0 44.0 42.0 45.0 48.0 45.0 45.0 46.0 43.0 44.0 45.0 48.0 50.0 50.0 47.0 50.0 53.0 52.0 54.0 56.0 ".." 61.0 28.0 27.0 26.0 25.0 23.0 23.0 25.0 24.0 24.0 25.0 22.0 21.0 22.0 24.0 25.0 25.0 23.0 25.0 28.0 27.0 27.0 28.0 ".." 28.0 22.0 22.0 19.0 19.0
 19.0 22.0 23.0 21.0 21.0 21.0 21.0 23.0 23.0 24.0 25.0 25.0 24.0 25.0 25.0 25.0 27.0 28.0 ".." 33.0 769.0 776.0 789.0 808.0 832.0 846.0 865.0 877.0 896.0 900.0 939.0 942.0 949.0 964.0 974.0 996.0 996.0 960.0 957.0 959.0 957.0 945.0 ".." 937.0 407.0 413.0 423.0 432.0 439.0 443.0
 450.0 454.0 465.0 466.0 490.0 489.0 481.0 495.0 497.0 502.0 494.0 484.0 482.0 484.0 477.0 474.0 ".." 471.0 362.0 363.0 366.0 376.0 393.0 403.0 415.0 423.0 431.0 434.0 449.0 453.0 468.0 469.0 477.0 494.0 502.0 476.0 475.0 475.0 480.0 471.0 ".." 466.0 51.0 53.0 57.0 59.0 60.0 65.0 66.0 67.0
 70.0 75.0 79.0 78.0 80.0 79.0 81.0 81.0 79.0 82.0 88.0 87.0 85.0 86.0 ".." 94.0 36.0 36.0 38.0 39.0 39.0 41.0 41.0 41.0 43.0 43.0 45.0 46.0 47.0 49.0 48.0 48.0 47.0 48.0 51.0 51.0 52.0 52.0 ".." 54.0 15.0 17.0 19.0 20.0 21.0 24.0 25.0 26.0 27.0 32.0
 34.0 32.0 33.0 30.0 33.0 33.0 32.0 34.0 37.0 36.0 33.0 34.0 ".." 40.0 57.0 56.0 57.0 56.0 57.0 58.0 59.0 59.0 63.0 68.0 70.0 70.0 69.0 77.0 85.0 88.0 88.0 92.0 92.0 95.0 91.0 96.0 ".." 101.0 31.0 30.0 31.0 30.0 30.0 30.0 31.0 31.0 31.0 35.0 37.0 37.0
 37.0 42.0 46.0 47.0 46.0 48.0 47.0 49.0 47.0 50.0 ".." 55.0 26.0 26.0 26.0 26.0 27.0 28.0 28.0 28.0 32.0 33.0 33.0 33.0 32.0 35.0 39.0 41.0 42.0 44.0 45.0 46.0 44.0 46.0 ".." 46.0 156.0 150.0 158.0 155.0 158.0 166.0 179.0 180.0 183.0 185.0 194.0 205.0 198.0 206.0
 215.0 218.0 227.0 229.0 236.0 242.0 245.0 254.0 ".." 258.0 88.0 80.0 81.0 80.0 84.0 86.0 95.0 94.0 96.0 98.0 103.0 110.0 105.0 108.0 111.0 112.0 112.0 115.0 113.0 117.0 116.0 120.0 ".." 119.0 68.0 70.0 77.0 75.0 74.0 80.0 84.0 86.0 87.0 87.0 91.0 95.0 93.0 98.0 104.0 106.0
 115.0 114.0 123.0 125.0 129.0 134.0 ".." 139.0 3656.0 3626.0 3621.0 3661.0 3715.0 3814.0 3821.0 3861.0 3834.0 3798.0 3749.0 3690.0 3546.0 3484.0 3369.0 3311.0 3259.0 3350.0 3343.0 3298.0 3283.0 3283.0 ".." 3293.0 1902.0 1879.0 1879.0 1890.0 1914.0 1967.0 1978.0 1997.0 1979.0 1981.0 1978.0 1947.0 1842.0 1808.0 1736.0 1694.0 1678.0 1731.0
 1725.0 1712.0 1699.0 1699.0 ".." 1702.0 1754.0 1747.0 1742.0 1771.0 1801.0 1847.0 1843.0 1864.0 1855.0 1817.0 1771.0 1743.0 1704.0 1676.0 1633.0 1617.0 1581.0 1619.0 1618.0 1586.0 1584.0 1584.0 ".." 1591.0 75.0 70.0 74.0 75.0 82.0 84.0 94.0 100.0 100.0 100.0 94.0 97.0 101.0 104.0 105.0 105.0 101.0 105.0 106.0 106.0
 103.0 107.0 ".." 117.0 43.0 41.0 43.0 44.0 46.0 48.0 57.0 64.0 62.0 62.0 55.0 61.0 60.0 63.0 62.0 60.0 57.0 59.0 60.0 59.0 59.0 62.0 ".." 67.0 32.0 29.0 31.0 31.0 36.0 36.0 37.0 36.0 38.0 38.0 39.0 36.0 41.0 41.0 43.0 45.0 44.0 46.0 46.0 47.0 44.0 45.0
 ".." 50.0 21.0 20.0 24.0 24.0 23.0 23.0 22.0 23.0 20.0 21.0 21.0 21.0 21.0 21.0 21.0 21.0 21.0 23.0 24.0 24.0 26.0 26.0 ".." 26.0 12.0 11.0 14.0 14.0 13.0 13.0 13.0 14.0 11.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 13.0 13.0 13.0 15.0 15.0 ".." 15.0
 9.0 9.0 10.0 10.0 10.0 10.0 9.0 9.0 9.0 9.0 9.0 9.0 9.0 9.0 9.0 9.0 9.0 10.0 11.0 11.0 11.0 11.0 ".." 11.0 14.0 14.0 16.0 16.0 15.0 17.0 17.0 17.0 18.0 18.0 18.0 18.0 19.0 19.0 19.0 18.0 19.0 22.0 21.0 21.0 23.0 23.0 ".." 24.0 9.0 9.0
 11.0 11.0 10.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 11.0 11.0 11.0 11.0 13.0 12.0 12.0 12.0 12.0 ".." 13.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 6.0 6.0 6.0 6.0 7.0 8.0 8.0 7.0 8.0 9.0 9.0 9.0 11.0 11.0 ".." 11.0 123.0 106.0 114.0 114.0
 115.0 113.0 120.0 122.0 118.0 109.0 124.0 131.0 124.0 128.0 124.0 126.0 121.0 118.0 119.0 121.0 119.0 121.0 ".." 126.0 74.0 68.0 70.0 67.0 67.0 67.0 67.0 67.0 61.0 57.0 63.0 67.0 65.0 68.0 65.0 66.0 64.0 61.0 61.0 63.0 64.0 64.0 ".." 64.0 49.0 38.0 44.0 47.0 48.0 46.0
 53.0 55.0 57.0 52.0 61.0 64.0 59.0 60.0 59.0 60.0 57.0 57.0 58.0 58.0 55.0 57.0 ".." 62.0 56.0 57.0 63.0 66.0 68.0 76.0 74.0 73.0 84.0 99.0 80.0 85.0 99.0 105.0 100.0 102.0 102.0 110.0 106.0 108.0 97.0 99.0 ".." 101.0 27.0 27.0 28.0 29.0 30.0 35.0 36.0 35.0
 44.0 47.0 38.0 42.0 51.0 54.0 53.0 51.0 52.0 55.0 51.0 52.0 47.0 48.0 ".." 50.0 29.0 30.0 35.0 37.0 38.0 41.0 38.0 38.0 40.0 52.0 42.0 43.0 48.0 51.0 47.0 51.0 50.0 55.0 55.0 56.0 50.0 51.0 ".." 51.0 489.0 488.0 493.0 515.0 507.0 519.0 523.0 523.0 546.0 507.0
 536.0 542.0 557.0 567.0 562.0 564.0 572.0 566.0 570.0 568.0 561.0 573.0 ".." 613.0 274.0 274.0 279.0 296.0 286.0 294.0 289.0 290.0 293.0 276.0 290.0 293.0 295.0 297.0 299.0 299.0 300.0 291.0 299.0 298.0 297.0 303.0 ".." 321.0 215.0 214.0 214.0 219.0 221.0 225.0 234.0 233.0 253.0 231.0 246.0 249.0
 262.0 270.0 263.0 265.0 272.0 275.0 271.0 270.0 264.0 270.0 ".." 292.0 146.0 154.0 147.0 152.0 149.0 142.0 147.0 147.0 155.0 152.0 156.0 154.0 168.0 174.0 184.0 192.0 186.0 195.0 199.0 199.0 199.0 197.0 ".." 199.0 90.0 96.0 89.0 89.0 87.0 85.0 85.0 83.0 86.0 87.0 90.0 87.0 92.0 94.0
 99.0 105.0 101.0 106.0 104.0 104.0 103.0 100.0 ".." 98.0 56.0 58.0 58.0 63.0 62.0 57.0 62.0 64.0 69.0 65.0 66.0 67.0 76.0 80.0 85.0 87.0 85.0 89.0 95.0 95.0 96.0 97.0 ".." 101.0 9.0 8.0 9.0 10.0 9.0 8.0 15.0 12.0 15.0 13.0 14.0 20.0 26.0 14.0 15.0 14.0
 15.0 15.0 15.0 15.0 15.0 15.0 ".." 15.0 5.0 4.0 5.0 5.0 4.0 4.0 8.0 7.0 8.0 6.0 6.0 8.0 10.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 ".." 5.0 4.0 4.0 4.0 5.0 5.0 4.0 7.0 5.0 7.0 7.0 8.0 12.0 16.0 9.0 10.0 9.0 10.0 10.0
 10.0 10.0 10.0 10.0 ".." 10.0 453.0 477.0 479.0 492.0 507.0 530.0 515.0 525.0 519.0 520.0 541.0 532.0 483.0 463.0 467.0 462.0 428.0 447.0 434.0 414.0 411.0 408.0 ".." 435.0 257.0 267.0 272.0 280.0 289.0 305.0 303.0 307.0 307.0 307.0 321.0 319.0 286.0 271.0 279.0 280.0 255.0 264.0 246.0 237.0
 239.0 241.0 ".." 259.0 196.0 210.0 207.0 212.0 218.0 225.0 212.0 218.0 212.0 213.0 220.0 213.0 197.0 192.0 188.0 182.0 173.0 183.0 188.0 177.0 172.0 167.0 ".." 176.0 42.0 38.0 39.0 39.0 39.0 40.0 42.0 42.0 44.0 45.0 46.0 47.0 54.0 55.0 54.0 53.0 51.0 50.0 51.0 52.0 51.0 49.0
 ".." 47.0 20.0 17.0 18.0 18.0 18.0 19.0 21.0 21.0 22.0 22.0 23.0 24.0 27.0 26.0 27.0 28.0 27.0 28.0 28.0 29.0 28.0 27.0 ".." 28.0 22.0 21.0 21.0 21.0 21.0 21.0 21.0 21.0 22.0 23.0 23.0 23.0 27.0 29.0 27.0 25.0 24.0 22.0 23.0 23.0 23.0 22.0 ".." 19.0
 79.0 87.0 88.0 90.0 93.0 100.0 105.0 104.0 104.0 90.0 89.0 96.0 100.0 102.0 105.0 113.0 111.0 114.0 117.0 115.0 110.0 113.0 ".." 125.0 46.0 50.0 50.0 50.0 52.0 54.0 59.0 60.0 60.0 50.0 49.0 54.0 57.0 56.0 58.0 62.0 59.0 60.0 61.0 58.0 55.0 57.0 ".." 65.0 33.0 37.0
 38.0 40.0 41.0 46.0 46.0 44.0 44.0 40.0 40.0 42.0 43.0 46.0 47.0 51.0 52.0 54.0 56.0 57.0 55.0 56.0 ".." 60.0 14.0 14.0 15.0 17.0 17.0 19.0 20.0 22.0 22.0 25.0 26.0 27.0 31.0 31.0 33.0 33.0 34.0 34.0 40.0 42.0 44.0 42.0 ".." 50.0 9.0 9.0 10.0 11.0
 11.0 12.0 12.0 13.0 13.0 14.0 14.0 14.0 16.0 16.0 17.0 17.0 18.0 18.0 19.0 19.0 20.0 20.0 ".." 23.0 5.0 5.0 5.0 6.0 6.0 7.0 8.0 9.0 9.0 11.0 12.0 13.0 15.0 15.0 16.0 16.0 16.0 16.0 21.0 23.0 24.0 22.0 ".." 27.0 104.0 106.0 106.0 108.0 102.0 98.0
 96.0 98.0 106.0 114.0 114.0 110.0 112.0 116.0 126.0 121.0 121.0 123.0 126.0 122.0 120.0 122.0 ".." 130.0 63.0 65.0 64.0 65.0 62.0 62.0 60.0 63.0 65.0 70.0 71.0 65.0 65.0 65.0 69.0 65.0 65.0 67.0 67.0 65.0 65.0 62.0 ".." 69.0 41.0 41.0 42.0 43.0 40.0 36.0 36.0 35.0
 41.0 44.0 43.0 45.0 47.0 51.0 57.0 56.0 56.0 56.0 59.0 57.0 55.0 60.0 ".." 61.0 149.0 163.0 169.0 186.0 182.0 182.0 200.0 197.0 218.0 205.0 198.0 222.0 234.0 252.0 227.0 238.0 228.0 238.0 238.0 241.0 243.0 258.0 ".." 267.0 87.0 96.0 102.0 109.0 106.0 103.0 107.0 104.0 119.0 107.0
 107.0 115.0 120.0 129.0 120.0 126.0 125.0 128.0 131.0 132.0 130.0 137.0 ".." 141.0 62.0 67.0 67.0 77.0 76.0 79.0 93.0 93.0 99.0 98.0 91.0 107.0 114.0 123.0 107.0 112.0 103.0 110.0 107.0 109.0 113.0 121.0 ".." 126.0 32.0 30.0 30.0 31.0 33.0 32.0 33.0 33.0 34.0 35.0 38.0 36.0
 36.0 39.0 38.0 43.0 44.0 45.0 42.0 42.0 48.0 51.0 ".." 55.0 22.0 20.0 20.0 21.0 22.0 21.0 22.0 22.0 22.0 23.0 25.0 24.0 24.0 26.0 25.0 28.0 28.0 29.0 26.0 26.0 26.0 28.0 ".." 30.0 10.0 10.0 10.0 10.0 11.0 11.0 11.0 11.0 12.0 12.0 13.0 12.0 12.0 13.0
 13.0 15.0 16.0 16.0 16.0 16.0 22.0 23.0 ".." 25.0 9.0 9.0 11.0 15.0 16.0 17.0 18.0 18.0 18.0 19.0 20.0 23.0 23.0 24.0 25.0 25.0 25.0 25.0 25.0 29.0 30.0 33.0 ".." 34.0 7.0 7.0 8.0 10.0 11.0 11.0 12.0 12.0 12.0 12.0 12.0 13.0 13.0 14.0 14.0 14.0
 14.0 14.0 15.0 17.0 18.0 20.0 ".." 20.0 2.0 2.0 3.0 5.0 5.0 6.0 6.0 6.0 6.0 7.0 8.0 10.0 10.0 10.0 11.0 11.0 11.0 11.0 10.0 12.0 12.0 13.0 ".." 14.0 123.0 126.0 123.0 129.0 131.0 134.0 138.0 136.0 141.0 142.0 138.0 137.0 141.0 129.0 137.0 140.0 139.0 142.0
 153.0 145.0 151.0 147.0 ".." 161.0 73.0 74.0 74.0 74.0 76.0 78.0 78.0 78.0 79.0 78.0 74.0 73.0 75.0 70.0 71.0 73.0 71.0 70.0 74.0 72.0 76.0 74.0 ".." 83.0 50.0 52.0 49.0 55.0 55.0 56.0 60.0 58.0 62.0 64.0 64.0 64.0 66.0 59.0 66.0 67.0 68.0 72.0 79.0 73.0
 75.0 73.0 ".." 78.0 40.0 39.0 36.0 39.0 39.0 36.0 39.0 40.0 42.0 43.0 43.0 46.0 41.0 42.0 48.0 49.0 50.0 46.0 45.0 45.0 48.0 49.0 ".." 51.0 27.0 26.0 24.0 25.0 26.0 24.0 24.0 25.0 26.0 26.0 24.0 26.0 23.0 26.0 30.0 29.0 29.0 26.0 25.0 26.0 27.0 28.0
 ".." 28.0 13.0 13.0 12.0 14.0 13.0 12.0 15.0 15.0 16.0 17.0 19.0 20.0 18.0 16.0 18.0 20.0 21.0 20.0 20.0 19.0 21.0 21.0 ".." 23.0 265.0 265.0 262.0 281.0 305.0 302.0 310.0 315.0 331.0 314.0 321.0 328.0 340.0 320.0 313.0 316.0 322.0 319.0 322.0 335.0 353.0 365.0 ".." 374.0
 144.0 146.0 141.0 153.0 163.0 162.0 170.0 170.0 173.0 163.0 166.0 172.0 177.0 171.0 168.0 167.0 168.0 162.0 164.0 166.0 174.0 176.0 ".." 177.0 121.0 119.0 121.0 128.0 142.0 140.0 140.0 145.0 158.0 151.0 155.0 156.0 163.0 149.0 145.0 149.0 154.0 157.0 158.0 169.0 179.0 189.0 ".." 197.0 143.0 144.0
 141.0 144.0 155.0 163.0 167.0 172.0 182.0 184.0 182.0 173.0 185.0 188.0 186.0 193.0 189.0 193.0 196.0 193.0 190.0 191.0 ".." 193.0 78.0 80.0 79.0 80.0 85.0 90.0 90.0 94.0 95.0 98.0 98.0 93.0 101.0 101.0 98.0 102.0 99.0 105.0 106.0 105.0 101.0 102.0 ".." 99.0 65.0 64.0 62.0 64.0
 70.0 73.0 77.0 78.0 87.0 86.0 84.0 80.0 84.0 87.0 88.0 91.0 90.0 88.0 90.0 88.0 89.0 89.0 ".." 94.0 3005.0 3010.0 3021.0 3043.0 3070.0 3067.0 3160.0 3223.0 3241.0 3291.0 3314.0 3268.0 3283.0 3263.0 3158.0 3299.0 3341.0 3387.0 3362.0 3348.0 3367.0 3361.0 ".." 3426.0 1576.0 1580.0 1596.0 1606.0 1604.0 1614.0
 1674.0 1700.0 1699.0 1720.0 1729.0 1704.0 1698.0 1685.0 1629.0 1703.0 1711.0 1720.0 1707.0 1702.0 1725.0 1716.0 ".." 1760.0 1429.0 1430.0 1425.0 1437.0 1466.0 1453.0 1486.0 1523.0 1542.0 1571.0 1585.0 1564.0 1585.0 1578.0 1529.0 1596.0 1630.0 1667.0 1655.0 1646.0 1642.0 1645.0 ".." 1666.0 51.0 55.0 58.0 58.0 55.0 55.0 61.0 63.0
 68.0 76.0 66.0 56.0 66.0 70.0 74.0 81.0 85.0 87.0 89.0 85.0 84.0 79.0 ".." 78.0 32.0 33.0 35.0 34.0 34.0 34.0 36.0 39.0 42.0 42.0 37.0 32.0 36.0 37.0 36.0 40.0 42.0 46.0 47.0 43.0 41.0 40.0 ".." 42.0 19.0 22.0 23.0 24.0 21.0 21.0 25.0 24.0 26.0 34.0
 29.0 24.0 30.0 33.0 38.0 41.0 43.0 41.0 42.0 42.0 43.0 39.0 ".." 36.0 2044.0 2047.0 2083.0 2112.0 2164.0 2219.0 2273.0 2274.0 2285.0 2293.0 2340.0 2335.0 2299.0 2294.0 2300.0 2277.0 2181.0 2158.0 2103.0 2070.0 2093.0 2093.0 ".." 2104.0 1038.0 1037.0 1064.0 1060.0 1100.0 1142.0 1171.0 1162.0 1172.0 1185.0 1206.0 1209.0
 1179.0 1181.0 1187.0 1166.0 1113.0 1108.0 1081.0 1057.0 1068.0 1068.0 ".." 1066.0 1006.0 1010.0 1019.0 1052.0 1064.0 1077.0 1102.0 1112.0 1113.0 1108.0 1134.0 1126.0 1120.0 1113.0 1113.0 1111.0 1068.0 1050.0 1022.0 1013.0 1025.0 1025.0 ".." 1038.0 620.0 617.0 602.0 593.0 594.0 588.0 618.0 642.0 659.0 639.0 626.0 600.0 583.0 562.0
 572.0 537.0 538.0 538.0 505.0 487.0 484.0 475.0 ".." 501.0 348.0 341.0 336.0 335.0 330.0 335.0 350.0 363.0 367.0 359.0 346.0 334.0 324.0 305.0 313.0 288.0 285.0 291.0 275.0 261.0 257.0 251.0 ".." 252.0 272.0 276.0 266.0 258.0 264.0 253.0 268.0 279.0 292.0 280.0 280.0 266.0 259.0 257.0 259.0 249.0
 253.0 247.0 230.0 226.0 227.0 224.0 ".." 249.0 61.0 58.0 63.0 67.0 67.0 72.0 73.0 76.0 73.0 68.0 69.0 63.0 65.0 64.0 65.0 64.0 65.0 65.0 61.0 61.0 55.0 56.0 ".." 65.0 38.0 36.0 41.0 43.0 44.0 47.0 46.0 49.0 46.0 42.0 41.0 39.0 39.0 39.0 37.0 38.0 40.0 39.0
 36.0 36.0 33.0 33.0 ".." 40.0 23.0 22.0 22.0 24.0 23.0 25.0 27.0 27.0 27.0 26.0 28.0 24.0 26.0 25.0 28.0 26.0 25.0 26.0 25.0 25.0 22.0 23.0 ".." 25.0 266.0 267.0 285.0 300.0 319.0 314.0 328.0 352.0 370.0 378.0 387.0 388.0 389.0 396.0 407.0 419.0 436.0 432.0 443.0 449.0
 455.0 471.0 ".." 496.0 147.0 148.0 157.0 167.0 176.0 171.0 178.0 190.0 198.0 204.0 210.0 211.0 210.0 215.0 223.0 231.0 235.0 224.0 230.0 235.0 237.0 239.0 ".." 252.0 119.0 119.0 128.0 133.0 143.0 143.0 150.0 162.0 172.0 174.0 177.0 177.0 179.0 181.0 184.0 188.0 201.0 208.0 213.0 214.0 218.0 232.0
 ".." 244.0 97.0 102.0 106.0 113.0 119.0 123.0 135.0 133.0 140.0 156.0 166.0 168.0 176.0 183.0 188.0 191.0 190.0 195.0 196.0 206.0 209.0 210.0 ".." 208.0 57.0 57.0 59.0 64.0 67.0 71.0 78.0 73.0 77.0 87.0 93.0 94.0 97.0 98.0 99.0 101.0 101.0 107.0 106.0 111.0 112.0 110.0 ".." 112.0
 40.0 45.0 47.0 49.0 52.0 52.0 57.0 60.0 63.0 69.0 73.0 74.0 79.0 85.0 89.0 90.0 89.0 88.0 90.0 95.0 97.0 100.0 ".." 96.0 124.0 138.0 121.0 129.0 135.0 146.0 152.0 169.0 176.0 191.0 209.0 220.0 227.0 262.0 229.0 254.0 227.0 228.0 251.0 260.0 272.0 284.0 ".." 319.0 73.0 78.0
 67.0 69.0 72.0 80.0 83.0 95.0 99.0 111.0 120.0 121.0 122.0 139.0 119.0 130.0 118.0 121.0 131.0 135.0 143.0 153.0 ".." 162.0 51.0 60.0 54.0 60.0 63.0 66.0 69.0 74.0 77.0 80.0 89.0 99.0 105.0 123.0 110.0 124.0 109.0 107.0 120.0 125.0 129.0 131.0 ".." 157.0 32.0 32.0 34.0 36.0
 36.0 36.0 36.0 34.0 36.0 36.0 38.0 37.0 38.0 38.0 39.0 37.0 35.0 37.0 40.0 40.0 45.0 46.0 ".." 45.0 18.0 17.0 19.0 20.0 20.0 20.0 19.0 18.0 19.0 19.0 20.0 19.0 20.0 20.0 20.0 20.0 20.0 22.0 24.0 25.0 28.0 28.0 ".." 27.0 14.0 15.0 15.0 16.0 16.0 16.0
 17.0 16.0 17.0 17.0 18.0 18.0 18.0 18.0 19.0 17.0 15.0 15.0 16.0 15.0 17.0 18.0 ".." 18.0 39398.0 39112.0 38881.0 39171.0 39168.0 39516.0 39753.0 40147.0 39987.0 39838.0 39528.0 39078.0 38205.0 38004.0 37200.0 35769.0 35178.0 35112.0 34640.0 34088.0 34045.0 33882.0 ".." 33597.0 18579.0 18426.0 18332.0 18534.0 18557.0 18718.0 18869.0 19107.0
 19112.0 19056.0 18936.0 18681.0 18234.0 18182.0 17799.0 17101.0 16876.0 16808.0 16513.0 16203.0 16214.0 16132.0 ".." 16004.0 20819.0 20686.0 20549.0 20637.0 20611.0 20798.0 20884.0 21040.0 20875.0 20782.0 20592.0 20397.0 19971.0 19822.0 19401.0 18668.0 18302.0 18304.0 18127.0 17885.0 17831.0 17750.0 ".." 17593.0 190.0 180.0 186.0 188.0 198.0 184.0 192.0 202.0 220.0 206.0
 206.0 211.0 210.0 207.0 215.0 231.0 218.0 232.0 231.0 230.0 218.0 212.0 ".." 214.0 100.0 96.0 101.0 100.0 103.0 99.0 99.0 103.0 111.0 105.0 107.0 112.0 108.0 108.0 111.0 114.0 109.0 121.0 121.0 117.0 111.0 105.0 ".." 105.0 90.0 84.0 85.0 88.0 95.0 85.0 93.0 99.0 109.0 101.0 99.0 99.0
 102.0 99.0 104.0 117.0 109.0 111.0 110.0 113.0 107.0 107.0 ".." 109.0 25.0 25.0 27.0 24.0 25.0 26.0 28.0 27.0 30.0 30.0 33.0 33.0 31.0 32.0 31.0 32.0 34.0 36.0 37.0 38.0 41.0 41.0 ".." 51.0 15.0 15.0 16.0 14.0 15.0 15.0 16.0 17.0 19.0 19.0 21.0 22.0 21.0 21.0
 20.0 20.0 20.0 20.0 20.0 21.0 24.0 24.0 ".." 29.0 10.0 10.0 11.0 10.0 10.0 11.0 12.0 10.0 11.0 11.0 12.0 11.0 10.0 11.0 11.0 12.0 14.0 16.0 17.0 17.0 17.0 17.0 ".." 22.0 27.0 28.0 29.0 31.0 30.0 30.0 30.0 31.0 32.0 32.0 32.0 34.0 38.0 37.0 37.0 37.0
 36.0 41.0 44.0 47.0 48.0 48.0 ".." 51.0 15.0 16.0 16.0 18.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 19.0 18.0 17.0 17.0 16.0 18.0 20.0 22.0 23.0 23.0 ".." 25.0 12.0 12.0 13.0 13.0 13.0 13.0 13.0 14.0 15.0 15.0 15.0 17.0 19.0 19.0 20.0 20.0 20.0 23.0
 24.0 25.0 25.0 25.0 ".." 26.0 64.0 66.0 71.0 72.0 79.0 84.0 81.0 83.0 88.0 89.0 91.0 98.0 96.0 102.0 105.0 109.0 113.0 117.0 120.0 122.0 124.0 130.0 ".." 139.0 35.0 37.0 40.0 40.0 45.0 46.0 45.0 46.0 49.0 48.0 50.0 51.0 50.0 54.0 57.0 58.0 58.0 61.0 63.0 64.0
 65.0 68.0 ".." 73.0 29.0 29.0 31.0 32.0 34.0 38.0 36.0 37.0 39.0 41.0 41.0 47.0 46.0 48.0 48.0 51.0 55.0 56.0 57.0 58.0 59.0 62.0 ".." 66.0 105.0 118.0 123.0 127.0 133.0 143.0 149.0 140.0 145.0 146.0 159.0 167.0 176.0 172.0 179.0 186.0 189.0 193.0 194.0 199.0 205.0 211.0
 ".." 222.0 63.0 69.0 70.0 69.0 73.0 78.0 80.0 78.0 82.0 85.0 87.0 93.0 94.0 92.0 95.0 100.0 100.0 103.0 102.0 104.0 107.0 110.0 ".." 115.0 42.0 49.0 53.0 58.0 60.0 65.0 69.0 62.0 63.0 61.0 72.0 74.0 82.0 80.0 84.0 86.0 89.0 90.0 92.0 95.0 98.0 101.0 ".." 107.0
 431.0 430.0 435.0 439.0 450.0 452.0 471.0 484.0 501.0 512.0 525.0 530.0 541.0 557.0 580.0 606.0 617.0 618.0 623.0 636.0 652.0 674.0 ".." 708.0 229.0 229.0 229.0 231.0 239.0 235.0 245.0 247.0 254.0 256.0 264.0 264.0 268.0 274.0 284.0 297.0 307.0 315.0 316.0 319.0 323.0 333.0 ".." 351.0 202.0 201.0
 206.0 208.0 211.0 217.0 226.0 237.0 247.0 256.0 261.0 266.0 273.0 283.0 296.0 309.0 310.0 303.0 307.0 317.0 329.0 341.0 ".." 357.0 50.0 43.0 47.0 48.0 51.0 54.0 55.0 56.0 56.0 60.0 63.0 65.0 65.0 69.0 72.0 76.0 76.0 80.0 81.0 81.0 82.0 82.0 ".." 89.0 28.0 25.0 25.0 25.0
 27.0 28.0 29.0 29.0 29.0 30.0 31.0 31.0 31.0 34.0 36.0 39.0 39.0 40.0 41.0 41.0 42.0 41.0 ".." 44.0 22.0 18.0 22.0 23.0 24.0 26.0 26.0 27.0 27.0 30.0 32.0 34.0 34.0 35.0 36.0 37.0 37.0 40.0 40.0 40.0 40.0 41.0 ".." 45.0 108.0 106.0 116.0 124.0 125.0 129.0
 131.0 135.0 152.0 154.0 159.0 159.0 159.0 176.0 179.0 185.0 185.0 198.0 203.0 219.0 214.0 230.0 ".." 262.0 62.0 60.0 66.0 72.0 71.0 72.0 74.0 76.0 85.0 86.0 89.0 86.0 84.0 88.0 91.0 92.0 92.0 99.0 104.0 111.0 108.0 113.0 ".." 129.0 46.0 46.0 50.0 52.0 54.0 57.0 57.0 59.0
 67.0 68.0 70.0 73.0 75.0 88.0 88.0 93.0 93.0 99.0 99.0 108.0 106.0 117.0 ".." 133.0 59.0 58.0 59.0 61.0 71.0 72.0 74.0 80.0 86.0 89.0 90.0 92.0 92.0 100.0 94.0 97.0 102.0 104.0 106.0 110.0 113.0 114.0 ".." 122.0 33.0 31.0 31.0 32.0 38.0 37.0 39.0 42.0 45.0 46.0
 45.0 46.0 45.0 49.0 49.0 51.0 53.0 53.0 53.0 54.0 57.0 58.0 ".." 60.0 26.0 27.0 28.0 29.0 33.0 35.0 35.0 38.0 41.0 43.0 45.0 46.0 47.0 51.0 45.0 46.0 49.0 51.0 53.0 56.0 56.0 56.0 ".." 62.0 25.0 25.0 26.0 26.0 26.0 28.0 28.0 28.0 29.0 30.0 29.0 32.0
 33.0 31.0 33.0 33.0 34.0 33.0 33.0 37.0 38.0 40.0 ".." 43.0 13.0 13.0 14.0 14.0 14.0 15.0 15.0 15.0 15.0 16.0 15.0 15.0 15.0 16.0 18.0 18.0 18.0 17.0 17.0 19.0 19.0 20.0 ".." 21.0 12.0 12.0 12.0 12.0 12.0 13.0 13.0 13.0 14.0 14.0 14.0 17.0 18.0 15.0
 15.0 15.0 16.0 16.0 16.0 18.0 19.0 20.0 ".." 22.0 65.0 66.0 68.0 74.0 75.0 77.0 71.0 72.0 69.0 72.0 79.0 76.0 80.0 85.0 80.0 81.0 89.0 96.0 95.0 95.0 95.0 101.0 ".." 104.0 46.0 46.0 48.0 50.0 50.0 52.0 48.0 49.0 46.0 45.0 50.0 49.0 47.0 47.0 47.0 47.0
 50.0 54.0 53.0 53.0 54.0 56.0 ".." 58.0 19.0 20.0 20.0 24.0 25.0 25.0 23.0 23.0 23.0 27.0 29.0 27.0 33.0 38.0 33.0 34.0 39.0 42.0 42.0 42.0 41.0 45.0 ".." 46.0 43.0 52.0 48.0 50.0 55.0 55.0 54.0 65.0 66.0 68.0 71.0 73.0 70.0 68.0 75.0 90.0 81.0 70.0
 69.0 76.0 78.0 79.0 ".." 85.0 18.0 22.0 22.0 23.0 24.0 25.0 25.0 31.0 31.0 31.0 31.0 33.0 29.0 27.0 28.0 37.0 33.0 27.0 28.0 31.0 33.0 32.0 ".." 38.0 25.0 30.0 26.0 27.0 31.0 30.0 29.0 34.0 35.0 37.0 40.0 40.0 41.0 41.0 47.0 53.0 48.0 43.0 41.0 45.0
 45.0 47.0 ".." 47.0 50.0 52.0 53.0 55.0 61.0 65.0 71.0 75.0 79.0 100.0 87.0 93.0 98.0 102.0 94.0 98.0 99.0 98.0 104.0 111.0 117.0 112.0 ".." 115.0 26.0 28.0 28.0 28.0 31.0 33.0 36.0 39.0 42.0 50.0 41.0 44.0 48.0 50.0 48.0 51.0 50.0 50.0 53.0 58.0 59.0 55.0
 ".." 59.0 24.0 24.0 25.0 27.0 30.0 32.0 35.0 36.0 37.0 50.0 46.0 49.0 50.0 52.0 46.0 47.0 49.0 48.0 51.0 53.0 58.0 57.0 ".." 56.0 96.0 90.0 97.0 100.0 116.0 125.0 130.0 131.0 137.0 144.0 140.0 147.0 128.0 132.0 141.0 137.0 138.0 139.0 141.0 147.0 152.0 154.0 ".." 161.0
 50.0 49.0 54.0 55.0 66.0 72.0 74.0 76.0 79.0 86.0 78.0 76.0 64.0 64.0 69.0 69.0 70.0 69.0 72.0 78.0 80.0 81.0 ".." 86.0 46.0 41.0 43.0 45.0 50.0 53.0 56.0 55.0 58.0 58.0 62.0 71.0 64.0 68.0 72.0 68.0 68.0 70.0 69.0 69.0 72.0 73.0 ".." 75.0 191.0 193.0
 192.0 204.0 203.0 202.0 201.0 205.0 220.0 220.0 236.0 230.0 238.0 245.0 234.0 230.0 239.0 256.0 262.0 256.0 256.0 251.0 ".." 235.0 104.0 105.0 106.0 119.0 119.0 116.0 113.0 113.0 118.0 116.0 124.0 123.0 127.0 130.0 121.0 117.0 120.0 130.0 126.0 127.0 129.0 125.0 ".." 123.0 87.0 88.0 86.0 85.0
 84.0 86.0 88.0 92.0 102.0 104.0 112.0 107.0 111.0 115.0 113.0 113.0 119.0 126.0 136.0 129.0 127.0 126.0 ".." 112.0 38.0 42.0 42.0 43.0 43.0 42.0 43.0 42.0 44.0 45.0 47.0 47.0 53.0 54.0 54.0 54.0 51.0 50.0 52.0 48.0 49.0 52.0 ".." 53.0 28.0 30.0 30.0 29.0 30.0 29.0
 29.0 28.0 28.0 30.0 31.0 31.0 33.0 33.0 34.0 35.0 32.0 31.0 31.0 28.0 28.0 28.0 ".." 27.0 10.0 12.0 12.0 14.0 13.0 13.0 14.0 14.0 16.0 15.0 16.0 16.0 20.0 21.0 20.0 19.0 19.0 19.0 21.0 20.0 21.0 24.0 ".." 26.0 18.0 20.0 19.0 20.0 14.0 19.0 20.0 17.0
 18.0 16.0 16.0 16.0 16.0 17.0 17.0 17.0 20.0 20.0 22.0 27.0 28.0 31.0 ".." 34.0 11.0 11.0 12.0 14.0 9.0 12.0 13.0 11.0 11.0 10.0 10.0 10.0 10.0 10.0 9.0 9.0 10.0 10.0 11.0 15.0 14.0 16.0 ".." 16.0 7.0 9.0 7.0 6.0 5.0 7.0 7.0 6.0 7.0 6.0
 6.0 6.0 6.0 7.0 8.0 8.0 10.0 10.0 11.0 12.0 14.0 15.0 ".." 18.0 151.0 159.0 164.0 177.0 189.0 190.0 196.0 207.0 214.0 250.0 226.0 238.0 250.0 262.0 244.0 251.0 259.0 274.0 290.0 305.0 298.0 304.0 ".." 316.0 68.0 70.0 74.0 81.0 87.0 90.0 94.0 99.0 104.0 123.0 114.0 119.0
 125.0 128.0 124.0 125.0 129.0 135.0 143.0 152.0 149.0 149.0 ".." 153.0 83.0 89.0 90.0 96.0 102.0 100.0 102.0 108.0 110.0 127.0 112.0 119.0 125.0 134.0 120.0 126.0 130.0 139.0 147.0 153.0 149.0 155.0 ".." 163.0 106.0 109.0 114.0 116.0 119.0 124.0 128.0 125.0 117.0 122.0 125.0 134.0 136.0 138.0
 153.0 146.0 143.0 145.0 150.0 144.0 150.0 161.0 ".." 170.0 59.0 63.0 66.0 67.0 70.0 73.0 73.0 73.0 70.0 69.0 69.0 74.0 73.0 70.0 78.0 74.0 72.0 74.0 76.0 75.0 79.0 85.0 ".." 89.0 47.0 46.0 48.0 49.0 49.0 51.0 55.0 52.0 47.0 53.0 56.0 60.0 63.0 68.0 75.0 72.0
 71.0 71.0 74.0 69.0 71.0 76.0 ".." 81.0 8.0 9.0 9.0 11.0 14.0 14.0 15.0 13.0 18.0 18.0 13.0 13.0 14.0 15.0 20.0 21.0 22.0 20.0 20.0 19.0 15.0 17.0 ".." 18.0 5.0 6.0 6.0 8.0 10.0 10.0 11.0 9.0 10.0 11.0 8.0 8.0 9.0 9.0 11.0 10.0 10.0 9.0
 9.0 9.0 7.0 8.0 ".." 7.0 3.0 3.0 3.0 3.0 4.0 4.0 4.0 4.0 8.0 7.0 5.0 5.0 5.0 6.0 9.0 11.0 12.0 11.0 11.0 10.0 8.0 9.0 ".." 11.0 68.0 71.0 75.0 77.0 79.0 83.0 88.0 90.0 95.0 101.0 99.0 96.0 98.0 101.0 101.0 111.0 110.0 115.0 118.0 123.0
 131.0 131.0 ".." 139.0 36.0 40.0 43.0 43.0 43.0 46.0 50.0 50.0 52.0 56.0 54.0 50.0 52.0 54.0 53.0 59.0 56.0 60.0 61.0 62.0 66.0 66.0 ".." 67.0 32.0 31.0 32.0 34.0 36.0 37.0 38.0 40.0 43.0 45.0 45.0 46.0 46.0 47.0 48.0 52.0 54.0 55.0 57.0 61.0 65.0 65.0
 ".." 72.0 19.0 25.0 25.0 25.0 23.0 22.0 24.0 24.0 26.0 28.0 24.0 22.0 24.0 24.0 27.0 27.0 26.0 27.0 28.0 30.0 29.0 28.0 ".." 31.0 13.0 15.0 14.0 14.0 13.0 13.0 13.0 13.0 15.0 16.0 13.0 12.0 13.0 15.0 17.0 16.0 16.0 16.0 16.0 16.0 15.0 15.0 ".." 17.0
 6.0 10.0 11.0 11.0 10.0 9.0 11.0 11.0 11.0 12.0 11.0 10.0 11.0 9.0 10.0 11.0 10.0 11.0 12.0 14.0 14.0 13.0 ".." 14.0 76.0 86.0 87.0 82.0 85.0 90.0 92.0 98.0 104.0 108.0 109.0 109.0 114.0 118.0 122.0 126.0 130.0 139.0 147.0 147.0 148.0 150.0 ".." 154.0 50.0 55.0
 55.0 52.0 55.0 58.0 58.0 62.0 66.0 67.0 70.0 70.0 71.0 73.0 72.0 73.0 74.0 77.0 81.0 82.0 83.0 86.0 ".." 89.0 26.0 31.0 32.0 30.0 30.0 32.0 34.0 36.0 38.0 41.0 39.0 39.0 43.0 45.0 50.0 53.0 56.0 62.0 66.0 65.0 65.0 64.0 ".." 65.0 24.0 25.0 23.0 23.0
 25.0 26.0 28.0 30.0 29.0 29.0 33.0 34.0 32.0 31.0 34.0 29.0 24.0 25.0 26.0 22.0 22.0 25.0 ".." 24.0 15.0 15.0 14.0 14.0 15.0 16.0 18.0 19.0 18.0 18.0 19.0 19.0 17.0 16.0 18.0 16.0 13.0 14.0 14.0 10.0 10.0 11.0 ".." 11.0 9.0 10.0 9.0 9.0 10.0 10.0
 10.0 11.0 11.0 11.0 14.0 15.0 15.0 15.0 16.0 13.0 11.0 11.0 12.0 12.0 12.0 14.0 ".." 13.0 20.0 21.0 21.0 20.0 25.0 27.0 29.0 31.0 34.0 34.0 36.0 36.0 37.0 38.0 40.0 41.0 42.0 43.0 43.0 45.0 45.0 44.0 ".." 45.0 10.0 11.0 12.0 11.0 15.0 17.0 19.0 20.0
 21.0 21.0 21.0 21.0 21.0 22.0 23.0 24.0 25.0 25.0 25.0 27.0 28.0 27.0 ".." 28.0 10.0 10.0 9.0 9.0 10.0 10.0 10.0 11.0 13.0 13.0 15.0 15.0 16.0 16.0 17.0 17.0 17.0 18.0 18.0 18.0 17.0 17.0 ".." 17.0 54.0 53.0 53.0 57.0 59.0 58.0 61.0 67.0 67.0 64.0
 65.0 67.0 70.0 72.0 73.0 73.0 73.0 76.0 77.0 77.0 78.0 79.0 ".." 83.0 39.0 39.0 39.0 43.0 43.0 42.0 43.0 46.0 46.0 44.0 44.0 44.0 44.0 44.0 44.0 44.0 45.0 46.0 47.0 47.0 47.0 46.0 ".." 47.0 15.0 14.0 14.0 14.0 16.0 16.0 18.0 21.0 21.0 20.0 21.0 23.0
 26.0 28.0 29.0 29.0 28.0 30.0 30.0 30.0 31.0 33.0 ".." 36.0 87.0 90.0 90.0 92.0 95.0 99.0 93.0 98.0 103.0 103.0 107.0 111.0 114.0 115.0 121.0 117.0 124.0 94.0 92.0 99.0 100.0 102.0 ".." 101.0 53.0 55.0 57.0 60.0 61.0 62.0 59.0 60.0 62.0 62.0 64.0 65.0 65.0 65.0
 68.0 67.0 73.0 56.0 55.0 60.0 60.0 59.0 ".." 54.0 34.0 35.0 33.0 32.0 34.0 37.0 34.0 38.0 41.0 41.0 43.0 46.0 49.0 50.0 53.0 50.0 51.0 38.0 37.0 39.0 40.0 43.0 ".." 47.0 8.0 8.0 7.0 8.0 8.0 9.0 9.0 10.0 9.0 10.0 11.0 14.0 21.0 19.0 22.0 23.0
 26.0 18.0 18.0 19.0 19.0 19.0 ".." 23.0 6.0 6.0 5.0 5.0 5.0 6.0 6.0 7.0 6.0 7.0 7.0 9.0 12.0 11.0 13.0 14.0 15.0 11.0 11.0 12.0 12.0 12.0 ".." 13.0 2.0 2.0 2.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 4.0 5.0 9.0 8.0 9.0 9.0 11.0 7.0
 7.0 7.0 7.0 7.0 ".." 10.0 51.0 50.0 53.0 49.0 51.0 52.0 54.0 56.0 58.0 55.0 58.0 59.0 62.0 61.0 60.0 57.0 61.0 63.0 59.0 57.0 56.0 58.0 ".." 58.0 27.0 26.0 28.0 25.0 25.0 25.0 24.0 26.0 26.0 26.0 28.0 29.0 31.0 31.0 30.0 27.0 29.0 30.0 28.0 26.0
 25.0 27.0 ".." 28.0 24.0 24.0 25.0 24.0 26.0 27.0 30.0 30.0 32.0 29.0 30.0 30.0 31.0 30.0 30.0 30.0 32.0 33.0 31.0 31.0 31.0 31.0 ".." 30.0 22.0 22.0 22.0 22.0 22.0 25.0 25.0 23.0 24.0 24.0 27.0 27.0 28.0 29.0 31.0 35.0 34.0 37.0 37.0 36.0 36.0 39.0
 ".." 41.0 14.0 15.0 14.0 14.0 14.0 16.0 16.0 15.0 16.0 16.0 17.0 17.0 17.0 18.0 18.0 20.0 19.0 20.0 20.0 19.0 19.0 19.0 ".." 22.0 8.0 7.0 8.0 8.0 8.0 9.0 9.0 8.0 8.0 8.0 10.0 10.0 11.0 11.0 13.0 15.0 15.0 17.0 17.0 17.0 17.0 20.0 ".." 19.0
 139.0 145.0 143.0 141.0 159.0 162.0 159.0 165.0 172.0 180.0 201.0 188.0 195.0 189.0 187.0 172.0 167.0 176.0 174.0 180.0 178.0 186.0 ".." 208.0 85.0 90.0 88.0 90.0 103.0 105.0 100.0 102.0 106.0 108.0 117.0 105.0 110.0 103.0 102.0 100.0 94.0 95.0 94.0 95.0 93.0 93.0 ".." 117.0 54.0 55.0
 55.0 51.0 56.0 57.0 59.0 63.0 66.0 72.0 84.0 83.0 85.0 86.0 85.0 72.0 73.0 81.0 80.0 85.0 85.0 93.0 ".." 91.0 88.0 87.0 86.0 91.0 91.0 92.0 94.0 99.0 100.0 103.0 95.0 97.0 98.0 102.0 109.0 117.0 114.0 119.0 121.0 114.0 119.0 125.0 ".." 129.0 49.0 51.0 51.0 52.0
 52.0 53.0 53.0 55.0 56.0 56.0 53.0 53.0 55.0 55.0 56.0 60.0 58.0 60.0 60.0 56.0 58.0 61.0 ".." 65.0 39.0 36.0 35.0 39.0 39.0 39.0 41.0 44.0 44.0 47.0 42.0 44.0 43.0 47.0 53.0 57.0 56.0 59.0 61.0 58.0 61.0 64.0 ".." 64.0 67.0 70.0 71.0 75.0 78.0 80.0
 75.0 75.0 92.0 98.0 82.0 86.0 95.0 100.0 91.0 96.0 98.0 102.0 100.0 99.0 102.0 106.0 ".." 112.0 44.0 46.0 46.0 49.0 52.0 53.0 49.0 50.0 57.0 61.0 55.0 58.0 64.0 64.0 59.0 60.0 60.0 63.0 60.0 60.0 61.0 64.0 ".." 69.0 23.0 24.0 25.0 26.0 26.0 27.0 26.0 25.0
 35.0 37.0 27.0 28.0 31.0 36.0 32.0 36.0 38.0 39.0 40.0 39.0 41.0 42.0 ".." 43.0 28.0 34.0 35.0 36.0 38.0 38.0 36.0 38.0 38.0 38.0 39.0 39.0 40.0 41.0 38.0 40.0 41.0 42.0 43.0 44.0 44.0 46.0 ".." 50.0 16.0 19.0 19.0 19.0 20.0 20.0 20.0 21.0 21.0 22.0
 22.0 22.0 22.0 24.0 21.0 23.0 24.0 24.0 24.0 25.0 25.0 26.0 ".." 27.0 12.0 15.0 16.0 17.0 18.0 18.0 16.0 17.0 17.0 16.0 17.0 17.0 18.0 17.0 17.0 17.0 17.0 18.0 19.0 19.0 19.0 20.0 ".." 23.0 855.0 874.0 888.0 911.0 938.0 945.0 968.0 975.0 1003.0 1001.0 1003.0 997.0
 1004.0 1014.0 1025.0 1031.0 1041.0 1057.0 1082.0 1070.0 1077.0 1092.0 ".." 1105.0 459.0 468.0 479.0 492.0 506.0 509.0 526.0 534.0 546.0 553.0 554.0 550.0 549.0 548.0 548.0 548.0 552.0 557.0 571.0 564.0 570.0 577.0 ".." 581.0 396.0 406.0 409.0 419.0 432.0 436.0 442.0 441.0 457.0 448.0 449.0 447.0 455.0 466.0
 477.0 483.0 489.0 500.0 511.0 506.0 507.0 515.0 ".." 524.0 25.0 27.0 29.0 27.0 27.0 29.0 27.0 27.0 29.0 26.0 29.0 26.0 30.0 33.0 34.0 37.0 38.0 37.0 40.0 41.0 45.0 46.0 ".." 45.0 17.0 19.0 20.0 19.0 20.0 20.0 17.0 16.0 17.0 16.0 17.0 18.0 19.0 21.0 22.0 24.0
 25.0 25.0 26.0 27.0 31.0 31.0 ".." 28.0 8.0 8.0 9.0 8.0 7.0 9.0 10.0 11.0 12.0 10.0 12.0 8.0 11.0 12.0 12.0 13.0 13.0 12.0 14.0 14.0 14.0 15.0 ".." 17.0 38.0 36.0 37.0 37.0 37.0 39.0 40.0 41.0 43.0 43.0 44.0 40.0 42.0 48.0 45.0 45.0 45.0 47.0
 49.0 54.0 50.0 51.0 ".." 57.0 24.0 23.0 24.0 24.0 24.0 24.0 25.0 26.0 27.0 27.0 28.0 25.0 26.0 28.0 26.0 26.0 26.0 27.0 27.0 30.0 26.0 27.0 ".." 31.0 14.0 13.0 13.0 13.0 13.0 15.0 15.0 15.0 16.0 16.0 16.0 15.0 16.0 20.0 19.0 19.0 19.0 20.0 22.0 24.0
 24.0 24.0 ".." 26.0 113.0 92.0 93.0 104.0 107.0 121.0 123.0 123.0 127.0 128.0 114.0 120.0 123.0 124.0 127.0 128.0 127.0 134.0 140.0 136.0 121.0 107.0 ".." 84.0 75.0 58.0 60.0 67.0 68.0 78.0 80.0 77.0 73.0 72.0 70.0 67.0 67.0 65.0 72.0 63.0 62.0 69.0 72.0 67.0 58.0 52.0
 ".." 41.0 38.0 34.0 33.0 37.0 39.0 43.0 43.0 46.0 54.0 56.0 44.0 53.0 56.0 59.0 55.0 65.0 65.0 65.0 68.0 69.0 63.0 55.0 ".." 43.0 40.0 38.0 43.0 44.0 46.0 52.0 47.0 48.0 51.0 55.0 52.0 52.0 56.0 58.0 55.0 55.0 52.0 56.0 59.0 63.0 64.0 67.0 ".." 73.0
 24.0 23.0 25.0 26.0 25.0 27.0 25.0 25.0 27.0 31.0 30.0 31.0 30.0 31.0 31.0 31.0 28.0 29.0 30.0 33.0 32.0 34.0 ".." 38.0 16.0 15.0 18.0 18.0 21.0 25.0 22.0 23.0 24.0 24.0 22.0 21.0 26.0 27.0 24.0 24.0 24.0 27.0 29.0 30.0 32.0 33.0 ".." 35.0;