AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Tarragona: Población por municipios y sexo. ";
CONTENTS="Tarragona: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="43 Tarragona","43001 Aiguamúrcia","43002 Albinyana","43003 Albiol, L'",
"43004 Alcanar","43005 Alcover","43904 Aldea, L'","43006 Aldover",
"43007 Aleixar, L'","43008 Alfara de Carles","43009 Alforja","43010 Alió",
"43011 Almoster","43012 Altafulla","43013 Ametlla de Mar, L'","43906 Ampolla, L'",
"43014 Amposta","43016 Arboç, L'","43015 Arbolí","43017 Argentera, L'","43018 Arnes",
"43019 Ascó","43020 Banyeres del Penedès","43021 Barberà de la Conca","43022 Batea",
"43023 Bellmunt del Priorat","43024 Bellvei","43025 Benifallet","43026 Benissanet",
"43027 Bisbal de Falset, La","43028 Bisbal del Penedès, La","43029 Blancafort",
"43030 Bonastre","43031 Borges del Camp, Les","43032 Bot","43033 Botarell",
"43034 Bràfim","43035 Cabacés","43036 Cabra del Camp","43037 Calafell",
"43903 Camarles","43038 Cambrils","43907 Canonja, La","43039 Capafonts",
"43040 Capçanes","43041 Caseres","43042 Castellvell del Camp","43043 Catllar, El",
"43045 Colldejou","43046 Conesa","43047 Constantí","43048 Corbera d'Ebre",
"43049 Cornudella de Montsant","43050 Creixell","43051 Cunit","43901 Deltebre",
"43053 Duesaigües","43054 Espluga de Francolí, L'","43055 Falset",
"43056 Fatarella, La","43057 Febró, La","43058 Figuera, La",
"43059 Figuerola del Camp","43060 Flix","43061 Forès","43062 Freginals",
"43063 Galera, La","43064 Gandesa","43065 Garcia","43066 Garidells, Els",
"43067 Ginestar","43068 Godall","43069 Gratallops","43070 Guiamets, Els",
"43071 Horta de Sant Joan","43072 Lloar, El","43073 Llorac",
"43074 Llorenç del Penedès","43076 Marçà","43075 Margalef","43077 Mas de Barberans",
"43078 Masdenverge","43079 Masllorenç","43080 Masó, La","43081 Maspujols",
"43082 Masroig, El","43083 Milà, El","43084 Miravet","43085 Molar, El",
"43086 Montblanc","43088 Montbrió del Camp","43089 Montferri","43090 Montmell, El",
"43091 Mont-ral","43092 Mont-roig del Camp","43093 Móra d'Ebre",
"43094 Móra la Nova","43095 Morell, El","43096 Morera de Montsant, La",
"43097 Nou de Gaià, La","43098 Nulles","43100 Pallaresos, Els",
"43099 Palma d'Ebre, La","43101 Passanant i Belltall","43102 Paüls",
"43103 Perafort","43104 Perelló, El","43105 Piles, Les","43106 Pinell de Brai, El",
"43107 Pira","43108 Pla de Santa Maria, El","43109 Pobla de Mafumet, La",
"43110 Pobla de Massaluca, La","43111 Pobla de Montornès, La","43112 Poboleda",
"43113 Pont d'Armentera, El","43141 Pontils","43114 Porrera",
"43115 Pradell de la Teixeta","43116 Prades","43117 Prat de Comte","43118 Pratdip",
"43119 Puigpelat","43120 Querol","43121 Rasquera","43122 Renau","43123 Reus",
"43124 Riba, La","43125 Riba-roja d'Ebre","43126 Riera de Gaià, La",
"43127 Riudecanyes","43128 Riudecols","43129 Riudoms","43130 Rocafort de Queralt",
"43131 Roda de Berà","43132 Rodonyà","43133 Roquetes","43134 Rourell, El",
"43135 Salomó","43905 Salou","43136 Sant Carles de la Ràpita",
"43137 Sant Jaume dels Domenys","43902 Sant Jaume d'Enveja","43138 Santa Bàrbara",
"43139 Santa Coloma de Queralt","43140 Santa Oliva","43142 Sarral",
"43143 Savallà del Comtat","43144 Secuita, La","43145 Selva del Camp, La",
"43146 Senan","43044 Sénia, La","43147 Solivella","43148 Tarragona","43149 Tivenys",
"43150 Tivissa","43151 Torre de Fontaubella, La","43152 Torre de l'Espanyol, La",
"43153 Torredembarra","43154 Torroja del Priorat","43155 Tortosa","43156 Ulldecona",
"43157 Ulldemolins","43158 Vallclara","43159 Vallfogona de Riucorb",
"43160 Vallmoll","43161 Valls","43162 Vandellòs i l'Hospitalet de l'Infant",
"43163 Vendrell, El","43164 Vespella de Gaià","43165 Vilabella",
"43175 Vilalba dels Arcs","43166 Vilallonga del Camp","43168 Vilanova de Prades",
"43167 Vilanova d'Escornalbou","43169 Vilaplana","43170 Vila-rodona",
"43171 Vila-seca","43172 Vilaverd","43173 Vilella Alta, La",
"43174 Vilella Baixa, La","43176 Vimbodí i Poblet","43177 Vinebre",
"43178 Vinyols i els Arcs","43052 Xerta";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="43","43001","43002","43003","43004","43005","43904","43006","43007","43008","43009",
"43010","43011","43012","43013","43906","43014","43016","43015","43017","43018","43019",
"43020","43021","43022","43023","43024","43025","43026","43027","43028","43029","43030",
"43031","43032","43033","43034","43035","43036","43037","43903","43038","43907","43039",
"43040","43041","43042","43043","43045","43046","43047","43048","43049","43050","43051",
"43901","43053","43054","43055","43056","43057","43058","43059","43060","43061","43062",
"43063","43064","43065","43066","43067","43068","43069","43070","43071","43072","43073",
"43074","43076","43075","43077","43078","43079","43080","43081","43082","43083","43084",
"43085","43086","43088","43089","43090","43091","43092","43093","43094","43095","43096",
"43097","43098","43100","43099","43101","43102","43103","43104","43105","43106","43107",
"43108","43109","43110","43111","43112","43113","43141","43114","43115","43116","43117",
"43118","43119","43120","43121","43122","43123","43124","43125","43126","43127","43128",
"43129","43130","43131","43132","43133","43134","43135","43905","43136","43137","43902",
"43138","43139","43140","43142","43143","43144","43145","43146","43044","43147","43148",
"43149","43150","43151","43152","43153","43154","43155","43156","43157","43158","43159",
"43160","43161","43162","43163","43164","43165","43175","43166","43168","43167","43169",
"43170","43171","43172","43173","43174","43176","43177","43178","43052";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=804664.0 795902.0 791693.0 792299.0 795101.0 800962.0 810178.0 814199.0 811401.0 808420.0 803301.0 788895.0 757795.0 730466.0 704907.0 674144.0 654149.0 631156.0 612086.0 598533.0 588499.0 580245.0 ".." 574676.0 401258.0 396661.0 394905.0 395737.0 397730.0 401634.0 407451.0 410461.0 409732.0 409041.0 407904.0 402024.0 385081.0 370676.0 356897.0 339607.0 328991.0 316447.0 305689.0 297745.0 292693.0 288339.0 ".." 284930.0 403406.0 399241.0
 396788.0 396562.0 397371.0 399328.0 402727.0 403738.0 401669.0 399379.0 395397.0 386871.0 372714.0 359790.0 348010.0 334537.0 325158.0 314709.0 306397.0 300788.0 295806.0 291906.0 ".." 289746.0 901.0 893.0 893.0 903.0 912.0 909.0 918.0 906.0 917.0 914.0 906.0 886.0 864.0 797.0 719.0 690.0 672.0 671.0 651.0 652.0 643.0 627.0 ".." 614.0 465.0 457.0 460.0 476.0
 486.0 487.0 486.0 473.0 479.0 482.0 480.0 472.0 460.0 429.0 392.0 373.0 355.0 351.0 337.0 339.0 329.0 313.0 ".." 310.0 436.0 436.0 433.0 427.0 426.0 422.0 432.0 433.0 438.0 432.0 426.0 414.0 404.0 368.0 327.0 317.0 317.0 320.0 314.0 313.0 314.0 314.0 ".." 304.0 2438.0 2371.0 2340.0 2303.0 2320.0 2335.0
 2354.0 2367.0 2347.0 2314.0 2275.0 2292.0 2200.0 2140.0 2036.0 1926.0 1780.0 1695.0 1570.0 1380.0 1296.0 1184.0 ".." 1077.0 1243.0 1202.0 1185.0 1167.0 1171.0 1181.0 1178.0 1186.0 1180.0 1163.0 1146.0 1159.0 1119.0 1104.0 1041.0 986.0 913.0 884.0 822.0 718.0 667.0 603.0 ".." 553.0 1195.0 1169.0 1155.0 1136.0 1149.0 1154.0 1176.0 1181.0
 1167.0 1151.0 1129.0 1133.0 1081.0 1036.0 995.0 940.0 867.0 811.0 748.0 662.0 629.0 581.0 ".." 524.0 485.0 464.0 479.0 459.0 448.0 458.0 469.0 459.0 451.0 418.0 405.0 415.0 377.0 348.0 333.0 288.0 230.0 214.0 177.0 175.0 159.0 144.0 ".." 144.0 253.0 238.0 247.0 235.0 228.0 234.0 238.0 232.0 225.0 214.0
 210.0 216.0 196.0 184.0 173.0 148.0 121.0 118.0 98.0 96.0 83.0 73.0 ".." 74.0 232.0 226.0 232.0 224.0 220.0 224.0 231.0 227.0 226.0 204.0 195.0 199.0 181.0 164.0 160.0 140.0 109.0 96.0 79.0 79.0 76.0 71.0 ".." 70.0 9418.0 9402.0 9393.0 9494.0 9603.0 9637.0 10389.0 10658.0 10601.0 10545.0 10570.0 10510.0
 9969.0 9620.0 9311.0 8868.0 8738.0 8390.0 8175.0 7878.0 7801.0 7711.0 ".." 7727.0 4748.0 4754.0 4738.0 4785.0 4863.0 4922.0 5364.0 5520.0 5497.0 5429.0 5434.0 5425.0 5137.0 4975.0 4793.0 4518.0 4441.0 4251.0 4123.0 3917.0 3862.0 3812.0 ".." 3796.0 4670.0 4648.0 4655.0 4709.0 4740.0 4715.0 5025.0 5138.0 5104.0 5116.0 5136.0 5085.0 4832.0 4645.0
 4518.0 4350.0 4297.0 4139.0 4052.0 3961.0 3939.0 3899.0 ".." 3931.0 5064.0 5108.0 5163.0 5095.0 5073.0 5131.0 5142.0 5143.0 5140.0 5143.0 5100.0 4962.0 4731.0 4500.0 4405.0 4315.0 4197.0 4042.0 3841.0 3787.0 3692.0 3664.0 ".." 3523.0 2499.0 2533.0 2571.0 2538.0 2535.0 2573.0 2585.0 2593.0 2602.0 2618.0 2606.0 2574.0 2437.0 2323.0 2273.0 2206.0
 2145.0 2048.0 1950.0 1927.0 1873.0 1861.0 ".." 1798.0 2565.0 2575.0 2592.0 2557.0 2538.0 2558.0 2557.0 2550.0 2538.0 2525.0 2494.0 2388.0 2294.0 2177.0 2132.0 2109.0 2052.0 1994.0 1891.0 1860.0 1819.0 1803.0 ".." 1725.0 4160.0 4137.0 4211.0 4250.0 4245.0 4376.0 4414.0 4530.0 4513.0 4376.0 4063.0 3966.0 3927.0 3795.0 3693.0 3473.0 3590.0 3524.0
 3539.0 3546.0 3526.0 3533.0 ".." 3563.0 2197.0 2186.0 2215.0 2236.0 2239.0 2318.0 2339.0 2421.0 2411.0 2319.0 2154.0 2123.0 2083.0 1995.0 1916.0 1775.0 1857.0 1819.0 1818.0 1803.0 1787.0 1792.0 ".." 1802.0 1963.0 1951.0 1996.0 2014.0 2006.0 2058.0 2075.0 2109.0 2102.0 2057.0 1909.0 1843.0 1844.0 1800.0 1777.0 1698.0 1733.0 1705.0 1721.0 1743.0
 1739.0 1741.0 ".." 1761.0 882.0 838.0 842.0 863.0 918.0 940.0 973.0 968.0 978.0 977.0 984.0 957.0 946.0 893.0 833.0 822.0 814.0 785.0 782.0 792.0 784.0 795.0 ".." 794.0 445.0 420.0 420.0 436.0 459.0 475.0 494.0 486.0 483.0 486.0 488.0 471.0 461.0 441.0 405.0 396.0 387.0 376.0 379.0 377.0 370.0 376.0
 ".." 376.0 437.0 418.0 422.0 427.0 459.0 465.0 479.0 482.0 495.0 491.0 496.0 486.0 485.0 452.0 428.0 426.0 427.0 409.0 403.0 415.0 414.0 419.0 ".." 418.0 873.0 864.0 866.0 887.0 885.0 891.0 884.0 926.0 914.0 911.0 898.0 900.0 862.0 815.0 767.0 755.0 750.0 740.0 725.0 717.0 699.0 685.0 ".." 633.0
 450.0 442.0 445.0 456.0 448.0 450.0 443.0 465.0 458.0 453.0 444.0 453.0 441.0 409.0 390.0 380.0 381.0 381.0 373.0 367.0 351.0 337.0 ".." 312.0 423.0 422.0 421.0 431.0 437.0 441.0 441.0 461.0 456.0 458.0 454.0 447.0 421.0 406.0 377.0 375.0 369.0 359.0 352.0 350.0 348.0 348.0 ".." 321.0 377.0 368.0
 369.0 371.0 378.0 395.0 394.0 399.0 400.0 398.0 400.0 392.0 389.0 341.0 360.0 385.0 377.0 355.0 362.0 365.0 382.0 382.0 ".." 383.0 199.0 195.0 199.0 199.0 202.0 211.0 215.0 213.0 212.0 209.0 215.0 211.0 211.0 183.0 189.0 201.0 198.0 187.0 191.0 194.0 201.0 201.0 ".." 202.0 178.0 173.0 170.0 172.0
 176.0 184.0 179.0 186.0 188.0 189.0 185.0 181.0 178.0 158.0 171.0 184.0 179.0 168.0 171.0 171.0 181.0 181.0 ".." 181.0 1801.0 1788.0 1799.0 1844.0 1883.0 1859.0 1857.0 1865.0 1866.0 1897.0 1851.0 1814.0 1730.0 1584.0 1488.0 1446.0 1393.0 1303.0 1309.0 1269.0 1230.0 1179.0 ".." 1179.0 921.0 916.0 923.0 936.0 956.0 946.0
 949.0 964.0 960.0 984.0 960.0 940.0 902.0 821.0 770.0 751.0 717.0 672.0 678.0 648.0 639.0 605.0 ".." 597.0 880.0 872.0 876.0 908.0 927.0 913.0 908.0 901.0 906.0 913.0 891.0 874.0 828.0 763.0 718.0 695.0 676.0 631.0 631.0 621.0 591.0 574.0 ".." 582.0 439.0 426.0 408.0 405.0 419.0 432.0 421.0 394.0
 380.0 386.0 384.0 379.0 368.0 376.0 384.0 391.0 376.0 382.0 372.0 372.0 364.0 355.0 ".." 339.0 208.0 200.0 195.0 193.0 202.0 210.0 212.0 196.0 188.0 195.0 194.0 192.0 189.0 197.0 194.0 195.0 185.0 192.0 187.0 185.0 185.0 180.0 ".." 164.0 231.0 226.0 213.0 212.0 217.0 222.0 209.0 198.0 192.0 191.0
 190.0 187.0 179.0 179.0 190.0 196.0 191.0 190.0 185.0 187.0 179.0 175.0 ".." 175.0 1351.0 1342.0 1361.0 1401.0 1410.0 1396.0 1396.0 1381.0 1362.0 1384.0 1357.0 1339.0 1286.0 1241.0 1140.0 1050.0 1017.0 927.0 851.0 823.0 767.0 716.0 ".." 679.0 680.0 671.0 682.0 701.0 702.0 691.0 691.0 689.0 681.0 692.0 677.0 667.0
 653.0 631.0 586.0 541.0 521.0 486.0 438.0 423.0 387.0 362.0 ".." 338.0 671.0 671.0 679.0 700.0 708.0 705.0 705.0 692.0 681.0 692.0 680.0 672.0 633.0 610.0 554.0 509.0 496.0 441.0 413.0 400.0 380.0 354.0 ".." 341.0 5243.0 5120.0 5089.0 5034.0 5052.0 4988.0 4928.0 4835.0 4776.0 4711.0 4685.0 4554.0 4415.0 4274.0
 3993.0 3828.0 3710.0 3563.0 3329.0 3111.0 2955.0 2778.0 ".." 2555.0 2555.0 2491.0 2485.0 2472.0 2482.0 2451.0 2422.0 2382.0 2364.0 2355.0 2340.0 2284.0 2210.0 2142.0 2011.0 1949.0 1896.0 1819.0 1715.0 1589.0 1512.0 1419.0 ".." 1302.0 2688.0 2629.0 2604.0 2562.0 2570.0 2537.0 2506.0 2453.0 2412.0 2356.0 2345.0 2270.0 2205.0 2132.0 1982.0 1879.0
 1814.0 1744.0 1614.0 1522.0 1443.0 1359.0 ".." 1253.0 6787.0 6801.0 6887.0 7102.0 7183.0 7303.0 7704.0 7688.0 7649.0 7594.0 7592.0 7424.0 7071.0 6744.0 6438.0 6032.0 5835.0 5211.0 5047.0 4946.0 4777.0 4537.0 ".." 4341.0 3384.0 3398.0 3473.0 3593.0 3617.0 3703.0 3924.0 3914.0 3888.0 3868.0 3884.0 3798.0 3630.0 3453.0 3318.0 3148.0 3013.0 2651.0
 2550.0 2482.0 2398.0 2263.0 ".." 2155.0 3403.0 3403.0 3414.0 3509.0 3566.0 3600.0 3780.0 3774.0 3761.0 3726.0 3708.0 3626.0 3441.0 3291.0 3120.0 2884.0 2822.0 2560.0 2497.0 2464.0 2379.0 2274.0 ".." 2186.0 3205.0 3280.0 3334.0 3322.0 3473.0 3479.0 3636.0 3606.0 3529.0 3540.0 3118.0 2947.0 2662.0 2613.0 2518.0 2294.0 2133.0 1988.0 1893.0 1831.0
 1756.0 1701.0 ".." 1667.0 1631.0 1670.0 1699.0 1680.0 1766.0 1772.0 1854.0 1844.0 1801.0 1839.0 1620.0 1514.0 1365.0 1333.0 1278.0 1144.0 1071.0 995.0 942.0 906.0 865.0 840.0 ".." 818.0 1574.0 1610.0 1635.0 1642.0 1707.0 1707.0 1782.0 1762.0 1728.0 1701.0 1498.0 1433.0 1297.0 1280.0 1240.0 1150.0 1062.0 993.0 951.0 925.0 891.0 861.0
 ".." 849.0 20738.0 20606.0 20572.0 20654.0 20952.0 21197.0 21511.0 21434.0 21445.0 21365.0 21240.0 20652.0 19805.0 19142.0 18719.0 18238.0 17759.0 17372.0 16760.0 16372.0 16162.0 15951.0 ".." 15900.0 10449.0 10351.0 10331.0 10389.0 10564.0 10713.0 10921.0 10867.0 10860.0 10855.0 10821.0 10573.0 10058.0 9721.0 9463.0 9152.0 8912.0 8682.0 8290.0 8073.0 7982.0 7896.0 ".." 7864.0
 10289.0 10255.0 10241.0 10265.0 10388.0 10484.0 10590.0 10567.0 10585.0 10510.0 10419.0 10079.0 9747.0 9421.0 9256.0 9086.0 8847.0 8690.0 8470.0 8299.0 8180.0 8055.0 ".." 8036.0 5517.0 5505.0 5489.0 5520.0 5513.0 5515.0 5517.0 5486.0 5548.0 5469.0 5441.0 5377.0 5063.0 4802.0 4562.0 4164.0 3977.0 3873.0 3663.0 3551.0 3485.0 3427.0 ".." 3362.0 2852.0 2836.0
 2822.0 2842.0 2853.0 2865.0 2872.0 2845.0 2880.0 2861.0 2866.0 2868.0 2735.0 2586.0 2464.0 2211.0 2080.0 2018.0 1895.0 1841.0 1807.0 1772.0 ".." 1718.0 2665.0 2669.0 2667.0 2678.0 2660.0 2650.0 2645.0 2641.0 2668.0 2608.0 2575.0 2509.0 2328.0 2216.0 2098.0 1953.0 1897.0 1855.0 1768.0 1710.0 1678.0 1655.0 ".." 1644.0 137.0 116.0 123.0 125.0
 123.0 105.0 110.0 113.0 114.0 113.0 112.0 111.0 113.0 105.0 112.0 116.0 122.0 125.0 133.0 139.0 131.0 131.0 ".." 131.0 79.0 68.0 70.0 72.0 71.0 59.0 62.0 61.0 63.0 62.0 60.0 60.0 61.0 57.0 61.0 63.0 65.0 66.0 71.0 70.0 66.0 65.0 ".." 64.0 58.0 48.0 53.0 53.0 52.0 46.0
 48.0 52.0 51.0 51.0 52.0 51.0 52.0 48.0 51.0 53.0 57.0 59.0 62.0 69.0 65.0 66.0 ".." 67.0 124.0 129.0 135.0 136.0 147.0 146.0 152.0 153.0 159.0 135.0 134.0 143.0 143.0 155.0 161.0 159.0 154.0 151.0 147.0 148.0 146.0 139.0 ".." 149.0 70.0 74.0 76.0 77.0 82.0 81.0 88.0 88.0
 91.0 77.0 78.0 82.0 85.0 89.0 94.0 91.0 87.0 86.0 83.0 85.0 82.0 77.0 ".." 83.0 54.0 55.0 59.0 59.0 65.0 65.0 64.0 65.0 68.0 58.0 56.0 61.0 58.0 66.0 67.0 68.0 67.0 65.0 64.0 63.0 64.0 62.0 ".." 66.0 455.0 466.0 459.0 472.0 474.0 474.0 479.0 492.0 496.0 505.0
 488.0 497.0 497.0 510.0 514.0 511.0 501.0 498.0 506.0 517.0 518.0 511.0 ".." 535.0 224.0 232.0 234.0 238.0 242.0 242.0 247.0 254.0 259.0 266.0 251.0 255.0 260.0 267.0 268.0 261.0 258.0 255.0 260.0 268.0 268.0 266.0 ".." 275.0 231.0 234.0 225.0 234.0 232.0 232.0 232.0 238.0 237.0 239.0 237.0 242.0
 237.0 243.0 246.0 250.0 243.0 243.0 246.0 249.0 250.0 245.0 ".." 260.0 1660.0 1674.0 1690.0 1695.0 1682.0 1654.0 1650.0 1680.0 1665.0 1634.0 1608.0 1601.0 1616.0 1602.0 1601.0 1629.0 1635.0 1657.0 1693.0 1707.0 1709.0 1711.0 ".." 1714.0 856.0 871.0 868.0 881.0 877.0 862.0 859.0 875.0 866.0 845.0 826.0 826.0 817.0 812.0
 806.0 827.0 828.0 839.0 857.0 864.0 864.0 863.0 ".." 860.0 804.0 803.0 822.0 814.0 805.0 792.0 791.0 805.0 799.0 789.0 782.0 775.0 799.0 790.0 795.0 802.0 807.0 818.0 836.0 843.0 845.0 848.0 ".." 854.0 3170.0 3128.0 3121.0 3091.0 3103.0 3057.0 3044.0 3019.0 2995.0 2952.0 2945.0 2845.0 2696.0 2557.0 2303.0 2003.0
 1862.0 1830.0 1747.0 1694.0 1647.0 1595.0 ".." 1524.0 1612.0 1583.0 1572.0 1563.0 1561.0 1552.0 1552.0 1558.0 1546.0 1534.0 1529.0 1470.0 1393.0 1333.0 1211.0 1067.0 1003.0 979.0 939.0 885.0 858.0 826.0 ".." 783.0 1558.0 1545.0 1549.0 1528.0 1542.0 1505.0 1492.0 1461.0 1449.0 1418.0 1416.0 1375.0 1303.0 1224.0 1092.0 936.0 859.0 851.0
 808.0 809.0 789.0 769.0 ".." 741.0 473.0 476.0 477.0 478.0 505.0 519.0 523.0 526.0 540.0 537.0 539.0 521.0 513.0 503.0 488.0 446.0 434.0 434.0 414.0 409.0 405.0 394.0 ".." 401.0 257.0 258.0 254.0 255.0 267.0 281.0 282.0 288.0 294.0 294.0 296.0 284.0 276.0 263.0 252.0 234.0 221.0 214.0 204.0 202.0
 205.0 198.0 ".." 201.0 216.0 218.0 223.0 223.0 238.0 238.0 241.0 238.0 246.0 243.0 243.0 237.0 237.0 240.0 236.0 212.0 213.0 220.0 210.0 207.0 200.0 196.0 ".." 200.0 1890.0 1898.0 1938.0 1967.0 1945.0 1975.0 1967.0 2136.0 2150.0 2174.0 2163.0 2169.0 2112.0 2106.0 2094.0 2073.0 2063.0 2031.0 2000.0 1964.0 1970.0 1973.0
 ".." 1985.0 944.0 944.0 965.0 982.0 966.0 983.0 985.0 1097.0 1104.0 1117.0 1118.0 1123.0 1084.0 1083.0 1068.0 1051.0 1046.0 1039.0 1019.0 987.0 1000.0 997.0 ".." 1004.0 946.0 954.0 973.0 985.0 979.0 992.0 982.0 1039.0 1046.0 1057.0 1045.0 1046.0 1028.0 1023.0 1026.0 1022.0 1017.0 992.0 981.0 977.0 970.0 976.0 ".." 981.0
 280.0 300.0 290.0 296.0 303.0 307.0 313.0 336.0 337.0 350.0 354.0 347.0 336.0 324.0 320.0 308.0 304.0 311.0 308.0 310.0 314.0 307.0 ".." 303.0 145.0 156.0 146.0 145.0 153.0 156.0 163.0 173.0 169.0 175.0 177.0 175.0 164.0 163.0 162.0 151.0 152.0 153.0 151.0 151.0 156.0 151.0 ".." 147.0 135.0 144.0
 144.0 151.0 150.0 151.0 150.0 163.0 168.0 175.0 177.0 172.0 172.0 161.0 158.0 157.0 152.0 158.0 157.0 159.0 158.0 156.0 ".." 156.0 2203.0 2190.0 2193.0 2190.0 2185.0 2174.0 2129.0 2110.0 2082.0 2110.0 2005.0 1985.0 1840.0 1748.0 1643.0 1541.0 1532.0 1431.0 1389.0 1368.0 1293.0 1273.0 ".." 1241.0 1132.0 1120.0 1125.0 1136.0
 1140.0 1121.0 1091.0 1087.0 1073.0 1101.0 1055.0 1061.0 978.0 931.0 883.0 822.0 812.0 755.0 741.0 722.0 685.0 673.0 ".." 659.0 1071.0 1070.0 1068.0 1054.0 1045.0 1053.0 1038.0 1023.0 1009.0 1009.0 950.0 924.0 862.0 817.0 760.0 719.0 720.0 676.0 648.0 646.0 608.0 600.0 ".." 582.0 739.0 714.0 721.0 708.0 717.0 703.0
 725.0 771.0 803.0 788.0 788.0 802.0 808.0 790.0 810.0 821.0 843.0 863.0 883.0 883.0 904.0 886.0 ".." 896.0 348.0 342.0 345.0 348.0 356.0 358.0 365.0 390.0 400.0 388.0 392.0 401.0 405.0 392.0 401.0 406.0 417.0 433.0 441.0 441.0 449.0 447.0 ".." 450.0 391.0 372.0 376.0 360.0 361.0 345.0 360.0 381.0
 403.0 400.0 396.0 401.0 403.0 398.0 409.0 415.0 426.0 430.0 442.0 442.0 455.0 439.0 ".." 446.0 1161.0 1142.0 1172.0 1218.0 1251.0 1247.0 1280.0 1280.0 1249.0 1263.0 1250.0 1268.0 1249.0 1205.0 1169.0 1130.0 1124.0 1077.0 1048.0 1022.0 1017.0 1016.0 ".." 1020.0 646.0 620.0 631.0 653.0 683.0 677.0 693.0 700.0 672.0 669.0
 663.0 684.0 666.0 634.0 617.0 594.0 601.0 564.0 543.0 523.0 524.0 519.0 ".." 510.0 515.0 522.0 541.0 565.0 568.0 570.0 587.0 580.0 577.0 594.0 587.0 584.0 583.0 571.0 552.0 536.0 523.0 513.0 505.0 499.0 493.0 497.0 ".." 510.0 216.0 219.0 217.0 208.0 221.0 216.0 219.0 227.0 225.0 237.0 237.0 241.0
 245.0 266.0 254.0 244.0 250.0 250.0 252.0 242.0 242.0 245.0 ".." 245.0 116.0 119.0 117.0 115.0 120.0 119.0 121.0 127.0 124.0 125.0 122.0 126.0 127.0 138.0 136.0 125.0 129.0 131.0 123.0 120.0 119.0 121.0 ".." 122.0 100.0 100.0 100.0 93.0 101.0 97.0 98.0 100.0 101.0 112.0 115.0 115.0 118.0 128.0
 118.0 119.0 121.0 119.0 129.0 122.0 123.0 124.0 ".." 123.0 3528.0 3464.0 3460.0 3466.0 3474.0 3495.0 3497.0 3428.0 3373.0 3343.0 3397.0 3328.0 3142.0 2815.0 2680.0 2483.0 2349.0 2209.0 2078.0 1943.0 1812.0 1747.0 ".." 1628.0 1862.0 1836.0 1846.0 1831.0 1838.0 1835.0 1830.0 1782.0 1740.0 1729.0 1771.0 1739.0 1652.0 1476.0 1427.0 1310.0
 1251.0 1177.0 1106.0 1023.0 954.0 909.0 ".." 834.0 1666.0 1628.0 1614.0 1635.0 1636.0 1660.0 1667.0 1646.0 1633.0 1614.0 1626.0 1589.0 1490.0 1339.0 1253.0 1173.0 1098.0 1032.0 972.0 920.0 858.0 838.0 ".." 794.0 389.0 379.0 381.0 393.0 413.0 413.0 414.0 418.0 415.0 433.0 438.0 428.0 415.0 414.0 421.0 409.0 412.0 407.0
 385.0 379.0 387.0 390.0 ".." 395.0 198.0 198.0 199.0 205.0 211.0 214.0 212.0 214.0 211.0 222.0 226.0 227.0 223.0 220.0 222.0 216.0 221.0 216.0 198.0 196.0 197.0 198.0 ".." 197.0 191.0 181.0 182.0 188.0 202.0 199.0 202.0 204.0 204.0 211.0 212.0 201.0 192.0 194.0 199.0 193.0 191.0 191.0 187.0 183.0
 190.0 192.0 ".." 198.0 688.0 687.0 661.0 639.0 641.0 622.0 654.0 651.0 642.0 640.0 657.0 642.0 584.0 534.0 494.0 440.0 424.0 387.0 330.0 319.0 317.0 328.0 ".." 303.0 357.0 350.0 333.0 327.0 329.0 321.0 340.0 346.0 336.0 337.0 346.0 346.0 310.0 282.0 265.0 236.0 225.0 205.0 173.0 166.0 158.0 162.0
 ".." 157.0 331.0 337.0 328.0 312.0 312.0 301.0 314.0 305.0 306.0 303.0 311.0 296.0 274.0 252.0 229.0 204.0 199.0 182.0 157.0 153.0 159.0 166.0 ".." 146.0 2037.0 2080.0 2080.0 2070.0 2087.0 2077.0 2114.0 2127.0 2146.0 2141.0 2115.0 2061.0 1965.0 1914.0 1855.0 1769.0 1686.0 1666.0 1593.0 1577.0 1521.0 1476.0 ".." 1471.0
 1050.0 1060.0 1057.0 1042.0 1043.0 1040.0 1056.0 1065.0 1072.0 1066.0 1048.0 1045.0 995.0 960.0 932.0 890.0 846.0 833.0 802.0 797.0 766.0 749.0 ".." 738.0 987.0 1020.0 1023.0 1028.0 1044.0 1037.0 1058.0 1062.0 1074.0 1075.0 1067.0 1016.0 970.0 954.0 923.0 879.0 840.0 833.0 791.0 780.0 755.0 727.0 ".." 733.0 573.0 601.0
 609.0 615.0 618.0 630.0 668.0 678.0 693.0 683.0 698.0 708.0 727.0 736.0 783.0 780.0 793.0 809.0 808.0 830.0 850.0 858.0 ".." 858.0 295.0 305.0 306.0 312.0 320.0 327.0 348.0 353.0 358.0 356.0 362.0 362.0 372.0 379.0 396.0 399.0 402.0 411.0 411.0 419.0 430.0 434.0 ".." 437.0 278.0 296.0 303.0 303.0
 298.0 303.0 320.0 325.0 335.0 327.0 336.0 346.0 355.0 357.0 387.0 381.0 391.0 398.0 397.0 411.0 420.0 424.0 ".." 421.0 1068.0 1070.0 1078.0 1120.0 1101.0 1100.0 1113.0 1126.0 1109.0 1085.0 1047.0 1032.0 998.0 963.0 933.0 881.0 831.0 749.0 695.0 624.0 572.0 530.0 ".." 510.0 549.0 554.0 566.0 587.0 576.0 576.0
 595.0 595.0 596.0 580.0 553.0 548.0 529.0 513.0 497.0 461.0 437.0 386.0 359.0 318.0 282.0 264.0 ".." 258.0 519.0 516.0 512.0 533.0 525.0 524.0 518.0 531.0 513.0 505.0 494.0 484.0 469.0 450.0 436.0 420.0 394.0 363.0 336.0 306.0 290.0 266.0 ".." 252.0 692.0 673.0 672.0 668.0 665.0 660.0 669.0 670.0
 670.0 680.0 666.0 652.0 674.0 650.0 636.0 610.0 600.0 580.0 567.0 573.0 571.0 567.0 ".." 569.0 357.0 333.0 335.0 337.0 334.0 332.0 342.0 342.0 338.0 337.0 330.0 329.0 350.0 341.0 331.0 310.0 296.0 275.0 280.0 279.0 282.0 276.0 ".." 276.0 335.0 340.0 337.0 331.0 331.0 328.0 327.0 328.0 332.0 343.0
 336.0 323.0 324.0 309.0 305.0 300.0 304.0 305.0 287.0 294.0 289.0 291.0 ".." 293.0 298.0 305.0 309.0 326.0 330.0 326.0 333.0 342.0 340.0 347.0 345.0 342.0 343.0 342.0 340.0 339.0 345.0 342.0 344.0 339.0 340.0 337.0 ".." 340.0 155.0 159.0 159.0 166.0 166.0 163.0 170.0 177.0 174.0 180.0 185.0 185.0
 182.0 183.0 180.0 179.0 182.0 180.0 182.0 178.0 181.0 177.0 ".." 175.0 143.0 146.0 150.0 160.0 164.0 163.0 163.0 165.0 166.0 167.0 160.0 157.0 161.0 159.0 160.0 160.0 163.0 162.0 162.0 161.0 159.0 160.0 ".." 165.0 1163.0 1141.0 1131.0 1113.0 1109.0 1115.0 1170.0 1165.0 1152.0 1146.0 1116.0 1078.0 1011.0 944.0
 859.0 768.0 709.0 668.0 638.0 601.0 560.0 508.0 ".." 483.0 608.0 597.0 592.0 581.0 578.0 588.0 615.0 607.0 615.0 616.0 597.0 571.0 537.0 508.0 461.0 405.0 373.0 354.0 331.0 315.0 303.0 275.0 ".." 263.0 555.0 544.0 539.0 532.0 531.0 527.0 555.0 558.0 537.0 530.0 519.0 507.0 474.0 436.0 398.0 363.0
 336.0 314.0 307.0 286.0 257.0 233.0 ".." 220.0 26538.0 25444.0 24898.0 24289.0 24256.0 24333.0 24563.0 24672.0 24984.0 24423.0 24265.0 22939.0 21871.0 20521.0 18905.0 17277.0 15883.0 14637.0 13327.0 12219.0 11106.0 10576.0 ".." 9772.0 13362.0 12767.0 12541.0 12192.0 12191.0 12210.0 12321.0 12471.0 12661.0 12358.0 12368.0 11716.0 11154.0 10488.0 9628.0 8757.0 8013.0 7405.0
 6717.0 6160.0 5609.0 5338.0 ".." 4912.0 13176.0 12677.0 12357.0 12097.0 12065.0 12123.0 12242.0 12201.0 12323.0 12065.0 11897.0 11223.0 10717.0 10033.0 9277.0 8520.0 7870.0 7232.0 6610.0 6059.0 5497.0 5238.0 ".." 4860.0 3224.0 3278.0 3270.0 3349.0 3476.0 3514.0 3628.0 3609.0 3600.0 3617.0 3555.0 3629.0 3479.0 3371.0 3279.0 3101.0 3060.0 2975.0 2937.0 2887.0
 2914.0 2944.0 ".." 2953.0 1638.0 1666.0 1661.0 1707.0 1780.0 1804.0 1855.0 1844.0 1846.0 1854.0 1820.0 1872.0 1796.0 1735.0 1685.0 1585.0 1546.0 1493.0 1468.0 1428.0 1448.0 1463.0 ".." 1485.0 1586.0 1612.0 1609.0 1642.0 1696.0 1710.0 1773.0 1765.0 1754.0 1763.0 1735.0 1757.0 1683.0 1636.0 1594.0 1516.0 1514.0 1482.0 1469.0 1459.0 1466.0 1481.0
 ".." 1468.0 33898.0 33362.0 32855.0 33273.0 32915.0 33301.0 33775.0 33535.0 33008.0 32422.0 31720.0 30956.0 29112.0 27848.0 26209.0 24604.0 23555.0 22215.0 20976.0 19942.0 19087.0 18385.0 ".." 17536.0 16553.0 16307.0 16099.0 16317.0 16170.0 16429.0 16758.0 16680.0 16414.0 16174.0 15861.0 15517.0 14508.0 13915.0 13123.0 12327.0 11797.0 11132.0 10475.0 9911.0 9469.0 9114.0 ".." 8709.0
 17345.0 17055.0 16756.0 16956.0 16745.0 16872.0 17017.0 16855.0 16594.0 16248.0 15859.0 15439.0 14604.0 13933.0 13086.0 12277.0 11758.0 11083.0 10501.0 10031.0 9618.0 9271.0 ".." 8827.0 5893.0 5842.0 5804.0 5846.0 5839.0 5807.0 5741.0 5723.0 5673.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2892.0 2858.0
 2849.0 2886.0 2891.0 2896.0 2879.0 2871.0 2837.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3001.0 2984.0 2955.0 2960.0 2948.0 2911.0 2862.0 2852.0 2836.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 121.0 96.0 102.0 112.0
 111.0 114.0 113.0 121.0 123.0 126.0 119.0 117.0 122.0 114.0 110.0 109.0 119.0 124.0 122.0 124.0 115.0 118.0 ".." 105.0 62.0 51.0 54.0 58.0 58.0 57.0 58.0 64.0 67.0 67.0 64.0 62.0 64.0 60.0 60.0 58.0 63.0 66.0 62.0 65.0 62.0 61.0 ".." 55.0 59.0 45.0 48.0 54.0 53.0 57.0
 55.0 57.0 56.0 59.0 55.0 55.0 58.0 54.0 50.0 51.0 56.0 58.0 60.0 59.0 53.0 57.0 ".." 50.0 398.0 398.0 403.0 392.0 413.0 411.0 415.0 421.0 420.0 431.0 415.0 408.0 401.0 408.0 400.0 402.0 401.0 413.0 409.0 401.0 404.0 411.0 ".." 409.0 202.0 200.0 201.0 192.0 204.0 203.0 207.0 210.0
 210.0 217.0 207.0 200.0 197.0 199.0 195.0 189.0 188.0 193.0 188.0 184.0 185.0 190.0 ".." 184.0 196.0 198.0 202.0 200.0 209.0 208.0 208.0 211.0 210.0 214.0 208.0 208.0 204.0 209.0 205.0 213.0 213.0 220.0 221.0 217.0 219.0 221.0 ".." 225.0 259.0 235.0 234.0 253.0 258.0 267.0 273.0 284.0 292.0 294.0
 293.0 294.0 307.0 311.0 318.0 319.0 323.0 326.0 326.0 325.0 323.0 326.0 ".." 333.0 129.0 116.0 118.0 127.0 131.0 134.0 137.0 139.0 143.0 144.0 143.0 145.0 150.0 152.0 154.0 153.0 157.0 156.0 157.0 161.0 161.0 160.0 ".." 164.0 130.0 119.0 116.0 126.0 127.0 133.0 136.0 145.0 149.0 150.0 150.0 149.0
 157.0 159.0 164.0 166.0 166.0 170.0 169.0 164.0 162.0 166.0 ".." 169.0 2857.0 2868.0 2849.0 2851.0 2897.0 2869.0 2840.0 2845.0 2792.0 2757.0 2686.0 2588.0 2474.0 2474.0 2340.0 1981.0 1722.0 1388.0 1201.0 1062.0 1074.0 1088.0 ".." 1069.0 1438.0 1438.0 1425.0 1436.0 1448.0 1434.0 1417.0 1419.0 1404.0 1387.0 1361.0 1328.0 1256.0 1246.0
 1166.0 959.0 855.0 705.0 607.0 543.0 547.0 554.0 ".." 541.0 1419.0 1430.0 1424.0 1415.0 1449.0 1435.0 1423.0 1426.0 1388.0 1370.0 1325.0 1260.0 1218.0 1228.0 1174.0 1022.0 867.0 683.0 594.0 519.0 527.0 534.0 ".." 528.0 4451.0 4344.0 4251.0 4211.0 4215.0 4222.0 4164.0 4164.0 4148.0 4124.0 4079.0 3973.0 3751.0 3519.0 3221.0 3070.0
 2847.0 2691.0 2544.0 2363.0 2120.0 1945.0 ".." 1828.0 2309.0 2253.0 2195.0 2170.0 2176.0 2178.0 2145.0 2141.0 2133.0 2109.0 2090.0 2056.0 1949.0 1833.0 1664.0 1587.0 1470.0 1394.0 1327.0 1243.0 1121.0 1019.0 ".." 952.0 2142.0 2091.0 2056.0 2041.0 2039.0 2044.0 2019.0 2023.0 2015.0 2015.0 1989.0 1917.0 1802.0 1686.0 1557.0 1483.0 1377.0 1297.0
 1217.0 1120.0 999.0 926.0 ".." 876.0 176.0 170.0 170.0 171.0 172.0 172.0 173.0 177.0 181.0 181.0 183.0 186.0 187.0 190.0 193.0 194.0 192.0 196.0 194.0 198.0 196.0 193.0 ".." 196.0 93.0 90.0 91.0 92.0 94.0 93.0 92.0 96.0 101.0 99.0 98.0 101.0 103.0 105.0 108.0 109.0 103.0 107.0 108.0 108.0
 108.0 105.0 ".." 108.0 83.0 80.0 79.0 79.0 78.0 79.0 81.0 81.0 80.0 82.0 85.0 85.0 84.0 85.0 85.0 85.0 89.0 89.0 86.0 90.0 88.0 88.0 ".." 88.0 103.0 103.0 111.0 116.0 120.0 122.0 124.0 130.0 129.0 120.0 124.0 134.0 137.0 141.0 133.0 128.0 123.0 136.0 116.0 116.0 112.0 107.0
 ".." 104.0 54.0 54.0 57.0 60.0 58.0 62.0 63.0 65.0 65.0 64.0 63.0 68.0 71.0 79.0 75.0 70.0 68.0 74.0 63.0 63.0 59.0 56.0 ".." 51.0 49.0 49.0 54.0 56.0 62.0 60.0 61.0 65.0 64.0 56.0 61.0 66.0 66.0 62.0 58.0 58.0 55.0 62.0 53.0 53.0 53.0 51.0 ".." 53.0
 6540.0 6516.0 6493.0 6439.0 6416.0 6539.0 6748.0 6774.0 6592.0 6356.0 6373.0 6401.0 6183.0 5813.0 5608.0 5462.0 5314.0 5206.0 5007.0 5021.0 5100.0 5135.0 ".." 5154.0 3398.0 3411.0 3368.0 3340.0 3337.0 3396.0 3538.0 3575.0 3499.0 3396.0 3436.0 3464.0 3349.0 3119.0 2981.0 2892.0 2804.0 2733.0 2602.0 2599.0 2640.0 2672.0 ".." 2685.0 3142.0 3105.0
 3125.0 3099.0 3079.0 3143.0 3210.0 3199.0 3093.0 2960.0 2937.0 2937.0 2834.0 2694.0 2627.0 2570.0 2510.0 2473.0 2405.0 2422.0 2460.0 2463.0 ".." 2469.0 1016.0 1023.0 1061.0 1080.0 1095.0 1136.0 1130.0 1204.0 1180.0 1171.0 1174.0 1169.0 1161.0 1128.0 1117.0 1069.0 1040.0 1043.0 1057.0 1056.0 1062.0 1070.0 ".." 1064.0 531.0 531.0 566.0 568.0
 572.0 604.0 608.0 649.0 632.0 629.0 625.0 626.0 621.0 603.0 598.0 563.0 548.0 546.0 552.0 543.0 546.0 557.0 ".." 546.0 485.0 492.0 495.0 512.0 523.0 532.0 522.0 555.0 548.0 542.0 549.0 543.0 540.0 525.0 519.0 506.0 492.0 497.0 505.0 513.0 516.0 513.0 ".." 518.0 941.0 964.0 953.0 966.0 981.0 954.0
 983.0 1025.0 1026.0 1028.0 1015.0 1006.0 1006.0 979.0 948.0 912.0 863.0 873.0 860.0 840.0 846.0 865.0 ".." 881.0 505.0 510.0 503.0 524.0 539.0 509.0 520.0 541.0 544.0 542.0 530.0 525.0 526.0 513.0 488.0 465.0 444.0 441.0 437.0 427.0 430.0 437.0 ".." 439.0 436.0 454.0 450.0 442.0 442.0 445.0 463.0 484.0
 482.0 486.0 485.0 481.0 480.0 466.0 460.0 447.0 419.0 432.0 423.0 413.0 416.0 428.0 ".." 442.0 3642.0 3526.0 3465.0 3467.0 3492.0 3480.0 3455.0 3431.0 3386.0 3319.0 3219.0 3154.0 2952.0 2758.0 2441.0 2411.0 2326.0 2197.0 1785.0 1837.0 1664.0 1565.0 ".." 1400.0 1845.0 1788.0 1761.0 1759.0 1771.0 1769.0 1767.0 1758.0 1747.0 1712.0
 1672.0 1633.0 1525.0 1417.0 1258.0 1262.0 1191.0 1112.0 885.0 922.0 841.0 788.0 ".." 711.0 1797.0 1738.0 1704.0 1708.0 1721.0 1711.0 1688.0 1673.0 1639.0 1607.0 1547.0 1521.0 1427.0 1341.0 1183.0 1149.0 1135.0 1085.0 900.0 915.0 823.0 777.0 ".." 689.0 12952.0 12326.0 12041.0 11808.0 11883.0 11989.0 12416.0 12626.0 12551.0 12464.0 12279.0 11730.0
 11102.0 10033.0 9017.0 8086.0 7339.0 6828.0 6360.0 5943.0 5542.0 4849.0 ".." 4246.0 6347.0 6016.0 5902.0 5837.0 5889.0 5969.0 6248.0 6349.0 6339.0 6299.0 6268.0 6048.0 5721.0 5195.0 4660.0 4186.0 3817.0 3525.0 3279.0 3059.0 2860.0 2506.0 ".." 2177.0 6605.0 6310.0 6139.0 5971.0 5994.0 6020.0 6168.0 6277.0 6212.0 6165.0 6011.0 5682.0 5381.0 4838.0
 4357.0 3900.0 3522.0 3303.0 3081.0 2884.0 2682.0 2343.0 ".." 2069.0 11482.0 11505.0 11499.0 11544.0 11676.0 11831.0 12158.0 12316.0 12302.0 12098.0 11751.0 11445.0 11063.0 10811.0 10943.0 10757.0 10697.0 10541.0 10381.0 10250.0 10169.0 10164.0 ".." 10157.0 5788.0 5792.0 5793.0 5841.0 5901.0 5957.0 6140.0 6247.0 6264.0 6154.0 6003.0 5864.0 5611.0 5457.0 5548.0 5447.0
 5394.0 5319.0 5228.0 5132.0 5088.0 5088.0 ".." 5102.0 5694.0 5713.0 5706.0 5703.0 5775.0 5874.0 6018.0 6069.0 6038.0 5944.0 5748.0 5581.0 5452.0 5354.0 5395.0 5310.0 5303.0 5222.0 5153.0 5118.0 5081.0 5076.0 ".." 5055.0 245.0 237.0 243.0 242.0 236.0 239.0 246.0 241.0 236.0 240.0 240.0 236.0 234.0 211.0 205.0 191.0 187.0 202.0
 200.0 199.0 201.0 214.0 ".." 210.0 140.0 137.0 140.0 136.0 128.0 133.0 140.0 138.0 135.0 138.0 138.0 138.0 137.0 128.0 126.0 114.0 112.0 122.0 119.0 120.0 122.0 131.0 ".." 128.0 105.0 100.0 103.0 106.0 108.0 106.0 106.0 103.0 101.0 102.0 102.0 98.0 97.0 83.0 79.0 77.0 75.0 80.0 81.0 79.0
 79.0 83.0 ".." 82.0 3755.0 3742.0 3756.0 3791.0 3818.0 3836.0 3897.0 3913.0 3923.0 3949.0 3982.0 3934.0 3891.0 3857.0 3814.0 3687.0 3687.0 3664.0 3636.0 3654.0 3650.0 3665.0 ".." 3671.0 1824.0 1810.0 1807.0 1824.0 1846.0 1867.0 1908.0 1911.0 1921.0 1944.0 1975.0 1956.0 1937.0 1915.0 1906.0 1848.0 1844.0 1822.0 1798.0 1802.0 1809.0 1797.0
 ".." 1792.0 1931.0 1932.0 1949.0 1967.0 1972.0 1969.0 1989.0 2002.0 2002.0 2005.0 2007.0 1978.0 1954.0 1942.0 1908.0 1839.0 1843.0 1842.0 1838.0 1852.0 1841.0 1868.0 ".." 1879.0 2834.0 2807.0 2820.0 2834.0 2867.0 2838.0 2883.0 2894.0 2952.0 2935.0 2864.0 2807.0 2742.0 2717.0 2658.0 2627.0 2595.0 2581.0 2518.0 2448.0 2469.0 2461.0 ".." 2504.0
 1412.0 1405.0 1409.0 1411.0 1435.0 1429.0 1460.0 1461.0 1482.0 1482.0 1446.0 1407.0 1377.0 1373.0 1335.0 1320.0 1319.0 1322.0 1280.0 1234.0 1241.0 1236.0 ".." 1267.0 1422.0 1402.0 1411.0 1423.0 1432.0 1409.0 1423.0 1433.0 1470.0 1453.0 1418.0 1400.0 1365.0 1344.0 1323.0 1307.0 1276.0 1259.0 1238.0 1214.0 1228.0 1225.0 ".." 1237.0 941.0 965.0
 980.0 1004.0 1028.0 1051.0 1056.0 1089.0 1111.0 1130.0 1128.0 1139.0 1170.0 1160.0 1180.0 1173.0 1184.0 1202.0 1228.0 1244.0 1252.0 1276.0 ".." 1301.0 458.0 475.0 482.0 496.0 512.0 524.0 528.0 548.0 555.0 568.0 567.0 573.0 587.0 585.0 599.0 592.0 597.0 604.0 615.0 620.0 625.0 636.0 ".." 654.0 483.0 490.0 498.0 508.0
 516.0 527.0 528.0 541.0 556.0 562.0 561.0 566.0 583.0 575.0 581.0 581.0 587.0 598.0 613.0 624.0 627.0 640.0 ".." 647.0 40.0 42.0 42.0 40.0 39.0 40.0 48.0 49.0 51.0 42.0 46.0 49.0 56.0 58.0 58.0 58.0 60.0 63.0 65.0 63.0 62.0 56.0 ".." 55.0 25.0 27.0 27.0 26.0 28.0 29.0
 35.0 33.0 33.0 28.0 30.0 31.0 35.0 35.0 35.0 37.0 40.0 41.0 42.0 39.0 37.0 32.0 ".." 30.0 15.0 15.0 15.0 14.0 11.0 11.0 13.0 16.0 18.0 14.0 16.0 18.0 21.0 23.0 23.0 21.0 20.0 22.0 23.0 24.0 25.0 24.0 ".." 25.0 111.0 104.0 102.0 105.0 117.0 118.0 108.0 128.0
 133.0 135.0 148.0 156.0 164.0 165.0 190.0 220.0 140.0 124.0 120.0 121.0 118.0 119.0 ".." 123.0 63.0 59.0 59.0 63.0 66.0 66.0 59.0 71.0 74.0 75.0 83.0 86.0 89.0 87.0 100.0 110.0 74.0 65.0 61.0 61.0 58.0 60.0 ".." 64.0 48.0 45.0 43.0 42.0 51.0 52.0 49.0 57.0 59.0 60.0
 65.0 70.0 75.0 78.0 90.0 110.0 66.0 59.0 59.0 60.0 60.0 59.0 ".." 59.0 320.0 315.0 330.0 341.0 349.0 345.0 352.0 348.0 349.0 346.0 341.0 330.0 330.0 336.0 318.0 301.0 292.0 301.0 288.0 280.0 267.0 263.0 ".." 226.0 159.0 156.0 160.0 165.0 167.0 165.0 175.0 170.0 172.0 167.0 161.0 152.0
 153.0 153.0 148.0 144.0 138.0 144.0 136.0 134.0 133.0 132.0 ".." 113.0 161.0 159.0 170.0 176.0 182.0 180.0 177.0 178.0 177.0 179.0 180.0 178.0 177.0 183.0 170.0 157.0 154.0 157.0 152.0 146.0 134.0 131.0 ".." 113.0 3408.0 3491.0 3605.0 3677.0 3754.0 3795.0 3929.0 3961.0 3969.0 4061.0 4098.0 4054.0 4006.0 3960.0
 4029.0 4001.0 4051.0 4076.0 4122.0 4208.0 4296.0 4316.0 ".." 4372.0 1717.0 1751.0 1807.0 1843.0 1868.0 1887.0 1961.0 1983.0 1996.0 2065.0 2081.0 2062.0 2051.0 2024.0 2061.0 2015.0 2045.0 2051.0 2063.0 2099.0 2155.0 2158.0 ".." 2181.0 1691.0 1740.0 1798.0 1834.0 1886.0 1908.0 1968.0 1978.0 1973.0 1996.0 2017.0 1992.0 1955.0 1936.0 1968.0 1986.0
 2006.0 2025.0 2059.0 2109.0 2141.0 2158.0 ".." 2191.0 43.0 42.0 45.0 47.0 51.0 46.0 49.0 50.0 59.0 43.0 43.0 49.0 55.0 57.0 62.0 59.0 60.0 62.0 66.0 68.0 67.0 67.0 ".." 72.0 25.0 25.0 27.0 26.0 27.0 25.0 27.0 28.0 34.0 24.0 25.0 29.0 32.0 32.0 34.0 32.0 31.0 32.0
 33.0 33.0 33.0 32.0 ".." 34.0 18.0 17.0 18.0 21.0 24.0 21.0 22.0 22.0 25.0 19.0 18.0 20.0 23.0 25.0 28.0 27.0 29.0 30.0 33.0 35.0 34.0 35.0 ".." 38.0 346.0 369.0 397.0 396.0 399.0 405.0 468.0 482.0 464.0 414.0 449.0 449.0 451.0 444.0 406.0 394.0 391.0 389.0 380.0 362.0
 352.0 347.0 ".." 341.0 175.0 188.0 208.0 211.0 214.0 213.0 253.0 256.0 246.0 222.0 238.0 238.0 238.0 236.0 209.0 207.0 202.0 203.0 192.0 180.0 175.0 176.0 ".." 168.0 171.0 181.0 189.0 185.0 185.0 192.0 215.0 226.0 218.0 192.0 211.0 211.0 213.0 208.0 197.0 187.0 189.0 186.0 188.0 182.0 177.0 171.0
 ".." 173.0 731.0 719.0 719.0 748.0 770.0 800.0 808.0 843.0 846.0 897.0 884.0 851.0 852.0 824.0 818.0 774.0 754.0 750.0 729.0 746.0 731.0 734.0 ".." 748.0 375.0 372.0 370.0 389.0 397.0 409.0 414.0 434.0 435.0 464.0 459.0 443.0 434.0 411.0 411.0 394.0 378.0 373.0 357.0 367.0 364.0 366.0 ".." 371.0
 356.0 347.0 349.0 359.0 373.0 391.0 394.0 409.0 411.0 433.0 425.0 408.0 418.0 413.0 407.0 380.0 376.0 377.0 372.0 379.0 367.0 368.0 ".." 377.0 3064.0 3009.0 3011.0 2999.0 3009.0 3091.0 3117.0 3162.0 3219.0 3222.0 3236.0 3173.0 3040.0 3091.0 3028.0 2882.0 2805.0 2697.0 2629.0 2564.0 2588.0 2646.0 ".." 2668.0 1563.0 1534.0
 1540.0 1526.0 1536.0 1590.0 1604.0 1636.0 1662.0 1655.0 1674.0 1635.0 1560.0 1604.0 1567.0 1484.0 1440.0 1374.0 1319.0 1284.0 1298.0 1319.0 ".." 1325.0 1501.0 1475.0 1471.0 1473.0 1473.0 1501.0 1513.0 1526.0 1557.0 1567.0 1562.0 1538.0 1480.0 1487.0 1461.0 1398.0 1365.0 1323.0 1310.0 1280.0 1290.0 1327.0 ".." 1343.0 527.0 525.0 531.0 601.0
 583.0 559.0 568.0 592.0 580.0 594.0 602.0 606.0 553.0 534.0 498.0 501.0 505.0 511.0 515.0 512.0 536.0 533.0 ".." 551.0 264.0 269.0 269.0 306.0 299.0 288.0 288.0 300.0 291.0 294.0 296.0 307.0 286.0 279.0 260.0 261.0 262.0 266.0 266.0 262.0 271.0 268.0 ".." 273.0 263.0 256.0 262.0 295.0 284.0 271.0
 280.0 292.0 289.0 300.0 306.0 299.0 267.0 255.0 238.0 240.0 243.0 245.0 249.0 250.0 265.0 265.0 ".." 278.0 187.0 201.0 194.0 193.0 188.0 182.0 187.0 193.0 191.0 201.0 221.0 222.0 198.0 196.0 189.0 187.0 173.0 158.0 160.0 162.0 171.0 154.0 ".." 162.0 94.0 97.0 95.0 94.0 92.0 89.0 95.0 102.0
 99.0 103.0 111.0 111.0 102.0 100.0 101.0 100.0 90.0 82.0 82.0 80.0 81.0 75.0 ".." 82.0 93.0 104.0 99.0 99.0 96.0 93.0 92.0 91.0 92.0 98.0 110.0 111.0 96.0 96.0 88.0 87.0 83.0 76.0 78.0 82.0 90.0 79.0 ".." 80.0 753.0 762.0 777.0 778.0 802.0 819.0 902.0 937.0 986.0 1022.0
 1066.0 1098.0 1052.0 965.0 950.0 929.0 893.0 847.0 845.0 837.0 835.0 829.0 ".." 835.0 403.0 403.0 406.0 407.0 418.0 422.0 465.0 486.0 520.0 535.0 567.0 592.0 558.0 514.0 502.0 489.0 458.0 425.0 423.0 423.0 423.0 423.0 ".." 424.0 350.0 359.0 371.0 371.0 384.0 397.0 437.0 451.0 466.0 487.0 499.0 506.0
 494.0 451.0 448.0 440.0 435.0 422.0 422.0 414.0 412.0 406.0 ".." 411.0 575.0 591.0 608.0 631.0 632.0 673.0 713.0 812.0 822.0 815.0 841.0 836.0 817.0 771.0 749.0 732.0 728.0 741.0 725.0 721.0 728.0 732.0 ".." 751.0 289.0 291.0 307.0 318.0 311.0 340.0 368.0 418.0 429.0 426.0 431.0 428.0 420.0 399.0
 391.0 379.0 378.0 379.0 369.0 366.0 370.0 371.0 ".." 382.0 286.0 300.0 301.0 313.0 321.0 333.0 345.0 394.0 393.0 389.0 410.0 408.0 397.0 372.0 358.0 353.0 350.0 362.0 356.0 355.0 358.0 361.0 ".." 369.0 229.0 226.0 237.0 237.0 243.0 243.0 250.0 259.0 264.0 263.0 266.0 257.0 253.0 246.0 223.0 222.0
 223.0 228.0 233.0 232.0 230.0 218.0 ".." 221.0 125.0 126.0 128.0 129.0 131.0 129.0 134.0 136.0 140.0 140.0 141.0 135.0 137.0 135.0 122.0 122.0 122.0 121.0 124.0 123.0 120.0 114.0 ".." 111.0 104.0 100.0 109.0 108.0 112.0 114.0 116.0 123.0 124.0 123.0 125.0 122.0 116.0 111.0 101.0 100.0 101.0 107.0
 109.0 109.0 110.0 104.0 ".." 110.0 270.0 270.0 272.0 273.0 277.0 292.0 297.0 311.0 322.0 329.0 330.0 327.0 332.0 330.0 327.0 315.0 311.0 308.0 301.0 304.0 304.0 298.0 ".." 302.0 128.0 125.0 126.0 128.0 129.0 134.0 140.0 145.0 148.0 156.0 161.0 167.0 172.0 175.0 177.0 166.0 163.0 158.0 152.0 152.0
 150.0 147.0 ".." 146.0 142.0 145.0 146.0 145.0 148.0 158.0 157.0 166.0 174.0 173.0 169.0 160.0 160.0 155.0 150.0 149.0 148.0 150.0 149.0 152.0 154.0 151.0 ".." 156.0 1149.0 1146.0 1171.0 1189.0 1217.0 1219.0 1259.0 1280.0 1295.0 1307.0 1305.0 1287.0 1253.0 1238.0 1241.0 1219.0 1189.0 1217.0 1236.0 1233.0 1231.0 1245.0
 ".." 1272.0 602.0 598.0 610.0 621.0 632.0 633.0 667.0 690.0 690.0 693.0 692.0 699.0 675.0 667.0 670.0 650.0 630.0 644.0 652.0 653.0 658.0 664.0 ".." 658.0 547.0 548.0 561.0 568.0 585.0 586.0 592.0 590.0 605.0 614.0 613.0 588.0 578.0 571.0 571.0 569.0 559.0 573.0 584.0 580.0 573.0 581.0 ".." 614.0
 107.0 118.0 117.0 123.0 121.0 110.0 113.0 116.0 119.0 124.0 117.0 115.0 113.0 111.0 126.0 122.0 114.0 123.0 116.0 123.0 125.0 129.0 ".." 133.0 58.0 62.0 60.0 64.0 66.0 58.0 61.0 64.0 67.0 71.0 68.0 68.0 64.0 61.0 70.0 64.0 58.0 64.0 59.0 61.0 64.0 68.0 ".." 67.0 49.0 56.0
 57.0 59.0 55.0 52.0 52.0 52.0 52.0 53.0 49.0 47.0 49.0 50.0 56.0 58.0 56.0 59.0 57.0 62.0 61.0 61.0 ".." 66.0 100.0 100.0 93.0 96.0 111.0 112.0 113.0 118.0 112.0 107.0 108.0 106.0 113.0 116.0 114.0 124.0 128.0 126.0 129.0 120.0 121.0 119.0 ".." 122.0 52.0 56.0 52.0 56.0
 61.0 61.0 60.0 63.0 59.0 58.0 59.0 56.0 62.0 59.0 56.0 58.0 59.0 60.0 63.0 58.0 59.0 57.0 ".." 57.0 48.0 44.0 41.0 40.0 50.0 51.0 53.0 55.0 53.0 49.0 49.0 50.0 51.0 57.0 58.0 66.0 69.0 66.0 66.0 62.0 62.0 62.0 ".." 65.0 2393.0 2327.0 2302.0 2323.0 2323.0 2306.0
 2304.0 2280.0 2245.0 2251.0 2185.0 2157.0 2085.0 2073.0 1997.0 1904.0 1821.0 1692.0 1647.0 1575.0 1513.0 1460.0 ".." 1434.0 1172.0 1146.0 1142.0 1155.0 1152.0 1130.0 1126.0 1124.0 1112.0 1110.0 1091.0 1086.0 1037.0 1016.0 975.0 919.0 891.0 820.0 791.0 755.0 731.0 708.0 ".." 696.0 1221.0 1181.0 1160.0 1168.0 1171.0 1176.0 1178.0 1156.0
 1133.0 1141.0 1094.0 1071.0 1048.0 1057.0 1022.0 985.0 930.0 872.0 856.0 820.0 782.0 752.0 ".." 738.0 594.0 599.0 602.0 586.0 596.0 611.0 616.0 638.0 638.0 653.0 649.0 651.0 662.0 653.0 621.0 587.0 596.0 617.0 603.0 600.0 602.0 610.0 ".." 611.0 314.0 320.0 322.0 309.0 314.0 316.0 320.0 333.0 335.0 334.0
 332.0 330.0 335.0 328.0 306.0 296.0 298.0 311.0 295.0 295.0 292.0 293.0 ".." 292.0 280.0 279.0 280.0 277.0 282.0 295.0 296.0 305.0 303.0 319.0 317.0 321.0 327.0 325.0 315.0 291.0 298.0 306.0 308.0 305.0 310.0 317.0 ".." 319.0 97.0 94.0 101.0 97.0 106.0 108.0 110.0 110.0 115.0 115.0 117.0 120.0
 122.0 128.0 125.0 127.0 124.0 128.0 129.0 129.0 129.0 131.0 ".." 132.0 59.0 57.0 60.0 59.0 64.0 65.0 63.0 62.0 64.0 60.0 63.0 67.0 70.0 70.0 69.0 67.0 65.0 67.0 66.0 66.0 69.0 69.0 ".." 69.0 38.0 37.0 41.0 38.0 42.0 43.0 47.0 48.0 51.0 55.0 54.0 53.0 52.0 58.0
 56.0 60.0 59.0 61.0 63.0 63.0 60.0 62.0 ".." 63.0 578.0 577.0 584.0 605.0 604.0 619.0 637.0 636.0 635.0 645.0 663.0 676.0 667.0 679.0 683.0 682.0 687.0 682.0 697.0 699.0 701.0 711.0 ".." 726.0 288.0 285.0 288.0 296.0 297.0 306.0 311.0 313.0 317.0 324.0 332.0 340.0 335.0 342.0 343.0 346.0
 348.0 348.0 356.0 360.0 360.0 364.0 ".." 369.0 290.0 292.0 296.0 309.0 307.0 313.0 326.0 323.0 318.0 321.0 331.0 336.0 332.0 337.0 340.0 336.0 339.0 334.0 341.0 339.0 341.0 347.0 ".." 357.0 1070.0 1066.0 1067.0 1088.0 1096.0 1106.0 1140.0 1122.0 1131.0 1144.0 1133.0 1121.0 1098.0 1077.0 1052.0 1007.0 1005.0 996.0
 1004.0 956.0 924.0 927.0 ".." 912.0 546.0 544.0 551.0 555.0 565.0 571.0 596.0 578.0 588.0 595.0 592.0 589.0 569.0 569.0 550.0 528.0 531.0 515.0 520.0 488.0 471.0 472.0 ".." 460.0 524.0 522.0 516.0 533.0 531.0 535.0 544.0 544.0 543.0 549.0 541.0 532.0 529.0 508.0 502.0 479.0 474.0 481.0 484.0 468.0
 453.0 455.0 ".." 452.0 504.0 498.0 496.0 502.0 501.0 519.0 534.0 528.0 538.0 526.0 532.0 517.0 503.0 500.0 463.0 467.0 453.0 424.0 443.0 409.0 420.0 421.0 ".." 419.0 283.0 275.0 268.0 272.0 271.0 280.0 288.0 287.0 288.0 278.0 274.0 268.0 256.0 258.0 239.0 237.0 228.0 210.0 224.0 206.0 206.0 209.0
 ".." 208.0 221.0 223.0 228.0 230.0 230.0 239.0 246.0 241.0 250.0 248.0 258.0 249.0 247.0 242.0 224.0 230.0 225.0 214.0 219.0 203.0 214.0 212.0 ".." 211.0 276.0 276.0 281.0 290.0 290.0 288.0 291.0 296.0 293.0 300.0 298.0 291.0 287.0 280.0 285.0 287.0 287.0 278.0 277.0 275.0 269.0 256.0 ".." 258.0
 146.0 150.0 153.0 155.0 155.0 153.0 154.0 157.0 150.0 151.0 151.0 146.0 144.0 135.0 140.0 143.0 143.0 136.0 135.0 134.0 126.0 120.0 ".." 127.0 130.0 126.0 128.0 135.0 135.0 135.0 137.0 139.0 143.0 149.0 147.0 145.0 143.0 145.0 145.0 144.0 144.0 142.0 142.0 141.0 143.0 136.0 ".." 131.0 827.0 799.0
 791.0 774.0 786.0 782.0 772.0 750.0 730.0 710.0 663.0 565.0 542.0 529.0 520.0 513.0 496.0 498.0 482.0 464.0 450.0 451.0 ".." 414.0 426.0 410.0 403.0 400.0 403.0 403.0 404.0 394.0 381.0 367.0 346.0 295.0 279.0 271.0 267.0 261.0 257.0 256.0 253.0 243.0 232.0 229.0 ".." 211.0 401.0 389.0 388.0 374.0
 383.0 379.0 368.0 356.0 349.0 343.0 317.0 270.0 263.0 258.0 253.0 252.0 239.0 242.0 229.0 221.0 218.0 222.0 ".." 203.0 497.0 498.0 510.0 494.0 511.0 534.0 564.0 565.0 562.0 558.0 566.0 550.0 525.0 538.0 539.0 522.0 519.0 518.0 515.0 506.0 511.0 524.0 ".." 524.0 270.0 275.0 283.0 273.0 280.0 283.0
 300.0 296.0 296.0 293.0 294.0 279.0 261.0 272.0 275.0 257.0 249.0 253.0 252.0 246.0 249.0 254.0 ".." 251.0 227.0 223.0 227.0 221.0 231.0 251.0 264.0 269.0 266.0 265.0 272.0 271.0 264.0 266.0 264.0 265.0 270.0 265.0 263.0 260.0 262.0 270.0 ".." 273.0 178.0 183.0 182.0 178.0 178.0 174.0 169.0 174.0
 183.0 180.0 178.0 177.0 177.0 180.0 177.0 178.0 160.0 162.0 167.0 162.0 153.0 147.0 ".." 156.0 85.0 90.0 92.0 89.0 88.0 86.0 84.0 87.0 89.0 88.0 87.0 85.0 84.0 84.0 82.0 81.0 74.0 74.0 79.0 79.0 73.0 70.0 ".." 73.0 93.0 93.0 90.0 89.0 90.0 88.0 85.0 87.0 94.0 92.0
 91.0 92.0 93.0 96.0 95.0 97.0 86.0 88.0 88.0 83.0 80.0 77.0 ".." 83.0 691.0 706.0 726.0 737.0 747.0 774.0 778.0 789.0 770.0 798.0 814.0 799.0 795.0 796.0 799.0 790.0 781.0 791.0 782.0 788.0 795.0 806.0 ".." 810.0 369.0 380.0 389.0 398.0 402.0 416.0 416.0 418.0 408.0 417.0 428.0 425.0
 426.0 419.0 419.0 418.0 414.0 418.0 416.0 415.0 413.0 416.0 ".." 411.0 322.0 326.0 337.0 339.0 345.0 358.0 362.0 371.0 362.0 381.0 386.0 374.0 369.0 377.0 380.0 372.0 367.0 373.0 366.0 373.0 382.0 390.0 ".." 399.0 297.0 281.0 286.0 282.0 291.0 293.0 298.0 296.0 305.0 297.0 302.0 293.0 290.0 302.0
 286.0 284.0 293.0 295.0 291.0 289.0 282.0 277.0 ".." 280.0 158.0 147.0 151.0 148.0 156.0 160.0 161.0 163.0 166.0 165.0 169.0 163.0 160.0 166.0 155.0 152.0 155.0 155.0 151.0 152.0 149.0 146.0 ".." 148.0 139.0 134.0 135.0 134.0 135.0 133.0 137.0 133.0 139.0 132.0 133.0 130.0 130.0 136.0 131.0 132.0
 138.0 140.0 140.0 137.0 133.0 131.0 ".." 132.0 7364.0 7384.0 7307.0 7290.0 7283.0 7359.0 7409.0 7356.0 7354.0 7382.0 7305.0 7069.0 6818.0 6767.0 6632.0 6479.0 6388.0 6243.0 6132.0 6029.0 5920.0 5901.0 ".." 5892.0 3737.0 3738.0 3682.0 3682.0 3684.0 3725.0 3732.0 3712.0 3725.0 3735.0 3707.0 3635.0 3455.0 3422.0 3314.0 3232.0 3184.0 3113.0
 3045.0 2984.0 2936.0 2936.0 ".." 2939.0 3627.0 3646.0 3625.0 3608.0 3599.0 3634.0 3677.0 3644.0 3629.0 3647.0 3598.0 3434.0 3363.0 3345.0 3318.0 3247.0 3204.0 3130.0 3087.0 3045.0 2984.0 2965.0 ".." 2953.0 2890.0 2828.0 2806.0 2779.0 2693.0 2650.0 2633.0 2515.0 2461.0 2298.0 2219.0 2061.0 1917.0 1774.0 1683.0 1574.0 1535.0 1538.0 1519.0 1459.0
 1438.0 1424.0 ".." 1413.0 1485.0 1456.0 1453.0 1428.0 1382.0 1349.0 1337.0 1276.0 1245.0 1173.0 1128.0 1051.0 978.0 916.0 864.0 788.0 778.0 784.0 772.0 732.0 719.0 709.0 ".." 697.0 1405.0 1372.0 1353.0 1351.0 1311.0 1301.0 1296.0 1239.0 1216.0 1125.0 1091.0 1010.0 939.0 858.0 819.0 786.0 757.0 754.0 747.0 727.0 719.0 715.0
 ".." 716.0 387.0 383.0 388.0 400.0 378.0 369.0 372.0 396.0 405.0 391.0 366.0 350.0 323.0 258.0 225.0 202.0 163.0 131.0 147.0 157.0 162.0 158.0 ".." 158.0 202.0 206.0 209.0 217.0 207.0 203.0 203.0 206.0 213.0 205.0 198.0 185.0 175.0 138.0 121.0 112.0 91.0 72.0 81.0 80.0 86.0 83.0 ".." 79.0
 185.0 177.0 179.0 183.0 171.0 166.0 169.0 190.0 192.0 186.0 168.0 165.0 148.0 120.0 104.0 90.0 72.0 59.0 66.0 77.0 76.0 75.0 ".." 79.0 1512.0 1437.0 1405.0 1397.0 1373.0 1418.0 1474.0 1511.0 1509.0 1449.0 1431.0 1420.0 1341.0 1175.0 1065.0 904.0 784.0 727.0 386.0 408.0 498.0 404.0 ".." 419.0 808.0 764.0
 747.0 747.0 749.0 769.0 801.0 829.0 821.0 791.0 789.0 766.0 731.0 637.0 574.0 495.0 434.0 398.0 213.0 226.0 274.0 221.0 ".." 229.0 704.0 673.0 658.0 650.0 624.0 649.0 673.0 682.0 688.0 658.0 642.0 654.0 610.0 538.0 491.0 409.0 350.0 329.0 173.0 182.0 224.0 183.0 ".." 190.0 162.0 167.0 164.0 166.0
 176.0 165.0 170.0 167.0 175.0 172.0 171.0 175.0 182.0 179.0 180.0 177.0 166.0 165.0 169.0 160.0 149.0 137.0 ".." 145.0 94.0 98.0 97.0 94.0 98.0 96.0 96.0 97.0 102.0 101.0 98.0 95.0 101.0 99.0 99.0 97.0 93.0 90.0 95.0 89.0 81.0 74.0 ".." 74.0 68.0 69.0 67.0 72.0 78.0 69.0
 74.0 70.0 73.0 71.0 73.0 80.0 81.0 80.0 81.0 80.0 73.0 75.0 74.0 71.0 68.0 63.0 ".." 71.0 12136.0 11809.0 11597.0 11521.0 11877.0 12148.0 12906.0 12702.0 12476.0 12193.0 11847.0 11131.0 10292.0 9456.0 8896.0 8209.0 7897.0 7438.0 6965.0 6683.0 6412.0 6197.0 ".." 6064.0 6260.0 6140.0 6035.0 5970.0 6202.0 6361.0 6760.0 6614.0
 6485.0 6360.0 6185.0 5843.0 5395.0 4884.0 4585.0 4228.0 4070.0 3840.0 3562.0 3402.0 3288.0 3147.0 ".." 3077.0 5876.0 5669.0 5562.0 5551.0 5675.0 5787.0 6146.0 6088.0 5991.0 5833.0 5662.0 5288.0 4897.0 4572.0 4311.0 3981.0 3827.0 3598.0 3403.0 3281.0 3124.0 3050.0 ".." 2987.0 5690.0 5642.0 5625.0 5574.0 5477.0 5578.0 5608.0 5704.0 5699.0 5795.0
 5695.0 5500.0 5232.0 5098.0 5012.0 4960.0 4847.0 4776.0 4788.0 4816.0 4836.0 4832.0 ".." 4880.0 2845.0 2798.0 2801.0 2765.0 2699.0 2750.0 2764.0 2816.0 2814.0 2866.0 2816.0 2715.0 2585.0 2518.0 2484.0 2464.0 2390.0 2345.0 2365.0 2376.0 2410.0 2403.0 ".." 2384.0 2845.0 2844.0 2824.0 2809.0 2778.0 2828.0 2844.0 2888.0 2885.0 2929.0 2879.0 2785.0
 2647.0 2580.0 2528.0 2496.0 2457.0 2431.0 2423.0 2440.0 2426.0 2429.0 ".." 2496.0 3087.0 3071.0 3070.0 3104.0 3185.0 3190.0 3277.0 3285.0 3289.0 3238.0 3179.0 3212.0 3189.0 3216.0 3214.0 3113.0 3084.0 2922.0 2715.0 2661.0 2714.0 2703.0 ".." 2683.0 1541.0 1525.0 1542.0 1564.0 1600.0 1613.0 1672.0 1682.0 1681.0 1657.0 1628.0 1650.0 1630.0 1667.0
 1674.0 1594.0 1590.0 1482.0 1355.0 1324.0 1346.0 1342.0 ".." 1335.0 1546.0 1546.0 1528.0 1540.0 1585.0 1577.0 1605.0 1603.0 1608.0 1581.0 1551.0 1562.0 1559.0 1549.0 1540.0 1519.0 1494.0 1440.0 1360.0 1337.0 1368.0 1361.0 ".." 1348.0 3704.0 3649.0 3631.0 3550.0 3524.0 3530.0 3485.0 3514.0 3445.0 3395.0 3285.0 3080.0 2855.0 2704.0 2606.0 2530.0
 2420.0 2358.0 2327.0 2308.0 2338.0 2293.0 ".." 2338.0 1881.0 1848.0 1850.0 1808.0 1808.0 1817.0 1807.0 1811.0 1784.0 1776.0 1708.0 1611.0 1489.0 1415.0 1350.0 1301.0 1240.0 1194.0 1176.0 1168.0 1179.0 1145.0 ".." 1166.0 1823.0 1801.0 1781.0 1742.0 1716.0 1713.0 1678.0 1703.0 1661.0 1619.0 1577.0 1469.0 1366.0 1289.0 1256.0 1229.0 1180.0 1164.0
 1151.0 1140.0 1159.0 1148.0 ".." 1172.0 152.0 157.0 158.0 153.0 147.0 157.0 158.0 167.0 164.0 160.0 153.0 153.0 157.0 165.0 168.0 178.0 176.0 168.0 170.0 176.0 172.0 169.0 ".." 184.0 85.0 87.0 90.0 89.0 86.0 94.0 95.0 100.0 99.0 95.0 92.0 90.0 89.0 95.0 96.0 104.0 95.0 94.0 95.0 101.0
 95.0 93.0 ".." 100.0 67.0 70.0 68.0 64.0 61.0 63.0 63.0 67.0 65.0 65.0 61.0 63.0 68.0 70.0 72.0 74.0 81.0 74.0 75.0 75.0 77.0 76.0 ".." 84.0 603.0 570.0 563.0 546.0 537.0 548.0 559.0 555.0 535.0 510.0 497.0 475.0 461.0 449.0 440.0 409.0 404.0 395.0 391.0 376.0 372.0 367.0
 ".." 380.0 300.0 282.0 275.0 268.0 264.0 273.0 280.0 272.0 263.0 251.0 245.0 240.0 233.0 229.0 223.0 213.0 210.0 204.0 198.0 189.0 183.0 177.0 ".." 185.0 303.0 288.0 288.0 278.0 273.0 275.0 279.0 283.0 272.0 259.0 252.0 235.0 228.0 220.0 217.0 196.0 194.0 191.0 193.0 187.0 189.0 190.0 ".." 195.0
 492.0 477.0 464.0 453.0 448.0 453.0 457.0 446.0 461.0 451.0 418.0 415.0 414.0 382.0 369.0 364.0 379.0 379.0 358.0 347.0 345.0 340.0 ".." 341.0 267.0 256.0 249.0 237.0 233.0 232.0 233.0 229.0 237.0 227.0 217.0 211.0 209.0 192.0 185.0 179.0 181.0 174.0 167.0 160.0 162.0 157.0 ".." 159.0 225.0 221.0
 215.0 216.0 215.0 221.0 224.0 217.0 224.0 224.0 201.0 204.0 205.0 190.0 184.0 185.0 198.0 205.0 191.0 187.0 183.0 183.0 ".." 182.0 4777.0 4739.0 4635.0 4597.0 4547.0 4479.0 4450.0 4387.0 4265.0 4126.0 3991.0 3828.0 3538.0 3346.0 3144.0 3000.0 2811.0 2761.0 2664.0 2537.0 2400.0 2287.0 ".." 2179.0 2404.0 2384.0 2348.0 2322.0
 2298.0 2283.0 2252.0 2231.0 2180.0 2126.0 2053.0 1961.0 1815.0 1727.0 1628.0 1540.0 1455.0 1432.0 1383.0 1308.0 1244.0 1187.0 ".." 1133.0 2373.0 2355.0 2287.0 2275.0 2249.0 2196.0 2198.0 2156.0 2085.0 2000.0 1938.0 1867.0 1723.0 1619.0 1516.0 1460.0 1356.0 1329.0 1281.0 1229.0 1156.0 1100.0 ".." 1046.0 340.0 353.0 356.0 363.0 376.0 371.0
 379.0 396.0 417.0 425.0 413.0 416.0 421.0 398.0 403.0 403.0 406.0 411.0 420.0 419.0 418.0 418.0 ".." 421.0 166.0 168.0 171.0 172.0 178.0 173.0 176.0 189.0 199.0 202.0 199.0 201.0 200.0 190.0 194.0 192.0 193.0 196.0 199.0 200.0 198.0 200.0 ".." 199.0 174.0 185.0 185.0 191.0 198.0 198.0 203.0 207.0
 218.0 223.0 214.0 215.0 221.0 208.0 209.0 211.0 213.0 215.0 221.0 219.0 220.0 218.0 ".." 222.0 163.0 150.0 149.0 161.0 173.0 154.0 149.0 161.0 168.0 164.0 159.0 175.0 194.0 174.0 205.0 209.0 217.0 198.0 189.0 183.0 182.0 182.0 ".." 192.0 95.0 87.0 85.0 93.0 100.0 86.0 80.0 86.0 91.0 92.0
 90.0 96.0 104.0 93.0 110.0 115.0 120.0 115.0 110.0 109.0 109.0 107.0 ".." 115.0 68.0 63.0 64.0 68.0 73.0 68.0 69.0 75.0 77.0 72.0 69.0 79.0 90.0 81.0 95.0 94.0 97.0 83.0 79.0 74.0 73.0 75.0 ".." 77.0 556.0 561.0 567.0 580.0 582.0 596.0 594.0 602.0 605.0 598.0 613.0 626.0
 607.0 602.0 609.0 615.0 625.0 630.0 631.0 640.0 643.0 640.0 ".." 651.0 277.0 274.0 276.0 280.0 285.0 290.0 292.0 299.0 301.0 297.0 306.0 311.0 302.0 301.0 303.0 307.0 313.0 317.0 319.0 324.0 328.0 329.0 ".." 335.0 279.0 287.0 291.0 300.0 297.0 306.0 302.0 303.0 304.0 301.0 307.0 315.0 305.0 301.0
 306.0 308.0 312.0 313.0 312.0 316.0 315.0 311.0 ".." 316.0 1261.0 1265.0 1253.0 1282.0 1320.0 1287.0 1278.0 1264.0 1230.0 1218.0 1154.0 1099.0 996.0 901.0 802.0 741.0 710.0 663.0 658.0 610.0 594.0 537.0 ".." 515.0 654.0 657.0 654.0 679.0 697.0 686.0 670.0 665.0 646.0 629.0 611.0 581.0 525.0 480.0 425.0 384.0
 365.0 337.0 331.0 312.0 301.0 274.0 ".." 265.0 607.0 608.0 599.0 603.0 623.0 601.0 608.0 599.0 584.0 589.0 543.0 518.0 471.0 421.0 377.0 357.0 345.0 326.0 327.0 298.0 293.0 263.0 ".." 250.0 2770.0 2863.0 2884.0 2903.0 2925.0 3155.0 2862.0 3378.0 3336.0 3303.0 3235.0 3140.0 2895.0 2504.0 2355.0 2282.0 2246.0 2144.0
 2154.0 2145.0 2134.0 2145.0 ".." 2152.0 1421.0 1478.0 1492.0 1502.0 1500.0 1648.0 1484.0 1794.0 1784.0 1771.0 1735.0 1694.0 1557.0 1327.0 1261.0 1222.0 1193.0 1113.0 1119.0 1101.0 1098.0 1086.0 ".." 1086.0 1349.0 1385.0 1392.0 1401.0 1425.0 1507.0 1378.0 1584.0 1552.0 1532.0 1500.0 1446.0 1338.0 1177.0 1094.0 1060.0 1053.0 1031.0 1035.0 1044.0
 1036.0 1059.0 ".." 1066.0 212.0 210.0 216.0 207.0 209.0 214.0 211.0 214.0 219.0 218.0 215.0 220.0 201.0 196.0 191.0 188.0 180.0 194.0 185.0 178.0 174.0 168.0 ".." 162.0 120.0 115.0 116.0 112.0 112.0 113.0 111.0 114.0 117.0 115.0 116.0 120.0 115.0 112.0 109.0 106.0 101.0 106.0 100.0 98.0 97.0 95.0
 ".." 91.0 92.0 95.0 100.0 95.0 97.0 101.0 100.0 100.0 102.0 103.0 99.0 100.0 86.0 84.0 82.0 82.0 79.0 88.0 85.0 80.0 77.0 73.0 ".." 71.0 1017.0 998.0 1012.0 1014.0 1053.0 1076.0 1113.0 1124.0 1133.0 1135.0 1130.0 1132.0 1126.0 1112.0 1099.0 1083.0 1075.0 1077.0 1072.0 1074.0 1085.0 1081.0 ".." 1125.0
 516.0 501.0 509.0 510.0 533.0 551.0 570.0 568.0 575.0 581.0 574.0 581.0 576.0 571.0 564.0 557.0 550.0 547.0 544.0 546.0 551.0 552.0 ".." 575.0 501.0 497.0 503.0 504.0 520.0 525.0 543.0 556.0 558.0 554.0 556.0 551.0 550.0 541.0 535.0 526.0 525.0 530.0 528.0 528.0 534.0 529.0 ".." 550.0 493.0 503.0
 500.0 500.0 494.0 480.0 491.0 501.0 500.0 502.0 510.0 504.0 488.0 475.0 478.0 451.0 440.0 435.0 396.0 402.0 395.0 387.0 ".." 364.0 261.0 268.0 269.0 268.0 262.0 251.0 256.0 259.0 260.0 258.0 256.0 252.0 241.0 236.0 235.0 218.0 215.0 218.0 194.0 197.0 194.0 189.0 ".." 175.0 232.0 235.0 231.0 232.0
 232.0 229.0 235.0 242.0 240.0 244.0 254.0 252.0 247.0 239.0 243.0 233.0 225.0 217.0 202.0 205.0 201.0 198.0 ".." 189.0 2327.0 2305.0 2266.0 2294.0 2333.0 2344.0 2341.0 2375.0 2385.0 2371.0 2309.0 2213.0 2045.0 2009.0 1903.0 1820.0 1727.0 1717.0 1685.0 1651.0 1615.0 1603.0 ".." 1627.0 1215.0 1195.0 1166.0 1191.0 1212.0 1220.0
 1234.0 1251.0 1257.0 1250.0 1213.0 1155.0 1076.0 1061.0 1006.0 945.0 902.0 893.0 875.0 849.0 823.0 829.0 ".." 834.0 1112.0 1110.0 1100.0 1103.0 1121.0 1124.0 1107.0 1124.0 1128.0 1121.0 1096.0 1058.0 969.0 948.0 897.0 875.0 825.0 824.0 810.0 802.0 792.0 774.0 ".." 793.0 3904.0 3893.0 3854.0 3771.0 3675.0 3420.0 3210.0 2948.0
 2810.0 2628.0 2403.0 2108.0 1734.0 1465.0 1389.0 1340.0 1270.0 1220.0 1147.0 1115.0 1047.0 1068.0 ".." 1018.0 1982.0 1981.0 1983.0 1939.0 1897.0 1763.0 1656.0 1526.0 1460.0 1344.0 1234.0 1066.0 863.0 724.0 694.0 671.0 637.0 612.0 571.0 558.0 524.0 530.0 ".." 508.0 1922.0 1912.0 1871.0 1832.0 1778.0 1657.0 1554.0 1422.0 1350.0 1284.0
 1169.0 1042.0 871.0 741.0 695.0 669.0 633.0 608.0 576.0 557.0 523.0 538.0 ".." 510.0 318.0 328.0 335.0 333.0 341.0 354.0 372.0 364.0 377.0 391.0 399.0 400.0 396.0 407.0 433.0 433.0 426.0 435.0 439.0 442.0 451.0 436.0 ".." 445.0 181.0 180.0 184.0 179.0 182.0 186.0 196.0 192.0 198.0 203.0 206.0 205.0
 208.0 216.0 231.0 229.0 222.0 225.0 228.0 227.0 232.0 224.0 ".." 227.0 137.0 148.0 151.0 154.0 159.0 168.0 176.0 172.0 179.0 188.0 193.0 195.0 188.0 191.0 202.0 204.0 204.0 210.0 211.0 215.0 219.0 212.0 ".." 218.0 2839.0 2828.0 2795.0 2806.0 2861.0 2860.0 2904.0 2897.0 2902.0 2888.0 2852.0 2741.0 2568.0 2339.0
 2123.0 1882.0 1682.0 1622.0 1495.0 1336.0 1256.0 1204.0 ".." 1115.0 1486.0 1485.0 1468.0 1473.0 1518.0 1499.0 1515.0 1523.0 1539.0 1532.0 1511.0 1462.0 1364.0 1238.0 1134.0 1008.0 907.0 885.0 826.0 721.0 674.0 640.0 ".." 592.0 1353.0 1343.0 1327.0 1333.0 1343.0 1361.0 1389.0 1374.0 1363.0 1356.0 1341.0 1279.0 1204.0 1101.0 989.0 874.0
 775.0 737.0 669.0 615.0 582.0 564.0 ".." 523.0 313.0 335.0 356.0 374.0 363.0 361.0 362.0 370.0 383.0 382.0 371.0 369.0 354.0 353.0 353.0 334.0 325.0 326.0 339.0 335.0 332.0 335.0 ".." 336.0 166.0 182.0 198.0 204.0 196.0 195.0 197.0 202.0 209.0 211.0 203.0 205.0 197.0 200.0 191.0 176.0 167.0 166.0
 172.0 169.0 167.0 172.0 ".." 172.0 147.0 153.0 158.0 170.0 167.0 166.0 165.0 168.0 174.0 171.0 168.0 164.0 157.0 153.0 162.0 158.0 158.0 160.0 167.0 166.0 165.0 163.0 ".." 164.0 505.0 512.0 501.0 515.0 545.0 561.0 588.0 605.0 583.0 597.0 620.0 606.0 604.0 580.0 596.0 571.0 551.0 541.0 565.0 576.0
 578.0 564.0 ".." 582.0 258.0 259.0 252.0 264.0 277.0 289.0 308.0 316.0 306.0 318.0 324.0 314.0 305.0 296.0 309.0 297.0 284.0 274.0 293.0 297.0 297.0 278.0 ".." 294.0 247.0 253.0 249.0 251.0 268.0 272.0 280.0 289.0 277.0 279.0 296.0 292.0 299.0 284.0 287.0 274.0 267.0 267.0 272.0 279.0 281.0 286.0
 ".." 288.0 117.0 114.0 118.0 120.0 121.0 123.0 123.0 134.0 134.0 131.0 147.0 152.0 146.0 139.0 142.0 138.0 130.0 136.0 147.0 148.0 151.0 137.0 ".." 136.0 66.0 63.0 65.0 65.0 69.0 68.0 67.0 72.0 76.0 72.0 83.0 84.0 81.0 71.0 74.0 71.0 67.0 66.0 73.0 75.0 77.0 69.0 ".." 66.0
 51.0 51.0 53.0 55.0 52.0 55.0 56.0 62.0 58.0 59.0 64.0 68.0 65.0 68.0 68.0 67.0 63.0 70.0 74.0 73.0 74.0 68.0 ".." 70.0 439.0 441.0 441.0 445.0 448.0 461.0 469.0 465.0 468.0 482.0 480.0 464.0 477.0 488.0 498.0 488.0 465.0 467.0 467.0 472.0 460.0 431.0 ".." 444.0 229.0 232.0
 236.0 238.0 243.0 253.0 260.0 256.0 251.0 257.0 258.0 248.0 261.0 266.0 272.0 264.0 251.0 253.0 253.0 254.0 245.0 226.0 ".." 228.0 210.0 209.0 205.0 207.0 205.0 208.0 209.0 209.0 217.0 225.0 222.0 216.0 216.0 222.0 226.0 224.0 214.0 214.0 214.0 218.0 215.0 205.0 ".." 216.0 152.0 159.0 163.0 174.0
 183.0 181.0 191.0 199.0 204.0 188.0 182.0 164.0 169.0 178.0 192.0 199.0 196.0 182.0 191.0 198.0 211.0 219.0 ".." 232.0 70.0 71.0 76.0 76.0 82.0 81.0 83.0 87.0 91.0 85.0 82.0 80.0 86.0 88.0 93.0 100.0 101.0 93.0 96.0 101.0 110.0 116.0 ".." 124.0 82.0 88.0 87.0 98.0 101.0 100.0
 108.0 112.0 113.0 103.0 100.0 84.0 83.0 90.0 99.0 99.0 95.0 89.0 95.0 97.0 101.0 103.0 ".." 108.0 589.0 589.0 599.0 587.0 623.0 626.0 660.0 651.0 662.0 655.0 676.0 683.0 649.0 622.0 612.0 591.0 579.0 581.0 565.0 528.0 522.0 519.0 ".." 510.0 309.0 307.0 317.0 307.0 319.0 321.0 338.0 333.0
 348.0 340.0 353.0 353.0 342.0 323.0 316.0 312.0 297.0 300.0 285.0 267.0 264.0 262.0 ".." 260.0 280.0 282.0 282.0 280.0 304.0 305.0 322.0 318.0 314.0 315.0 323.0 330.0 307.0 299.0 296.0 279.0 282.0 281.0 280.0 261.0 258.0 257.0 ".." 250.0 183.0 179.0 181.0 177.0 165.0 164.0 170.0 183.0 190.0 198.0
 205.0 194.0 193.0 196.0 191.0 189.0 187.0 182.0 177.0 178.0 183.0 190.0 ".." 202.0 98.0 96.0 98.0 94.0 89.0 88.0 92.0 101.0 105.0 107.0 108.0 101.0 99.0 97.0 95.0 93.0 92.0 89.0 87.0 85.0 87.0 89.0 ".." 96.0 85.0 83.0 83.0 83.0 76.0 76.0 78.0 82.0 85.0 91.0 97.0 93.0
 94.0 99.0 96.0 96.0 95.0 93.0 90.0 93.0 96.0 101.0 ".." 106.0 738.0 709.0 718.0 691.0 697.0 685.0 700.0 848.0 848.0 835.0 843.0 833.0 760.0 715.0 692.0 655.0 646.0 617.0 579.0 563.0 515.0 491.0 ".." 452.0 395.0 374.0 374.0 366.0 368.0 368.0 374.0 450.0 457.0 450.0 452.0 446.0 410.0 383.0
 368.0 345.0 334.0 315.0 292.0 282.0 255.0 240.0 ".." 223.0 343.0 335.0 344.0 325.0 329.0 317.0 326.0 398.0 391.0 385.0 391.0 387.0 350.0 332.0 324.0 310.0 312.0 302.0 287.0 281.0 260.0 251.0 ".." 229.0 1149.0 1151.0 1147.0 1121.0 1119.0 1083.0 1081.0 1024.0 1022.0 1001.0 977.0 953.0 891.0 829.0 789.0 734.0
 706.0 552.0 580.0 597.0 591.0 539.0 ".." 486.0 590.0 586.0 588.0 572.0 577.0 563.0 559.0 529.0 533.0 525.0 514.0 504.0 474.0 436.0 409.0 381.0 364.0 280.0 293.0 300.0 301.0 274.0 ".." 242.0 559.0 565.0 559.0 549.0 542.0 520.0 522.0 495.0 489.0 476.0 463.0 449.0 417.0 393.0 380.0 353.0 342.0 272.0
 287.0 297.0 290.0 265.0 ".." 244.0 507.0 521.0 532.0 543.0 563.0 550.0 543.0 559.0 544.0 536.0 539.0 549.0 533.0 416.0 359.0 322.0 320.0 305.0 298.0 305.0 286.0 249.0 ".." 238.0 285.0 296.0 298.0 306.0 312.0 305.0 301.0 310.0 295.0 291.0 287.0 297.0 281.0 218.0 196.0 179.0 175.0 172.0 170.0 170.0
 160.0 140.0 ".." 131.0 222.0 225.0 234.0 237.0 251.0 245.0 242.0 249.0 249.0 245.0 252.0 252.0 252.0 198.0 163.0 143.0 145.0 133.0 128.0 135.0 126.0 109.0 ".." 107.0 781.0 787.0 796.0 819.0 864.0 858.0 827.0 933.0 962.0 966.0 955.0 952.0 934.0 934.0 898.0 842.0 807.0 750.0 775.0 792.0 799.0 805.0
 ".." 865.0 384.0 387.0 396.0 399.0 430.0 430.0 417.0 474.0 482.0 487.0 478.0 485.0 473.0 480.0 460.0 428.0 408.0 381.0 393.0 402.0 406.0 411.0 ".." 433.0 397.0 400.0 400.0 420.0 434.0 428.0 410.0 459.0 480.0 479.0 477.0 467.0 461.0 454.0 438.0 414.0 399.0 369.0 382.0 390.0 393.0 394.0 ".." 432.0
 157.0 153.0 153.0 148.0 151.0 141.0 137.0 137.0 138.0 101.0 90.0 94.0 88.0 93.0 88.0 91.0 81.0 73.0 66.0 61.0 66.0 55.0 ".." 54.0 82.0 80.0 78.0 77.0 79.0 71.0 69.0 71.0 71.0 53.0 46.0 44.0 42.0 44.0 44.0 45.0 40.0 36.0 31.0 29.0 32.0 28.0 ".." 29.0 75.0 73.0
 75.0 71.0 72.0 70.0 68.0 66.0 67.0 48.0 44.0 50.0 46.0 49.0 44.0 46.0 41.0 37.0 35.0 32.0 34.0 27.0 ".." 25.0 104373.0 103477.0 103123.0 103615.0 103194.0 104962.0 106790.0 107211.0 106709.0 106622.0 107118.0 107770.0 104835.0 101767.0 99505.0 96642.0 94407.0 91616.0 90056.0 89179.0 88912.0 89034.0 ".." 90993.0 50415.0 50030.0 49805.0 50188.0
 50011.0 51081.0 52211.0 52593.0 52399.0 52541.0 53182.0 53845.0 52332.0 50697.0 49434.0 47777.0 46551.0 44947.0 44036.0 43499.0 43431.0 43545.0 ".." 44545.0 53958.0 53447.0 53318.0 53427.0 53183.0 53881.0 54579.0 54618.0 54310.0 54081.0 53936.0 53925.0 52503.0 51070.0 50071.0 48865.0 47856.0 46669.0 46020.0 45680.0 45481.0 45489.0 ".." 46448.0 585.0 576.0 590.0 594.0 605.0 601.0
 621.0 659.0 681.0 705.0 722.0 720.0 710.0 682.0 679.0 676.0 681.0 694.0 704.0 732.0 763.0 785.0 ".." 820.0 321.0 318.0 322.0 324.0 325.0 321.0 327.0 346.0 363.0 376.0 391.0 395.0 384.0 373.0 371.0 363.0 366.0 366.0 366.0 380.0 396.0 406.0 ".." 422.0 264.0 258.0 268.0 270.0 280.0 280.0 294.0 313.0
 318.0 329.0 331.0 325.0 326.0 309.0 308.0 313.0 315.0 328.0 338.0 352.0 367.0 379.0 ".." 398.0 1126.0 1112.0 1116.0 1156.0 1172.0 1195.0 1301.0 1316.0 1321.0 1336.0 1348.0 1328.0 1332.0 1353.0 1357.0 1350.0 1339.0 1334.0 1329.0 1350.0 1377.0 1425.0 ".." 1472.0 593.0 589.0 589.0 611.0 618.0 632.0 696.0 698.0 706.0 713.0
 717.0 699.0 701.0 706.0 704.0 698.0 689.0 686.0 687.0 696.0 712.0 740.0 ".." 754.0 533.0 523.0 527.0 545.0 554.0 563.0 605.0 618.0 615.0 623.0 631.0 629.0 631.0 647.0 653.0 652.0 650.0 648.0 642.0 654.0 665.0 685.0 ".." 718.0 1744.0 1701.0 1704.0 1694.0 1679.0 1678.0 1635.0 1691.0 1677.0 1661.0 1587.0 1540.0
 1453.0 1332.0 1277.0 1203.0 1135.0 1061.0 1005.0 970.0 955.0 877.0 ".." 902.0 867.0 845.0 851.0 846.0 841.0 845.0 825.0 860.0 858.0 847.0 826.0 790.0 742.0 685.0 657.0 619.0 577.0 535.0 508.0 486.0 474.0 439.0 ".." 453.0 877.0 856.0 853.0 848.0 838.0 833.0 810.0 831.0 819.0 814.0 761.0 750.0 711.0 647.0
 620.0 584.0 558.0 526.0 497.0 484.0 481.0 438.0 ".." 449.0 1124.0 1131.0 1101.0 1116.0 1151.0 1142.0 1170.0 1183.0 1154.0 1118.0 1083.0 1041.0 973.0 878.0 845.0 764.0 746.0 750.0 720.0 694.0 664.0 653.0 ".." 596.0 590.0 591.0 576.0 587.0 600.0 594.0 607.0 606.0 592.0 576.0 555.0 532.0 502.0 447.0 434.0 390.0
 377.0 378.0 368.0 349.0 334.0 327.0 ".." 298.0 534.0 540.0 525.0 529.0 551.0 548.0 563.0 577.0 562.0 542.0 528.0 509.0 471.0 431.0 411.0 374.0 369.0 372.0 352.0 345.0 330.0 326.0 ".." 298.0 1180.0 1186.0 1165.0 1169.0 1216.0 1254.0 1293.0 1289.0 1294.0 1277.0 1296.0 1218.0 1194.0 1133.0 1097.0 1064.0 1033.0 1009.0
 993.0 997.0 1010.0 1004.0 ".." 992.0 611.0 622.0 611.0 614.0 636.0 654.0 667.0 662.0 666.0 668.0 684.0 644.0 633.0 590.0 569.0 555.0 548.0 532.0 517.0 511.0 519.0 516.0 ".." 509.0 569.0 564.0 554.0 555.0 580.0 600.0 626.0 627.0 628.0 609.0 612.0 574.0 561.0 543.0 528.0 509.0 485.0 477.0 476.0 486.0
 491.0 488.0 ".." 483.0 6594.0 6565.0 6515.0 6591.0 6633.0 6546.0 6472.0 6530.0 6466.0 6473.0 6436.0 6385.0 6149.0 5925.0 5763.0 5573.0 5462.0 5356.0 5297.0 5201.0 5153.0 5068.0 ".." 5006.0 3380.0 3375.0 3357.0 3397.0 3409.0 3360.0 3320.0 3354.0 3320.0 3330.0 3294.0 3266.0 3129.0 3009.0 2955.0 2841.0 2773.0 2717.0 2687.0 2613.0 2580.0 2549.0
 ".." 2500.0 3214.0 3190.0 3158.0 3194.0 3224.0 3186.0 3152.0 3176.0 3146.0 3143.0 3142.0 3119.0 3020.0 2916.0 2808.0 2732.0 2689.0 2639.0 2610.0 2588.0 2573.0 2519.0 ".." 2506.0 225.0 260.0 241.0 251.0 251.0 256.0 267.0 268.0 244.0 258.0 278.0 284.0 271.0 264.0 264.0 262.0 277.0 273.0 276.0 279.0 273.0 272.0 ".." 254.0
 122.0 140.0 124.0 133.0 133.0 135.0 139.0 140.0 129.0 139.0 149.0 155.0 144.0 138.0 140.0 138.0 146.0 142.0 144.0 148.0 149.0 146.0 ".." 136.0 103.0 120.0 117.0 118.0 118.0 121.0 128.0 128.0 115.0 119.0 129.0 129.0 127.0 126.0 124.0 124.0 131.0 131.0 132.0 131.0 124.0 126.0 ".." 118.0 6567.0 6461.0
 6354.0 6391.0 6352.0 6322.0 6394.0 6299.0 6284.0 6232.0 6186.0 6002.0 5586.0 5196.0 4547.0 4281.0 4127.0 3885.0 3598.0 3361.0 3150.0 2978.0 ".." 2851.0 3341.0 3305.0 3273.0 3309.0 3288.0 3272.0 3305.0 3286.0 3277.0 3261.0 3238.0 3174.0 2962.0 2747.0 2410.0 2267.0 2211.0 2110.0 1958.0 1829.0 1714.0 1625.0 ".." 1528.0 3226.0 3156.0 3081.0 3082.0
 3064.0 3050.0 3089.0 3013.0 3007.0 2971.0 2948.0 2828.0 2624.0 2449.0 2137.0 2014.0 1916.0 1775.0 1640.0 1532.0 1436.0 1353.0 ".." 1323.0 490.0 480.0 498.0 492.0 501.0 513.0 488.0 508.0 500.0 527.0 508.0 520.0 504.0 474.0 462.0 455.0 434.0 437.0 415.0 420.0 397.0 396.0 ".." 384.0 262.0 258.0 262.0 254.0 258.0 269.0
 253.0 269.0 266.0 288.0 278.0 282.0 269.0 249.0 244.0 235.0 228.0 231.0 216.0 218.0 203.0 205.0 ".." 196.0 228.0 222.0 236.0 238.0 243.0 244.0 235.0 239.0 234.0 239.0 230.0 238.0 235.0 225.0 218.0 220.0 206.0 206.0 199.0 202.0 194.0 191.0 ".." 188.0 7973.0 7961.0 8084.0 8165.0 8234.0 8287.0 8297.0 8333.0
 8280.0 8231.0 8223.0 7987.0 7689.0 7444.0 7232.0 7017.0 6839.0 6640.0 6437.0 6366.0 6289.0 6215.0 ".." 6057.0 4126.0 4111.0 4194.0 4241.0 4246.0 4281.0 4319.0 4347.0 4344.0 4345.0 4339.0 4191.0 4010.0 3891.0 3758.0 3621.0 3518.0 3401.0 3250.0 3203.0 3136.0 3092.0 ".." 3014.0 3847.0 3850.0 3890.0 3924.0 3988.0 4006.0 3978.0 3986.0 3936.0 3886.0
 3884.0 3796.0 3679.0 3553.0 3474.0 3396.0 3321.0 3239.0 3187.0 3163.0 3153.0 3123.0 ".." 3043.0 366.0 384.0 369.0 398.0 404.0 394.0 400.0 401.0 386.0 384.0 380.0 376.0 362.0 354.0 313.0 309.0 309.0 292.0 261.0 262.0 255.0 252.0 ".." 255.0 191.0 197.0 184.0 203.0 207.0 200.0 206.0 204.0 201.0 198.0 197.0 190.0
 183.0 177.0 159.0 154.0 156.0 148.0 139.0 139.0 134.0 135.0 ".." 140.0 175.0 187.0 185.0 195.0 197.0 194.0 194.0 197.0 185.0 186.0 183.0 186.0 179.0 177.0 154.0 155.0 153.0 144.0 122.0 123.0 121.0 117.0 ".." 115.0 557.0 564.0 545.0 540.0 539.0 539.0 515.0 540.0 525.0 505.0 501.0 482.0 445.0 439.0
 432.0 351.0 363.0 375.0 382.0 382.0 377.0 383.0 ".." 384.0 295.0 298.0 284.0 277.0 275.0 284.0 277.0 292.0 285.0 269.0 271.0 257.0 236.0 228.0 220.0 179.0 185.0 192.0 193.0 194.0 192.0 192.0 ".." 197.0 262.0 266.0 261.0 263.0 264.0 255.0 238.0 248.0 240.0 236.0 230.0 225.0 209.0 211.0 212.0 172.0
 178.0 183.0 189.0 188.0 185.0 191.0 ".." 187.0 27476.0 26775.0 26233.0 26386.0 26459.0 26558.0 26752.0 26601.0 26193.0 27016.0 26649.0 25754.0 23398.0 22162.0 20139.0 18238.0 16952.0 15360.0 13952.0 13059.0 12267.0 11499.0 ".." 10708.0 14141.0 13856.0 13618.0 13738.0 13863.0 13982.0 14150.0 14142.0 14073.0 14534.0 14429.0 14019.0 12643.0 11890.0 10668.0 9528.0 8854.0 7894.0
 7121.0 6629.0 6188.0 5816.0 ".." 5421.0 13335.0 12919.0 12615.0 12648.0 12596.0 12576.0 12602.0 12459.0 12120.0 12482.0 12220.0 11735.0 10755.0 10272.0 9471.0 8710.0 8098.0 7466.0 6831.0 6430.0 6079.0 5683.0 ".." 5287.0 14789.0 14611.0 14902.0 14718.0 14760.0 15003.0 15245.0 15232.0 15338.0 15583.0 15511.0 15307.0 14262.0 13488.0 13181.0 12594.0 12095.0 11735.0 11485.0 11194.0
 11106.0 10976.0 ".." 10828.0 7238.0 7123.0 7295.0 7220.0 7259.0 7392.0 7586.0 7548.0 7595.0 7732.0 7767.0 7706.0 7110.0 6737.0 6589.0 6305.0 6071.0 5870.0 5731.0 5552.0 5503.0 5442.0 ".." 5351.0 7551.0 7488.0 7607.0 7498.0 7501.0 7611.0 7659.0 7684.0 7743.0 7851.0 7744.0 7601.0 7152.0 6751.0 6592.0 6289.0 6024.0 5865.0 5754.0 5642.0 5603.0 5534.0
 ".." 5477.0 2622.0 2551.0 2561.0 2543.0 2521.0 2493.0 2556.0 2491.0 2505.0 2450.0 2388.0 2348.0 2136.0 1998.0 1877.0 1725.0 1637.0 1596.0 1480.0 1390.0 1346.0 1359.0 ".." 1287.0 1342.0 1314.0 1319.0 1312.0 1299.0 1279.0 1307.0 1275.0 1285.0 1267.0 1249.0 1233.0 1118.0 1046.0 986.0 904.0 851.0 836.0 780.0 724.0 701.0 699.0 ".." 653.0
 1280.0 1237.0 1242.0 1231.0 1222.0 1214.0 1249.0 1216.0 1220.0 1183.0 1139.0 1115.0 1018.0 952.0 891.0 821.0 786.0 760.0 700.0 666.0 645.0 660.0 ".." 634.0 3503.0 3481.0 3479.0 3516.0 3538.0 3555.0 3566.0 3549.0 3541.0 3538.0 3528.0 3479.0 3434.0 3368.0 3355.0 3292.0 3296.0 3318.0 3304.0 3305.0 3331.0 3323.0 ".." 3352.0 1765.0 1734.0
 1748.0 1761.0 1801.0 1806.0 1815.0 1812.0 1800.0 1797.0 1799.0 1778.0 1761.0 1711.0 1698.0 1673.0 1684.0 1690.0 1684.0 1668.0 1690.0 1672.0 ".." 1689.0 1738.0 1747.0 1731.0 1755.0 1737.0 1749.0 1751.0 1737.0 1741.0 1741.0 1729.0 1701.0 1673.0 1657.0 1657.0 1619.0 1612.0 1628.0 1620.0 1637.0 1641.0 1651.0 ".." 1663.0 3707.0 3777.0 3797.0 3774.0
 3734.0 3821.0 3873.0 3898.0 3989.0 3965.0 3955.0 3965.0 3805.0 3715.0 3613.0 3617.0 3541.0 3439.0 3332.0 3257.0 3240.0 3226.0 ".." 3283.0 1881.0 1916.0 1933.0 1926.0 1904.0 1950.0 1975.0 1985.0 2042.0 2040.0 2041.0 2034.0 1939.0 1883.0 1838.0 1854.0 1804.0 1730.0 1665.0 1628.0 1614.0 1607.0 ".." 1634.0 1826.0 1861.0 1864.0 1848.0 1830.0 1871.0
 1898.0 1913.0 1947.0 1925.0 1914.0 1931.0 1866.0 1832.0 1775.0 1763.0 1737.0 1709.0 1667.0 1629.0 1626.0 1619.0 ".." 1649.0 2673.0 2697.0 2695.0 2726.0 2850.0 2931.0 2966.0 3040.0 3092.0 3153.0 3167.0 3128.0 3058.0 3035.0 2991.0 2934.0 2880.0 2831.0 2709.0 2615.0 2579.0 2568.0 ".." 2518.0 1328.0 1336.0 1334.0 1347.0 1414.0 1448.0 1468.0 1523.0
 1558.0 1595.0 1617.0 1588.0 1531.0 1518.0 1498.0 1474.0 1439.0 1412.0 1322.0 1263.0 1243.0 1238.0 ".." 1217.0 1345.0 1361.0 1361.0 1379.0 1436.0 1483.0 1498.0 1517.0 1534.0 1558.0 1550.0 1540.0 1527.0 1517.0 1493.0 1460.0 1441.0 1419.0 1387.0 1352.0 1336.0 1330.0 ".." 1301.0 3320.0 3328.0 3315.0 3260.0 3283.0 3287.0 3311.0 3322.0 3343.0 3327.0
 3240.0 3133.0 2988.0 2907.0 2700.0 2598.0 2422.0 2286.0 2175.0 2101.0 2064.0 1972.0 ".." 1828.0 1685.0 1681.0 1679.0 1657.0 1674.0 1667.0 1680.0 1710.0 1730.0 1730.0 1674.0 1655.0 1591.0 1545.0 1425.0 1344.0 1226.0 1154.0 1104.0 1066.0 1053.0 996.0 ".." 922.0 1635.0 1647.0 1636.0 1603.0 1609.0 1620.0 1631.0 1612.0 1613.0 1597.0 1566.0 1478.0
 1397.0 1362.0 1275.0 1254.0 1196.0 1132.0 1071.0 1035.0 1011.0 976.0 ".." 906.0 1548.0 1544.0 1560.0 1587.0 1585.0 1595.0 1640.0 1662.0 1703.0 1720.0 1715.0 1686.0 1660.0 1596.0 1503.0 1492.0 1481.0 1452.0 1459.0 1430.0 1421.0 1403.0 ".." 1413.0 789.0 779.0 789.0 811.0 806.0 830.0 846.0 854.0 874.0 886.0 891.0 870.0 859.0 826.0
 787.0 783.0 774.0 754.0 762.0 745.0 744.0 723.0 ".." 723.0 759.0 765.0 771.0 776.0 779.0 765.0 794.0 808.0 829.0 834.0 824.0 816.0 801.0 770.0 716.0 709.0 707.0 698.0 697.0 685.0 677.0 680.0 ".." 690.0 58.0 60.0 56.0 59.0 62.0 65.0 64.0 68.0 69.0 71.0 71.0 72.0 71.0 72.0 73.0 72.0
 72.0 67.0 73.0 75.0 79.0 73.0 ".." 74.0 31.0 32.0 28.0 29.0 31.0 30.0 32.0 34.0 34.0 35.0 36.0 39.0 39.0 38.0 39.0 35.0 36.0 33.0 38.0 36.0 38.0 36.0 ".." 35.0 27.0 28.0 28.0 30.0 31.0 35.0 32.0 34.0 35.0 36.0 35.0 33.0 32.0 34.0 34.0 37.0 36.0 34.0
 35.0 39.0 41.0 37.0 ".." 39.0 1687.0 1697.0 1676.0 1692.0 1670.0 1665.0 1635.0 1607.0 1582.0 1547.0 1522.0 1466.0 1363.0 1269.0 1240.0 1165.0 1150.0 1175.0 1145.0 1131.0 1121.0 1091.0 ".." 1069.0 851.0 846.0 841.0 850.0 839.0 837.0 838.0 823.0 810.0 790.0 780.0 753.0 700.0 653.0 634.0 597.0 592.0 601.0 580.0 572.0
 562.0 543.0 ".." 536.0 836.0 851.0 835.0 842.0 831.0 828.0 797.0 784.0 772.0 757.0 742.0 713.0 663.0 616.0 606.0 568.0 558.0 574.0 565.0 559.0 559.0 548.0 ".." 533.0 5652.0 5632.0 5546.0 5591.0 5559.0 5598.0 5614.0 5619.0 5576.0 5477.0 5376.0 5238.0 5097.0 4983.0 4821.0 4628.0 4507.0 4385.0 4256.0 4103.0 4034.0 3949.0
 ".." 3767.0 2836.0 2824.0 2786.0 2813.0 2797.0 2818.0 2831.0 2831.0 2822.0 2775.0 2730.0 2652.0 2587.0 2515.0 2447.0 2340.0 2265.0 2199.0 2132.0 2064.0 2023.0 1987.0 ".." 1898.0 2816.0 2808.0 2760.0 2778.0 2762.0 2780.0 2783.0 2788.0 2754.0 2702.0 2646.0 2586.0 2510.0 2468.0 2374.0 2288.0 2242.0 2186.0 2124.0 2039.0 2011.0 1962.0 ".." 1869.0
 48.0 47.0 49.0 51.0 47.0 53.0 56.0 61.0 55.0 56.0 59.0 59.0 54.0 46.0 39.0 33.0 35.0 33.0 31.0 31.0 37.0 31.0 ".." 36.0 33.0 32.0 33.0 33.0 31.0 33.0 36.0 39.0 34.0 34.0 36.0 39.0 35.0 33.0 28.0 23.0 24.0 23.0 20.0 20.0 23.0 19.0 ".." 22.0 15.0 15.0
 16.0 18.0 16.0 20.0 20.0 22.0 21.0 22.0 23.0 20.0 19.0 13.0 11.0 10.0 11.0 10.0 11.0 11.0 14.0 12.0 ".." 14.0 5681.0 5644.0 5652.0 5654.0 5799.0 5893.0 5987.0 6083.0 6045.0 6087.0 6179.0 6225.0 6108.0 5976.0 5969.0 5735.0 5737.0 5579.0 5322.0 5034.0 5029.0 5029.0 ".." 5045.0 2844.0 2840.0 2837.0 2835.0
 2912.0 2984.0 3045.0 3103.0 3084.0 3118.0 3161.0 3218.0 3153.0 3090.0 3139.0 2999.0 2999.0 2933.0 2770.0 2562.0 2545.0 2545.0 ".." 2549.0 2837.0 2804.0 2815.0 2819.0 2887.0 2909.0 2942.0 2980.0 2961.0 2969.0 3018.0 3007.0 2955.0 2886.0 2830.0 2736.0 2738.0 2646.0 2552.0 2472.0 2484.0 2484.0 ".." 2496.0 633.0 619.0 614.0 619.0 629.0 653.0
 653.0 660.0 687.0 678.0 685.0 685.0 686.0 630.0 567.0 588.0 574.0 610.0 617.0 622.0 625.0 631.0 ".." 658.0 333.0 318.0 312.0 314.0 313.0 330.0 331.0 335.0 349.0 342.0 346.0 350.0 346.0 317.0 276.0 288.0 281.0 299.0 303.0 304.0 298.0 304.0 ".." 315.0 300.0 301.0 302.0 305.0 316.0 323.0 322.0 325.0
 338.0 336.0 339.0 335.0 340.0 313.0 291.0 300.0 293.0 311.0 314.0 318.0 327.0 327.0 ".." 343.0 134515.0 132299.0 131507.0 131094.0 131255.0 132199.0 133545.0 133954.0 134085.0 140184.0 140323.0 137536.0 134163.0 131158.0 128152.0 123584.0 121076.0 117184.0 115153.0 114097.0 113016.0 112795.0 ".." 112176.0 65505.0 64282.0 63941.0 63798.0 63920.0 64652.0 65414.0 65700.0 65961.0 69235.0
 69512.0 68213.0 66343.0 64783.0 63091.0 60558.0 59283.0 57337.0 56259.0 55698.0 55253.0 55158.0 ".." 54712.0 69010.0 68017.0 67566.0 67296.0 67335.0 67547.0 68131.0 68254.0 68124.0 70949.0 70811.0 69323.0 67820.0 66375.0 65061.0 63026.0 61793.0 59847.0 58894.0 58399.0 57763.0 57637.0 ".." 57464.0 899.0 882.0 879.0 887.0 868.0 876.0 877.0 914.0 910.0 925.0 959.0 948.0
 926.0 916.0 912.0 886.0 910.0 928.0 922.0 917.0 928.0 936.0 ".." 961.0 458.0 451.0 448.0 451.0 443.0 449.0 445.0 466.0 464.0 473.0 489.0 486.0 474.0 471.0 464.0 442.0 458.0 468.0 461.0 458.0 459.0 464.0 ".." 478.0 441.0 431.0 431.0 436.0 425.0 427.0 432.0 448.0 446.0 452.0 470.0 462.0 452.0 445.0
 448.0 444.0 452.0 460.0 461.0 459.0 469.0 472.0 ".." 483.0 1602.0 1639.0 1677.0 1684.0 1751.0 1760.0 1814.0 1818.0 1824.0 1812.0 1815.0 1841.0 1781.0 1788.0 1789.0 1794.0 1790.0 1796.0 1775.0 1764.0 1767.0 1763.0 ".." 1726.0 799.0 816.0 841.0 847.0 876.0 871.0 907.0 918.0 927.0 925.0 929.0 941.0 897.0 903.0 900.0 906.0
 894.0 891.0 881.0 876.0 873.0 870.0 ".." 859.0 803.0 823.0 836.0 837.0 875.0 889.0 907.0 900.0 897.0 887.0 886.0 900.0 884.0 885.0 889.0 888.0 896.0 905.0 894.0 888.0 894.0 893.0 ".." 867.0 138.0 137.0 137.0 134.0 129.0 126.0 127.0 131.0 140.0 147.0 147.0 140.0 137.0 134.0 135.0 130.0 140.0 133.0
 129.0 128.0 123.0 102.0 ".." 83.0 68.0 71.0 72.0 69.0 67.0 67.0 68.0 74.0 73.0 74.0 76.0 72.0 68.0 66.0 67.0 62.0 72.0 68.0 62.0 63.0 59.0 46.0 ".." 37.0 70.0 66.0 65.0 65.0 62.0 59.0 59.0 57.0 67.0 73.0 71.0 68.0 69.0 68.0 68.0 68.0 68.0 65.0 67.0 65.0
 64.0 56.0 ".." 46.0 611.0 628.0 634.0 635.0 644.0 676.0 686.0 681.0 698.0 679.0 678.0 673.0 681.0 714.0 740.0 731.0 724.0 744.0 687.0 674.0 665.0 663.0 ".." 649.0 311.0 325.0 327.0 331.0 338.0 351.0 357.0 351.0 354.0 350.0 353.0 352.0 351.0 374.0 391.0 388.0 378.0 388.0 358.0 349.0 349.0 345.0
 ".." 335.0 300.0 303.0 307.0 304.0 306.0 325.0 329.0 330.0 344.0 329.0 325.0 321.0 330.0 340.0 349.0 343.0 346.0 356.0 329.0 325.0 316.0 318.0 ".." 314.0 16184.0 15992.0 15726.0 15460.0 15371.0 15475.0 15354.0 15310.0 15461.0 15406.0 15272.0 15056.0 14524.0 14044.0 13280.0 12478.0 12113.0 11593.0 11090.0 10581.0 10090.0 9554.0 ".." 8907.0
 7925.0 7821.0 7667.0 7557.0 7528.0 7622.0 7565.0 7572.0 7692.0 7692.0 7641.0 7522.0 7247.0 7088.0 6709.0 6266.0 6076.0 5796.0 5511.0 5254.0 4985.0 4721.0 ".." 4370.0 8259.0 8171.0 8059.0 7903.0 7843.0 7853.0 7789.0 7738.0 7769.0 7714.0 7631.0 7534.0 7277.0 6956.0 6571.0 6212.0 6037.0 5797.0 5579.0 5327.0 5105.0 4833.0 ".." 4537.0 149.0 148.0
 149.0 153.0 164.0 160.0 166.0 172.0 171.0 165.0 165.0 169.0 147.0 142.0 150.0 149.0 147.0 143.0 140.0 139.0 136.0 130.0 ".." 129.0 81.0 82.0 82.0 85.0 92.0 89.0 91.0 95.0 93.0 93.0 96.0 94.0 85.0 82.0 89.0 89.0 89.0 85.0 84.0 80.0 80.0 75.0 ".." 72.0 68.0 66.0 67.0 68.0
 72.0 71.0 75.0 77.0 78.0 72.0 69.0 75.0 62.0 60.0 61.0 60.0 58.0 58.0 56.0 59.0 56.0 55.0 ".." 57.0 33372.0 33510.0 33445.0 33743.0 33864.0 33932.0 33992.0 34734.0 34432.0 34473.0 35143.0 35734.0 34832.0 34266.0 33705.0 31979.0 31164.0 30431.0 29821.0 29481.0 29669.0 29600.0 ".." 30088.0 16496.0 16607.0 16613.0 16837.0 16964.0 16997.0
 17022.0 17466.0 17305.0 17344.0 17905.0 18429.0 17903.0 17496.0 17139.0 16016.0 15471.0 14983.0 14559.0 14288.0 14392.0 14339.0 ".." 14543.0 16876.0 16903.0 16832.0 16906.0 16900.0 16935.0 16970.0 17268.0 17127.0 17129.0 17238.0 17305.0 16929.0 16770.0 16566.0 15963.0 15693.0 15448.0 15262.0 15193.0 15277.0 15261.0 ".." 15545.0 6300.0 6240.0 6321.0 6368.0 6637.0 6904.0 7240.0 7372.0
 7404.0 7335.0 7236.0 6987.0 6566.0 6229.0 6325.0 6056.0 5997.0 5843.0 5671.0 5304.0 5284.0 5208.0 ".." 5152.0 3286.0 3209.0 3252.0 3271.0 3394.0 3551.0 3743.0 3830.0 3823.0 3788.0 3759.0 3621.0 3416.0 3198.0 3281.0 3123.0 3092.0 3000.0 2885.0 2627.0 2614.0 2575.0 ".." 2530.0 3014.0 3031.0 3069.0 3097.0 3243.0 3353.0 3497.0 3542.0 3581.0 3547.0
 3477.0 3366.0 3150.0 3031.0 3044.0 2933.0 2905.0 2843.0 2786.0 2677.0 2670.0 2633.0 ".." 2622.0 396.0 402.0 395.0 401.0 404.0 412.0 435.0 434.0 449.0 470.0 481.0 473.0 493.0 508.0 490.0 484.0 501.0 494.0 491.0 495.0 492.0 499.0 ".." 494.0 229.0 229.0 226.0 227.0 228.0 230.0 248.0 250.0 258.0 265.0 266.0 262.0
 272.0 274.0 264.0 254.0 263.0 260.0 257.0 259.0 253.0 259.0 ".." 255.0 167.0 173.0 169.0 174.0 176.0 182.0 187.0 184.0 191.0 205.0 215.0 211.0 221.0 234.0 226.0 230.0 238.0 234.0 234.0 236.0 239.0 240.0 ".." 239.0 98.0 98.0 103.0 110.0 109.0 116.0 115.0 125.0 125.0 117.0 123.0 126.0 118.0 108.0
 117.0 114.0 113.0 111.0 111.0 117.0 108.0 105.0 ".." 112.0 57.0 59.0 62.0 62.0 62.0 64.0 65.0 70.0 70.0 66.0 70.0 70.0 68.0 62.0 66.0 65.0 64.0 60.0 59.0 62.0 56.0 53.0 ".." 55.0 41.0 39.0 41.0 48.0 47.0 52.0 50.0 55.0 55.0 51.0 53.0 56.0 50.0 46.0 51.0 49.0
 49.0 51.0 52.0 55.0 52.0 52.0 ".." 57.0 91.0 85.0 87.0 94.0 95.0 99.0 116.0 119.0 115.0 114.0 119.0 129.0 158.0 159.0 177.0 164.0 172.0 164.0 146.0 164.0 135.0 132.0 ".." 130.0 55.0 51.0 51.0 57.0 58.0 59.0 64.0 66.0 67.0 66.0 69.0 76.0 88.0 87.0 90.0 82.0 87.0 81.0
 78.0 85.0 74.0 71.0 ".." 75.0 36.0 34.0 36.0 37.0 37.0 40.0 52.0 53.0 48.0 48.0 50.0 53.0 70.0 72.0 87.0 82.0 85.0 83.0 68.0 79.0 61.0 61.0 ".." 55.0 1756.0 1738.0 1702.0 1645.0 1651.0 1670.0 1674.0 1677.0 1651.0 1637.0 1630.0 1599.0 1529.0 1469.0 1413.0 1378.0 1337.0 1300.0 1254.0 1168.0
 1107.0 1058.0 ".." 1012.0 890.0 879.0 864.0 824.0 836.0 854.0 866.0 874.0 862.0 853.0 853.0 847.0 813.0 784.0 743.0 722.0 705.0 684.0 658.0 609.0 572.0 543.0 ".." 520.0 866.0 859.0 838.0 821.0 815.0 816.0 808.0 803.0 789.0 784.0 777.0 752.0 716.0 685.0 670.0 656.0 632.0 616.0 596.0 559.0 535.0 515.0
 ".." 492.0 24359.0 24156.0 24112.0 24285.0 24321.0 24570.0 24649.0 25084.0 25016.0 25158.0 25092.0 24710.0 23948.0 23315.0 22851.0 22237.0 21649.0 21048.0 20568.0 20382.0 20265.0 20098.0 ".." 20206.0 12210.0 12031.0 11978.0 12101.0 12127.0 12263.0 12361.0 12616.0 12618.0 12693.0 12672.0 12486.0 12035.0 11698.0 11445.0 11083.0 10755.0 10444.0 10126.0 9994.0 9929.0 9842.0 ".." 9883.0
 12149.0 12125.0 12134.0 12184.0 12194.0 12307.0 12288.0 12468.0 12398.0 12465.0 12420.0 12224.0 11913.0 11617.0 11406.0 11154.0 10894.0 10604.0 10442.0 10388.0 10336.0 10256.0 ".." 10323.0 6482.0 6386.0 6294.0 6143.0 6050.0 6047.0 5992.0 5985.0 5941.0 5839.0 5754.0 5653.0 5420.0 5134.0 5008.0 4839.0 4642.0 4623.0 4487.0 4343.0 4348.0 4270.0 ".." 4253.0 3246.0 3195.0
 3155.0 3074.0 3019.0 3011.0 2972.0 2995.0 2956.0 2891.0 2865.0 2875.0 2777.0 2627.0 2542.0 2457.0 2353.0 2313.0 2258.0 2176.0 2180.0 2149.0 ".." 2114.0 3236.0 3191.0 3139.0 3069.0 3031.0 3036.0 3020.0 2990.0 2985.0 2948.0 2889.0 2778.0 2643.0 2507.0 2466.0 2382.0 2289.0 2310.0 2229.0 2167.0 2168.0 2121.0 ".." 2139.0 37606.0 37153.0 36568.0 36482.0
 36558.0 36719.0 36747.0 36647.0 36453.0 36068.0 35821.0 34931.0 33340.0 31953.0 30225.0 28147.0 26820.0 24997.0 23774.0 22543.0 21097.0 20002.0 ".." 19010.0 18631.0 18452.0 18145.0 18162.0 18229.0 18345.0 18389.0 18368.0 18296.0 18116.0 18039.0 17692.0 16891.0 16140.0 15243.0 14141.0 13529.0 12600.0 11953.0 11310.0 10555.0 9992.0 ".." 9496.0 18975.0 18701.0 18423.0 18320.0 18329.0 18374.0
 18358.0 18279.0 18157.0 17952.0 17782.0 17239.0 16449.0 15813.0 14982.0 14006.0 13291.0 12397.0 11821.0 11233.0 10542.0 10010.0 ".." 9514.0 410.0 410.0 424.0 421.0 425.0 417.0 411.0 395.0 415.0 418.0 404.0 395.0 379.0 339.0 298.0 241.0 236.0 226.0 204.0 205.0 179.0 172.0 ".." 148.0 232.0 229.0 234.0 231.0 232.0 222.0 221.0 215.0
 235.0 236.0 225.0 217.0 207.0 185.0 169.0 140.0 139.0 128.0 114.0 116.0 100.0 97.0 ".." 84.0 178.0 181.0 190.0 190.0 193.0 195.0 190.0 180.0 180.0 182.0 179.0 178.0 172.0 154.0 129.0 101.0 97.0 98.0 90.0 89.0 79.0 75.0 ".." 64.0 736.0 746.0 749.0 760.0 803.0 805.0 807.0 829.0 826.0 824.0
 799.0 808.0 789.0 787.0 789.0 782.0 795.0 793.0 779.0 788.0 795.0 818.0 ".." 814.0 378.0 386.0 388.0 393.0 421.0 416.0 415.0 428.0 426.0 426.0 412.0 409.0 401.0 403.0 405.0 395.0 407.0 405.0 393.0 397.0 398.0 406.0 ".." 402.0 358.0 360.0 361.0 367.0 382.0 389.0 392.0 401.0 400.0 398.0 387.0 399.0
 388.0 384.0 384.0 387.0 388.0 388.0 386.0 391.0 397.0 412.0 ".." 412.0 625.0 635.0 643.0 658.0 669.0 682.0 706.0 717.0 711.0 721.0 724.0 723.0 737.0 720.0 726.0 733.0 736.0 742.0 753.0 762.0 770.0 774.0 ".." 796.0 318.0 321.0 323.0 331.0 341.0 352.0 367.0 372.0 371.0 379.0 380.0 381.0 388.0 380.0
 378.0 381.0 381.0 387.0 394.0 399.0 409.0 412.0 ".." 420.0 307.0 314.0 320.0 327.0 328.0 330.0 339.0 345.0 340.0 342.0 344.0 342.0 349.0 340.0 348.0 352.0 355.0 355.0 359.0 363.0 361.0 362.0 ".." 376.0 2389.0 2339.0 2340.0 2255.0 2228.0 2229.0 2237.0 2204.0 2181.0 2000.0 1889.0 1772.0 1631.0 1539.0 1425.0 1359.0
 1283.0 1255.0 1251.0 1237.0 1215.0 1205.0 ".." 1211.0 1206.0 1185.0 1200.0 1158.0 1138.0 1138.0 1147.0 1123.0 1115.0 1023.0 959.0 901.0 823.0 765.0 709.0 675.0 639.0 625.0 616.0 614.0 612.0 605.0 ".." 610.0 1183.0 1154.0 1140.0 1097.0 1090.0 1091.0 1090.0 1081.0 1066.0 977.0 930.0 871.0 808.0 774.0 716.0 684.0 644.0 630.0
 635.0 623.0 603.0 600.0 ".." 601.0 112.0 117.0 121.0 118.0 121.0 126.0 132.0 129.0 133.0 143.0 144.0 145.0 144.0 149.0 155.0 157.0 145.0 148.0 155.0 157.0 150.0 143.0 ".." 157.0 60.0 63.0 63.0 62.0 61.0 63.0 66.0 67.0 69.0 74.0 77.0 79.0 79.0 80.0 83.0 83.0 74.0 78.0 78.0 80.0
 78.0 77.0 ".." 85.0 52.0 54.0 58.0 56.0 60.0 63.0 66.0 62.0 64.0 69.0 67.0 66.0 65.0 69.0 72.0 74.0 71.0 70.0 77.0 77.0 72.0 66.0 ".." 72.0 545.0 549.0 521.0 542.0 538.0 540.0 563.0 570.0 568.0 573.0 559.0 531.0 502.0 466.0 477.0 469.0 447.0 413.0 432.0 449.0 474.0 463.0
 ".." 462.0 288.0 285.0 275.0 286.0 288.0 292.0 308.0 311.0 318.0 322.0 308.0 290.0 268.0 252.0 254.0 240.0 227.0 209.0 223.0 234.0 244.0 230.0 ".." 235.0 257.0 264.0 246.0 256.0 250.0 248.0 255.0 259.0 250.0 251.0 251.0 241.0 234.0 214.0 223.0 229.0 220.0 204.0 209.0 215.0 230.0 233.0 ".." 227.0
 574.0 579.0 585.0 590.0 624.0 630.0 631.0 628.0 639.0 631.0 614.0 609.0 613.0 584.0 568.0 550.0 528.0 552.0 547.0 526.0 518.0 527.0 ".." 523.0 302.0 299.0 299.0 302.0 316.0 325.0 319.0 321.0 323.0 317.0 311.0 311.0 311.0 297.0 293.0 281.0 274.0 284.0 278.0 264.0 264.0 272.0 ".." 270.0 272.0 280.0
 286.0 288.0 308.0 305.0 312.0 307.0 316.0 314.0 303.0 298.0 302.0 287.0 275.0 269.0 254.0 268.0 269.0 262.0 254.0 255.0 ".." 253.0 1255.0 1253.0 1259.0 1255.0 1276.0 1264.0 1261.0 1280.0 1279.0 1276.0 1260.0 1207.0 1112.0 1088.0 1117.0 1070.0 1061.0 1043.0 1033.0 1034.0 1030.0 1008.0 ".." 1005.0 660.0 655.0 653.0 647.0
 647.0 641.0 646.0 662.0 662.0 661.0 644.0 627.0 570.0 582.0 611.0 585.0 582.0 573.0 570.0 562.0 557.0 537.0 ".." 541.0 595.0 598.0 606.0 608.0 629.0 623.0 615.0 618.0 617.0 615.0 616.0 580.0 542.0 506.0 506.0 485.0 479.0 470.0 463.0 472.0 473.0 471.0 ".." 464.0 22187.0 22107.0 21993.0 21935.0 22332.0 21923.0
 21689.0 22052.0 21839.0 21373.0 20866.0 20039.0 18678.0 17305.0 15875.0 14998.0 14377.0 13927.0 13420.0 13133.0 12756.0 12498.0 ".." 12124.0 11113.0 11083.0 11062.0 11021.0 11314.0 11118.0 11065.0 11269.0 11178.0 10965.0 10671.0 10219.0 9474.0 8814.0 8007.0 7551.0 7232.0 7014.0 6757.0 6612.0 6426.0 6285.0 ".." 6064.0 11074.0 11024.0 10931.0 10914.0 11018.0 10805.0 10624.0 10783.0
 10661.0 10408.0 10195.0 9820.0 9204.0 8491.0 7868.0 7447.0 7145.0 6913.0 6663.0 6521.0 6330.0 6213.0 ".." 6060.0 452.0 456.0 440.0 452.0 469.0 487.0 506.0 488.0 504.0 503.0 494.0 490.0 473.0 438.0 437.0 416.0 399.0 386.0 363.0 354.0 347.0 360.0 ".." 361.0 240.0 237.0 228.0 235.0 246.0 252.0 262.0 247.0 249.0 245.0
 243.0 248.0 239.0 223.0 224.0 211.0 203.0 197.0 187.0 177.0 174.0 182.0 ".." 184.0 212.0 219.0 212.0 217.0 223.0 235.0 244.0 241.0 255.0 258.0 251.0 242.0 234.0 215.0 213.0 205.0 196.0 189.0 176.0 177.0 173.0 178.0 ".." 177.0 135.0 132.0 127.0 135.0 135.0 129.0 131.0 143.0 140.0 136.0 114.0 112.0
 115.0 121.0 132.0 137.0 110.0 116.0 123.0 128.0 130.0 130.0 ".." 133.0 73.0 74.0 69.0 73.0 70.0 70.0 72.0 79.0 76.0 71.0 65.0 64.0 66.0 68.0 70.0 72.0 60.0 62.0 65.0 66.0 67.0 68.0 ".." 68.0 62.0 58.0 58.0 62.0 65.0 59.0 59.0 64.0 64.0 65.0 49.0 48.0 49.0 53.0
 62.0 65.0 50.0 54.0 58.0 62.0 63.0 62.0 ".." 65.0 202.0 202.0 200.0 193.0 197.0 202.0 215.0 222.0 210.0 213.0 206.0 205.0 202.0 198.0 190.0 191.0 197.0 179.0 179.0 174.0 172.0 172.0 ".." 169.0 113.0 111.0 111.0 106.0 109.0 107.0 115.0 120.0 116.0 115.0 113.0 107.0 107.0 105.0 103.0 103.0
 104.0 97.0 98.0 94.0 92.0 91.0 ".." 87.0 89.0 91.0 89.0 87.0 88.0 95.0 100.0 102.0 94.0 98.0 93.0 98.0 95.0 93.0 87.0 88.0 93.0 82.0 81.0 80.0 80.0 81.0 ".." 82.0 892.0 917.0 917.0 954.0 966.0 964.0 974.0 1007.0 1010.0 1038.0 1077.0 1065.0 1050.0 1052.0 1054.0 1039.0 1054.0 1053.0
 1045.0 1011.0 1017.0 1023.0 ".." 1061.0 488.0 505.0 509.0 528.0 542.0 539.0 546.0 568.0 571.0 584.0 599.0 595.0 592.0 595.0 587.0 568.0 575.0 578.0 571.0 539.0 533.0 527.0 ".." 547.0 404.0 412.0 408.0 426.0 424.0 425.0 428.0 439.0 439.0 454.0 478.0 470.0 458.0 457.0 467.0 471.0 479.0 475.0 474.0 472.0
 484.0 496.0 ".." 514.0 428.0 432.0 428.0 430.0 435.0 449.0 478.0 495.0 460.0 459.0 483.0 496.0 478.0 483.0 466.0 459.0 478.0 459.0 457.0 443.0 437.0 445.0 ".." 444.0 221.0 222.0 214.0 215.0 219.0 228.0 242.0 250.0 227.0 233.0 238.0 251.0 249.0 250.0 243.0 235.0 245.0 238.0 231.0 221.0 215.0 218.0
 ".." 214.0 207.0 210.0 214.0 215.0 216.0 221.0 236.0 245.0 233.0 226.0 245.0 245.0 229.0 233.0 223.0 224.0 233.0 221.0 226.0 222.0 222.0 227.0 ".." 230.0 2056.0 1974.0 1928.0 1918.0 1931.0 1872.0 1969.0 1936.0 1911.0 1887.0 1829.0 1738.0 1594.0 1553.0 1498.0 1418.0 1369.0 1323.0 1236.0 1213.0 1154.0 1113.0 ".." 1028.0
 1070.0 1030.0 1003.0 994.0 993.0 960.0 1012.0 1005.0 984.0 971.0 949.0 894.0 813.0 803.0 784.0 753.0 724.0 693.0 642.0 632.0 595.0 580.0 ".." 545.0 986.0 944.0 925.0 924.0 938.0 912.0 957.0 931.0 927.0 916.0 880.0 844.0 781.0 750.0 714.0 665.0 645.0 630.0 594.0 581.0 559.0 533.0 ".." 483.0 1170.0 1170.0
 1188.0 1190.0 1209.0 1250.0 1260.0 1277.0 1297.0 1304.0 1300.0 1307.0 1296.0 1278.0 1275.0 1244.0 1240.0 1212.0 1242.0 1225.0 1206.0 1218.0 ".." 1216.0 571.0 570.0 578.0 574.0 589.0 606.0 621.0 627.0 639.0 643.0 641.0 651.0 644.0 643.0 639.0 632.0 626.0 600.0 623.0 608.0 596.0 600.0 ".." 591.0 599.0 600.0 610.0 616.0
 620.0 644.0 639.0 650.0 658.0 661.0 659.0 656.0 652.0 635.0 636.0 612.0 614.0 612.0 619.0 617.0 610.0 618.0 ".." 625.0;