AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Bizkaia: Población por municipios y sexo. ";
CONTENTS="Bizkaia: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="48 Bizkaia","48001 Abadiño","48002 Abanto y Ciérvana-Abanto Zierbena",
"48911 Ajangiz","48912 Alonsotegi","48003 Amorebieta-Etxano","48004 Amoroto",
"48005 Arakaldo","48006 Arantzazu","48093 Areatza","48009 Arrankudiaga",
"48914 Arratzu","48010 Arrieta","48011 Arrigorriaga","48023 Artea",
"48008 Artzentales","48091 Atxondo","48070 Aulesti","48012 Bakio","48090 Balmaseda",
"48013 Barakaldo","48014 Barrika","48015 Basauri","48092 Bedia","48016 Berango",
"48017 Bermeo","48018 Berriatua","48019 Berriz","48020 Bilbao","48021 Busturia",
"48901 Derio","48026 Dima","48027 Durango","48028 Ea","48031 Elantxobe",
"48032 Elorrio","48902 Erandio","48033 Ereño","48034 Ermua","48079 Errigoiti",
"48029 Etxebarri","48030 Etxebarria","48906 Forua","48035 Fruiz","48036 Galdakao",
"48037 Galdames","48038 Gamiz-Fika","48039 Garai","48040 Gatika",
"48041 Gautegiz Arteaga","48046 Gernika-Lumo","48044 Getxo","48047 Gizaburuaga",
"48042 Gordexola","48043 Gorliz","48045 Güeñes","48048 Ibarrangelu","48094 Igorre",
"48049 Ispaster","48910 Iurreta","48050 Izurtza",
"48022 Karrantza Harana/Valle de Carranza","48907 Kortezubi","48051 Lanestosa",
"48052 Larrabetzu","48053 Laukiz","48054 Leioa","48057 Lekeitio","48055 Lemoa",
"48056 Lemoiz","48081 Lezama","48903 Loiu","48058 Mallabia","48059 Mañaria",
"48060 Markina-Xemein","48061 Maruri-Jatabe","48062 Mendata","48063 Mendexa",
"48064 Meñaka","48066 Morga","48068 Mundaka","48069 Mungia",
"48007 Munitibar-Arbatzegi Gerrikaitz","48908 Murueta","48071 Muskiz",
"48067 Muxika","48909 Nabarniz","48073 Ondarroa","48075 Orozko","48083 Ortuella",
"48072 Otxandio","48077 Plentzia","48078 Portugalete","48082 Santurtzi",
"48084 Sestao","48904 Sondika","48085 Sopela","48086 Sopuerta","48076 Sukarrieta",
"48087 Trucios-Turtzioz","48088 Ubide","48065 Ugao-Miraballes","48089 Urduliz",
"48074 Urduña/Orduña","48080 Valle de Trápaga-Trapagaran","48095 Zaldibar",
"48096 Zalla","48905 Zamudio","48097 Zaratamo","48024 Zeanuri","48025 Zeberio",
"48913 Zierbena","48915 Ziortza-Bolibar";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="48","48001","48002","48911","48912","48003","48004","48005","48006","48093","48009",
"48914","48010","48011","48023","48008","48091","48070","48012","48090","48013","48014",
"48015","48092","48016","48017","48018","48019","48020","48021","48901","48026","48027",
"48028","48031","48032","48902","48033","48034","48079","48029","48030","48906","48035",
"48036","48037","48038","48039","48040","48041","48046","48044","48047","48042","48043",
"48045","48048","48094","48049","48910","48050","48022","48907","48051","48052","48053",
"48054","48057","48055","48056","48081","48903","48058","48059","48060","48061","48062",
"48063","48064","48066","48068","48069","48007","48908","48071","48067","48909","48073",
"48075","48083","48072","48077","48078","48082","48084","48904","48085","48086","48076",
"48087","48088","48065","48089","48074","48080","48095","48096","48905","48097","48024",
"48025","48913","48915";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=1152651.0 1149628.0 1148302.0 1147576.0 1148775.0 1151905.0 1156447.0 1158439.0 1155772.0 1153724.0 1152658.0 1146421.0 1141457.0 1139863.0 1136181.0 1132861.0 1133428.0 1133444.0 1132616.0 1132729.0 1137418.0 1137594.0 ".." 1140026.0 556212.0 554879.0 554289.0 554342.0 554832.0 556772.0 559573.0 561134.0 560178.0 559359.0 559174.0 556095.0 553355.0 553501.0 552297.0 550836.0 551266.0 551288.0 550802.0 550880.0 553548.0 553761.0 ".." 555274.0 596439.0 594749.0
 594013.0 593234.0 593943.0 595133.0 596874.0 597305.0 595594.0 594365.0 593484.0 590326.0 588102.0 586362.0 583884.0 582025.0 582162.0 582156.0 581814.0 581849.0 583870.0 583833.0 ".." 584752.0 7599.0 7533.0 7522.0 7533.0 7516.0 7504.0 7458.0 7385.0 7312.0 7310.0 7260.0 7197.0 7140.0 7163.0 7129.0 7031.0 6996.0 6954.0 6841.0 6851.0 6858.0 6820.0 ".." 6897.0 3815.0 3771.0 3748.0 3770.0
 3745.0 3725.0 3697.0 3664.0 3631.0 3653.0 3647.0 3617.0 3594.0 3610.0 3595.0 3522.0 3509.0 3485.0 3423.0 3427.0 3440.0 3420.0 ".." 3469.0 3784.0 3762.0 3774.0 3763.0 3771.0 3779.0 3761.0 3721.0 3681.0 3657.0 3613.0 3580.0 3546.0 3553.0 3534.0 3509.0 3487.0 3469.0 3418.0 3424.0 3418.0 3400.0 ".." 3428.0 9444.0 9545.0 9543.0 9577.0 9635.0 9688.0
 9758.0 9708.0 9713.0 9724.0 9647.0 9608.0 9609.0 9608.0 9503.0 9315.0 9190.0 9111.0 9033.0 8989.0 8920.0 8812.0 ".." 8417.0 4668.0 4701.0 4702.0 4733.0 4754.0 4782.0 4813.0 4815.0 4830.0 4823.0 4779.0 4733.0 4738.0 4762.0 4717.0 4624.0 4550.0 4508.0 4479.0 4435.0 4395.0 4364.0 ".." 4176.0 4776.0 4844.0 4841.0 4844.0 4881.0 4906.0 4945.0 4893.0
 4883.0 4901.0 4868.0 4875.0 4871.0 4846.0 4786.0 4691.0 4640.0 4603.0 4554.0 4554.0 4525.0 4448.0 ".." 4241.0 477.0 482.0 474.0 469.0 459.0 463.0 450.0 457.0 458.0 450.0 445.0 445.0 442.0 441.0 438.0 428.0 430.0 425.0 414.0 418.0 416.0 401.0 ".." 388.0 249.0 253.0 250.0 242.0 236.0 239.0 229.0 235.0 235.0 225.0
 216.0 214.0 217.0 217.0 212.0 210.0 217.0 217.0 208.0 213.0 214.0 203.0 ".." 200.0 228.0 229.0 224.0 227.0 223.0 224.0 221.0 222.0 223.0 225.0 229.0 231.0 225.0 224.0 226.0 218.0 213.0 208.0 206.0 205.0 202.0 198.0 ".." 188.0 2907.0 2903.0 2900.0 2857.0 2856.0 2843.0 2827.0 2845.0 2820.0 2828.0 2835.0 2831.0
 2804.0 2785.0 2745.0 2626.0 2658.0 2660.0 2703.0 2760.0 2775.0 2829.0 ".." 2894.0 1427.0 1429.0 1424.0 1392.0 1402.0 1397.0 1386.0 1396.0 1392.0 1394.0 1390.0 1379.0 1371.0 1359.0 1342.0 1278.0 1294.0 1283.0 1299.0 1331.0 1349.0 1376.0 ".." 1414.0 1480.0 1474.0 1476.0 1465.0 1454.0 1446.0 1441.0 1449.0 1428.0 1434.0 1445.0 1452.0 1433.0 1426.0
 1403.0 1348.0 1364.0 1377.0 1404.0 1429.0 1426.0 1453.0 ".." 1480.0 19339.0 19140.0 18955.0 18859.0 18736.0 18579.0 18650.0 18513.0 18140.0 17969.0 17842.0 17626.0 17402.0 17112.0 16800.0 16609.0 16398.0 16367.0 16302.0 16216.0 16243.0 16207.0 ".." 16060.0 9531.0 9380.0 9319.0 9302.0 9215.0 9140.0 9226.0 9215.0 8980.0 8877.0 8793.0 8715.0 8596.0 8434.0 8340.0 8249.0
 8162.0 8160.0 8115.0 8092.0 8080.0 8105.0 ".." 8020.0 9808.0 9760.0 9636.0 9557.0 9521.0 9439.0 9424.0 9298.0 9160.0 9092.0 9049.0 8911.0 8806.0 8678.0 8460.0 8360.0 8236.0 8207.0 8187.0 8124.0 8163.0 8102.0 ".." 8040.0 410.0 419.0 425.0 425.0 410.0 417.0 402.0 405.0 413.0 414.0 408.0 404.0 409.0 396.0 387.0 370.0 378.0 375.0
 367.0 365.0 364.0 370.0 ".." 374.0 208.0 215.0 220.0 217.0 212.0 217.0 206.0 211.0 217.0 214.0 206.0 205.0 210.0 205.0 200.0 192.0 197.0 197.0 193.0 194.0 192.0 196.0 ".." 198.0 202.0 204.0 205.0 208.0 198.0 200.0 196.0 194.0 196.0 200.0 202.0 199.0 199.0 191.0 187.0 178.0 181.0 178.0 174.0 171.0
 172.0 174.0 ".." 176.0 159.0 156.0 159.0 157.0 157.0 144.0 130.0 126.0 128.0 112.0 95.0 93.0 97.0 94.0 90.0 95.0 94.0 96.0 88.0 90.0 88.0 92.0 ".." 110.0 79.0 72.0 76.0 76.0 78.0 74.0 70.0 68.0 70.0 61.0 53.0 53.0 56.0 55.0 54.0 57.0 56.0 56.0 53.0 53.0 52.0 53.0
 ".." 64.0 80.0 84.0 83.0 81.0 79.0 70.0 60.0 58.0 58.0 51.0 42.0 40.0 41.0 39.0 36.0 38.0 38.0 40.0 35.0 37.0 36.0 39.0 ".." 46.0 395.0 393.0 411.0 377.0 382.0 380.0 364.0 360.0 354.0 325.0 305.0 307.0 305.0 294.0 289.0 279.0 285.0 287.0 290.0 276.0 270.0 270.0 ".." 285.0
 191.0 193.0 203.0 185.0 188.0 186.0 181.0 177.0 172.0 160.0 150.0 148.0 152.0 147.0 147.0 137.0 138.0 141.0 139.0 133.0 130.0 129.0 ".." 137.0 204.0 200.0 208.0 192.0 194.0 194.0 183.0 183.0 182.0 165.0 155.0 159.0 153.0 147.0 142.0 142.0 147.0 146.0 151.0 143.0 140.0 141.0 ".." 148.0 1201.0 1212.0
 1196.0 1214.0 1195.0 1211.0 1227.0 1226.0 1179.0 1142.0 1131.0 1110.0 1080.0 1072.0 1036.0 1021.0 1027.0 1039.0 1046.0 1044.0 1044.0 1049.0 ".." 1096.0 578.0 579.0 569.0 583.0 575.0 579.0 586.0 582.0 557.0 539.0 528.0 529.0 505.0 495.0 478.0 477.0 469.0 469.0 473.0 470.0 471.0 468.0 ".." 495.0 623.0 633.0 627.0 631.0
 620.0 632.0 641.0 644.0 622.0 603.0 603.0 581.0 575.0 577.0 558.0 544.0 558.0 570.0 573.0 574.0 573.0 581.0 ".." 601.0 968.0 970.0 960.0 986.0 973.0 974.0 964.0 961.0 933.0 920.0 909.0 885.0 848.0 824.0 802.0 779.0 775.0 789.0 764.0 745.0 745.0 740.0 ".." 730.0 479.0 477.0 469.0 485.0 478.0 483.0
 474.0 473.0 461.0 452.0 447.0 433.0 413.0 398.0 388.0 379.0 380.0 385.0 366.0 351.0 352.0 356.0 ".." 349.0 489.0 493.0 491.0 501.0 495.0 491.0 490.0 488.0 472.0 468.0 462.0 452.0 435.0 426.0 414.0 400.0 395.0 404.0 398.0 394.0 393.0 384.0 ".." 381.0 418.0 418.0 402.0 409.0 406.0 398.0 387.0 388.0
 389.0 379.0 375.0 358.0 353.0 351.0 346.0 357.0 363.0 373.0 380.0 390.0 395.0 390.0 ".." 399.0 203.0 202.0 193.0 197.0 200.0 199.0 197.0 195.0 193.0 191.0 190.0 180.0 175.0 176.0 173.0 177.0 182.0 187.0 189.0 188.0 191.0 194.0 ".." 201.0 215.0 216.0 209.0 212.0 206.0 199.0 190.0 193.0 196.0 188.0
 185.0 178.0 178.0 175.0 173.0 180.0 181.0 186.0 191.0 202.0 204.0 196.0 ".." 198.0 586.0 567.0 564.0 562.0 572.0 573.0 545.0 551.0 542.0 558.0 551.0 551.0 552.0 541.0 529.0 512.0 505.0 521.0 517.0 509.0 488.0 472.0 ".." 471.0 300.0 290.0 290.0 290.0 294.0 291.0 276.0 283.0 276.0 285.0 283.0 281.0
 281.0 275.0 269.0 263.0 262.0 268.0 263.0 258.0 239.0 233.0 ".." 240.0 286.0 277.0 274.0 272.0 278.0 282.0 269.0 268.0 266.0 273.0 268.0 270.0 271.0 266.0 260.0 249.0 243.0 253.0 254.0 251.0 249.0 239.0 ".." 231.0 12160.0 12230.0 12265.0 12260.0 12339.0 12374.0 12374.0 12525.0 12511.0 12358.0 12435.0 12399.0 12341.0 12245.0
 12134.0 11871.0 11515.0 11171.0 10715.0 10662.0 10531.0 10502.0 ".." 10413.0 5923.0 5957.0 5989.0 5978.0 6008.0 6010.0 6032.0 6133.0 6162.0 6099.0 6142.0 6143.0 6097.0 6064.0 6020.0 5883.0 5705.0 5509.0 5272.0 5253.0 5180.0 5167.0 ".." 5115.0 6237.0 6273.0 6276.0 6282.0 6331.0 6364.0 6342.0 6392.0 6349.0 6259.0 6293.0 6256.0 6244.0 6181.0 6114.0 5988.0
 5810.0 5662.0 5443.0 5409.0 5351.0 5335.0 ".." 5298.0 736.0 735.0 749.0 747.0 768.0 775.0 760.0 783.0 783.0 760.0 751.0 727.0 681.0 675.0 678.0 673.0 657.0 649.0 653.0 641.0 616.0 595.0 ".." 594.0 366.0 365.0 368.0 370.0 385.0 391.0 384.0 390.0 388.0 376.0 377.0 365.0 338.0 333.0 338.0 332.0 325.0 320.0
 320.0 310.0 293.0 283.0 ".." 283.0 370.0 370.0 381.0 377.0 383.0 384.0 376.0 393.0 395.0 384.0 374.0 362.0 343.0 342.0 340.0 341.0 332.0 329.0 333.0 331.0 323.0 312.0 ".." 311.0 721.0 734.0 741.0 743.0 730.0 722.0 728.0 760.0 742.0 729.0 712.0 710.0 686.0 688.0 677.0 660.0 666.0 666.0 668.0 679.0
 670.0 644.0 ".." 637.0 385.0 395.0 399.0 397.0 387.0 380.0 381.0 410.0 404.0 407.0 394.0 390.0 366.0 371.0 365.0 362.0 368.0 368.0 369.0 370.0 364.0 350.0 ".." 346.0 336.0 339.0 342.0 346.0 343.0 342.0 347.0 350.0 338.0 322.0 318.0 320.0 320.0 317.0 312.0 298.0 298.0 298.0 299.0 309.0 306.0 294.0
 ".." 291.0 1366.0 1377.0 1370.0 1374.0 1378.0 1393.0 1386.0 1415.0 1429.0 1433.0 1454.0 1456.0 1447.0 1441.0 1431.0 1424.0 1451.0 1432.0 1445.0 1461.0 1460.0 1488.0 ".." 1490.0 685.0 696.0 691.0 694.0 693.0 709.0 713.0 730.0 733.0 732.0 738.0 733.0 737.0 738.0 723.0 722.0 739.0 729.0 738.0 744.0 733.0 745.0 ".." 744.0
 681.0 681.0 679.0 680.0 685.0 684.0 673.0 685.0 696.0 701.0 716.0 723.0 710.0 703.0 708.0 702.0 712.0 703.0 707.0 717.0 727.0 743.0 ".." 746.0 654.0 648.0 658.0 658.0 658.0 654.0 648.0 669.0 681.0 680.0 683.0 680.0 674.0 674.0 668.0 659.0 654.0 657.0 652.0 651.0 647.0 643.0 ".." 658.0 323.0 319.0
 325.0 328.0 330.0 327.0 324.0 337.0 343.0 339.0 338.0 339.0 336.0 339.0 338.0 337.0 335.0 338.0 334.0 335.0 337.0 333.0 ".." 341.0 331.0 329.0 333.0 330.0 328.0 327.0 324.0 332.0 338.0 341.0 345.0 341.0 338.0 335.0 330.0 322.0 319.0 319.0 318.0 316.0 310.0 310.0 ".." 317.0 2688.0 2645.0 2640.0 2604.0
 2589.0 2615.0 2628.0 2604.0 2542.0 2470.0 2313.0 2258.0 2189.0 2114.0 2024.0 1931.0 1832.0 1756.0 1671.0 1614.0 1587.0 1490.0 ".." 1389.0 1357.0 1339.0 1337.0 1320.0 1319.0 1328.0 1334.0 1313.0 1285.0 1248.0 1181.0 1139.0 1097.0 1064.0 1022.0 960.0 922.0 878.0 839.0 818.0 806.0 756.0 ".." 707.0 1331.0 1306.0 1303.0 1284.0 1270.0 1287.0
 1294.0 1291.0 1257.0 1222.0 1132.0 1119.0 1092.0 1050.0 1002.0 971.0 910.0 878.0 832.0 796.0 781.0 734.0 ".." 682.0 7697.0 7684.0 7739.0 7655.0 7800.0 7829.0 7833.0 7737.0 7583.0 7366.0 7270.0 7174.0 7105.0 7073.0 7090.0 7117.0 7043.0 7067.0 7026.0 7007.0 7106.0 7106.0 ".." 7226.0 3717.0 3728.0 3772.0 3753.0 3814.0 3822.0 3829.0 3776.0
 3692.0 3579.0 3533.0 3503.0 3470.0 3436.0 3437.0 3462.0 3421.0 3432.0 3409.0 3380.0 3419.0 3419.0 ".." 3502.0 3980.0 3956.0 3967.0 3902.0 3986.0 4007.0 4004.0 3961.0 3891.0 3787.0 3737.0 3671.0 3635.0 3637.0 3653.0 3655.0 3622.0 3635.0 3617.0 3627.0 3687.0 3687.0 ".." 3724.0 100881.0 100435.0 100313.0 100025.0 100228.0 100080.0 100502.0 100369.0 100061.0 99321.0
 98460.0 97328.0 96412.0 95640.0 95260.0 94967.0 94727.0 95515.0 96421.0 97281.0 98212.0 98649.0 ".." 100474.0 48681.0 48549.0 48520.0 48277.0 48446.0 48414.0 48702.0 48739.0 48597.0 48216.0 47812.0 47242.0 46749.0 46441.0 46353.0 46293.0 46242.0 46643.0 47073.0 47518.0 48009.0 48261.0 ".." 49241.0 52200.0 51886.0 51793.0 51748.0 51782.0 51666.0 51800.0 51630.0 51464.0 51105.0 50648.0 50086.0
 49663.0 49199.0 48907.0 48674.0 48485.0 48872.0 49348.0 49763.0 50203.0 50388.0 ".." 51233.0 1529.0 1541.0 1525.0 1522.0 1539.0 1537.0 1534.0 1510.0 1516.0 1487.0 1449.0 1417.0 1405.0 1375.0 1337.0 1283.0 1239.0 1196.0 1170.0 1159.0 1106.0 1076.0 ".." 1047.0 747.0 757.0 742.0 752.0 758.0 753.0 758.0 743.0 749.0 740.0 715.0 706.0 698.0 697.0
 674.0 646.0 629.0 607.0 589.0 590.0 566.0 546.0 ".." 520.0 782.0 784.0 783.0 770.0 781.0 784.0 776.0 767.0 767.0 747.0 734.0 711.0 707.0 678.0 663.0 637.0 610.0 589.0 581.0 569.0 540.0 530.0 ".." 527.0 40589.0 40762.0 40877.0 40983.0 41304.0 41624.0 41799.0 41971.0 42166.0 42452.0 42657.0 42966.0 43250.0 43626.0 44052.0 44627.0
 44935.0 45482.0 46669.0 47036.0 47575.0 48107.0 ".." 48490.0 19639.0 19775.0 19828.0 19903.0 20073.0 20275.0 20349.0 20452.0 20597.0 20771.0 20873.0 21073.0 21288.0 21496.0 21738.0 22041.0 22233.0 22477.0 23110.0 23266.0 23558.0 23824.0 ".." 24043.0 20950.0 20987.0 21049.0 21080.0 21231.0 21349.0 21450.0 21519.0 21569.0 21681.0 21784.0 21893.0 21962.0 22130.0 22314.0 22586.0 22702.0 23005.0
 23559.0 23770.0 24017.0 24283.0 ".." 24447.0 1067.0 1041.0 1039.0 1027.0 1022.0 1035.0 1020.0 987.0 970.0 966.0 962.0 982.0 982.0 984.0 983.0 978.0 985.0 988.0 977.0 950.0 984.0 988.0 ".." 996.0 508.0 499.0 497.0 490.0 485.0 490.0 481.0 469.0 463.0 464.0 462.0 472.0 478.0 483.0 486.0 485.0 493.0 496.0 487.0 472.0
 495.0 498.0 ".." 498.0 559.0 542.0 542.0 537.0 537.0 545.0 539.0 518.0 507.0 502.0 500.0 510.0 504.0 501.0 497.0 493.0 492.0 492.0 490.0 478.0 489.0 490.0 ".." 498.0 7195.0 7130.0 7065.0 6972.0 6961.0 6925.0 6947.0 6883.0 6812.0 6748.0 6588.0 6440.0 6280.0 6012.0 5904.0 5846.0 5612.0 5288.0 5040.0 4929.0 4823.0 4690.0
 ".." 4645.0 3530.0 3495.0 3455.0 3415.0 3399.0 3411.0 3405.0 3360.0 3331.0 3294.0 3218.0 3148.0 3085.0 2977.0 2940.0 2927.0 2793.0 2622.0 2496.0 2437.0 2386.0 2329.0 ".." 2313.0 3665.0 3635.0 3610.0 3557.0 3562.0 3514.0 3542.0 3523.0 3481.0 3454.0 3370.0 3292.0 3195.0 3035.0 2964.0 2919.0 2819.0 2666.0 2544.0 2492.0 2437.0 2361.0 ".." 2332.0
 16765.0 16688.0 16777.0 16861.0 16947.0 17057.0 17159.0 17144.0 17078.0 17026.0 16937.0 16940.0 16826.0 16909.0 16932.0 16901.0 16906.0 16924.0 16907.0 16972.0 17011.0 16989.0 ".." 17176.0 8254.0 8239.0 8265.0 8332.0 8383.0 8440.0 8498.0 8474.0 8402.0 8377.0 8324.0 8323.0 8261.0 8320.0 8334.0 8304.0 8316.0 8311.0 8299.0 8335.0 8359.0 8336.0 ".." 8456.0 8511.0 8449.0
 8512.0 8529.0 8564.0 8617.0 8661.0 8670.0 8676.0 8649.0 8613.0 8617.0 8565.0 8589.0 8598.0 8597.0 8590.0 8613.0 8608.0 8637.0 8652.0 8653.0 ".." 8720.0 1245.0 1247.0 1241.0 1214.0 1220.0 1236.0 1249.0 1254.0 1257.0 1284.0 1309.0 1282.0 1232.0 1177.0 1140.0 1077.0 1023.0 987.0 944.0 940.0 940.0 955.0 ".." 978.0 686.0 685.0 671.0 656.0
 659.0 679.0 692.0 689.0 699.0 722.0 739.0 715.0 679.0 639.0 612.0 578.0 534.0 514.0 491.0 488.0 486.0 493.0 ".." 507.0 559.0 562.0 570.0 558.0 561.0 557.0 557.0 565.0 558.0 562.0 570.0 567.0 553.0 538.0 528.0 499.0 489.0 473.0 453.0 452.0 454.0 462.0 ".." 471.0 4623.0 4678.0 4695.0 4707.0 4778.0 4785.0
 4829.0 4855.0 4871.0 4882.0 4888.0 4829.0 4759.0 4676.0 4540.0 4468.0 4445.0 4326.0 4212.0 4139.0 4123.0 4113.0 ".." 4099.0 2295.0 2338.0 2342.0 2352.0 2386.0 2395.0 2431.0 2455.0 2459.0 2477.0 2478.0 2454.0 2414.0 2402.0 2339.0 2295.0 2271.0 2207.0 2138.0 2090.0 2086.0 2072.0 ".." 2056.0 2328.0 2340.0 2353.0 2355.0 2392.0 2390.0 2398.0 2400.0
 2412.0 2405.0 2410.0 2375.0 2345.0 2274.0 2201.0 2173.0 2174.0 2119.0 2074.0 2049.0 2037.0 2041.0 ".." 2043.0 346843.0 345821.0 345110.0 345122.0 345141.0 346574.0 349356.0 351629.0 352700.0 353187.0 354860.0 353340.0 353168.0 354145.0 353173.0 352317.0 353567.0 353950.0 353943.0 354271.0 357589.0 358467.0 ".." 358875.0 163563.0 162931.0 162571.0 162732.0 162564.0 163377.0 164941.0 166246.0 166887.0 167019.0
 168019.0 167030.0 166799.0 167652.0 167314.0 166854.0 167520.0 167662.0 167669.0 167846.0 169755.0 170187.0 ".." 170460.0 183280.0 182890.0 182539.0 182390.0 182577.0 183197.0 184415.0 185383.0 185813.0 186168.0 186841.0 186310.0 186369.0 186493.0 185859.0 185463.0 186047.0 186288.0 186274.0 186425.0 187834.0 188280.0 ".." 188415.0 1616.0 1637.0 1676.0 1659.0 1687.0 1693.0 1717.0 1745.0 1776.0 1762.0 1746.0 1716.0
 1731.0 1715.0 1713.0 1685.0 1665.0 1696.0 1670.0 1673.0 1654.0 1667.0 ".." 1640.0 807.0 825.0 843.0 829.0 839.0 840.0 861.0 867.0 885.0 884.0 889.0 881.0 893.0 888.0 867.0 848.0 834.0 861.0 840.0 841.0 842.0 838.0 ".." 826.0 809.0 812.0 833.0 830.0 848.0 853.0 856.0 878.0 891.0 878.0 857.0 835.0 838.0 827.0
 846.0 837.0 831.0 835.0 830.0 832.0 812.0 829.0 ".." 814.0 6631.0 6545.0 6404.0 6154.0 6022.0 5940.0 5828.0 5627.0 5458.0 5372.0 5307.0 5253.0 5191.0 5107.0 5030.0 4915.0 4935.0 4864.0 4793.0 4700.0 4609.0 4666.0 ".." 4677.0 3256.0 3216.0 3153.0 2999.0 2936.0 2900.0 2837.0 2755.0 2671.0 2628.0 2619.0 2613.0 2583.0 2547.0 2507.0 2457.0
 2469.0 2432.0 2411.0 2363.0 2295.0 2306.0 ".." 2320.0 3375.0 3329.0 3251.0 3155.0 3086.0 3040.0 2991.0 2872.0 2787.0 2744.0 2688.0 2640.0 2608.0 2560.0 2523.0 2458.0 2466.0 2432.0 2382.0 2337.0 2314.0 2360.0 ".." 2357.0 1436.0 1447.0 1460.0 1458.0 1424.0 1416.0 1404.0 1365.0 1356.0 1313.0 1305.0 1266.0 1239.0 1155.0 1143.0 1128.0 1079.0 1068.0
 1049.0 1055.0 1054.0 1050.0 ".." 1048.0 741.0 750.0 746.0 741.0 728.0 729.0 717.0 699.0 697.0 686.0 677.0 659.0 649.0 603.0 592.0 584.0 560.0 551.0 533.0 539.0 533.0 534.0 ".." 532.0 695.0 697.0 714.0 717.0 696.0 687.0 687.0 666.0 659.0 627.0 628.0 607.0 590.0 552.0 551.0 544.0 519.0 517.0 516.0 516.0
 521.0 516.0 ".." 516.0 29791.0 29636.0 29328.0 29031.0 28899.0 28806.0 28691.0 28618.0 28226.0 28261.0 28229.0 27861.0 27476.0 27040.0 26511.0 26131.0 25735.0 25346.0 25082.0 24742.0 24515.0 24260.0 ".." 23909.0 14554.0 14510.0 14353.0 14196.0 14130.0 14106.0 14134.0 14095.0 13879.0 13863.0 13878.0 13673.0 13418.0 13194.0 12962.0 12788.0 12551.0 12344.0 12208.0 12065.0 11997.0 11898.0
 ".." 11774.0 15237.0 15126.0 14975.0 14835.0 14769.0 14700.0 14557.0 14523.0 14347.0 14398.0 14351.0 14188.0 14058.0 13846.0 13549.0 13343.0 13184.0 13002.0 12874.0 12677.0 12518.0 12362.0 ".." 12135.0 823.0 831.0 836.0 845.0 844.0 865.0 864.0 886.0 896.0 897.0 905.0 892.0 870.0 844.0 797.0 791.0 796.0 821.0 813.0 814.0 818.0 813.0 ".." 808.0
 431.0 424.0 424.0 427.0 428.0 446.0 443.0 452.0 453.0 454.0 456.0 459.0 447.0 436.0 406.0 400.0 397.0 405.0 401.0 404.0 403.0 392.0 ".." 390.0 392.0 407.0 412.0 418.0 416.0 419.0 421.0 434.0 443.0 443.0 449.0 433.0 423.0 408.0 391.0 391.0 399.0 416.0 412.0 410.0 415.0 421.0 ".." 418.0 350.0 346.0
 363.0 373.0 384.0 391.0 393.0 402.0 423.0 439.0 441.0 438.0 447.0 444.0 456.0 463.0 460.0 453.0 457.0 466.0 470.0 484.0 ".." 510.0 176.0 172.0 177.0 183.0 188.0 187.0 186.0 188.0 196.0 207.0 209.0 208.0 207.0 203.0 208.0 205.0 205.0 202.0 206.0 211.0 209.0 212.0 ".." 228.0 174.0 174.0 186.0 190.0
 196.0 204.0 207.0 214.0 227.0 232.0 232.0 230.0 240.0 241.0 248.0 258.0 255.0 251.0 251.0 255.0 261.0 272.0 ".." 282.0 7372.0 7336.0 7307.0 7303.0 7271.0 7240.0 7294.0 7283.0 7249.0 7252.0 7227.0 7165.0 7091.0 7116.0 7094.0 7099.0 7170.0 7176.0 7176.0 7166.0 7233.0 7233.0 ".." 7338.0 3634.0 3625.0 3627.0 3631.0 3620.0 3585.0
 3584.0 3598.0 3568.0 3569.0 3568.0 3550.0 3517.0 3535.0 3539.0 3554.0 3575.0 3569.0 3565.0 3578.0 3629.0 3629.0 ".." 3678.0 3738.0 3711.0 3680.0 3672.0 3651.0 3655.0 3710.0 3685.0 3681.0 3683.0 3659.0 3615.0 3574.0 3581.0 3555.0 3545.0 3595.0 3607.0 3611.0 3588.0 3604.0 3604.0 ".." 3660.0 24350.0 24222.0 24056.0 24240.0 24234.0 24311.0 24457.0 24326.0
 24262.0 24294.0 24262.0 23987.0 23960.0 23653.0 23338.0 23104.0 22876.0 22719.0 22729.0 22853.0 23207.0 23207.0 ".." 23613.0 11808.0 11764.0 11727.0 11860.0 11873.0 11927.0 11991.0 11910.0 11919.0 11954.0 11911.0 11781.0 11766.0 11669.0 11504.0 11382.0 11291.0 11240.0 11241.0 11262.0 11405.0 11405.0 ".." 11614.0 12542.0 12458.0 12329.0 12380.0 12361.0 12384.0 12466.0 12416.0 12343.0 12340.0
 12351.0 12206.0 12194.0 11984.0 11834.0 11722.0 11585.0 11479.0 11488.0 11591.0 11802.0 11802.0 ".." 11999.0 245.0 239.0 248.0 255.0 252.0 244.0 249.0 260.0 263.0 258.0 258.0 253.0 260.0 257.0 262.0 256.0 251.0 262.0 253.0 255.0 259.0 266.0 ".." 268.0 140.0 134.0 139.0 140.0 132.0 127.0 128.0 134.0 135.0 129.0 131.0 126.0
 131.0 129.0 132.0 127.0 125.0 131.0 123.0 126.0 130.0 133.0 ".." 133.0 105.0 105.0 109.0 115.0 120.0 117.0 121.0 126.0 128.0 129.0 127.0 127.0 129.0 128.0 130.0 129.0 126.0 131.0 130.0 129.0 129.0 133.0 ".." 135.0 15880.0 15890.0 15951.0 16028.0 16048.0 16109.0 16247.0 16278.0 16274.0 16196.0 16252.0 16277.0 16262.0 16331.0
 16449.0 16597.0 16735.0 16920.0 17011.0 17140.0 17260.0 17334.0 ".." 17346.0 7909.0 7915.0 7956.0 8021.0 8048.0 8059.0 8149.0 8176.0 8185.0 8155.0 8210.0 8238.0 8219.0 8258.0 8344.0 8419.0 8516.0 8626.0 8681.0 8742.0 8798.0 8838.0 ".." 8846.0 7971.0 7975.0 7995.0 8007.0 8000.0 8050.0 8098.0 8102.0 8089.0 8041.0 8042.0 8039.0 8043.0 8073.0 8105.0 8178.0
 8219.0 8294.0 8330.0 8398.0 8462.0 8496.0 ".." 8500.0 479.0 487.0 502.0 513.0 507.0 520.0 532.0 537.0 557.0 529.0 513.0 518.0 511.0 501.0 500.0 484.0 499.0 490.0 476.0 464.0 462.0 452.0 ".." 452.0 263.0 268.0 279.0 284.0 280.0 286.0 294.0 296.0 299.0 276.0 273.0 280.0 281.0 278.0 280.0 271.0 285.0 279.0
 269.0 259.0 257.0 255.0 ".." 246.0 216.0 219.0 223.0 229.0 227.0 234.0 238.0 241.0 258.0 253.0 240.0 238.0 230.0 223.0 220.0 213.0 214.0 211.0 207.0 205.0 205.0 197.0 ".." 206.0 11563.0 11304.0 11176.0 11017.0 10881.0 10754.0 10572.0 10337.0 10133.0 9667.0 9171.0 8536.0 8152.0 7887.0 7707.0 7516.0 7390.0 7125.0 6885.0 6690.0
 6597.0 6438.0 ".." 6374.0 5792.0 5660.0 5585.0 5502.0 5440.0 5376.0 5293.0 5201.0 5105.0 4881.0 4628.0 4347.0 4151.0 4032.0 3960.0 3853.0 3785.0 3642.0 3517.0 3413.0 3357.0 3259.0 ".." 3210.0 5771.0 5644.0 5591.0 5515.0 5441.0 5378.0 5279.0 5136.0 5028.0 4786.0 4543.0 4189.0 4001.0 3855.0 3747.0 3663.0 3605.0 3483.0 3368.0 3277.0 3240.0 3179.0
 ".." 3164.0 788.0 772.0 748.0 775.0 787.0 790.0 805.0 805.0 808.0 821.0 831.0 832.0 823.0 812.0 811.0 789.0 790.0 796.0 798.0 808.0 804.0 793.0 ".." 788.0 394.0 385.0 376.0 390.0 399.0 401.0 412.0 414.0 419.0 423.0 429.0 437.0 437.0 431.0 428.0 413.0 411.0 416.0 417.0 420.0 419.0 409.0 ".." 411.0
 394.0 387.0 372.0 385.0 388.0 389.0 393.0 391.0 389.0 398.0 402.0 395.0 386.0 381.0 383.0 376.0 379.0 380.0 381.0 388.0 385.0 384.0 ".." 377.0 920.0 929.0 938.0 934.0 947.0 956.0 978.0 969.0 979.0 1012.0 1016.0 986.0 965.0 975.0 993.0 1010.0 1002.0 997.0 991.0 979.0 986.0 979.0 ".." 977.0 449.0 458.0
 465.0 466.0 475.0 486.0 497.0 492.0 492.0 510.0 514.0 501.0 495.0 504.0 504.0 514.0 508.0 502.0 505.0 493.0 495.0 494.0 ".." 495.0 471.0 471.0 473.0 468.0 472.0 470.0 481.0 477.0 487.0 502.0 502.0 485.0 470.0 471.0 489.0 496.0 494.0 495.0 486.0 486.0 491.0 485.0 ".." 482.0 536.0 545.0 546.0 540.0
 547.0 555.0 547.0 537.0 469.0 450.0 423.0 408.0 404.0 402.0 379.0 363.0 357.0 355.0 345.0 341.0 328.0 314.0 ".." 316.0 272.0 270.0 275.0 274.0 278.0 288.0 280.0 273.0 236.0 227.0 217.0 212.0 204.0 201.0 196.0 180.0 175.0 177.0 169.0 166.0 162.0 155.0 ".." 159.0 264.0 275.0 271.0 266.0 269.0 267.0
 267.0 264.0 233.0 223.0 206.0 196.0 200.0 201.0 183.0 183.0 182.0 178.0 176.0 175.0 166.0 159.0 ".." 157.0 29326.0 29288.0 29334.0 29315.0 29344.0 29351.0 29219.0 29130.0 29049.0 29254.0 29226.0 29234.0 29183.0 29374.0 29594.0 29603.0 29765.0 29569.0 29530.0 29387.0 29417.0 29418.0 ".." 29646.0 14454.0 14438.0 14457.0 14435.0 14461.0 14489.0 14441.0 14367.0
 14327.0 14445.0 14468.0 14507.0 14407.0 14503.0 14631.0 14660.0 14734.0 14673.0 14617.0 14572.0 14589.0 14594.0 ".." 14741.0 14872.0 14850.0 14877.0 14880.0 14883.0 14862.0 14778.0 14763.0 14722.0 14809.0 14758.0 14727.0 14776.0 14871.0 14963.0 14943.0 15031.0 14896.0 14913.0 14815.0 14828.0 14824.0 ".." 14905.0 831.0 829.0 812.0 812.0 813.0 815.0 822.0 843.0 849.0 838.0
 837.0 813.0 829.0 813.0 824.0 808.0 802.0 806.0 814.0 805.0 782.0 780.0 ".." 804.0 442.0 445.0 433.0 425.0 424.0 428.0 440.0 441.0 441.0 437.0 436.0 424.0 442.0 428.0 438.0 420.0 415.0 420.0 426.0 425.0 407.0 403.0 ".." 419.0 389.0 384.0 379.0 387.0 389.0 387.0 382.0 402.0 408.0 401.0 401.0 389.0
 387.0 385.0 386.0 388.0 387.0 386.0 388.0 380.0 375.0 377.0 ".." 385.0 1379.0 1375.0 1361.0 1365.0 1344.0 1342.0 1348.0 1349.0 1331.0 1327.0 1318.0 1283.0 1283.0 1289.0 1264.0 1254.0 1227.0 1201.0 1191.0 1138.0 1085.0 1022.0 ".." 987.0 678.0 677.0 677.0 674.0 669.0 676.0 675.0 690.0 674.0 679.0 674.0 660.0 663.0 672.0
 652.0 651.0 631.0 612.0 601.0 581.0 552.0 520.0 ".." 510.0 701.0 698.0 684.0 691.0 675.0 666.0 673.0 659.0 657.0 648.0 644.0 623.0 620.0 617.0 612.0 603.0 596.0 589.0 590.0 557.0 533.0 502.0 ".." 477.0 327.0 320.0 308.0 309.0 313.0 316.0 330.0 342.0 339.0 323.0 318.0 321.0 309.0 279.0 283.0 285.0
 275.0 259.0 240.0 241.0 240.0 240.0 ".." 244.0 163.0 161.0 152.0 152.0 156.0 162.0 167.0 171.0 168.0 160.0 159.0 158.0 152.0 140.0 142.0 141.0 137.0 127.0 121.0 121.0 122.0 120.0 ".." 126.0 164.0 159.0 156.0 157.0 157.0 154.0 163.0 171.0 171.0 163.0 159.0 163.0 157.0 139.0 141.0 144.0 138.0 132.0
 119.0 120.0 118.0 120.0 ".." 118.0 1663.0 1673.0 1672.0 1656.0 1653.0 1615.0 1611.0 1623.0 1584.0 1570.0 1559.0 1520.0 1464.0 1419.0 1365.0 1340.0 1295.0 1290.0 1253.0 1217.0 1216.0 1177.0 ".." 1090.0 837.0 834.0 831.0 827.0 836.0 829.0 825.0 829.0 813.0 808.0 802.0 782.0 755.0 721.0 693.0 685.0 660.0 659.0 640.0 624.0
 618.0 601.0 ".." 555.0 826.0 839.0 841.0 829.0 817.0 786.0 786.0 794.0 771.0 762.0 757.0 738.0 709.0 698.0 672.0 655.0 635.0 631.0 613.0 593.0 598.0 576.0 ".." 535.0 836.0 840.0 847.0 851.0 858.0 868.0 895.0 910.0 879.0 869.0 875.0 870.0 871.0 882.0 869.0 880.0 867.0 856.0 848.0 834.0 811.0 811.0
 ".." 778.0 421.0 422.0 427.0 427.0 428.0 441.0 465.0 470.0 443.0 441.0 446.0 436.0 436.0 441.0 437.0 449.0 444.0 434.0 428.0 422.0 402.0 402.0 ".." 384.0 415.0 418.0 420.0 424.0 430.0 427.0 430.0 440.0 436.0 428.0 429.0 434.0 435.0 441.0 432.0 431.0 423.0 422.0 420.0 412.0 409.0 409.0 ".." 394.0
 17016.0 16972.0 16915.0 16869.0 16763.0 16797.0 16863.0 16812.0 16442.0 16295.0 16244.0 16255.0 16171.0 15959.0 15855.0 15571.0 15454.0 15452.0 15433.0 15427.0 15491.0 15485.0 ".." 15439.0 8171.0 8179.0 8123.0 8139.0 8079.0 8086.0 8129.0 8113.0 7952.0 7888.0 7898.0 7896.0 7867.0 7779.0 7719.0 7574.0 7506.0 7514.0 7494.0 7510.0 7519.0 7523.0 ".." 7502.0 8845.0 8793.0
 8792.0 8730.0 8684.0 8711.0 8734.0 8699.0 8490.0 8407.0 8346.0 8359.0 8304.0 8180.0 8136.0 7997.0 7948.0 7938.0 7939.0 7917.0 7972.0 7962.0 ".." 7937.0 77946.0 78276.0 78406.0 78554.0 78846.0 79544.0 79839.0 80026.0 80089.0 80277.0 80770.0 81260.0 81746.0 82327.0 82687.0 83004.0 83624.0 84024.0 83955.0 83789.0 83459.0 82974.0 ".." 82196.0 36461.0 36639.0 36767.0 36898.0
 37043.0 37411.0 37562.0 37676.0 37721.0 37839.0 38094.0 38368.0 38632.0 39038.0 39303.0 39456.0 39817.0 40036.0 40081.0 40070.0 39893.0 39706.0 ".." 39376.0 41485.0 41637.0 41639.0 41656.0 41803.0 42133.0 42277.0 42350.0 42368.0 42438.0 42676.0 42892.0 43114.0 43289.0 43384.0 43548.0 43807.0 43988.0 43874.0 43719.0 43566.0 43268.0 ".." 42820.0 208.0 212.0 209.0 208.0 213.0 212.0
 215.0 204.0 205.0 201.0 196.0 182.0 174.0 179.0 147.0 141.0 140.0 147.0 145.0 140.0 140.0 131.0 ".." 136.0 105.0 111.0 111.0 112.0 110.0 108.0 106.0 99.0 103.0 100.0 98.0 90.0 88.0 90.0 74.0 73.0 73.0 74.0 72.0 69.0 69.0 65.0 ".." 68.0 103.0 101.0 98.0 96.0 103.0 104.0 109.0 105.0
 102.0 101.0 98.0 92.0 86.0 89.0 73.0 68.0 67.0 73.0 73.0 71.0 71.0 66.0 ".." 68.0 1710.0 1686.0 1674.0 1698.0 1710.0 1710.0 1717.0 1733.0 1756.0 1740.0 1741.0 1704.0 1641.0 1589.0 1571.0 1544.0 1533.0 1529.0 1415.0 1437.0 1445.0 1463.0 ".." 1448.0 875.0 854.0 853.0 867.0 869.0 860.0 863.0 874.0 882.0 867.0
 868.0 838.0 819.0 796.0 783.0 776.0 769.0 759.0 709.0 717.0 719.0 723.0 ".." 724.0 835.0 832.0 821.0 831.0 841.0 850.0 854.0 859.0 874.0 873.0 873.0 866.0 822.0 793.0 788.0 768.0 764.0 770.0 706.0 720.0 726.0 740.0 ".." 724.0 5785.0 5683.0 5680.0 5669.0 5670.0 5664.0 5607.0 5532.0 5515.0 5503.0 5400.0 5287.0
 5176.0 5049.0 4882.0 4750.0 4652.0 4553.0 4386.0 4179.0 3970.0 3808.0 ".." 3523.0 2849.0 2809.0 2805.0 2800.0 2827.0 2811.0 2778.0 2732.0 2724.0 2719.0 2677.0 2630.0 2570.0 2500.0 2433.0 2366.0 2325.0 2255.0 2170.0 2084.0 1982.0 1899.0 ".." 1749.0 2936.0 2874.0 2875.0 2869.0 2843.0 2853.0 2829.0 2800.0 2791.0 2784.0 2723.0 2657.0 2606.0 2549.0
 2449.0 2384.0 2327.0 2298.0 2216.0 2095.0 1988.0 1909.0 ".." 1774.0 6734.0 6681.0 6686.0 6658.0 6578.0 6535.0 6522.0 6483.0 6400.0 6473.0 6349.0 6275.0 6204.0 6167.0 6119.0 6061.0 5960.0 5865.0 5887.0 5896.0 5859.0 5870.0 ".." 5913.0 3254.0 3224.0 3250.0 3244.0 3216.0 3207.0 3190.0 3189.0 3155.0 3182.0 3146.0 3127.0 3084.0 3053.0 3026.0 2990.0
 2912.0 2870.0 2880.0 2897.0 2891.0 2900.0 ".." 2922.0 3480.0 3457.0 3436.0 3414.0 3362.0 3328.0 3332.0 3294.0 3245.0 3291.0 3203.0 3148.0 3120.0 3114.0 3093.0 3071.0 3048.0 2995.0 3007.0 2999.0 2968.0 2970.0 ".." 2991.0 632.0 636.0 651.0 641.0 640.0 639.0 632.0 641.0 636.0 614.0 616.0 611.0 593.0 574.0 570.0 541.0 540.0 541.0
 538.0 522.0 515.0 517.0 ".." 525.0 321.0 328.0 331.0 327.0 323.0 319.0 317.0 317.0 316.0 311.0 306.0 308.0 300.0 290.0 283.0 263.0 259.0 257.0 259.0 246.0 242.0 246.0 ".." 245.0 311.0 308.0 320.0 314.0 317.0 320.0 315.0 324.0 320.0 303.0 310.0 303.0 293.0 284.0 287.0 278.0 281.0 284.0 279.0 276.0
 273.0 271.0 ".." 280.0 4284.0 4257.0 4251.0 4194.0 4241.0 4247.0 4229.0 4235.0 4273.0 4239.0 4238.0 4162.0 4067.0 4068.0 4066.0 4019.0 3995.0 3943.0 3927.0 3917.0 3938.0 3940.0 ".." 4000.0 2107.0 2082.0 2078.0 2043.0 2062.0 2080.0 2059.0 2061.0 2099.0 2087.0 2099.0 2054.0 2005.0 2018.0 2031.0 2011.0 2000.0 1970.0 1966.0 1956.0 1974.0 1976.0
 ".." 2004.0 2177.0 2175.0 2173.0 2151.0 2179.0 2167.0 2170.0 2174.0 2174.0 2152.0 2139.0 2108.0 2062.0 2050.0 2035.0 2008.0 1995.0 1973.0 1961.0 1961.0 1964.0 1964.0 ".." 1996.0 735.0 725.0 706.0 721.0 702.0 708.0 715.0 704.0 679.0 668.0 662.0 662.0 629.0 618.0 619.0 615.0 613.0 609.0 606.0 613.0 620.0 615.0 ".." 624.0
 389.0 383.0 372.0 388.0 373.0 371.0 371.0 360.0 350.0 342.0 341.0 348.0 330.0 328.0 331.0 324.0 319.0 319.0 318.0 323.0 329.0 325.0 ".." 325.0 346.0 342.0 334.0 333.0 329.0 337.0 344.0 344.0 329.0 326.0 321.0 314.0 299.0 290.0 288.0 291.0 294.0 290.0 288.0 290.0 291.0 290.0 ".." 299.0 3662.0 3643.0
 3658.0 3724.0 3753.0 3781.0 3856.0 3884.0 3867.0 3812.0 3837.0 3854.0 3844.0 3901.0 4027.0 4046.0 4146.0 4169.0 4252.0 4310.0 4329.0 4420.0 ".." 4483.0 1810.0 1818.0 1820.0 1852.0 1858.0 1866.0 1916.0 1931.0 1946.0 1922.0 1924.0 1922.0 1910.0 1956.0 2008.0 2016.0 2061.0 2076.0 2115.0 2138.0 2144.0 2190.0 ".." 2210.0 1852.0 1825.0 1838.0 1872.0
 1895.0 1915.0 1940.0 1953.0 1921.0 1890.0 1913.0 1932.0 1934.0 1945.0 2019.0 2030.0 2085.0 2093.0 2137.0 2172.0 2185.0 2230.0 ".." 2273.0 255.0 255.0 231.0 238.0 254.0 274.0 279.0 276.0 276.0 270.0 258.0 260.0 245.0 251.0 253.0 265.0 263.0 265.0 258.0 262.0 272.0 273.0 ".." 277.0 159.0 155.0 133.0 138.0 142.0 164.0
 174.0 168.0 165.0 151.0 142.0 143.0 132.0 132.0 133.0 137.0 135.0 131.0 126.0 130.0 134.0 138.0 ".." 144.0 96.0 100.0 98.0 100.0 112.0 110.0 105.0 108.0 111.0 119.0 116.0 117.0 113.0 119.0 120.0 128.0 128.0 134.0 132.0 132.0 138.0 135.0 ".." 133.0 2778.0 2715.0 2717.0 2729.0 2749.0 2794.0 2775.0 2806.0
 2794.0 2786.0 2810.0 2831.0 2816.0 2838.0 2850.0 2884.0 2909.0 2926.0 2980.0 2998.0 3037.0 3081.0 ".." 3147.0 1437.0 1408.0 1413.0 1416.0 1422.0 1444.0 1441.0 1454.0 1451.0 1453.0 1465.0 1480.0 1476.0 1486.0 1481.0 1496.0 1523.0 1520.0 1565.0 1568.0 1593.0 1622.0 ".." 1663.0 1341.0 1307.0 1304.0 1313.0 1327.0 1350.0 1334.0 1352.0 1343.0 1333.0
 1345.0 1351.0 1340.0 1352.0 1369.0 1388.0 1386.0 1406.0 1415.0 1430.0 1444.0 1459.0 ".." 1484.0 441.0 444.0 445.0 449.0 467.0 461.0 445.0 423.0 430.0 419.0 412.0 409.0 403.0 392.0 387.0 372.0 371.0 381.0 379.0 387.0 362.0 357.0 ".." 368.0 220.0 222.0 220.0 222.0 230.0 233.0 224.0 210.0 219.0 213.0 212.0 211.0
 207.0 201.0 197.0 190.0 190.0 197.0 195.0 202.0 192.0 190.0 ".." 193.0 221.0 222.0 225.0 227.0 237.0 228.0 221.0 213.0 211.0 206.0 200.0 198.0 196.0 191.0 190.0 182.0 181.0 184.0 184.0 185.0 170.0 167.0 ".." 175.0 251.0 254.0 268.0 266.0 271.0 266.0 270.0 264.0 265.0 272.0 287.0 286.0 294.0 279.0
 279.0 285.0 286.0 291.0 290.0 287.0 291.0 296.0 ".." 296.0 136.0 135.0 137.0 139.0 138.0 137.0 137.0 136.0 135.0 136.0 148.0 145.0 150.0 138.0 138.0 143.0 143.0 145.0 148.0 146.0 149.0 151.0 ".." 149.0 115.0 119.0 131.0 127.0 133.0 129.0 133.0 128.0 130.0 136.0 139.0 141.0 144.0 141.0 141.0 142.0
 143.0 146.0 142.0 141.0 142.0 145.0 ".." 147.0 2033.0 2029.0 2035.0 2050.0 2046.0 2023.0 2016.0 1974.0 1931.0 1917.0 1874.0 1840.0 1742.0 1663.0 1647.0 1618.0 1607.0 1580.0 1559.0 1537.0 1550.0 1552.0 ".." 1518.0 981.0 981.0 984.0 991.0 990.0 987.0 983.0 968.0 957.0 939.0 927.0 911.0 861.0 811.0 803.0 793.0 793.0 781.0
 780.0 769.0 778.0 779.0 ".." 762.0 1052.0 1048.0 1051.0 1059.0 1056.0 1036.0 1033.0 1006.0 974.0 978.0 947.0 929.0 881.0 852.0 844.0 825.0 814.0 799.0 779.0 768.0 772.0 773.0 ".." 756.0 1194.0 1191.0 1190.0 1180.0 1145.0 1129.0 1148.0 1149.0 1138.0 1109.0 1082.0 1056.0 997.0 979.0 986.0 975.0 994.0 1007.0 1005.0 958.0
 946.0 919.0 ".." 937.0 598.0 593.0 595.0 592.0 571.0 561.0 584.0 587.0 585.0 566.0 552.0 539.0 505.0 500.0 506.0 503.0 501.0 507.0 519.0 495.0 493.0 474.0 ".." 480.0 596.0 598.0 595.0 588.0 574.0 568.0 564.0 562.0 553.0 543.0 530.0 517.0 492.0 479.0 480.0 472.0 493.0 500.0 486.0 463.0 453.0 445.0
 ".." 457.0 31795.0 31495.0 31197.0 30857.0 30715.0 30685.0 30637.0 30626.0 30454.0 30262.0 30079.0 29748.0 29217.0 29100.0 28858.0 28806.0 28893.0 28401.0 28046.0 27925.0 27645.0 27308.0 ".." 26256.0 15498.0 15366.0 15205.0 15012.0 14973.0 14961.0 14960.0 14947.0 14854.0 14776.0 14706.0 14549.0 14247.0 14225.0 14118.0 14115.0 14211.0 13969.0 13793.0 13769.0 13675.0 13499.0 ".." 12949.0
 16297.0 16129.0 15992.0 15845.0 15742.0 15724.0 15677.0 15679.0 15600.0 15486.0 15373.0 15199.0 14970.0 14875.0 14740.0 14691.0 14682.0 14432.0 14253.0 14156.0 13970.0 13809.0 ".." 13307.0 7307.0 7258.0 7228.0 7182.0 7229.0 7305.0 7374.0 7419.0 7409.0 7438.0 7477.0 7490.0 7398.0 7307.0 7293.0 7300.0 7354.0 7400.0 7435.0 7423.0 7443.0 7466.0 ".." 7430.0 3609.0 3591.0
 3581.0 3560.0 3564.0 3601.0 3613.0 3643.0 3643.0 3641.0 3677.0 3688.0 3659.0 3614.0 3600.0 3607.0 3643.0 3679.0 3688.0 3662.0 3662.0 3680.0 ".." 3645.0 3698.0 3667.0 3647.0 3622.0 3665.0 3704.0 3761.0 3776.0 3766.0 3797.0 3800.0 3802.0 3739.0 3693.0 3693.0 3693.0 3711.0 3721.0 3747.0 3761.0 3781.0 3786.0 ".." 3785.0 3486.0 3521.0 3534.0 3523.0
 3505.0 3512.0 3475.0 3451.0 3346.0 3226.0 3158.0 3114.0 2968.0 2817.0 2831.0 2793.0 2767.0 2707.0 2612.0 2544.0 2487.0 2466.0 ".." 2470.0 1741.0 1760.0 1771.0 1772.0 1773.0 1764.0 1743.0 1732.0 1667.0 1595.0 1564.0 1550.0 1469.0 1400.0 1403.0 1398.0 1381.0 1351.0 1297.0 1258.0 1236.0 1222.0 ".." 1232.0 1745.0 1761.0 1763.0 1751.0 1732.0 1748.0
 1732.0 1719.0 1679.0 1631.0 1594.0 1564.0 1499.0 1417.0 1428.0 1395.0 1386.0 1356.0 1315.0 1286.0 1251.0 1244.0 ".." 1238.0 1238.0 1241.0 1243.0 1219.0 1215.0 1182.0 1137.0 1083.0 1042.0 1023.0 1028.0 1031.0 991.0 950.0 925.0 908.0 888.0 887.0 897.0 882.0 898.0 877.0 ".." 829.0 654.0 656.0 657.0 651.0 641.0 622.0 596.0 572.0
 548.0 538.0 551.0 560.0 515.0 493.0 485.0 476.0 465.0 473.0 481.0 467.0 475.0 458.0 ".." 430.0 584.0 585.0 586.0 568.0 574.0 560.0 541.0 511.0 494.0 485.0 477.0 471.0 476.0 457.0 440.0 432.0 423.0 414.0 416.0 415.0 423.0 419.0 ".." 399.0 2412.0 2429.0 2390.0 2394.0 2406.0 2432.0 2448.0 2476.0 2517.0 2501.0
 2465.0 2443.0 2411.0 2352.0 2287.0 2223.0 2182.0 2157.0 2141.0 2124.0 2109.0 2053.0 ".." 2057.0 1197.0 1205.0 1196.0 1194.0 1189.0 1195.0 1201.0 1212.0 1249.0 1246.0 1221.0 1220.0 1202.0 1184.0 1156.0 1116.0 1104.0 1090.0 1087.0 1069.0 1054.0 1030.0 ".." 1034.0 1215.0 1224.0 1194.0 1200.0 1217.0 1237.0 1247.0 1264.0 1268.0 1255.0 1244.0 1223.0
 1209.0 1168.0 1131.0 1107.0 1078.0 1067.0 1054.0 1055.0 1055.0 1023.0 ".." 1023.0 2433.0 2416.0 2361.0 2360.0 2392.0 2388.0 2484.0 2498.0 2491.0 2521.0 2290.0 2147.0 2180.0 2200.0 2205.0 2193.0 2129.0 2272.0 2016.0 1885.0 1898.0 1661.0 ".." 1686.0 1239.0 1212.0 1185.0 1158.0 1175.0 1199.0 1236.0 1248.0 1259.0 1282.0 1180.0 1084.0 1107.0 1140.0
 1159.0 1166.0 1101.0 1241.0 1016.0 938.0 946.0 854.0 ".." 860.0 1194.0 1204.0 1176.0 1202.0 1217.0 1189.0 1248.0 1250.0 1232.0 1239.0 1110.0 1063.0 1073.0 1060.0 1046.0 1027.0 1028.0 1031.0 1000.0 947.0 952.0 807.0 ".." 826.0 1158.0 1158.0 1168.0 1173.0 1215.0 1211.0 1212.0 1198.0 1188.0 1182.0 1178.0 1171.0 1162.0 1135.0 1132.0 1105.0
 1119.0 1111.0 1114.0 1119.0 1102.0 1079.0 ".." 1100.0 592.0 586.0 588.0 593.0 611.0 612.0 605.0 605.0 597.0 599.0 595.0 593.0 599.0 586.0 595.0 585.0 594.0 591.0 587.0 590.0 583.0 570.0 ".." 576.0 566.0 572.0 580.0 580.0 604.0 599.0 607.0 593.0 591.0 583.0 583.0 578.0 563.0 549.0 537.0 520.0 525.0 520.0
 527.0 529.0 519.0 509.0 ".." 524.0 515.0 519.0 525.0 523.0 527.0 507.0 517.0 507.0 513.0 519.0 496.0 474.0 473.0 459.0 458.0 451.0 453.0 455.0 458.0 465.0 476.0 476.0 ".." 473.0 263.0 271.0 272.0 269.0 270.0 262.0 276.0 272.0 273.0 283.0 272.0 261.0 252.0 239.0 238.0 231.0 231.0 234.0 240.0 242.0
 251.0 251.0 ".." 253.0 252.0 248.0 253.0 254.0 257.0 245.0 241.0 235.0 240.0 236.0 224.0 213.0 221.0 220.0 220.0 220.0 222.0 221.0 218.0 223.0 225.0 225.0 ".." 220.0 5006.0 4934.0 4999.0 4970.0 4969.0 4982.0 4982.0 4969.0 4967.0 4950.0 4947.0 4804.0 4676.0 4575.0 4823.0 4752.0 4713.0 4698.0 4689.0 4661.0 4699.0 4692.0
 ".." 4713.0 2542.0 2508.0 2569.0 2533.0 2547.0 2561.0 2564.0 2566.0 2605.0 2601.0 2609.0 2523.0 2422.0 2349.0 2473.0 2408.0 2382.0 2362.0 2346.0 2313.0 2332.0 2333.0 ".." 2334.0 2464.0 2426.0 2430.0 2437.0 2422.0 2421.0 2418.0 2403.0 2362.0 2349.0 2338.0 2281.0 2254.0 2226.0 2350.0 2344.0 2331.0 2336.0 2343.0 2348.0 2367.0 2359.0 ".." 2379.0
 991.0 982.0 967.0 954.0 955.0 945.0 948.0 961.0 916.0 896.0 898.0 855.0 847.0 843.0 807.0 772.0 732.0 680.0 645.0 630.0 589.0 582.0 ".." 580.0 511.0 505.0 493.0 486.0 485.0 481.0 478.0 488.0 465.0 461.0 457.0 428.0 426.0 420.0 403.0 383.0 365.0 333.0 316.0 307.0 289.0 286.0 ".." 284.0 480.0 477.0
 474.0 468.0 470.0 464.0 470.0 473.0 451.0 435.0 441.0 427.0 421.0 423.0 404.0 389.0 367.0 347.0 329.0 323.0 300.0 296.0 ".." 296.0 383.0 381.0 395.0 390.0 381.0 379.0 368.0 378.0 381.0 390.0 382.0 371.0 373.0 374.0 346.0 343.0 342.0 340.0 341.0 335.0 333.0 322.0 ".." 332.0 197.0 194.0 197.0 202.0
 199.0 200.0 194.0 201.0 204.0 210.0 202.0 194.0 195.0 196.0 175.0 176.0 179.0 181.0 183.0 180.0 176.0 175.0 ".." 182.0 186.0 187.0 198.0 188.0 182.0 179.0 174.0 177.0 177.0 180.0 180.0 177.0 178.0 178.0 171.0 167.0 163.0 159.0 158.0 155.0 157.0 147.0 ".." 150.0 438.0 432.0 451.0 460.0 463.0 455.0
 440.0 439.0 438.0 431.0 437.0 414.0 411.0 400.0 378.0 363.0 348.0 349.0 352.0 338.0 337.0 341.0 ".." 338.0 220.0 220.0 229.0 235.0 239.0 229.0 220.0 223.0 223.0 223.0 229.0 216.0 215.0 208.0 203.0 191.0 186.0 185.0 188.0 182.0 180.0 181.0 ".." 177.0 218.0 212.0 222.0 225.0 224.0 226.0 220.0 216.0
 215.0 208.0 208.0 198.0 196.0 192.0 175.0 172.0 162.0 164.0 164.0 156.0 157.0 160.0 ".." 161.0 761.0 755.0 750.0 741.0 734.0 745.0 745.0 754.0 726.0 702.0 678.0 664.0 646.0 634.0 584.0 563.0 535.0 519.0 518.0 514.0 493.0 476.0 ".." 473.0 396.0 397.0 392.0 384.0 377.0 386.0 382.0 377.0 367.0 352.0
 349.0 336.0 331.0 323.0 297.0 284.0 268.0 260.0 259.0 257.0 247.0 244.0 ".." 243.0 365.0 358.0 358.0 357.0 357.0 359.0 363.0 377.0 359.0 350.0 329.0 328.0 315.0 311.0 287.0 279.0 267.0 259.0 259.0 257.0 246.0 232.0 ".." 230.0 410.0 423.0 426.0 417.0 420.0 416.0 427.0 406.0 411.0 419.0 409.0 399.0
 395.0 404.0 405.0 419.0 422.0 407.0 406.0 398.0 384.0 381.0 ".." 386.0 219.0 225.0 221.0 215.0 219.0 212.0 217.0 212.0 214.0 222.0 222.0 218.0 215.0 221.0 226.0 233.0 233.0 219.0 221.0 217.0 213.0 206.0 ".." 207.0 191.0 198.0 205.0 202.0 201.0 204.0 210.0 194.0 197.0 197.0 187.0 181.0 180.0 183.0
 179.0 186.0 189.0 188.0 185.0 181.0 171.0 175.0 ".." 179.0 1852.0 1835.0 1861.0 1875.0 1892.0 1893.0 1929.0 1940.0 1939.0 1938.0 1933.0 1863.0 1859.0 1879.0 1852.0 1847.0 1837.0 1843.0 1843.0 1806.0 1787.0 1783.0 ".." 1781.0 898.0 883.0 890.0 897.0 912.0 913.0 930.0 939.0 938.0 953.0 951.0 909.0 911.0 925.0 919.0 904.0
 899.0 897.0 891.0 850.0 848.0 836.0 ".." 830.0 954.0 952.0 971.0 978.0 980.0 980.0 999.0 1001.0 1001.0 985.0 982.0 954.0 948.0 954.0 933.0 943.0 938.0 946.0 952.0 956.0 939.0 947.0 ".." 951.0 17691.0 17554.0 17384.0 17298.0 17131.0 17055.0 17022.0 16912.0 16737.0 16527.0 16209.0 15848.0 15401.0 15104.0 14882.0 14446.0 14285.0 13985.0
 13772.0 13647.0 13396.0 13216.0 ".." 12807.0 8618.0 8552.0 8465.0 8422.0 8348.0 8330.0 8319.0 8287.0 8183.0 8099.0 7924.0 7749.0 7512.0 7375.0 7285.0 7069.0 6989.0 6872.0 6746.0 6708.0 6590.0 6499.0 ".." 6272.0 9073.0 9002.0 8919.0 8876.0 8783.0 8725.0 8703.0 8625.0 8554.0 8428.0 8285.0 8099.0 7889.0 7729.0 7597.0 7377.0 7296.0 7113.0 7026.0 6939.0
 6806.0 6717.0 ".." 6535.0 468.0 460.0 466.0 461.0 461.0 469.0 458.0 438.0 427.0 415.0 413.0 395.0 381.0 380.0 377.0 385.0 382.0 394.0 401.0 383.0 386.0 394.0 ".." 397.0 257.0 249.0 248.0 248.0 247.0 251.0 246.0 236.0 229.0 224.0 221.0 215.0 209.0 204.0 202.0 202.0 203.0 211.0 217.0 204.0 207.0 212.0
 ".." 216.0 211.0 211.0 218.0 213.0 214.0 218.0 212.0 202.0 198.0 191.0 192.0 180.0 172.0 176.0 175.0 183.0 179.0 183.0 184.0 179.0 179.0 182.0 ".." 181.0 308.0 309.0 311.0 309.0 310.0 311.0 311.0 302.0 308.0 308.0 310.0 309.0 305.0 302.0 281.0 289.0 264.0 249.0 222.0 223.0 218.0 221.0 ".." 202.0
 155.0 156.0 162.0 160.0 163.0 163.0 166.0 160.0 159.0 162.0 161.0 159.0 157.0 153.0 144.0 149.0 136.0 132.0 117.0 117.0 116.0 117.0 ".." 104.0 153.0 153.0 149.0 149.0 147.0 148.0 145.0 142.0 149.0 146.0 149.0 150.0 148.0 149.0 137.0 140.0 128.0 117.0 105.0 106.0 102.0 104.0 ".." 98.0 7507.0 7567.0
 7579.0 7582.0 7601.0 7612.0 7620.0 7541.0 7408.0 7331.0 7216.0 7089.0 6943.0 6839.0 6682.0 6597.0 6573.0 6283.0 6275.0 6208.0 6196.0 6123.0 ".." 6367.0 3691.0 3731.0 3747.0 3760.0 3767.0 3775.0 3785.0 3755.0 3697.0 3676.0 3590.0 3528.0 3458.0 3370.0 3305.0 3243.0 3221.0 3088.0 3085.0 3052.0 3055.0 3003.0 ".." 3136.0 3816.0 3836.0 3832.0 3822.0
 3834.0 3837.0 3835.0 3786.0 3711.0 3655.0 3626.0 3561.0 3485.0 3469.0 3377.0 3354.0 3352.0 3195.0 3190.0 3156.0 3141.0 3120.0 ".." 3231.0 1465.0 1455.0 1407.0 1436.0 1450.0 1443.0 1457.0 1468.0 1477.0 1466.0 1473.0 1448.0 1378.0 1331.0 1295.0 1290.0 1302.0 1332.0 1341.0 1361.0 1374.0 1387.0 ".." 1415.0 761.0 762.0 722.0 730.0 739.0 737.0
 752.0 754.0 760.0 754.0 750.0 738.0 712.0 678.0 658.0 666.0 671.0 692.0 698.0 708.0 709.0 716.0 ".." 733.0 704.0 693.0 685.0 706.0 711.0 706.0 705.0 714.0 717.0 712.0 723.0 710.0 666.0 653.0 637.0 624.0 631.0 640.0 643.0 653.0 665.0 671.0 ".." 682.0 253.0 255.0 260.0 259.0 237.0 239.0 232.0 227.0
 236.0 234.0 231.0 225.0 230.0 223.0 229.0 231.0 226.0 227.0 222.0 231.0 232.0 236.0 ".." 244.0 126.0 128.0 130.0 132.0 121.0 124.0 121.0 118.0 123.0 125.0 124.0 117.0 121.0 120.0 117.0 115.0 112.0 106.0 109.0 111.0 113.0 114.0 ".." 116.0 127.0 127.0 130.0 127.0 116.0 115.0 111.0 109.0 113.0 109.0
 107.0 108.0 109.0 103.0 112.0 116.0 114.0 121.0 113.0 120.0 119.0 122.0 ".." 128.0 8400.0 8397.0 8477.0 8495.0 8527.0 8575.0 8687.0 8838.0 8852.0 8856.0 8921.0 8987.0 9072.0 9277.0 9435.0 9642.0 9761.0 9822.0 9845.0 9925.0 10013.0 10114.0 ".." 10247.0 4209.0 4218.0 4264.0 4298.0 4304.0 4299.0 4388.0 4466.0 4470.0 4476.0 4508.0 4537.0
 4572.0 4683.0 4790.0 4929.0 4960.0 4968.0 4962.0 4957.0 5001.0 5069.0 ".." 5121.0 4191.0 4179.0 4213.0 4197.0 4223.0 4276.0 4299.0 4372.0 4382.0 4380.0 4413.0 4450.0 4500.0 4594.0 4645.0 4713.0 4801.0 4854.0 4883.0 4968.0 5012.0 5045.0 ".." 5126.0 2636.0 2651.0 2673.0 2606.0 2611.0 2610.0 2613.0 2549.0 2451.0 2405.0 2409.0 2382.0 2344.0 2336.0
 2302.0 2265.0 2204.0 2151.0 2101.0 2031.0 1963.0 1922.0 ".." 1888.0 1294.0 1297.0 1312.0 1284.0 1287.0 1292.0 1300.0 1255.0 1213.0 1207.0 1217.0 1195.0 1176.0 1178.0 1167.0 1147.0 1109.0 1098.0 1074.0 1024.0 981.0 962.0 ".." 935.0 1342.0 1354.0 1361.0 1322.0 1324.0 1318.0 1313.0 1294.0 1238.0 1198.0 1192.0 1187.0 1168.0 1158.0 1135.0 1118.0
 1095.0 1053.0 1027.0 1007.0 982.0 960.0 ".." 953.0 8395.0 8360.0 8376.0 8370.0 8415.0 8410.0 8397.0 8416.0 8412.0 8435.0 8520.0 8504.0 8577.0 8618.0 8554.0 8644.0 8763.0 8784.0 8785.0 8819.0 8791.0 8778.0 ".." 8601.0 4091.0 4081.0 4105.0 4101.0 4116.0 4098.0 4095.0 4081.0 4091.0 4091.0 4138.0 4133.0 4171.0 4188.0 4151.0 4199.0 4264.0 4282.0
 4285.0 4315.0 4293.0 4286.0 ".." 4200.0 4304.0 4279.0 4271.0 4269.0 4299.0 4312.0 4302.0 4335.0 4321.0 4344.0 4382.0 4371.0 4406.0 4430.0 4403.0 4445.0 4499.0 4502.0 4500.0 4504.0 4498.0 4492.0 ".." 4401.0 1314.0 1296.0 1295.0 1295.0 1272.0 1297.0 1291.0 1302.0 1277.0 1269.0 1232.0 1220.0 1182.0 1107.0 1060.0 1040.0 1025.0 1023.0 1012.0 1010.0
 1016.0 1018.0 ".." 1046.0 670.0 655.0 656.0 653.0 647.0 659.0 670.0 685.0 678.0 666.0 647.0 638.0 615.0 572.0 551.0 548.0 539.0 541.0 533.0 536.0 535.0 534.0 ".." 545.0 644.0 641.0 639.0 642.0 625.0 638.0 621.0 617.0 599.0 603.0 585.0 582.0 567.0 535.0 509.0 492.0 486.0 482.0 479.0 474.0 481.0 484.0
 ".." 501.0 4331.0 4363.0 4387.0 4304.0 4338.0 4344.0 4347.0 4314.0 4311.0 4292.0 4302.0 4146.0 4081.0 4069.0 3949.0 3895.0 3763.0 3683.0 3622.0 3556.0 3463.0 3286.0 ".." 3117.0 2114.0 2134.0 2134.0 2097.0 2117.0 2109.0 2100.0 2077.0 2087.0 2083.0 2063.0 2015.0 1975.0 1965.0 1916.0 1888.0 1828.0 1793.0 1771.0 1716.0 1654.0 1585.0 ".." 1484.0
 2217.0 2229.0 2253.0 2207.0 2221.0 2235.0 2247.0 2237.0 2224.0 2209.0 2239.0 2131.0 2106.0 2104.0 2033.0 2007.0 1935.0 1890.0 1851.0 1840.0 1809.0 1701.0 ".." 1633.0 45766.0 45826.0 46120.0 46375.0 46718.0 47117.0 47233.0 47756.0 47742.0 47856.0 48105.0 48205.0 48386.0 49118.0 49788.0 50357.0 50927.0 51553.0 52111.0 52681.0 53241.0 53498.0 ".." 54071.0 21884.0 21955.0
 22062.0 22207.0 22337.0 22606.0 22629.0 22956.0 22968.0 23048.0 23193.0 23254.0 23367.0 23791.0 24168.0 24494.0 24804.0 25136.0 25393.0 25720.0 26053.0 26196.0 ".." 26518.0 23882.0 23871.0 24058.0 24168.0 24381.0 24511.0 24604.0 24800.0 24774.0 24808.0 24912.0 24951.0 25019.0 25327.0 25620.0 25863.0 26123.0 26417.0 26718.0 26961.0 27188.0 27302.0 ".." 27553.0 45853.0 45795.0 45765.0 46043.0
 46284.0 46651.0 47020.0 47129.0 47076.0 47101.0 46978.0 47004.0 47094.0 47320.0 47155.0 47037.0 47160.0 47460.0 47736.0 47999.0 48515.0 48962.0 ".." 49976.0 22023.0 22039.0 22081.0 22254.0 22415.0 22615.0 22816.0 22862.0 22869.0 22926.0 22890.0 22869.0 22969.0 23120.0 23034.0 22982.0 23000.0 23153.0 23345.0 23506.0 23801.0 24033.0 ".." 24578.0 23830.0 23756.0 23684.0 23789.0 23869.0 24036.0
 24204.0 24267.0 24207.0 24175.0 24088.0 24135.0 24125.0 24200.0 24121.0 24055.0 24160.0 24307.0 24391.0 24493.0 24714.0 24929.0 ".." 25398.0 27296.0 27445.0 27744.0 27841.0 28052.0 28288.0 28651.0 28831.0 28959.0 29224.0 29476.0 29638.0 29718.0 30036.0 30350.0 30766.0 31527.0 32154.0 32533.0 32852.0 33288.0 33732.0 ".." 34496.0 13195.0 13309.0 13442.0 13539.0 13598.0 13724.0 13890.0 14002.0
 14064.0 14200.0 14300.0 14391.0 14437.0 14619.0 14780.0 15004.0 15387.0 15678.0 15853.0 15996.0 16204.0 16435.0 ".." 16816.0 14101.0 14136.0 14302.0 14302.0 14454.0 14564.0 14761.0 14829.0 14895.0 15024.0 15176.0 15247.0 15281.0 15417.0 15570.0 15762.0 16140.0 16476.0 16680.0 16856.0 17084.0 17297.0 ".." 17680.0 4502.0 4495.0 4471.0 4519.0 4535.0 4589.0 4550.0 4548.0 4533.0 4515.0
 4536.0 4484.0 4432.0 4389.0 4300.0 4242.0 4142.0 4023.0 4001.0 3929.0 3854.0 3694.0 ".." 3582.0 2173.0 2170.0 2159.0 2180.0 2186.0 2208.0 2200.0 2192.0 2189.0 2181.0 2194.0 2169.0 2148.0 2112.0 2081.0 2061.0 2013.0 1940.0 1947.0 1903.0 1861.0 1773.0 ".." 1720.0 2329.0 2325.0 2312.0 2339.0 2349.0 2381.0 2350.0 2356.0 2344.0 2334.0 2342.0 2315.0
 2284.0 2277.0 2219.0 2181.0 2129.0 2083.0 2054.0 2026.0 1993.0 1921.0 ".." 1862.0 13878.0 13643.0 13510.0 13407.0 13211.0 13061.0 12977.0 12912.0 12693.0 12527.0 12359.0 12242.0 12123.0 11861.0 11469.0 11209.0 10894.0 10787.0 10371.0 10097.0 9917.0 9815.0 ".." 9460.0 6844.0 6716.0 6655.0 6594.0 6486.0 6417.0 6364.0 6374.0 6265.0 6184.0 6096.0 6057.0 6006.0 5871.0
 5686.0 5538.0 5374.0 5346.0 5175.0 5035.0 4951.0 4885.0 ".." 4729.0 7034.0 6927.0 6855.0 6813.0 6725.0 6644.0 6613.0 6538.0 6428.0 6343.0 6263.0 6185.0 6117.0 5990.0 5783.0 5671.0 5520.0 5441.0 5196.0 5062.0 4966.0 4930.0 ".." 4731.0 2527.0 2569.0 2596.0 2595.0 2599.0 2563.0 2575.0 2604.0 2588.0 2552.0 2504.0 2427.0 2416.0 2361.0 2308.0 2272.0
 2225.0 2217.0 2229.0 2237.0 2229.0 2271.0 ".." 2268.0 1247.0 1282.0 1294.0 1300.0 1311.0 1301.0 1321.0 1332.0 1315.0 1294.0 1269.0 1235.0 1227.0 1200.0 1164.0 1159.0 1130.0 1129.0 1136.0 1135.0 1120.0 1146.0 ".." 1153.0 1280.0 1287.0 1302.0 1295.0 1288.0 1262.0 1254.0 1272.0 1273.0 1258.0 1235.0 1192.0 1189.0 1161.0 1144.0 1113.0 1095.0 1088.0
 1093.0 1102.0 1109.0 1125.0 ".." 1115.0 332.0 357.0 367.0 368.0 373.0 355.0 360.0 357.0 354.0 352.0 350.0 345.0 353.0 354.0 355.0 360.0 330.0 322.0 317.0 313.0 329.0 330.0 ".." 314.0 169.0 186.0 193.0 189.0 190.0 179.0 183.0 186.0 187.0 187.0 178.0 173.0 176.0 180.0 185.0 190.0 173.0 173.0 166.0 163.0
 168.0 168.0 ".." 159.0 163.0 171.0 174.0 179.0 183.0 176.0 177.0 171.0 167.0 165.0 172.0 172.0 177.0 174.0 170.0 170.0 157.0 149.0 151.0 150.0 161.0 162.0 ".." 155.0 501.0 511.0 510.0 510.0 513.0 525.0 535.0 538.0 537.0 542.0 532.0 546.0 548.0 524.0 524.0 530.0 521.0 528.0 537.0 546.0 544.0 530.0
 ".." 534.0 265.0 272.0 273.0 269.0 278.0 281.0 278.0 284.0 277.0 278.0 271.0 277.0 280.0 265.0 266.0 265.0 255.0 257.0 260.0 267.0 266.0 265.0 ".." 262.0 236.0 239.0 237.0 241.0 235.0 244.0 257.0 254.0 260.0 264.0 261.0 269.0 268.0 259.0 258.0 265.0 266.0 271.0 277.0 279.0 278.0 265.0 ".." 272.0
 160.0 177.0 175.0 178.0 179.0 180.0 176.0 184.0 184.0 167.0 161.0 158.0 155.0 157.0 159.0 161.0 171.0 168.0 168.0 171.0 168.0 163.0 ".." 161.0 83.0 92.0 88.0 92.0 90.0 91.0 87.0 91.0 91.0 80.0 78.0 77.0 79.0 81.0 80.0 82.0 89.0 87.0 87.0 84.0 81.0 81.0 ".." 77.0 77.0 85.0
 87.0 86.0 89.0 89.0 89.0 93.0 93.0 87.0 83.0 81.0 76.0 76.0 79.0 79.0 82.0 81.0 81.0 87.0 87.0 82.0 ".." 84.0 4152.0 4124.0 4133.0 4113.0 4122.0 4085.0 4094.0 4059.0 4059.0 4050.0 4029.0 4014.0 4017.0 4035.0 4060.0 4079.0 4099.0 4097.0 4120.0 4122.0 4158.0 4150.0 ".." 4173.0 2101.0 2063.0 2082.0 2066.0
 2065.0 2056.0 2060.0 2036.0 2042.0 2043.0 2037.0 2033.0 2036.0 2045.0 2060.0 2064.0 2074.0 2061.0 2069.0 2072.0 2089.0 2084.0 ".." 2108.0 2051.0 2061.0 2051.0 2047.0 2057.0 2029.0 2034.0 2023.0 2017.0 2007.0 1992.0 1981.0 1981.0 1990.0 2000.0 2015.0 2025.0 2036.0 2051.0 2050.0 2069.0 2066.0 ".." 2065.0 4456.0 4319.0 4248.0 4146.0 4070.0 3930.0
 3770.0 3631.0 3571.0 3422.0 3338.0 3300.0 3267.0 3139.0 3241.0 3176.0 3161.0 3146.0 3094.0 2999.0 2923.0 2825.0 ".." 2787.0 2236.0 2136.0 2108.0 2072.0 2022.0 1939.0 1881.0 1797.0 1774.0 1702.0 1657.0 1643.0 1617.0 1575.0 1620.0 1601.0 1591.0 1590.0 1559.0 1510.0 1466.0 1403.0 ".." 1372.0 2220.0 2183.0 2140.0 2074.0 2048.0 1991.0 1889.0 1834.0
 1797.0 1720.0 1681.0 1657.0 1650.0 1564.0 1621.0 1575.0 1570.0 1556.0 1535.0 1489.0 1457.0 1422.0 ".." 1415.0 4232.0 4180.0 4134.0 4163.0 4186.0 4216.0 4246.0 4237.0 4259.0 4258.0 4220.0 4197.0 4134.0 4096.0 4057.0 4038.0 3991.0 3972.0 3919.0 3916.0 3876.0 3882.0 ".." 3963.0 2195.0 2159.0 2107.0 2119.0 2132.0 2149.0 2171.0 2165.0 2177.0 2191.0
 2163.0 2166.0 2134.0 2111.0 2095.0 2088.0 2058.0 2025.0 1993.0 2001.0 1984.0 1979.0 ".." 2019.0 2037.0 2021.0 2027.0 2044.0 2054.0 2067.0 2075.0 2072.0 2082.0 2067.0 2057.0 2031.0 2000.0 1985.0 1962.0 1950.0 1933.0 1947.0 1926.0 1915.0 1892.0 1903.0 ".." 1944.0 11985.0 11953.0 11953.0 12030.0 12093.0 12129.0 12100.0 12189.0 12224.0 12317.0 12353.0 12402.0
 12451.0 12508.0 12580.0 12605.0 12686.0 12697.0 12586.0 12450.0 12609.0 12673.0 ".." 12855.0 5826.0 5821.0 5808.0 5854.0 5916.0 5904.0 5917.0 5976.0 5983.0 6057.0 6055.0 6101.0 6122.0 6157.0 6185.0 6219.0 6279.0 6282.0 6212.0 6145.0 6232.0 6239.0 ".." 6318.0 6159.0 6132.0 6145.0 6176.0 6177.0 6225.0 6183.0 6213.0 6241.0 6260.0 6298.0 6301.0 6329.0 6351.0
 6395.0 6386.0 6407.0 6415.0 6374.0 6305.0 6377.0 6434.0 ".." 6537.0 3043.0 3054.0 3077.0 3087.0 3063.0 3062.0 3042.0 3062.0 3038.0 3041.0 3014.0 2931.0 2888.0 2876.0 2875.0 2894.0 2874.0 2890.0 2879.0 2896.0 2897.0 2944.0 ".." 3050.0 1526.0 1539.0 1545.0 1551.0 1534.0 1532.0 1517.0 1533.0 1509.0 1499.0 1482.0 1428.0 1397.0 1411.0 1410.0 1420.0
 1406.0 1412.0 1403.0 1405.0 1399.0 1413.0 ".." 1447.0 1517.0 1515.0 1532.0 1536.0 1529.0 1530.0 1525.0 1529.0 1529.0 1542.0 1532.0 1503.0 1491.0 1465.0 1465.0 1474.0 1468.0 1478.0 1476.0 1491.0 1498.0 1531.0 ".." 1603.0 8447.0 8379.0 8421.0 8440.0 8477.0 8481.0 8511.0 8442.0 8258.0 8176.0 8186.0 8178.0 8071.0 8010.0 7973.0 7919.0 7888.0 7799.0
 7740.0 7725.0 7640.0 7582.0 ".." 7518.0 4189.0 4125.0 4133.0 4147.0 4164.0 4159.0 4172.0 4144.0 4061.0 4021.0 4019.0 4015.0 3935.0 3930.0 3895.0 3883.0 3887.0 3846.0 3810.0 3809.0 3758.0 3738.0 ".." 3699.0 4258.0 4254.0 4288.0 4293.0 4313.0 4322.0 4339.0 4298.0 4197.0 4155.0 4167.0 4163.0 4136.0 4080.0 4078.0 4036.0 4001.0 3953.0 3930.0 3916.0
 3882.0 3844.0 ".." 3819.0 3260.0 3236.0 3217.0 3267.0 3244.0 3263.0 3272.0 3281.0 3248.0 3232.0 3203.0 3227.0 3226.0 3192.0 3176.0 3149.0 3101.0 3045.0 2898.0 2900.0 2953.0 2953.0 ".." 3053.0 1608.0 1584.0 1566.0 1598.0 1586.0 1607.0 1638.0 1644.0 1631.0 1630.0 1597.0 1610.0 1617.0 1602.0 1583.0 1574.0 1551.0 1528.0 1455.0 1455.0 1482.0 1482.0
 ".." 1537.0 1652.0 1652.0 1651.0 1669.0 1658.0 1656.0 1634.0 1637.0 1617.0 1602.0 1606.0 1617.0 1609.0 1590.0 1593.0 1575.0 1550.0 1517.0 1443.0 1445.0 1471.0 1471.0 ".." 1516.0 1614.0 1615.0 1609.0 1601.0 1613.0 1652.0 1650.0 1663.0 1666.0 1709.0 1735.0 1741.0 1687.0 1651.0 1624.0 1647.0 1651.0 1674.0 1695.0 1662.0 1649.0 1614.0 ".." 1597.0
 805.0 799.0 791.0 789.0 800.0 820.0 825.0 831.0 830.0 861.0 877.0 882.0 853.0 823.0 802.0 819.0 826.0 843.0 863.0 843.0 841.0 820.0 ".." 801.0 809.0 816.0 818.0 812.0 813.0 832.0 825.0 832.0 836.0 848.0 858.0 859.0 834.0 828.0 822.0 828.0 825.0 831.0 832.0 819.0 808.0 794.0 ".." 796.0 1250.0 1242.0
 1241.0 1252.0 1258.0 1269.0 1290.0 1312.0 1297.0 1302.0 1330.0 1317.0 1283.0 1242.0 1203.0 1155.0 1144.0 1152.0 1156.0 1154.0 1173.0 1160.0 ".." 1135.0 639.0 624.0 627.0 642.0 642.0 650.0 657.0 671.0 663.0 670.0 686.0 674.0 665.0 648.0 627.0 598.0 594.0 597.0 600.0 594.0 606.0 600.0 ".." 596.0 611.0 618.0 614.0 610.0
 616.0 619.0 633.0 641.0 634.0 632.0 644.0 643.0 618.0 594.0 576.0 557.0 550.0 555.0 556.0 560.0 567.0 560.0 ".." 539.0 1073.0 1059.0 1074.0 1087.0 1081.0 1085.0 1084.0 1075.0 1063.0 1060.0 1054.0 1072.0 1072.0 1050.0 1027.0 1025.0 1016.0 992.0 961.0 959.0 930.0 929.0 ".." 899.0 557.0 544.0 548.0 548.0 537.0 542.0
 543.0 530.0 531.0 527.0 523.0 534.0 545.0 542.0 533.0 529.0 533.0 518.0 505.0 502.0 481.0 482.0 ".." 461.0 516.0 515.0 526.0 539.0 544.0 543.0 541.0 545.0 532.0 533.0 531.0 538.0 527.0 508.0 494.0 496.0 483.0 474.0 456.0 457.0 449.0 447.0 ".." 438.0 1490.0 1492.0 1497.0 1489.0 1493.0 1498.0 1479.0 1461.0
 1440.0 1398.0 1382.0 1351.0 1299.0 1283.0 1283.0 1265.0 1244.0 1207.0 1177.0 1206.0 1180.0 1170.0 ".." 1148.0 785.0 792.0 782.0 783.0 793.0 800.0 789.0 773.0 769.0 752.0 753.0 735.0 699.0 690.0 688.0 680.0 672.0 657.0 632.0 642.0 625.0 617.0 ".." 598.0 705.0 700.0 715.0 706.0 700.0 698.0 690.0 688.0 671.0 646.0
 629.0 616.0 600.0 593.0 595.0 585.0 572.0 550.0 545.0 564.0 555.0 553.0 ".." 550.0 413.0 427.0 420.0 432.0 434.0 434.0 429.0 418.0 410.0 408.0 396.0 395.0 395.0 383.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 219.0 227.0 225.0 231.0 233.0 231.0 230.0 221.0 217.0 218.0 212.0 215.0
 214.0 205.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 194.0 200.0 195.0 201.0 201.0 203.0 199.0 197.0 193.0 190.0 184.0 180.0 181.0 178.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." "..";