AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Ceuta: Población por municipios y sexo. ";
CONTENTS="Ceuta: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="51 Ceuta","51001 Ceuta";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="51","51001";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=84777.0 85144.0 84959.0 84519.0 84263.0 84963.0 84180.0 84018.0 82376.0 80579.0 78674.0 77389.0 76603.0 75861.0 75276.0 74654.0 74931.0 76152.0 75694.0 75241.0 73704.0 72117.0 ".." 68796.0 42912.0 43177.0 43034.0 42846.0 42757.0 43354.0 43060.0 42948.0 42165.0 41269.0 40118.0 39385.0 38913.0 38581.0 38315.0 38113.0 38395.0 39195.0 38884.0 38497.0 37115.0 36102.0 ".." 34229.0 41865.0 41967.0
 41925.0 41673.0 41506.0 41609.0 41120.0 41070.0 40211.0 39310.0 38556.0 38004.0 37690.0 37280.0 36961.0 36541.0 36536.0 36957.0 36810.0 36744.0 36589.0 36015.0 ".." 34567.0 84777.0 85144.0 84959.0 84519.0 84263.0 84963.0 84180.0 84018.0 82376.0 80579.0 78674.0 77389.0 76603.0 75861.0 75276.0 74654.0 74931.0 76152.0 75694.0 75241.0 73704.0 72117.0 ".." 68796.0 42912.0 43177.0 43034.0 42846.0
 42757.0 43354.0 43060.0 42948.0 42165.0 41269.0 40118.0 39385.0 38913.0 38581.0 38315.0 38113.0 38395.0 39195.0 38884.0 38497.0 37115.0 36102.0 ".." 34229.0 41865.0 41967.0 41925.0 41673.0 41506.0 41609.0 41120.0 41070.0 40211.0 39310.0 38556.0 38004.0 37690.0 37280.0 36961.0 36541.0 36536.0 36957.0 36810.0 36744.0 36589.0 36015.0 ".." 34567.0;