AXIS-VERSION="2006";
CREATION-DATE="20200110";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Melilla: Población por municipios y sexo. ";
CONTENTS="Melilla: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año"
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="52 Melilla","52001 Melilla";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Periodo")="2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007",
"2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996";
CODES("Municipios")="52","52001";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=86487.0 86384.0 86120.0 86026.0 85584.0 84509.0 83679.0 80802.0 78476.0 76034.0 73460.0 71448.0 69440.0 66871.0 65488.0 68016.0 68463.0 69184.0 68789.0 66263.0 56929.0 60108.0 ".." 59576.0 43894.0 43765.0 43629.0 43768.0 43593.0 43075.0 43017.0 41569.0 40256.0 38819.0 37244.0 36336.0 35208.0 33962.0 33322.0 34455.0 34737.0 35178.0 35027.0 33976.0 28952.0 30569.0 ".." 29647.0 42593.0 42619.0
 42491.0 42258.0 41991.0 41434.0 40662.0 39233.0 38220.0 37215.0 36216.0 35112.0 34232.0 32909.0 32166.0 33561.0 33726.0 34006.0 33762.0 32287.0 27977.0 29539.0 ".." 29929.0 86487.0 86384.0 86120.0 86026.0 85584.0 84509.0 83679.0 80802.0 78476.0 76034.0 73460.0 71448.0 69440.0 66871.0 65488.0 68016.0 68463.0 69184.0 68789.0 66263.0 56929.0 60108.0 ".." 59576.0 43894.0 43765.0 43629.0 43768.0
 43593.0 43075.0 43017.0 41569.0 40256.0 38819.0 37244.0 36336.0 35208.0 33962.0 33322.0 34455.0 34737.0 35178.0 35027.0 33976.0 28952.0 30569.0 ".." 29647.0 42593.0 42619.0 42491.0 42258.0 41991.0 41434.0 40662.0 39233.0 38220.0 37215.0 36216.0 35112.0 34232.0 32909.0 32166.0 33561.0 33726.0 34006.0 33762.0 32287.0 27977.0 29539.0 ".." 29929.0;